<|"Notebook" -> <|"Controller" -> "2ad02335-31a5-4332-8431-da14f65fe83a", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$671], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "5ae01b50-c219-4cec-b768-6435914dbac3", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Demos/05 - \
Interaction/Bubbles 1.wln", "ReadOnly" -> True, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, 
      "Dynamically generated disks PT1", 
      CellObj[JerryI`Notebook`CellObj`$661]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n\n# Dynamically generated disks PT1\nFollow \
the cursor and append disks!", "Display" -> "codemirror", 
    "Hash" -> "203b32d7-7877-43ab-a5d4-6fc4a020a135", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> 
     "\n# Dynamically generated disks PT1\nFollow the cursor and append \
disks!", "Display" -> "markdown", "Hash" -> 
     "3a126c01-81b0-45d0-8a39-8ba526dda8df", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> "scene = FrontInstanceReference[];\nGraphics[{\n  White, \n  \
EventHandler[Rectangle[{-1,-1}, {1,1}], {\"mousemove\"->handler}], scene}, \
ImagePadding->None]", "Display" -> "codemirror", 
    "Hash" -> "8f34a649-dc7f-47eb-8a56-93f5029009fe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> ".md\ndefine a handler", "Display" -> "codemirror", 
    "Hash" -> "d17dcf56-c1b2-4d70-a7ca-0f923bbc9652", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> "define a handler", "Display" -> "markdown", 
    "Hash" -> "fa2c90a7-f1e3-4960-96a8-19bb7f5223dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> "handler = Function[xy, \n    FrontSubmit[{\n      \
Hue[RandomReal[{0,1}], 1,1],\n      Disk[xy, RandomReal[{0.01,0.1}]]\n    }, \
scene]\n];", "Display" -> "codemirror", 
    "Hash" -> "1c8845b3-cc47-4104-b504-c1b567bdb56f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "de7cd814-7197-44d4-9f6e-be3ea615f0f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e0e3caba-5fa4-44f5-b029-544d8d2a4b5c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "5de61e76-3087-4662-aec8-a3a0b78649b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> 
     ".md\n*expected result*\n\n\n![](/attachments/Canvas%20Buggles1.gif)\n", 
    "Display" -> "codemirror", "Hash" -> 
     "b58c1c66-d98d-4710-ae6a-3adc2c24185e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> 
     "*expected result*\n\n\n![](/attachments/Canvas%20Buggles1.gif)", 
    "Display" -> "markdown", "Hash" -> 
     "d3ede9a7-28a9-4553-b54b-d949b657bbf4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "1a5481c7-3150-4bc6-bc3c-3151603a4bda", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4ca61d4f-5ae2-490f-a42a-ac2402512fba"|>}, "serializer" -> "jsfn4"|>
