<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$523], 
   "HaveToSaveAs" -> False, "Objects" -> 
    <|"a2ef8c56-df24-46b5-ab7d-3e7035e0e810" -> 
      <|"Public" -> Hold[HTMLView["<div class=\"relative shrink-0 gap-y-3 \
pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 \
sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm \
font-medium text-gray-900\"></label><input min=\"0\" max=\"1\" step=\"0.1\" \
value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow \
max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md \
border-2-gray-50 border border-gray-300 focus:ring-blue-500 \
focus:border-blue-500\"></input></div><input min=\"0\" max=\"1\" step=\"0.1\" \
value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full \
h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \
\"></input></div>\n<script type=\"module\"> const num = \
document.getElementById('n-#instanceId');\n        const ran = \
document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n \
       function isNumber(value) { return typeof value === 'number'}\n\n       \
 num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) \
return;\n            ran.value = num.value;\n            \
server.kernel.emitt('2611883e-72ed-41bc-a1f3-1d94b0541c6b', num.value, \
'Default');      \n        });\n\n        ran.addEventListener('input', \
(event)=> {\n            if (isNaN(ran.value)) return;\n            num.value \
= ran.value;\n            \
server.kernel.emitt('2611883e-72ed-41bc-a1f3-1d94b0541c6b', ran.value, \
'Default');   \n            if (harpticQ) {\n                if \
(!window.electronAPI) {harpticQ = false; return}\n                if \
(!window.electronAPI.harptic) {harpticQ = false; return}\n                \
window.electronAPI.harptic();\n            }               \n        \
});</script>", Prolog -> HTMLView`TemplateProcessor[Association[
             "instanceId" -> CreateUUID[]]]]]|>, 
     "498be99e-07c2-404b-89a8-526e24b76e31" -> 
      <|"Public" -> Hold[HTMLView["<div class=\"relative shrink-0 gap-y-3 \
pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 \
sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm \
font-medium text-gray-900\"></label><input min=\"0\" max=\"1\" step=\"0.1\" \
value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow \
max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md \
border-2-gray-50 border border-gray-300 focus:ring-blue-500 \
focus:border-blue-500\"></input></div><input min=\"0\" max=\"1\" step=\"0.1\" \
value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full \
h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \
\"></input></div>\n<script type=\"module\"> const num = \
document.getElementById('n-#instanceId');\n        const ran = \
document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n \
       function isNumber(value) { return typeof value === 'number'}\n\n       \
 num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) \
return;\n            ran.value = num.value;\n            \
server.kernel.emitt('017f6861-5429-4956-92a5-68f5ad2c1e62', num.value, \
'Default');      \n        });\n\n        ran.addEventListener('input', \
(event)=> {\n            if (isNaN(ran.value)) return;\n            num.value \
= ran.value;\n            \
server.kernel.emitt('017f6861-5429-4956-92a5-68f5ad2c1e62', ran.value, \
'Default');   \n            if (harpticQ) {\n                if \
(!window.electronAPI) {harpticQ = false; return}\n                if \
(!window.electronAPI.harptic) {harpticQ = false; return}\n                \
window.electronAPI.harptic();\n            }               \n        \
});</script>", Prolog -> HTMLView`TemplateProcessor[Association[
             "instanceId" -> CreateUUID[]]]]]|>, 
     "72a1fc56-7bbd-4d63-837e-8894caa340fb" -> 
      <|"Public" -> Hold[Graphics[Disk[{0, 0}, Offload[OffloadGenerated17]^
            2]]]|>, "a87108f7-1f20-4ae5-b1b7-fdb7c7389946" -> 
      <|"Public" -> Hold[Graphics[Disk[{0, 0}, Offload[
            OffloadGenerated18]]]]|>|>, "Path" -> "/Users/kirill/Github/wolfr\
am-js-frontend/Demos/05 - Interaction/Quick and dirty.wln", "Quick" -> True, 
   "Symbols" -> <|"OffloadGenerated17" -> 1, "OffloadGenerated18" -> 1|>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, 
      "How to quickly convert any Input element to a dynamic symbol", 
      CellObj[JerryI`Notebook`CellObj`$519]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## How to quickly convert any Input element to \
a dynamic symbol\nThere is a built-in convertor function, it generates a \
symbol and covers it with a slider (by alternating the output form). The \
slider generates events, which mutate the generated symbol", 
    "Display" -> "codemirror", "Hash" -> 
     "020d17b3-1a45-4817-91a9-cfc730cf05c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "## How to quickly convert any Input element to a dynamic \
symbol\nThere is a built-in convertor function, it generates a symbol and \
covers it with a slider (by alternating the output form). The slider \
generates events, which mutate the generated symbol", 
    "Display" -> "markdown", "Hash" -> 
     "f0b3b41f-4ec9-4b5c-bf11-eafcfe695dd9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "InputRange[0,1,0.1] // Offload`FromEventObject", 
    "Display" -> "codemirror", "Hash" -> 
     "48657b85-2bbe-4915-b39e-e88070346384", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "(*VB[*)(Offload[OffloadGenerated18])(*,*)(*\"1:eJxTTMoPSmNkYG\
AoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm1haJKVaWqbqGpgnG+maGJgk6VpYJlr\
omhqZpRqZJJmbpRobAgB9iRUm\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "aa1d7709-3dc9-4bef-a7db-e6469fe89e8f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> ".md\nThen just copy and paste it", "Display" -> "codemirror", 
    "Hash" -> "ad1b3c5b-05ee-4f11-a133-9851e78ff1da", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "Then just copy and paste it", "Display" -> "markdown", 
    "Hash" -> "fe70e8ae-6a00-488f-b224-f8c3e5e48e16", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "Disk[{0,0}, \
(*VB[*)(Offload[OffloadGenerated18])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJ\
BwK8rPK3HNS3GtSE0uLUlMykkNVgEKm1haJKVaWqbqGpgnG+maGJgk6VpYJlromhqZpRqZJJmbpRo\
bAgB9iRUm\"*)(*]VB*)] // Graphics ", "Display" -> "codemirror", 
    "Hash" -> "19260fbd-a403-4cd6-b5d4-212083474476", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"a87108f7-1f20-4ae5-b1b7-fdb7c7389946\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJ1qYG\
xpYpJnrGqYZGeiaJKaa6iYZJpnrpqUkmSebG1tYWpqYAQCB8BWB\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "249817d5-a897-4c4f-b446-63b42d2f50c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> ".md\nOne can apply any expressions over it, for example", 
    "Display" -> "codemirror", "Hash" -> 
     "d3304655-7f08-4a94-8f32-e3d0585d9f12", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "One can apply any expressions over it, for example", 
    "Display" -> "markdown", "Hash" -> 
     "e3d3de52-e6fc-4e75-a2c9-1d37fc666ba4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "Disk[{0,0}, \
(*SpB[*)Power[(*VB[*)(Offload[OffloadGenerated17])(*,*)(*\"1:eJxTTMoPSmNkYGAo\
ZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJxqlplkkm5rppqQZmeiamCWZ6iYmmafoG\
qeaGxibphqkWhgaAACPKBXQ\"*)(*]VB*)(*|*),(*|*)2](*]SpB*)] // Graphics ", 
    "Display" -> "codemirror", "Hash" -> 
     "140ea838-0261-4d1a-b21a-dd0d709e8fde", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"72a1fc56-7bbd-4d63-837e-8894caa340fb\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxslG\
qYlm5rpmiclpeiapJgZ61oYm6fqWlhYmiQnJhqbGKQlAQCHMRXa\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "05c46419-c06d-4c52-9326-372e81cb3031", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "217b41b6-089a-41d3-b832-2b73af9014c7"|>}, "serializer" -> "jsfn4"|>
