<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$162], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Interaction/Simple rotator.wln"|>, 
 "Cells" -> {<|"Data" -> "EventHandler[InputRange[0, 2.0 Pi, 0.1], \
Function[a,\n  angle = a\n]]\n% // \
EventFire;\n\nGraphics[Rotate[Rectangle[{-1,-1}, {1,1}], angle // Offload]]", 
    "Display" -> "codemirror", "Hash" -> 
     "40dc605c-5512-4e1e-8f11-b17c9983483d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "77e98b74-e95c-4908-9a82-01357a39a7e2"|>}, "serializer" -> "jsfn4"|>
