<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$711], 
   "Objects" -> <|"e864a889-4313-4351-b64b-3e6f23a15d24" -> 
      <|"Public" -> Hold[Graphics[GraphicsComplex[{{-0.8660254037844384, 
             -0.4999999999999994}, {1.8369701987210297*^-16, 1}, 
            {0.8660254037844389, -0.5000000000000012}}, 
           {{Directive[Opacity[0.7], Hue[0.6, 0.7, 0.5]], Arrowheads[0], 
             {Arrow[{{1, 2}, {1, 3}, {2, 3}}, 0.020399597244776385]}}, 
            {Directive[Hue[0.6, 0.2, 0.8], EdgeForm[Directive[GrayLevel[0], 
                Opacity[0.7]]]], Disk[1, 0.020399597244776385], 
             Disk[2, 0.020399597244776385], Disk[3, 0.020399597244776385]}}], 
          {FormatType -> TraditionalForm, FrameTicks -> None, 
           ImagePadding -> None, ImageSize -> 120, Controls -> False}]]|>, 
     "8706bdd6-da83-46d1-9f61-0d074669c1b9" -> 
      <|"Public" -> Hold[Graphics[GraphicsComplex[{{-0.8660254037844384, 
             -0.4999999999999994}, {0.8660254037844389, -0.5000000000000012}, 
            {1.8369701987210297*^-16, 1}}, {{Arrowheads[Medium], 
             Directive[Opacity[0.7], Hue[0.6, 0.7, 0.5]], 
             Arrow[{{1, 2}, {2, 3}, {3, 1}}, 0.020399597244776385]}, 
            {Directive[Hue[0.6, 0.2, 0.8], EdgeForm[Directive[GrayLevel[0], 
                Opacity[0.7]]]], Disk[1, 0.020399597244776385], 
             Disk[2, 0.020399597244776385], Disk[3, 0.020399597244776385]}}], 
          {FormatType -> TraditionalForm, FrameTicks -> None, 
           ImagePadding -> None, ImageSize -> 120, Controls -> False}]]|>, 
     "8449b12c-3068-437a-a61a-1677cf15c193" -> 
      <|"Public" -> Hold[Graphics[{{Arrowheads[Medium], 
            Directive[Opacity[0.7], Hue[0.6, 0.7, 0.5]], 
            Arrow[{{{-0.8660254037844384, -0.4999999999999994}, {
                0.8660254037844389, -0.5000000000000012}}, 
              {{0.8660254037844389, -0.5000000000000012}, {
                1.8369701987210297*^-16, 1}}, {{1.8369701987210297*^-16, 1}, {
                -0.8660254037844384, -0.4999999999999994}}}, 
             0.17320508075688767]}, {Directive[Hue[0.6, 0.2, 0.8], 
             EdgeForm[Directive[GrayLevel[0], Opacity[0.7]]]], 
            Polygon[{{-0.8660254037844384, -0.6935826585079349}, 
              {-0.6724427452765028, -0.4999999999999994}, 
              {-0.8660254037844384, -0.3064173414920639}, 
              {-1.0596080622923738, -0.4999999999999994}, 
              {-0.8660254037844384, -0.6935826585079349}}], 
            Polygon[{{0.8660254037844389, -0.6935826585079368}, 
              {1.0596080622923745, -0.5000000000000012}, {0.8660254037844389, 
               -0.3064173414920657}, {0.6724427452765034, 
               -0.5000000000000012}, {0.8660254037844389, 
               -0.6935826585079368}}], Polygon[{{1.8369701987210297*^-16, 
               0.8064173414920645}, {0.1935826585079357, 1}, 
              {1.8369701987210297*^-16, 1.1935826585079354}, 
              {-0.19358265850793532, 1}, {1.8369701987210297*^-16, 
               0.8064173414920645}}]}}, {FormatType -> TraditionalForm, 
           FrameTicks -> None, ImagePadding -> None, ImageSize -> 120, 
           Controls -> False}]]|>, "04909f23-fd86-45a8-8288-4d17974615ee" -> 
      <|"Public" -> Hold[Graphics[GraphicsComplex[{{-0.40673664307580076, 
             0.9135454576426012}, {1.8369701987210297*^-16, 1}, 
            {0.4067366430758001, 0.9135454576426005}, {0.7431448254773939, 
             0.6691306063588571}, {0.9510565162951536, 0.3090169943749455}, 
            {0.9945218953682734, -0.1045284632676543}, {0.8660254037844389, 
             -0.5000000000000012}, {0.5877852522924735, -0.8090169943749481}, 
            {0.20791169081775956, -0.9781476007338058}, 
            {-0.20791169081775882, -0.9781476007338054}, 
            {-0.5877852522924728, -0.8090169943749468}, {-0.8660254037844384, 
             -0.4999999999999994}, {-0.9945218953682733, 
             -0.10452846326765261}, {-0.9510565162951538, 
             0.3090169943749484}, {-0.7431448254773946, 0.6691306063588587}}, 
           {{Directive[Opacity[0.7], Hue[0.6, 0.7, 0.5]], Arrowheads[0], 
             {Arrow[{{1, 2}, {1, 15}, {2, 3}, {3, 4}, {4, 5}, {5, 6}, {6, 7}, 
                {7, 8}, {8, 9}, {9, 10}, {10, 11}, {11, 12}, {12, 13}, 
                {13, 14}, {14, 15}}, 0.02252250508849482]}}, 
            {Directive[Hue[0.6, 0.2, 0.8], EdgeForm[Directive[GrayLevel[0], 
                Opacity[0.7]]]], Style[Disk[1, 0.04158233816355176], 
              Hue[0, 1, 1]], Style[Disk[2, 0.08316467632710352], 
              Hue[Rational[1, 15], 1, 1]], Style[Disk[3, 0.1247470144906553], 
              Hue[Rational[2, 15], 1, 1]], Style[Disk[4, 
               0.16632935265420704], Hue[Rational[1, 5], 1, 1]], 
             Style[Disk[5, 0.2079116908177588], Hue[Rational[4, 15], 1, 1]], 
             Style[Disk[6, 0.04158233816355176], Hue[Rational[1, 3], 1, 1]], 
             Style[Disk[7, 0.08316467632710352], Hue[Rational[2, 5], 1, 1]], 
             Style[Disk[8, 0.1247470144906553], Hue[Rational[7, 15], 1, 1]], 
             Style[Disk[9, 0.16632935265420704], Hue[Rational[8, 15], 1, 1]], 
             Style[Disk[10, 0.2079116908177588], Hue[Rational[3, 5], 1, 1]], 
             Style[Disk[11, 0.04158233816355176], Hue[Rational[2, 3], 1, 1]], 
             Style[Disk[12, 0.08316467632710352], Hue[Rational[11, 15], 1, 
               1]], Style[Disk[13, 0.1247470144906553], Hue[Rational[4, 5], 
               1, 1]], Style[Disk[14, 0.16632935265420704], Hue[Rational[13, 
                15], 1, 1]], Style[Disk[15, 0.2079116908177588], 
              Hue[Rational[14, 15], 1, 1]]}}], 
          {FormatType -> TraditionalForm, FrameTicks -> None, 
           ImagePadding -> None, ImageSize -> 120, Controls -> False}]]|>, 
     "d395e57e-d56f-4987-9e51-c53e68b663d2" -> 
      <|"Public" -> Hold[Graphics[GraphicsComplex[
           {{1.879676691411236, -3.9946859225302846}, {2.3852308248656304, 
             -4.858068564166079}, {4.034550729484852, -0.38528964832921386}, 
            {4.520583392198306, -1.2592302454807516}, {0.38528964832921364, 
             -4.869908356366947}, {0.8805486961319965, -4.000605260445917}, 
            {0.8805720575597378, -2.8791941996775563}, {0.38528964832921364, 
             -2.0094398015803736}, {2.7602860762361967, -2.886061659149652}, 
            {1.8192065149937042, -3.2241066258718565}, {5.034486310691359, 
             -3.881128465928488}, {4.034486310691359, -3.881128465928488}, 
            {1.8901206897654448, -5.727134331510828}, {3.0940537232872933, 
             -1.0370417361483222}, {3.263907014032932, -2.022268354379766}, 
            {0.5640563778972842, -1.0248192467332244}, {1.3327676560672752, 
             -0.38528964832921364}, {5.034421891897866, -0.40134329568253}, 
            {2.33238657821556, -0.39030110622124425}, {0.8896579481166202, 
             -5.732447389717798}, {4.9288721463279614, -3.918093423455678}, 
            {4.9019454844792305, -3.926796822948777}, {4.874631520028843, 
             -3.9341955814294494}, {4.846993425207103, -3.94027258691545}, 
            {4.8190951218988936, -3.9450137843987325}, {4.791001133803983, 
             -3.9484082083521264}, {4.762776437205449, -3.9504480080906035}, 
            {4.734486310691359, -3.9511284659284884}, {4.33448631069136, 
             -3.9511284659284884}, {4.30619618417727, -3.9504480080906035}, 
            {4.2779714875787365, -3.9484082083521264}, {4.2498774994838255, 
             -3.9450137843987325}, {4.2219791961756155, -3.94027258691545}, 
            {4.194341101353876, -3.9341955814294494}, {4.167027136903489, 
             -3.926796822948777}, {4.140100475054758, -3.918093423455678}, 
            {4.140100475054758, -3.8441635084012993}, {4.167027136903489, 
             -3.8354601089082}, {4.194341101353876, -3.828061350427528}, 
            {4.221979196175616, -3.8219843449415274}, {4.2498774994838255, 
             -3.8172431474582447}, {4.2779714875787365, -3.813848723504851}, 
            {4.30619618417727, -3.8118089237663737}, {4.33448631069136, 
             -3.8111284659284888}, {4.734486310691359, -3.8111284659284888}, 
            {4.762776437205449, -3.8118089237663737}, {4.791001133803983, 
             -3.813848723504851}, {4.8190951218988936, -3.8172431474582447}, 
            {4.846993425207104, -3.8219843449415274}, {4.874631520028843, 
             -3.828061350427528}, {4.9019454844792305, -3.8354601089082}, 
            {4.9288721463279614, -3.8441635084012993}}, 
           {{Arrowheads[Medium], Directive[Opacity[0.7], Hue[0.6, 0.7, 0.5]], 
             Arrow[{1, 2}, 0.04499745698781643], Arrow[{2, 13}, 
              0.04499745698781643], Arrow[{3, 4}, 0.04499745698781643], 
             Arrow[{4, 18}, 0.04499745698781643], Arrow[{5, 6}, 
              0.04499745698781643], Arrow[{6, 1}, 0.04499745698781643], 
             Arrow[{7, 8}, 0.04499745698781643], Arrow[{8, 16}, 
              0.04499745698781643], Arrow[{9, 10}, 0.04499745698781643], 
             Arrow[{10, 7}, 0.04499745698781643], Arrow[BezierCurve[{11, 
                {4.534486310691245, -4.045569213111591}, 12}], 
              0.04499745698781643], Arrow[BezierCurve[{12, {4.53448631069145, 
                 -3.716687718745338}, 11}], 0.04499745698781643], 
             Arrow[{13, 20}, 0.04499745698781643], Arrow[{14, 15}, 
              0.04499745698781643], Arrow[{15, 9}, 0.04499745698781643], 
             Arrow[{16, 17}, 0.04499745698781643], Arrow[{17, 19}, 
              0.04499745698781643], Arrow[{18, 3}, 0.04499745698781643], 
             Arrow[{19, 14}, 0.04499745698781643], Arrow[{20, 5}, 
              0.04499745698781643]}, {Directive[Hue[0.6, 0.2, 0.8], 
              EdgeForm[Directive[GrayLevel[0], Opacity[0.7]]]], 
             Disk[1, 0.04499745698781643], Disk[2, 0.04499745698781643], 
             Disk[3, 0.04499745698781643], Disk[4, 0.04499745698781643], 
             Disk[5, 0.04499745698781643], Disk[6, 0.04499745698781643], 
             Disk[7, 0.04499745698781643], Disk[8, 0.04499745698781643], 
             Disk[9, 0.04499745698781643], Disk[10, 0.04499745698781643], 
             Disk[11, 0.04499745698781643], Disk[12, 0.04499745698781643], 
             Disk[13, 0.04499745698781643], Disk[14, 0.04499745698781643], 
             Disk[15, 0.04499745698781643], Disk[16, 0.04499745698781643], 
             Disk[17, 0.04499745698781643], Disk[18, 0.04499745698781643], 
             Disk[19, 0.04499745698781643], Disk[20, 0.04499745698781643]}}], 
          {FormatType -> TraditionalForm, FrameTicks -> None, 
           ImagePadding -> None, ImageSize -> 120, Controls -> False}]]|>, 
     "ad962d48-61ae-4ae4-b75a-519a68906090" -> 
      <|"Public" -> Hold[Graphics[GraphicsComplex[{{1.7530917013108804, 
             -13.506389244392482}, {15.211092519529505, -2.347529873713092}, 
            {14.81710633522885, -2.9857229884898198}, {1.5372783645039547, 
             -3.1838919949353457}, {2.7535979882748958, -3.756262887470684}, 
            {13.573311100649683, -3.538390976028182}, {7.2041027192137745, 
             -6.249063203137539}, {6.539576600635267, -5.801585120181284}, 
            {7.846232186561203, -13.943006575058735}, {7.119941833118473, 
             -13.256142482184092}, {3.982322132190459, -2.956302202623399}, 
            {5.3267727214655265, -3.598360013892966}, {9.249670449518945, 
             -10.751817091366311}, {9.64961757521458, -10.037767874922054}, 
            {12.212451779703017, -10.108601758110568}, {10.91684806276429, 
             -9.907442368468994}, {5.089438198082487, -9.89755052426203}, 
            {3.8632663161226173, -10.145565755401046}, {11.141610532801574, 
             -3.152155042011665}, {12.435017953033862, -2.7171430472872355}, 
            {1.2875904304079584, -6.63137480069033}, {1.8821604629985447, 
             -6.094098348643537}, {14.033520943352359, -10.595503602725787}, 
            {13.480773378627326, -9.977793597633374}, {0.8054128374394685, 
             -3.2894609741962544}, {13.29701014083578, -4.937614872458374}, 
            {7.1875384524146595, -2.484505226918537}, {6.488714178740431, 
             -2.89546559369826}, {8.899676347632727, -5.080811361863728}, 
            {9.656823144783013, -4.846482086742612}, {3.776443869360548, 
             -0.8054128374394685}, {3.8518669690148797, -1.607779292361668}, 
            {9.954030093019675, -1.6391191144253154}, {10.14355179064999, 
             -2.3415574129251846}, {2.880116297533974, -5.185522432224275}, 
            {11.002892466940574, -6.973936623666312}, {11.567525046501189, 
             -6.538972846553642}, {5.964176944778368, -9.717639413007838}, 
            {14.473338525543761, -6.5454643082240995}, {14.302704980623144, 
             -5.820564521592538}, {5.415071112662445, -5.036347172697473}, 
            {1.5366129049546342, -9.896606587264143}, {2.665711621930454, 
             -10.004800078153616}, {10.888300865246693, -4.4552207391119545}, 
            {0.8054128374394685, -10.304306059023524}, {3.490709442738052, 
             -14.241615603452153}, {2.8629142583915086, -13.506394238258169}, 
            {12.555715584571741, -0.8054128374394685}, {12.65920557330135, 
             -1.554590634394879}, {4.170837429562977, -5.637848075189903}, 
            {11.933490161700021, -5.318038926517482}, {4.428558869310256, 
             -7.4859468430936245}, {4.189349134910126, -6.774676913868899}, 
            {6.430894763099794, -13.981476702857258}, {10.786417506922945, 
             -13.505921542117301}, {3.9476222416303712, -7.463590179235126}, 
            {13.033953293436259, -0.9124466960873026}, {3.490273629576976, 
             -12.770227480782447}, {0.897959064726809, -9.358954939641631}, 
            {15.03640888828589, -5.906337753066182}, {5.3556779160664005, 
             -9.096772517972562}, {11.801400689579756, -7.220411248139191}, 
            {9.427815183999336, -2.2985361200330985}, {4.206392121432756, 
             -0.9527436165745335}, {9.217690468448339, -5.428306074624114}, 
            {6.812620323922524, -2.2210341113666425}, {0.8132676603140729, 
             -2.8468835035666125}, {14.347374390146953, -9.88794677724499}, 
            {1.1481843113077406, -6.205655605358858}, {9.0959435742961, 
             -9.419320130545817}, {7.807972488067585, -12.530366381377345}, 
            {6.828185489909779, -6.499518932470668}, {15.554001666541794, 
             -3.126377435887007}, {14.726602827284687, -13.505921542117301}, 
            {13.726602827284687, -13.505921542117301}, {0.8054128374394689, 
             -13.50601777634976}, {15.555962472767492, -2.660949374978859}, 
            {2.2465572470006867, -3.59641462752755}, {14.089478588921608, 
             -3.4345300816463236}, {7.288850672753791, -5.81329567159543}, 
            {6.395365744557422, -12.567174554579132}, {5.79757556886103, 
             -3.3506862362821668}, {8.783590702277841, -10.127279317433878}, 
            {3.955296068195586, -2.435379061092748}, {10.847943101999533, 
             -9.176017570740862}, {3.8088906152772397, -10.919540706498408}, 
            {12.27711830711007, -2.183329977555581}, {1.712872058221695, 
             -6.810380160935699}, {13.880963473185385, -9.263507921771204}, 
            {1.152633724622461, -2.556891861677319}, {13.560108968102988, 
             -5.4029993040886515}, {7.226842934944392, -2.9328726129368627}, 
            {8.96322048965342, -4.619002620050026}, {3.3793854911437244, 
             -1.0321153839724344}, {9.528942786671454, -1.8378614390211183}, 
            {2.4600750709770995, -5.495702559288256}, {11.341471966512735, 
             -7.29820992782952}, {5.668383607039238, -10.526724379449885}, 
            {14.901379888073905, -6.352496590759825}, {5.887051371320056, 
             -5.316984727502272}, {12.281623070342425, -10.84029565373011}, 
            {1.828369145232238, -13.530851967906576}, {1.8848256818253535, 
             -13.557619083415029}, {1.932622185113511, -13.597859775135696}, 
            {1.9686177817431814, -13.648929688196194}, {1.9904470767059281, 
             -13.707472842178209}, {1.9966755916161372, -13.769642164184694}, 
            {1.9868940292414228, -13.831352293290394}, {1.9617451698377675, 
             -13.888548043721942}, {1.9228816318382893, -13.937470885124458}, 
            {1.8728572725867045, -13.974905928575762}, {1.8149593655484677, 
             -13.998393188043915}, {1.7529925822148207, -14.006389234567886}, 
            {1.691028973995114, -13.998368620306662}, {1.633140383650992, 
             -13.974858407532146}, {1.5831308704415394, -13.937403533546425}, 
            {1.5442867322474942, -13.888465287514363}, {1.5191605515843374, 
             -13.831259570649568}, {1.5094034565868, -13.769545568235678}, 
            {1.5156566196749832, -13.707378720574523}, {1.5375091238995746, 
             -13.648844225993576}, {1.5735249657141834, -13.59778858835073}, 
            {1.6213374197293295, -13.55756684997728}, {1.6778045644141093, 
             -13.53082212025569}, {12.068181827498124, -10.135248413638433}, 
            {12.03154477379232, -10.14110801950912}, {11.994668370185988, 
             -10.145199418079878}, {11.957637905091422, -10.147513146690201}, 
            {11.920539023237115, -10.148043854106769}, {11.883457527587067, 
             -10.14679031289988}, {11.846479180894157, -10.143755422282283}, 
            {11.809689507346489, -10.13894620140381}, {11.291448020570998, 
             -10.05848244554718}, {11.254932107990022, -10.051910017260738}, 
            {11.218774411037877, -10.043589582397177}, {11.183058555889128, 
             -10.033540384608523}, {11.147867146818633, -10.021785665860929}, 
            {11.113281575152897, -10.008352612680211}, {11.07938183102672, 
             -9.993272293274389}, {11.04624631838059, -9.97657958567855}, 
            {11.061118014969184, -9.880795712941133}, {11.097755068674989, 
             -9.874936107070445}, {11.13463147228132, -9.870844708499687}, 
            {11.171661937375886, -9.868530979889364}, {11.208760819230193, 
             -9.868000272472797}, {11.24584231488024, -9.869253813679686}, 
            {11.282820661573151, -9.872288704297283}, {11.319610335120819, 
             -9.877097925175756}, {11.83785182189631, -9.957561681032386}, 
            {11.874367734477286, -9.964134109318827}, {11.91052543142943, 
             -9.972454544182389}, {11.94624128657818, -9.982503741971042}, 
            {11.981432695648675, -9.994258460718637}, {12.016018267314411, 
             -10.007691513899355}, {12.049918011440589, -10.022771833305177}, 
            {12.083053524086719, -10.039464540901015}, {3.7315841805353096, 
             -10.174966464434814}, {3.698112890315436, -10.181598911562054}, 
            {3.6643614327225547, -10.186614460807606}, {3.630407868737379, 
             -10.190001512118586}, {3.5963307267759377, -10.19175223186155}, 
            {3.562208821067634, -10.191862570940252}, {3.5281210693722747, 
             -10.190332274160482}, {3.494146310457648, -10.187164880820271}, 
            {3.0151244327807833, -10.1308586099213}, {2.9813412440829326, 
             -10.126061445625169}, {2.9478277599708456, -10.119645605341347}, 
            {2.914661491035871, -10.11162592774112}, {2.8819191448238253, 
             -10.10202096087969}, {2.849676448424396, -10.090852919297886}, 
            {2.8180079733281582, -10.078147632643992}, {2.786986962956287, 
             -10.063934485934453}, {2.7973937575177623, -9.975399369119852}, 
            {2.830865047737636, -9.968766921992612}, {2.8646165053305173, 
             -9.96375137274706}, {2.898570069315693, -9.96036432143608}, 
            {2.9326472112771342, -9.958613601693116}, {2.966769116985438, 
             -9.958503262614414}, {3.0008568686807973, -9.960033559394184}, 
            {3.034831627595424, -9.963200952734395}, {3.5138535052722886, 
             -10.019507223633367}, {3.5476366939701394, -10.024304387929497}, 
            {3.5811501780822264, -10.030720228213319}, {3.614316447017201, 
             -10.038739905813546}, {3.6470587932292466, -10.048344872674976}, 
            {3.679301489628676, -10.05951291425678}, {3.7109699647249137, 
             -10.072218200910674}, {3.741990975096785, -10.086431347620213}, 
            {6.433699092581259, -13.98422581675669}, {6.476729307749289, 
             -14.04044853061295}, {6.50227104727904, -14.106480435875213}, 
            {6.508275572910511, -14.177025022079338}, {6.4942612533366395, 
             -14.246423810380369}, {6.461352196516692, -14.309110227968166}, 
            {6.41218808342185, -14.360056110572824}, {6.350712435573003, 
             -14.395175018476326}, {6.28185629972441, -14.411650015495148}, 
            {6.2111427217823465, -14.408159619328272}, {6.144243735652834, 
             -14.384983799480565}, {6.086525401555822, -14.343981520521515}, 
            {6.04261738691198, -14.288441631965576}, {6.01604161431459, 
             -14.222819065103087}, {6.008929763246405, -14.152377496798895}, 
            {6.021852285119549, -14.082767142689695}, {6.053772646578634, 
             -14.019571545571768}, {6.102130471275049, -13.96785971170948}, 
            {6.163046911195698, -13.931779518830782}, {6.231635774427803, 
             -13.914225009116816}, {6.302395453371379, -13.916604254075189}, 
            {6.3696502162953035, -13.938726411176543}, {6.428005465630793, 
             -13.978817031597819}, {10.786355823163424, -13.509848129208716}, 
            {10.775230389342344, -13.579768209965698}, {10.744948206857268, 
             -13.643764947341214}, {10.697938251455184, -13.696705074502603}, 
            {10.637971256688557, -13.734342190617276}, {10.56985725816098, 
             -13.753657370537617}, {10.499059773917594, -13.753101316963198}, 
            {10.431257568104922, -13.73271863172042}, {10.371889149443136, 
             -13.694144238188324}, {10.325716540918439, -13.640472241832729}, 
            {10.296443311331945, -13.576007747726697}, {10.286417506922945, 
             -13.505921542117301}, {10.296443311331945, -13.435835336507905}, 
            {10.325716540918439, -13.371370842401873}, {10.371889149443136, 
             -13.317698846046278}, {10.431257568104922, -13.279124452514182}, 
            {10.499059773917594, -13.258741767271404}, {10.56985725816098, 
             -13.258185713696985}, {10.637971256688557, -13.277500893617326}, 
            {10.697938251455184, -13.315138009732}, {10.744948206857268, 
             -13.368078136893388}, {10.775230389342344, -13.432074874268904}, 
            {10.786355823163424, -13.501994955025886}}, 
           {{Arrowheads[0.013508409906542996], Directive[Opacity[0.7], 
              Hue[0.6, 0.7, 0.5]], Arrow[BezierCurve[{1, 105, 108, 110, 116, 
                118, 121, 1}, SplineDegree -> 7], 0.0797025883283277], 
             Arrow[{2, 3}, 0.0797025883283277], Arrow[{3, 6}, 
              0.0797025883283277], Arrow[{4, 5}, 0.0797025883283277], 
             Arrow[{5, 11}, 0.0797025883283277], Arrow[{6, 26}, 
              0.0797025883283277], Arrow[{7, 8}, 0.0797025883283277], 
             Arrow[{8, 41}, 0.0797025883283277], Arrow[{9, 10}, 
              0.0797025883283277], Arrow[{10, 54}, 0.0797025883283277], 
             Arrow[{11, 12}, 0.0797025883283277], Arrow[{12, 41}, 
              0.0797025883283277], Arrow[{13, 14}, 0.0797025883283277], 
             Arrow[{14, 16}, 0.0797025883283277], Arrow[BezierCurve[{15, 
                {11.531571120897334, -10.2210721065563}, 16}], 
              0.0797025883283277], Arrow[BezierCurve[{16, 
                {11.597728721569037, -9.794972020023048}, 15}], 
              0.0797025883283277], Arrow[{17, 18}, 0.0797025883283277], 
             Arrow[BezierCurve[{18, {3.2413413558822035, -10.27210970548287}, 
                43}], 0.0797025883283277], Arrow[{19, 20}, 
              0.0797025883283277], Arrow[{20, 6}, 0.0797025883283277], 
             Arrow[{21, 22}, 0.0797025883283277], Arrow[{22, 35}, 
              0.0797025883283277], Arrow[{23, 24}, 0.0797025883283277], 
             Arrow[{24, 15}, 0.0797025883283277], Arrow[{25, 4}, 
              0.0797025883283277], Arrow[{26, 51}, 0.0797025883283277], 
             Arrow[{27, 28}, 0.0797025883283277], Arrow[{28, 12}, 
              0.0797025883283277], Arrow[{29, 30}, 0.0797025883283277], 
             Arrow[{30, 44}, 0.0797025883283277], Arrow[{31, 32}, 
              0.0797025883283277], Arrow[{32, 11}, 0.0797025883283277], 
             Arrow[{33, 34}, 0.0797025883283277], Arrow[{34, 19}, 
              0.0797025883283277], Arrow[{35, 5}, 0.0797025883283277], 
             Arrow[{36, 37}, 0.0797025883283277], Arrow[{37, 51}, 
              0.0797025883283277], Arrow[{38, 17}, 0.0797025883283277], 
             Arrow[{39, 40}, 0.0797025883283277], Arrow[{40, 26}, 
              0.0797025883283277], Arrow[{41, 50}, 0.0797025883283277], 
             Arrow[{42, 43}, 0.0797025883283277], Arrow[BezierCurve[{43, 
                {3.2876365821709834, -9.878256128071735}, 18}], 
              0.0797025883283277], Arrow[{44, 19}, 0.0797025883283277], 
             Arrow[{45, 42}, 0.0797025883283277], Arrow[{46, 47}, 
              0.0797025883283277], Arrow[{47, 1}, 0.0797025883283277], 
             Arrow[{48, 49}, 0.0797025883283277], Arrow[{49, 20}, 
              0.0797025883283277], Arrow[{50, 35}, 0.0797025883283277], 
             Arrow[{51, 44}, 0.0797025883283277], Arrow[{52, 53}, 
              0.0797025883283277], Arrow[{53, 50}, 0.0797025883283277], 
             Arrow[BezierCurve[{54, 192, 195, 197, 203, 205, 208, 54}, 
               SplineDegree -> 7], 0.0797025883283277], 
             Arrow[BezierCurve[{55, 215, 218, 220, 226, 228, 231, 55}, 
               SplineDegree -> 7], 0.0797025883283277], Arrow[{56, 53}, 
              0.0797025883283277], Arrow[{57, 49}, 0.0797025883283277], 
             Arrow[{58, 47}, 0.0797025883283277], Arrow[{59, 42}, 
              0.0797025883283277], Arrow[{60, 40}, 0.0797025883283277], 
             Arrow[{61, 17}, 0.0797025883283277], Arrow[{62, 37}, 
              0.0797025883283277], Arrow[{63, 34}, 0.0797025883283277], 
             Arrow[{64, 32}, 0.0797025883283277], Arrow[{65, 30}, 
              0.0797025883283277], Arrow[{66, 28}, 0.0797025883283277], 
             Arrow[{67, 4}, 0.0797025883283277], Arrow[{68, 24}, 
              0.0797025883283277], Arrow[{69, 22}, 0.0797025883283277], 
             Arrow[{70, 14}, 0.0797025883283277], Arrow[{71, 10}, 
              0.0797025883283277], Arrow[{72, 8}, 0.0797025883283277], 
             Arrow[{73, 3}, 0.0797025883283277], Arrow[{74, 75}, 
              0.0797025883283277], Arrow[{76, 1}, 0.0797025883283277], 
             Arrow[{77, 3}, 0.0797025883283277], Arrow[{78, 5}, 
              0.0797025883283277], Arrow[{79, 6}, 0.0797025883283277], 
             Arrow[{80, 8}, 0.0797025883283277], Arrow[{81, 10}, 
              0.0797025883283277], Arrow[{82, 12}, 0.0797025883283277], 
             Arrow[{83, 14}, 0.0797025883283277], Arrow[{84, 11}, 
              0.0797025883283277], Arrow[{85, 16}, 0.0797025883283277], 
             Arrow[{86, 18}, 0.0797025883283277], Arrow[{87, 20}, 
              0.0797025883283277], Arrow[{88, 22}, 0.0797025883283277], 
             Arrow[{89, 24}, 0.0797025883283277], Arrow[{90, 4}, 
              0.0797025883283277], Arrow[{91, 26}, 0.0797025883283277], 
             Arrow[{92, 28}, 0.0797025883283277], Arrow[{93, 30}, 
              0.0797025883283277], Arrow[{94, 32}, 0.0797025883283277], 
             Arrow[{95, 34}, 0.0797025883283277], Arrow[{96, 35}, 
              0.0797025883283277], Arrow[{97, 37}, 0.0797025883283277], 
             Arrow[{98, 17}, 0.0797025883283277], Arrow[{99, 40}, 
              0.0797025883283277], Arrow[{100, 41}, 0.0797025883283277], 
             Arrow[{101, 15}, 0.0797025883283277]}, 
            {Directive[Hue[0.6, 0.2, 0.8], EdgeForm[Directive[GrayLevel[0], 
                Opacity[0.7]]]], Disk[1, 0.0797025883283277], 
             Disk[2, 0.0797025883283277], Disk[3, 0.0797025883283277], 
             Disk[4, 0.0797025883283277], Disk[5, 0.0797025883283277], 
             Disk[6, 0.0797025883283277], Disk[7, 0.0797025883283277], 
             Disk[8, 0.0797025883283277], Disk[9, 0.0797025883283277], 
             Disk[10, 0.0797025883283277], Disk[11, 0.0797025883283277], 
             Disk[12, 0.0797025883283277], Disk[13, 0.0797025883283277], 
             Disk[14, 0.0797025883283277], Disk[15, 0.0797025883283277], 
             Disk[16, 0.0797025883283277], Disk[17, 0.0797025883283277], 
             Disk[18, 0.0797025883283277], Disk[19, 0.0797025883283277], 
             Disk[20, 0.0797025883283277], Disk[21, 0.0797025883283277], 
             Disk[22, 0.0797025883283277], Disk[23, 0.0797025883283277], 
             Disk[24, 0.0797025883283277], Disk[25, 0.0797025883283277], 
             Disk[26, 0.0797025883283277], Disk[27, 0.0797025883283277], 
             Disk[28, 0.0797025883283277], Disk[29, 0.0797025883283277], 
             Disk[30, 0.0797025883283277], Disk[31, 0.0797025883283277], 
             Disk[32, 0.0797025883283277], Disk[33, 0.0797025883283277], 
             Disk[34, 0.0797025883283277], Disk[35, 0.0797025883283277], 
             Disk[36, 0.0797025883283277], Disk[37, 0.0797025883283277], 
             Disk[38, 0.0797025883283277], Disk[39, 0.0797025883283277], 
             Disk[40, 0.0797025883283277], Disk[41, 0.0797025883283277], 
             Disk[42, 0.0797025883283277], Disk[43, 0.0797025883283277], 
             Disk[44, 0.0797025883283277], Disk[45, 0.0797025883283277], 
             Disk[46, 0.0797025883283277], Disk[47, 0.0797025883283277], 
             Disk[48, 0.0797025883283277], Disk[49, 0.0797025883283277], 
             Disk[50, 0.0797025883283277], Disk[51, 0.0797025883283277], 
             Disk[52, 0.0797025883283277], Disk[53, 0.0797025883283277], 
             Disk[54, 0.0797025883283277], Disk[55, 0.0797025883283277], 
             Disk[56, 0.0797025883283277], Disk[57, 0.0797025883283277], 
             Disk[58, 0.0797025883283277], Disk[59, 0.0797025883283277], 
             Disk[60, 0.0797025883283277], Disk[61, 0.0797025883283277], 
             Disk[62, 0.0797025883283277], Disk[63, 0.0797025883283277], 
             Disk[64, 0.0797025883283277], Disk[65, 0.0797025883283277], 
             Disk[66, 0.0797025883283277], Disk[67, 0.0797025883283277], 
             Disk[68, 0.0797025883283277], Disk[69, 0.0797025883283277], 
             Disk[70, 0.0797025883283277], Disk[71, 0.0797025883283277], 
             Disk[72, 0.0797025883283277], Disk[73, 0.0797025883283277], 
             Disk[74, 0.0797025883283277], Disk[75, 0.0797025883283277], 
             Disk[76, 0.0797025883283277], Disk[77, 0.0797025883283277], 
             Disk[78, 0.0797025883283277], Disk[79, 0.0797025883283277], 
             Disk[80, 0.0797025883283277], Disk[81, 0.0797025883283277], 
             Disk[82, 0.0797025883283277], Disk[83, 0.0797025883283277], 
             Disk[84, 0.0797025883283277], Disk[85, 0.0797025883283277], 
             Disk[86, 0.0797025883283277], Disk[87, 0.0797025883283277], 
             Disk[88, 0.0797025883283277], Disk[89, 0.0797025883283277], 
             Disk[90, 0.0797025883283277], Disk[91, 0.0797025883283277], 
             Disk[92, 0.0797025883283277], Disk[93, 0.0797025883283277], 
             Disk[94, 0.0797025883283277], Disk[95, 0.0797025883283277], 
             Disk[96, 0.0797025883283277], Disk[97, 0.0797025883283277], 
             Disk[98, 0.0797025883283277], Disk[99, 0.0797025883283277], 
             Disk[100, 0.0797025883283277], Disk[101, 0.0797025883283277]}}], 
          {FormatType -> TraditionalForm, FrameTicks -> None, 
           ImagePadding -> None, ImageSize -> 120, Controls -> False}]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Demos/03 - \
Plotting/Graphs.wln", "ReadOnly" -> False|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n## Graphs packet\nHere we show some examples on \
`Graph`s", "Display" -> "codemirror", 
    "Hash" -> "d1ca20b3-1cf1-4c34-8526-562ab445fb18", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "## Graphs packet\nHere we show some examples on `Graph`s", 
    "Display" -> "markdown", "Hash" -> 
     "daaa3653-398b-4abc-aaf8-e564f8b19dee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[{1 -> 2, 2 -> 3, \n  3 -> 1}]", 
    "Display" -> "codemirror", "Hash" -> 
     "860375e7-a93d-4ff4-8e39-5baedc7f4320", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{1, 2, 3}, {UndirectedEdge[1, 2], \
UndirectedEdge[2, 3], UndirectedEdge[3, \
1]}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKp\
1qYmSRaWFjqmhgbGgMJU0PdJDOTJF3jVLM0I+NEQ9MUIxMAdH0U5A==\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "41b4aff2-4d5f-486b-959f-f6ca1c161a0a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[{1 -> 2, 2 -> 3, 3 -> 1}]", "Display" -> "codemirror", 
    "Hash" -> "bf598122-206b-4d7c-8a9d-0103334f9a9d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{1, 2, 3}, {DirectedEdge[1, 2], DirectedEdge[2, \
3], DirectedEdge[3, \
1]}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKW\
5gbmCWlpJjppiRaGOuamKUY6lqmmRnqGqQYmJuYmVkmGyZZAgCBixVQ\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "7e12a020-bbc2-441f-8afe-3d01c1b82ecc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[{1 -> 2, 2 -> 3, 3 -> 1},\n  VertexShapeFunction -> \
\"Diamond\", VertexSize -> Medium]", "Display" -> "codemirror", 
    "Hash" -> "574a0cac-3923-4cea-b802-84202b4c926e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{1, 2, 3}, {DirectedEdge[1, 2], DirectedEdge[2, \
3], DirectedEdge[3, 1]}, {VertexShapeFunction -> {\"Diamond\"}, VertexSize -> \
{Medium}}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykk\
NVgEKW5iYWCYZGiXrGhuYWeiaGJsn6iaaGSbqGpqZmyenGZomG1oaAwBznhTh\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "e9f1b1e7-4239-47df-807d-488fff3c320b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> ".md\nOr something more complicated", 
    "Display" -> "codemirror", "Hash" -> 
     "ff120b90-74d7-40d9-b37f-655c7e3c1bb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Or something more complicated", "Display" -> "markdown", 
    "Hash" -> "ad27f65c-400a-44a6-bdc3-24a0b30631b0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[Table[\n  Annotation[\n   v, {VertexSize -> 0.2 + 0.2 \
Mod[v, 5], \n    VertexStyle -> Hue[v/15, 1, 1]}], {v, 0, 14}], \n Table[v \
<-> Mod[v + 1, 15], {v, 0, 14}]]", "Display" -> "codemirror", 
    "Hash" -> "b32412f1-0f7d-406d-9569-f7c110f22a10", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, \
14}, {UndirectedEdge[0, 1], UndirectedEdge[1, 2], UndirectedEdge[2, 3], \
UndirectedEdge[3, 4], UndirectedEdge[4, 5], UndirectedEdge[5, 6], \
UndirectedEdge[6, 7], UndirectedEdge[7, 8], UndirectedEdge[8, 9], \
UndirectedEdge[9, 10], UndirectedEdge[10, 11], UndirectedEdge[11, 12], \
UndirectedEdge[12, 13], UndirectedEdge[13, 14], UndirectedEdge[14, 0]}, \
{VertexSize -> {0 -> 0.2, 13 -> 0.8, 12 -> 0.6000000000000001, 9 -> 1., 3 -> \
0.8, 14 -> 1., 11 -> 0.4, 2 -> 0.6000000000000001, 7 -> 0.6000000000000001, 4 \
-> 1., 6 -> 0.4, 10 -> 0.2, 5 -> 0.2, 1 -> 0.4, 8 -> 0.8}, VertexStyle -> {14 \
-> Hue[14/15, 1, 1], 8 -> Hue[8/15, 1, 1], 6 -> Hue[2/5, 1, 1], 3 -> Hue[1/5, \
1, 1], 2 -> Hue[2/15, 1, 1], 11 -> Hue[11/15, 1, 1], 7 -> Hue[7/15, 1, 1], 4 \
-> Hue[4/15, 1, 1], 0 -> Hue[0, 1, 1], 5 -> Hue[1/3, 1, 1], 10 -> Hue[2/3, 1, \
1], 12 -> Hue[4/5, 1, 1], 13 -> Hue[13/15, 1, 1], 1 -> Hue[1/15, 1, 1], 9 -> \
Hue[3/5, 1, \
1]}}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEK\
G5hYGlimGRnrpqVYmOmamCZa6FoYWVjomqQYmluam5gZmqamAgBzTBTS\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "17fb3740-2fbe-42a2-9609-a606ca8a48f8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[Thread[Range[20] -> RandomSample[Range[20]]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "de67fd8b-17c3-4e7c-9cf7-9e06ee863fa4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{1, 7, 2, 11, 3, 13, 4, 20, 5, 10, 6, 15, 18, \
8, 14, 9, 12, 17, 16, 19}, {DirectedEdge[1, 7], DirectedEdge[2, 11], \
DirectedEdge[3, 13], DirectedEdge[4, 20], DirectedEdge[5, 10], \
DirectedEdge[6, 15], DirectedEdge[7, 18], DirectedEdge[8, 14], \
DirectedEdge[9, 12], DirectedEdge[10, 4], DirectedEdge[11, 17], \
DirectedEdge[12, 16], DirectedEdge[13, 1], DirectedEdge[14, 5], \
DirectedEdge[15, 6], DirectedEdge[16, 8], DirectedEdge[17, 2], \
DirectedEdge[18, 19], DirectedEdge[19, 3], DirectedEdge[20, \
9]}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKp\
xhbmqaamqfqppiapemaWFqY61qmmhrqJpsap5pZJJmZGacYAQCCvRVo\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "15467446-1a57-445f-86ff-5b213537031c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "Graph[Table[i -> Mod[i^2, 74], {i, 100}]]", 
    "Display" -> "codemirror", "Hash" -> 
     "10498f43-202d-4896-bd9f-bb466ba8ad6d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>, 
   <|"Data" -> "(*VB[*)(Graph[{1, 2, 4, 3, 9, 16, 5, 25, 6, 36, 7, 49, 8, 64, \
10, 26, 11, 47, 12, 70, 13, 21, 14, 48, 15, 34, 17, 67, 18, 28, 19, 65, 20, \
30, 71, 22, 40, 23, 24, 58, 33, 27, 63, 44, 29, 31, 73, 32, 62, 53, 46, 35, \
41, 38, 37, 39, 42, 43, 45, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61, 66, 68, \
69, 72, 74, 0, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, \
90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}, {DirectedEdge[1, 1], \
DirectedEdge[2, 4], DirectedEdge[3, 9], DirectedEdge[4, 16], DirectedEdge[5, \
25], DirectedEdge[6, 36], DirectedEdge[7, 49], DirectedEdge[8, 64], \
DirectedEdge[9, 7], DirectedEdge[10, 26], DirectedEdge[11, 47], \
DirectedEdge[12, 70], DirectedEdge[13, 21], DirectedEdge[14, 48], \
DirectedEdge[15, 3], DirectedEdge[16, 34], DirectedEdge[17, 67], \
DirectedEdge[18, 28], DirectedEdge[19, 65], DirectedEdge[20, 30], \
DirectedEdge[21, 71], DirectedEdge[22, 40], DirectedEdge[23, 11], \
DirectedEdge[24, 58], DirectedEdge[25, 33], DirectedEdge[26, 10], \
DirectedEdge[27, 63], DirectedEdge[28, 44], DirectedEdge[29, 27], \
DirectedEdge[30, 12], DirectedEdge[31, 73], DirectedEdge[32, 62], \
DirectedEdge[33, 53], DirectedEdge[34, 46], DirectedEdge[35, 41], \
DirectedEdge[36, 38], DirectedEdge[37, 37], DirectedEdge[38, 38], \
DirectedEdge[39, 41], DirectedEdge[40, 46], DirectedEdge[41, 53], \
DirectedEdge[42, 62], DirectedEdge[43, 73], DirectedEdge[44, 12], \
DirectedEdge[45, 27], DirectedEdge[46, 44], DirectedEdge[47, 63], \
DirectedEdge[48, 10], DirectedEdge[49, 33], DirectedEdge[50, 58], \
DirectedEdge[51, 11], DirectedEdge[52, 40], DirectedEdge[53, 71], \
DirectedEdge[54, 30], DirectedEdge[55, 65], DirectedEdge[56, 28], \
DirectedEdge[57, 67], DirectedEdge[58, 34], DirectedEdge[59, 3], \
DirectedEdge[60, 48], DirectedEdge[61, 21], DirectedEdge[62, 70], \
DirectedEdge[63, 47], DirectedEdge[64, 26], DirectedEdge[65, 7], \
DirectedEdge[66, 64], DirectedEdge[67, 49], DirectedEdge[68, 36], \
DirectedEdge[69, 25], DirectedEdge[70, 16], DirectedEdge[71, 9], \
DirectedEdge[72, 4], DirectedEdge[73, 1], DirectedEdge[74, 0], \
DirectedEdge[75, 1], DirectedEdge[76, 4], DirectedEdge[77, 9], \
DirectedEdge[78, 16], DirectedEdge[79, 25], DirectedEdge[80, 36], \
DirectedEdge[81, 49], DirectedEdge[82, 64], DirectedEdge[83, 7], \
DirectedEdge[84, 26], DirectedEdge[85, 47], DirectedEdge[86, 70], \
DirectedEdge[87, 21], DirectedEdge[88, 48], DirectedEdge[89, 3], \
DirectedEdge[90, 34], DirectedEdge[91, 67], DirectedEdge[92, 28], \
DirectedEdge[93, 65], DirectedEdge[94, 30], DirectedEdge[95, 71], \
DirectedEdge[96, 40], DirectedEdge[97, 11], DirectedEdge[98, 58], \
DirectedEdge[99, 33], DirectedEdge[100, \
10]}])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEK\
J6ZYmhmlmFjomhkmpuqaJKaa6CaZmybqmhpaJppZWBqYGVgaAACHNxVJ\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "6a96a2a3-b4c2-414b-9e9e-3f64f3665722", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "75302174-ecee-46b4-9545-4e614e7e6619"|>}, "serializer" -> "jsfn4"|>
