<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$125], 
   "Objects" -> <|"f8bb24d8-9716-4cfa-b679-5560c74d0033" -> 
      <|"Public" -> Hold[Graphics[{{Directive[EdgeForm[Directive[Thickness[
                Small], Opacity[0.48999999999999994]]], RGBColor[0.987148, 
              0.8073604000000001, 0.49470040000000004]], 
            {{}, {Directive[EdgeForm[Directive[Thickness[Small], 
                 Opacity[0.48999999999999994]]], RGBColor[0.987148, 
                0.8073604000000001, 0.49470040000000004]], 
              {{{Rectangle[{0, 0}, {5, 0.00014}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{5, 0}, {10, 0.00172}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{10, 0}, {15, 0.00518}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{15, 0}, {20, 0.00956}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{20, 0}, {25, 0.01226}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{25, 0}, {30, 0.01556}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{30, 0}, {35, 0.01616}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{35, 0}, {40, 0.01906}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{40, 0}, {45, 0.01798}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{45, 0}, {50, 0.01598}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{50, 0}, {55, 0.01494}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{55, 0}, {60, 0.01298}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{60, 0}, {65, 0.0111}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{65, 0}, {70, 0.00986}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{70, 0}, {75, 0.0074}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{75, 0}, {80, 0.00658}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{80, 0}, {85, 0.00504}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{85, 0}, {90, 0.00444}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{90, 0}, {95, 0.00328}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{95, 0}, {100, 0.00252}, "RoundingRadius" -> 0]}}, 
               {{Rectangle[{100, 0}, {105, 0.00214}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{105, 0}, {110, 0.00158}, 
                  "RoundingRadius" -> 0]}}, {{Rectangle[{110, 0}, 
                  {115, 0.00132}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{115, 0}, {120, 0.00068}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{120, 0}, {125, 0.00072}, 
                  "RoundingRadius" -> 0]}}, {{Rectangle[{125, 0}, 
                  {130, 0.0005}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{130, 0}, {135, 0.00036}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{135, 0}, {140, 0.00018}, 
                  "RoundingRadius" -> 0]}}, {{Rectangle[{140, 0}, 
                  {145, 0.00026}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{145, 0}, {150, 0.00022}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{150, 0}, {155, 0.00012}, 
                  "RoundingRadius" -> 0]}}, {{Rectangle[{155, 0}, 
                  {160, 0.00006}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{160, 0}, {165, 0.00002}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{165, 0}, {170, 0.00004}, 
                  "RoundingRadius" -> 0]}}, {{Rectangle[{170, 0}, 
                  {175, 0.00002}, "RoundingRadius" -> 0]}}, {
                {Rectangle[{180, 0}, {185, 0.00002}, "RoundingRadius" -> 
                   0]}}, {{Rectangle[{185, 0}, {190, 0.00002}, 
                  "RoundingRadius" -> 0]}}}}, {}, {}}}, {{}, {}, {}, {}, {}, 
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, 
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}}}, 
          {AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
           AxesLabel -> {None, None}, AxesOrigin -> {-2.8000000000000003, 0}, 
           FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> 
            {{Automatic, Automatic}, {Automatic, Automatic}}, 
           GridLines -> {None, None}, GridLinesStyle -> 
            Directive[GrayLevel[0.5, 0.4]], PlotRange -> 
            {{0, 140}, {All, All}}, PlotRangePadding -> 
            {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
           Ticks -> {Automatic, Automatic}}]]|>, 
     "7acfd74d-e006-4b10-95bc-c797b3348436" -> 
      <|"Public" -> Hold[Graphics[Annotation[
           {{{{}, {}, Annotation[{Directive[Opacity[1], RGBColor[0.368417, 
                  0.506779, 0.709798], AbsoluteThickness[2]], 
                Line[{{4.081632653061224*^-6, 4.6420552236237685*^-22}, 
                  {0.06134358411192536, 1.5681400389834359*^-9}, 
                  {0.12268308659119766, 1.2482464288718654*^-8}, 
                  {0.18402258907046995, 4.192069825400121*^-8}, 
                  {0.24536209154974226, 9.887951796619071*^-8}, 
                  {0.30670159402901453, 1.921767711254034*^-7}, 
                  {0.36804109650828687, 3.3045367647024606*^-7}, 
                  {0.42938059898755915, 5.221770015617348*^-7}, 
                  {0.4907201014668314, 7.756412191665975*^-7}, 
                  {0.5520596039461036, 1.0989706424236876*^-6}, 
                  {0.613399106425376, 1.5001215389758127*^-6}, 
                  {0.6747386089046483, 1.9868842242478435*^-6}, 
                  {0.7360781113839205, 2.566885134050533*^-6}, 
                  {0.7974176138631929, 3.247588876688116*^-6}, 
                  {0.8587571163424652, 4.036300264746289*^-6}, 
                  {0.9200966188217374, 4.940166326735809*^-6}, 
                  {0.9814361213010098, 5.9661782987656835*^-6}, 
                  {1.042775623780282, 7.1211735964182505*^-6}, 
                  {1.1041151262595543, 8.41183776699754*^-6}, 
                  {1.1654546287388268, 9.844706422320479*^-6}, 
                  {1.226794131218099, 0.000011426167152219533}, 
                  {1.2881336336973712, 0.000013162461418923895}, 
                  {1.3494731361766434, 0.000015059686432485046}, 
                  {1.472152141135188, 0.000019360607400672556}, 
                  {1.5334916436144606, 0.000021775793131244025}, 
                  {1.5948311460937328, 0.000024374892781337666}, 
                  {1.656170648573005, 0.000027163309779492623}, 
                  {1.7175101510522772, 0.000030146314165675766}, 
                  {1.7788496535315494, 0.00003332904433855144}, 
                  {1.840189156010822, 0.00003671650878507543}, 
                  {1.9628681609693666, 0.00004412503514341905}, 
                  {2.024207663448639, 0.00004815547979257649}, 
                  {2.0855471659279115, 0.00005240942752797013}, 
                  {2.208226170886456, 0.00006160524941837243}, 
                  {2.269565673365728, 0.00006655553402202768}, 
                  {2.3309051758450003, 0.00007174614581297716}, 
                  {2.453584180803545, 0.00008286389449141029}, 
                  {2.514923683282817, 0.00008879852080490667}, 
                  {2.5762631857620892, 0.00009498845623199384}, 
                  {2.698942190720634, 0.00010814802400233485}, 
                  {2.9443002006377235, 0.0001376763985487985}, 
                  {3.0056397031169957, 0.00014574472172098886}, 
                  {3.066979205596268, 0.00015409318090477066}, 
                  {3.1896582105548124, 0.000171641011927996}, 
                  {3.4350162204719017, 0.00021020855505409058}, 
                  {3.496355722951174, 0.0002205868876934861}, 
                  {3.5576952254304466, 0.00023126394408519267}, 
                  {3.680374230388991, 0.00025352181973309346}, 
                  {3.92573224030608, 0.00030170104440778407}, 
                  {3.9922312899433554, 0.0003156105111498009}, 
                  {4.058730339580631, 0.0003298865098381607}, 
                  {4.191728438855183, 0.00035954441953429543}, 
                  {4.4577246374042865, 0.00042332234557182155}, 
                  {4.524223687041562, 0.0004402032804372298}, 
                  {4.590722736678838, 0.0004574607572411286}, 
                  {4.723720835953389, 0.0004931085093173919}, 
                  {4.989717034502492, 0.0005689523878136603}, 
                  {5.056216084139768, 0.000588863499399688}, 
                  {5.122715133777044, 0.000609155209579665}, 
                  {5.255713233051596, 0.0006508808583521111}, 
                  {5.521709431600699, 0.0007388997333594488}, 
                  {6.053701828698905, 0.000933135329028438}, 
                  {6.120200878336181, 0.0009591094512402149}, 
                  {6.186699927973457, 0.0009854574623678262}, 
                  {6.319698027248008, 0.0010392711705135504}, 
                  {6.585694225797111, 0.0011513382475863817}, 
                  {7.1176866228953175, 0.0013929371607256822}, 
                  {7.1841856725325925, 0.0014247450801193218}, 
                  {7.2506847221698685, 0.0014569047940863676}, 
                  {7.38368282144442, 0.0015222724192632347}, 
                  {7.649679019993524, 0.0016571478753547942}, 
                  {8.18167141709173, 0.0019430072418434301}, 
                  {8.243763687356395, 0.001977732785844717}, 
                  {8.305855957621063, 0.0020127363515615795}, 
                  {8.430040498150397, 0.002083569900406731}, 
                  {8.678409579209067, 0.002228487974659719}, 
                  {9.175147741326402, 0.002530874518346744}, 
                  {10.168624065561076, 0.003182006681308308}, 
                  {12.15557671403042, 0.004636683071263584}, 
                  {12.216450980432683, 0.004683827452278587}, 
                  {12.277325246834945, 0.00473109874542488}, 
                  {12.399073779639469, 0.004826012966704682}, 
                  {12.64257084524852, 0.005017264365136089}, 
                  {13.129564976466618, 0.00540495270929304}, 
                  {14.103553238902816, 0.006197074207141766}, 
                  {16.05152976377521, 0.007817550918089439}, 
                  {20.277693831632224, 0.011239452053560401}, 
                  {20.33932086581988, 0.011286457618366089}, 
                  {20.400947900007537, 0.011333347624045087}, 
                  {20.524201968382854, 0.011426776258860818}, 
                  {20.77071010513348, 0.011612195742828797}, 
                  {21.263726378634736, 0.011977034499360455}, 
                  {22.249758925637252, 0.012680863419638415}, 
                  {22.31138595982491, 0.012723640804183008}, 
                  {22.373012994012566, 0.012766270292377917}, 
                  {22.49626706238788, 0.012851082240600924}, 
                  {22.742775199138507, 0.013018895217798093}, 
                  {23.235791472639765, 0.013347103459939433}, 
                  {24.221824019642277, 0.013972588531060733}, 
                  {24.288610600987937, 0.0140134139084874}, 
                  {24.355397182333597, 0.014054039782199032}, 
                  {24.488970345024917, 0.01413469033848762}, 
                  {24.75611667040756, 0.0142935686154304}, 
                  {25.290409321172845, 0.01460149942493799}, 
                  {26.358994622703413, 0.015177140306896323}, 
                  {26.425781204049073, 0.015211306794162098}, 
                  {26.492567785394733, 0.015245258060865593}, 
                  {26.626140948086054, 0.01531251370828276}, 
                  {26.893287273468697, 0.0154444294639143}, 
                  {27.42757992423398, 0.015697823305061337}, 
                  {28.496165225764553, 0.01616254597559776}, 
                  {28.56173380324781, 0.01618922758782536}, 
                  {28.627302380731066, 0.0162156968670329}, 
                  {28.758439535697576, 0.016267998394711047}, 
                  {29.020713845630603, 0.016370053532517623}, 
                  {29.54526246549665, 0.01656398003418538}, 
                  {29.610831042979903, 0.01658726733651167}, 
                  {29.676399620463158, 0.016610343038529613}, 
                  {29.80753677542967, 0.016655860073517957}, 
                  {30.069811085362694, 0.016744360066917603}, 
                  {30.59435970522874, 0.016911256443150353}, 
                  {30.659928282711995, 0.016931174588862407}, 
                  {30.72549686019525, 0.016950883617214738}, 
                  {30.856634015161763, 0.016989675160333017}, 
                  {31.118908325094786, 0.017064758389571222}, 
                  {31.643456944960835, 0.017204979776207045}, 
                  {31.709025522444094, 0.017221580234673593}, 
                  {31.77459409992735, 0.017237975585767923}, 
                  {31.90573125489386, 0.01727015215661212}, 
                  {32.168005564826885, 0.017332057390160187}, 
                  {32.69255418469293, 0.017446149257086173}, 
                  {32.753715982803584, 0.017458614879644462}, 
                  {32.81487778091423, 0.017470906650019213}, 
                  {32.93720137713552, 0.01749496984329149}, 
                  {33.18184856957811, 0.017541023484446566}, 
                  {33.243010367688754, 0.017552106910740113}, 
                  {33.3041721657994, 0.017563018986051174}, 
                  {33.42649576202069, 0.017584330393354268}, 
                  {33.671142954463285, 0.017624911568559117}, 
                  {33.73230475257394, 0.017634633499391542}, 
                  {33.793466550684585, 0.017644186774840184}, 
                  {33.91579014690588, 0.017662788761565327}, 
                  {34.16043733934846, 0.01769798444462718}, 
                  {34.22159913745911, 0.017706367078991255}, 
                  {34.282760935569755, 0.0177145839317919}, 
                  {34.40508453179105, 0.017730521779115594}, 
                  {34.64973172423364, 0.017760424584463343}, 
                  {34.71089352234429, 0.01776749149214701}, 
                  {34.77205532045494, 0.017774395654709986}, 
                  {34.89437891667623, 0.017787717307692498}, 
                  {35.13902610911882, 0.017812424993524294}, 
                  {35.20018790722946, 0.0178182009923493}, 
                  {35.26134970534011, 0.017823817430101037}, 
                  {35.3836733015614, 0.01783457325507361}, 
                  {35.628320494003994, 0.017854188245127956}, 
                  {35.68948229211465, 0.017858699282852022}, 
                  {35.75064409022529, 0.017863054076721188}, 
                  {35.872967686446586, 0.017871296628010996}, 
                  {35.93412948455723, 0.017875185237556723}, 
                  {35.99529128266788, 0.01787891930744511}, 
                  {36.11761487888917, 0.017885925552029815}, 
                  {36.17877667699982, 0.017889198592922966}, 
                  {36.23993847511046, 0.017892318826501226}, 
                  {36.362262071331756, 0.01789810262250486}, 
                  {36.4234238694424, 0.017900767064378747}, 
                  {36.48458566755305, 0.017903280457784585}, 
                  {36.60690926377435, 0.01790785587538087}, {36.673230609043, 
                   0.017910085983681098}, {36.73955195431165, 
                   0.0179121406259475}, {36.8058732995803, 
                   0.017914020375719073}, {36.872194644848946, 
                   0.017915725808511904}, {36.938515990117594, 
                   0.017917257501783124}, {37.00483733538625, 
                   0.017918616034895037}, {37.071158680654904, 
                   0.01791980198907959}, {37.13748002592355, 
                   0.01792081594740345}, {37.2038013711922, 
                   0.01792165849473256}, {37.270122716460854, 
                   0.01792233021769744}, {37.33644406172951, 
                   0.017922831704658738}, {37.40276540699816, 
                   0.01792316354567257}, {37.469086752266804, 
                   0.017923326332456628}, {37.53540809753546, 
                   0.017923320658356123}, {37.601729442804114, 
                   0.01792314711830999}, {37.66805078807276, 
                   0.01792280630881769}, {37.73437213334141, 
                   0.017922298827905605}, {37.800693478610064, 
                   0.01792162527509424}, {37.86701482387872, 
                   0.017920786251365284}, {37.93333616914737, 
                   0.017919782359129027}, {37.999657514416015, 
                   0.017918614202192044}, {38.06597885968466, 
                   0.017917282385724924}, {38.13230020495331, 
                   0.017915787516230408}, {38.198621550221965, 
                   0.017914130201511648}, {38.26494289549062, 
                   0.017912311050640697}, {38.33126424075927, 
                   0.017910330673927194}, {38.397585586027915, 
                   0.017908189682887366}, {38.46390693129656, 
                   0.017905888690213083}, {38.53022827656521, 
                   0.017903428309741194}, {38.596549621833866, 
                   0.0179008091564233}, {38.72919231237117, 
                   0.017895096996447434}, {38.795513657639816, 
                   0.01789200522499477}, {38.86183500290847, 
                   0.017888757151047235}, {38.99447769344577, 
                   0.01788179457690693}, {39.06079903871442, 
                   0.017878081319646192}, {39.127120383983076, 
                   0.017874214245697052}, {39.25976307452038, 
                   0.01786602114315171}, {39.32608441978903, 
                   0.01786169636429171}, {39.39240576505768, 
                   0.017857220268159623}, {39.525048455594984, 
                   0.017847816631867925}, {39.79033383666958, 
                   0.017827221175984537}, {39.85665518193824, 
                   0.017821703446405324}, {39.922976527206885, 
                   0.017816039432101742}, {40.05561921774418, 
                   0.017804275076637403}, {40.320904598818785, 
                   0.017779018775970497}, {40.851475360967996, 
                   0.017721737886871446}, {40.91338992686404, 
                   0.017714476966891272}, {40.97530449276008, 
                   0.01770709736813381}, {41.09913362455217, 
                   0.01769198420648336}, {41.34679188813633, 
                   0.01766035653599108}, {41.842108415304665, 
                   0.01759161189856426}, {41.90402298120071, 
                   0.01758251430153307}, {41.96593754709675, 
                   0.017573306315857636}, {42.089766678888836, 
                   0.01755456124868597}, {42.337424942473, 
                   0.017515769212406142}, {42.832741469641334, 
                   0.017433093204312522}, {42.89465603553738, 
                   0.017422291385334777}, {42.95657060143342, 
                   0.017411387432566677}, {43.080399733225505, 
                   0.01738927517917411}, {43.32805799680967, 
                   0.017343847634388444}, {43.823374523978, 
                   0.017248294870378492}, {44.81400757831468, 
                   0.017039307917100014}, {44.874704140348314, 
                   0.01702576291925283}, {44.935400702381955, 
                   0.01701213531883374}, {45.05679382644922, 
                   0.016984634179661395}, {45.29958007458377, 
                   0.016928661196661934}, {45.78515257085287, 
                   0.01681293622532815}, {46.75629756339107, 
                   0.016567190922451607}, {48.698587548467465, 
                   0.016024908745995305}, {48.7644436576591, 
                   0.016005462033287225}, {48.83029976685074, 
                   0.015985951452213487}, {48.96201198523403, 
                   0.01594674079039276}, {49.22543642200059, 
                   0.015867576126144298}, {49.75228529553372, 
                   0.01570638948756232}, {50.80598304259997, 
                   0.01537349559381539}, {52.91337853673247, 
                   0.01467256725872848}, {56.846135645150525, 
                   0.013282337044459823}, {61.1091037716808, 
                   0.011732179953909629}, {65.29411965101717, 
                   0.010239549282521928}, {69.19710165050657, 
                   0.008919055316222488}, {73.4302946681082, 
                   0.007596346531529314}, {77.38145380586288, 
                   0.006480556193223359}, {81.66282396172977, 
                   0.005407851706892148}, {85.86624187040276, 
                   0.004491353742823257}, {89.7876258992288, 
                   0.003752463919248912}, {94.03922094616706, 
                   0.0030681641159764016}, {98.00878211325836, 
                   0.002528307047643334}, {98.06958850263175, 
                   0.0025207238255217563}, {98.13039489200514, 
                   0.002513160449482446}, {98.25200767075194, 
                   0.0024980930814683215}, {98.49523322824552, 
                   0.0024681948029140802}, {98.9816843432327, 
                   0.002409335453920535}, {99.95458657320705, 
                   0.002295296783025941}, {101.90039103315576, 
                   0.0020813927953975335}, {101.96635696968715, 
                   0.002074461186250974}, {102.03232290621855, 
                   0.002067550065273152}, {102.16425477928135, 
                   0.0020537890975202994}, {102.42811852540696, 
                   0.0020265109290648125}, {102.95584601765816, 
                   0.001972919058759815}, {104.01130100216056, 
                   0.00186950898684625}, {106.12221097116537, 
                   0.001677120686361777}, {106.18377012832417, 
                   0.0016717875491624888}, {106.24532928548295, 
                   0.0016664696906959768}, {106.36844759980053, 
                   0.0016558796661941004}, {106.6146842284357, 
                   0.0016348813831552319}, {107.10715748570604, 
                   0.0015936038904191799}, {108.0921040002467, 
                   0.0015138619188842487}, {110.06199702932804, 
                   0.0013651344464036203}, {110.12871573364484, 
                   0.0013603383397763425}, {110.19543443796164, 
                   0.0013555575906732164}, {110.32887184659522, 
                   0.001346041998463709}, {110.5957466638624, 
                   0.001327193276133703}, {111.12949629839676, 
                   0.0012902164468822019}, {112.19699556746548, 
                   0.0012190723892878301}, {114.33199410560293, 
                   0.0010874560172712195}, {114.39749480605732, 
                   0.0010836328956480088}, {114.4629955065117, 
                   0.0010798221527866594}, {114.59399690742049, 
                   0.0010722376640684252}, {114.85599970923806, 
                   0.0010572157036761942}, {115.38000531287318, 
                   0.0010277521431917259}, {116.42801652014342, 
                   0.0009710857584956605}, {118.52403893468392, 
                   0.0008663255808850097}, {118.58513285576569, 
                   0.0008634355469058423}, {118.64622677684747, 
                   0.0008605544687576829}, {118.76841461901104, 
                   0.0008548190816079287}, {119.01279030333816, 
                   0.0008434546984169006}, {119.50154167199241, 
                   0.000821146056755075}, {120.47904440930093, 
                   0.0007781664569410557}, {122.43404988391794, 
                   0.0006984265860925838}, {122.50030335215772, 
                   0.0006958629724643917}, {122.56655682039751, 
                   0.0006933081603204681}, {122.69906375687708, 
                   0.0006882248318209399}, {122.96407762983623, 
                   0.000678162601153629}, {123.4941053757545, 
                   0.0006584498477798589}, {124.55416086759107, 
                   0.0006206241015634421}, {126.67427185126418, 
                   0.0005510093471287047}, {126.73611854013134, 
                   0.0005490933055046701}, {126.79796522899852, 
                   0.0005471835356718394}, {126.92165860673288, 
                   0.0005433827365885034}, {127.16904536220159, 
                   0.0005358555798499357}, {127.66381887313901, 
                   0.000521094904239075}, {128.65336589501382, 
                   0.0004927157051086935}, {130.63245993876347, 
                   0.0004402764866893512}, {130.69308862376823, 
                   0.0004387565222560942}, {130.75371730877302, 
                   0.00043724152289990127}, {130.87497467878256, 
                   0.0004342263597358169}, {131.11748941880165, 
                   0.00042825495999623136}, {131.60251889883983, 
                   0.0004165445744737855}, {132.5725778589162, 
                   0.0003940276330380922}, {134.51269577906888, 
                   0.00035241047211120635}, {134.57848401123164, 
                   0.0003510752015399678}, {134.64427224339443, 
                   0.000349744739524121}, {134.77584870772, 
                   0.0003470981769068906}, {135.0390016363711, 
                   0.0003418620502224636}, {135.5653074936733, 
                   0.000331614253714504}, {136.6179192082777, 
                   0.0003119888128405364}, {138.72314263748652, 
                   0.00027600682742122}, {138.7845240902767, 
                   0.0002750195582712903}, {138.84590554306686, 
                   0.00027403565974424817}, {138.96866844864718, 
                   0.0002720779315327058}, {139.21419425980787, 
                   0.00026820245102336687}, {139.7052458821292, 
                   0.00026060902371145866}, {140.68734912677184, 
                   0.0002460337496352932}, {142.65155561605718, 
                   0.00021918738656893423}, {142.71809661600537, 
                   0.00021832893003345975}, {142.78463761595353, 
                   0.00021747369385511457}, {142.91771961584988, 
                   0.00021577283712702705}, {143.18388361564254, 
                   0.00021240927012678028}, {143.7162116152279, 
                   0.00020583222383254557}, {144.78086761439863, 
                   0.00019325897461170463}, {146.91017961274008, 
                   0.0001702871744699222}, {146.97231383331564, 
                   0.0001696579053514383}, {147.0344480538912, 
                   0.00016903087096543514}, {147.1587164950423, 
                   0.0001677834763668121}, {147.40725337734457, 
                   0.0001653151749929893}, {147.90432714194907, 
                   0.00016048287188621696}, {148.89847467115806, 
                   0.000151222554830324}, {150.886769729576, 
                   0.00013422050291686565}, {150.94768594628914, 
                   0.00013372983580853834}, {151.0086021630023, 
                   0.0001332408973231475}, {151.13043459642864, 
                   0.00013226818307551856}, {151.37409946328125, 
                   0.0001303432444594258}, {151.86142919698653, 
                   0.00012657405359603818}, {152.83608866439704, 
                   0.00011934846745793995}, {152.8970048811102, 
                   0.00011891033158857051}, {152.95792109782334, 
                   0.00011847374772685946}, {153.07975353124965, 
                   0.00011760521508907845}, {153.3234183981023, 
                   0.00011588654451516787}, {153.81074813180754, 
                   0.00011252163072951766}, {154.78540759921805, 
                   0.00010607251619273624}, {154.85148336308922, 
                   0.00010564847395787447}, {154.91755912696038, 
                   0.00010522606942364051}, {155.0497106547027, 
                   0.00010438614932386127}, {155.31401371018734, 
                   0.00010272569722947429}, {155.8426198211566, 
                   0.00009948102057417327}, {156.89983204309516, 
                   0.00009328624934020723}, {156.96590780696633, 
                   0.00009291171944726846}, {157.0319835708375, 
                   0.00009253864403935054}, {157.1641350985798, 
                   0.00009179683508457529}, {157.42843815406445, 
                   0.00009033043451309701}, {157.95704426503374, 
                   0.00008746531749212621}, {159.0142564869723, 
                   0.00008199658314787793}, {159.07592547147084, 
                   0.00008168801489427035}, {159.1375944559694, 
                   0.000081380571148255}, {159.26093242496648, 
                   0.00008076904148311632}, {159.5076083629607, 
                   0.00007955930431033512}, {160.00096023894912, 
                   0.00007719225610780584}, {160.98766399092597, 
                   0.00007266113263724384}, {161.04933297542453, 
                   0.00007238666342630493}, {161.11100195992307, 
                   0.0000721131992704036}, {161.23433992892018, 
                   0.00007156927200502036}, {161.4810158669144, 
                   0.0000704933234837097}, {161.97436774290279, 
                   0.00006838827479334386}, {162.9610714948796, 
                   0.00006435951801521877}, {163.02790002653614, 
                   0.00006409514149088264}, {163.0947285581927, 
                   0.00006383181879650535}, {163.22838562150582, 
                   0.00006330831875922238}, {163.49569974813204, 
                   0.0000622737879394375}, {164.03032800138448, 
                   0.000060253718245666854}, {165.09958450788935, 
                   0.00005640265623805553}, {165.1664130395459, 
                   0.00005617007023212098}, {165.23324157120246, 
                   0.00005593841586101808}, {165.36689863451556, 
                   0.00005547788766443707}, {165.63421276114178, 
                   0.00005456785367581124}, {166.16884101439422, 
                   0.000052791087986073576}, {167.23809752089912, 
                   0.000049404637775189726}, {167.3037080486933, 
                   0.00004920386528203202}, {167.36931857648744, 
                   0.00004900388608662203}, {167.50053963207574, 
                   0.000048606295510437994}, {167.76298174325234, 
                   0.000047820501677894295}, {168.28786596560553, 
                   0.000046285800856851695}, {169.33763441031192, 
                   0.00004335878929699659}, {169.40324493810607, 
                   0.00004318195626705495}, {169.46885546590022, 
                   0.0000430058250738256}, {169.60007652148852, 
                   0.00004265565744916764}, {169.86251863266511, 
                   0.000041963626557247686}, {170.3874028550183, 
                   0.00004061219282333836}, {171.43717129972472, 
                   0.0000380352500128135}, {171.49837504814627, 
                   0.000037890024912324704}, {171.5595787965678, 
                   0.00003774533988430685}, {171.6819862934109, 
                   0.000037457582285578896}, {171.92680128709708, 
                   0.000036888462968990744}, {172.4164312744694, 
                   0.00003577538180060017}, {173.39569124921405, 
                   0.0000336465275572956}, {173.4568949976356, 
                   0.00003351765402347883}, {173.51809874605715, 
                   0.00003338926163239037}, {173.64050624290022, 
                   0.00003313391333012364}, {173.88532123658638, 
                   0.00003262891434300469}, {174.3749512239587, 
                   0.000031641325403823574}, {175.35421119870338, 
                   0.00002975281032935428}, {175.4205744942829, 
                   0.00002962888329071137}, {175.48693778986245, 
                   0.000029505459767299058}, {175.61966438102155, 
                   0.000029260115344994204}, {175.88511756333975, 
                   0.000028775381967803078}, {176.41602392797608, 
                   0.000027829303030048724}, {177.47783665724882, 
                   0.00002602732091075092}, {177.54419995282836, 
                   0.00002591855938049344}, {177.6105632484079, 
                   0.00002581024151867449}, {177.743289839567, 
                   0.00002559492978501934}, {178.00874302188518, 
                   0.00002516955354262959}, {178.53964938652155, 
                   0.000024339405598332425}, {179.60146211579428, 
                   0.00002275853938645223}, {179.6634186320012, 
                   0.00002266945974204869}, {179.72537514820814, 
                   0.000022580720710129177}, {179.849288180622, 
                   0.000022404259429881953}, {180.09711424544977, 
                   0.000022055368878845714}, {180.59276637510527, 
                   0.000021373438556259626}, {181.58407063441624, 
                   0.000020070821574010473}, {181.64602715062318, 
                   0.00001999203615553146}, {181.7079836668301, 
                   0.000019913553048920022}, {181.831896699244, 
                   0.00001975748926576952}, {182.07972276407173, 
                   0.000019448940107125174}, {182.5753748937272, 
                   0.0000188459082736828}, {183.5666791530382, 
                   0.000017694185912943173}, {183.62741766538272, 
                   0.000017625901572727246}, {183.68815617772725, 
                   0.000017557874988365947}, {183.8096332024163, 
                   0.000017422591304823136}, {184.05258725179445, 
                   0.000017155075588892893}, {184.5384953505507, 
                   0.000016632043221856313}, {185.5103115480632, 
                   0.000015632357936971853}, {185.57105006040774, 
                   0.00001557186858293676}, {185.63178857275227, 
                   0.000015511608307004863}, {185.75326559744133, 
                   0.000015391771614129347}, {185.99621964681947, 
                   0.000015154810204961223}, {186.48212774557572, 
                   0.000014691550108877442}, {187.4539439430882, 
                   0.000013806238356821434}, {187.51984200259074, 
                   0.000013748134508124578}, {187.5857400620933, 
                   0.000013690270118657076}, {187.71753618109835, 
                   0.000013575255875048481}, {187.98112841910847, 
                   0.000013348058840937004}, {188.50831289512877, 
                   0.000012904780167618163}, {189.56268184716933, 
                   0.000012061049346131368}, {189.62857990667186, 
                   0.000012010149308936253}, {189.69447796617442, 
                   0.000011959459747244921}, {189.82627408517948, 
                   0.000011858708658982952}, {190.0898663231896, 
                   0.00001165969506807574}, {190.6170507992099, 
                   0.000011271436529849538}, {191.67141975125045, 
                   0.00001053255127342942}, {191.73291103138035, 
                   0.000010490956229614812}, {191.79440231151028, 
                   0.000010449522228102643}, {191.91738487177014, 
                   0.000010367134920386808}, {192.16334999228985, 
                   0.000010204266189360228}, {192.65528023332928, 
                   9.886018934878735*^-6}, {193.6391407154081, 
                   9.278447493519402*^-6}, {193.700631995538, 
                   9.241714786099394*^-6}, {193.76212327566793, 
                   9.205124717812615*^-6}, {193.8851058359278, 
                   9.13237033702552*^-6}, {194.1310709564475, 
                   8.98854957837628*^-6}, {194.62300119748693, 
                   8.707541558319082*^-6}, {195.60686167956575, 
                   8.171137177335682*^-6}, {195.675504402047, 
                   8.134947212104852*^-6}, {195.7441471245283, 
                   8.098914542271877*^-6}, {195.88143256949087, 
                   8.027318419213219*^-6}, {196.15600345941596, 
                   7.88598450616266*^-6}, {196.70514523926613, 
                   7.610604022418579*^-6}, {197.80342879896654, 
                   7.087860051848293*^-6}, {197.87207152144782, 
                   7.056385454696231*^-6}, {197.94071424392908, 
                   7.0250480884900226*^-6}, {198.07799968889162, 
                   6.962782710885754*^-6}, {198.35257057881674, 
                   6.839873144006218*^-6}, {198.90171235866694, 
                   6.600410920059353*^-6}, {198.97035508114823, 
                   6.571063145336795*^-6}, {199.03899780362948, 
                   6.5418435254699085*^-6}, {199.17628324859203, 
                   6.48378656280029*^-6}, {199.45085413851714, 
                   6.369186560088559*^-6}, {199.5194968609984, 
                   6.340848822530215*^-6}, {199.5881395834797, 
                   6.312634923463527*^-6}, {199.72542502844226, 
                   6.256576525016367*^-6}, {199.79406775092355, 
                   6.2287309732401235*^-6}, {199.8627104734048, 
                   6.201007155146403*^-6}, {199.93135319588606, 
                   6.173404549996221*^-6}, {199.99999591836735, 
                   6.145922639218487*^-6}}]}, "Charting`Private`Tag#1"]}}, 
            {}}, Association["HighlightElements" -> Association[
              "Label" -> {"XYLabel"}, "Ball" -> {"InterpolatedBall"}], 
            "LayoutOptions" -> Association["PanelPlotLayout" -> Association[
                ], "PlotRange" -> {{0, 200}, {0, 0.017923326332456628}}, 
              "Frame" -> {{False, False}, {False, False}}, "AxesOrigin" -> {
                0, 0}, "ImageSize" -> {360, 360/GoldenRatio}, 
              "Axes" -> {True, True}, "LabelStyle" -> {}, "AspectRatio" -> 
               GoldenRatio^(-1), "DefaultStyle" -> {Directive[Opacity[1], 
                 RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[
                  2]]}, "HighlightLabelingFunctions" -> Association[
                "CoordinatesToolOptions" -> ({Identity[#1[[1]]], Identity[
                    #1[[2]]]} & ), "ScalingFunctions" -> {{Identity, 
                   Identity}, {Identity, Identity}}], "Primitives" -> {}, 
              "GCFlag" -> False], "Meta" -> Association["DefaultHighlight" -> 
               {"Dynamic", None}, "Index" -> {}, "Function" -> Plot, 
              "GroupHighlight" -> False]], "DynamicHighlight"], 
          {DisplayFunction -> Identity, DisplayFunction -> Identity, 
           Ticks -> {Automatic, Automatic}, AxesOrigin -> {0, 0}, 
           FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
           GridLines -> {None, None}, DisplayFunction -> Identity, 
           PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
             {Scaled[0.05], Scaled[0.05]}}, PlotRangeClipping -> True, 
           ImagePadding -> All, DisplayFunction -> Identity, 
           AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
           AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
           DisplayFunction :> Identity, Frame -> {{False, False}, 
             {False, False}}, FrameLabel -> {{None, None}, {None, None}}, 
           FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
           GridLines -> {None, None}, GridLinesStyle -> 
            Directive[GrayLevel[0.5, 0.4]], Method -> 
            {"DefaultBoundaryStyle" -> Automatic, 
             "DefaultGraphicsInteraction" -> {"Version" -> 1.2, 
               "TrackMousePosition" -> {True, False}, "Effects" -> 
                {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
                  {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> 
                    True, "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
             "DefaultMeshStyle" -> AbsolutePointSize[6], 
             "ScalingFunctions" -> None, "CoordinatesToolOptions" -> 
              {"DisplayFunction" -> ({(Identity[#1] & )[#1[[1]]], 
                  (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
                ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[
                   #1[[2]]]} & )}}, PlotRange -> {{0, 200}, 
             {0, 0.017923326332456628}}, PlotRangeClipping -> True, 
           PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
             {Scaled[0.02], Scaled[0.02]}}, Ticks -> {Automatic, 
             Automatic}}]]|>, "541ad618-f8a6-4fe1-a7c8-b6227673c229" -> 
      <|"Public" -> Hold[Graphics[{{{Directive[EdgeForm[Directive[
                Thickness[Small], Opacity[0.48999999999999994]]], 
              RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
             {{}, {Directive[EdgeForm[Directive[Thickness[Small], 
                  Opacity[0.48999999999999994]]], RGBColor[0.987148, 
                 0.8073604000000001, 0.49470040000000004]], {
                {{Rectangle[{0, 0}, {5, 0.0002}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{5, 0}, {10, 0.00158}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{10, 0}, {15, 0.00528}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{15, 0}, {20, 0.00834}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{20, 0}, {25, 0.0132}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{25, 0}, {30, 0.01554}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{30, 0}, {35, 0.0187}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{35, 0}, {40, 0.01812}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{40, 0}, {45, 0.0171}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{45, 0}, {50, 0.01568}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{50, 0}, {55, 0.01456}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{55, 0}, {60, 0.01362}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{60, 0}, {65, 0.01118}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{65, 0}, {70, 0.00892}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{70, 0}, {75, 0.00768}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{75, 0}, {80, 0.00644}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{80, 0}, {85, 0.006}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{85, 0}, {90, 0.00416}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{90, 0}, {95, 0.00282}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{95, 0}, {100, 0.00224}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{100, 0}, {105, 0.00174}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{105, 0}, 
                   {110, 0.00192}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{110, 0}, {115, 0.00124}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{115, 0}, {120, 0.00092}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{120, 0}, 
                   {125, 0.00064}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{125, 0}, {130, 0.00066}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{130, 0}, {135, 0.00032}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{135, 0}, 
                   {140, 0.00028}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{140, 0}, {145, 0.0002}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{145, 0}, {150, 0.0002}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{150, 0}, 
                   {155, 0.00016}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{155, 0}, {160, 0.0001}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{160, 0}, {165, 0.00008}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{165, 0}, 
                   {170, 0.00004}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{170, 0}, {175, 0.00002}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{175, 0}, {180, 0.00004}, 
                   "RoundingRadius" -> 0]}}, {{Rectangle[{190, 0}, 
                   {195, 0.00004}, "RoundingRadius" -> 0]}}, 
                {{Rectangle[{200, 0}, {205, 0.00002}, "RoundingRadius" -> 
                    0]}}, {{Rectangle[{210, 0}, {215, 0.00002}, 
                   "RoundingRadius" -> 0]}}}}, {}, {}}}, {{}, {}, {}, {}, {}, 
             {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, 
             {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, 
             {}, {}}}, Annotation[{{{{}, {}, Annotation[{Directive[
                  Opacity[1], RGBColor[0.368417, 0.506779, 0.709798], 
                  AbsoluteThickness[2]], Line[{{4.081632653061224*^-6, 
                    4.6420552236237685*^-22}, {0.06134358411192536, 
                    1.5681400389834359*^-9}, {0.12268308659119766, 
                    1.2482464288718654*^-8}, {0.18402258907046995, 
                    4.192069825400121*^-8}, {0.24536209154974226, 
                    9.887951796619071*^-8}, {0.30670159402901453, 
                    1.921767711254034*^-7}, {0.36804109650828687, 
                    3.3045367647024606*^-7}, {0.42938059898755915, 
                    5.221770015617348*^-7}, {0.4907201014668314, 
                    7.756412191665975*^-7}, {0.5520596039461036, 
                    1.0989706424236876*^-6}, {0.613399106425376, 
                    1.5001215389758127*^-6}, {0.6747386089046483, 
                    1.9868842242478435*^-6}, {0.7360781113839205, 
                    2.566885134050533*^-6}, {0.7974176138631929, 
                    3.247588876688116*^-6}, {0.8587571163424652, 
                    4.036300264746289*^-6}, {0.9200966188217374, 
                    4.940166326735809*^-6}, {0.9814361213010098, 
                    5.9661782987656835*^-6}, {1.042775623780282, 
                    7.1211735964182505*^-6}, {1.1041151262595543, 
                    8.41183776699754*^-6}, {1.1654546287388268, 
                    9.844706422320479*^-6}, {1.226794131218099, 
                    0.000011426167152219533}, {1.2881336336973712, 
                    0.000013162461418923895}, {1.3494731361766434, 
                    0.000015059686432485046}, {1.472152141135188, 
                    0.000019360607400672556}, {1.5334916436144606, 
                    0.000021775793131244025}, {1.5948311460937328, 
                    0.000024374892781337666}, {1.656170648573005, 
                    0.000027163309779492623}, {1.7175101510522772, 
                    0.000030146314165675766}, {1.7788496535315494, 
                    0.00003332904433855144}, {1.840189156010822, 
                    0.00003671650878507543}, {1.9628681609693666, 
                    0.00004412503514341905}, {2.024207663448639, 
                    0.00004815547979257649}, {2.0855471659279115, 
                    0.00005240942752797013}, {2.208226170886456, 
                    0.00006160524941837243}, {2.269565673365728, 
                    0.00006655553402202768}, {2.3309051758450003, 
                    0.00007174614581297716}, {2.453584180803545, 
                    0.00008286389449141029}, {2.514923683282817, 
                    0.00008879852080490667}, {2.5762631857620892, 
                    0.00009498845623199384}, {2.698942190720634, 
                    0.00010814802400233485}, {2.9443002006377235, 
                    0.0001376763985487985}, {3.0056397031169957, 
                    0.00014574472172098886}, {3.066979205596268, 
                    0.00015409318090477066}, {3.1896582105548124, 
                    0.000171641011927996}, {3.4350162204719017, 
                    0.00021020855505409058}, {3.496355722951174, 
                    0.0002205868876934861}, {3.5576952254304466, 
                    0.00023126394408519267}, {3.680374230388991, 
                    0.00025352181973309346}, {3.92573224030608, 
                    0.00030170104440778407}, {3.9922312899433554, 
                    0.0003156105111498009}, {4.058730339580631, 
                    0.0003298865098381607}, {4.191728438855183, 
                    0.00035954441953429543}, {4.4577246374042865, 
                    0.00042332234557182155}, {4.524223687041562, 
                    0.0004402032804372298}, {4.590722736678838, 
                    0.0004574607572411286}, {4.723720835953389, 
                    0.0004931085093173919}, {4.989717034502492, 
                    0.0005689523878136603}, {5.056216084139768, 
                    0.000588863499399688}, {5.122715133777044, 
                    0.000609155209579665}, {5.255713233051596, 
                    0.0006508808583521111}, {5.521709431600699, 
                    0.0007388997333594488}, {6.053701828698905, 
                    0.000933135329028438}, {6.120200878336181, 
                    0.0009591094512402149}, {6.186699927973457, 
                    0.0009854574623678262}, {6.319698027248008, 
                    0.0010392711705135504}, {6.585694225797111, 
                    0.0011513382475863817}, {7.1176866228953175, 
                    0.0013929371607256822}, {7.1841856725325925, 
                    0.0014247450801193218}, {7.2506847221698685, 
                    0.0014569047940863676}, {7.38368282144442, 
                    0.0015222724192632347}, {7.649679019993524, 
                    0.0016571478753547942}, {8.18167141709173, 
                    0.0019430072418434301}, {8.243763687356395, 
                    0.001977732785844717}, {8.305855957621063, 
                    0.0020127363515615795}, {8.430040498150397, 
                    0.002083569900406731}, {8.678409579209067, 
                    0.002228487974659719}, {9.175147741326402, 
                    0.002530874518346744}, {10.168624065561076, 
                    0.003182006681308308}, {12.15557671403042, 
                    0.004636683071263584}, {12.216450980432683, 
                    0.004683827452278587}, {12.277325246834945, 
                    0.00473109874542488}, {12.399073779639469, 
                    0.004826012966704682}, {12.64257084524852, 
                    0.005017264365136089}, {13.129564976466618, 
                    0.00540495270929304}, {14.103553238902816, 
                    0.006197074207141766}, {16.05152976377521, 
                    0.007817550918089439}, {20.277693831632224, 
                    0.011239452053560401}, {20.33932086581988, 
                    0.011286457618366089}, {20.400947900007537, 
                    0.011333347624045087}, {20.524201968382854, 
                    0.011426776258860818}, {20.77071010513348, 
                    0.011612195742828797}, {21.263726378634736, 
                    0.011977034499360455}, {22.249758925637252, 
                    0.012680863419638415}, {22.31138595982491, 
                    0.012723640804183008}, {22.373012994012566, 
                    0.012766270292377917}, {22.49626706238788, 
                    0.012851082240600924}, {22.742775199138507, 
                    0.013018895217798093}, {23.235791472639765, 
                    0.013347103459939433}, {24.221824019642277, 
                    0.013972588531060733}, {24.288610600987937, 
                    0.0140134139084874}, {24.355397182333597, 
                    0.014054039782199032}, {24.488970345024917, 
                    0.01413469033848762}, {24.75611667040756, 
                    0.0142935686154304}, {25.290409321172845, 
                    0.01460149942493799}, {26.358994622703413, 
                    0.015177140306896323}, {26.425781204049073, 
                    0.015211306794162098}, {26.492567785394733, 
                    0.015245258060865593}, {26.626140948086054, 
                    0.01531251370828276}, {26.893287273468697, 
                    0.0154444294639143}, {27.42757992423398, 
                    0.015697823305061337}, {28.496165225764553, 
                    0.01616254597559776}, {28.56173380324781, 
                    0.01618922758782536}, {28.627302380731066, 
                    0.0162156968670329}, {28.758439535697576, 
                    0.016267998394711047}, {29.020713845630603, 
                    0.016370053532517623}, {29.54526246549665, 
                    0.01656398003418538}, {29.610831042979903, 
                    0.01658726733651167}, {29.676399620463158, 
                    0.016610343038529613}, {29.80753677542967, 
                    0.016655860073517957}, {30.069811085362694, 
                    0.016744360066917603}, {30.59435970522874, 
                    0.016911256443150353}, {30.659928282711995, 
                    0.016931174588862407}, {30.72549686019525, 
                    0.016950883617214738}, {30.856634015161763, 
                    0.016989675160333017}, {31.118908325094786, 
                    0.017064758389571222}, {31.643456944960835, 
                    0.017204979776207045}, {31.709025522444094, 
                    0.017221580234673593}, {31.77459409992735, 
                    0.017237975585767923}, {31.90573125489386, 
                    0.01727015215661212}, {32.168005564826885, 
                    0.017332057390160187}, {32.69255418469293, 
                    0.017446149257086173}, {32.753715982803584, 
                    0.017458614879644462}, {32.81487778091423, 
                    0.017470906650019213}, {32.93720137713552, 
                    0.01749496984329149}, {33.18184856957811, 
                    0.017541023484446566}, {33.243010367688754, 
                    0.017552106910740113}, {33.3041721657994, 
                    0.017563018986051174}, {33.42649576202069, 
                    0.017584330393354268}, {33.671142954463285, 
                    0.017624911568559117}, {33.73230475257394, 
                    0.017634633499391542}, {33.793466550684585, 
                    0.017644186774840184}, {33.91579014690588, 
                    0.017662788761565327}, {34.16043733934846, 
                    0.01769798444462718}, {34.22159913745911, 
                    0.017706367078991255}, {34.282760935569755, 
                    0.0177145839317919}, {34.40508453179105, 
                    0.017730521779115594}, {34.64973172423364, 
                    0.017760424584463343}, {34.71089352234429, 
                    0.01776749149214701}, {34.77205532045494, 
                    0.017774395654709986}, {34.89437891667623, 
                    0.017787717307692498}, {35.13902610911882, 
                    0.017812424993524294}, {35.20018790722946, 
                    0.0178182009923493}, {35.26134970534011, 
                    0.017823817430101037}, {35.3836733015614, 
                    0.01783457325507361}, {35.628320494003994, 
                    0.017854188245127956}, {35.68948229211465, 
                    0.017858699282852022}, {35.75064409022529, 
                    0.017863054076721188}, {35.872967686446586, 
                    0.017871296628010996}, {35.93412948455723, 
                    0.017875185237556723}, {35.99529128266788, 
                    0.01787891930744511}, {36.11761487888917, 
                    0.017885925552029815}, {36.17877667699982, 
                    0.017889198592922966}, {36.23993847511046, 
                    0.017892318826501226}, {36.362262071331756, 
                    0.01789810262250486}, {36.4234238694424, 
                    0.017900767064378747}, {36.48458566755305, 
                    0.017903280457784585}, {36.60690926377435, 
                    0.01790785587538087}, {36.673230609043, 
                    0.017910085983681098}, {36.73955195431165, 
                    0.0179121406259475}, {36.8058732995803, 
                    0.017914020375719073}, {36.872194644848946, 
                    0.017915725808511904}, {36.938515990117594, 
                    0.017917257501783124}, {37.00483733538625, 
                    0.017918616034895037}, {37.071158680654904, 
                    0.01791980198907959}, {37.13748002592355, 
                    0.01792081594740345}, {37.2038013711922, 
                    0.01792165849473256}, {37.270122716460854, 
                    0.01792233021769744}, {37.33644406172951, 
                    0.017922831704658738}, {37.40276540699816, 
                    0.01792316354567257}, {37.469086752266804, 
                    0.017923326332456628}, {37.53540809753546, 
                    0.017923320658356123}, {37.601729442804114, 
                    0.01792314711830999}, {37.66805078807276, 
                    0.01792280630881769}, {37.73437213334141, 
                    0.017922298827905605}, {37.800693478610064, 
                    0.01792162527509424}, {37.86701482387872, 
                    0.017920786251365284}, {37.93333616914737, 
                    0.017919782359129027}, {37.999657514416015, 
                    0.017918614202192044}, {38.06597885968466, 
                    0.017917282385724924}, {38.13230020495331, 
                    0.017915787516230408}, {38.198621550221965, 
                    0.017914130201511648}, {38.26494289549062, 
                    0.017912311050640697}, {38.33126424075927, 
                    0.017910330673927194}, {38.397585586027915, 
                    0.017908189682887366}, {38.46390693129656, 
                    0.017905888690213083}, {38.53022827656521, 
                    0.017903428309741194}, {38.596549621833866, 
                    0.0179008091564233}, {38.72919231237117, 
                    0.017895096996447434}, {38.795513657639816, 
                    0.01789200522499477}, {38.86183500290847, 
                    0.017888757151047235}, {38.99447769344577, 
                    0.01788179457690693}, {39.06079903871442, 
                    0.017878081319646192}, {39.127120383983076, 
                    0.017874214245697052}, {39.25976307452038, 
                    0.01786602114315171}, {39.32608441978903, 
                    0.01786169636429171}, {39.39240576505768, 
                    0.017857220268159623}, {39.525048455594984, 
                    0.017847816631867925}, {39.79033383666958, 
                    0.017827221175984537}, {39.85665518193824, 
                    0.017821703446405324}, {39.922976527206885, 
                    0.017816039432101742}, {40.05561921774418, 
                    0.017804275076637403}, {40.320904598818785, 
                    0.017779018775970497}, {40.851475360967996, 
                    0.017721737886871446}, {40.91338992686404, 
                    0.017714476966891272}, {40.97530449276008, 
                    0.01770709736813381}, {41.09913362455217, 
                    0.01769198420648336}, {41.34679188813633, 
                    0.01766035653599108}, {41.842108415304665, 
                    0.01759161189856426}, {41.90402298120071, 
                    0.01758251430153307}, {41.96593754709675, 
                    0.017573306315857636}, {42.089766678888836, 
                    0.01755456124868597}, {42.337424942473, 
                    0.017515769212406142}, {42.832741469641334, 
                    0.017433093204312522}, {42.89465603553738, 
                    0.017422291385334777}, {42.95657060143342, 
                    0.017411387432566677}, {43.080399733225505, 
                    0.01738927517917411}, {43.32805799680967, 
                    0.017343847634388444}, {43.823374523978, 
                    0.017248294870378492}, {44.81400757831468, 
                    0.017039307917100014}, {44.874704140348314, 
                    0.01702576291925283}, {44.935400702381955, 
                    0.01701213531883374}, {45.05679382644922, 
                    0.016984634179661395}, {45.29958007458377, 
                    0.016928661196661934}, {45.78515257085287, 
                    0.01681293622532815}, {46.75629756339107, 
                    0.016567190922451607}, {48.698587548467465, 
                    0.016024908745995305}, {48.7644436576591, 
                    0.016005462033287225}, {48.83029976685074, 
                    0.015985951452213487}, {48.96201198523403, 
                    0.01594674079039276}, {49.22543642200059, 
                    0.015867576126144298}, {49.75228529553372, 
                    0.01570638948756232}, {50.80598304259997, 
                    0.01537349559381539}, {52.91337853673247, 
                    0.01467256725872848}, {56.846135645150525, 
                    0.013282337044459823}, {61.1091037716808, 
                    0.011732179953909629}, {65.29411965101717, 
                    0.010239549282521928}, {69.19710165050657, 
                    0.008919055316222488}, {73.4302946681082, 
                    0.007596346531529314}, {77.38145380586288, 
                    0.006480556193223359}, {81.66282396172977, 
                    0.005407851706892148}, {85.86624187040276, 
                    0.004491353742823257}, {89.7876258992288, 
                    0.003752463919248912}, {94.03922094616706, 
                    0.0030681641159764016}, {98.00878211325836, 
                    0.002528307047643334}, {98.06958850263175, 
                    0.0025207238255217563}, {98.13039489200514, 
                    0.002513160449482446}, {98.25200767075194, 
                    0.0024980930814683215}, {98.49523322824552, 
                    0.0024681948029140802}, {98.9816843432327, 
                    0.002409335453920535}, {99.95458657320705, 
                    0.002295296783025941}, {101.90039103315576, 
                    0.0020813927953975335}, {101.96635696968715, 
                    0.002074461186250974}, {102.03232290621855, 
                    0.002067550065273152}, {102.16425477928135, 
                    0.0020537890975202994}, {102.42811852540696, 
                    0.0020265109290648125}, {102.95584601765816, 
                    0.001972919058759815}, {104.01130100216056, 
                    0.00186950898684625}, {106.12221097116537, 
                    0.001677120686361777}, {106.18377012832417, 
                    0.0016717875491624888}, {106.24532928548295, 
                    0.0016664696906959768}, {106.36844759980053, 
                    0.0016558796661941004}, {106.6146842284357, 
                    0.0016348813831552319}, {107.10715748570604, 
                    0.0015936038904191799}, {108.0921040002467, 
                    0.0015138619188842487}, {110.06199702932804, 
                    0.0013651344464036203}, {110.12871573364484, 
                    0.0013603383397763425}, {110.19543443796164, 
                    0.0013555575906732164}, {110.32887184659522, 
                    0.001346041998463709}, {110.5957466638624, 
                    0.001327193276133703}, {111.12949629839676, 
                    0.0012902164468822019}, {112.19699556746548, 
                    0.0012190723892878301}, {114.33199410560293, 
                    0.0010874560172712195}, {114.39749480605732, 
                    0.0010836328956480088}, {114.4629955065117, 
                    0.0010798221527866594}, {114.59399690742049, 
                    0.0010722376640684252}, {114.85599970923806, 
                    0.0010572157036761942}, {115.38000531287318, 
                    0.0010277521431917259}, {116.42801652014342, 
                    0.0009710857584956605}, {118.52403893468392, 
                    0.0008663255808850097}, {118.58513285576569, 
                    0.0008634355469058423}, {118.64622677684747, 
                    0.0008605544687576829}, {118.76841461901104, 
                    0.0008548190816079287}, {119.01279030333816, 
                    0.0008434546984169006}, {119.50154167199241, 
                    0.000821146056755075}, {120.47904440930093, 
                    0.0007781664569410557}, {122.43404988391794, 
                    0.0006984265860925838}, {122.50030335215772, 
                    0.0006958629724643917}, {122.56655682039751, 
                    0.0006933081603204681}, {122.69906375687708, 
                    0.0006882248318209399}, {122.96407762983623, 
                    0.000678162601153629}, {123.4941053757545, 
                    0.0006584498477798589}, {124.55416086759107, 
                    0.0006206241015634421}, {126.67427185126418, 
                    0.0005510093471287047}, {126.73611854013134, 
                    0.0005490933055046701}, {126.79796522899852, 
                    0.0005471835356718394}, {126.92165860673288, 
                    0.0005433827365885034}, {127.16904536220159, 
                    0.0005358555798499357}, {127.66381887313901, 
                    0.000521094904239075}, {128.65336589501382, 
                    0.0004927157051086935}, {130.63245993876347, 
                    0.0004402764866893512}, {130.69308862376823, 
                    0.0004387565222560942}, {130.75371730877302, 
                    0.00043724152289990127}, {130.87497467878256, 
                    0.0004342263597358169}, {131.11748941880165, 
                    0.00042825495999623136}, {131.60251889883983, 
                    0.0004165445744737855}, {132.5725778589162, 
                    0.0003940276330380922}, {134.51269577906888, 
                    0.00035241047211120635}, {134.57848401123164, 
                    0.0003510752015399678}, {134.64427224339443, 
                    0.000349744739524121}, {134.77584870772, 
                    0.0003470981769068906}, {135.0390016363711, 
                    0.0003418620502224636}, {135.5653074936733, 
                    0.000331614253714504}, {136.6179192082777, 
                    0.0003119888128405364}, {138.72314263748652, 
                    0.00027600682742122}, {138.7845240902767, 
                    0.0002750195582712903}, {138.84590554306686, 
                    0.00027403565974424817}, {138.96866844864718, 
                    0.0002720779315327058}, {139.21419425980787, 
                    0.00026820245102336687}, {139.7052458821292, 
                    0.00026060902371145866}, {140.68734912677184, 
                    0.0002460337496352932}, {142.65155561605718, 
                    0.00021918738656893423}, {142.71809661600537, 
                    0.00021832893003345975}, {142.78463761595353, 
                    0.00021747369385511457}, {142.91771961584988, 
                    0.00021577283712702705}, {143.18388361564254, 
                    0.00021240927012678028}, {143.7162116152279, 
                    0.00020583222383254557}, {144.78086761439863, 
                    0.00019325897461170463}, {146.91017961274008, 
                    0.0001702871744699222}, {146.97231383331564, 
                    0.0001696579053514383}, {147.0344480538912, 
                    0.00016903087096543514}, {147.1587164950423, 
                    0.0001677834763668121}, {147.40725337734457, 
                    0.0001653151749929893}, {147.90432714194907, 
                    0.00016048287188621696}, {148.89847467115806, 
                    0.000151222554830324}, {150.886769729576, 
                    0.00013422050291686565}, {150.94768594628914, 
                    0.00013372983580853834}, {151.0086021630023, 
                    0.0001332408973231475}, {151.13043459642864, 
                    0.00013226818307551856}, {151.37409946328125, 
                    0.0001303432444594258}, {151.86142919698653, 
                    0.00012657405359603818}, {152.83608866439704, 
                    0.00011934846745793995}, {152.8970048811102, 
                    0.00011891033158857051}, {152.95792109782334, 
                    0.00011847374772685946}, {153.07975353124965, 
                    0.00011760521508907845}, {153.3234183981023, 
                    0.00011588654451516787}, {153.81074813180754, 
                    0.00011252163072951766}, {154.78540759921805, 
                    0.00010607251619273624}, {154.85148336308922, 
                    0.00010564847395787447}, {154.91755912696038, 
                    0.00010522606942364051}, {155.0497106547027, 
                    0.00010438614932386127}, {155.31401371018734, 
                    0.00010272569722947429}, {155.8426198211566, 
                    0.00009948102057417327}, {156.89983204309516, 
                    0.00009328624934020723}, {156.96590780696633, 
                    0.00009291171944726846}, {157.0319835708375, 
                    0.00009253864403935054}, {157.1641350985798, 
                    0.00009179683508457529}, {157.42843815406445, 
                    0.00009033043451309701}, {157.95704426503374, 
                    0.00008746531749212621}, {159.0142564869723, 
                    0.00008199658314787793}, {159.07592547147084, 
                    0.00008168801489427035}, {159.1375944559694, 
                    0.000081380571148255}, {159.26093242496648, 
                    0.00008076904148311632}, {159.5076083629607, 
                    0.00007955930431033512}, {160.00096023894912, 
                    0.00007719225610780584}, {160.98766399092597, 
                    0.00007266113263724384}, {161.04933297542453, 
                    0.00007238666342630493}, {161.11100195992307, 
                    0.0000721131992704036}, {161.23433992892018, 
                    0.00007156927200502036}, {161.4810158669144, 
                    0.0000704933234837097}, {161.97436774290279, 
                    0.00006838827479334386}, {162.9610714948796, 
                    0.00006435951801521877}, {163.02790002653614, 
                    0.00006409514149088264}, {163.0947285581927, 
                    0.00006383181879650535}, {163.22838562150582, 
                    0.00006330831875922238}, {163.49569974813204, 
                    0.0000622737879394375}, {164.03032800138448, 
                    0.000060253718245666854}, {165.09958450788935, 
                    0.00005640265623805553}, {165.1664130395459, 
                    0.00005617007023212098}, {165.23324157120246, 
                    0.00005593841586101808}, {165.36689863451556, 
                    0.00005547788766443707}, {165.63421276114178, 
                    0.00005456785367581124}, {166.16884101439422, 
                    0.000052791087986073576}, {167.23809752089912, 
                    0.000049404637775189726}, {167.3037080486933, 
                    0.00004920386528203202}, {167.36931857648744, 
                    0.00004900388608662203}, {167.50053963207574, 
                    0.000048606295510437994}, {167.76298174325234, 
                    0.000047820501677894295}, {168.28786596560553, 
                    0.000046285800856851695}, {169.33763441031192, 
                    0.00004335878929699659}, {169.40324493810607, 
                    0.00004318195626705495}, {169.46885546590022, 
                    0.0000430058250738256}, {169.60007652148852, 
                    0.00004265565744916764}, {169.86251863266511, 
                    0.000041963626557247686}, {170.3874028550183, 
                    0.00004061219282333836}, {171.43717129972472, 
                    0.0000380352500128135}, {171.49837504814627, 
                    0.000037890024912324704}, {171.5595787965678, 
                    0.00003774533988430685}, {171.6819862934109, 
                    0.000037457582285578896}, {171.92680128709708, 
                    0.000036888462968990744}, {172.4164312744694, 
                    0.00003577538180060017}, {173.39569124921405, 
                    0.0000336465275572956}, {173.4568949976356, 
                    0.00003351765402347883}, {173.51809874605715, 
                    0.00003338926163239037}, {173.64050624290022, 
                    0.00003313391333012364}, {173.88532123658638, 
                    0.00003262891434300469}, {174.3749512239587, 
                    0.000031641325403823574}, {175.35421119870338, 
                    0.00002975281032935428}, {175.4205744942829, 
                    0.00002962888329071137}, {175.48693778986245, 
                    0.000029505459767299058}, {175.61966438102155, 
                    0.000029260115344994204}, {175.88511756333975, 
                    0.000028775381967803078}, {176.41602392797608, 
                    0.000027829303030048724}, {177.47783665724882, 
                    0.00002602732091075092}, {177.54419995282836, 
                    0.00002591855938049344}, {177.6105632484079, 
                    0.00002581024151867449}, {177.743289839567, 
                    0.00002559492978501934}, {178.00874302188518, 
                    0.00002516955354262959}, {178.53964938652155, 
                    0.000024339405598332425}, {179.60146211579428, 
                    0.00002275853938645223}, {179.6634186320012, 
                    0.00002266945974204869}, {179.72537514820814, 
                    0.000022580720710129177}, {179.849288180622, 
                    0.000022404259429881953}, {180.09711424544977, 
                    0.000022055368878845714}, {180.59276637510527, 
                    0.000021373438556259626}, {181.58407063441624, 
                    0.000020070821574010473}, {181.64602715062318, 
                    0.00001999203615553146}, {181.7079836668301, 
                    0.000019913553048920022}, {181.831896699244, 
                    0.00001975748926576952}, {182.07972276407173, 
                    0.000019448940107125174}, {182.5753748937272, 
                    0.0000188459082736828}, {183.5666791530382, 
                    0.000017694185912943173}, {183.62741766538272, 
                    0.000017625901572727246}, {183.68815617772725, 
                    0.000017557874988365947}, {183.8096332024163, 
                    0.000017422591304823136}, {184.05258725179445, 
                    0.000017155075588892893}, {184.5384953505507, 
                    0.000016632043221856313}, {185.5103115480632, 
                    0.000015632357936971853}, {185.57105006040774, 
                    0.00001557186858293676}, {185.63178857275227, 
                    0.000015511608307004863}, {185.75326559744133, 
                    0.000015391771614129347}, {185.99621964681947, 
                    0.000015154810204961223}, {186.48212774557572, 
                    0.000014691550108877442}, {187.4539439430882, 
                    0.000013806238356821434}, {187.51984200259074, 
                    0.000013748134508124578}, {187.5857400620933, 
                    0.000013690270118657076}, {187.71753618109835, 
                    0.000013575255875048481}, {187.98112841910847, 
                    0.000013348058840937004}, {188.50831289512877, 
                    0.000012904780167618163}, {189.56268184716933, 
                    0.000012061049346131368}, {189.62857990667186, 
                    0.000012010149308936253}, {189.69447796617442, 
                    0.000011959459747244921}, {189.82627408517948, 
                    0.000011858708658982952}, {190.0898663231896, 
                    0.00001165969506807574}, {190.6170507992099, 
                    0.000011271436529849538}, {191.67141975125045, 
                    0.00001053255127342942}, {191.73291103138035, 
                    0.000010490956229614812}, {191.79440231151028, 
                    0.000010449522228102643}, {191.91738487177014, 
                    0.000010367134920386808}, {192.16334999228985, 
                    0.000010204266189360228}, {192.65528023332928, 
                    9.886018934878735*^-6}, {193.6391407154081, 
                    9.278447493519402*^-6}, {193.700631995538, 
                    9.241714786099394*^-6}, {193.76212327566793, 
                    9.205124717812615*^-6}, {193.8851058359278, 
                    9.13237033702552*^-6}, {194.1310709564475, 
                    8.98854957837628*^-6}, {194.62300119748693, 
                    8.707541558319082*^-6}, {195.60686167956575, 
                    8.171137177335682*^-6}, {195.675504402047, 
                    8.134947212104852*^-6}, {195.7441471245283, 
                    8.098914542271877*^-6}, {195.88143256949087, 
                    8.027318419213219*^-6}, {196.15600345941596, 
                    7.88598450616266*^-6}, {196.70514523926613, 
                    7.610604022418579*^-6}, {197.80342879896654, 
                    7.087860051848293*^-6}, {197.87207152144782, 
                    7.056385454696231*^-6}, {197.94071424392908, 
                    7.0250480884900226*^-6}, {198.07799968889162, 
                    6.962782710885754*^-6}, {198.35257057881674, 
                    6.839873144006218*^-6}, {198.90171235866694, 
                    6.600410920059353*^-6}, {198.97035508114823, 
                    6.571063145336795*^-6}, {199.03899780362948, 
                    6.5418435254699085*^-6}, {199.17628324859203, 
                    6.48378656280029*^-6}, {199.45085413851714, 
                    6.369186560088559*^-6}, {199.5194968609984, 
                    6.340848822530215*^-6}, {199.5881395834797, 
                    6.312634923463527*^-6}, {199.72542502844226, 
                    6.256576525016367*^-6}, {199.79406775092355, 
                    6.2287309732401235*^-6}, {199.8627104734048, 
                    6.201007155146403*^-6}, {199.93135319588606, 
                    6.173404549996221*^-6}, {199.99999591836735, 
                    6.145922639218487*^-6}}]}, "Charting`Private`Tag#1"]}}, 
             {}}, Association["HighlightElements" -> Association["Label" -> 
                {"XYLabel"}, "Ball" -> {"InterpolatedBall"}], 
             "LayoutOptions" -> Association["PanelPlotLayout" -> 
                Association[], "PlotRange" -> {{0, 200}, 
                 {0, 0.017923326332456628}}, "Frame" -> {{False, False}, 
                 {False, False}}, "AxesOrigin" -> {0, 0}, "ImageSize" -> 
                {360, 360/GoldenRatio}, "Axes" -> {True, True}, 
               "LabelStyle" -> {}, "AspectRatio" -> GoldenRatio^(-1), 
               "DefaultStyle" -> {Directive[Opacity[1], RGBColor[0.368417, 
                   0.506779, 0.709798], AbsoluteThickness[2]]}, 
               "HighlightLabelingFunctions" -> Association[
                 "CoordinatesToolOptions" -> ({Identity[#1[[1]]], Identity[
                     #1[[2]]]} & ), "ScalingFunctions" -> {{Identity, 
                    Identity}, {Identity, Identity}}], "Primitives" -> {}, 
               "GCFlag" -> False], "Meta" -> Association[
               "DefaultHighlight" -> {"Dynamic", None}, "Index" -> {}, 
               "Function" -> Plot, "GroupHighlight" -> False]], 
            "DynamicHighlight"]}, {AspectRatio -> GoldenRatio^(-1), 
           Axes -> {True, True}, AxesLabel -> {None, None}, 
           AxesOrigin -> {-2.8000000000000003, 0}, FrameLabel -> 
            {{None, None}, {None, None}}, FrameTicks -> 
            {{Automatic, Automatic}, {Automatic, Automatic}}, 
           GridLines -> {None, None}, GridLinesStyle -> 
            Directive[GrayLevel[0.5, 0.4]], PlotRange -> 
            {{0, 140}, {All, All}}, PlotRangePadding -> 
            {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
           Ticks -> {Automatic, Automatic}}]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Demos/03 - \
Plotting/Histogram.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## Histogram examples", 
    "Display" -> "codemirror", "Hash" -> 
     "07a5f718-97a7-4223-b52b-1149b352f1a9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "## Histogram examples", "Display" -> "markdown", 
    "Hash" -> "09fe993e-57f1-4e96-b5eb-06b584a42c11", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "data = RandomVariate[GammaDistribution[4, 12.5], 10^4];\nhist \
= Histogram[data, Automatic, \"ProbabilityDensity\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "786fa56b-e679-47d5-9dd3-c98f907edf8e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"f8bb24d8-9716-4cfa-b679-5560c74d0033\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKp1kkJ\
RmZpFjoWpobmumaJKcl6iaZmVvqmpqaGSSbm6QYGBgbAwCGmBVM\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "7f01c51f-13ce-478a-bf52-90eb6003abe9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "pl = Plot[PDF[GammaDistribution[4, 12.5], x], {x, 0, 200}]", 
    "Display" -> "codemirror", "Hash" -> 
     "5add4f08-d780-435a-83ea-3f30c3c12623", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"7acfd74d-e006-4b10-95bc-c797b3348436\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmycmp\
6WYm6TophoYmOmaJBka6FqaJiXrJptbmicZG5tYmBibAQCL5xV3\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "fc434b98-bee2-4792-b2b5-e2f1b17d6c4f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> ".md\nMerge together", "Display" -> "codemirror", 
    "Hash" -> "a5cb827b-8838-4217-9be6-527011234ef8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, <|"Data" -> "Merge together", 
    "Display" -> "markdown", "Hash" -> 
     "28c7ec16-6ac4-4e55-aa8c-ce7decd95c3a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, <|"Data" -> "Show[hist, pl]", 
    "Display" -> "codemirror", "Hash" -> 
     "6a49beb9-24ab-4841-8e4f-096d7af532b9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"541ad618-f8a6-4fe1-a7c8-b6227673c229\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm5oYJ\
qaYGVroplkkmumapKUa6iaaJ1voJpkZGZmbmRsnGxlZAgCCTxVM\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "6a13b2dc-3127-4449-a529-b008bdf3650f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "51464067-a200-49e3-8088-774d530a30df"|>}, "serializer" -> "jsfn4"|>
