<div data-reach-popover="" data-reach-menu-popover=""  class="menu-tools popup" id="menu-toolbox">
    <div aria-labelledby="menu-button--menu" role="menu" tabindex="-1" class="bg-white ba b--silver br2 pv2 shadow-4 outline-0 " id="menu--10" data-reach-menu-items="" aria-activedescendant="option-1--menu--10" style="margin-top: 4px; margin-left: -17px;">
        <!--<div role="menuitem" tabindex="-1" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Unpin" data-reach-menu-item="" id="option-2--menu--10"><svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="w1 h1 mr1" aria-label="Unpin"><path d="M8 1h3v1l-1 1v4l2 .875V9H9v5.125L8 15l-1-.875V9H4V7.875L6 7V3L5 2V1z"></path></svg>Unpin</div>
        <div role="menuitem" tabindex="-1"
            aria-label="Add comment" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Add comment" data-reach-menu-item="" id="option-3--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="w1 h1 mr1" stroke="currentColor" stroke-width="2"><path d="M13 3L9 3L3 3C2.44772 3 2 3.44772 2 4L2 11C2 11.5523 2.44772 12 3 12L7.5 12L9.5 14L11.5 12L13 12C13.5523 12 14 11.5523 14 11L14 4C14 3.44772 13.5523 3 13 3Z"></path><line x1="5" y1="6" x2="10" y2="6"></line><line x1="5" y1="9" x2="11" y2="9"></line></svg>Add
            comment</div>
        <div role="menuitem" tabindex="-1" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Select" data-reach-menu-item="" id="option-4--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="w1 h1 mr1"><path d="M4.59998 8.5L7.09998 10.6429L11.6 6" stroke="currentColor" stroke-width="2" stroke-linecap="square"></path></svg>Select</div>
        <div role="menuitem" tabindex="-1"
            class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Duplicate" data-reach-menu-item="" id="option-5--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" class="w1 h1 mr1"><path d="M2 9V5.89453C2 5.34225 2.44772 4.89453 3 4.89453H10C10.5523 4.89453 11 5.34225 11 5.89453V13.8945C11 14.4468 10.5523 14.8945 10 14.8945H8"></path><line x1="4" y1="10" x2="4" y2="16"></line><path d="M5 3L5 2.00001L12 2C13.1046 2 14 2.89543 14 4V12H13"></path><line x1="7" y1="13" x2="1" y2="13"></line></svg>Duplicate</div>
        <div
            role="menuitem" tabindex="-1" title="Copy a link to this cell" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Copy link" data-reach-menu-item="" id="option-6--menu--10"><svg viewBox="0 0 16 16" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" class="w1 h1 mr1"><path d="M6.70304 5.44182L8.20307 3.94183C8.20307 3.94183 8.70306 3.44183 9.70306 2.44184C10.703 1.44184 12.6038 1.68889 13.4906 2.63706C14.3773 3.58521 14.9958 5.16784 13.7031 6.44183C12.4103 7.71582 10.7031 9.44183 10.7031 9.44183M9.0481 11.1455C9.0481 11.1455 6.93417 13.4418 5.70304 14.4418C4.47192 15.4419 2.73625 14.6589 1.84946 13.7108C0.962682 12.7626 0.495886 11.0305 1.84946 9.73616C3.20304 8.44182 4.70304 6.94182 4.70304 6.94182M10 6.19944L5.5 10.4994"></path></svg>Copy
            link</div>
    <div role="menuitem" tabindex="-1" title="Name this cell to embed" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-disabled="" data-valuetext="Embed" aria-disabled="true"
        data-reach-menu-item="" id="option-7--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="w1 h1 mr1"><path d="M2 6C2 5.44772 2.44772 5 3 5H10C10.5523 5 11 5.44772 11 6V13C11 13.5523 10.5523 14 10 14H3C2.44772 14 2 13.5523 2 13V6Z" stroke="currentColor" stroke-width="2"></path><path d="M4 2.00004L12 2.00001C13.1046 2 14 2.89544 14 4.00001V12" stroke="currentColor" stroke-width="2"></path></svg>Embed</div>
    <div
        role="menuitem" tabindex="-1" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Download SVG" data-reach-menu-item="" id="option-0--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" class="w1 h1 mr1"><path d="M2 3C2 1.89543 2.89543 1 4 1H10L14 5V8H12V6H9V3H4V13H6V15H4C2.89543 15 2 14.1046 2 13V3Z"></path><path d="M7.3598 12.7682L8.64017 11.2318L11 13.1983L13.3598 11.2318L14.6402 12.7682L11 15.8017L7.3598 12.7682Z"></path><path d="M10 15L10 9L12 9L12 15L10 15Z"></path></svg>Download
        SVG</div>
<div role="menuitem" tabindex="-1" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate " data-valuetext="Download PNG" data-reach-menu-item="" id="option-1--menu--10" data-selected=""><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" class="w1 h1 mr1"><path d="M2 3C2 1.89543 2.89543 1 4 1H10L14 5V8H12V6H9V3H4V13H6V15H4C2.89543 15 2 14.1046 2 13V3Z"></path><path d="M7.3598 12.7682L8.64017 11.2318L11 13.1983L13.3598 11.2318L14.6402 12.7682L11 15.8017L7.3598 12.7682Z"></path><path d="M10 15L10 9L12 9L12 15L10 15Z"></path></svg>Download
    PNG</div>-->
<div role="menuitem" tabindex="-1" class="w-100 bn flex items-center ph3 pv2 f6 lh-solid fw6 dark-gray bg-transparent pointer no-underline bg-animate hover-dark-red hover-bg-washed-red" data-valuetext="Delete" data-reach-menu-item="" id="option-8--menu--10"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-label="Delete" class="w1 h1 mr1"><path d="M5 3V5H11V3L5 3ZM3 3V5H1V7H3V13C3 14.1046 3.89543 15 5 15H11C12.1046 15 13 14.1046 13 13V7H15V5H13V3C13 1.89543 12.1046 1 11 1H5C3.89543 1 3 1.89543 3 3ZM5 13V7H7V13H5ZM9 13H11V7H9L9 13Z" fill="currentColor" stroke-width="2" fill-rule="evenodd" clip-rule="evenodd"></path></svg>Delete</div>
</div>
</div>