<div class="notion-scroller vertical" style="display: flex; flex-direction: column; z-index: 1; flex-grow: 1; position: relative; margin-right: 0px; margin-bottom: 0px; overflow: hidden auto;">
    <div style="position: absolute; top: 0px; left: 0px;">
        <div></div>
    </div>
    <div style="width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;">
        <div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" style="-webkit-user-select: none; --pseudoSelection--background: transparent; width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0; z-index: 2;"></div>
        <div style="max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;">
            <div class="notion-page-controls" style="display: flex; justify-content: flex-start; flex-wrap: wrap; margin-top: 4px; margin-bottom: 4px; margin-left: -1px; color: rgba(55, 53, 47, 0.5); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; height: 24px; pointer-events: auto;">
                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: opacity 100ms ease 0s; cursor: pointer; opacity: 0; display: inline-flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 4px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 6px; padding-right: 8px; color: rgba(55, 53, 47, 0.5); pointer-events: none; margin-bottom: -16px;"><svg viewBox="0 0 14 14" class="addPageIcon" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0c3.861 0 7 3.139 7 7s-3.139 7-7 7-7-3.139-7-7 3.139-7 7-7zM3.561 5.295a1.027 1.027 0 1 0 2.054 0 1.027 1.027 0 0 0-2.054 0zm5.557 1.027a1.027 1.027 0 1 1 0-2.054 1.027 1.027 0 0 1 0 2.054zm1.211 2.816a.77.77 0 0 0-.124-1.087.786.786 0 0 0-1.098.107c-.273.407-1.16.958-2.254.958-1.093 0-1.981-.55-2.244-.945a.788.788 0 0 0-1.107-.135.786.786 0 0 0-.126 1.101c.55.734 1.81 1.542 3.477 1.542 1.668 0 2.848-.755 3.476-1.541z"></path></svg>Add
                    icon</div>
                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: opacity 100ms ease 0s; cursor: pointer; opacity: 0; display: inline-flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 4px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 6px; padding-right: 8px; color: rgba(55, 53, 47, 0.5); pointer-events: none; margin-bottom: -16px;"><svg viewBox="0 0 14 14" class="addPageCover" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm0 12h10L8.5 5.5l-2 4-2-1.5L2 12z"></path></svg>Add
                    cover</div>
                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: opacity 100ms ease 0s; cursor: pointer; opacity: 0; display: inline-flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 4px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 6px; padding-right: 8px; color: rgba(55, 53, 47, 0.5); pointer-events: none; margin-bottom: -16px;"><svg viewBox="0 0 14 14" class="collectionDescriptionSmall" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 4.667C6.69049 4.667 6.39366 4.54405 6.17481 4.32519C5.95595 4.10634 5.833 3.80951 5.833 3.5C5.833 3.19049 5.95595 2.89366 6.17481 2.67481C6.39366 2.45595 6.69049 2.333 7 2.333C7.30951 2.333 7.60634 2.45595 7.82519 2.67481C8.04405 2.89366 8.167 3.19049 8.167 3.5C8.167 3.80951 8.04405 4.10634 7.82519 4.32519C7.60634 4.54405 7.30951 4.667 7 4.667V4.667ZM8 11C8 11.2652 7.89464 11.5196 7.70711 11.7071C7.51957 11.8946 7.26522 12 7 12C6.73478 12 6.48043 11.8946 6.29289 11.7071C6.10536 11.5196 6 11.2652 6 11V7C6 6.73478 6.10536 6.48043 6.29289 6.29289C6.48043 6.10536 6.73478 6 7 6C7.26522 6 7.51957 6.10536 7.70711 6.29289C7.89464 6.48043 8 6.73478 8 7V11ZM7 0C5.14348 0 3.36301 0.737498 2.05025 2.05025C0.737498 3.36301 0 5.14348 0 7C0 8.85652 0.737498 10.637 2.05025 11.9497C3.36301 13.2625 5.14348 14 7 14C8.85652 14 10.637 13.2625 11.9497 11.9497C13.2625 10.637 14 8.85652 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85652 0 7 0V0Z"></path></svg>Add
                    description</div>
            </div>
            <div style="padding-right: calc(96px + env(safe-area-inset-right)); margin-bottom: 8px;">
                <div style="display: flex; align-items: flex-start;">
                    <div>
                        <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="color: rgb(55, 53, 47); font-weight: 700; line-height: 1.2; font-size: 32px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; cursor: text; display: flex; align-items: center; text-rendering: optimizeSpeed; width: 1162px;">
                            <div class="notranslate" spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.15); cursor: text;"></div>
                        </div>
                        <div style="margin-left: 4px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: calc(96px + env(safe-area-inset-left)); padding-right: calc(96px + env(safe-area-inset-right));"></div>
    <div contenteditable="false" data-content-editable-void="true" style="min-height: 40px; padding-left: 96px; padding-right: 96px; flex-shrink: 0;">
        <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="position: relative;">
            <div style="display: flex; align-items: center; height: 40px; z-index: 1; position: sticky; left: 96px; width: 100%; box-shadow: rgb(233, 233, 231) 0px -1px 0px inset;">
                <div style="display: flex; align-items: center; height: 100%; flex-grow: 1;">
                    <div style="display: inline-flex; margin: 0px; height: 100%;">
                        <div style="display: flex; flex-direction: row;">
                            <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(55, 53, 47); padding-top: 2px;">
                                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 4px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgb(55, 53, 47); font-weight: 500; max-width: 220px;"><svg viewBox="0 0 16 16" class="collectionList" style="width: 16px; height: 16px; display: block; fill: rgb(55, 53, 47); flex-shrink: 0; margin-right: 6px;"><path d="M2.08716 5.15576C2.64087 5.15576 3.08911 4.70752 3.08911 4.15381C3.08911 3.6001 2.64087 3.15186 2.08716 3.15186C1.53345 3.15186 1.08521 3.6001 1.08521 4.15381C1.08521 4.70752 1.53345 5.15576 2.08716 5.15576ZM5.29736 4.85254H14.2161C14.605 4.85254 14.9148 4.54272 14.9148 4.15381C14.9148 3.76489 14.605 3.45508 14.2161 3.45508H5.29736C4.90845 3.45508 4.59863 3.7583 4.59863 4.15381C4.59863 4.54272 4.90186 4.85254 5.29736 4.85254ZM2.08716 9.24927C2.64087 9.24927 3.08911 8.80103 3.08911 8.24731C3.08911 7.6936 2.64087 7.24536 2.08716 7.24536C1.53345 7.24536 1.08521 7.6936 1.08521 8.24731C1.08521 8.80103 1.53345 9.24927 2.08716 9.24927ZM5.29736 8.94604H14.2161C14.605 8.94604 14.9148 8.64282 14.9148 8.24731C14.9148 7.8584 14.605 7.54858 14.2161 7.54858H5.29736C4.90845 7.54858 4.59863 7.8584 4.59863 8.24731C4.59863 8.63623 4.90186 8.94604 5.29736 8.94604ZM2.08716 13.3428C2.64087 13.3428 3.08911 12.8945 3.08911 12.3408C3.08911 11.7937 2.64087 11.3389 2.08716 11.3389C1.53345 11.3389 1.08521 11.7937 1.08521 12.3408C1.08521 12.8945 1.53345 13.3428 2.08716 13.3428ZM5.29736 13.0396H14.2161C14.605 13.0396 14.9148 12.7363 14.9148 12.3408C14.9148 11.9519 14.605 11.6487 14.2161 11.6487H5.29736C4.90845 11.6487 4.59863 11.9519 4.59863 12.3408C4.59863 12.7297 4.90186 13.0396 5.29736 13.0396Z"></path></svg>
                                    <span
                                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">List view</span>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%;">
                                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 4px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgba(55, 53, 47, 0.65); font-weight: 500; max-width: 220px;"><svg viewBox="0 0 16 16" class="collectionTable" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.65); flex-shrink: 0; margin-right: 6px;"><path d="M2.39697 14.4634H13.5964C15.0532 14.4634 15.8311 13.6921 15.8311 12.2485V4.24609C15.8311 2.80249 15.0532 2.03125 13.5964 2.03125H2.39697C0.940186 2.03125 0.162354 2.7959 0.162354 4.24609V12.2485C0.162354 13.6987 0.940186 14.4634 2.39697 14.4634ZM1.63232 4.39771C1.63232 3.79126 1.94214 3.50122 2.52222 3.50122H7.28809V5.74243H1.63232V4.39771ZM13.4712 3.50122C14.0447 3.50122 14.3611 3.79126 14.3611 4.39771V5.74243H8.70532V3.50122H13.4712ZM1.63232 9.3811V7.10693H7.28809V9.3811H1.63232ZM8.70532 9.3811V7.10693H14.3611V9.3811H8.70532ZM2.52222 12.9934C1.94214 12.9934 1.63232 12.7034 1.63232 12.0969V10.7522H7.28809V12.9934H2.52222ZM14.3611 12.0969C14.3611 12.7034 14.0447 12.9934 13.4712 12.9934H8.70532V10.7522H14.3611V12.0969Z"></path></svg>
                                    <span
                                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">Table</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="notion-collection-add-view" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; flex-shrink: 0; border-radius: 3px; height: 24px; width: 24px; padding: 0px; opacity: 1;"><svg viewBox="0 0 16 16" class="plus" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.977 14.963c.407 0 .747-.324.747-.723V8.72h5.362c.399 0 .74-.34.74-.747a.746.746 0 00-.74-.738H8.724V1.706c0-.398-.34-.722-.747-.722a.732.732 0 00-.739.722v5.529h-5.37a.746.746 0 00-.74.738c0 .407.341.747.74.747h5.37v5.52c0 .399.332.723.739.723z"></path></svg></div>
                </div>
                <div style="display: flex; align-items: center; row-gap: 2px; column-gap: 2px; opacity: 1;">
                    <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1; min-width: 0px; padding: 6px; color: rgba(55, 53, 47, 0.65); font-weight: 400;">Filter</div>
                    <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1; min-width: 0px; padding: 6px; color: rgba(55, 53, 47, 0.65); font-weight: 400;">Sort</div>
                    <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; border-radius: 3px; height: 28px; width: 28px; padding: 6px; font-size: 14px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-weight: 400; line-height: 1;"><svg viewBox="0 0 16 16" class="collectionSearch" style="width: 14px; display: block; fill: rgba(55, 53, 47, 0.65); flex-shrink: 0; backface-visibility: hidden;"><path d="M0 6.35938C0 9.86719 2.85156 12.7188 6.35938 12.7188C7.66406 12.7188 8.85938 12.3203 9.85938 11.6406L13.4531 15.2344C13.6719 15.4609 13.9766 15.5625 14.2812 15.5625C14.9453 15.5625 15.4219 15.0625 15.4219 14.4141C15.4219 14.1016 15.3125 13.8125 15.1016 13.5938L11.5312 10.0156C12.2734 8.99219 12.7188 7.72656 12.7188 6.35938C12.7188 2.85156 9.86719 0 6.35938 0C2.85156 0 0 2.85156 0 6.35938ZM1.65625 6.35938C1.65625 3.76562 3.75781 1.65625 6.35938 1.65625C8.95312 1.65625 11.0625 3.76562 11.0625 6.35938C11.0625 8.95312 8.95312 11.0625 6.35938 11.0625C3.75781 11.0625 1.65625 8.95312 1.65625 6.35938Z"></path></svg></div>
                    <div
                        class="notion-collection-edit-view" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; border-radius: 3px; height: 28px; width: 28px; padding: 6px; font-size: 14px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-weight: 400; line-height: 1;"><svg viewBox="0 0 13 3" class="dots" style="height: 3px; display: block; fill: rgba(55, 53, 47, 0.65); flex-shrink: 0; backface-visibility: hidden;"><g><path d="M3,1.5A1.5,1.5,0,1,1,1.5,0,1.5,1.5,0,0,1,3,1.5Z"></path><path d="M8,1.5A1.5,1.5,0,1,1,6.5,0,1.5,1.5,0,0,1,8,1.5Z"></path><path d="M13,1.5A1.5,1.5,0,1,1,11.5,0,1.5,1.5,0,0,1,13,1.5Z"></path></g></svg></div>
                <div
                    class="notion-collection-view-item-add" style="position: relative; display: inline-flex; flex-shrink: 0; border-radius: 3px; overflow: hidden; height: 28px; margin-left: 8px; font-size: 14px;">
                    <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; white-space: nowrap; border-top-left-radius: 3px; border-bottom-left-radius: 3px; line-height: 1.1; padding-left: 8px; padding-right: 8px; font-weight: 500; background-color: rgb(35, 131, 226); color: white;">New</div>
                    <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; width: 24px; align-self: stretch; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(35, 131, 226); color: white; box-shadow: rgba(55, 53, 47, 0.16) 1px 0px 0px inset;"><svg viewBox="0 0 30 30" class="chevronDown" style="width: 10px; height: 100%; display: block; fill: white; flex-shrink: 0; backface-visibility: hidden; margin-top: 2px;"><polygon points="15,17.4 4.8,7 2,9.8 15,23 28,9.8 25.2,7 "></polygon></svg></div>
                    <div
                        style="position: absolute; pointer-events: none; border-radius: 3px; inset: 0px; box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset, rgba(15, 15, 15, 0.1) 0px 1px 2px;"></div>
        </div>
    </div>
</div>
</div>
<div style="position: sticky; left: 96px; width: 100%;"></div>
</div>
<div style="position: sticky; height: 0px; left: 0px; z-index: 87;"></div>
<div contenteditable="false" data-content-editable-void="true" style="flex-grow: 1; flex-shrink: 0; display: flex; flex-direction: column; position: relative;">
    <div class="notion-scroller horizontal notion-collection-view-body" style="flex-grow: 1; flex-shrink: 0; z-index: 1; overflow: auto hidden; margin-right: 0px; margin-bottom: 0px;">
        <div class="notion-list-view" style="padding-bottom: 180px; padding-left: 96px; padding-right: 96px; min-width: calc(100% - 192px);">
            <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="display: flex; flex-direction: column; padding-top: 8px; padding-bottom: 4px;">
                <div>
                    <div>
                        <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block"></div>
                    </div>
                    <div data-block-id="57da689c-fd3f-4143-802c-a5224d58e73f" class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px; position: relative;">
                        <div style="display: flex;">
                            <a href="/Page-1-57da689cfd3f4143802ca5224d58e73f" rel="noopener noreferrer" style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                                <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                                    <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;"><svg viewBox="0 0 16 16" class="pageEmpty" style="width: 19.8px; height: 19.8px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.35645 15.4678H11.6367C13.0996 15.4678 13.8584 14.6953 13.8584 13.2256V7.02539C13.8584 6.0752 13.7354 5.6377 13.1406 5.03613L9.55176 1.38574C8.97754 0.804688 8.50586 0.667969 7.65137 0.667969H4.35645C2.89355 0.667969 2.13477 1.44043 2.13477 2.91016V13.2256C2.13477 14.7021 2.89355 15.4678 4.35645 15.4678ZM4.46582 14.1279C3.80273 14.1279 3.47461 13.7793 3.47461 13.1436V2.99219C3.47461 2.36328 3.80273 2.00781 4.46582 2.00781H7.37793V5.75391C7.37793 6.73145 7.86328 7.20312 8.83398 7.20312H12.5186V13.1436C12.5186 13.7793 12.1836 14.1279 11.5205 14.1279H4.46582ZM8.95703 6.02734C8.67676 6.02734 8.56055 5.9043 8.56055 5.62402V2.19238L12.334 6.02734H8.95703Z"></path></svg></div>
                                    <div
                                        style="display: flex; margin-right: auto; min-width: 240px; align-items: center; max-width: 70%;">
                                        <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-weight: 500; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(233, 233, 231); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;">Page 1</div>
                                        <div style="min-width: 35px;">
                                            <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 4px 6px; height: 24px; font-weight: 500; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.65); background-color: white; box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px; border-radius: 3px; z-index: 2; margin-left: 10px; margin-right: 10px;"><svg viewBox="0 0 16 16" class="pencil" style="width: 16px; height: 16px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden;"><path d="M3.926 13.307H14.11c.183 0 .34-.066.472-.199a.644.644 0 00.198-.471.652.652 0 00-.198-.479.644.644 0 00-.472-.198H5.272l-1.346 1.347zm-.704-.636l7.683-7.684-1.312-1.319-7.69 7.684-.67 1.606c-.037.1-.017.191.06.273.083.082.174.105.274.069l1.655-.63zm8.34-8.326l.738-.732c.182-.187.278-.376.287-.567.009-.192-.068-.374-.232-.547l-.267-.267c-.169-.168-.351-.246-.547-.232-.196.014-.385.11-.567.287l-.739.732 1.327 1.326z"></path></svg></div>
                                        </div>
                                </div>
                        </div>
                        </a>
                    </div>
                    <div class="notion-selectable-halo" style="position: absolute; pointer-events: none; inset: 0px; background-color: rgba(35, 131, 226, 0.14); z-index: 81; border-radius: 3px; opacity: 1;"></div>
                </div>
                <div data-block-id="aa7c7099-6957-4c74-aefc-16663419ef70" class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px;">
                    <div style="display: flex;">
                        <a href="/Page-2-aa7c709969574c74aefc16663419ef70" rel="noopener noreferrer" style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                            <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                                <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;"><svg viewBox="0 0 16 16" class="pageEmpty" style="width: 19.8px; height: 19.8px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.35645 15.4678H11.6367C13.0996 15.4678 13.8584 14.6953 13.8584 13.2256V7.02539C13.8584 6.0752 13.7354 5.6377 13.1406 5.03613L9.55176 1.38574C8.97754 0.804688 8.50586 0.667969 7.65137 0.667969H4.35645C2.89355 0.667969 2.13477 1.44043 2.13477 2.91016V13.2256C2.13477 14.7021 2.89355 15.4678 4.35645 15.4678ZM4.46582 14.1279C3.80273 14.1279 3.47461 13.7793 3.47461 13.1436V2.99219C3.47461 2.36328 3.80273 2.00781 4.46582 2.00781H7.37793V5.75391C7.37793 6.73145 7.86328 7.20312 8.83398 7.20312H12.5186V13.1436C12.5186 13.7793 12.1836 14.1279 11.5205 14.1279H4.46582ZM8.95703 6.02734C8.67676 6.02734 8.56055 5.9043 8.56055 5.62402V2.19238L12.334 6.02734H8.95703Z"></path></svg></div>
                                <div
                                    style="display: flex; margin-right: auto; min-width: 240px; align-items: center; max-width: 70%;">
                                    <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-weight: 500; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(233, 233, 231); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;">Page 2</div>
                                    <div style="min-width: 35px;"></div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div data-block-id="b15ce24b-3788-45e6-93c9-bff82bb5dff0" class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px;">
                <div style="display: flex;">
                    <a href="/Page-3-b15ce24b378845e693c9bff82bb5dff0" rel="noopener noreferrer" style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                        <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                            <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;"><svg viewBox="0 0 16 16" class="pageEmpty" style="width: 19.8px; height: 19.8px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.35645 15.4678H11.6367C13.0996 15.4678 13.8584 14.6953 13.8584 13.2256V7.02539C13.8584 6.0752 13.7354 5.6377 13.1406 5.03613L9.55176 1.38574C8.97754 0.804688 8.50586 0.667969 7.65137 0.667969H4.35645C2.89355 0.667969 2.13477 1.44043 2.13477 2.91016V13.2256C2.13477 14.7021 2.89355 15.4678 4.35645 15.4678ZM4.46582 14.1279C3.80273 14.1279 3.47461 13.7793 3.47461 13.1436V2.99219C3.47461 2.36328 3.80273 2.00781 4.46582 2.00781H7.37793V5.75391C7.37793 6.73145 7.86328 7.20312 8.83398 7.20312H12.5186V13.1436C12.5186 13.7793 12.1836 14.1279 11.5205 14.1279H4.46582ZM8.95703 6.02734C8.67676 6.02734 8.56055 5.9043 8.56055 5.62402V2.19238L12.334 6.02734H8.95703Z"></path></svg></div>
                            <div
                                style="display: flex; margin-right: auto; min-width: 240px; align-items: center; max-width: 70%;">
                                <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-weight: 500; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(233, 233, 231); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;">Page 3</div>
                                <div style="min-width: 35px;"></div>
                        </div>
                </div>
                </a>
            </div>
        </div>
        <div role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; height: 30px; border-radius: 3px; font-size: 14px;"><svg viewBox="0 0 16 16" class="plus" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-left: 4px; margin-right: 6px;"><path d="M7.977 14.963c.407 0 .747-.324.747-.723V8.72h5.362c.399 0 .74-.34.74-.747a.746.746 0 00-.74-.738H8.724V1.706c0-.398-.34-.722-.747-.722a.732.732 0 00-.739.722v5.529h-5.37a.746.746 0 00-.74.738c0 .407.341.747.74.747h5.37v5.52c0 .399.332.723.739.723z"></path></svg>
            <div
                style="color: rgba(55, 53, 47, 0.5);">New</div>
    </div>
</div>
</div>
<div></div>
</div>
</div>
</div>
<div class="notion-presence-container" style="position: absolute; top: 0px; left: 0px; z-index: 89;">
    <div></div>
</div>
</div>