<div style="display: flex; align-items: center; position: relative; flex-direction: column-reverse; transform-origin: 50% top; left: -106px; top: 8px; opacity: 1;">
    <div style="border-radius: 4px; background-color: white; position: relative; max-width: calc(-24px + 100vw); box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; overflow: hidden;">
        <div style="display: flex; flex-direction: column; width: 240px; min-width: 180px; max-width: calc(-24px + 100vw); height: 100%; max-height: 80vh;">
            <div class="notion-scroller vertical" style="flex-grow: 1; min-height: 0px; transform: translateZ(0px); z-index: 1; overflow: hidden auto; margin-right: 0px; margin-bottom: 0px;">
                <div>
                    <div style="padding-top: 6px; padding-bottom: 6px;">
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="moveTo" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M2.34668 13.5469C2.78418 13.5469 3.07812 13.2393 3.07812 12.8018C3.07812 12.542 3.05762 12.2754 3.05762 11.8994C3.05762 9.60254 3.86426 8.67285 6.14062 8.67285H10.5771L12.2109 8.57031L10.1738 10.4297L8.64941 11.9678C8.5127 12.1045 8.43066 12.2891 8.43066 12.501C8.43066 12.9111 8.73828 13.2188 9.16895 13.2188C9.35352 13.2188 9.53809 13.1436 9.70215 12.9863L14.207 8.48145C14.3711 8.33105 14.4531 8.12598 14.4531 7.9209C14.4531 7.71582 14.3711 7.51758 14.207 7.36035L9.71582 2.86914C9.53809 2.70508 9.35352 2.62305 9.16895 2.62305C8.73828 2.62305 8.43066 2.93066 8.43066 3.34082C8.43066 3.55273 8.5127 3.7373 8.64941 3.87402L10.1738 5.41895L12.2041 7.27148L10.5771 7.17578H6.04492C2.87988 7.17578 1.54688 8.63184 1.54688 11.8516C1.54688 12.2549 1.56055 12.6035 1.61523 12.877C1.67676 13.2051 1.88184 13.5469 2.34668 13.5469Z"></path></svg></div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Move to</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+Shift+P</span></div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                        <div class="notion-focusable" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: calc(100% - 8px); margin-left: 4px; margin-right: 4px; border-radius: 3px; background-color: rgba(55, 53, 47, 0.08);">
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="locked" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.79395 14.7227H11.1992C12.252 14.7227 12.7783 14.1963 12.7783 13.0479V8.20801C12.7783 7.19629 12.3682 6.66992 11.541 6.56055V4.96094C11.541 2.36328 9.81152 1.1123 7.99316 1.1123C6.18164 1.1123 4.45215 2.36328 4.45215 4.96094V6.56055C3.625 6.66992 3.21484 7.19629 3.21484 8.20801V13.0479C3.21484 14.1963 3.73438 14.7227 4.79395 14.7227ZM5.75098 4.83105C5.75098 3.22461 6.76953 2.35645 7.99316 2.35645C9.2168 2.35645 10.2422 3.22461 10.2422 4.83105V6.54004H5.75098V4.83105ZM4.99219 13.5059C4.69141 13.5059 4.54102 13.3623 4.54102 13V8.25586C4.54102 7.89355 4.69141 7.76367 4.99219 7.76367H11.0078C11.3086 7.76367 11.4521 7.89355 11.4521 8.25586V13C11.4521 13.3623 11.3086 13.5059 11.0078 13.5059H4.99219Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Lock database</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="star" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M3.2627 14.7637C3.58398 15.0098 3.98047 14.9277 4.44531 14.5928L8 11.9814L11.5547 14.5928C12.0195 14.9277 12.4229 15.0098 12.7441 14.7637C13.0586 14.5244 13.127 14.1279 12.9424 13.5879L11.541 9.41113L15.1299 6.83398C15.5879 6.50586 15.7861 6.14355 15.6562 5.76074C15.5264 5.38477 15.1641 5.2002 14.5967 5.20703L10.1943 5.23438L8.85449 1.03711C8.68359 0.490234 8.40332 0.196289 8 0.196289C7.60352 0.196289 7.32324 0.490234 7.14551 1.03711L5.80566 5.23438L1.40332 5.20703C0.835938 5.2002 0.480469 5.38477 0.350586 5.76074C0.220703 6.14355 0.412109 6.50586 0.876953 6.83398L4.46582 9.41113L3.05762 13.5879C2.87305 14.1279 2.94141 14.5244 3.2627 14.7637ZM4.45898 13.1162C4.45215 13.1025 4.45215 13.0957 4.45898 13.0615L5.75781 9.39062C5.87402 9.05566 5.83301 8.84375 5.52539 8.63867L2.3125 6.4375C2.28516 6.42383 2.27148 6.41016 2.27832 6.38965C2.29199 6.37598 2.30566 6.36914 2.33984 6.36914L6.22949 6.45801C6.58496 6.47168 6.7627 6.35547 6.86523 6.01367L7.96582 2.28125C7.97266 2.24023 7.98633 2.2334 8 2.2334C8.02051 2.2334 8.02734 2.24023 8.04102 2.28125L9.13477 6.01367C9.2373 6.35547 9.42188 6.47168 9.77051 6.45801L13.6602 6.36914C13.7012 6.36914 13.7148 6.37598 13.7217 6.38965C13.7285 6.41016 13.7217 6.41699 13.6875 6.4375L10.4814 8.63867C10.167 8.85059 10.126 9.05566 10.2422 9.39062L11.541 13.0615C11.5547 13.0957 11.5547 13.1025 11.541 13.1162C11.5273 13.1367 11.5137 13.123 11.4863 13.1094L8.40332 10.7305C8.12305 10.5117 7.87695 10.5117 7.60352 10.7305L4.52051 13.1094C4.49316 13.123 4.47266 13.1367 4.45898 13.1162Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Add to Favorites</div>
                                </div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="link" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Copy link</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+⌥+L</span></div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="duplicate" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M2.83887 12.1523H4.00098V13.1846C4.00098 14.6406 4.75977 15.3994 6.24316 15.3994H13.1611C14.6377 15.3994 15.4033 14.6406 15.4033 13.1846V6.21191C15.4033 4.75586 14.6377 3.99707 13.1611 3.99707H11.999V2.96484C11.999 1.50879 11.2334 0.75 9.75684 0.75H2.83887C1.3623 0.75 0.59668 1.50195 0.59668 2.96484V9.93066C0.59668 11.3936 1.3623 12.1523 2.83887 12.1523ZM2.9209 10.8125C2.28516 10.8125 1.93652 10.4844 1.93652 9.82129V3.08105C1.93652 2.41797 2.28516 2.08301 2.9209 2.08301H9.68164C10.3105 2.08301 10.666 2.41797 10.666 3.08105V3.99707H6.24316C4.75977 3.99707 4.00098 4.75586 4.00098 6.21191V10.8125H2.9209ZM6.31836 14.0596C5.68262 14.0596 5.34082 13.7314 5.34082 13.0684V6.32812C5.34082 5.66504 5.68262 5.33691 6.31836 5.33691H13.0791C13.708 5.33691 14.0635 5.66504 14.0635 6.32812V13.0684C14.0635 13.7314 13.708 14.0596 13.0791 14.0596H6.31836Z"></path></svg></div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Duplicate</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+D</span></div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 120 126" class="notionLogo" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M 20.6927 21.9315C 24.5836 25.0924 26.0432 24.8512 33.3492 24.3638L 102.228 20.2279C 103.689 20.2279 102.474 18.7705 101.987 18.5283L 90.5477 10.2586C 88.3558 8.55699 85.4356 6.60818 79.8387 7.09563L 13.1433 11.9602C 10.711 12.2014 10.2251 13.4175 11.1939 14.3924L 20.6927 21.9315ZM 24.8281 37.9835L 24.8281 110.456C 24.8281 114.351 26.7745 115.808 31.1553 115.567L 106.853 111.187C 111.236 110.946 111.724 108.267 111.724 105.103L 111.724 33.1169C 111.724 29.958 110.509 28.2544 107.826 28.4976L 28.721 33.1169C 25.8018 33.3622 24.8281 34.8225 24.8281 37.9835ZM 99.5567 41.8711C 100.042 44.0622 99.5567 46.2512 97.3618 46.4974L 93.7143 47.2241L 93.7143 100.728C 90.5477 102.43 87.6275 103.403 85.1942 103.403C 81.2983 103.403 80.3226 102.186 77.4044 98.54L 53.5471 61.087L 53.5471 97.3239L 61.0964 99.0275C 61.0964 99.0275 61.0964 103.403 55.0057 103.403L 38.2148 104.377C 37.727 103.403 38.2148 100.973 39.9179 100.486L 44.2996 99.2717L 44.2996 51.36L 38.2158 50.8725C 37.728 48.6815 38.9431 45.5225 42.3532 45.2773L 60.3661 44.0631L 85.1942 82.0036L 85.1942 48.4402L 78.864 47.7136C 78.3781 45.0351 80.3226 43.0902 82.7569 42.849L 99.5567 41.8711ZM 7.5434 5.39404L 76.9175 0.285276C 85.4366 -0.445402 87.6285 0.0440428 92.983 3.93368L 115.128 19.4982C 118.782 22.1747 120 22.9034 120 25.8211L 120 111.187C 120 116.537 118.051 119.701 111.237 120.185L 30.6734 125.05C 25.5584 125.294 23.124 124.565 20.4453 121.158L 4.13735 99.9994C 1.21516 96.1048 0 93.191 0 89.7819L 0 13.903C 0 9.5279 1.94945 5.8785 7.5434 5.39404Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Open in Mac app</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="undo" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M14.542 10.6826C14.542 7.96875 12.71 6.10254 9.59961 6.10254H5.29297L3.70703 6.1709L4.91016 5.15234L6.67383 3.43652C6.80371 3.30664 6.89258 3.14258 6.89258 2.91699C6.89258 2.5 6.59863 2.19238 6.1543 2.19238C5.96973 2.19238 5.76465 2.28125 5.61426 2.4248L1.69043 6.29395C1.5332 6.4375 1.45117 6.64258 1.45117 6.84766C1.45117 7.05273 1.5332 7.25098 1.69043 7.40137L5.61426 11.2705C5.76465 11.4141 5.96973 11.5029 6.1543 11.5029C6.59863 11.5029 6.89258 11.1953 6.89258 10.7715C6.89258 10.5527 6.80371 10.3887 6.67383 10.252L4.91016 8.53613L3.70703 7.52441L5.29297 7.59277H9.64746C11.8486 7.59277 13.0586 8.84375 13.0586 10.6211C13.0586 12.4053 11.8486 13.7109 9.64746 13.7109H8.05469C7.60352 13.7109 7.2959 14.0459 7.2959 14.4629C7.2959 14.873 7.61035 15.208 8.05469 15.208H9.69531C12.751 15.208 14.542 13.4102 14.542 10.6826Z"></path></svg></div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Undo</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+Z</span></div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="versionHistory" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M0.788086 6.67676C0.254883 6.67676 0.118164 7.07324 0.412109 7.47656L2.06641 9.77344C2.29883 10.0947 2.6543 10.0879 2.87988 9.77344L4.53418 7.46973C4.81445 7.08008 4.68457 6.67676 4.1582 6.67676H3.16699C3.78223 4.20898 6.00391 2.39746 8.66992 2.39746C11.8145 2.39746 14.3438 4.91992 14.3438 8.06445C14.3438 11.209 11.8145 13.7451 8.66992 13.7383C6.83105 13.7314 5.22461 12.8701 4.19922 11.5166C3.92578 11.1953 3.52246 11.0928 3.19434 11.332C2.87988 11.5576 2.81836 11.9951 3.11914 12.3574C4.38379 14.0117 6.45508 15.126 8.66992 15.126C12.5391 15.126 15.7314 11.9336 15.7314 8.06445C15.7314 4.20215 12.5391 1.00293 8.66992 1.00293C5.2793 1.00293 2.40137 3.45703 1.75195 6.67676H0.788086ZM8.41699 4.09961C8.08203 4.09961 7.82227 4.36621 7.82227 4.69434V8.41309C7.82227 8.57031 7.87695 8.7207 7.99316 8.87793L9.62695 11.0312C9.86621 11.3525 10.2217 11.4072 10.5156 11.1953C10.7959 11.0039 10.8164 10.6416 10.5977 10.3477L9.01172 8.20801V4.69434C9.01172 4.36621 8.74512 4.09961 8.41699 4.09961Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Page history</div>
                                </div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 51 52" class="analytics-search" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M.414 21.297c0 2.86.533 5.543 1.6 8.049a21.156 21.156 0 004.468 6.576 20.797 20.797 0 006.577 4.443c2.505 1.067 5.18 1.6 8.023 1.6 2.116 0 4.13-.305 6.043-.914a21.55 21.55 0 005.332-2.565l11.654 11.655a3.44 3.44 0 001.245.812c.473.186.964.28 1.472.28.728 0 1.371-.17 1.93-.508a3.48 3.48 0 001.32-1.346 3.887 3.887 0 00.482-1.93 3.8 3.8 0 00-.279-1.447 3.126 3.126 0 00-.787-1.193l-11.578-11.63a20.414 20.414 0 002.818-5.51c.694-2.013 1.041-4.138 1.041-6.372 0-2.844-.541-5.51-1.625-7.998a20.718 20.718 0 00-4.443-6.602 20.515 20.515 0 00-6.602-4.468c-2.488-1.067-5.162-1.6-8.023-1.6-2.844 0-5.518.533-8.023 1.6a20.592 20.592 0 00-6.577 4.468A21.072 21.072 0 002.014 13.3c-1.067 2.488-1.6 5.154-1.6 7.998zm5.408 0c0-2.1.39-4.071 1.168-5.916a15.517 15.517 0 013.301-4.875 15.168 15.168 0 014.875-3.276c1.845-.795 3.817-1.193 5.916-1.193 2.116 0 4.096.398 5.941 1.193a14.877 14.877 0 014.85 3.276 15.515 15.515 0 013.3 4.875c.796 1.845 1.194 3.817 1.194 5.916 0 2.116-.398 4.096-1.193 5.941a15.517 15.517 0 01-3.301 4.875 15.426 15.426 0 01-4.85 3.276c-1.845.795-3.825 1.193-5.941 1.193-2.099 0-4.07-.398-5.916-1.193a15.737 15.737 0 01-4.875-3.276 15.52 15.52 0 01-3.3-4.875c-.78-1.845-1.169-3.825-1.169-5.941zm15.31 10.36c.458 0 .746-.263.864-.788.237-1.32.474-2.437.711-3.351.254-.931.559-1.693.914-2.286a4.554 4.554 0 011.397-1.498c.575-.389 1.311-.694 2.209-.914.914-.237 2.056-.448 3.427-.634.542-.085.813-.381.813-.89 0-.507-.271-.812-.813-.913-1.354-.17-2.496-.373-3.427-.61-.915-.253-1.668-.567-2.26-.939a4.814 4.814 0 01-1.422-1.498c-.373-.61-.677-1.363-.914-2.26a42.337 42.337 0 01-.635-3.326c-.084-.542-.372-.813-.863-.813s-.796.263-.914.788a53.724 53.724 0 01-.737 3.377c-.22.914-.507 1.675-.863 2.285a4.64 4.64 0 01-1.396 1.472c-.576.373-1.32.677-2.235.914-.914.22-2.048.424-3.402.61-.559.101-.838.406-.838.914 0 .49.28.787.838.889 1.693.186 3.055.44 4.088.761 1.032.305 1.828.762 2.387 1.371.575.61 1.015 1.44 1.32 2.489.305 1.05.584 2.395.838 4.037a1 1 0 00.279.584c.17.152.38.228.635.228z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Page analytics</div>
                                </div>
                                <div style="width: 12px; transform: rotate(90deg); fill: rgba(55, 53, 47, 0.35); margin-right: 14px; flex-shrink: 0;"><svg viewBox="0 0 30 30" class="chevronRight" style="width: 100%; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden; transform: rotate(-90deg);"><polygon points="17.4,15 7,25.2 9.8,28 23,15 9.8,2 7,4.8"></polygon></svg></div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="showDeletedPages" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M1.89551 8.5498C1.89551 11.9404 4.61621 14.668 8 14.668C11.3838 14.668 14.1045 11.9404 14.1045 8.5498C14.1045 5.16602 11.4043 2.45898 8.02051 2.45898C7.66504 2.45898 7.31641 2.49316 7.01562 2.55469L8.66992 0.920898C8.78613 0.797852 8.85449 0.640625 8.85449 0.462891C8.85449 0.09375 8.56738 -0.207031 8.20508 -0.207031C8.01367 -0.207031 7.84961 -0.138672 7.7334 -0.00878906L4.93066 2.8418C4.79395 2.97852 4.71875 3.15625 4.71875 3.33398C4.71875 3.51855 4.78711 3.68262 4.93066 3.82617L7.7334 6.65625C7.84961 6.7793 8.00684 6.84082 8.20508 6.84082C8.56738 6.84082 8.85449 6.55371 8.85449 6.17773C8.85449 6 8.78613 5.85645 8.66309 5.72656L6.80371 3.88086C7.15234 3.80566 7.56934 3.77148 8.02051 3.77148C10.666 3.77148 12.7646 5.88379 12.7646 8.5498C12.7646 11.2021 10.6455 13.3281 8 13.3281C5.35449 13.3281 3.23535 11.2021 3.23535 8.5498C3.23535 8.14648 2.97559 7.85938 2.5791 7.85938C2.17578 7.85938 1.89551 8.14648 1.89551 8.5498Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Show deleted pages</div>
                                </div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="trash" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.8623 15.4287H11.1445C12.1904 15.4287 12.8672 14.793 12.915 13.7402L13.3799 3.88965H14.1318C14.4736 3.88965 14.7402 3.62988 14.7402 3.28809C14.7402 2.95312 14.4736 2.69336 14.1318 2.69336H11.0898V1.66797C11.0898 0.62207 10.4268 0 9.29199 0H6.69434C5.56641 0 4.89648 0.62207 4.89648 1.66797V2.69336H1.86133C1.5332 2.69336 1.25977 2.95312 1.25977 3.28809C1.25977 3.62988 1.5332 3.88965 1.86133 3.88965H2.62012L3.08496 13.7471C3.13281 14.7998 3.80273 15.4287 4.8623 15.4287ZM6.1543 1.72949C6.1543 1.37402 6.40039 1.14844 6.7832 1.14844H9.20312C9.58594 1.14844 9.83203 1.37402 9.83203 1.72949V2.69336H6.1543V1.72949ZM4.99219 14.2188C4.61621 14.2188 4.34277 13.9453 4.32227 13.542L3.86426 3.88965H12.1152L11.6709 13.542C11.6572 13.9453 11.3838 14.2188 10.9941 14.2188H4.99219ZM5.9834 13.1182C6.27051 13.1182 6.45508 12.9336 6.44824 12.667L6.24316 5.50293C6.23633 5.22949 6.04492 5.05176 5.77148 5.05176C5.48438 5.05176 5.2998 5.23633 5.30664 5.50293L5.51172 12.667C5.51855 12.9404 5.70996 13.1182 5.9834 13.1182ZM8 13.1182C8.28711 13.1182 8.47852 12.9336 8.47852 12.667V5.50293C8.47852 5.23633 8.28711 5.05176 8 5.05176C7.71289 5.05176 7.52148 5.23633 7.52148 5.50293V12.667C7.52148 12.9336 7.71289 13.1182 8 13.1182ZM10.0166 13.1182C10.29 13.1182 10.4746 12.9404 10.4814 12.667L10.6934 5.50293C10.7002 5.23633 10.5088 5.05176 10.2285 5.05176C9.95508 5.05176 9.76367 5.22949 9.75684 5.50293L9.54492 12.667C9.53809 12.9336 9.72949 13.1182 10.0166 13.1182Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Delete</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div style="display: flex; align-items: center; line-height: 120%; width: 100%; min-height: 45px; font-size: 14px; padding-top: 4px; padding-bottom: 4px;">
                                <div style="display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-right: 4px; margin-top: 1px; align-self: flex-start;">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="file" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.35645 15.4678H11.6367C13.0996 15.4678 13.8584 14.6953 13.8584 13.2256V7.02539C13.8584 6.0752 13.7354 5.6377 13.1406 5.03613L9.55176 1.38574C8.97754 0.804688 8.50586 0.667969 7.65137 0.667969H4.35645C2.89355 0.667969 2.13477 1.44043 2.13477 2.91016V13.2256C2.13477 14.7021 2.89355 15.4678 4.35645 15.4678ZM4.46582 14.1279C3.80273 14.1279 3.47461 13.7793 3.47461 13.1436V2.99219C3.47461 2.36328 3.80273 2.00781 4.46582 2.00781H7.37793V5.75391C7.37793 6.73145 7.86328 7.20312 8.83398 7.20312H12.5186V13.1436C12.5186 13.7793 12.1836 14.1279 11.5205 14.1279H4.46582ZM8.95703 6.02734C8.67676 6.02734 8.56055 5.9043 8.56055 5.62402V2.19238L12.334 6.02734H8.95703ZM8.59473 12.7266V10.6279L8.54004 9.56152L9.06641 10.1152L9.59277 10.6484C9.68848 10.7646 9.8457 10.833 9.98926 10.833C10.2969 10.833 10.5293 10.6143 10.5293 10.3066C10.5293 10.1357 10.4678 10.0127 10.3379 9.90332L8.45117 8.16699C8.29395 8.02344 8.16406 7.96191 7.99316 7.96191C7.8291 7.96191 7.69922 8.02344 7.54199 8.16699L5.65527 9.90332C5.52539 10.0127 5.46387 10.1357 5.46387 10.3066C5.46387 10.6143 5.68945 10.833 6.00391 10.833C6.14746 10.833 6.29785 10.7646 6.40039 10.6484L6.92676 10.1152L7.45312 9.56152L7.39844 10.6279V12.7266C7.39844 13.0547 7.67188 13.3008 7.99316 13.3008C8.32129 13.3008 8.59473 13.0547 8.59473 12.7266Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Export</div>
                                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgba(55, 53, 47, 0.65); margin-top: 2px; font-size: 12px;">PDF, HTML, Markdown</div>
                                </div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="import" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M13.291 14.5723C13.291 14.1484 12.9902 13.834 12.5732 13.834H8.06836C8.24609 13.8203 8.42383 13.7314 8.56055 13.5947L13.0586 9.08301C13.2158 8.91895 13.291 8.74121 13.291 8.54297C13.291 8.12598 12.9902 7.81836 12.5801 7.81836C12.3682 7.81836 12.1836 7.90039 12.0469 8.03711L10.4951 9.56836L8.69043 11.585L8.75195 10.1084V1.61133C8.75195 1.16016 8.44434 0.852539 8 0.852539C7.5625 0.852539 7.25488 1.16016 7.25488 1.61133V10.1084L7.30957 11.5781L5.50488 9.56836L3.95312 8.03711C3.82324 7.90039 3.63184 7.81836 3.42676 7.81836C3.0166 7.81836 2.70898 8.12598 2.70898 8.54297C2.70898 8.74121 2.78418 8.91895 2.94141 9.08301L7.44629 13.5947C7.58301 13.7314 7.75391 13.8203 7.93848 13.834H3.44043C3.0166 13.834 2.70898 14.1484 2.70898 14.5723C2.70898 14.9893 3.0166 15.3037 3.44043 15.3037H12.5732C12.9902 15.3037 13.291 14.9893 13.291 14.5723Z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Merge with CSV</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 6px;">
                        <div style="display: flex; padding-left: 14px; padding-right: 14px; margin-top: 6px; margin-bottom: 8px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-size: 12px; font-weight: 500; line-height: 120%; -webkit-user-select: none;">
                            <div style="align-self: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Connections</div>
                            <div style="margin-left: auto;"><img class="loading-spinner" alt="Loading..." aria-busy="true" aria-live="polite" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20data-ember-extension%3D%221%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%2228.1542969%25%22%20y1%3D%2263.7402344%25%22%20x2%3D%2274.6289062%25%22%20y2%3D%2217.7832031%25%22%20id%3D%22linearGradient-1%22%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20offset%3D%220%25%22%2F%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%200)%22%20stop-opacity%3D%220%22%20offset%3D%22100%25%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20%3E%3Cg%20transform%3D%22translate(-236.000000%2C%20-286.000000)%22%3E%3Cg%20transform%3D%22translate(238.000000%2C%20286.000000)%22%3E%3Ccircle%20id%3D%22Oval-2%22%20stroke%3D%22url(%23linearGradient-1)%22%20stroke-width%3D%224%22%20cx%3D%2210%22%20cy%3D%2212%22%20r%3D%2210%22%2F%3E%3Cpath%20d%3D%22M10%2C2%20C4.4771525%2C2%200%2C6.4771525%200%2C12%22%20id%3D%22Oval-2%22%20stroke%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20stroke-width%3D%224%22%2F%3E%3Crect%20id%3D%22Rectangle-1%22%20fill%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20x%3D%228%22%20y%3D%220%22%20width%3D%224%22%20height%3D%224%22%20rx%3D%228%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                                    style="visibility: hidden;"></div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="plus" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.977 14.963c.407 0 .747-.324.747-.723V8.72h5.362c.399 0 .74-.34.74-.747a.746.746 0 00-.74-.738H8.724V1.706c0-.398-.34-.722-.747-.722a.732.732 0 00-.739.722v5.529h-5.37a.746.746 0 00-.74.738c0 .407.341.747.74.747h5.37v5.52c0 .399.332.723.739.723z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Add connections</div>
                                </div>
                                <div style="width: 12px; transform: rotate(90deg); fill: rgba(55, 53, 47, 0.35); margin-right: 14px; flex-shrink: 0;"><svg viewBox="0 0 30 30" class="chevronRight" style="width: 100%; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden; transform: rotate(-90deg);"><polygon points="17.4,15 7,25.2 9.8,28 23,15 9.8,2 7,4.8"></polygon></svg></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                    <div style="padding-top: 0px; padding-bottom: 8px;">
                        <div class="focusable-holder">
                            <div style="margin-left: 12px; margin-right: 12px; min-width: 0px; flex: 1 1 auto;">
                                <div>
                                    <div>
                                        <div style="font-size: 12px; line-height: 16px; color: rgba(55, 53, 47, 0.5); margin-bottom: 4px;">Last edited by Кирилл Васин</div>
                                        <div style="font-size: 12px; line-height: 16px; color: rgba(55, 53, 47, 0.5); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Yesterday at 7:29 PM</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                    <a href="https://www.notion.so/help/intro-to-databases" target="_blank" rel="noopener noreferrer" style="display: block; text-decoration: none; -webkit-user-select: none; cursor: pointer; color: inherit;">
                        <div class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder"><svg viewBox="0 0 16 16" class="help" style="width: 14px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-right: 0px;"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.667 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.84277 9.4248C8.21875 9.4248 8.45801 9.21289 8.47852 8.93262C8.47852 8.90527 8.47852 8.87109 8.47852 8.85059C8.49902 8.49512 8.74512 8.25586 9.18945 7.96875C9.85938 7.52441 10.2969 7.13477 10.2969 6.3418C10.2969 5.2002 9.27148 4.55078 8.06152 4.55078C6.89258 4.55078 6.09277 5.08398 5.88086 5.72656C5.83984 5.84277 5.81934 5.95898 5.81934 6.08203C5.81934 6.41016 6.0791 6.61523 6.35254 6.61523C6.60547 6.61523 6.76953 6.5127 6.90625 6.32812L7.01562 6.19141C7.24121 5.81543 7.56934 5.61719 7.97949 5.61719C8.5332 5.61719 8.90918 5.94531 8.90918 6.41016C8.90918 6.84082 8.62207 7.05273 8.04102 7.45605C7.55566 7.79102 7.2002 8.14648 7.2002 8.76855V8.84375C7.2002 9.22656 7.43262 9.4248 7.84277 9.4248ZM7.83594 11.5234C8.27344 11.5234 8.63574 11.2021 8.63574 10.7715C8.63574 10.3408 8.27344 10.0264 7.83594 10.0264C7.3916 10.0264 7.03613 10.3477 7.03613 10.7715C7.03613 11.2021 7.39844 11.5234 7.83594 11.5234Z"></path></svg></div>
                                <div
                                    class="button-label2">
                                    <div class="label-clear"><span style="font-size: 12px; vertical-align: 1px; color: rgba(55, 53, 47, 0.5);">Learn about databases</span></div>
                            </div>
                        </div>
                </div>
                </a>
            </div>
        </div>
        <footer style="flex-shrink: 0;"></footer>
    </div>
</div>
</div>