<|"notebook" -> <|"name" -> "Yuppie", "id" -> "cosiness-2b6a5", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Users/kirill/Githu\
b/wolfram-js-frontend/Examples/03 - User input/Basics.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 12, 18, 13, 51, 9.007627`7.707185380731576}, 
     "Instant", "Gregorian", 1.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$26], 
   "SelectedCell" -> "49568529-2288-42ba-aaed-1e704b82f84d"|>, 
 "cells" -> {<|"id" -> "29e5dfa2-c00c-425b-bdbf-fbebb8938193", 
    "type" -> "input", "data" -> ".md\nA simple button", 
    "display" -> "codemirror", "sign" -> "cosiness-2b6a5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3f4399a3-5ab3-4043-ae10-2def0ef5129d", "type" -> "output", 
    "data" -> "\nA simple button", "display" -> "markdown", 
    "sign" -> "cosiness-2b6a5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3c2d76ed-5146-4b97-a0f9-7d9200eb69dc", "type" -> "input", 
    "data" -> 
     "button = InputButton[\"Click me!\"];\nEventHandler[button, Print]", 
    "display" -> "codemirror", "sign" -> "cosiness-2b6a5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "60f1e680-b589-45a6-a4ed-9251808c8e5d", "type" -> "input", 
    "data" -> ".md\nA simple slider", "display" -> "codemirror", 
    "sign" -> "cosiness-2b6a5", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "b40bc7bf-fc2b-44d6-b63a-4a0ffca68fa0", "type" -> "output", 
    "data" -> "\nA simple slider", "display" -> "markdown", 
    "sign" -> "cosiness-2b6a5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "51515c15-a7f0-426c-95e9-ab0350a3fc50", "type" -> "input", 
    "data" -> "EventHandler[InputRange[0,1,0.1], Function[data, rpos = \
data]];\n% \n% // EventFire;\nGraphics[Rectangle[{-1,0}, {1, \
Offload[rpos]}]]", "display" -> "codemirror", "sign" -> "cosiness-2b6a5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "539de9a5-152d-4108-a664-dd0a0184388e", "type" -> "input", 
    "data" -> ".md\nInput text", "display" -> "codemirror", 
    "sign" -> "cosiness-2b6a5", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "be2f592f-93b3-4eac-98a2-6c0117bd2d10", "type" -> "output", 
    "data" -> "\nInput text", "display" -> "markdown", 
    "sign" -> "cosiness-2b6a5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "49568529-2288-42ba-aaed-1e704b82f84d", "type" -> "input", 
    "data" -> "text = InputText[\"Hi\"]\nEventHandler[text, Print];", 
    "display" -> "codemirror", "sign" -> "cosiness-2b6a5", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
