<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$73], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Dem\
os/08 - Slides/Animations.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, "Basics of animation", 
      CellObj[JerryI`Notebook`CellObj`$61]], 
     Notebook`Editor`TOC`Private`heading[3, "Example 1", 
      CellObj[JerryI`Notebook`CellObj`$63]], 
     Notebook`Editor`TOC`Private`heading[2, "Example 2", 
      CellObj[JerryI`Notebook`CellObj`$80]], 
     Notebook`Editor`TOC`Private`heading[2, "Example 2", 
      CellObj[JerryI`Notebook`CellObj`$89]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Basics of animation\nHere we will show a couple of example\n", 
    "Display" -> "codemirror", "Hash" -> 
     "377737bd-f3d6-45ab-9366-299c2ba6bd0c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> 
     "## Basics of animation\nHere we will show a couple of example\n", 
    "Display" -> "markdown", "Hash" -> 
     "7fe18c51-faa1-4a14-97f1-51e6c49d4093", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\n### Example 1\nMorphing lines", 
    "Display" -> "codemirror", "Hash" -> 
     "7cbcb66d-15b6-47cb-8e89-bdef8547b67e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "### Example 1\nMorphing lines", "Display" -> "markdown", 
    "Hash" -> "e283c149-7a57-4007-84a0-d08372b11390", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "Figure[OptionsPattern[]] := With[{event = \
OptionValue[\"Id\"]},\n\t\n\tLeakyModule[{points},\n\t\t(* initial state \
*)\n\t\tpoints = RandomReal[{-1,1}, {40,2}];\n\t\t\n\t\tEventHandler[event, \
{\"fragment-1\" -> Function[Null, \n\t\t\t(* act when the event happend \
*)\n\t\t\tpoints = {Sin[#], Cos[#]} &/@ \
Range[40]\n\t\t]}];\n\t\t\n\t\tGraphics[\n          {Red, Line[points // \
Offload]}, \n          PlotRange->{{-1,1}, {-1,1}},\n          \
TransitionType->\"CubicInOut\",\n          TransitionDuration->2000\n        \
]\n\t]\n]\n\nOptions[Figure] = {\"Id\"->\"\"};", "Display" -> "codemirror", 
    "Hash" -> "1207b027-82ed-4812-be40-90c222b41dcd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\nUse it with fragments", "Display" -> "codemirror", 
    "Hash" -> "884a30f4-34e1-4434-a1c1-accf98f69fa2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "Use it with fragments", "Display" -> "markdown", 
    "Hash" -> "abec9bf9-8acb-4841-b163-e7b087ad2e5a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".slide\n\n# Animation example\n\n<Figure \
Id={\"routed-event\"}/>\n\nThe figure will be changed, when the fragment \
below is revealed\n\n<span style=\"color:red\">Magic</span> <!-- .element: \
class=\"fragment\" data-fragment-index=\"1\" -->\n\n<SlideEventListener \
Id={\"routed-event\"}/>\n", "Display" -> "codemirror", 
    "Hash" -> "10f56e4b-3652-4a98-b27b-f1f1e468381a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\n__Animated LaTeX__", "Display" -> "codemirror", 
    "Hash" -> "0bfe1265-bc22-4e8f-b75f-5589d325023a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "__Animated LaTeX__", "Display" -> "markdown", 
    "Hash" -> "3aa471dc-3398-49f4-b6ae-a326d39bdca0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".slide\n\n## Animated \
LaTeX\n\n$$\n\\\\begin{align*}\n\\\\mathbf{E}(t,x) &= \\\\sum_{\\\\omega} \
\\\\mathbf{E}_0^{\\\\omega} ~ exp\\\\Big( i\\\\omega t - \
\\\\frac{i\\\\hat{n}(\\\\omega) \\\\omega x}{c}\\\\Big) \\\\\\\\ &= \
\\\\sum\\\\mathbf{E}_0^{\\\\omega} \
\\\\colorbox{white}{$exp(-\\\\frac{\\\\alpha x}{2})$} ~exp\\\\Big(i\\\\omega \
t - \\\\frac{i n \\\\omega x}{c}\\\\Big)\n\\\\end{align*}\n$$ <!-- .element: \
data-eq-speed=\"0.1\" -->", "Display" -> "codemirror", 
    "Hash" -> "2e59ffa3-ed59-4eae-bc42-2a480ffd45c8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "6d7900c2-169f-4f68-95bb-51cc82d4f9a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\n## Example 2\nComplex animated figure\n", 
    "Display" -> "codemirror", "Hash" -> 
     "8c96ead3-3fb0-4034-8eaf-4dc270b37559", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "## Example 2\nComplex animated figure\n", 
    "Display" -> "markdown", "Hash" -> 
     "8bcd0b1d-0627-4c1c-af43-1e934bfa3f4b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "SpinStructure[OptionsPattern[]] := LeakyModule[{t2=0, t0=0, \
cloned = EventClone[OptionValue[\"Slide\"]]},\n  (* clone and remove for the \
case if one assigns other handlers to the same patterns *)\n  \
EventHandler[ResultCell[], {\"Destroy\" -> Function[Null,\n    \
Print[\"Removed!\"];\n    EventRemove[cloned];\n  ]}];\n  \n  \
EventHandler[cloned, {\n    OptionValue[\"Stage1\"] -> Function[Null,\n      \
t0=1;\n    ],\n    \n    OptionValue[\"Stage2\"]->Function[Null,\n      \
t2=1;\n    ],\n\n    (* you need to go back to the previous slide to reset \
*)\n    \"Slide\"->Function[Null,\n        t0=0; t2=0;\n    ]\n  }];\n  \n  \
Graphics[With[{\n  cSpins = \
((*GB[*){{{1,-1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}}(*||*),(*|\
|*){{1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}}(*||*),(*||*){{1,\
-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}}(*||*),(*||*){{1,1}(*|*)\
,(*|*){1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}}}(*]GB*))\n  },\n  {\n    \
Table[{\n      With[{spinPos = (0.23 cSpins[[i,j]] - 0.23 {1,0}), i=i, \
j=j},\n        Arrow[{{i,j}, ( {i+0.23, j} + t0 spinPos) // Offload}]\n      \
],\n      Circle[{i,j}, 0.18]\n    }, {i,1,4}, {j,1,4}],\n\n    Orange,\n    \
Table[{\n      Circle[{i+0.5,j+0.5}, 0.2],\n      Disk[{i+0.5,j+0.5}, \
0.15],\n      Black,\n      Arrow[{{i+0.5,j+0.5}, {-0.3, -0.08 Offload[t2]} + \
{i+0.5,j+0.5}}]\n    }, {i,1,3,2}, {j,1,3,2}],\n\n    Disk[{1+1.5,1+1.5}, \
0.2],\n    Black,\n    Arrow[{{1+1.5,1+1.5}, {-0.3, -0.08 Offload[t2]} + \
{1+1.5,1+1.5}}]\n  \n  }\n  ], \n    Axes->True, \n    AxesLabel->{\"a\", \
\"c-axis\"}, \n    AxesStyle->Directive[FontSize->18], Ticks->{{-10}, {-10}}, \
\n    PlotRange->{{0,5}, {0,5}},\n    ImageSize->550,\n    \
TransitionType->\"CubicInOut\",\n    TransitionDuration->500\n  \
]\n]\n\nOptions[SpinStructure] = {\"Stage1\"->\"\", \"Stage2\"->\"\", \
\"Slide\"->\"\"}", "Display" -> "codemirror", 
    "Hash" -> "78b77dbe-b31a-4bfc-8ec6-c09a0b21054e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "{\"Stage1\"->\"\",\"Stage2\"->\"\",\"Slide\"->\"\"}", 
    "Display" -> "codemirror", "Hash" -> 
     "87d17367-abbd-4e53-a66d-a30cda7fe906", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\nOur animation consists of two stages, we will define \
fragments for each", "Display" -> "codemirror", 
    "Hash" -> "54daaf09-8f01-443c-b448-78c943320a0b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> 
     "Our animation consists of two stages, we will define fragments for \
each", "Display" -> "markdown", "Hash" -> 
     "b2c3003a-d105-4f84-a6e6-28c81604e5b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".slide\n\n# Animation Test\n\n---\n\n# Spin \
structure\n\n<SpinStructure Slide={\"sslide\"} Stage1={\"fragment-1\"} \
Stage2={\"fragment-2\"} />\n\nReported spin configuration $T < 35K$ <!-- \
.element: class=\"fragment fade-in\" data-fragment-index=\"1\" \
-->\n\nExpected low-temperature spin configuration <!-- .element: \
class=\"fragment fade-in\" data-fragment-index=\"2\" --> \
\n\n<SlideEventListener Id={\"sslide\"}/>", "Display" -> "codemirror", 
    "Hash" -> "8596d803-25c3-41de-b81d-9d7416b33114", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "f56da84e-56ee-4049-957a-7c052c578ac8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".md\n## Example 2\nZooming into graph", 
    "Display" -> "codemirror", "Hash" -> 
     "7b8d41f3-59bf-4742-b557-3830fbfa3810", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "## Example 2\nZooming into graph", "Display" -> "markdown", 
    "Hash" -> "78210d14-06a9-449d-be9a-613200dd35c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "Plt[OptionsPattern[]] := With[{ev = OptionValue[\"Zoom\"], \
win = CurrentWindow[]},\n  EventHandler[ev, {\n    \"Slide\" -> \
Function[Null,\n      FrontSubmit[ZoomAt[1], MetaMarker[\"marked\"], \
\"Window\"->win]\n    ],\n\n    \"fragment-1\" -> Function[Null,\n      \
FrontSubmit[ZoomAt[2], MetaMarker[\"marked\"], \"Window\"->win]\n    ]\n  \
}];\n  \n  Plot[Sinc[x], {x,-10,10}, \
Epilog->{MetaMarker[\"marked\"]}]\n]\n\nOptions[Plt] = {\"Zoom\"->\"\"}", 
    "Display" -> "codemirror", "Hash" -> 
     "971a4027-9822-4567-aeb8-5418ef9b3e41", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, <|"Data" -> ".md\nExample", 
    "Display" -> "codemirror", "Hash" -> 
     "8973c0bc-787c-4848-9dfd-2cfcb5728ce8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, <|"Data" -> "Example", 
    "Display" -> "markdown", "Hash" -> 
     "f1620180-d21a-472d-b59e-c32ab0e13cb9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> ".slide\n\n# Zoom in\n\n---\n\n<Plt \
Zoom={\"vslide\"}/>\n\nZoom <!-- .element: class=\"fragment fade-in\" \
data-fragment-index=\"1\" --> \n\n<SlideEventListener Id={\"vslide\"}/>", 
    "Display" -> "codemirror", "Hash" -> 
     "71697836-92e5-488f-960c-b1b055885f41", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "20ef1dee-3252-4fc3-9594-ba0532ed964f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cf05e2a6-d303-495d-99b5-6b763cf96ecd"|>}, "serializer" -> "jsfn4"|>
