<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$325], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev\
/Demos/08 - Slides/Animations.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, "Basics of animation", 
      CellObj[JerryI`Notebook`CellObj`$299]], 
     Notebook`Editor`TOC`Private`heading[3, "Example 1", 
      CellObj[JerryI`Notebook`CellObj`$301]], 
     Notebook`Editor`TOC`Private`heading[2, "Example 2", 
      CellObj[JerryI`Notebook`CellObj`$308]], 
     Notebook`Editor`TOC`Private`heading[2, "Example 2", 
      CellObj[JerryI`Notebook`CellObj`$316]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Basics of animation\nHere we will show a couple of example\n", 
    "Display" -> "codemirror", "Hash" -> 
     "d6a99914-f1dc-400d-8849-6df3347249c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> 
     "## Basics of animation\nHere we will show a couple of example\n", 
    "Display" -> "markdown", "Hash" -> 
     "953195ca-06cf-423f-940f-03fddd08dcba", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\n### Example 1\nMorphing lines", 
    "Display" -> "codemirror", "Hash" -> 
     "202bc60b-ca5a-44ed-baef-672f28fd87dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "### Example 1\nMorphing lines", "Display" -> "markdown", 
    "Hash" -> "38f4dce2-df9b-4829-8bf4-a3d30bbca21b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "Figure[OptionsPattern[]] := With[{event = \
OptionValue[\"Id\"]},\n\t\n\tLeakyModule[{points},\n\t\t(* initial state \
*)\n\t\tpoints = RandomReal[{-1,1}, {40,2}];\n\t\t\n\t\tEventHandler[event, \
{\"fragment-1\" -> Function[Null, \n\t\t\t(* act when the event happend \
*)\n\t\t\tpoints = {Sin[#], Cos[#]} &/@ \
Range[40]\n\t\t]}];\n\t\t\n\t\tGraphics[\n          {Red, Line[points // \
Offload]}, \n          PlotRange->{{-1,1}, {-1,1}},\n          \
TransitionType->\"CubicInOut\",\n          TransitionDuration->2000\n        \
]\n\t]\n]\n\nOptions[Figure] = {\"Id\"->\"\"};", "Display" -> "codemirror", 
    "Hash" -> "a7e2e011-5026-42b4-927b-0d3795ccf4c2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\nUse it with fragments", "Display" -> "codemirror", 
    "Hash" -> "aaecc5af-ae57-4172-a291-939231426705", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "Use it with fragments", "Display" -> "markdown", 
    "Hash" -> "a03d8f1d-1534-4428-9b04-7125577f5b2c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".slide\n\n# Animation example\n\n<Figure \
Id={\"routed-event\"}/>\n\nThe figure will be changed, when the fragment \
below is revealed\n\n<span style=\"color:red\">Magic</span> <!-- .element: \
class=\"fragment\" data-fragment-index=\"1\" -->\n\n<SlideEventListener \
Id={\"routed-event\"}/>\n", "Display" -> "codemirror", 
    "Hash" -> "6f92613f-ee49-4897-ac00-e21f4dd91a1a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\n__Animated LaTeX__", "Display" -> "codemirror", 
    "Hash" -> "5ed64e6d-ec06-4d78-9009-49339cf14b25", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "__Animated LaTeX__", "Display" -> "markdown", 
    "Hash" -> "55c866e9-986f-4671-b30a-ad328a043058", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".slide\n\n## Animated \
LaTeX\n\n$$\n\\begin{align*}\n\\mathbf{E}(t,x) &= \\sum_{\\omega} \
\\mathbf{E}_0^{\\omega} ~ exp\\Big( i\\omega t - \\frac{i\\hat{n}(\\omega) \
\\omega x}{c}\\Big) \\\\ &= \\sum\\mathbf{E}_0^{\\omega} \
\\colorbox{white}{$exp(-\\frac{\\alpha x}{2})$} ~exp\\Big(i\\omega t - \
\\frac{i n \\omega x}{c}\\Big)\n\\end{align*}\n$$ <!-- .element: \
data-eq-speed=\"0.1\" -->", "Display" -> "codemirror", 
    "Hash" -> "44ada869-2a5f-45ca-96cf-61168d815df6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7a4be072-b4fc-4e82-a868-2a753328e325", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\n## Example 2\nComplex animated figure\n", 
    "Display" -> "codemirror", "Hash" -> 
     "0de77841-b7ef-433c-a695-1fa95009745f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "## Example 2\nComplex animated figure\n", 
    "Display" -> "markdown", "Hash" -> 
     "ac8b6a3b-df39-4baf-9dbf-38eda7bf484a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "SpinStructure[OptionsPattern[]] := LeakyModule[{t2=0, t0=0, \
cloned = EventClone[OptionValue[\"Slide\"]]},\n  (* clone and remove for the \
case if one assigns other handlers to the same patterns *)\n  \
EventHandler[ResultCell[], {\"Destroy\" -> Function[Null,\n    \
Print[\"Removed!\"];\n    EventRemove[cloned];\n  ]}];\n  \n  \
EventHandler[cloned, {\n    OptionValue[\"Stage1\"] -> Function[Null,\n      \
t0=1;\n    ],\n    \n    OptionValue[\"Stage2\"]->Function[Null,\n      \
t2=1;\n    ],\n\n    (* you need to go back to the previous slide to reset \
*)\n    \"Slide\"->Function[Null,\n        t0=0; t2=0;\n    ]\n  }];\n  \n  \
Graphics[With[{\n  cSpins = \
((*GB[*){{{1,-1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}}(*||*),(*|\
|*){{1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}}(*||*),(*||*){{1,\
-1}(*|*),(*|*){1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}}(*||*),(*||*){{1,1}(*|*)\
,(*|*){1,1}(*|*),(*|*){1,-1}(*|*),(*|*){1,1}}}(*]GB*))\n  },\n  {\n    \
Table[{\n      With[{spinPos = (0.23 cSpins[[i,j]] - 0.23 {1,0}), i=i, \
j=j},\n        Arrow[{{i,j}, ( {i+0.23, j} + t0 spinPos) // Offload}]\n      \
],\n      Circle[{i,j}, 0.18]\n    }, {i,1,4}, {j,1,4}],\n\n    Orange,\n    \
Table[{\n      Circle[{i+0.5,j+0.5}, 0.2],\n      Disk[{i+0.5,j+0.5}, \
0.15],\n      Black,\n      Arrow[{{i+0.5,j+0.5}, {-0.3, -0.08 Offload[t2]} + \
{i+0.5,j+0.5}}]\n    }, {i,1,3,2}, {j,1,3,2}],\n\n    Disk[{1+1.5,1+1.5}, \
0.2],\n    Black,\n    Arrow[{{1+1.5,1+1.5}, {-0.3, -0.08 Offload[t2]} + \
{1+1.5,1+1.5}}]\n  \n  }\n  ], \n    Axes->True, \n    AxesLabel->{\"a\", \
\"c-axis\"}, \n    AxesStyle->Directive[FontSize->18], Ticks->{{-10}, {-10}}, \
\n    PlotRange->{{0,5}, {0,5}},\n    ImageSize->550,\n    \
TransitionType->\"CubicInOut\",\n    TransitionDuration->500\n  \
]\n]\n\nOptions[SpinStructure] = {\"Stage1\"->\"\", \"Stage2\"->\"\", \
\"Slide\"->\"\"}", "Display" -> "codemirror", 
    "Hash" -> "2c0d84b9-d60f-48ca-b1fb-8a8edca95774", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "{\"Stage1\"->\"\",\"Stage2\"->\"\",\"Slide\"->\"\"}", 
    "Display" -> "codemirror", "Hash" -> 
     "97813ca8-0f3a-4948-897b-1dca1c0330c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\nOur animation consists of two stages, we will define \
fragments for each", "Display" -> "codemirror", 
    "Hash" -> "ed934ee0-41f0-427f-bf5f-fb0cf0d5d967", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> 
     "Our animation consists of two stages, we will define fragments for \
each", "Display" -> "markdown", "Hash" -> 
     "cab2502f-9700-4948-b230-878196050743", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".slide\n\n# Animation Test\n\n---\n\n# Spin \
structure\n\n<SpinStructure Slide={\"sslide\"} Stage1={\"fragment-1\"} \
Stage2={\"fragment-2\"} />\n\nReported spin configuration $T < 35K$ <!-- \
.element: class=\"fragment fade-in\" data-fragment-index=\"1\" \
-->\n\nExpected low-temperature spin configuration <!-- .element: \
class=\"fragment fade-in\" data-fragment-index=\"2\" --> \
\n\n<SlideEventListener Id={\"sslide\"}/>", "Display" -> "codemirror", 
    "Hash" -> "20f7d6c5-f6e6-4c68-bd42-6af26a502369", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "ee3d330c-99cc-4a10-a91a-279d4d21ea50", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".md\n## Example 2\nZooming into graph", 
    "Display" -> "codemirror", "Hash" -> 
     "bd6de7da-759e-4fb0-be7c-82f5189edfc5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "## Example 2\nZooming into graph", "Display" -> "markdown", 
    "Hash" -> "dd07f4b3-fb7b-4c72-ac8c-8a765cc0e460", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "Plt[OptionsPattern[]] := With[{ev = OptionValue[\"Zoom\"], \
win = CurrentWindow[]},\n  EventHandler[ev, {\n    \"Slide\" -> \
Function[Null,\n      FrontSubmit[ZoomAt[1], MetaMarker[\"marked\"], \
\"Window\"->win]\n    ],\n\n    \"fragment-1\" -> Function[Null,\n      \
FrontSubmit[ZoomAt[2], MetaMarker[\"marked\"], \"Window\"->win]\n    ]\n  \
}];\n  \n  Plot[Sinc[x], {x,-10,10}, \
Epilog->{MetaMarker[\"marked\"]}]\n]\n\nOptions[Plt] = {\"Zoom\"->\"\"}", 
    "Display" -> "codemirror", "Hash" -> 
     "4c9df8f1-a198-49f5-a960-15baf11d01f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, <|"Data" -> ".md\nExample", 
    "Display" -> "codemirror", "Hash" -> 
     "99ced2c1-3f15-416a-9f30-006c0b9b0d9c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, <|"Data" -> "Example", 
    "Display" -> "markdown", "Hash" -> 
     "bc122c52-26f1-47c2-a8a6-6e839e43d47a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> ".slide\n\n# Zoom in\n\n---\n\n<Plt \
Zoom={\"vslide\"}/>\n\nZoom <!-- .element: class=\"fragment fade-in\" \
data-fragment-index=\"1\" --> \n\n<SlideEventListener Id={\"vslide\"}/>", 
    "Display" -> "codemirror", "Hash" -> 
     "a90cb5c7-5961-49b2-894a-3d9a5ee8d636", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "9a250474-3fca-4e18-9c1d-c565192ad335", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "36482de1-863b-4d2a-8b68-d9c7be9cd107"|>}, "serializer" -> "jsfn4"|>
