<|"notebook" -> <|"name" -> "Campus", "id" -> "elicited-27740", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Volumes/Data/Githu\
b/wolfram-js-frontend/Examples/Conference/Confetti.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 8, 18, 3, 29.212913`8.218149846568348}, 
     "Instant", "Gregorian", 3.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$17]|>, 
 "cells" -> {<|"id" -> "ea01eeeb-63ee-4606-9d63-c24f80b0f2342dcb9ae9c", 
    "type" -> "input", "data" -> 
     ".md\n# Advanced boxes\n*The way how we can customize the output*\n", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "db0a7651-fd7e-4a7d-b584-6989ce2b2ebb", "type" -> "output", 
    "data" -> 
     "\n# Advanced boxes\n*The way how we can customize the output*\n", 
    "display" -> "markdown", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cee67a1c-6ecd-471a-94e0-142a4e88481b", "type" -> "input", 
    "data" -> ".md\n<span style=\"color:cyan\">Evaluate initialization cells \
first</span>", "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e256613d-c7f5-4eaf-afbc-bb592748e78b", "type" -> "output", 
    "data" -> 
     "\n<span style=\"color:cyan\">Evaluate initialization cells \
first</span>", "display" -> "markdown", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e0af4849-cb70-497e-98a9-22af03b40654", "type" -> "input", 
    "data" -> ".md\nAdd a library to make fireworks", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "46cc3b5b-0fea-4264-a9ef-88a1539594d7", "type" -> "output", 
    "data" -> "\nAdd a library to make fireworks", "display" -> "markdown", 
    "sign" -> "elicited-27740", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bbb407ef-275a-48bf-8f2d-8502c3e919e12dcb9ae9c", 
    "type" -> "input", "data" -> ".html\n<script \
src=\"https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js\"></sc\
ript>", "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "222d4a24-85ec-4d33-a5cd-b3f1418c119d", "type" -> "output", 
    "data" -> "\n<script \
src=\"https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js\"></sc\
ript>", "display" -> "html", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "06d51869-1641-46b2-a85d-c5a3a1f520a62dcb9ae9c", 
    "type" -> "input", "data" -> 
     ".md\nLet us make some cute stuff to the data", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "98a932c0-b40e-4e11-9f52-62b55a14e843", "type" -> "output", 
    "data" -> "\nLet us make some cute stuff to the data", 
    "display" -> "markdown", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b502890f-08a1-4b4e-a76d-23cd21529fd22dcb9ae9c", 
    "type" -> "input", "data" -> ".js\nlet times = 0;\ncore.Confetti = async \
(args, env) => {\n  setTimeout(()=>\n  party.confetti(env.element, \
{\n\tcount: party.variation.range(0, 30),\n    speed: 200,\n\tsize: \
party.variation.range(0.6, 1.4),\n  }), 500 + core.times * 200);\n  //add \
extra delay\n  times = times + 1;\n}\n\nreturn '';", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "591405fc-4418-4ddd-bfc2-966c92af569e", "type" -> "output", 
    "data" -> "\nlet times = 0;\ncore.Confetti = async (args, env) => {\n  \
setTimeout(()=>\n  party.confetti(env.element, {\n\tcount: \
party.variation.range(0, 30),\n    speed: 200,\n\tsize: \
party.variation.range(0.6, 1.4),\n  }), 500 + core.times * 200);\n  //add \
extra delay\n  times = times + 1;\n}\n\nreturn '';", "display" -> "js", 
    "sign" -> "elicited-27740", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d5ffa110-ee2a-4181-a24f-1f9845308a442dcb9ae9c", 
    "type" -> "input", "data" -> ".md\nRegister the decorations", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "1a3977b8-5e95-4fff-b440-93b006e9e83b2dcb9ae9c", 
    "type" -> "output", "data" -> "\nRegister the decorations", 
    "display" -> "markdown", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6ab49d87-b3e3-471f-af6e-4f1dd4b2e3422dcb9ae9c", 
    "type" -> "input", "data" -> 
     "d /: MakeBoxes[d, StandardForm] := CustomBox[d, Confetti]", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "6be46cb8-6fb7-4b67-a04c-95e6b492295d2dcb9ae9c", 
    "type" -> "input", "data" -> ".md\nLet's calculate!", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "68ff8572-31eb-4c6d-a124-c81dcb1f86482dcb9ae9c", 
    "type" -> "output", "data" -> "\nLet's calculate!", 
    "display" -> "markdown", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ee0cb012-d11e-4a4c-b663-d4de5fcba6cb2dcb9ae9c", 
    "type" -> "input", "data" -> "CM6Subscript[Y, l_, m_]:= \
SphericalHarmonicY[l,m, $Theta$, $Phi$];\nTrans = d (CM6Subscript[Y, 1,1] + I \
CM6Subscript[Y, 1,-1]);", "display" -> "codemirror", 
    "sign" -> "elicited-27740", "props" -> <|"hidden" -> False, 
      "init" -> True|>|>, 
   <|"id" -> "a51a262e-f98f-4f3d-9675-1a0a1d2431732dcb9ae9c", 
    "type" -> "input", "data" -> ".md\nIntegrate between state\n\n<span \
style=\"color:red\">Evaluate this cell last</span>", 
    "display" -> "codemirror", "sign" -> "elicited-27740", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e0c3267a-3aff-4710-a054-7df5a7c2b47f", "type" -> "output", 
    "data" -> "\nIntegrate between state\n\n<span \
style=\"color:red\">Evaluate this cell last</span>", "display" -> "markdown", 
    "sign" -> "elicited-27740", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6586e7e6-0ce4-4870-b270-fd35fa6baf902dcb9ae9c", 
    "type" -> "input", "data" -> "Table[\n  Integrate[CM6Subscript[Y, 1,m1] \
Trans CM6Subscript[Y, 2,m2] Sin[$Theta$], {$Theta$, 0, Pi}, {$Phi$, 0, \
2Pi}]\n, {m1, -2,2}, {m2, -2,2}] ", "display" -> "codemirror", 
    "sign" -> "elicited-27740", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
