<|"notebook" -> <|"name" -> "Play", "id" -> "relaxant-595cc", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"length" -> <|"json" -> "0", "date" -> DateObject[{2023, 6, 19, 15, 56, 
          24.830926`8.147567898269594}, "Instant", "Gregorian", 3.]|>, 
     "9acae6e8-4016-4bad-96b1-8b02dad6bc05" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,-1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          0.072705`5.6141392679383975}, "Instant", "Gregorian", 2.]|>, 
     "c2499a61-148b-4c06-a6f4-3f9efe415ed7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          31.09666`8.245288725954403}, "Instant", "Gregorian", 2.]|>, 
     "d041443e-46e8-4f0d-a311-8a45bd77958c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          51.234276`8.46213557874854}, "Instant", "Gregorian", 2.]|>, 
     "e2d78153-74ff-4fa5-b239-b7a88aea33c7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          22.157926`8.098104090799332}, "Instant", "Gregorian", 2.]|>, 
     "44d7a727-a760-40d1-96a3-8c9e10b45522" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-3,3],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          25.670705`8.162012778297553}, "Instant", "Gregorian", 2.]|>, 
     "6d94bbf8-cc28-4e2f-9eed-0482496564ec" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          34.414732`8.289319371780628}, "Instant", "Gregorian", 2.]|>, 
     "7de8d467-8d5e-4038-8729-7a0e5d5922fc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          52.28617`8.470961805584711}, "Instant", "Gregorian", 2.]|>, 
     "7e3608d1-ddbb-41db-96fa-f3fcbb8ac4b9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 58, 
          34.778126`8.293881156466613}, "Instant", "Gregorian", 2.]|>, 
     "91b3a7f2-93eb-4ecb-a603-584745dddff6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 13, 
          56.884938`8.507572262962423}, "Instant", "Gregorian", 2.]|>, 
     "4647a2c7-7e20-44ea-b03c-70a03e7bb6c5" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 17, 
          44.541768`8.401342428684973}, "Instant", "Gregorian", 2.]|>, 
     "6b2db438-9c1d-419b-ac29-2ee127b88cb0" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          1.718397`6.987698494710323}, "Instant", "Gregorian", 2.]|>, 
     "b1750883-92df-4428-a534-ac96db13938f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          4.670731`7.4219598438860075}, "Instant", "Gregorian", 2.]|>, 
     "b947c656-d0da-4461-9b4b-74bbf0ddfc87" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          11.733361`7.821997418963582}, "Instant", "Gregorian", 2.]|>, 
     "fca268c9-175e-4fda-8977-9027bee5173b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,20]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 44.451799`8.400464319067146}, "Instant", 
         "Gregorian", 2.]|>, "cffff87b-04ac-4777-bbdf-81f80f364fd6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 58.501125`8.519739191159116}, "Instant", 
         "Gregorian", 2.]|>, "64bcc850-3b6a-48cc-b46c-905fdc50168a" -> 
      <|"json" -> 
        "[\"RangeView\",[\"List\",0,1,0.1,[\"FrontEndRef\",\"'length'\"]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 23, 
          48.262415`8.436184025819035}, "Instant", "Gregorian", 2.]|>, 
     "4c2b5232-a788-4878-93b1-f8c2536b060a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]],[\"Rule\",\"'TransitionDuration'\",100]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 32, 
          23.683509`8.12702103171608}, "Instant", "Gregorian", 2.]|>, 
     "pts" -> <|"json" -> "[\"List\",[\"List\",1.0,0.0],[\"List\",0.766044443\
1189781,0.6427876096865393],[\"List\",0.17364817766693033,0.984807753012208],\
[\"List\",-0.5,0.8660254037844386],[\"List\",-0.9396926207859084,0.3420201433\
256687],[\"List\",-0.9396926207859084,-0.3420201433256687],[\"List\",-0.5,-0.\
8660254037844386],[\"List\",0.17364817766693033,-0.984807753012208],[\"List\"\
,0.7660444431189781,-0.6427876096865393]]", "date" -> 
        DateObject[{2023, 6, 19, 15, 56, 24.962043`8.149855109590487}, 
         "Instant", "Gregorian", 3.]|>, 
     "17fcf8d0-a88a-4aad-be08-40240e22eef6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,400]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          51.410593`8.46362758855332}, "Instant", "Gregorian", 2.]|>, 
     "34d39d1b-9769-40c5-a03f-9af751593c93" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,420]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          53.709465`8.482625801093599}, "Instant", "Gregorian", 2.]|>, 
     "a2bac611-284b-4498-a151-1becb735424b" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'904f0a07-b963-45b8-945d-a0685cb8b49b'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 6, 19, 15, 57, 
          16.62681`7.97338391878456}, "Instant", "Gregorian", 3.]|>, 
     "85b456be-a936-43d9-9d1b-a7347065e104" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'48aeecc1-49ad-4834-82fa-babcababf7fe'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 0, 
          27.572494`8.193051032683787}, "Instant", "Gregorian", 3.]|>, 
     "b8f65b98-ff56-4101-983f-fcae2cdbc2fb" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Hold\",\"length\"],-1]]],[\"Rule\",\"PlotRang\
e\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\"Li\
st\",400,100]],[\"Rule\",\"'TransitionDuration'\",300],[\"Rule\",\"'Transitio\
nType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 0, 
          27.585622`8.19325776266224}, "Instant", "Gregorian", 3.]|>, 
     "f593ad52-77fb-4843-8e16-f0d68c9f8fb4" -> 
      <|"json" -> 
        "[\"Hold\",[\"RangeView\",[\"List\",-1,1,0.1,\"length\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 16, 0, 
          27.598291`8.193457171388037}, "Instant", "Gregorian", 3.]|>, 
     "d8d2dba0-8426-442d-af89-00fb419f475c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'ff764883-b80d-4529-a0f7-842115ab51e0'\"]],[\"Line\",[\"Hold\
\",\"dot\"]]],[\"Rule\",\"'TransitionDuration'\",400],[\"Rule\",\"ImageSize\"\
,[\"List\",400,400]]]", "date" -> DateObject[{2023, 6, 19, 16, 0, 
          27.614417`8.193710860557358}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Conference/Ev\
ent-based-approach.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 6, 19, 15, 56, 21.368423`8.082347455635064}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "bc2824ed-94b7-46cf-806e-08b57bb4cf2dab0", 
    "type" -> "input", "data" -> ".md\n# Event-based approach\nEach input \
element is an event object generator", "display" -> "codemirror", 
    "sign" -> "relaxant-595cc", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2376c8d0-1e4d-4a0e-8dc1-682136e7cb5e", "type" -> "output", 
    "data" -> "\n# Event-based approach\nEach input element is an event \
object generator", "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "49ee0b4c-babc-43e8-9d3c-b9bff41864f3ab0", "type" -> "input", 
    "data" -> "slider = InputRange[-1,1,0.1, \"Label\"->\"Length\"]", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5818c7ef-64d9-4f81-bfaf-79b41e2070eb", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"85b456be-a936-43d9-9d1b-a7347065e104\"]", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3b35b35e-42ed-47f3-a089-b265a5f65da4ab0", "type" -> "input", 
    "data" -> ".md\nNow we can make our dynamic rectangle", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2afc5f6e-93a2-434e-aef4-ccf5b4c5e57a", "type" -> "output", 
    "data" -> "\nNow we can make our dynamic rectangle", 
    "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f4692fab-26ba-425c-8a17-10fadb3e0471ab0", "type" -> "input", 
    "data" -> "Graphics[{Cyan, Rectangle[{-1,1},{length//Hold, -1}]}, \
PlotRange->{{-1,1},{-1,1}}, ImageSize->{400,100}, \
\"TransitionDuration\"->300, \"TransitionType\"->\"Linear\"] ", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "576ba513-27de-48e5-a74f-6fb4234d3e18", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"b8f65b98-ff56-4101-983f-fcae2cdbc2fb\"]", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "311b835c-39c0-4659-b8d9-af7d4ecd947eab0", "type" -> "input", 
    "data" -> ".md\nBind our event to update shared variable", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "98f0ec00-bcca-4eff-8d25-f1065fc81dbb", "type" -> "output", 
    "data" -> "\nBind our event to update shared variable", 
    "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5afe583a-61c1-46de-b59a-9e7c988f86f7ab0", "type" -> "input", 
    "data" -> "Function[l, length = l] // slider;", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "47979728-c6aa-4f53-bd56-aff138c92976ab0", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c48e4d89-bdf0-43dd-81a0-64c3c32bc3a2ab0", "type" -> "input", 
    "data" -> ".md\n## You can also mutate expressions purely in the \
browser\nNo WL kernel involved", "display" -> "codemirror", 
    "sign" -> "relaxant-595cc", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6f5dbf13-8b02-44a6-9313-2d2142e3193f", "type" -> "output", 
    "data" -> "\n## You can also mutate expressions purely in the browser\nNo \
WL kernel involved", "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5193b729-1c33-424d-98a0-9f9826a4681cab0", "type" -> "input", 
    "data" -> "RangeView[{-1, 1, 0.1, length}]//Hold//CreateFrontEndObject", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ca346319-bf71-4567-9a99-7994a992bf3d", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"f593ad52-77fb-4843-8e16-f0d68c9f8fb4\"]", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c87aaa91-2d8d-40aa-9a93-beb916200246ab0", "type" -> "input", 
    "data" -> ".md\nprobably there will be less latency", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d6581f49-a431-4e82-b268-0815b8ce82b5", "type" -> "output", 
    "data" -> "\nprobably there will be less latency", 
    "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "852a4178-9e72-459f-82c9-aee935eb551eab0", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0edb8af8-ff67-4b18-829d-5c3d1769e476ab0", "type" -> "input", 
    "data" -> ".md\n## Events handlers on graphics objects\nIt is also \
possible, like in Mathematica", "display" -> "codemirror", 
    "sign" -> "relaxant-595cc", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "8b471305-2462-4c8b-b608-bf26969708c5", "type" -> "output", 
    "data" -> "\n## Events handlers on graphics objects\nIt is also possible, \
like in Mathematica", "display" -> "markdown", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0f50a013-3db8-4b2f-85b7-9ea2db0d8028ab0", "type" -> "input", 
    "data" -> "dot = {{0,0}, {0.5,0.5}};\nGraphics[{\n  Red, PointSize[0.1], \
\n  EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[p, dot = {{0,0}, \
p}] }],\n  Line[dot//Hold]\n}, \"TransitionDuration\"->400, \
ImageSize->{400,400}]", "display" -> "codemirror", 
    "sign" -> "relaxant-595cc", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "297b24f6-71b0-4f63-bcfd-2aba1a2921b1", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"d8d2dba0-8426-442d-af89-00fb419f475c\"]", 
    "display" -> "codemirror", "sign" -> "relaxant-595cc", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
