<|"notebook" -> <|"name" -> "Camshaft", "id" -> "indefensible-41e17", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"ca536191-4c72-46c4-a93f-729480a47090" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.205313`7.096045226194185}, "Instant", "Gregorian", 2.]|>, 
     "9ae51259-7f58-4dcc-b0c5-61ce0f94e0de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]]]", "date" -> 
        DateObject[{2023, 5, 27, 22, 40, 2.211204`7.0972037999346185}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d710b04-466d-4204-b1f6-7aa7378261e9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.219914`7.098911138718738}, "Instant", "Gregorian", 2.]|>, 
     "35f75bce-52f2-4621-b38c-b82f6157ebcc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.697141`8.108546138761264}, "Instant", "Gregorian", 2.]|>, 
     "43783a43-0a66-4081-8876-d037bc18ca2b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.705535`8.108706722596573}, "Instant", "Gregorian", 2.]|>, 
     "129abf87-7c3c-48c0-b2df-38c4e837b971" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.716768`8.108921525884492}, "Instant", "Gregorian", 2.]|>, 
     "65a7fa2d-1cf2-4764-8123-d928a2b5cb8e" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.210791`8.444635321608944}, "Instant", "Gregorian", 2.]|>, 
     "2b2fadce-e346-42e6-a94b-cf4511114ae3" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.237781`8.444873448137791}, "Instant", "Gregorian", 2.]|>, 
     "c2095fe0-98a4-468e-b045-d7048042b977" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.262501`8.44509143248464}, "Instant", "Gregorian", 2.]|>, 
     "cd5cbb13-d04e-49c9-bf31-2bd7d2636e01" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.796975`7.5848906600671455}, "Instant", "Gregorian", 2.]|>, 
     "6eda3bd6-0e6f-42c6-aae0-5b332e535730" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.818069`7.586236379571429}, "Instant", "Gregorian", 2.]|>, 
     "934e6714-8a7f-4fa2-8786-1d788e878602" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.845717`7.587993929085624}, "Instant", "Gregorian", 2.]|>, 
     "05d091a4-822f-47ef-829b-2ca75471c948" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.649438`8.412010412096993}, "Instant", "Gregorian", 2.]|>, 
     "a8a9c5ea-3565-43f3-a244-426b23868c12" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.670964`8.412215155461803}, "Instant", "Gregorian", 2.]|>, 
     "0620ebfc-b933-4834-9ef3-e1d45c793dce" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.691088`8.412406476521342}, "Instant", "Gregorian", 2.]|>, 
     "e30ebddd-3719-4995-bda6-025ce38f091a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 11, 
          57.631622`8.513235816268077}, "Instant", "Gregorian", 3.]|>, 
     "2ebf28fc-bc42-49f1-a5da-c794bf776077" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 11, 57.67843`8.51358840404118}, 
         "Instant", "Gregorian", 3.]|>, 
     "1fce5945-76d5-4621-a3a3-f209c59c187d" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 9, 8, 18, 11, 
          57.76857`8.514266590785814}, "Instant", "Gregorian", 3.]|>, 
     "ba7ad5b8-35d0-4bf2-8e0c-4fb597c2339a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 12, 56.572034`8.50517676760049}, 
         "Instant", "Gregorian", 3.]|>, 
     "7b529aa4-e331-42c0-a3fb-731d3f8a8608" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 12, 
          56.605157`8.505430973176853}, "Instant", "Gregorian", 3.]|>, 
     "a9f5ca1e-2e2a-4661-b64b-f53094e98910" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 9, 8, 18, 12, 
          56.612944`8.505490713644255}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Conference/Ma\
th-in-a-code.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 8, 18, 11, 52.134158`8.469697338776683}, 
     "Instant", "Gregorian", 3.], "symbols" -> 
    <|"StripOnInput" -> <|"date" -> DateObject[{2023, 9, 8, 18, 13, 
          23.134`8.116825714132611}, "Instant", "Gregorian", 3.]|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$20]|>, 
 "cells" -> {<|"id" -> "e40e6f46-92ac-42d1-ad20-4822a349b0a17dc92dc8b", 
    "type" -> "input", "data" -> ".md\n# Math in a code\nThe most used \
shortcuts are supported\n- `Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- \
`Ctrl`+`2` square root\n- `Ctrl`+`m` spawn matrix\n\nA short demonstration of \
syntax sugar. ", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3496405f-4a55-4382-97e8-fb20d6c7157f7dc92dc8b", 
    "type" -> "output", "data" -> "\n# Math in a code\nThe most used \
shortcuts are supported\n- `Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- \
`Ctrl`+`2` square root\n- `Ctrl`+`m` spawn matrix\n\nA short demonstration of \
syntax sugar. ", "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1bd019c8-9007-4820-b0e6-40f6cce598377dc92dc8b", 
    "type" -> "input", "data" -> 
     "Series[CM6Fraction[Sin[x], x], {x,0,6}]//Normal", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f640388a-d9f0-4b94-826b-74b2d9d9b25a", "type" -> "output", 
    "data" -> "1-CM6Fraction[CM6Superscript[x, 2], \
6]+CM6Fraction[CM6Superscript[x, 4], 120]-CM6Fraction[CM6Superscript[x, 6], \
5040]", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "69ad4578-6b28-4093-b189-1f078e4e26c67dc92dc8b", 
    "type" -> "input", "data" -> ".md\nTry copy and paste the results into \
any texeditor and you will the the underlying structure, which is much \
simplier that Mathmeatica uses.", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "03c1f58e-5141-4fe9-821e-c568244f77ca7dc92dc8b", 
    "type" -> "output", "data" -> "\nTry copy and paste the results into any \
texeditor and you will the the underlying structure, which is much simplier \
that Mathmeatica uses.", "display" -> "markdown", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "53ec48fd-ee4b-45e3-a518-4e366d0fbbd77dc92dc8b", 
    "type" -> "input", "data" -> 
     "Table[10 A[i -CM6Sqrt[j]], {i, 4}, {j, 3}] // MatrixForm", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ea650ff7-419c-4bf4-8821-85f4131d3a13", "type" -> "output", 
    "data" -> "(CM6Grid[{{10 A[0], 10 A[1-CM6Sqrt[2]], 10 A[1-CM6Sqrt[3]]}, \
{10 A[1], 10 A[2-CM6Sqrt[2]], 10 A[2-CM6Sqrt[3]]}, {10 A[2], 10 \
A[3-CM6Sqrt[2]], 10 A[3-CM6Sqrt[3]]}, {10 A[3], 10 A[4-CM6Sqrt[2]], 10 \
A[4-CM6Sqrt[3]]}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> \
Baseline, ColumnAlignments -> Center])", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1dd6782e-c512-498e-a7a1-6a95e3e1d0047dc92dc8b", 
    "type" -> "input", "data" -> ".md\nFor example - matrix multiplication", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ec16b222-d61c-4cd4-ad0d-0e7432603bb87dc92dc8b", 
    "type" -> "output", "data" -> "\nFor example - matrix multiplication", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "935b8c6d-8033-4e2d-8bd6-e86cf5900c217dc92dc8b", 
    "type" -> "input", "data" -> 
     "CM6Grid[{{1,0},{0,-1}}].CM6Grid[{{0,I},{-I,0}}] // MatrixForm", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1265f2a0-0b78-4343-8849-8f2573321dc17dc92dc8b", 
    "type" -> "output", "data" -> "(CM6Grid[{{0, \[ImaginaryI]}, \
{\[ImaginaryI], 0}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> \
Baseline, ColumnAlignments -> Center])", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4622ade0-614c-4b33-9449-e14f166250337dc92dc8b", 
    "type" -> "input", "data" -> ".md\nThe same counts for graphics", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2465785b-d491-4cb8-9a7f-5a773970db087dc92dc8b", 
    "type" -> "output", "data" -> "\nThe same counts for graphics", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2cd366f4-62a2-4f2d-87a1-8cc2194c66217dc92dc8b", 
    "type" -> "input", "data" -> "Table[Table[{Cos[2 n $Pi$/steps], Sin[2 n \
$Pi$/steps]}, {n, 0, steps-1}], {steps, 2, 4}]\n{ Table[Framed[Graphics[{Red, \
Line[Tuples[i, 2]]}, ImageSize->200]], {i, %}] } // TableForm", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f0471d4d-2a54-4c9d-95c0-1df982bb7352", "type" -> "output", 
    "data" -> "{{{1,0},{-1,0}},{{1,0},{-CM6Fraction[1, \
2],CM6Fraction[CM6Sqrt[3], 2]},{-CM6Fraction[1, 2],-CM6Fraction[CM6Sqrt[3], \
2]}},{{1,0},{0,1},{-1,0},{0,-1}}}", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f058944f-3bdb-4a4c-87e8-abf4e5041131", "type" -> "output", 
    "data" -> "CM6Grid[{{FrontEndBox[FrontEndExecutable[\"ba7ad5b8-35d0-4bf2-\
8e0c-4fb597c2339a\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
FrontEndBox[FrontEndExecutable[\"7b529aa4-e331-42c0-a3fb-731d3f8a8608\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
FrontEndBox[FrontEndExecutable[\"a9f5ca1e-2e2a-4661-b64b-f53094e98910\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"]}}, RowSpacings -> 1, ColumnSpacings -> 3, \
RowAlignments -> Baseline, ColumnAlignments -> Left]", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "55d5fa8c-865c-4180-bde9-99d10aa142417dc92dc8b", 
    "type" -> "input", "data" -> 
     ".md\nAs well as some typical decorations used in Mathematica", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a01c14d4-50ef-4e99-9596-047cb09c58e97dc92dc8b", 
    "type" -> "output", "data" -> 
     "\nAs well as some typical decorations used in Mathematica", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f501960b-bd1f-44a5-9be9-6bdc32a17e147dc92dc8b", 
    "type" -> "input", "data" -> "NestList[Framed, x, 6]", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1823c235-dbcb-4138-8c78-440761312490", "type" -> "output", 
    "data" -> "{x,FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"],FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"],FrontEndBox[FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontEndBox[FrontE\
ndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontEndBox[FrontE\
ndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"], \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"]}", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "02946233-3e05-4726-a625-1dd64507ff6d7dc92dc8b", 
    "type" -> "input", "data" -> "Table[If[PrimeQ[i], Framed[i, Background -> \
LightYellow], i], {i, 1, 100}]", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d311e613-d4c4-4f94-8c6c-6cb5f9a4dd9b", "type" -> "output", 
    "data" -> "{1,FrontEndBox[2, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],Fr\
ontEndBox[3, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],4,\
FrontEndBox[5, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],6,\
FrontEndBox[7, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],8,\
9,10,FrontEndBox[11, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],12\
,FrontEndBox[13, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],14\
,15,16,FrontEndBox[17, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],18\
,FrontEndBox[19, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],20\
,21,22,FrontEndBox[23, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],24\
,25,26,27,28,FrontEndBox[29, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],30\
,FrontEndBox[31, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],32\
,33,34,35,36,FrontEndBox[37, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],38\
,39,40,FrontEndBox[41, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],42\
,FrontEndBox[43, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],44\
,45,46,FrontEndBox[47, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],48\
,49,50,51,52,FrontEndBox[53, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],54\
,55,56,57,58,FrontEndBox[59, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],60\
,FrontEndBox[61, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],62\
,63,64,65,66,FrontEndBox[67, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],68\
,69,70,FrontEndBox[71, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],72\
,FrontEndBox[73, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],74\
,75,76,77,78,FrontEndBox[79, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],80\
,81,82,FrontEndBox[83, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],84\
,85,86,87,88,FrontEndBox[89, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],90\
,91,92,93,94,95,96,FrontEndBox[97, \
\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8l\
DRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"],98\
,99,100}", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
