<|"notebook" -> <|"name" -> "Camshaft", "id" -> "indefensible-41e17", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"ca536191-4c72-46c4-a93f-729480a47090" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.205313`7.096045226194185}, "Instant", "Gregorian", 2.]|>, 
     "9ae51259-7f58-4dcc-b0c5-61ce0f94e0de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]]]", "date" -> 
        DateObject[{2023, 5, 27, 22, 40, 2.211204`7.0972037999346185}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d710b04-466d-4204-b1f6-7aa7378261e9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.219914`7.098911138718738}, "Instant", "Gregorian", 2.]|>, 
     "35f75bce-52f2-4621-b38c-b82f6157ebcc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.697141`8.108546138761264}, "Instant", "Gregorian", 2.]|>, 
     "43783a43-0a66-4081-8876-d037bc18ca2b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.705535`8.108706722596573}, "Instant", "Gregorian", 2.]|>, 
     "129abf87-7c3c-48c0-b2df-38c4e837b971" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.716768`8.108921525884492}, "Instant", "Gregorian", 2.]|>, 
     "65a7fa2d-1cf2-4764-8123-d928a2b5cb8e" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.210791`8.444635321608944}, "Instant", "Gregorian", 2.]|>, 
     "2b2fadce-e346-42e6-a94b-cf4511114ae3" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.237781`8.444873448137791}, "Instant", "Gregorian", 2.]|>, 
     "c2095fe0-98a4-468e-b045-d7048042b977" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.262501`8.44509143248464}, "Instant", "Gregorian", 2.]|>, 
     "cd5cbb13-d04e-49c9-bf31-2bd7d2636e01" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.796975`7.5848906600671455}, "Instant", "Gregorian", 2.]|>, 
     "6eda3bd6-0e6f-42c6-aae0-5b332e535730" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.818069`7.586236379571429}, "Instant", "Gregorian", 2.]|>, 
     "934e6714-8a7f-4fa2-8786-1d788e878602" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.845717`7.587993929085624}, "Instant", "Gregorian", 2.]|>, 
     "05d091a4-822f-47ef-829b-2ca75471c948" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.649438`8.412010412096993}, "Instant", "Gregorian", 2.]|>, 
     "a8a9c5ea-3565-43f3-a244-426b23868c12" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.670964`8.412215155461803}, "Instant", "Gregorian", 2.]|>, 
     "0620ebfc-b933-4834-9ef3-e1d45c793dce" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 7, 28, 12, 11, 
          45.691088`8.412406476521342}, "Instant", "Gregorian", 2.]|>, 
     "e30ebddd-3719-4995-bda6-025ce38f091a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 11, 
          57.631622`8.513235816268077}, "Instant", "Gregorian", 3.]|>, 
     "2ebf28fc-bc42-49f1-a5da-c794bf776077" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 9, 8, 18, 11, 57.67843`8.51358840404118}, 
         "Instant", "Gregorian", 3.]|>, 
     "1fce5945-76d5-4621-a3a3-f209c59c187d" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 9, 8, 18, 11, 
          57.76857`8.514266590785814}, "Instant", "Gregorian", 3.]|>, 
     "8f350051-c307-4b03-a818-e1f147baaf50" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 37, 
          3.714838`7.322514867746467}, "Instant", "Gregorian", 1.]|>, 
     "1fb1aeea-c8e8-4089-9af5-a885a52aa8ab" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 37, 
          3.716754`7.322738805832886}, "Instant", "Gregorian", 1.]|>, 
     "25a46ce9-ebb3-4200-b931-da64887508df" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 11, 5, 22, 37, 
          3.740956`7.325557588528784}, "Instant", "Gregorian", 1.]|>, 
     "27e68318-e945-410f-92f4-8b897bca5ee9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 39, 
          59.633093`8.528062308624836}, "Instant", "Gregorian", 1.]|>, 
     "0d26cf02-47ea-4e87-baf8-c9a9517d3277" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 39, 
          59.65841`8.528246647547341}, "Instant", "Gregorian", 1.]|>, 
     "e2c6e8a8-aabd-4c17-a54b-9761151e90ad" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 11, 5, 22, 39, 
          59.701914`8.528563227585737}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Conference/Ma\
th-in-a-code.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 11, 5, 22, 39, 52.04866`8.46898452799536}, 
     "Instant", "Gregorian", 1.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$41], 
   "SelectedCell" -> "2cd366f4-62a2-4f2d-87a1-8cc2194c66217dc92dc8b"|>, 
 "cells" -> {<|"id" -> "e40e6f46-92ac-42d1-ad20-4822a349b0a17dc92dc8b", 
    "type" -> "input", "data" -> ".md\n# Math in a code\nThe most used \
shortcuts are supported\n- `Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- \
`Ctrl`+`_` subscript\n- `Ctrl`+`2` square root\n\nA short demonstration of \
syntax sugar. ", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a5c8127d-e491-4fa4-9818-bdb44800864a", "type" -> "output", 
    "data" -> "\n# Math in a code\nThe most used shortcuts are supported\n- \
`Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- `Ctrl`+`_` subscript\n- `Ctrl`+`2` \
square root\n\nA short demonstration of syntax sugar. ", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1bd019c8-9007-4820-b0e6-40f6cce598377dc92dc8b", 
    "type" -> "input", "data" -> 
     "Series[(*FB[*)((Sin[x])(*,*)/(*,*)(x))(*]FB*), {x,0,6}]//Normal", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f2bd1197-9e8d-4861-bc5d-4c98897c73dc", "type" -> "output", 
    "data" -> "1-((*FB[*)((1)(*,*)/(*,*)(6))(*]FB*)) \
((*SpB[*)Power[x(*|*),(*|*)2](*]SpB*))+((*FB[*)((1)(*,*)/(*,*)(120))(*]FB*)) \
((*SpB[*)Power[x(*|*),(*|*)4](*]SpB*))-(*FB[*)(((*SpB[*)Power[x(*|*),(*|*)6](\
*]SpB*))(*,*)/(*,*)(5040))(*]FB*)", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "69ad4578-6b28-4093-b189-1f078e4e26c67dc92dc8b", 
    "type" -> "input", "data" -> ".md\nTry copy and paste the results into \
any texeditor and you will the the underlying structure, which is much \
simplier that Mathmeatica uses.", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "03c1f58e-5141-4fe9-821e-c568244f77ca7dc92dc8b", 
    "type" -> "output", "data" -> "\nTry copy and paste the results into any \
texeditor and you will the the underlying structure, which is much simplier \
that Mathmeatica uses.", "display" -> "markdown", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "53ec48fd-ee4b-45e3-a518-4e366d0fbbd77dc92dc8b", 
    "type" -> "input", "data" -> 
     "Table[10 A[i - (*SqB[*)Sqrt[j](*]SqB*)], {i, 4}, {j, 3}] // MatrixForm"\
, "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8fbf17e0-3feb-481f-9b44-ca3eb922dc6e", "type" -> "output", 
    "data" -> "((*GB[*){{10 A[0](*|*),(*|*)10 \
A[1-(*SqB[*)Sqrt[2](*]SqB*)](*|*),(*|*)10 \
A[1-(*SqB[*)Sqrt[3](*]SqB*)]}(*||*),(*||*){10 A[1](*|*),(*|*)10 \
A[2-(*SqB[*)Sqrt[2](*]SqB*)](*|*),(*|*)10 \
A[2-(*SqB[*)Sqrt[3](*]SqB*)]}(*||*),(*||*){10 A[2](*|*),(*|*)10 \
A[3-(*SqB[*)Sqrt[2](*]SqB*)](*|*),(*|*)10 \
A[3-(*SqB[*)Sqrt[3](*]SqB*)]}(*||*),(*||*){10 A[3](*|*),(*|*)10 \
A[4-(*SqB[*)Sqrt[2](*]SqB*)](*|*),(*|*)10 \
A[4-(*SqB[*)Sqrt[3](*]SqB*)]}}(*]GB*))", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1dd6782e-c512-498e-a7a1-6a95e3e1d0047dc92dc8b", 
    "type" -> "input", "data" -> ".md\nFor example - matrix multiplication", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ec16b222-d61c-4cd4-ad0d-0e7432603bb87dc92dc8b", 
    "type" -> "output", "data" -> "\nFor example - matrix multiplication", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "935b8c6d-8033-4e2d-8bd6-e86cf5900c217dc92dc8b", 
    "type" -> "input", "data" -> "((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*\
),(*|*)-1}}(*]GB*)).((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)-1}}(*]\
GB*)) // MatrixForm", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5fe8e633-5ecb-4700-82ee-b4985baf64cf", "type" -> "output", 
    "data" -> 
     "((*GB[*){{1(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)1}}(*]GB*))", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4622ade0-614c-4b33-9449-e14f166250337dc92dc8b", 
    "type" -> "input", "data" -> ".md\nThe same counts for graphics", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2465785b-d491-4cb8-9a7f-5a773970db087dc92dc8b", 
    "type" -> "output", "data" -> "\nThe same counts for graphics", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2cd366f4-62a2-4f2d-87a1-8cc2194c66217dc92dc8b", 
    "type" -> "input", "data" -> "Table[Table[{Cos[2 n \[Pi]/steps], Sin[2 n \
\[Pi]/steps]}, {n, 0, steps-1}], {steps, 2, 4}]\n{ \
Table[Framed[Graphics[{Red, Line[Tuples[i, 2]]}, ImageSize->200]], {i, %}] } \
// TableForm", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3e043b01-d38e-48e9-ac66-025f2fca8606", "type" -> "output", 
    "data" -> "{{{1,0},{-1,0}},{{1,0},{-(*FB[*)((1)(*,*)/(*,*)(2))(*]FB*),((*\
FB[*)((1)(*,*)/(*,*)(2))(*]FB*)) \
((*SqB[*)Sqrt[3](*]SqB*))},{-(*FB[*)((1)(*,*)/(*,*)(2))(*]FB*),-(*FB[*)((1)(*\
,*)/(*,*)(2))(*]FB*) \
((*SqB[*)Sqrt[3](*]SqB*))}},{{1,0},{0,1},{-1,0},{0,-1}}}", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0da20386-4b95-4b79-82d9-eadc9aa7c715", "type" -> "output", 
    "data" -> "(*GB[*){{(*BB[*)(FrontEndExecutable[\"27e68318-e945-410f-92f4-\
8b897bca5ee9\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHle\
akFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*)(*|*),(*|*)(*BB[*)(Front\
EndExecutable[\"0d26cf02-47ea-4e87-baf8-c9a9517d3277\"])(*,*)(*\"1:eJxTTMoPSm\
NkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8\
uEdg=\"*)(*]BB*)(*|*),(*|*)(*BB[*)(FrontEndExecutable[\"e2c6e8a8-aabd-4c17-a5\
4b-9761151e90ad\"])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgsk\
HleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*)}(*||*),(*||*)}(*]GB*\
)", "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "55d5fa8c-865c-4180-bde9-99d10aa142417dc92dc8b", 
    "type" -> "input", "data" -> 
     ".md\nAs well as some typical decorations used in Mathematica", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a01c14d4-50ef-4e99-9596-047cb09c58e97dc92dc8b", 
    "type" -> "output", "data" -> 
     "\nAs well as some typical decorations used in Mathematica", 
    "display" -> "markdown", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f501960b-bd1f-44a5-9be9-6bdc32a17e147dc92dc8b", 
    "type" -> "input", "data" -> "NestList[Framed, x, 6]", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "75025d13-b11b-47fb-892c-3f7c023f2382", "type" -> "output", 
    "data" -> "{x,(*BB[*)(x)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTX\
XKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*),(*BB[*)((*B\
B[*)(x)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcE\
lRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESH\
vk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*\
]BB*),(*BB[*)((*BB[*)((*BB[*)(x)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0\
rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\
\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJ\
cWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0r\
MTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*),(*BB[*)(\
(*BB[*)((*BB[*)((*BB[*)(x)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXK\
r0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJ\
xTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILW\
JOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr\
0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJx\
TTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJ\
OcWpAG8uEdg=\"*)(*]BB*),(*BB[*)((*BB[*)((*BB[*)((*BB[*)((*BB[*)(x)(*,*)(*\"1:\
eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsI\
LWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXX\
Kr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:e\
JxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsIL\
WJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXK\
r0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJ\
xTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILW\
JOcWpAG8uEdg=\"*)(*]BB*),(*BB[*)((*BB[*)((*BB[*)((*BB[*)((*BB[*)((*BB[*)(x)(*\
,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nme\
eQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5\
BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,\
*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmee\
QWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5B\
wK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*\
)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5BwK0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQ\
WlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*))(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeB5Bw\
K0rMTXXKr0hjgskHleakFvMAGcElRZkF/nmeeQWlJcWsILWJOcWpAG8uEdg=\"*)(*]BB*)}", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "02946233-3e05-4726-a625-1dd64507ff6d7dc92dc8b", 
    "type" -> "input", "data" -> "Table[If[PrimeQ[i], Framed[i, Background -> \
LightYellow], i], {i, 1, 100}]", "display" -> "codemirror", 
    "sign" -> "indefensible-41e17", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0a8f3d42-e473-4fce-97e7-11285e12b055", "type" -> "input", 
    "data" -> "{1,(*BB[*)(2)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSs\
xNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGU\
W+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),(*BB[*)(3)(*,*)(*\"1:eJxTTMoPSmNkYGA\
oZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQ\
cWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),4,(*BB[*)(5)(\
*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PS\
i/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\
\"*)(*]BB*),6,(*BB[*)(7)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdc\
qvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od\
55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),8,9,10,(*BB[*)(11)(*,*)(*\"1:eJxTTMoPSmN\
kYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8\
okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),12,(*BB[*\
)(13)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp\
8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQ\
B9qiAt\"*)(*]BB*),14,15,16,(*BB[*)(1447)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KW\
lMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtu\
jmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),18,(*BB[*)(19)(*,*)(*\"1\
:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRm\
mPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB\
*),20,21,22,(*BB[*)(23)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcq\
vgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od5\
5hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),24,25,26,27,28,(*BB[*)(29)(*,*)(*\"1:eJxT\
TMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgd\
yfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),30\
,(*BB[*)(31)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1\
KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmx\
LzClOBQB9qiAt\"*)(*]BB*),32,33,34,35,36,(*BB[*)(37)(*,*)(*\"1:eJxTTMoPSmNkYGA\
oZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQ\
cWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),38,39,40,(*BB\
[*)(41)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYA\
Mp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClO\
BQB9qiAt\"*)(*]BB*),42,(*BB[*)(43)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4H\
kHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZ\
ASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),44,45,46,(*BB[*)(47)(*,*)(*\"1\
:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRm\
mPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB\
*),48,49,50,51,52,(*BB[*)(53)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArS\
sxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFG\
UW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),54,55,56,57,58,(*BB[*)(59)(*,*)(*\"\
1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDR\
mmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]B\
B*),60,(*BB[*)(61)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA\
5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUl\
hSzgmxLzClOBQB9qiAt\"*)(*]BB*),62,63,64,65,66,(*BB[*)(67)(*,*)(*\"1:eJxTTMoPS\
mNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/J\
z8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),68,69,7\
0,(*BB[*)(71)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc\
1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgm\
xLzClOBQB9qiAt\"*)(*]BB*),72,(*BB[*)(73)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KW\
lMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtu\
jmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),74,75,76,77,78,(*BB[*)(7\
9)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk\
7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9q\
iAt\"*)(*]BB*),80,81,82,(*BB[*)(83)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4\
HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcAD\
ZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),84,85,86,87,88,(*BB[*)(89)(*,\
*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/\
NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMXtujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"\
*)(*]BB*),90,91,92,93,94,95,96,(*BB[*)(97)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5\
KWlMIB4HkHArSsxNdcqvgIiA5INKc1KLuYAMp8Tk7PSi/NK8lDRmmPIgdyfn/Jz8okyQcWCiyBgMX\
tujmcADZASXFGUW+Od55hWUlhSzgmxLzClOBQB9qiAt\"*)(*]BB*),98,94449,10}", 
    "display" -> "codemirror", "sign" -> "indefensible-41e17", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
