Mode := ImportComponent["Mode.wlx"];
KernelState := ImportComponent["KernelState.wlx"];
ItemList := ImportComponent["Components/ItemList.wlx"];

<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
  <div class="flex h-16 shrink-0 items-center">
    <KernelState Title={"None"}/>
  </div>
  <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6 sc-b">
    <nav class="flex flex-1 flex-col">
      <ul role="list" class="flex flex-1 flex-col gap-y-7">
        <li>
          <ItemList Class={"-mx-2 space-y-0"} Path={$Options["Path"]} Current={$Options["Path"]} />
        </li>
        
      </ul>
    </nav>
  </div>
  <Mode Default={""}/>
</div>
