<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$218], 
   "Objects" -> <|"6fa4f454-a462-46d2-843b-82ea2cace477" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"e1b0853f-a59b-461b-9b8e-beceac707425\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Replace selected \
text</button>", "<script type=\"module\"> const el = \
document.getElementById('e1b0853f-a59b-461b-9b8e-beceac707425');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('34e9950d-983c-4cfb-8b70-559a17d35fd6', 'True', \
'\"Default\"');     \n            });</script>"}]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Examples/06 - \
Utils/FrontSubmit.wln"|>, "Cells" -> 
  {<|"Data" -> "FrontSubmit[Alert[\"Hi\"]];", "Display" -> "codemirror", 
    "Hash" -> "bfb109be-4c4b-4036-97be-98af31ebe9b7", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "7a6b7073-acfc-4dac-a92a-2a73c4ed9641"|>, 
   <|"Data" -> "With[{ref = CurrentWindow[]},\n  \
EventHandler[InputButton[\"Replace selected text\"], Function[Null, \n    \
FrontSubmit[FrontEditorSelected[\"Set\", \"Yo\"], \"Window\"->ref]; \n  ]]\n] \
", "Display" -> "codemirror", "Hash" -> 
     "0e0306dc-2bf1-4ca2-83e0-9c6b25bb887c", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "7a6b7073-acfc-4dac-a92a-2a73c4ed9641"|>, 
   <|"Data" -> "(*VB[*)(EventObject[<|\"Id\" -> \
\"34e9950d-983c-4cfb-8b70-559a17d35fd6\", \"Initial\" -> False, \"View\" -> \
\"6fa4f454-a462-46d2-843b-82ea2cace477\"|>])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm6UlmqSZmJroJpqYGemamKUY6VqYGCfpWhilJho\
lJyanmpibAwCBmBWl\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "d583cb5e-ea9b-4829-a9fa-a8e270c7c254", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "7a6b7073-acfc-4dac-a92a-2a73c4ed9641"|>, 
   <|"Data" -> "YYo", "Display" -> "codemirror", 
    "Hash" -> "cd0271ed-7099-4f1b-af6f-b5c14af0cc7c", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "7a6b7073-acfc-4dac-a92a-2a73c4ed9641"|>, 
   <|"Data" -> "With[{EventHandler[]},\n  1+1\n]", "Display" -> "codemirror", 
    "Hash" -> "cb33e10e-cde1-4568-966c-4c59fc6db4c2", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "7a6b7073-acfc-4dac-a92a-2a73c4ed9641"|>}, 
 "serializer" -> "jsfn4"|>
