<|"notebook" -> <|"name" -> "Underdeveloped", "id" -> "unpack-c3875", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Volumes/Data/Githu\
b/wolfram-js-frontend/Examples/Utils/NotebookStore.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 9, 17, 37, 59.561161`8.527538127745034}, 
     "Instant", "Gregorian", 2.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$38], 
   "store" -> <|"date" -> Hold["Sat 9 Sep 2023 17:33:52"], 
     "data" -> Hold["1:eJxl0jkOgzAARFGzBAhLWMNOJO5DRW6QwpIbKMz9FbtEv/nSvHrW37\
nLjxBC+yab0pd07PJMvupQdtzFhXgQH/KABJAQEkGekBiSQFJIBnlBckgBKSEVpIY0kDekhXSQHjJ\
ARsgEmSELxJ7kD9kaTs0="]|>|>, 
 "cells" -> {<|"id" -> "bea124bf-b5ae-4531-9e04-46ff92850a87", 
    "type" -> "input", "data" -> ".md\n## NotebookStore\nA safe storage for \
arbitary expressions inside a notebook", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "996c61a9-0420-4e05-a760-f59725889d5b", "type" -> "output", 
    "data" -> "\n## NotebookStore\nA safe storage for arbitary expressions \
inside a notebook", "display" -> "markdown", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c28c7d11-fffb-416a-9d17-a281f8b45c78", "type" -> "input", 
    "data" -> 
     "NotebookStore[\"date\"] = Now // TextString \nNotebookStore[\"date\"]", 
    "display" -> "codemirror", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d507a208-2d53-4056-9bcd-9d8d319c4197", "type" -> "output", 
    "data" -> "\"Stored\"", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "57356407-6d21-4364-90de-b752f60998a7", "type" -> "output", 
    "data" -> "\"Sat 9 Sep 2023 17:33:52\"", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dc2bf967-72cb-4c0a-856e-540ab0e4cc76", "type" -> "input", 
    "data" -> ".md\nIt keeps sent Wolfram Expressions under `Hold`, however, \
it is recommended for storing large chunks of data to apply `Compress`", 
    "display" -> "codemirror", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d594b646-805a-4ebb-8644-1fb0b6397f74", "type" -> "output", 
    "data" -> "\nIt keeps sent Wolfram Expressions under `Hold`, however, it \
is recommended for storing large chunks of data to apply `Compress`", 
    "display" -> "markdown", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8e5c2856-e318-41bb-8059-96e6870236d5", "type" -> "input", 
    "data" -> "NotebookStore[\"data\"] = Compress[Sin /@ \
Range[30]]\nNotebookStore[\"data\"] // ByteCount\nNotebookStore[\"data\"] // \
Uncompress // ByteCount", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "75cdc4d7-c401-46dd-b475-b692d18391b2", "type" -> "output", 
    "data" -> "\"Stored\"", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4791e9f5-8b4f-4826-ac97-eef7467e08a3", "type" -> "output", 
    "data" -> "184", "display" -> "codemirror", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bae98f50-cbc6-4701-b980-d66e93b35013", "type" -> "output", 
    "data" -> "2208", "display" -> "codemirror", "sign" -> "unpack-c3875", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7cc4a91d-83ab-438f-b5da-90211dfbcf92", "type" -> "input", 
    "data" -> ".md\nTo check all keys", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "9118953d-5e99-4d56-a439-78d04b9b095e", "type" -> "input", 
    "data" -> "NotebookStore // Keys", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a2f49a0d-9fe1-49a8-8440-b9569b987e16", "type" -> "output", 
    "data" -> "{\"date\",\"data\"}", "display" -> "codemirror", 
    "sign" -> "unpack-c3875", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
