<|"notebook" -> <|"name" -> "Play", "id" -> "nonsense-d1419", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"length" -> <|"json" -> "0", "date" -> DateObject[{2023, 5, 29, 20, 33, 
          1.639774`6.967358984912734}, "Instant", "Gregorian", 2.]|>, 
     "9acae6e8-4016-4bad-96b1-8b02dad6bc05" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,-1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          0.072705`5.6141392679383975}, "Instant", "Gregorian", 2.]|>, 
     "c2499a61-148b-4c06-a6f4-3f9efe415ed7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          31.09666`8.245288725954403}, "Instant", "Gregorian", 2.]|>, 
     "d041443e-46e8-4f0d-a311-8a45bd77958c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          51.234276`8.46213557874854}, "Instant", "Gregorian", 2.]|>, 
     "e2d78153-74ff-4fa5-b239-b7a88aea33c7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          22.157926`8.098104090799332}, "Instant", "Gregorian", 2.]|>, 
     "44d7a727-a760-40d1-96a3-8c9e10b45522" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-3,3],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          25.670705`8.162012778297553}, "Instant", "Gregorian", 2.]|>, 
     "6d94bbf8-cc28-4e2f-9eed-0482496564ec" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          34.414732`8.289319371780628}, "Instant", "Gregorian", 2.]|>, 
     "7de8d467-8d5e-4038-8729-7a0e5d5922fc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          52.28617`8.470961805584711}, "Instant", "Gregorian", 2.]|>, 
     "7e3608d1-ddbb-41db-96fa-f3fcbb8ac4b9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 58, 
          34.778126`8.293881156466613}, "Instant", "Gregorian", 2.]|>, 
     "91b3a7f2-93eb-4ecb-a603-584745dddff6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 13, 
          56.884938`8.507572262962423}, "Instant", "Gregorian", 2.]|>, 
     "4647a2c7-7e20-44ea-b03c-70a03e7bb6c5" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 17, 
          44.541768`8.401342428684973}, "Instant", "Gregorian", 2.]|>, 
     "6b2db438-9c1d-419b-ac29-2ee127b88cb0" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          1.718397`6.987698494710323}, "Instant", "Gregorian", 2.]|>, 
     "b1750883-92df-4428-a534-ac96db13938f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          4.670731`7.4219598438860075}, "Instant", "Gregorian", 2.]|>, 
     "b947c656-d0da-4461-9b4b-74bbf0ddfc87" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          11.733361`7.821997418963582}, "Instant", "Gregorian", 2.]|>, 
     "fca268c9-175e-4fda-8977-9027bee5173b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,20]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 44.451799`8.400464319067146}, "Instant", 
         "Gregorian", 2.]|>, "cffff87b-04ac-4777-bbdf-81f80f364fd6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 58.501125`8.519739191159116}, "Instant", 
         "Gregorian", 2.]|>, "64bcc850-3b6a-48cc-b46c-905fdc50168a" -> 
      <|"json" -> 
        "[\"RangeView\",[\"List\",0,1,0.1,[\"FrontEndRef\",\"'length'\"]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 23, 
          48.262415`8.436184025819035}, "Instant", "Gregorian", 2.]|>, 
     "4c2b5232-a788-4878-93b1-f8c2536b060a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]],[\"Rule\",\"'TransitionDuration'\",100]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 32, 
          23.683509`8.12702103171608}, "Instant", "Gregorian", 2.]|>, 
     "81706282-1229-4796-9fe4-d86502c7cf44" -> 
      <|"json" -> 
        "[\"RangeView\",[\"List\",-1,1,0.1,[\"FrontEndRef\",\"'length'\"]]]", 
       "date" -> DateObject[{2023, 5, 29, 20, 33, 
          1.645818`6.968956796697905}, "Instant", "Gregorian", 2.]|>, 
     "dot" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0.5,0.5]]", 
       "date" -> DateObject[{2023, 5, 29, 20, 33, 
          1.827228`7.014367730527559}, "Instant", "Gregorian", 2.]|>, 
     "99881ef6-ccb4-4664-a70c-51a8d0d2cd72" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'e646f3d9-a72d-41fd-9ecb-0be1d5aafe19'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]],[\"Rule\",\"'TransitionDuration'\",400],[\"Rule\",\"Ima\
geSize\",[\"List\",400,400]]]", "date" -> DateObject[{2023, 5, 29, 20, 33, 
          1.650847`6.970281813734013}, "Instant", "Gregorian", 2.]|>, 
     "pts" -> <|"json" -> "[\"List\",[\"List\",1.0,0.0],[\"List\",0.766044443\
1189781,0.6427876096865393],[\"List\",0.17364817766693033,0.984807753012208],\
[\"List\",-0.5,0.8660254037844386],[\"List\",-0.9396926207859084,0.3420201433\
256687],[\"List\",-0.9396926207859084,-0.3420201433256687],[\"List\",-0.5,-0.\
8660254037844386],[\"List\",0.17364817766693033,-0.984807753012208],[\"List\"\
,0.7660444431189781,-0.6427876096865393]]", "date" -> 
        DateObject[{2023, 5, 29, 20, 33, 2.046011`7.063482952900883}, 
         "Instant", "Gregorian", 2.]|>, 
     "17fcf8d0-a88a-4aad-be08-40240e22eef6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,400]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          51.410593`8.46362758855332}, "Instant", "Gregorian", 2.]|>, 
     "34d39d1b-9769-40c5-a03f-9af751593c93" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,420]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          53.709465`8.482625801093599}, "Instant", "Gregorian", 2.]|>, 
     "e6e871b1-0da3-47ed-ad93-35b415d8e8df" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,350]]]", 
       "date" -> DateObject[{2023, 5, 29, 20, 33, 
          1.656963`6.971887799614779}, "Instant", "Gregorian", 2.]|>, 
     "19cdaf41-c99a-4524-bbaf-dd03cf58b3a7" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'de93a868-65f2-4894-b35b-1174a30f3487'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 5, 29, 20, 36, 
          44.555312`8.401474466334427}, "Instant", "Gregorian", 2.]|>, 
     "21488612-5735-4cae-95cb-10327017d7b6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]],[\"Rule\",\"'TransitionDuration'\",800]]", 
       "date" -> DateObject[{2023, 5, 29, 20, 37, 
          44.359763`8.399564194345883}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Conference/Event-based\
-approach.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 5, 29, 20, 32, 33.351463`8.275689869652787}, 
     "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "bc2824ed-94b7-46cf-806e-08b57bb4cf2d", 
    "type" -> "input", "data" -> ".md\n# Event-based approach\nEach input \
element is an event object generator", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2401cf58-8224-4bff-8be6-134f3fe78843", "type" -> "output", 
    "data" -> "\n# Event-based approach\nEach input element is an event \
object generator", "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "49ee0b4c-babc-43e8-9d3c-b9bff41864f3", "type" -> "input", 
    "data" -> "slider = InputRange[-1,1,0.1, \"Label\"->\"Length\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d2c3570d-cb85-41c6-a3e5-624f4f5ef9ac", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"19cdaf41-c99a-4524-bbaf-dd03cf58b3a7\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3b35b35e-42ed-47f3-a089-b265a5f65da4", "type" -> "input", 
    "data" -> ".md\nNow we can make our dynamic rectangle", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "0b1c0d19-7521-4340-9593-2e9474396561", "type" -> "output", 
    "data" -> "\nNow we can make our dynamic rectangle", 
    "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c01f0489-3922-467b-923c-72db8115a8e1", "type" -> "input", 
    "data" -> "CreateFrontEndObject[0, \"length\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dd83e811-53d5-481f-954f-150898b4d727", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"length\"]", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f4692fab-26ba-425c-8a17-10fadb3e0471", "type" -> "input", 
    "data" -> "Graphics[{Cyan, \
Rectangle[{-1,1},{FrontEndRef[FrontEndExecutable[\"length\"]], -1}]}, \
PlotRange->{{-1,1},{-1,1}}, ImageSize->{400,100}, \
\"TransitionDuration\"->800] ", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f3651026-943c-4f09-983a-74818d184d4b", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"21488612-5735-4cae-95cb-10327017d7b6\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9aa4fa1f-9488-484f-9b29-345801faa1a0", "type" -> "input", 
    "data" -> "(* sqrt *)", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "311b835c-39c0-4659-b8d9-af7d4ecd947e", "type" -> "input", 
    "data" -> ".md\nBind our event to update shared variable", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "293046fc-7925-4c46-a3b4-cabf9c211d21", "type" -> "output", 
    "data" -> "\nBind our event to update shared variable", 
    "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5afe583a-61c1-46de-b59a-9e7c988f86f7", "type" -> "input", 
    "data" -> 
     "Function[length, FrontEndExecutable[\"length\"] = length] // slider;", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "47979728-c6aa-4f53-bd56-aff138c92976", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c48e4d89-bdf0-43dd-81a0-64c3c32bc3a2", "type" -> "input", 
    "data" -> ".md\n## You can also mutate expressions purely in the \
browser\nNo WL kernel involved", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "aa52c9e2-c061-477d-8c8c-48660971124e", "type" -> "output", 
    "data" -> "\n## You can also mutate expressions purely in the browser\nNo \
WL kernel involved", "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5193b729-1c33-424d-98a0-9f9826a4681c", "type" -> "input", 
    "data" -> 
     "RangeView[{-1, 1, 0.1, FrontEndRef[\"length\"]}]//CreateFrontEndObject"\
, "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "13dad7f5-5bf9-4583-a2a8-d5bec59175f7", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"81706282-1229-4796-9fe4-d86502c7cf44\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c87aaa91-2d8d-40aa-9a93-beb916200246", "type" -> "input", 
    "data" -> ".md\nprobably there will be less latency", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "08f3255b-6aa1-47ce-a976-3d88d0438509", "type" -> "output", 
    "data" -> "\nprobably there will be less latency", 
    "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "852a4178-9e72-459f-82c9-aee935eb551e", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0edb8af8-ff67-4b18-829d-5c3d1769e476", "type" -> "input", 
    "data" -> ".md\n## Events handlers on graphics objects\nIt is also \
possible, like in Mathematica", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "10a27bc8-eda5-4f90-8bc1-f0654ded561a", "type" -> "output", 
    "data" -> "\n## Events handlers on graphics objects\nIt is also possible, \
like in Mathematica", "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0f50a013-3db8-4b2f-85b7-9ea2db0d8028", "type" -> "input", 
    "data" -> "CreateFrontEndObject[{{0,0}, {0.5,0.5}}, \
\"dot\"];\nGraphics[{\n  Red, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[p, \
FrontEndRef[\"dot\"] = {{0,0}, p}] }],\n  Line[FrontEndRef[\"dot\"]]\n}, \
\"TransitionDuration\"->400, ImageSize->{400,400}]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f155a537-595e-4180-8352-202aad95672a", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"99881ef6-ccb4-4664-a70c-51a8d0d2cd72\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fbbff76d-4685-4781-b53b-0166adb057eb", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dc3e72fa-271d-4ab6-898f-a9387c12532a", "type" -> "input", 
    "data" -> ".md\n# Simple fast dynamics\nAnimated graphics", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "8d945d4f-168a-4870-ac01-60ef50b3f97b", "type" -> "output", 
    "data" -> "\n# Simple fast dynamics\nAnimated graphics", 
    "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7d2f8223-b3e0-4652-8fc8-5cde8c69db44", "type" -> "input", 
    "data" -> ".md\nThis is a bit more practical example of how one can \
optimize perfomance. Since in the browser we have a reduced WL kernel \
running, one can deligate some post-processing computations to it  ", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e356a7fb-d564-4999-bb6c-bd6d622e2b48", "type" -> "output", 
    "data" -> "\nThis is a bit more practical example of how one can optimize \
perfomance. Since in the browser we have a reduced WL kernel running, one can \
deligate some post-processing computations to it  ", "display" -> "markdown", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3a78cdd0-0992-46ae-932b-11c3dbd30308", "type" -> "input", 
    "data" -> "steps = 9;\nCreateFrontEndObject[Table[{Cos[2 n $Pi$/steps], \
Sin[2 n $Pi$/steps]}, {n, 0, steps-1}] //N, \"pts\"];", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8da734f3-9773-4f61-ac55-d4583489b9e3", "type" -> "input", 
    "data" -> ".md\nThen we can draw it using 2D graphics utils by the \
reference to our shared variable", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e5bfe442-0422-409e-9927-feb94496036a", "type" -> "output", 
    "data" -> "\nThen we can draw it using 2D graphics utils by the reference \
to our shared variable", "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6f576deb-41fd-4188-9cd7-b2c6d3c9ef7e", "type" -> "input", 
    "data" -> "Graphics[{Red, FrontEndOnly[Line[Tuples[FrontEndRef[\"pts\"], \
2]]], Blue, PointSize[0.05], Opacity[0.7], Point[FrontEndRef[\"pts\"]]}, \
ImageSize->{400,350}]", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "49363183-5a9c-40af-8eb5-5389f94c24df", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"e6e871b1-0da3-47ed-ad93-35b415d8e8df\"]", 
    "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "018587a5-0224-4162-b792-d084cc12b709", "type" -> "input", 
    "data" -> ".md\nTake a look Tuples is located inside the FrontEndOnly, \
i.e. all calculations happends on the browsers's side.\n\nNow we can easily \
animate this figure", "display" -> "codemirror", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "1c024b9b-bec4-4ff0-aa46-df1a389f10dc", "type" -> "output", 
    "data" -> "\nTake a look Tuples is located inside the FrontEndOnly, i.e. \
all calculations happends on the browsers's side.\n\nNow we can easily \
animate this figure", "display" -> "markdown", "sign" -> "nonsense-d1419", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ed27b3e0-d3f1-4395-9959-3a71c6b6339d", "type" -> "input", 
    "data" -> "Do[\n  steps = RandomInteger[{3,9}];\n  FrontEndRef[\"pts\"] = \
(Table[{Cos[2 n $Pi$/steps], Sin[2 n $Pi$/steps]}, {n, 0, steps-1}] //N); \n  \
Pause[0.3];\n, {i, 1, 10}];", "display" -> "codemirror", 
    "sign" -> "nonsense-d1419", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
