<|"notebook" -> <|"name" -> "Cocoa", "id" -> "inviolate-3d8c5", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"356341bc-38df-49e7-b2fe-3865bbe3dc71" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{8,\\\"K\\\"},{0,0.353508`},{0.\
964223`,0.369552`},{1.92'\",172254]", "date" -> DateObject[
         {2023, 5, 15, 21, 15, 54.972545`8.492720817889131}, "Instant", 
         "Gregorian", 2.]|>, "exp" -> 
      <|"json" -> "[\"List\",[\"List\",3253,0.1],[\"List\",3851,0.25]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          23.61072`8.125684213813697}, "Instant", "Gregorian", 2.]|>, 
     "4b41a339-616b-4689-aa5d-c52c88e91284" -> 
      <|"json" -> "[\"Graphics\",[\"Line\",[\"FrontEndRef\",\"'exp'\"]],[\"Ru\
le\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"List\",0.1,0.25]]],[\"Ru\
le\",\"Axes\",true]]", "date" -> DateObject[{2023, 5, 15, 21, 24, 
          27.652297`8.194306194578868}, "Instant", "Gregorian", 2.]|>, 
     "a77f4591-1f42-40e4-8863-4e662b6f2361" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"PointSize\",1.0e-2],[\"RGBColor\",1,0,0],[\"Point\",[\"List\",3450,0.\
22]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"List\",0.1,0.\
25]]],[\"Rule\",\"Axes\",true]]", "date" -> DateObject[{2023, 5, 15, 21, 26, 
          1.965716`7.046095761517456}, "Instant", "Gregorian", 2.]|>, 
     "44a2c633-8503-42bd-be7f-8ba27870dd9a" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300,1-CM6Fraction[4 \
Re[CM6Fraction[1, 10] CM6Sq'\",172003]", "date" -> 
        DateObject[{2023, 5, 15, 22, 0, 19.204368`8.035975003438807}, 
         "Instant", "Gregorian", 2.]|>, "model" -> 
      <|"json" -> "[\"List\",[\"List\",3.3e3,0.16776265139703905],[\"List\",3\
.301e3,0.16776265139703905],[\"List\",3.302e3,0.16776265139703905],[\"List\",\
3.303e3,0.16776265139703905],[\"List\",3.304e3,0.16776265139703905],[\"List\"\
,3.305e3,0.16776265139703905],[\"List\",3.306e3,0.16776265139703905],[\"List\
\",3.307e3,0.16776265139703905],[\"List\",3.308e3,0.16776265139703905],[\"Lis\
t\",3.309e3,0.16776265139703905],[\"List\",3.31e3,0.16776265139703905],[\"Lis\
t\",3.311e3,0.16776265139703905],[\"List\",3.312e3,0.16776265139703905],[\"Li\
st\",3.313e3,0.16776265139703905],[\"List\",3.314e3,0.16776265139703905],[\"L\
ist\",3.315e3,0.16776265139703905],[\"List\",3.316e3,0.16776265139703905],[\"\
List\",3.317e3,0.16776265139703905],[\"List\",3.318e3,0.16776265139703905],[\
\"List\",3.319e3,0.16776265139703905],[\"List\",3.32e3,0.16776265139703905],[\
\"List\",3.321e3,0.16776265139703905],[\"List\",3.322e3,0.16776265139703905],\
[\"List\",3.323e3,0.16776265139703905],[\"List\",3.324e3,0.16776265139703905]\
,[\"List\",3.325e3,0.16776265139703905],[\"List\",3.326e3,0.16776265139703905\
],[\"List\",3.327e3,0.16776265139703905],[\"List\",3.328e3,0.1677626513970390\
5],[\"List\",3.329e3,0.16776265139703905],[\"List\",3.33e3,0.1677626513970390\
5],[\"List\",3.331e3,0.16776265139703905],[\"List\",3.332e3,0.167762651397039\
05],[\"List\",3.333e3,0.16776265139703905],[\"List\",3.334e3,0.16776265139703\
905],[\"List\",3.335e3,0.16776265139703905],[\"List\",3.336e3,0.1677626513970\
3905],[\"List\",3.337e3,0.16776265139703905],[\"List\",3.338e3,0.167762651397\
03905],[\"List\",3.339e3,0.16776265139703905],[\"List\",3.34e3,0.167762651397\
03905],[\"List\",3.341e3,0.16776265139703905],[\"List\",3.342e3,0.16776265139\
703905],[\"List\",3.343e3,0.16776265139703905],[\"List\",3.344e3,0.1677626513\
9703905],[\"List\",3.345e3,0.16776265139703905],[\"List\",3.346e3,0.167762651\
39703905],[\"List\",3.347e3,0.16776265139703905],[\"List\",3.348e3,0.16776265\
139703905],[\"List\",3.349e3,0.16776265139703905],[\"List\",3.35e3,0.16776265\
139703905],[\"List\",3.351e3,0.16776265139703905],[\"List\",3.352e3,0.1677626\
5139703905],[\"List\",3.353e3,0.16776265139703905],[\"List\",3.354e3,0.167762\
65139703905],[\"List\",3.355e3,0.16776265139703905],[\"List\",3.356e3,0.16776\
265139703905],[\"List\",3.357e3,0.16776265139703905],[\"List\",3.358e3,0.1677\
6265139703905],[\"List\",3.359e3,0.16776265139703905],[\"List\",3.36e3,0.1677\
6265139703905],[\"List\",3.361e3,0.16776265139703905],[\"List\",3.362e3,0.167\
76265139703905],[\"List\",3.363e3,0.16776265139703905],[\"List\",3.364e3,0.16\
776265139703905],[\"List\",3.365e3,0.16776265139703905],[\"List\",3.366e3,0.1\
6776265139703905],[\"List\",3.367e3,0.16776265139703905],[\"List\",3.368e3,0.\
16776265139703905],[\"List\",3.369e3,0.16776265139703905],[\"List\",3.37e3,0.\
16776265139703905],[\"List\",3.371e3,0.16776265139703905],[\"List\",3.372e3,0\
.16776265139703905],[\"List\",3.373e3,0.16776265139703905],[\"List\",3.374e3,\
0.16776265139703905],[\"List\",3.375e3,0.16776265139703905],[\"List\",3.376e3\
,0.16776265139703905],[\"List\",3.377e3,0.16776265139703905],[\"List\",3.378e\
3,0.16776265139703905],[\"List\",3.379e3,0.16776265139703905],[\"List\",3.38e\
3,0.16776265139703905],[\"List\",3.381e3,0.16776265139703905],[\"List\",3.382\
e3,0.16776265139703905],[\"List\",3.383e3,0.16776265139703905],[\"List\",3.38\
4e3,0.16776265139703905],[\"List\",3.385e3,0.16776265139703905],[\"List\",3.3\
86e3,0.16776265139703905],[\"List\",3.387e3,0.16776265139703905],[\"List\",3.\
388e3,0.16776265139703905],[\"List\",3.389e3,0.16776265139703905],[\"List\",3\
.39e3,0.16776265139703905],[\"List\",3.391e3,0.16776265139703905],[\"List\",3\
.392e3,0.16776265139703905],[\"List\",3.393e3,0.16776265139703905],[\"List\",\
3.394e3,0.16776265139703905],[\"List\",3.395e3,0.16776265139703905],[\"List\"\
,3.396e3,0.16776265139703905],[\"List\",3.397e3,0.16776265139703905],[\"List\
\",3.398e3,0.16776265139703905],[\"List\",3.399e3,0.16776265139703905],[\"Lis\
t\",3.4e3,0.16776265139703905],[\"List\",3.401e3,0.16776265139703905],[\"List\
\",3.402e3,0.16776265139703905],[\"List\",3.403e3,0.16776265139703905],[\"Lis\
t\",3.404e3,0.16776265139703905],[\"List\",3.405e3,0.16776265139703905],[\"Li\
st\",3.406e3,0.16776265139703905],[\"List\",3.407e3,0.16776265139703905],[\"L\
ist\",3.408e3,0.16776265139703905],[\"List\",3.409e3,0.16776265139703905],[\"\
List\",3.41e3,0.16776265139703905],[\"List\",3.411e3,0.16776265139703905],[\"\
List\",3.412e3,0.16776265139703905],[\"List\",3.413e3,0.16776265139703905],[\
\"List\",3.414e3,0.16776265139703905],[\"List\",3.415e3,0.16776265139703905],\
[\"List\",3.416e3,0.16776265139703905],[\"List\",3.417e3,0.16776265139703905]\
,[\"List\",3.418e3,0.16776265139703905],[\"List\",3.419e3,0.16776265139703905\
],[\"List\",3.42e3,0.16776265139703905],[\"List\",3.421e3,0.16776265139703905\
],[\"List\",3.422e3,0.16776265139703905],[\"List\",3.423e3,0.1677626513970390\
5],[\"List\",3.424e3,0.16776265139703905],[\"List\",3.425e3,0.167762651397039\
05],[\"List\",3.426e3,0.16776265139703905],[\"List\",3.427e3,0.16776265139703\
905],[\"List\",3.428e3,0.16776265139703905],[\"List\",3.429e3,0.1677626513970\
3905],[\"List\",3.43e3,0.16776265139703905],[\"List\",3.431e3,0.1677626513970\
3905],[\"List\",3.432e3,0.16776265139703905],[\"List\",3.433e3,0.167762651397\
03905],[\"List\",3.434e3,0.16776265139703905],[\"List\",3.435e3,0.16776265139\
703905],[\"List\",3.436e3,0.16776265139703905],[\"List\",3.437e3,0.1677626513\
9703905],[\"List\",3.438e3,0.16776265139703905],[\"List\",3.439e3,0.167762651\
39703905],[\"List\",3.44e3,0.16776265139703905],[\"List\",3.441e3,0.167762651\
39703905],[\"List\",3.442e3,0.16776265139703905],[\"List\",3.443e3,0.16776265\
139703905],[\"List\",3.444e3,0.16776265139703905],[\"List\",3.445e3,0.1677626\
5139703905],[\"List\",3.446e3,0.16776265139703905],[\"List\",3.447e3,0.167762\
65139703905],[\"List\",3.448e3,0.16776265139703905],[\"List\",3.449e3,0.16776\
265139703905],[\"List\",3.45e3,0.16776265139703905],[\"List\",3.451e3,0.16776\
265139703905],[\"List\",3.452e3,0.16776265139703905],[\"List\",3.453e3,0.1677\
6265139703905],[\"List\",3.454e3,0.16776265139703905],[\"List\",3.455e3,0.167\
76265139703905],[\"List\",3.456e3,0.16776265139703905],[\"List\",3.457e3,0.16\
776265139703905],[\"List\",3.458e3,0.16776265139703905],[\"List\",3.459e3,0.1\
6776265139703905],[\"List\",3.46e3,0.16776265139703905],[\"List\",3.461e3,0.1\
6776265139703905],[\"List\",3.462e3,0.16776265139703905],[\"List\",3.463e3,0.\
16776265139703905],[\"List\",3.464e3,0.16776265139703905],[\"List\",3.465e3,0\
.16776265139703905],[\"List\",3.466e3,0.16776265139703905],[\"List\",3.467e3,\
0.16776265139703905],[\"List\",3.468e3,0.16776265139703905],[\"List\",3.469e3\
,0.16776265139703905],[\"List\",3.47e3,0.16776265139703905],[\"List\",3.471e3\
,0.16776265139703905],[\"List\",3.472e3,0.16776265139703905],[\"List\",3.473e\
3,0.16776265139703905],[\"List\",3.474e3,0.16776265139703905],[\"List\",3.475\
e3,0.16776265139703905],[\"List\",3.476e3,0.16776265139703905],[\"List\",3.47\
7e3,0.16776265139703905],[\"List\",3.478e3,0.16776265139703905],[\"List\",3.4\
79e3,0.16776265139703905],[\"List\",3.48e3,0.16776265139703905],[\"List\",3.4\
81e3,0.16776265139703905],[\"List\",3.482e3,0.16776265139703905],[\"List\",3.\
483e3,0.16776265139703905],[\"List\",3.484e3,0.16776265139703905],[\"List\",3\
.485e3,0.16776265139703905],[\"List\",3.486e3,0.16776265139703905],[\"List\",\
3.487e3,0.16776265139703905],[\"List\",3.488e3,0.16776265139703905],[\"List\"\
,3.489e3,0.16776265139703905],[\"List\",3.49e3,0.16776265139703905],[\"List\"\
,3.491e3,0.16776265139703905],[\"List\",3.492e3,0.16776265139703905],[\"List\
\",3.493e3,0.16776265139703905],[\"List\",3.494e3,0.16776265139703905],[\"Lis\
t\",3.495e3,0.16776265139703905],[\"List\",3.496e3,0.16776265139703905],[\"Li\
st\",3.497e3,0.16776265139703905],[\"List\",3.498e3,0.16776265139703905],[\"L\
ist\",3.499e3,0.16776265139703905],[\"List\",3.5e3,0.16776265139703905],[\"Li\
st\",3.501e3,0.16776265139703905],[\"List\",3.502e3,0.16776265139703905],[\"L\
ist\",3.503e3,0.16776265139703905],[\"List\",3.504e3,0.16776265139703905],[\"\
List\",3.505e3,0.16776265139703905],[\"List\",3.506e3,0.16776265139703905],[\
\"List\",3.507e3,0.16776265139703905],[\"List\",3.508e3,0.16776265139703905],\
[\"List\",3.509e3,0.16776265139703905],[\"List\",3.51e3,0.16776265139703905],\
[\"List\",3.511e3,0.16776265139703905],[\"List\",3.512e3,0.16776265139703905]\
,[\"List\",3.513e3,0.16776265139703905],[\"List\",3.514e3,0.16776265139703905\
],[\"List\",3.515e3,0.16776265139703905],[\"List\",3.516e3,0.1677626513970390\
5],[\"List\",3.517e3,0.16776265139703905],[\"List\",3.518e3,0.167762651397039\
05],[\"List\",3.519e3,0.16776265139703905],[\"List\",3.52e3,0.167762651397039\
05],[\"List\",3.521e3,0.16776265139703905],[\"List\",3.522e3,0.16776265139703\
905],[\"List\",3.523e3,0.16776265139703905],[\"List\",3.524e3,0.1677626513970\
3905],[\"List\",3.525e3,0.16776265139703905],[\"List\",3.526e3,0.167762651397\
03905],[\"List\",3.527e3,0.16776265139703905],[\"List\",3.528e3,0.16776265139\
703905],[\"List\",3.529e3,0.16776265139703905],[\"List\",3.53e3,0.16776265139\
703905],[\"List\",3.531e3,0.16776265139703905],[\"List\",3.532e3,0.1677626513\
9703905],[\"List\",3.533e3,0.16776265139703905],[\"List\",3.534e3,0.167762651\
39703905],[\"List\",3.535e3,0.16776265139703905],[\"List\",3.536e3,0.16776265\
139703905],[\"List\",3.537e3,0.16776265139703905],[\"List\",3.538e3,0.1677626\
5139703905],[\"List\",3.539e3,0.16776265139703905],[\"List\",3.54e3,0.1677626\
5139703905],[\"List\",3.541e3,0.16776265139703905],[\"List\",3.542e3,0.167762\
65139703905],[\"List\",3.543e3,0.16776265139703905],[\"List\",3.544e3,0.16776\
265139703905],[\"List\",3.545e3,0.16776265139703905],[\"List\",3.546e3,0.1677\
6265139703905],[\"List\",3.547e3,0.16776265139703905],[\"List\",3.548e3,0.167\
76265139703905],[\"List\",3.549e3,0.16776265139703905],[\"List\",3.55e3,0.167\
76265139703905],[\"List\",3.551e3,0.16776265139703905],[\"List\",3.552e3,0.16\
776265139703905],[\"List\",3.553e3,0.16776265139703905],[\"List\",3.554e3,0.1\
6776265139703905],[\"List\",3.555e3,0.16776265139703905],[\"List\",3.556e3,0.\
16776265139703905],[\"List\",3.557e3,0.16776265139703905],[\"List\",3.558e3,0\
.16776265139703905],[\"List\",3.559e3,0.16776265139703905],[\"List\",3.56e3,0\
.16776265139703905],[\"List\",3.561e3,0.16776265139703905],[\"List\",3.562e3,\
0.16776265139703905],[\"List\",3.563e3,0.16776265139703905],[\"List\",3.564e3\
,0.16776265139703905],[\"List\",3.565e3,0.16776265139703905],[\"List\",3.566e\
3,0.16776265139703905],[\"List\",3.567e3,0.16776265139703905],[\"List\",3.568\
e3,0.16776265139703905],[\"List\",3.569e3,0.16776265139703905],[\"List\",3.57\
e3,0.16776265139703905],[\"List\",3.571e3,0.16776265139703905],[\"List\",3.57\
2e3,0.16776265139703905],[\"List\",3.573e3,0.16776265139703905],[\"List\",3.5\
74e3,0.16776265139703905],[\"List\",3.575e3,0.16776265139703905],[\"List\",3.\
576e3,0.16776265139703905],[\"List\",3.577e3,0.16776265139703905],[\"List\",3\
.578e3,0.16776265139703905],[\"List\",3.579e3,0.16776265139703905],[\"List\",\
3.58e3,0.16776265139703905],[\"List\",3.581e3,0.16776265139703905],[\"List\",\
3.582e3,0.16776265139703905],[\"List\",3.583e3,0.16776265139703905],[\"List\"\
,3.584e3,0.16776265139703905],[\"List\",3.585e3,0.16776265139703905],[\"List\
\",3.586e3,0.16776265139703905],[\"List\",3.587e3,0.16776265139703905],[\"Lis\
t\",3.588e3,0.16776265139703905],[\"List\",3.589e3,0.16776265139703905],[\"Li\
st\",3.59e3,0.16776265139703905],[\"List\",3.591e3,0.16776265139703905],[\"Li\
st\",3.592e3,0.16776265139703905],[\"List\",3.593e3,0.16776265139703905],[\"L\
ist\",3.594e3,0.16776265139703905],[\"List\",3.595e3,0.16776265139703905],[\"\
List\",3.596e3,0.16776265139703905],[\"List\",3.597e3,0.16776265139703905],[\
\"List\",3.598e3,0.16776265139703905],[\"List\",3.599e3,0.16776265139703905],\
[\"List\",3.6e3,0.16776265139703905],[\"List\",3.601e3,0.16776265139703905],[\
\"List\",3.602e3,0.16776265139703905],[\"List\",3.603e3,0.16776265139703905],\
[\"List\",3.604e3,0.16776265139703905],[\"List\",3.605e3,0.16776265139703905]\
,[\"List\",3.606e3,0.16776265139703905],[\"List\",3.607e3,0.16776265139703905\
],[\"List\",3.608e3,0.16776265139703905],[\"List\",3.609e3,0.1677626513970390\
5],[\"List\",3.61e3,0.16776265139703905],[\"List\",3.611e3,0.1677626513970390\
5],[\"List\",3.612e3,0.16776265139703905],[\"List\",3.613e3,0.167762651397039\
05],[\"List\",3.614e3,0.16776265139703905],[\"List\",3.615e3,0.16776265139703\
905],[\"List\",3.616e3,0.16776265139703905],[\"List\",3.617e3,0.1677626513970\
3905],[\"List\",3.618e3,0.16776265139703905],[\"List\",3.619e3,0.167762651397\
03905],[\"List\",3.62e3,0.16776265139703905],[\"List\",3.621e3,0.167762651397\
03905],[\"List\",3.622e3,0.16776265139703905],[\"List\",3.623e3,0.16776265139\
703905],[\"List\",3.624e3,0.16776265139703905],[\"List\",3.625e3,0.1677626513\
9703905],[\"List\",3.626e3,0.16776265139703905],[\"List\",3.627e3,0.167762651\
39703905],[\"List\",3.628e3,0.16776265139703905],[\"List\",3.629e3,0.16776265\
139703905],[\"List\",3.63e3,0.16776265139703905],[\"List\",3.631e3,0.16776265\
139703905],[\"List\",3.632e3,0.16776265139703905],[\"List\",3.633e3,0.1677626\
5139703905],[\"List\",3.634e3,0.16776265139703905],[\"List\",3.635e3,0.167762\
65139703905],[\"List\",3.636e3,0.16776265139703905],[\"List\",3.637e3,0.16776\
265139703905],[\"List\",3.638e3,0.16776265139703905],[\"List\",3.639e3,0.1677\
6265139703905],[\"List\",3.64e3,0.16776265139703905],[\"List\",3.641e3,0.1677\
6265139703905],[\"List\",3.642e3,0.16776265139703905],[\"List\",3.643e3,0.167\
76265139703905],[\"List\",3.644e3,0.16776265139703905],[\"List\",3.645e3,0.16\
776265139703905],[\"List\",3.646e3,0.16776265139703905],[\"List\",3.647e3,0.1\
6776265139703905],[\"List\",3.648e3,0.16776265139703905],[\"List\",3.649e3,0.\
16776265139703905],[\"List\",3.65e3,0.16776265139703905],[\"List\",3.651e3,0.\
16776265139703905],[\"List\",3.652e3,0.16776265139703905],[\"List\",3.653e3,0\
.16776265139703905],[\"List\",3.654e3,0.16776265139703905],[\"List\",3.655e3,\
0.16776265139703905],[\"List\",3.656e3,0.16776265139703905],[\"List\",3.657e3\
,0.16776265139703905],[\"List\",3.658e3,0.16776265139703905],[\"List\",3.659e\
3,0.16776265139703905],[\"List\",3.66e3,0.16776265139703905],[\"List\",3.661e\
3,0.16776265139703905],[\"List\",3.662e3,0.16776265139703905],[\"List\",3.663\
e3,0.16776265139703905],[\"List\",3.664e3,0.16776265139703905],[\"List\",3.66\
5e3,0.16776265139703905],[\"List\",3.666e3,0.16776265139703905],[\"List\",3.6\
67e3,0.16776265139703905],[\"List\",3.668e3,0.16776265139703905],[\"List\",3.\
669e3,0.16776265139703905],[\"List\",3.67e3,0.16776265139703905],[\"List\",3.\
671e3,0.16776265139703905],[\"List\",3.672e3,0.16776265139703905],[\"List\",3\
.673e3,0.16776265139703905],[\"List\",3.674e3,0.16776265139703905],[\"List\",\
3.675e3,0.16776265139703905],[\"List\",3.676e3,0.16776265139703905],[\"List\"\
,3.677e3,0.16776265139703905],[\"List\",3.678e3,0.16776265139703905],[\"List\
\",3.679e3,0.16776265139703905],[\"List\",3.68e3,0.16776265139703905],[\"List\
\",3.681e3,0.16776265139703905],[\"List\",3.682e3,0.16776265139703905],[\"Lis\
t\",3.683e3,0.16776265139703905],[\"List\",3.684e3,0.16776265139703905],[\"Li\
st\",3.685e3,0.16776265139703905],[\"List\",3.686e3,0.16776265139703905],[\"L\
ist\",3.687e3,0.16776265139703905],[\"List\",3.688e3,0.16776265139703905],[\"\
List\",3.689e3,0.16776265139703905],[\"List\",3.69e3,0.16776265139703905],[\"\
List\",3.691e3,0.16776265139703905],[\"List\",3.692e3,0.16776265139703905],[\
\"List\",3.693e3,0.16776265139703905],[\"List\",3.694e3,0.16776265139703905],\
[\"List\",3.695e3,0.16776265139703905],[\"List\",3.696e3,0.16776265139703905]\
,[\"List\",3.697e3,0.16776265139703905],[\"List\",3.698e3,0.16776265139703905\
],[\"List\",3.699e3,0.16776265139703905],[\"List\",3.7e3,0.16776265139703905]\
,[\"List\",3.701e3,0.16776265139703905],[\"List\",3.702e3,0.16776265139703905\
],[\"List\",3.703e3,0.16776265139703905],[\"List\",3.704e3,0.1677626513970390\
5],[\"List\",3.705e3,0.16776265139703905],[\"List\",3.706e3,0.167762651397039\
05],[\"List\",3.707e3,0.16776265139703905],[\"List\",3.708e3,0.16776265139703\
905],[\"List\",3.709e3,0.16776265139703905],[\"List\",3.71e3,0.16776265139703\
905],[\"List\",3.711e3,0.16776265139703905],[\"List\",3.712e3,0.1677626513970\
3905],[\"List\",3.713e3,0.16776265139703905],[\"List\",3.714e3,0.167762651397\
03905],[\"List\",3.715e3,0.16776265139703905],[\"List\",3.716e3,0.16776265139\
703905],[\"List\",3.717e3,0.16776265139703905],[\"List\",3.718e3,0.1677626513\
9703905],[\"List\",3.719e3,0.16776265139703905],[\"List\",3.72e3,0.1677626513\
9703905],[\"List\",3.721e3,0.16776265139703905],[\"List\",3.722e3,0.167762651\
39703905],[\"List\",3.723e3,0.16776265139703905],[\"List\",3.724e3,0.16776265\
139703905],[\"List\",3.725e3,0.16776265139703905],[\"List\",3.726e3,0.1677626\
5139703905],[\"List\",3.727e3,0.16776265139703905],[\"List\",3.728e3,0.167762\
65139703905],[\"List\",3.729e3,0.16776265139703905],[\"List\",3.73e3,0.167762\
65139703905],[\"List\",3.731e3,0.16776265139703905],[\"List\",3.732e3,0.16776\
265139703905],[\"List\",3.733e3,0.16776265139703905],[\"List\",3.734e3,0.1677\
6265139703905],[\"List\",3.735e3,0.16776265139703905],[\"List\",3.736e3,0.167\
76265139703905],[\"List\",3.737e3,0.16776265139703905],[\"List\",3.738e3,0.16\
776265139703905],[\"List\",3.739e3,0.16776265139703905],[\"List\",3.74e3,0.16\
776265139703905],[\"List\",3.741e3,0.16776265139703905],[\"List\",3.742e3,0.1\
6776265139703905],[\"List\",3.743e3,0.16776265139703905],[\"List\",3.744e3,0.\
16776265139703905],[\"List\",3.745e3,0.16776265139703905],[\"List\",3.746e3,0\
.16776265139703905],[\"List\",3.747e3,0.16776265139703905],[\"List\",3.748e3,\
0.16776265139703905],[\"List\",3.749e3,0.16776265139703905],[\"List\",3.75e3,\
0.16776265139703905],[\"List\",3.751e3,0.16776265139703905],[\"List\",3.752e3\
,0.16776265139703905],[\"List\",3.753e3,0.16776265139703905],[\"List\",3.754e\
3,0.16776265139703905],[\"List\",3.755e3,0.16776265139703905],[\"List\",3.756\
e3,0.16776265139703905],[\"List\",3.757e3,0.16776265139703905],[\"List\",3.75\
8e3,0.16776265139703905],[\"List\",3.759e3,0.16776265139703905],[\"List\",3.7\
6e3,0.16776265139703905],[\"List\",3.761e3,0.16776265139703905],[\"List\",3.7\
62e3,0.16776265139703905],[\"List\",3.763e3,0.16776265139703905],[\"List\",3.\
764e3,0.16776265139703905],[\"List\",3.765e3,0.16776265139703905],[\"List\",3\
.766e3,0.16776265139703905],[\"List\",3.767e3,0.16776265139703905],[\"List\",\
3.768e3,0.16776265139703905],[\"List\",3.769e3,0.16776265139703905],[\"List\"\
,3.77e3,0.16776265139703905],[\"List\",3.771e3,0.16776265139703905],[\"List\"\
,3.772e3,0.16776265139703905],[\"List\",3.773e3,0.16776265139703905],[\"List\
\",3.774e3,0.16776265139703905],[\"List\",3.775e3,0.16776265139703905],[\"Lis\
t\",3.776e3,0.16776265139703905],[\"List\",3.777e3,0.16776265139703905],[\"Li\
st\",3.778e3,0.16776265139703905],[\"List\",3.779e3,0.16776265139703905],[\"L\
ist\",3.78e3,0.16776265139703905],[\"List\",3.781e3,0.16776265139703905],[\"L\
ist\",3.782e3,0.16776265139703905],[\"List\",3.783e3,0.16776265139703905],[\"\
List\",3.784e3,0.16776265139703905],[\"List\",3.785e3,0.16776265139703905],[\
\"List\",3.786e3,0.16776265139703905],[\"List\",3.787e3,0.16776265139703905],\
[\"List\",3.788e3,0.16776265139703905],[\"List\",3.789e3,0.16776265139703905]\
,[\"List\",3.79e3,0.16776265139703905],[\"List\",3.791e3,0.16776265139703905]\
,[\"List\",3.792e3,0.16776265139703905],[\"List\",3.793e3,0.16776265139703905\
],[\"List\",3.794e3,0.16776265139703905],[\"List\",3.795e3,0.1677626513970390\
5],[\"List\",3.796e3,0.16776265139703905],[\"List\",3.797e3,0.167762651397039\
05],[\"List\",3.798e3,0.16776265139703905],[\"List\",3.799e3,0.16776265139703\
905],[\"List\",3.8e3,0.16776265139703905]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          23.708162`8.127472869036952}, "Instant", "Gregorian", 2.]|>, 
     "071a0146-0251-47e0-a318-6b6cdd5f5af6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"PointSize\",5.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\
\",[\"List\",3450,0.22]],[\"Rule\",\"'drag'\",\"'1a97f1bf-419c-4384-a301-a9ee\
3ec379ac'\"],[\"Rule\",\"'zoom'\",\"'1eb82761-30fd-4dc5-b2d2-92b7bcb620b8'\"]\
]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"List\",0.1,0.25]\
]],[\"Rule\",\"Axes\",true]]", "date" -> DateObject[{2023, 5, 16, 0, 46, 
          17.732822`8.0013528392162}, "Instant", "Gregorian", 2.]|>, 
     "77d9e877-7289-485d-bc1f-cfe8c161bcdb" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"PointSi\
ze\",5.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\",[\"List\",345\
0,0.22]],[\"Rule\",\"'drag'\",\"'3fdec5e9-ec33-4e96-81cd-c5183de47781'\"],[\"\
Rule\",\"'zoom'\",\"'8a0b70c2-e0c1-40b9-8053-828520524284'\"]]],[\"Rule\",\"P\
lotRange\",[\"List\",[\"List\",3253,3851],[\"List\",0.1,0.25]]],[\"Rule\",\"A\
xes\",true]]", "date" -> DateObject[{2023, 5, 16, 0, 47, 
          30.952662`8.243272986262292}, "Instant", "Gregorian", 2.]|>, 
     "da801931-28e7-4b07-997c-c6e29ccf5638" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"PointSi\
ze\",5.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\",[\"List\",345\
0,0.22]],[\"Rule\",\"'drag'\",\"'b8376082-281b-4fe8-b10f-6a1e154a88d4'\"],[\"\
Rule\",\"'zoom'\",\"'c6e6d180-7f94-472d-b74a-2ed08fc4f086'\"]]],[\"Rule\",\"P\
lotRange\",[\"List\",[\"List\",3253,3851],[\"List\",0,0.25]]],[\"Rule\",\"Axe\
s\",true]]", "date" -> DateObject[{2023, 5, 16, 0, 47, 
          39.731479`8.351709710443883}, "Instant", "Gregorian", 2.]|>, 
     "6228876a-c615-4c65-9814-835540d3f224" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300.`,-0.0025740751400225026`\
},{3301.`,-0.00257'\",16534]", "date" -> DateObject[{2023, 5, 16, 0, 53, 
          17.003688`7.983118112039039}, "Instant", "Gregorian", 2.]|>, 
     "6efa8d8c-92c0-47aa-995f-997e1c9e6da4" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300.`,-0.27943985779652447`},\
{3301.`,-0.2794398'\",15532]", "date" -> DateObject[{2023, 5, 16, 0, 53, 
          49.329878`8.445685017184779}, "Instant", "Gregorian", 2.]|>, 
     "abf03121-62fa-4399-bfcb-4a52d14e88f8" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300.`,-0.27943985779652447`},\
{3301.`,-0.2794398'\",15532]", "date" -> DateObject[{2023, 5, 16, 0, 55, 
          32.751105`8.267800937807191}, "Instant", "Gregorian", 2.]|>, 
     "77574e50-f3ea-49c5-9389-dc69fc2b0ac9" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300.`,0.16779007234397736`},{\
3301.`,0.167790177'\",14891]", "date" -> DateObject[{2023, 5, 16, 11, 41, 
          41.796785`8.373717855195709}, "Instant", "Gregorian", 2.]|>, 
     "71599030-902d-4c56-ae0e-6020735c7fa4" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'c5b2348a-7a76-425b-8e31-5439b4539fbf'\"],5.7]", 
       "date" -> DateObject[{2023, 5, 16, 11, 11, 
          50.566798`8.456440429551163}, "Instant", "Gregorian", 2.]|>, 
     "94361acc-4ca7-4c0e-bf10-565cdc9bc227" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'4c613b68-2e16-4d2f-8570-613e6477af77'\"],5.7]", 
       "date" -> DateObject[{2023, 5, 16, 11, 12, 
          42.618228`8.38217036616509}, "Instant", "Gregorian", 2.]|>, 
     "d4c7ba1b-d3d3-4743-ac22-ff3851254458" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'7b187db5-4e70-449a-a32e-8ee3570c5743'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 11, 13, 
          59.740143`8.528841230907725}, "Instant", "Gregorian", 2.]|>, 
     "aca411a9-efaf-4503-b114-9f520084d66a" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'a7052935-f38f-456b-ab8e-3a29c861fcb3'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 11, 14, 
          10.740518`7.783600213709988}, "Instant", "Gregorian", 2.]|>, 
     "92360b77-43b7-4620-acdf-a412e4ebadce" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"PointSi\
ze\",8.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\",[\"List\",345\
0,0.22]],[\"Rule\",\"'drag'\",\"'ba464304-8a95-4d7e-b7fa-62ea749e805c'\"],[\"\
Rule\",\"'zoom'\",\"'2564421a-b5d7-4b14-b6ab-297d710d0586'\"]],[\"MetaMarker\
\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"L\
ist\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\",1\
0]]", "date" -> DateObject[{2023, 5, 16, 11, 27, 1.653488`6.970976036305837}, 
         "Instant", "Gregorian", 2.]|>, 
     "8529d333-9638-41d4-bfce-4b8d8637008d" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"PointSi\
ze\",8.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\",[\"List\",345\
0,0.22]],[\"Rule\",\"'drag'\",\"'d036f3d7-b095-470b-8dbe-112921da9625'\"],[\"\
Rule\",\"'zoom'\",\"'d7746267-097e-407b-a8e2-7e0304a14d4d'\"]],[\"MetaMarker\
\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"L\
ist\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\",1\
00]]", "date" -> DateObject[{2023, 5, 16, 11, 27, 
          13.689984`7.88897792617213}, "Instant", "Gregorian", 2.]|>, 
     "669b7306-bccc-4270-b79b-aec70f5823a9" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'06f33d8b-68c5-456c-87e6-db4478b3e73d'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 11, 29, 
          18.560193`8.021157472210785}, "Instant", "Gregorian", 2.]|>, 
     "805c0fe8-e99f-4850-a98e-f39cbdffb2ce" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'b0be4299-6024-4a14-992f-2c83b3115364'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 11, 42, 
          25.03005`8.151036699496393}, "Instant", "Gregorian", 2.]|>, 
     "4724e3e2-b0eb-4302-a34f-275544858777" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"PointSi\
ze\",8.0e-2],[\"RGBColor\",1,0,0],[\"EventListener\",[\"Point\",[\"List\",345\
0,0.22]],[\"Rule\",\"'drag'\",\"'46b087a0-3070-40f9-a14d-2f59477469c6'\"],[\"\
Rule\",\"'zoom'\",\"'023e3395-3e53-42bd-aa1f-1d5017bc2721'\"]],[\"MetaMarker\
\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\"L\
ist\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\",0\
],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[{2023, 5, 16, 11, 44, 
          20.05081`8.05470690537056}, "Instant", "Gregorian", 2.]|>, 
     "0739e1c2-9c5a-4c2b-b1d2-3b4ccf81f050" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'19fbd0a6-3e87-4811-b4d9-7aa6c6e027b7'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 11, 45, 
          5.767599`7.513570045655069}, "Instant", "Gregorian", 2.]|>, 
     "5af27a43-59d0-4142-aaf2-b1f728a35ca2" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 13, 36, 30.811837`8.241292572678933}, "Instant", 
         "Gregorian", 2.]|>, "5d65a243-b986-4859-80ff-f711874f8a9a" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'610f8daf-bc34-4bf2-82a8-937c95f6e2e4'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 12, 9, 9.428566`7.727020632184379}, 
         "Instant", "Gregorian", 2.]|>, 
     "1b0d5eb4-e03f-498d-824b-0bdbfc41157e" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{3300.`,0.32270272079062223`},{\
3301.`,0.323349921'\",14544]", "date" -> DateObject[{2023, 5, 16, 12, 9, 
          19.720392`8.047490527531362}, "Instant", "Gregorian", 2.]|>, 
     "e9865f2e-984c-4d72-874c-ef1580149956" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'9f5a4ba7-88a6-4b02-ad11-e2776d260416'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 12, 10, 45.85015`8.41391573770052}, 
         "Instant", "Gregorian", 2.]|>, 
     "9fd655f2-1297-4d13-8e82-f637b6e0a558" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'99db43dc-56a8-4ae8-b866-59d1e4aabb08'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 12, 12, 
          20.465014`8.063587029784674}, "Instant", "Gregorian", 2.]|>, 
     "e71f5ae9-d859-4fc3-8991-d79e6e9661a7" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'89e32a03-0af9-4e6e-9e89-880dd37cfebf'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 12, 15, 
          21.067187`8.076181533661225}, "Instant", "Gregorian", 2.]|>, 
     "ad45fe93-8cf8-430b-9f31-0727d8c710d8" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'f83d4530-bf1d-4a50-876f-2c791611342d'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 36, 
          30.755772`8.240501613690801}, "Instant", "Gregorian", 2.]|>, 
     "84987a1b-807c-4df0-8353-3759f72164c0" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'962435f5-05db-420e-a6c2-188862b3a0b2'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 12, 23, 
          50.605711`8.45677450650892}, "Instant", "Gregorian", 2.]|>, 
     "popop" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 12, 26, 
          32.655749`8.266534629724053}, "Instant", "Gregorian", 2.]|>, 
     "popop7" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 51, 
          8.482853`7.681116928122942}, "Instant", "Gregorian", 2.]|>, 
     "bef116b4-fd4a-4b7a-a28b-5c0aae99708d" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'af2dca53-ee9b-458e-bc7c-a3950417d09c'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 37, 
          5.65761`7.505207994422707}, "Instant", "Gregorian", 2.]|>, 
     "aa8660ec-c813-427b-b6da-7c24bbf8c462" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'d9506978-56ba-4cbf-8778-7139cadf805f'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 37, 
          5.756128`7.512705430648596}, "Instant", "Gregorian", 2.]|>, 
     "histogram" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 37, 
          23.260655`8.119196922809612}, "Instant", "Gregorian", 2.]|>, 
     "70a019c4-15b8-4dcb-8f1d-c485f517d1aa" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'c862b713-c90a-40cc-aa38-702bbdf2b3e3'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 38, 
          9.217681`7.717196660949639}, "Instant", "Gregorian", 2.]|>, 
     "312c3e63-462b-4ee9-9d34-c0734b606e79" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'17f3005c-e222-4969-8f7b-4b1848885ec5'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 38, 
          9.233682`7.717949900452535}, "Instant", "Gregorian", 2.]|>, 
     "022ecba3-5a3c-4a99-bdae-7276065982c6" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'8d1b3a5f-9e2d-4db8-89de-b2e5a4e3f484'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 34, 
          44.863436`8.404467509417245}, "Instant", "Gregorian", 2.]|>, 
     "1a4d3b19-8716-4e31-a34c-daf2bf965d00" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'31136418-daa6-4ab8-9a65-5797f22ea75e'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 40, 
          10.693687`7.781702454754611}, "Instant", "Gregorian", 2.]|>, 
     "3335be64-6ad5-44ae-bc1b-e506770b1f03" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 13, 40, 39.710339`8.351478573095939}, "Instant", 
         "Gregorian", 2.]|>, "wholesome" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 40, 
          27.129724`8.186020357352769}, "Instant", "Gregorian", 2.]|>, 
     "115f5576-4c73-43ab-911a-d547bab00fb0" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'b381ed8e-aa85-4196-a4e7-13720ac92f3d'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 40, 45.54902`8.41105401432745}, 
         "Instant", "Gregorian", 2.]|>, "regenerate" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 40, 
          48.375662`8.437201897267487}, "Instant", "Gregorian", 2.]|>, 
     "proscenium" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 40, 
          58.168113`8.517259948656958}, "Instant", "Gregorian", 2.]|>, 
     "amazon" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 41, 
          47.426127`8.428592636282195}, "Instant", "Gregorian", 2.]|>, 
     "d82290fe-f707-4931-aa69-4b1236ded98a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 13, 47, 27.683902`8.19480228498049}, "Instant", 
         "Gregorian", 2.]|>, "23f3edce-eeea-4c75-bb42-5f0bcc115944" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'54de3b3c-537b-4f9b-8dc7-4d48fbc833ca'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 45, 
          7.913407`7.650938490057501}, "Instant", "Gregorian", 2.]|>, 
     "lactic" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 45, 
          10.381142`7.768820118077572}, "Instant", "Gregorian", 2.]|>, 
     "unrepentantly" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 45, 
          19.524582`8.043156728855454}, "Instant", "Gregorian", 2.]|>, 
     "a215feb1-a4b9-41cb-b813-77c9523531c3" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'87f210c1-7c82-4796-8694-61ca4187051f'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 45, 
          58.959522`8.52312892726855}, "Instant", "Gregorian", 2.]|>, 
     "b171feab-3e32-4002-8b53-519dd499a794" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'243a5d60-a87a-4143-b9f6-4dc76c1ba1e3'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 45, 
          58.988353`8.523341243844108}, "Instant", "Gregorian", 2.]|>, 
     "forgather" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 46, 0.923575`6.71804715776521}, 
         "Instant", "Gregorian", 2.]|>, 
     "e333fec6-6db8-455e-ada3-10bddef96cc0" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'17fce992-9d60-4af5-8e58-1b389193273b'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 47, 
          20.666793`8.06784807327551}, "Instant", "Gregorian", 2.]|>, 
     "928ca143-4c04-46ba-9a2b-e191204d41df" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'1edb292b-e068-455c-bd72-df8703e6e8c5'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 47, 31.9999`8.257723601852138}, 
         "Instant", "Gregorian", 2.]|>, "participial" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 47, 
          39.949588`8.354087283317801}, "Instant", "Gregorian", 2.]|>, 
     "cabin" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 47, 
          58.638305`8.520756381429935}, "Instant", "Gregorian", 2.]|>, 
     "29eb43e9-ca28-49e7-a12c-92c681ea72a3" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'9e3b42cc-2937-4b22-aad2-99ea6fd48f8d'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 48, 
          11.001692`7.794034468568294}, "Instant", "Gregorian", 2.]|>, 
     "epoch" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 48, 
          12.615125`7.853466544073154}, "Instant", "Gregorian", 2.]|>, 
     "handsaw" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 48, 
          39.175836`8.345593251469547}, "Instant", "Gregorian", 2.]|>, 
     "hydrous" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 48, 
          59.617067`8.527945579164534}, "Instant", "Gregorian", 2.]|>, 
     "initiator" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 49, 
          6.671562`7.5768025138780715}, "Instant", "Gregorian", 2.]|>, 
     "b55f50f5-24ab-4672-b50e-737920ca32d1" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 13, 49, 56.662383`8.505869809195293}, "Instant", 
         "Gregorian", 2.]|>, "95fe3558-92b8-45e3-84f6-4dd9045c6410" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'405cfb18-a682-4cbb-9322-aa86b59ff7ba'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 13, 49, 
          56.617346`8.505524481363304}, "Instant", "Gregorian", 2.]|>, 
     "8521a97b-ff85-4a02-bc03-17452e55617b" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'690d7107-ff7d-454d-b361-9a3665abd5c7'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 49, 
          29.511574`8.222567354466943}, "Instant", "Gregorian", 2.]|>, 
     "extraneous" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 49, 
          41.808115`8.373835564959373}, "Instant", "Gregorian", 2.]|>, 
     "37b3df52-8b0a-443c-9109-6079f37678c0" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'71eda577-3a45-4833-9d96-6d83b819708c'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 50, 
          14.901677`7.925810130992835}, "Instant", "Gregorian", 2.]|>, 
     "coir" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 50, 
          30.356488`8.234826506750013}, "Instant", "Gregorian", 2.]|>, 
     "512b4055-8cff-4f82-b7d3-604c1a6c66a0" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'e122d3ec-10c8-45a5-ba5b-6e80996e1399'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 14, 34, 
          44.941415`8.405221719407876}, "Instant", "Gregorian", 2.]|>, 
     "6dbfb696-d1b9-41b4-8e5b-c15d772a582e" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'470d3426-e088-4833-a043-7f25f942a955'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 50, 
          49.048212`8.443198156059706}, "Instant", "Gregorian", 2.]|>, 
     "liposuction" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 50, 
          54.951925`8.49255788506222}, "Instant", "Gregorian", 2.]|>, 
     "jointly" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 13, 51, 
          33.055817`8.27182287571166}, "Instant", "Gregorian", 2.]|>, 
     "9aa527b1-7857-4628-a4a1-59e2b3b01381" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'33bb5524-44e8-4b1d-a708-db60e2622830'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 48, 
          10.217472`7.761918442675397}, "Instant", "Gregorian", 2.]|>, 
     "6c40af35-815c-4356-a673-81f69a85a1e2" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'05dde77b-5687-45df-a0f0-26e4102019f4'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 35, 
          6.144491`7.5410608999620194}, "Instant", "Gregorian", 2.]|>, 
     "self-portrait" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 35, 
          18.838122`8.027612589411603}, "Instant", "Gregorian", 2.]|>, 
     "20b861f7-0548-4ff0-8b4a-339778fbfdd3" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 37, 37.780819`8.329846347246958}, "Instant", 
         "Gregorian", 2.]|>, "desensitizing" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 35, 
          29.01604`8.215213122518636}, "Instant", "Gregorian", 2.]|>, 
     "902a6c8f-be7f-4068-8c08-982d6d5282ef" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'9b7ef051-1309-423d-89dc-363852c8d312'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 14, 39, 
          3.869821`7.340265865373487}, "Instant", "Gregorian", 2.]|>, 
     "84777bb6-efce-46c1-baae-20fe57269cfc" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'adba387f-c600-4450-84d0-5c9fe2d9a613'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 37, 
          46.786783`8.422698161293003}, "Instant", "Gregorian", 2.]|>, 
     "spritzer" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 37, 
          48.950264`8.442330014463025}, "Instant", "Gregorian", 2.]|>, 
     "aab96a02-3631-4ed6-8d05-f8ebaafca201" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 39, 3.998272`7.354447323916913}, "Instant", 
         "Gregorian", 2.]|>, "c662972c-87dc-46f2-b7e2-d355dc264ed2" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'6f387068-5232-411b-b474-7825fb8c13cf'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 39, 
          8.389002`7.676285284913518}, "Instant", "Gregorian", 2.]|>, 
     "f09c973d-4ee1-4dba-9132-44590f8ec819" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 41, 17.765579`8.002154350719866}, "Instant", 
         "Gregorian", 2.]|>, "198494a2-314a-4539-ad6b-ed74c8efc9ce" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 41, 33.694209`8.280130245556915}, "Instant", 
         "Gregorian", 2.]|>, "82d94cfb-f5be-4f3b-8ebb-68f5048ed39f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 46, 9.614793`7.735514925313428}, "Instant", 
         "Gregorian", 2.]|>, "9a8a883e-4a61-453b-b92b-470cd3c75b0e" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 46, 13.360114`7.878385149544089}, "Instant", 
         "Gregorian", 2.]|>, "9aa01d05-b1e9-473c-a796-f120f56a8318" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 48, 26.348198`8.173325900462581}, "Instant", 
         "Gregorian", 2.]|>, "bc435a39-1059-4fde-a4f1-deee8a56c5c3" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'39019c7e-eb61-4b9b-806e-567ac9e4b4d9'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 16, 14, 48, 
          53.820189`8.483520193243505}, "Instant", "Gregorian", 2.]|>, 
     "5fcd1412-f9a3-491b-8db4-52aa2e7d3054" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'50ac3395-36a2-43b3-a17d-6c1fe91d3beb'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 48, 
          53.830761`8.483605494140106}, "Instant", "Gregorian", 2.]|>, 
     "reexamine" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 48, 
          56.281288`8.502939001612459}, "Instant", "Gregorian", 2.]|>, 
     "f8c8daff-fee4-4b89-a978-66eb78775e75" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 16, 14, 49, 9.712648`7.739912636284404}, "Instant", 
         "Gregorian", 2.]|>, "unreliably" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 49, 
          12.41419`7.846493373892968}, "Instant", "Gregorian", 2.]|>, 
     "2276204c-4d9c-4d88-ba04-d92c43afaddb" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'795b61ca-c348-4431-8fd5-2a5e8ef2cd83'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 38, 
          16.514951`7.9704522742698325}, "Instant", "Gregorian", 2.]|>, 
     "45ac626a-a524-446b-ac68-277427ed2b55" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'648a7288-8a13-4dc5-917e-b5cbbdf8958a'\"]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 49, 
          31.274272`8.247762189715546}, "Instant", "Gregorian", 2.]|>, 
     "lachrymose" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 49, 
          40.107243`8.35579778755038}, "Instant", "Gregorian", 2.]|>, 
     "glasses" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 49, 
          45.692681`8.412421617746471}, "Instant", "Gregorian", 2.]|>, 
     "c5a3774e-5f5e-422f-bb17-aa801d4645de" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'dab09f17-422b-498f-a873-61aaeb8acf8f'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 27, 20, 38, 
          16.525796`7.970737372171847}, "Instant", "Gregorian", 2.]|>, 
     "bc04d890-37b2-4202-b777-4508080ee85a" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'140e0834-fffe-46f8-aa52-af6118fee05e'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 38, 
          16.539613`7.971100328347937}, "Instant", "Gregorian", 2.]|>, 
     "tranquillizing" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 55, 
          42.475327`8.38071170871213}, "Instant", "Gregorian", 2.]|>, 
     "dispersive" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 16, 14, 55, 
          46.502052`8.420047094075617}, "Instant", "Gregorian", 2.]|>, 
     "e84ef200-4d76-4977-a28e-7cba80810429" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'7d4396e8-af01-4879-a3c7-e0faacf7d559'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 38, 
          43.819715`8.394244526048093}, "Instant", "Gregorian", 2.]|>, 
     "a354a40e-3bd8-406f-a7c8-fa936d19dc8e" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'026411bb-3ca5-4ab8-a365-8d6aaf51ea1d'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 51, 
          1.040712`6.769905551139645}, "Instant", "Gregorian", 2.]|>, 
     "c54a5384-2d3f-4f2a-a804-8b23d3f01114" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'80db799f-a6f9-4994-aa1a-6c19b86e5a97'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 27, 20, 51, 
          1.050248`6.773866852065772}, "Instant", "Gregorian", 2.]|>, 
     "93a3fa2f-4873-46ab-ad9d-b07c71e30ec0" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'e7373a6c-26da-48bb-823c-d25faffd46c5'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 51, 
          1.066195`6.780411630424954}, "Instant", "Gregorian", 2.]|>, 
     "0ddf54d2-1e5c-4cf7-b8b2-0565ff0e8482" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 27, 20, 51, 1.094048`6.791611365434726}, "Instant", 
         "Gregorian", 2.]|>, "58ed5bce-57df-4a73-97fd-4e07eecd5a84" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'6fbff71c-3fbd-40f5-8eef-3134b29eece6'\"]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 43, 
          44.084374`8.396859655330646}, "Instant", "Gregorian", 2.]|>, 
     "5c9f5f8b-8950-42e0-9a0c-ff178191f0eb" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'58d633a0-9939-479f-b1d5-4dc31e5525f0'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 30, 13, 43, 
          44.24187`8.398408452451791}, "Instant", "Gregorian", 2.]|>, 
     "7f5dc4e8-08fe-46a2-8792-acc4cdfbb9fc" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'654b970c-219a-4587-969a-f9b564cbf1d1'\"]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 43, 
          44.263411`8.39861985537631}, "Instant", "Gregorian", 2.]|>, 
     "4642a14f-86e3-454a-bfd2-8cdbbe85d00a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 30, 13, 43, 44.273927`8.398723021811994}, "Instant", 
         "Gregorian", 2.]|>, "mulatto" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 51, 
          43.152585`8.387581794113382}, "Instant", "Gregorian", 2.]|>, 
     "rabbinical" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 52, 
          8.295379`7.671411219875805}, "Instant", "Gregorian", 2.]|>, 
     "appropriator" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 27, 20, 52, 
          22.120557`8.097371041550678}, "Instant", "Gregorian", 2.]|>, 
     "9187efdf-314d-48ea-a816-c3552b64470d" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag And \
Drop'\"],[\"Rule\",\"'Event'\",\"'08736a56-45c2-427a-b221-96fcc6a5c87f'\"]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          24.760692`8.14633776058643}, "Instant", "Gregorian", 2.]|>, 
     "9805f349-da4e-47fe-b049-c8de11b577e3" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,6,0.1,3.5],[\"Rule\",\"'Event'\
\",\"'590177aa-3651-4d7b-9160-de1ac0f411e0'\"],5.7,[\"Rule\",\"'Label'\",\"'E\
psilon'\"]]", "date" -> DateObject[{2023, 5, 30, 13, 44, 
          24.767381`8.146455067625899}, "Instant", "Gregorian", 2.]|>, 
     "599fb310-5fa5-46d7-9b82-cb9628ef7d29" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Add \
more'\"],[\"Rule\",\"'Event'\",\"'901de1a6-0306-427c-8850-19cdb9127b23'\"]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          24.774238`8.146575288052343}, "Instant", "Gregorian", 2.]|>, 
     "6ac988ae-ecac-46ff-893e-e0bbadedc606" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"Line\",[\"FrontEndRef\",\"'exp'\
\"]],[\"RGBColor\",1,0,0],[\"Line\",[\"FrontEndRef\",\"'model'\"]],[\"MetaMar\
ker\",\"'window'\"]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",3253,3851],[\
\"List\",0,0.25]]],[\"Rule\",\"Axes\",true],[\"Rule\",\"'TransitionDuration'\
\",0],[\"Rule\",\"ImageSize\",1200]]", "date" -> DateObject[
         {2023, 5, 30, 13, 44, 24.782862`8.146726441192852}, "Instant", 
         "Gregorian", 2.]|>, "spring" -> 
      <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          39.805305`8.352515934483032}, "Instant", "Gregorian", 2.]|>, 
     "divert" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 44, 
          49.713549`8.449049743884741}, "Instant", "Gregorian", 2.]|>, 
     "licitly" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0,0]]", 
       "date" -> DateObject[{2023, 5, 30, 13, 45, 5.559793`7.49763361019996}, 
         "Instant", "Gregorian", 2.]|>|>, "path" -> "/Volumes/Data/Github/wol\
fram-js-frontend/Conference/Interactive-curve-fitting.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 5, 30, 13, 46, 25.424094`8.157820467915803}, 
     "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "d86f2e6c-0194-4ca7-846a-9b5ab08e4f1277b19787b", 
    "type" -> "input", "data" -> 
     ".md\n# Interactive Curve Fitting\nAn editor of a dream", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "9fb69698-02bf-426d-9f34-b7ecfc9d2169", "type" -> "output", 
    "data" -> "\n# Interactive Curve Fitting\nAn editor of a dream", 
    "display" -> "markdown", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4d7321ab-b90a-4eb3-84f5-1a1aaaac8b3777b19787b", 
    "type" -> "input", "data" -> 
     "EventHandler[InputFile[\"Drag And Drop\"], addFile]", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "98242bf7-24f2-4a09-a696-eebdd85e0ee3", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"9187efdf-314d-48ea-a816-c3552b64470d\"]", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e1196586-5312-44d6-b147-a34e5933ac1977b19787b", 
    "type" -> "input", "data" -> 
     ".md\nA __file-handler__ to load experimental data via POST", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6d0d4ce8-e147-48a1-9589-e8bee5f39d04", "type" -> "output", 
    "data" -> "\nA __file-handler__ to load experimental data via POST", 
    "display" -> "markdown", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ed8f8b18-6271-42fe-9922-93629dc4fb0577b19787b", 
    "type" -> "input", "data" -> "CreateFrontEndObject[{{3253, 0.1},{3851, \
0.25}}, \"exp\"];\naddFile[file_] := With[{},\n  Print[\"got it\"];\n  test = \
Drop[ImportString[file[\"data\"] // BaseDecode // ByteArrayToString, \
\"TSV\"], 3];\n  FrontEndRef[\"exp\"] = test;\n] ", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5247aa04-773f-4465-8e84-a2a82e5538b2", "type" -> "input", 
    "data" -> ".md\n__Reflectivity spectrum__ model. Add some helper \
functions to add oscillators", "display" -> "codemirror", 
    "sign" -> "inviolate-3d8c5", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "9a38b6d6-8bf7-48f9-953c-3319eaf38e93", "type" -> "output", 
    "data" -> "\n__Reflectivity spectrum__ model. Add some helper functions \
to add oscillators", "display" -> "markdown", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e1e0a6f9-bc39-4f1d-909f-335e4eb08d8e77b19787b", 
    "type" -> "input", "data" -> "oscillators = <||>;\n\nSet[Oscillator[n_], \
i_] ^:= (oscillators[n, \"params\"] = i;  FrontEndRef[\"model\"] \
=getReflection[]);\nAppendTo[Oscillator[n_]] ^:= (oscillators[n] = \
<|\"model\"->Function[{x0, A, width},  CM6Fraction[A CM6Superscript[10, 6], \
CM6Superscript[x0, 2]- CM6Superscript[x, 2]- I width x]], \"params\"->{3552, \
10.0 , 15.648235634730188`}|>; FrontEndRef[\"model\"]= \
getReflection[]);\nOscillator[n_] := oscillators[n, \"params\"];\n", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "53912fa8-1b17-485e-9f7e-5b5c12e62538", "type" -> "input", 
    "data" -> ".md\nFind *dielectric contants* as a function of wavenumber", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3336b291-cef3-4486-9837-dbe5bec96f62", "type" -> "output", 
    "data" -> "\nFind *dielectric contants* as a function of wavenumber", 
    "display" -> "markdown", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "df165bfe-9e1a-457d-87b2-17c47603a63677b19787b", 
    "type" -> "input", "data" -> "eps = \
5.7;\n\nClearAll[getReflection]\n\ngetReflection[keys_:{}] := (\n  initial = \
{x0, A, width};\n  Table[\n  With[{lor = Map[oscillators[#, \"model\"] @@ \
(oscillators[#, \"params\"]) &, If[Length[{keys}//Flatten]==0, \
oscillators//Keys, {keys}//Flatten]] // Total},\n  \n    {x, 1 - (4 \
Re[Sqrt[lor + eps]])/(\n Im[Sqrt[lor + eps]]^2 + (1 + Re[Sqrt[lor + \
eps]])^2)}\n  ], {x, 3300, 3800,1.0}] //N // \
Quiet\n);\n\nCreateFrontEndObject[getReflection[], \"model\"];", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d7b71d1c-6b19-473d-96a2-be8a18a45aaa", "type" -> "input", 
    "data" -> ".md\nAdd controls to manipulate the data", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "95695768-509a-470c-a203-29139985ee84", "type" -> "output", 
    "data" -> "\nAdd controls to manipulate the data", 
    "display" -> "markdown", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "22cd3e7d-a21f-423a-80ef-0b3ec19d3e4377b19787b", 
    "type" -> "input", "data" -> "EventHandler[InputRange[1,6,0.1, 5.7, \
\"Label\"->\"Epsilon\"], Function[e, eps = e; FrontEndRef[\"model\"]= \
getReflection[]; ]]\n\nEventHandler[InputButton[\"Add more\"], \
Function[blank,\nWith[{name = RandomWord[]}, \
\n\nCreateFrontEndObject[{{0,0},{0,0}}, name];\n\nWith[{dragger = \n  \
With[{color = RGBColor@@RandomReal[{0,1},3]},\n  \
AppendTo[Oscillator[name]];\n  \n  {\n    color, (*Opacity[0.2], \
Line[FrontEndRef[name]],*)\n    PointSize[0.08], Opacity[0.7], \
EventHandler[Point[{3450, 0.22}], {\n    \"drag\"->Function[c, \
Oscillator[name] = {c[[1]], c[[2]], Oscillator[name][[3]]}; \
(*FrontEndRef[name] = getReflection[name]*)],\n    \"zoom\"->Function[k, \
Oscillator[name] = {Oscillator[name][[1]], Oscillator[name][[2]], 10 k}; \
(*FrontEndRef[name] = getReflection[name] *) ]\n  }]}\n  ]  \n},\n  \
Placed[dragger, FindMetaMarker[\"window\"]//First] // FrontEndOnly // \
FrontSubmit;\n]]\n]]", "display" -> "codemirror", 
    "sign" -> "inviolate-3d8c5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fc4d5c17-798b-4889-b110-be31610cf3a4", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"9805f349-da4e-47fe-b049-c8de11b577e3\"]", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "50a96662-4c66-4fdc-af1e-6ae97dad7de2", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"599fb310-5fa5-46d7-9b82-cb9628ef7d29\"]", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5b4e98ea-2be2-433e-8962-bf1a9d749f40", "type" -> "input", 
    "data" -> ".md\nThe fitting window", "display" -> "codemirror", 
    "sign" -> "inviolate-3d8c5", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "39d10017-3a4c-4acb-8467-6c45deee93aa", "type" -> "output", 
    "data" -> "\nThe fitting window", "display" -> "markdown", 
    "sign" -> "inviolate-3d8c5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3a5588b0-7f6b-4d07-a1c2-ec2016d7673877b19787b", 
    "type" -> "input", "data" -> "Graphics[{\n  Line[FrontEndRef[\"exp\"]], \
Red, Line[FrontEndRef[\"model\"]], MetaMarker[\"window\"]\n}, \
PlotRange->{{3253, 3851}, {0, 0.25}}, Axes->True, \"TransitionDuration\"->0, \
ImageSize->1200]", "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cda3e0de-d17d-4709-b762-e722f65b5bd4", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"6ac988ae-ecac-46ff-893e-e0bbadedc606\"]", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bb97cb92-8cb3-4140-9a4b-f6344f53c38d", "type" -> "input", 
    "data" -> ".md\nExport our parameters as a table", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c6b0c1ae-e182-4089-900b-ae848d16e357", "type" -> "output", 
    "data" -> "\nExport our parameters as a table", "display" -> "markdown", 
    "sign" -> "inviolate-3d8c5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a23af510-31e5-4d74-9b39-212556a58e8477b19787b", 
    "type" -> "input", "data" -> 
     "#[\"params\"]&/@oscillators //Values//TableForm", 
    "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "47940c4c-2176-435b-ac05-29a05f1f790e", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "inviolate-3d8c5", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
