<|"notebook" -> <|"name" -> "Colander", "id" -> "though-1f4e8", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"706db883-96ea-42b3-9cdc-c5d4aab55f67" -> 
      <|"json" -> "[\"FrontEndOnly\",[\"CompoundExpression\",[\"Set\",\"sail\
\",[\"With\",[\"List\",[\"Set\",\"a\",0.4]],[\"Partition\",[\"Partition\",[\"\
Flatten\",[\"Table\",[\"Part\",[\"Partition\",[\"Flatten\",[\"Table\",[\"List\
\",[\"Times\",[\"Plus\",[\"Power\",[\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],2\
],[\"Power\",[\"Plus\",\"y\",[\"Times\",\"a\",\"j\"]],2]],[\"Power\",3,-1]],[\
\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],[\"Plus\",\"y\",[\"Times\",\"a\",\"j\
\"]]],[\"List\",\"i\",-0.5,0.5],[\"List\",\"j\",-0.5,0.5]]],3],[\"List\",1,2,\
4,3]],[\"List\",\"x\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\",\
3,-1]]],[\"List\",\"y\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\
\",3,-1]]]]],3],4]]],[\"Set\",\"vertices\",[\"List\",[\"List\",0,[\"Times\",-\
1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\"T\
imes\",1,[\"Power\",2,-1]],0,0],[\"List\",[\"Times\",5,[\"Power\",6,-1]],0,[\
\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Power\",3,-1]]],[\"List\",0,[\"Times\
\",1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\
\"Times\",-5,[\"Power\",6,-1]],0,[\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Pow\
er\",3,-1]]],[\"List\",[\"Times\",-1,[\"Power\",2,-1]],0,0]]],[\"Set\",\"face\
s\",[\"List\",[\"List\",1,2,3],[\"List\",3,2,4],[\"List\",1,3,4],[\"List\",4,\
5,1],[\"List\",1,5,6],[\"List\",1,6,2],[\"List\",4,2,6],[\"List\",4,6,5]]],[\
\"Set\",\"matrix\",[\"With\",[\"List\",[\"Set\",\"s\",0]],[\"List\",[\"List\"\
,[\"Cos\",\"s\"],[\"Times\",-1,[\"Sin\",\"s\"]],0],[\"List\",[\"Sin\",\"s\"],\
[\"Cos\",\"s\"],0],[\"List\",0,0,1]]]],[\"Set\",\"pos\",[\"List\",-1,0,-0.2]]\
,[\"Set\",\"vel\",[\"List\",-1,0,0]],[\"Graphics3D\",[\"List\",[\"SkyAndWater\
\"],[\"Roughness\",0],[\"Reflectivity\",1],[\"IOR\",2],[\"Clearcoat\",0.5],[\
\"Table\",[\"List\",[\"RGBColor\",[\"RandomReal\",[\"List\",0,1],3]],[\"Spher\
e\",[\"Plus\",[\"List\",0,0,10],[\"RandomReal\",[\"List\",-22,22],3]]]],[\"Li\
st\",\"j\",1,80]],[\"Translate\",[\"GeometricTransformation\",[\"List\",\"Whi\
te\",[\"Translate\",[\"Map\",\"Polygon\",\"sail\"],[\"List\",-0.15,0,1.5]],\"\
LightBlue\",[\"GraphicsComplex\",\"vertices\",[\"Polygon\",\"faces\"]],\"Brow\
n\",[\"Cylinder\",[\"List\",[\"List\",0,0,[\"Times\",1,[\"Power\",[\"Sqrt\",2\
],-1]]],[\"List\",0,0,[\"Times\",3,[\"Power\",[\"Sqrt\",2],-1]]]],3.0e-2]],\"\
matrix\"],\"pos\"]],[\"Rule\",\"'Lerp'\",true],[\"Rule\",\"'Lighting'\",\"'No\
ne'\"],[\"Rule\",\"'Background'\",\"'None'\"],[\"Rule\",\"'ImageSize'\",800]]\
,null]]", "date" -> DateObject[{2023, 5, 29, 18, 45, 
          6.686877`7.5777983222812}, "Instant", "Gregorian", 2.]|>, 
     "e5f724ea-d677-477e-94f6-d22a22a5fc1b" -> 
      <|"json" -> "[\"FrontEndOnly\",[\"CompoundExpression\",[\"Set\",\"sail\
\",[\"With\",[\"List\",[\"Set\",\"a\",0.4]],[\"Partition\",[\"Partition\",[\"\
Flatten\",[\"Table\",[\"Part\",[\"Partition\",[\"Flatten\",[\"Table\",[\"List\
\",[\"Times\",[\"Plus\",[\"Power\",[\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],2\
],[\"Power\",[\"Plus\",\"y\",[\"Times\",\"a\",\"j\"]],2]],[\"Power\",3,-1]],[\
\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],[\"Plus\",\"y\",[\"Times\",\"a\",\"j\
\"]]],[\"List\",\"i\",-0.5,0.5],[\"List\",\"j\",-0.5,0.5]]],3],[\"List\",1,2,\
4,3]],[\"List\",\"x\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\",\
3,-1]]],[\"List\",\"y\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\
\",3,-1]]]]],3],4]]],[\"Set\",\"vertices\",[\"List\",[\"List\",0,[\"Times\",-\
1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\"T\
imes\",1,[\"Power\",2,-1]],0,0],[\"List\",[\"Times\",5,[\"Power\",6,-1]],0,[\
\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Power\",3,-1]]],[\"List\",0,[\"Times\
\",1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\
\"Times\",-5,[\"Power\",6,-1]],0,[\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Pow\
er\",3,-1]]],[\"List\",[\"Times\",-1,[\"Power\",2,-1]],0,0]]],[\"Set\",\"face\
s\",[\"List\",[\"List\",1,2,3],[\"List\",3,2,4],[\"List\",1,3,4],[\"List\",4,\
5,1],[\"List\",1,5,6],[\"List\",1,6,2],[\"List\",4,2,6],[\"List\",4,6,5]]],[\
\"Set\",\"matrix\",[\"With\",[\"List\",[\"Set\",\"s\",0]],[\"List\",[\"List\"\
,[\"Cos\",\"s\"],[\"Times\",-1,[\"Sin\",\"s\"]],0],[\"List\",[\"Sin\",\"s\"],\
[\"Cos\",\"s\"],0],[\"List\",0,0,1]]]],[\"Set\",\"pos\",[\"List\",-1,0,-0.2]]\
,[\"Set\",\"vel\",[\"List\",-1,0,0]],[\"Graphics3D\",[\"List\",[\"SkyAndWater\
\"],[\"Roughness\",0],[\"Reflectivity\",1],[\"IOR\",2],[\"Clearcoat\",0.5],[\
\"Table\",[\"List\",[\"RGBColor\",[\"RandomReal\",[\"List\",0,1],3]],[\"Spher\
e\",[\"Plus\",[\"List\",0,0,10],[\"RandomReal\",[\"List\",-22,22],3]]]],[\"Li\
st\",\"j\",1,80]],[\"Translate\",[\"GeometricTransformation\",[\"List\",\"Whi\
te\",[\"Translate\",[\"Map\",\"Polygon\",\"sail\"],[\"List\",-0.15,0,1.5]],\"\
LightBlue\",[\"GraphicsComplex\",\"vertices\",[\"Polygon\",\"faces\"]],\"Brow\
n\",[\"Cylinder\",[\"List\",[\"List\",0,0,[\"Times\",1,[\"Power\",[\"Sqrt\",2\
],-1]]],[\"List\",0,0,[\"Times\",3,[\"Power\",[\"Sqrt\",2],-1]]]],3.0e-2]],\"\
matrix\"],\"pos\"]],[\"Rule\",\"'Lerp'\",true],[\"Rule\",\"'Lighting'\",\"'No\
ne'\"],[\"Rule\",\"'Background'\",\"'None'\"],[\"Rule\",\"'ImageSize'\",800],\
[\"Rule\",\"'Controls'\",\"'PointerLockControls'\"]],null]]", 
       "date" -> DateObject[{2023, 5, 29, 18, 45, 
          51.910164`8.467827376198956}, "Instant", "Gregorian", 2.]|>, 
     "vmatrix" -> <|"json" -> 
        "[\"List\",[\"List\",1,0,0],[\"List\",0,1,0],[\"List\",0,0,1]]", 
       "date" -> DateObject[{2023, 5, 29, 18, 55, 
          47.047358`8.42511021646861}, "Instant", "Gregorian", 2.]|>, 
     "vpos" -> <|"json" -> "[\"List\",-1,0,-0.2]", 
       "date" -> DateObject[{2023, 5, 29, 18, 55, 
          47.007327`8.424740532737177}, "Instant", "Gregorian", 2.]|>, 
     "47678cc0-aab0-4753-af96-8d7334f134da" -> 
      <|"json" -> "[\"Graphics3D\",[\"List\",[\"SkyAndWater\"],[\"Roughness\"\
,0],[\"Reflectivity\",1],[\"IOR\",2],[\"Clearcoat\",0.5],[\"List\",[\"List\",\
[\"RGBColor\",[\"List\",0.2338274122122448,0.31738948518157417,0.316384259602\
37804]],[\"Sphere\",[\"List\",1.325058307158777e1,-4.294044655027754,2.301062\
598551985e1]]],[\"List\",[\"RGBColor\",[\"List\",0.5737037884430736,0.5504086\
327162576,0.355891308243262]],[\"Sphere\",[\"List\",-8.537347035388024,-1.405\
828419394011e1,-1.5704093253689138]]],[\"List\",[\"RGBColor\",[\"List\",0.217\
55278042083104,7.967217828996298e-2,0.5914109104618164]],[\"Sphere\",[\"List\
\",1.9831931780957575e1,1.3272288655248033e1,1.6822752906987986e1]]],[\"List\
\",[\"RGBColor\",[\"List\",0.1787733912741707,0.1209315219177709,0.5228859490\
761231]],[\"Sphere\",[\"List\",3.196189989348184,8.795101170422896,3.00970717\
23817166]]],[\"List\",[\"RGBColor\",[\"List\",1.6617116077575877e-2,0.8183072\
861685963,0.14805902096678136]],[\"Sphere\",[\"List\",1.1524156519576493e1,-1\
.1090148125403644e1,0.568633656513839]]],[\"List\",[\"RGBColor\",[\"List\",0.\
4282971781442635,0.30223267760690775,0.36917425243020374]],[\"Sphere\",[\"Lis\
t\",1.6230410415019378e1,-4.841829093422625,2.593881173319963e1]]],[\"List\",\
[\"RGBColor\",[\"List\",0.21155004747916428,0.7036227702024851,0.806091524860\
7023]],[\"Sphere\",[\"List\",-1.067523687316907,5.495289028391866,2.719116973\
524052e1]]],[\"List\",[\"RGBColor\",[\"List\",0.2924847366136447,0.2524103673\
920044,0.9324691489147061]],[\"Sphere\",[\"List\",-1.214632647636087e1,1.4422\
949668953905e1,1.0965544902964027e1]]],[\"List\",[\"RGBColor\",[\"List\",0.11\
604982827413246,0.1383658084563224,0.9903159514000419]],[\"Sphere\",[\"List\"\
,0.6089558354212841,-6.200421445288534,2.1708384618375575e1]]],[\"List\",[\"R\
GBColor\",[\"List\",0.9743963790856658,0.8490454631990052,0.6597181376630352]\
],[\"Sphere\",[\"List\",4.5937771639587055,-4.551813612049266,1.7798536590366\
965e1]]],[\"List\",[\"RGBColor\",[\"List\",0.10024687451399172,0.472375762599\
037,0.444618996314595]],[\"Sphere\",[\"List\",-2.7943810283465282,-1.93758275\
41021884e1,3.0354793860392192e1]]],[\"List\",[\"RGBColor\",[\"List\",0.399371\
12050794,0.3470564594669967,0.20699189246452288]],[\"Sphere\",[\"List\",-1.87\
02317545167084e1,3.6291350351696394,2.935082739816015e1]]],[\"List\",[\"RGBCo\
lor\",[\"List\",0.35245810975277414,0.5330188051287532,0.5360246184794513]],[\
\"Sphere\",[\"List\",-1.3764333937123013e1,1.8044922187384827e1,3.16596807410\
9219e1]]],[\"List\",[\"RGBColor\",[\"List\",0.15059865585835053,0.35181244595\
725114,0.716048276002458]],[\"Sphere\",[\"List\",-1.2021242571734227e1,1.6071\
406151738415e1,1.2032298614425244e1]]],[\"List\",[\"RGBColor\",[\"List\",0.67\
20401593691296,0.3101832431414875,0.10209335603213177]],[\"Sphere\",[\"List\"\
,-1.288543438392665,-5.39928325877446,5.147611151585906]]],[\"List\",[\"RGBCo\
lor\",[\"List\",0.2662326892739899,0.9168529521352518,0.3535427976821326]],[\
\"Sphere\",[\"List\",-1.835266281613459e1,-1.2670165452525872e1,2.25634861933\
46975e1]]],[\"List\",[\"RGBColor\",[\"List\",0.26780159949534066,0.6647677879\
895229,0.8104983264827703]],[\"Sphere\",[\"List\",0.44294621325634864,-1.8917\
608218138845e1,-6.695176967742832]]],[\"List\",[\"RGBColor\",[\"List\",0.1190\
7086704391867,0.5445312701900837,0.7327157760621206]],[\"Sphere\",[\"List\",-\
1.3071611697448951e1,-2.084097163660587e1,2.2702044380758494e1]]],[\"List\",[\
\"RGBColor\",[\"List\",4.142554819107125e-2,0.9386845525335319,0.923253772745\
2383]],[\"Sphere\",[\"List\",1.0748168113478911e1,-1.055375594149492e1,2.1732\
904340902763e1]]],[\"List\",[\"RGBColor\",[\"List\",0.48580288433830976,0.388\
6344220586406,0.4994198996602863]],[\"Sphere\",[\"List\",2.116585873656618,-2\
.0162943115454425e1,-1.1413057594527672e1]]],[\"List\",[\"RGBColor\",[\"List\
\",0.6140366155817936,4.844498107771056e-2,5.963900357920715e-2]],[\"Sphere\"\
,[\"List\",2.10902988376359e1,-2.0904994108246697e1,3.291927848752607]]],[\"L\
ist\",[\"RGBColor\",[\"List\",0.38316719714031655,0.19628902437356,0.97111827\
10509052]],[\"Sphere\",[\"List\",-1.8985661030993725e1,8.192134141062155,3.03\
72012777857876e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9758562866064908,0.22\
344255912934807,0.3080564999282309]],[\"Sphere\",[\"List\",-1.856802445929173\
5e1,1.1614610121034545e1,5.920777997533385]]],[\"List\",[\"RGBColor\",[\"List\
\",0.4731117200452586,0.8593591993383947,6.745182715772713e-2]],[\"Sphere\",[\
\"List\",2.1692501153242006e1,7.091093069740751,2.5596625432957936e1]]],[\"Li\
st\",[\"RGBColor\",[\"List\",6.064852136798082e-2,4.426809961213074e-2,0.2222\
672932438856]],[\"Sphere\",[\"List\",-1.9540770958159435e1,-1.311242518623613\
8e1,6.975047480967859]]],[\"List\",[\"RGBColor\",[\"List\",0.9768486362987978\
,0.2881894601846757,0.1281184562865545]],[\"Sphere\",[\"List\",1.969902426085\
4898e1,1.3437627041044223e1,2.2701640315891822e1]]],[\"List\",[\"RGBColor\",[\
\"List\",6.588675168278768e-2,0.26221456703324075,0.9675916811795564]],[\"Sph\
ere\",[\"List\",7.20347353192858,-1.6330402533325234e1,1.3131650987572385]]],\
[\"List\",[\"RGBColor\",[\"List\",0.3649483450516735,0.8272681760211649,0.773\
5407534912366]],[\"Sphere\",[\"List\",1.978769203991395e1,-2.1319393305396815\
e1,1.8737528304981424e1]]],[\"List\",[\"RGBColor\",[\"List\",0.37038173565082\
72,0.3472998263034863,3.348409565251709e-2]],[\"Sphere\",[\"List\",-3.0331969\
23314769,1.9607373349832542e1,-4.162817589870485]]],[\"List\",[\"RGBColor\",[\
\"List\",0.8690743197511797,0.5736893857253451,0.707102070657001]],[\"Sphere\
\",[\"List\",1.6929674040582057e1,-1.3080470260693744,1.6747978548713718e1]]]\
,[\"List\",[\"RGBColor\",[\"List\",0.2964454814662216,0.653273922616042,0.777\
0363391576907]],[\"Sphere\",[\"List\",-2.0176423854380694e1,-8.22977802548678\
,-1.060446423126006e1]]],[\"List\",[\"RGBColor\",[\"List\",0.4064041754662695\
,0.39399768654272527,0.8314873236366382]],[\"Sphere\",[\"List\",1.27320711823\
34394e1,1.3042492539411484e1,-1.167471810277047e1]]],[\"List\",[\"RGBColor\",\
[\"List\",0.1519864405998359,0.9807951590207429,0.522964923067528]],[\"Sphere\
\",[\"List\",1.609743723603694e1,1.572932133239405e1,-8.569740416092493]]],[\
\"List\",[\"RGBColor\",[\"List\",0.5999537073267844,6.312015177142083e-3,0.33\
53305962361881]],[\"Sphere\",[\"List\",2.3620098967456755,1.3886953978382891e\
1,1.8309501783463304e1]]],[\"List\",[\"RGBColor\",[\"List\",0.361384027770421\
45,0.6598877542535295,0.9933785027386499]],[\"Sphere\",[\"List\",1.3549619584\
482485e1,-1.719537693138222e1,8.337996283404735]]],[\"List\",[\"RGBColor\",[\
\"List\",0.2694001821003964,0.14564796468027463,0.5484076119452825]],[\"Spher\
e\",[\"List\",-2.1684903518847896e1,-3.6850526447083993,2.32054042163235e1]]]\
,[\"List\",[\"RGBColor\",[\"List\",0.858909349096816,0.4666523825591702,0.808\
7578349399678]],[\"Sphere\",[\"List\",-2.4754342574448316,-2.048953200616093e\
1,2.1991961166744062e1]]],[\"List\",[\"RGBColor\",[\"List\",0.839577213948631\
,0.6211050180518551,0.33325471883899604]],[\"Sphere\",[\"List\",8.82930116476\
2654,-1.2926202174621821e1,2.0911290189717633e1]]],[\"List\",[\"RGBColor\",[\
\"List\",0.37936948430649475,0.1350408665281988,0.751844670536304]],[\"Sphere\
\",[\"List\",-9.585412905407559,1.079308239250227e1,-7.104807053421403]]],[\"\
List\",[\"RGBColor\",[\"List\",0.21952643832125363,0.44930789055983555,0.3529\
372061708418]],[\"Sphere\",[\"List\",1.1785612704131381e1,2.022507798944841e1\
,-1.0908373102397512e1]]],[\"List\",[\"RGBColor\",[\"List\",0.722043911065331\
4,0.735880287556496,0.19925280352061847]],[\"Sphere\",[\"List\",-4.6011682025\
6205,-1.1866050297304021e1,2.4629913868568465e1]]],[\"List\",[\"RGBColor\",[\
\"List\",0.9277523649059816,0.18546423696204917,0.7547405869370545]],[\"Spher\
e\",[\"List\",1.013818754805233e1,-1.5721904521310528e1,3.724696776749589]]],\
[\"List\",[\"RGBColor\",[\"List\",2.6250334711614753e-2,0.716350630260395,0.5\
240457555937172]],[\"Sphere\",[\"List\",6.063492275930045,-8.99255848059449,1\
.8904479492854733]]],[\"List\",[\"RGBColor\",[\"List\",0.7381319938660413,0.4\
5331150253005936,0.7373686872297271]],[\"Sphere\",[\"List\",1.934263640840538\
3e1,-9.413328408907027,-3.4802609728735803]]],[\"List\",[\"RGBColor\",[\"List\
\",0.4336369091947241,0.8005903952011892,0.39437794355977207]],[\"Sphere\",[\
\"List\",5.918860026245071,1.2059603688893972e1,-1.3924330522022856]]],[\"Lis\
t\",[\"RGBColor\",[\"List\",0.48284936805766976,0.6375171660611645,0.94187509\
26555093]],[\"Sphere\",[\"List\",1.573242644873362e1,-1.3790100862984957e1,3.\
086355909367684e1]]],[\"List\",[\"RGBColor\",[\"List\",0.841257188010099,0.60\
27464641546101,0.9724688291599317]],[\"Sphere\",[\"List\",-1.4955296673022119\
e1,1.0194220838088313e1,7.339156111408492]]],[\"List\",[\"RGBColor\",[\"List\
\",0.9847159074317917,0.9607544346500849,0.44427819139308666]],[\"Sphere\",[\
\"List\",1.501987679614028e1,-6.1597509470473994,1.5114966886653448e1]]],[\"L\
ist\",[\"RGBColor\",[\"List\",0.5395846558277779,0.8411729752510859,0.1812588\
8378376742]],[\"Sphere\",[\"List\",7.048955499875987,-3.044467507138151,2.398\
554838311641e1]]],[\"List\",[\"RGBColor\",[\"List\",6.1950655664990695e-3,0.4\
061855900391149,0.2933023097087093]],[\"Sphere\",[\"List\",1.5870352817173782\
e1,-1.5435995626402068e1,6.001776039626705]]],[\"List\",[\"RGBColor\",[\"List\
\",0.5563494765081773,0.7697133237169167,0.19096720418561586]],[\"Sphere\",[\
\"List\",-5.152932634232158,2.6409091248383163,-2.5692830305798395]]],[\"List\
\",[\"RGBColor\",[\"List\",0.1615069071696602,0.6853426720289433,0.1107966355\
1354368]],[\"Sphere\",[\"List\",-1.099395477655861,-6.447539364954622,8.09393\
4188640077]]],[\"List\",[\"RGBColor\",[\"List\",0.630448041290967,0.733703678\
3708486,0.7610941231689639]],[\"Sphere\",[\"List\",2.9924196196127184,-1.9244\
165478307096e1,-5.6434038317444575]]],[\"List\",[\"RGBColor\",[\"List\",0.411\
19993961815027,0.834474836137977,0.8917742553776296]],[\"Sphere\",[\"List\",1\
.3835248450131715e1,8.777636146292807,-7.644364718683384]]],[\"List\",[\"RGBC\
olor\",[\"List\",0.7142883382228347,0.9247312164109909,0.18170475178295553]],\
[\"Sphere\",[\"List\",1.6171993412262637e1,-7.767081238569176,7.4474045972544\
76]]],[\"List\",[\"RGBColor\",[\"List\",6.954102129892803e-2,0.63811101927976\
52,0.6334502266329034]],[\"Sphere\",[\"List\",0.8873767474948977,1.6565049795\
777625e1,0.532965390899065]]],[\"List\",[\"RGBColor\",[\"List\",0.89130839013\
3247,0.3692825585129922,0.8389434559085827]],[\"Sphere\",[\"List\",-1.5076219\
537638778e1,-2.087128511768954e1,1.1524335636248736e1]]],[\"List\",[\"RGBColo\
r\",[\"List\",0.41436135153577003,0.9122191888672009,0.4300255238475017]],[\"\
Sphere\",[\"List\",1.020228861376441e1,1.1916094190410405e1,1.459936978373677\
6e1]]],[\"List\",[\"RGBColor\",[\"List\",0.43727878263267406,0.27270120196679\
49,0.8664153486753019]],[\"Sphere\",[\"List\",-1.2064844595786965e1,2.1071926\
28710918e1,1.952649290894354e1]]],[\"List\",[\"RGBColor\",[\"List\",8.4479993\
32412581e-2,0.6647077295651138,0.6189903204536762]],[\"Sphere\",[\"List\",-7.\
946843578249577,-1.8395262912608388e1,1.4766914960464533e1]]],[\"List\",[\"RG\
BColor\",[\"List\",0.6042289141605286,0.25503407817974844,0.36707781750380364\
]],[\"Sphere\",[\"List\",1.8578572857432576e1,-9.24099984828522,-0.8038121271\
126002]]],[\"List\",[\"RGBColor\",[\"List\",0.9468866374429421,4.630876814745\
788e-2,0.5008162051437708]],[\"Sphere\",[\"List\",-5.565188277889476,1.977658\
8327019823e1,1.9611979874961435e1]]],[\"List\",[\"RGBColor\",[\"List\",0.6258\
99254358911,0.7136597065657968,0.7888674014064017]],[\"Sphere\",[\"List\",4.4\
37992841664325,2.1529535309393935e1,2.7056537045381504]]],[\"List\",[\"RGBCol\
or\",[\"List\",0.545498563117782,0.9222631317509027,0.5265924132760043]],[\"S\
phere\",[\"List\",-4.339596108262171,-5.800259882753693,2.8636604804260827e1]\
]],[\"List\",[\"RGBColor\",[\"List\",0.8297060946887376,0.506702466294338,0.5\
312217292351313]],[\"Sphere\",[\"List\",8.42682729596629,-1.578174155130229e1\
,1.7975326271698293e1]]],[\"List\",[\"RGBColor\",[\"List\",0.4361535646373176\
,0.10859839361326928,0.42644130633560673]],[\"Sphere\",[\"List\",4.0813950103\
23362,1.2264691702796412e1,2.4118580263578423e1]]],[\"List\",[\"RGBColor\",[\
\"List\",0.8930841107592049,0.38034456622702284,0.8734054904430562]],[\"Spher\
e\",[\"List\",1.8832196099958423e1,3.0874145192878046,2.309024229979707e1]]],\
[\"List\",[\"RGBColor\",[\"List\",0.2598376130783484,0.18481208102789992,0.40\
647739558976625]],[\"Sphere\",[\"List\",1.1664271605724593e1,-1.8059082745093\
008e1,-0.3517001651737601]]],[\"List\",[\"RGBColor\",[\"List\",7.818618128846\
544e-2,0.73497775988204,0.8801277680004032]],[\"Sphere\",[\"List\",-6.3263552\
88411683,1.0514542383330394e1,3.385466223022533]]],[\"List\",[\"RGBColor\",[\
\"List\",0.6255397327183108,0.40028422906982053,0.27449400159078796]],[\"Sphe\
re\",[\"List\",1.782138578619164e1,2.761421444729322,1.1351045899933595e1]]],\
[\"List\",[\"RGBColor\",[\"List\",0.20903916952304713,0.8524337005595586,0.84\
80397987279482]],[\"Sphere\",[\"List\",9.813541482189706,3.467596019336085,2.\
2913068195932496e1]]],[\"List\",[\"RGBColor\",[\"List\",5.919401652433787e-2,\
0.6411255495765804,0.5840359007996996]],[\"Sphere\",[\"List\",-1.988996517262\
8123e1,-7.966047645257596,3.0740409291248696e1]]],[\"List\",[\"RGBColor\",[\"\
List\",0.7636939578351143,0.4763402561951171,0.4655635512356364]],[\"Sphere\"\
,[\"List\",-5.773817732970471,1.1322371366929957e1,5.386208515660442]]],[\"Li\
st\",[\"RGBColor\",[\"List\",4.2516477376719486e-4,1.1473442214036567e-2,0.69\
00504244860093]],[\"Sphere\",[\"List\",-1.2236552635328465e1,6.97715861522917\
2,1.634976710364421e1]]],[\"List\",[\"RGBColor\",[\"List\",0.4369169260213674\
5,0.682453696074504,0.8298355168852052]],[\"Sphere\",[\"List\",1.661615608888\
151e1,6.574295683279786,1.848411057082923e1]]],[\"List\",[\"RGBColor\",[\"Lis\
t\",2.0498054482842587e-2,0.1637709741459994,0.5246595170746398]],[\"Sphere\"\
,[\"List\",1.641566151171527e1,-1.1264006693545952,2.0100973382213013e1]]],[\
\"List\",[\"RGBColor\",[\"List\",0.5647644512043195,0.9160176808352909,0.3832\
658984963804]],[\"Sphere\",[\"List\",-1.6893962704593434e1,5.218846060767518,\
3.1003176349837105e1]]],[\"List\",[\"RGBColor\",[\"List\",0.42655241278713185\
,0.8036218513853743,5.960148622629702e-2]],[\"Sphere\",[\"List\",1.0881115464\
253028e1,-1.0230509620021422e1,5.309625651779143]]],[\"List\",[\"RGBColor\",[\
\"List\",0.8900104255561752,0.9069100421710623,0.5462961254914576]],[\"Sphere\
\",[\"List\",1.6319398478745967e1,1.9921827548530075e1,0.7857749491970409]]],\
[\"List\",[\"RGBColor\",[\"List\",5.103013158955161e-2,0.8257979702289113,0.4\
76105608510798]],[\"Sphere\",[\"List\",2.0534076920771156,-2.0582024952684755\
e1,1.1819602903830429e1]]]],[\"Translate\",[\"GeometricTransformation\",[\"Li\
st\",[\"GrayLevel\",1],[\"Translate\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",0.24000000000000005,-0.6000000000000001,-0.6000000000000001],[\"List\",0.\
13333333333333336,-0.6000000000000001,-0.2],[\"List\",2.6666666666666672e-2,-\
0.2,-0.2],[\"List\",0.13333333333333336,-0.2,-0.6000000000000001]]],[\"Polygo\
n\",[\"List\",[\"List\",0.19259259259259265,-0.6000000000000001,-0.4666666666\
6666673],[\"List\",0.12148148148148152,-0.6000000000000001,-6.666666666666671\
e-2],[\"List\",1.4814814814814819e-2,-0.2,-6.666666666666671e-2],[\"List\",8.\
592592592592596e-2,-0.2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"Lis\
t\",0.15703703703703709,-0.6000000000000001,-0.33333333333333337],[\"List\",0\
.1214814814814815,-0.6000000000000001,6.666666666666665e-2],[\"List\",1.48148\
14814814817e-2,-0.2,6.666666666666665e-2],[\"List\",5.037037037037038e-2,-0.2\
,-0.33333333333333337]]],[\"Polygon\",[\"List\",[\"List\",0.13333333333333336\
,-0.6000000000000001,-0.2],[\"List\",0.13333333333333336,-0.6000000000000001,\
0.2],[\"List\",2.6666666666666672e-2,-0.2,0.2],[\"List\",2.6666666666666672e-\
2,-0.2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",0.12148148148148152,-0.600000\
0000000001,-6.666666666666671e-2],[\"List\",0.15703703703703706,-0.6000000000\
000001,0.3333333333333333],[\"List\",5.037037037037037e-2,-0.2,0.333333333333\
3333],[\"List\",1.4814814814814819e-2,-0.2,-6.666666666666671e-2]]],[\"Polygo\
n\",[\"List\",[\"List\",0.1214814814814815,-0.6000000000000001,6.666666666666\
66e-2],[\"List\",0.1925925925925926,-0.6000000000000001,0.4666666666666666],[\
\"List\",8.592592592592592e-2,-0.2,0.4666666666666666],[\"List\",1.4814814814\
814812e-2,-0.2,6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",0.1333\
3333333333336,-0.6000000000000001,0.2],[\"List\",0.24000000000000005,-0.60000\
00000000001,0.6000000000000001],[\"List\",0.13333333333333336,-0.2,0.60000000\
00000001],[\"List\",2.6666666666666672e-2,-0.2,0.2]]],[\"Polygon\",[\"List\",\
[\"List\",0.19259259259259265,-0.46666666666666673,-0.6000000000000001],[\"Li\
st\",8.592592592592596e-2,-0.46666666666666673,-0.2],[\"List\",1.481481481481\
4819e-2,-6.666666666666671e-2,-0.2],[\"List\",0.12148148148148152,-6.66666666\
6666671e-2,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\",0.14518518\
518518522,-0.46666666666666673,-0.46666666666666673],[\"List\",7.407407407407\
41e-2,-0.46666666666666673,-6.666666666666671e-2],[\"List\",2.962962962962966\
3e-3,-6.666666666666671e-2,-6.666666666666671e-2],[\"List\",7.40740740740741e\
-2,-6.666666666666671e-2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"Li\
st\",0.10962962962962966,-0.46666666666666673,-0.33333333333333337],[\"List\"\
,7.40740740740741e-2,-0.46666666666666673,6.666666666666665e-2],[\"List\",2.9\
62962962962964e-3,-6.666666666666671e-2,6.666666666666665e-2],[\"List\",3.851\
851851851852e-2,-6.666666666666671e-2,-0.33333333333333337]]],[\"Polygon\",[\
\"List\",[\"List\",8.592592592592596e-2,-0.46666666666666673,-0.2],[\"List\",\
8.592592592592596e-2,-0.46666666666666673,0.2],[\"List\",1.4814814814814819e-\
2,-6.666666666666671e-2,0.2],[\"List\",1.4814814814814819e-2,-6.6666666666666\
71e-2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",7.40740740740741e-2,-0.4666666\
6666666673,-6.666666666666671e-2],[\"List\",0.10962962962962965,-0.4666666666\
6666673,0.3333333333333333],[\"List\",3.8518518518518514e-2,-6.66666666666667\
1e-2,0.3333333333333333],[\"List\",2.9629629629629663e-3,-6.666666666666671e-\
2,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",[\"List\",7.40740740740741e\
-2,-0.46666666666666673,6.66666666666666e-2],[\"List\",0.1451851851851852,-0.\
46666666666666673,0.4666666666666666],[\"List\",7.407407407407406e-2,-6.66666\
6666666671e-2,0.4666666666666666],[\"List\",2.962962962962961e-3,-6.666666666\
666671e-2,6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",8.592592592\
592596e-2,-0.46666666666666673,0.2],[\"List\",0.19259259259259265,-0.46666666\
666666673,0.6000000000000001],[\"List\",0.12148148148148152,-6.66666666666667\
1e-2,0.6000000000000001],[\"List\",1.4814814814814819e-2,-6.666666666666671e-\
2,0.2]]],[\"Polygon\",[\"List\",[\"List\",0.15703703703703709,-0.333333333333\
33337,-0.6000000000000001],[\"List\",5.037037037037038e-2,-0.3333333333333333\
7,-0.2],[\"List\",1.4814814814814817e-2,6.666666666666665e-2,-0.2],[\"List\",\
0.1214814814814815,6.666666666666665e-2,-0.6000000000000001]]],[\"Polygon\",[\
\"List\",[\"List\",0.10962962962962966,-0.33333333333333337,-0.46666666666666\
673],[\"List\",3.851851851851852e-2,-0.33333333333333337,-6.666666666666671e-\
2],[\"List\",2.962962962962964e-3,6.666666666666665e-2,-6.666666666666671e-2]\
,[\"List\",7.40740740740741e-2,6.666666666666665e-2,-0.46666666666666673]]],[\
\"Polygon\",[\"List\",[\"List\",7.407407407407408e-2,-0.33333333333333337,-0.\
33333333333333337],[\"List\",3.851851851851852e-2,-0.33333333333333337,6.6666\
66666666665e-2],[\"List\",2.9629629629629615e-3,6.666666666666665e-2,6.666666\
666666665e-2],[\"List\",3.851851851851852e-2,6.666666666666665e-2,-0.33333333\
333333337]]],[\"Polygon\",[\"List\",[\"List\",5.037037037037038e-2,-0.3333333\
3333333337,-0.2],[\"List\",5.037037037037038e-2,-0.33333333333333337,0.2],[\"\
List\",1.4814814814814817e-2,6.666666666666665e-2,0.2],[\"List\",1.4814814814\
814817e-2,6.666666666666665e-2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",3.851\
851851851852e-2,-0.33333333333333337,-6.666666666666671e-2],[\"List\",7.40740\
7407407407e-2,-0.33333333333333337,0.3333333333333333],[\"List\",3.8518518518\
518514e-2,6.666666666666665e-2,0.3333333333333333],[\"List\",2.96296296296296\
4e-3,6.666666666666665e-2,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",[\"\
List\",3.851851851851852e-2,-0.33333333333333337,6.66666666666666e-2],[\"List\
\",0.10962962962962963,-0.33333333333333337,0.4666666666666666],[\"List\",7.4\
07407407407406e-2,6.666666666666665e-2,0.4666666666666666],[\"List\",2.962962\
962962959e-3,6.666666666666665e-2,6.66666666666666e-2]]],[\"Polygon\",[\"List\
\",[\"List\",5.037037037037038e-2,-0.33333333333333337,0.2],[\"List\",0.15703\
703703703709,-0.33333333333333337,0.6000000000000001],[\"List\",0.12148148148\
14815,6.666666666666665e-2,0.6000000000000001],[\"List\",1.4814814814814817e-\
2,6.666666666666665e-2,0.2]]],[\"Polygon\",[\"List\",[\"List\",0.133333333333\
33336,-0.2,-0.6000000000000001],[\"List\",2.6666666666666672e-2,-0.2,-0.2],[\
\"List\",2.6666666666666672e-2,0.2,-0.2],[\"List\",0.13333333333333336,0.2,-0\
.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\",8.592592592592596e-2,-0\
.2,-0.46666666666666673],[\"List\",1.4814814814814819e-2,-0.2,-6.666666666666\
671e-2],[\"List\",1.4814814814814819e-2,0.2,-6.666666666666671e-2],[\"List\",\
8.592592592592596e-2,0.2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"Li\
st\",5.037037037037038e-2,-0.2,-0.33333333333333337],[\"List\",1.481481481481\
4817e-2,-0.2,6.666666666666665e-2],[\"List\",1.4814814814814817e-2,0.2,6.6666\
66666666665e-2],[\"List\",5.037037037037038e-2,0.2,-0.33333333333333337]]],[\
\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,-0.2,-0.2],[\"List\",2.\
6666666666666672e-2,-0.2,0.2],[\"List\",2.6666666666666672e-2,0.2,0.2],[\"Lis\
t\",2.6666666666666672e-2,0.2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",1.4814\
814814814819e-2,-0.2,-6.666666666666671e-2],[\"List\",5.037037037037037e-2,-0\
.2,0.3333333333333333],[\"List\",5.037037037037037e-2,0.2,0.3333333333333333]\
,[\"List\",1.4814814814814819e-2,0.2,-6.666666666666671e-2]]],[\"Polygon\",[\
\"List\",[\"List\",1.4814814814814812e-2,-0.2,6.66666666666666e-2],[\"List\",\
8.592592592592592e-2,-0.2,0.4666666666666666],[\"List\",8.592592592592592e-2,\
0.2,0.4666666666666666],[\"List\",1.4814814814814812e-2,0.2,6.66666666666666e\
-2]]],[\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,-0.2,0.2],[\"Lis\
t\",0.13333333333333336,-0.2,0.6000000000000001],[\"List\",0.1333333333333333\
6,0.2,0.6000000000000001],[\"List\",2.6666666666666672e-2,0.2,0.2]]],[\"Polyg\
on\",[\"List\",[\"List\",0.12148148148148152,-6.666666666666671e-2,-0.6000000\
000000001],[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,-0.2],[\"Lis\
t\",5.037037037037037e-2,0.3333333333333333,-0.2],[\"List\",0.157037037037037\
06,0.3333333333333333,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\"\
,7.40740740740741e-2,-6.666666666666671e-2,-0.46666666666666673],[\"List\",2.\
9629629629629663e-3,-6.666666666666671e-2,-6.666666666666671e-2],[\"List\",3.\
8518518518518514e-2,0.3333333333333333,-6.666666666666671e-2],[\"List\",0.109\
62962962962965,0.3333333333333333,-0.46666666666666673]]],[\"Polygon\",[\"Lis\
t\",[\"List\",3.851851851851852e-2,-6.666666666666671e-2,-0.33333333333333337\
],[\"List\",2.962962962962964e-3,-6.666666666666671e-2,6.666666666666665e-2],\
[\"List\",3.8518518518518514e-2,0.3333333333333333,6.666666666666665e-2],[\"L\
ist\",7.407407407407407e-2,0.3333333333333333,-0.33333333333333337]]],[\"Poly\
gon\",[\"List\",[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,-0.2],[\
\"List\",1.4814814814814819e-2,-6.666666666666671e-2,0.2],[\"List\",5.0370370\
37037037e-2,0.3333333333333333,0.2],[\"List\",5.037037037037037e-2,0.33333333\
33333333,-0.2]]],[\"Polygon\",[\"List\",[\"List\",2.9629629629629663e-3,-6.66\
6666666666671e-2,-6.666666666666671e-2],[\"List\",3.8518518518518514e-2,-6.66\
6666666666671e-2,0.3333333333333333],[\"List\",7.407407407407407e-2,0.3333333\
333333333,0.3333333333333333],[\"List\",3.8518518518518514e-2,0.3333333333333\
333,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",[\"List\",2.9629629629629\
61e-3,-6.666666666666671e-2,6.66666666666666e-2],[\"List\",7.407407407407406e\
-2,-6.666666666666671e-2,0.4666666666666666],[\"List\",0.1096296296296296,0.3\
333333333333333,0.4666666666666666],[\"List\",3.851851851851851e-2,0.33333333\
33333333,6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",1.4814814814\
814819e-2,-6.666666666666671e-2,0.2],[\"List\",0.12148148148148152,-6.6666666\
66666671e-2,0.6000000000000001],[\"List\",0.15703703703703706,0.3333333333333\
333,0.6000000000000001],[\"List\",5.037037037037037e-2,0.3333333333333333,0.2\
]]],[\"Polygon\",[\"List\",[\"List\",0.1214814814814815,6.66666666666666e-2,-\
0.6000000000000001],[\"List\",1.4814814814814812e-2,6.66666666666666e-2,-0.2]\
,[\"List\",8.592592592592592e-2,0.4666666666666666,-0.2],[\"List\",0.19259259\
25925926,0.4666666666666666,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"\
List\",7.40740740740741e-2,6.66666666666666e-2,-0.46666666666666673],[\"List\
\",2.962962962962961e-3,6.66666666666666e-2,-6.666666666666671e-2],[\"List\",\
7.407407407407406e-2,0.4666666666666666,-6.666666666666671e-2],[\"List\",0.14\
51851851851852,0.4666666666666666,-0.46666666666666673]]],[\"Polygon\",[\"Lis\
t\",[\"List\",3.851851851851852e-2,6.66666666666666e-2,-0.33333333333333337],\
[\"List\",2.962962962962959e-3,6.66666666666666e-2,6.666666666666665e-2],[\"L\
ist\",7.407407407407406e-2,0.4666666666666666,6.666666666666665e-2],[\"List\"\
,0.10962962962962963,0.4666666666666666,-0.33333333333333337]]],[\"Polygon\",\
[\"List\",[\"List\",1.4814814814814812e-2,6.66666666666666e-2,-0.2],[\"List\"\
,1.4814814814814812e-2,6.66666666666666e-2,0.2],[\"List\",8.592592592592592e-\
2,0.4666666666666666,0.2],[\"List\",8.592592592592592e-2,0.4666666666666666,-\
0.2]]],[\"Polygon\",[\"List\",[\"List\",2.962962962962961e-3,6.66666666666666\
e-2,-6.666666666666671e-2],[\"List\",3.851851851851851e-2,6.66666666666666e-2\
,0.3333333333333333],[\"List\",0.1096296296296296,0.4666666666666666,0.333333\
3333333333],[\"List\",7.407407407407406e-2,0.4666666666666666,-6.666666666666\
671e-2]]],[\"Polygon\",[\"List\",[\"List\",2.9629629629629563e-3,6.6666666666\
6666e-2,6.66666666666666e-2],[\"List\",7.407407407407406e-2,6.66666666666666e\
-2,0.4666666666666666],[\"List\",0.14518518518518514,0.4666666666666666,0.466\
6666666666666],[\"List\",7.407407407407406e-2,0.4666666666666666,6.6666666666\
6666e-2]]],[\"Polygon\",[\"List\",[\"List\",1.4814814814814812e-2,6.666666666\
66666e-2,0.2],[\"List\",0.1214814814814815,6.66666666666666e-2,0.600000000000\
0001],[\"List\",0.1925925925925926,0.4666666666666666,0.6000000000000001],[\"\
List\",8.592592592592592e-2,0.4666666666666666,0.2]]],[\"Polygon\",[\"List\",\
[\"List\",0.13333333333333336,0.2,-0.6000000000000001],[\"List\",2.6666666666\
666672e-2,0.2,-0.2],[\"List\",0.13333333333333336,0.6000000000000001,-0.2],[\
\"List\",0.24000000000000005,0.6000000000000001,-0.6000000000000001]]],[\"Pol\
ygon\",[\"List\",[\"List\",8.592592592592596e-2,0.2,-0.46666666666666673],[\"\
List\",1.4814814814814819e-2,0.2,-6.666666666666671e-2],[\"List\",0.121481481\
48148152,0.6000000000000001,-6.666666666666671e-2],[\"List\",0.19259259259259\
265,0.6000000000000001,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"List\
\",5.037037037037038e-2,0.2,-0.33333333333333337],[\"List\",1.481481481481481\
7e-2,0.2,6.666666666666665e-2],[\"List\",0.1214814814814815,0.600000000000000\
1,6.666666666666665e-2],[\"List\",0.15703703703703709,0.6000000000000001,-0.3\
3333333333333337]]],[\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,0.\
2,-0.2],[\"List\",2.6666666666666672e-2,0.2,0.2],[\"List\",0.1333333333333333\
6,0.6000000000000001,0.2],[\"List\",0.13333333333333336,0.6000000000000001,-0\
.2]]],[\"Polygon\",[\"List\",[\"List\",1.4814814814814819e-2,0.2,-6.666666666\
666671e-2],[\"List\",5.037037037037037e-2,0.2,0.3333333333333333],[\"List\",0\
.15703703703703706,0.6000000000000001,0.3333333333333333],[\"List\",0.1214814\
8148148152,0.6000000000000001,-6.666666666666671e-2]]],[\"Polygon\",[\"List\"\
,[\"List\",1.4814814814814812e-2,0.2,6.66666666666666e-2],[\"List\",8.5925925\
92592592e-2,0.2,0.4666666666666666],[\"List\",0.1925925925925926,0.6000000000\
000001,0.4666666666666666],[\"List\",0.1214814814814815,0.6000000000000001,6.\
66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,0\
.2,0.2],[\"List\",0.13333333333333336,0.2,0.6000000000000001],[\"List\",0.240\
00000000000005,0.6000000000000001,0.6000000000000001],[\"List\",0.13333333333\
333336,0.6000000000000001,0.2]]]],[\"List\",-0.15,0,1.5]],[\"RGBColor\",0.87,\
0.94,1],[\"GraphicsComplex\",[\"List\",[\"List\",0,[\"Rational\",-1,2],[\"Pow\
er\",2,[\"Rational\",-1,2]]],[\"List\",[\"Rational\",1,2],0,0],[\"List\",[\"R\
ational\",5,6],0,[\"Times\",[\"Rational\",2,3],[\"Power\",2,[\"Rational\",1,2\
]]]],[\"List\",0,[\"Rational\",1,2],[\"Power\",2,[\"Rational\",-1,2]]],[\"Lis\
t\",[\"Rational\",-5,6],0,[\"Times\",[\"Rational\",2,3],[\"Power\",2,[\"Ratio\
nal\",1,2]]]],[\"List\",[\"Rational\",-1,2],0,0]],[\"Polygon\",[\"List\",[\"L\
ist\",1,2,3],[\"List\",3,2,4],[\"List\",1,3,4],[\"List\",4,5,1],[\"List\",1,5\
,6],[\"List\",1,6,2],[\"List\",4,2,6],[\"List\",4,6,5]]]],[\"RGBColor\",0.6,0\
.4,0.2],[\"Cylinder\",[\"List\",[\"List\",0,0,[\"Power\",2,[\"Rational\",-1,2\
]]],[\"List\",0,0,[\"Times\",3,[\"Power\",2,[\"Rational\",-1,2]]]]],3.0e-2]],\
[\"FrontEndRef\",\"'vmatrix'\"]],[\"FrontEndRef\",\"'vpos'\"]]],[\"Rule\",\"'\
Lerp'\",true],[\"Rule\",\"'Lighting'\",\"'None'\"],[\"Rule\",\"'Background'\"\
,\"'None'\"],[\"Rule\",\"'ImageSize'\",800],[\"Rule\",\"'Controls'\",\"'Point\
erLockControls'\"]]", "date" -> DateObject[{2023, 5, 29, 18, 50, 
          14.720149`7.920487191372123}, "Instant", "Gregorian", 2.]|>, 
     "0946dd4c-4b8a-49cc-923a-776951640754" -> 
      <|"json" -> "[\"Graphics3D\",[\"List\",[\"SkyAndWater\"],[\"Roughness\"\
,0],[\"Reflectivity\",1],[\"IOR\",2],[\"Clearcoat\",0.5],[\"List\",[\"List\",\
[\"RGBColor\",[\"List\",0.8251733822913141,0.4426355431343072,0.8489056635075\
121]],[\"Sphere\",[\"List\",2.9514838102466427,1.89815060540174e1,2.599023174\
3220065e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9999984237302129,0.327710744\
45473025,4.0951452517394404e-2]],[\"Sphere\",[\"List\",0.17862774467342035,2.\
0261588282587994e1,1.1233151043133049e1]]],[\"List\",[\"RGBColor\",[\"List\",\
0.12127032294684126,0.17227293428660606,0.7818579548485987]],[\"Sphere\",[\"L\
ist\",8.329116880286847,-6.519141871785791,2.5406400069331667e1]]],[\"List\",\
[\"RGBColor\",[\"List\",8.245218015517697e-2,0.44715614590247155,0.1293704700\
7367664]],[\"Sphere\",[\"List\",-1.8831060630942126e1,3.410257338683664,-7.22\
1291161063483]]],[\"List\",[\"RGBColor\",[\"List\",0.353407318552458,0.623553\
3574616758,0.747107511768722]],[\"Sphere\",[\"List\",-1.6074525200489475e1,-3\
.068277484430567,5.202413558717318]]],[\"List\",[\"RGBColor\",[\"List\",0.206\
47269199260454,0.9164287134454827,0.7381265111123678]],[\"Sphere\",[\"List\",\
-0.9853385189077386,-1.3154378832910112,3.0550558565172935e1]]],[\"List\",[\"\
RGBColor\",[\"List\",0.6863971967659213,0.9991333922321393,0.4608105393220936\
]],[\"Sphere\",[\"List\",1.9441804147387913e1,1.5202749900135402e1,4.06641342\
9154679]]],[\"List\",[\"RGBColor\",[\"List\",0.3472460015098011,0.10842641547\
664011,0.7793230518100167]],[\"Sphere\",[\"List\",1.2928630079285739e1,5.5163\
624623892815,2.3422265629467688e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9114\
156242532658,0.41132281622787015,0.16205950023397042]],[\"Sphere\",[\"List\",\
-8.34379220420037,-2.0485273997259014e1,-9.935606602109928]]],[\"List\",[\"RG\
BColor\",[\"List\",0.8507002268500188,0.799181605054861,0.10913800347402214]]\
,[\"Sphere\",[\"List\",1.2363130145608324e1,1.3777377638002847e1,1.4643997270\
588471]]],[\"List\",[\"RGBColor\",[\"List\",0.21737639396948594,0.37060382786\
978874,0.6273110836212117]],[\"Sphere\",[\"List\",1.1559695349717742e1,8.9434\
65880734138,4.591940179404595]]],[\"List\",[\"RGBColor\",[\"List\",0.84050256\
13745756,0.8867066171506448,0.8111481331512653]],[\"Sphere\",[\"List\",-1.670\
793076158713e1,-2.80824461958737,2.1009625907888605]]],[\"List\",[\"RGBColor\
\",[\"List\",0.7171383596447578,0.6040419338345386,7.984797842886437e-2]],[\"\
Sphere\",[\"List\",-3.260420780386852,9.222779889108168,2.281318036151697e1]]\
],[\"List\",[\"RGBColor\",[\"List\",0.6910363632015402,0.19738479420266897,0.\
7711001817090939]],[\"Sphere\",[\"List\",7.629580859422532,-1.445322393833228\
6e1,9.117753007788664]]],[\"List\",[\"RGBColor\",[\"List\",0.5715246836878203\
,0.6979232640253044,0.31165018857110827]],[\"Sphere\",[\"List\",2.19002438437\
39972e1,-1.7189498535278815e1,1.958472819753281e1]]],[\"List\",[\"RGBColor\",\
[\"List\",0.18955218506901583,0.7626987282837652,0.7068157028903297]],[\"Sphe\
re\",[\"List\",-2.0790767547039096e1,0.8965799381888502,-2.83987991352236]]],\
[\"List\",[\"RGBColor\",[\"List\",0.9915810107539154,0.31124541297496267,0.47\
909184836186114]],[\"Sphere\",[\"List\",-1.9048393118758256e1,-1.672123113391\
759e1,3.1364230890670683e1]]],[\"List\",[\"RGBColor\",[\"List\",0.43950297522\
101156,0.1874799650802943,0.5804105288493309]],[\"Sphere\",[\"List\",-2.16210\
4741027614e1,-1.5175011624004732e1,1.3743005433756196e1]]],[\"List\",[\"RGBCo\
lor\",[\"List\",3.362703763999453e-2,0.6074043460026881,0.2958039244408843]],\
[\"Sphere\",[\"List\",1.0457987027826334e1,1.110899896399161e1,2.703408461724\
7174e1]]],[\"List\",[\"RGBColor\",[\"List\",0.5333063057926761,0.195144064805\
36217,0.16846483016667535]],[\"Sphere\",[\"List\",-1.1107462486318894e1,-1.82\
47339282228978,2.9303556355313887e1]]],[\"List\",[\"RGBColor\",[\"List\",0.46\
552874601259076,0.49231983758349096,0.5901830477067997]],[\"Sphere\",[\"List\
\",-6.176442092961153,1.238841551017147e1,2.653271243830882e1]]],[\"List\",[\
\"RGBColor\",[\"List\",0.8102938297067792,0.7970125894528939,0.27349397777025\
54]],[\"Sphere\",[\"List\",1.0530256874927005e1,8.737229640183045,1.761202889\
9075312e1]]],[\"List\",[\"RGBColor\",[\"List\",0.5247616064410412,0.408186132\
6380858,7.397077708395661e-2]],[\"Sphere\",[\"List\",2.0443043155774063,7.858\
3012027649914,2.529852162953307e1]]],[\"List\",[\"RGBColor\",[\"List\",0.4449\
7231009914806,0.8261543326971557,0.6209374952203348]],[\"Sphere\",[\"List\",-\
1.2672349388480697e1,-1.664552461680119e1,2.483944932325261e1]]],[\"List\",[\
\"RGBColor\",[\"List\",0.7472117250965646,0.6442293084386481,0.78985569858788\
66]],[\"Sphere\",[\"List\",-2.024789812623922e1,-5.9528832943983545,7.7782334\
5978787]]],[\"List\",[\"RGBColor\",[\"List\",0.5196965525907593,0.21067701521\
169035,0.12137690957167457]],[\"Sphere\",[\"List\",1.8439100646731646e1,1.398\
52587115098,1.5193778251133082e1]]],[\"List\",[\"RGBColor\",[\"List\",0.24134\
425081630395,0.44008058853958354,0.38904246566452416]],[\"Sphere\",[\"List\",\
0.8835867411977034,-1.8286398246010442e1,7.605335216592778]]],[\"List\",[\"RG\
BColor\",[\"List\",0.15941105598219418,0.49895618910298456,0.5965341511449695\
]],[\"Sphere\",[\"List\",-1.816743091007603e1,-1.9519143861867867e1,2.9708529\
232475257e1]]],[\"List\",[\"RGBColor\",[\"List\",0.7058928505226649,0.2926453\
9242974985,0.9977375569106617]],[\"Sphere\",[\"List\",-1.9248904368205274e1,-\
4.080463992174558,1.4345674578748529e1]]],[\"List\",[\"RGBColor\",[\"List\",0\
.2830537338361232,0.7929760902469118,0.22880540410927086]],[\"Sphere\",[\"Lis\
t\",-3.8373765272285993,1.9148775457757523,1.9174574398878306e1]]],[\"List\",\
[\"RGBColor\",[\"List\",0.8786611861329461,0.5120422329010774,0.1454408342773\
339]],[\"Sphere\",[\"List\",8.684025406930559,-1.3344879886997688e1,1.7687683\
757184203e1]]],[\"List\",[\"RGBColor\",[\"List\",0.20633112033836642,0.200584\
18254024257,0.4312019310595745]],[\"Sphere\",[\"List\",5.842820279146238,-2.2\
043835045187663,1.597039421337034e1]]],[\"List\",[\"RGBColor\",[\"List\",0.85\
34639236484569,0.22351410682752393,0.7723561151114977]],[\"Sphere\",[\"List\"\
,9.607672849171394,-1.1964261291783181e1,-5.805407951139813]]],[\"List\",[\"R\
GBColor\",[\"List\",0.47375854849710763,0.46326393595471416,0.800585831297009\
3]],[\"Sphere\",[\"List\",1.9889847000228713e1,1.2231264134085365e1,2.3511444\
43824991e1]]],[\"List\",[\"RGBColor\",[\"List\",0.8880974557292289,0.17504177\
701568602,0.23755810870331606]],[\"Sphere\",[\"List\",-2.0123249614477047e1,1\
.1922790635470108e1,2.505921490408022e1]]],[\"List\",[\"RGBColor\",[\"List\",\
0.2594815150140024,0.4387617562259867,1.9443002807462806e-2]],[\"Sphere\",[\"\
List\",9.713982230348108,-8.05609826343354,1.188724623115074e1]]],[\"List\",[\
\"RGBColor\",[\"List\",0.5405478737980356,0.35602890287719147,0.5935521758986\
937]],[\"Sphere\",[\"List\",-8.376282934273192,1.7872242394668802e1,2.5358967\
71133153]]],[\"List\",[\"RGBColor\",[\"List\",0.1621088632007821,0.4057013568\
313206,0.6370887707065855]],[\"Sphere\",[\"List\",1.3132603833677337e1,2.0200\
932011395935e1,2.6399434531204648e1]]],[\"List\",[\"RGBColor\",[\"List\",0.48\
95047948919409,0.3773516561618604,0.1258227361602975]],[\"Sphere\",[\"List\",\
-1.1742045811786305e1,1.085280072497855e1,-5.20469330945803]]],[\"List\",[\"R\
GBColor\",[\"List\",0.37640993426552627,0.3781852721957861,0.2023802750658478\
8]],[\"Sphere\",[\"List\",1.90612827118359,-1.4173282040074149e1,2.6085630310\
665067e1]]],[\"List\",[\"RGBColor\",[\"List\",0.3629672775092132,0.3976927257\
04772,0.5608908796882899]],[\"Sphere\",[\"List\",-1.480712257712873e1,-1.2899\
486077062988e1,8.766213940025125]]],[\"List\",[\"RGBColor\",[\"List\",0.73622\
49586330274,0.7020804157200711,0.6249753322911822]],[\"Sphere\",[\"List\",1.2\
509616953039284,-1.0075084963056383e1,1.9474927360597547e1]]],[\"List\",[\"RG\
BColor\",[\"List\",0.7973358474982875,0.6694408863521428,0.8207149825023061]]\
,[\"Sphere\",[\"List\",-4.175351761384491,-6.010701777519529,2.78107220944005\
04e1]]],[\"List\",[\"RGBColor\",[\"List\",0.5514133673631658,0.47486056636709\
706,0.6005616072300399]],[\"Sphere\",[\"List\",-2.2668802172575013,2.08618357\
61975982e1,-9.388267654803528]]],[\"List\",[\"RGBColor\",[\"List\",0.86092965\
66331988,0.6653243910231714,0.32224321330993155]],[\"Sphere\",[\"List\",8.504\
543950764997,4.348781340718304,2.988577322737632e1]]],[\"List\",[\"RGBColor\"\
,[\"List\",0.11585721933492987,0.880287398977653,0.7943417071608672]],[\"Sphe\
re\",[\"List\",1.5059167238269168e1,3.8782981701193364,-1.0406283913336509e1]\
]],[\"List\",[\"RGBColor\",[\"List\",0.12859854649358393,0.1293563165970677,0\
.25564063779118107]],[\"Sphere\",[\"List\",-0.21622349035068567,-2.1840850678\
198095e1,2.3628213125149756e1]]],[\"List\",[\"RGBColor\",[\"List\",0.97992927\
70822452,4.3443210187880554e-2,0.13363315647258434]],[\"Sphere\",[\"List\",-1\
.5583970223759941e1,-2.1372847698384064e1,1.2804958757898191e1]]],[\"List\",[\
\"RGBColor\",[\"List\",0.41234534818376267,0.37164176336081356,1.732863020188\
7796e-2]],[\"Sphere\",[\"List\",-0.502076571104709,3.8160281100024207,1.96701\
39210811442e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9206824110229055,5.19614\
80487630496e-2,2.8163726717923332e-2]],[\"Sphere\",[\"List\",9.01711825958594\
2,8.920538436387574,1.2129852850910794e1]]],[\"List\",[\"RGBColor\",[\"List\"\
,0.2131556190109838,2.6340769351352877e-2,0.9435917652070742]],[\"Sphere\",[\
\"List\",1.957869310502805e1,8.878478540462154,2.212392809537353e1]]],[\"List\
\",[\"RGBColor\",[\"List\",0.3275831622605401,0.9286061976485775,0.2954480858\
803352]],[\"Sphere\",[\"List\",-4.092874611034347,2.880092471325767,-4.635840\
462206545]]],[\"List\",[\"RGBColor\",[\"List\",0.647267271632062,0.5279629397\
311569,0.5963713832101107]],[\"Sphere\",[\"List\",-1.0365595820562163e1,-9.87\
9715590749441,1.6303176857324644e1]]],[\"List\",[\"RGBColor\",[\"List\",0.528\
557817062544,0.8661926854322262,0.9087895946775353]],[\"Sphere\",[\"List\",-1\
.346103251777474e1,7.571288932046372,1.3238333740857897e1]]],[\"List\",[\"RGB\
Color\",[\"List\",0.6118092715869061,0.5645465349468732,0.46642613950275447]]\
,[\"Sphere\",[\"List\",0.12627932504061334,1.2507671234477186e1,3.16185447079\
36024e1]]],[\"List\",[\"RGBColor\",[\"List\",0.46345321720150934,0.9181717510\
359184,0.9028107131961796]],[\"Sphere\",[\"List\",-6.071052096693229,9.057431\
680907897,1.6338386174398522e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9080077\
611192126,0.11677517938568682,0.36477218640224196]],[\"Sphere\",[\"List\",1.9\
115524661839814e1,-5.945855296833095,1.756009835458387e1]]],[\"List\",[\"RGBC\
olor\",[\"List\",0.192016358746967,0.5877586346691339,0.9624752045046361]],[\
\"Sphere\",[\"List\",4.704679443509718,-2.0421159403494634e1,1.56324034749347\
9e1]]],[\"List\",[\"RGBColor\",[\"List\",0.6138470036005714,0.771688032462075\
,0.5965542514379807]],[\"Sphere\",[\"List\",-1.2752275866093818e1,1.106277832\
1741405e1,1.9546871870421626e1]]],[\"List\",[\"RGBColor\",[\"List\",0.9560879\
155944468,0.11261053091190942,0.631242349505138]],[\"Sphere\",[\"List\",1.678\
122468079617e1,2.1280956511414686e1,4.5096177161944695e-2]]],[\"List\",[\"RGB\
Color\",[\"List\",0.6999523185220335,0.3702345275523349,0.6210998625829933]],\
[\"Sphere\",[\"List\",-2.12287263644005,-8.72907875141869,2.5281393963953136e\
1]]],[\"List\",[\"RGBColor\",[\"List\",0.5267937208860662,0.5320691270534539,\
0.847853202272072]],[\"Sphere\",[\"List\",8.585739107942501,-1.92883379431086\
65e1,1.1913408941295287e1]]],[\"List\",[\"RGBColor\",[\"List\",0.392124734530\
2006,0.3249723775726465,0.6818674393461339]],[\"Sphere\",[\"List\",2.18031541\
50021598e1,-1.5290354013905137e1,-5.683818042985678]]],[\"List\",[\"RGBColor\
\",[\"List\",0.5918820339077326,0.6310302248369699,0.5205776677730813]],[\"Sp\
here\",[\"List\",-1.0158680965610216,-1.1295933679950906e1,-3.354858688046214\
]]],[\"List\",[\"RGBColor\",[\"List\",0.521473828141193,0.7859260821608551,0.\
3757066446421806]],[\"Sphere\",[\"List\",2.1502190408166143e1,-1.957467927422\
3847e1,1.3743656195729542e1]]],[\"List\",[\"RGBColor\",[\"List\",0.2446081477\
231401,0.4263314600757022,0.7558889221319449]],[\"Sphere\",[\"List\",-7.63605\
5649748172,3.8335095317361976,2.8637537193386876e1]]],[\"List\",[\"RGBColor\"\
,[\"List\",0.214463245935252,0.5055416220148794,0.40120497608030425]],[\"Sphe\
re\",[\"List\",-8.714254830897296,1.3904728008510759e1,2.8428067363702894e1]]\
],[\"List\",[\"RGBColor\",[\"List\",1.0488393469830992e-2,5.7076618305753835e\
-2,0.3412958355878397]],[\"Sphere\",[\"List\",1.917968755170581e1,-9.03592772\
6840072,3.0926184340697006e1]]],[\"List\",[\"RGBColor\",[\"List\",0.302158070\
50170507,0.8511588857622272,0.8707260490428812]],[\"Sphere\",[\"List\",9.4982\
33707421633,7.5088462224911865,1.859092317134332e1]]],[\"List\",[\"RGBColor\"\
,[\"List\",0.4718366556928191,0.9146303253200168,0.4855045675162841]],[\"Sphe\
re\",[\"List\",1.1216016725271203e1,-1.3739189049881503e1,3.0787296035315848e\
1]]],[\"List\",[\"RGBColor\",[\"List\",1.019981042432061e-2,0.366891082337589\
94,0.31502418603817617]],[\"Sphere\",[\"List\",-1.3838150203446986e1,1.267031\
8530718063e1,6.808570868862574]]],[\"List\",[\"RGBColor\",[\"List\",0.7426768\
649944151,0.5374035664654939,0.9211316563424483]],[\"Sphere\",[\"List\",-9.57\
378520714876,1.149096397878516e1,0.383651853741803]]],[\"List\",[\"RGBColor\"\
,[\"List\",0.5105074995244565,0.6773044486254072,0.29094361666633284]],[\"Sph\
ere\",[\"List\",-5.6535408286524955,-9.022978400340179,1.5543947443760757e1]]\
],[\"List\",[\"RGBColor\",[\"List\",0.466325326729927,0.6554911643877703,0.74\
37529674444359]],[\"Sphere\",[\"List\",-7.451864147116353,-2.090654500230869e\
1,5.607314905386133]]],[\"List\",[\"RGBColor\",[\"List\",0.19659300645398026,\
0.4041825999916093,0.6246314958138339]],[\"Sphere\",[\"List\",4.4763228976706\
27,9.389540513890594,-9.969077124653346]]],[\"List\",[\"RGBColor\",[\"List\",\
0.8455158998365317,0.494485138463719,0.267347517135861]],[\"Sphere\",[\"List\
\",-1.6141352060769577e1,1.4060409277449821,2.0299724759798465]]],[\"List\",[\
\"RGBColor\",[\"List\",0.20909364602000524,0.7125485320336205,0.8450508862621\
999]],[\"Sphere\",[\"List\",-8.316552326222393,1.5151881545683352e1,6.1130757\
80195629]]],[\"List\",[\"RGBColor\",[\"List\",0.3801770174594332,0.2638351214\
5020616,4.4553438085757735e-2]],[\"Sphere\",[\"List\",1.5562221691923241e1,1.\
0600782263415354e1,-8.103321274778267]]],[\"List\",[\"RGBColor\",[\"List\",0.\
8520244755877715,0.5384656317979071,0.46591346066558814]],[\"Sphere\",[\"List\
\",-8.596253692332631,-1.7365658709131175e1,2.8307436850178163e1]]],[\"List\"\
,[\"RGBColor\",[\"List\",0.26164001878188725,0.1410816328216038,0.15026490959\
650007]],[\"Sphere\",[\"List\",-6.96915383451995,-6.1055341741743945,1.099217\
409116207e1]]]],[\"Translate\",[\"GeometricTransformation\",[\"List\",[\"Gray\
Level\",1],[\"Translate\",[\"List\",[\"Polygon\",[\"List\",[\"List\",0.240000\
00000000005,-0.6000000000000001,-0.6000000000000001],[\"List\",0.133333333333\
33336,-0.6000000000000001,-0.2],[\"List\",2.6666666666666672e-2,-0.2,-0.2],[\
\"List\",0.13333333333333336,-0.2,-0.6000000000000001]]],[\"Polygon\",[\"List\
\",[\"List\",0.19259259259259265,-0.6000000000000001,-0.46666666666666673],[\
\"List\",0.12148148148148152,-0.6000000000000001,-6.666666666666671e-2],[\"Li\
st\",1.4814814814814819e-2,-0.2,-6.666666666666671e-2],[\"List\",8.5925925925\
92596e-2,-0.2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"List\",0.1570\
3703703703709,-0.6000000000000001,-0.33333333333333337],[\"List\",0.121481481\
4814815,-0.6000000000000001,6.666666666666665e-2],[\"List\",1.481481481481481\
7e-2,-0.2,6.666666666666665e-2],[\"List\",5.037037037037038e-2,-0.2,-0.333333\
33333333337]]],[\"Polygon\",[\"List\",[\"List\",0.13333333333333336,-0.600000\
0000000001,-0.2],[\"List\",0.13333333333333336,-0.6000000000000001,0.2],[\"Li\
st\",2.6666666666666672e-2,-0.2,0.2],[\"List\",2.6666666666666672e-2,-0.2,-0.\
2]]],[\"Polygon\",[\"List\",[\"List\",0.12148148148148152,-0.6000000000000001\
,-6.666666666666671e-2],[\"List\",0.15703703703703706,-0.6000000000000001,0.3\
333333333333333],[\"List\",5.037037037037037e-2,-0.2,0.3333333333333333],[\"L\
ist\",1.4814814814814819e-2,-0.2,-6.666666666666671e-2]]],[\"Polygon\",[\"Lis\
t\",[\"List\",0.1214814814814815,-0.6000000000000001,6.66666666666666e-2],[\"\
List\",0.1925925925925926,-0.6000000000000001,0.4666666666666666],[\"List\",8\
.592592592592592e-2,-0.2,0.4666666666666666],[\"List\",1.4814814814814812e-2,\
-0.2,6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",0.13333333333333\
336,-0.6000000000000001,0.2],[\"List\",0.24000000000000005,-0.600000000000000\
1,0.6000000000000001],[\"List\",0.13333333333333336,-0.2,0.6000000000000001],\
[\"List\",2.6666666666666672e-2,-0.2,0.2]]],[\"Polygon\",[\"List\",[\"List\",\
0.19259259259259265,-0.46666666666666673,-0.6000000000000001],[\"List\",8.592\
592592592596e-2,-0.46666666666666673,-0.2],[\"List\",1.4814814814814819e-2,-6\
.666666666666671e-2,-0.2],[\"List\",0.12148148148148152,-6.666666666666671e-2\
,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\",0.14518518518518522,\
-0.46666666666666673,-0.46666666666666673],[\"List\",7.40740740740741e-2,-0.4\
6666666666666673,-6.666666666666671e-2],[\"List\",2.9629629629629663e-3,-6.66\
6666666666671e-2,-6.666666666666671e-2],[\"List\",7.40740740740741e-2,-6.6666\
66666666671e-2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"List\",0.109\
62962962962966,-0.46666666666666673,-0.33333333333333337],[\"List\",7.4074074\
0740741e-2,-0.46666666666666673,6.666666666666665e-2],[\"List\",2.96296296296\
2964e-3,-6.666666666666671e-2,6.666666666666665e-2],[\"List\",3.8518518518518\
52e-2,-6.666666666666671e-2,-0.33333333333333337]]],[\"Polygon\",[\"List\",[\
\"List\",8.592592592592596e-2,-0.46666666666666673,-0.2],[\"List\",8.59259259\
2592596e-2,-0.46666666666666673,0.2],[\"List\",1.4814814814814819e-2,-6.66666\
6666666671e-2,0.2],[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,-0.2\
]]],[\"Polygon\",[\"List\",[\"List\",7.40740740740741e-2,-0.46666666666666673\
,-6.666666666666671e-2],[\"List\",0.10962962962962965,-0.46666666666666673,0.\
3333333333333333],[\"List\",3.8518518518518514e-2,-6.666666666666671e-2,0.333\
3333333333333],[\"List\",2.9629629629629663e-3,-6.666666666666671e-2,-6.66666\
6666666671e-2]]],[\"Polygon\",[\"List\",[\"List\",7.40740740740741e-2,-0.4666\
6666666666673,6.66666666666666e-2],[\"List\",0.1451851851851852,-0.4666666666\
6666673,0.4666666666666666],[\"List\",7.407407407407406e-2,-6.666666666666671\
e-2,0.4666666666666666],[\"List\",2.962962962962961e-3,-6.666666666666671e-2,\
6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",8.592592592592596e-2,\
-0.46666666666666673,0.2],[\"List\",0.19259259259259265,-0.46666666666666673,\
0.6000000000000001],[\"List\",0.12148148148148152,-6.666666666666671e-2,0.600\
0000000000001],[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,0.2]]],[\
\"Polygon\",[\"List\",[\"List\",0.15703703703703709,-0.33333333333333337,-0.6\
000000000000001],[\"List\",5.037037037037038e-2,-0.33333333333333337,-0.2],[\
\"List\",1.4814814814814817e-2,6.666666666666665e-2,-0.2],[\"List\",0.1214814\
814814815,6.666666666666665e-2,-0.6000000000000001]]],[\"Polygon\",[\"List\",\
[\"List\",0.10962962962962966,-0.33333333333333337,-0.46666666666666673],[\"L\
ist\",3.851851851851852e-2,-0.33333333333333337,-6.666666666666671e-2],[\"Lis\
t\",2.962962962962964e-3,6.666666666666665e-2,-6.666666666666671e-2],[\"List\
\",7.40740740740741e-2,6.666666666666665e-2,-0.46666666666666673]]],[\"Polygo\
n\",[\"List\",[\"List\",7.407407407407408e-2,-0.33333333333333337,-0.33333333\
333333337],[\"List\",3.851851851851852e-2,-0.33333333333333337,6.666666666666\
665e-2],[\"List\",2.9629629629629615e-3,6.666666666666665e-2,6.66666666666666\
5e-2],[\"List\",3.851851851851852e-2,6.666666666666665e-2,-0.3333333333333333\
7]]],[\"Polygon\",[\"List\",[\"List\",5.037037037037038e-2,-0.333333333333333\
37,-0.2],[\"List\",5.037037037037038e-2,-0.33333333333333337,0.2],[\"List\",1\
.4814814814814817e-2,6.666666666666665e-2,0.2],[\"List\",1.4814814814814817e-\
2,6.666666666666665e-2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",3.85185185185\
1852e-2,-0.33333333333333337,-6.666666666666671e-2],[\"List\",7.4074074074074\
07e-2,-0.33333333333333337,0.3333333333333333],[\"List\",3.8518518518518514e-\
2,6.666666666666665e-2,0.3333333333333333],[\"List\",2.962962962962964e-3,6.6\
66666666666665e-2,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",[\"List\",3\
.851851851851852e-2,-0.33333333333333337,6.66666666666666e-2],[\"List\",0.109\
62962962962963,-0.33333333333333337,0.4666666666666666],[\"List\",7.407407407\
407406e-2,6.666666666666665e-2,0.4666666666666666],[\"List\",2.96296296296295\
9e-3,6.666666666666665e-2,6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"Li\
st\",5.037037037037038e-2,-0.33333333333333337,0.2],[\"List\",0.1570370370370\
3709,-0.33333333333333337,0.6000000000000001],[\"List\",0.1214814814814815,6.\
666666666666665e-2,0.6000000000000001],[\"List\",1.4814814814814817e-2,6.6666\
66666666665e-2,0.2]]],[\"Polygon\",[\"List\",[\"List\",0.13333333333333336,-0\
.2,-0.6000000000000001],[\"List\",2.6666666666666672e-2,-0.2,-0.2],[\"List\",\
2.6666666666666672e-2,0.2,-0.2],[\"List\",0.13333333333333336,0.2,-0.60000000\
00000001]]],[\"Polygon\",[\"List\",[\"List\",8.592592592592596e-2,-0.2,-0.466\
66666666666673],[\"List\",1.4814814814814819e-2,-0.2,-6.666666666666671e-2],[\
\"List\",1.4814814814814819e-2,0.2,-6.666666666666671e-2],[\"List\",8.5925925\
92592596e-2,0.2,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"List\",5.03\
7037037037038e-2,-0.2,-0.33333333333333337],[\"List\",1.4814814814814817e-2,-\
0.2,6.666666666666665e-2],[\"List\",1.4814814814814817e-2,0.2,6.6666666666666\
65e-2],[\"List\",5.037037037037038e-2,0.2,-0.33333333333333337]]],[\"Polygon\
\",[\"List\",[\"List\",2.6666666666666672e-2,-0.2,-0.2],[\"List\",2.666666666\
6666672e-2,-0.2,0.2],[\"List\",2.6666666666666672e-2,0.2,0.2],[\"List\",2.666\
6666666666672e-2,0.2,-0.2]]],[\"Polygon\",[\"List\",[\"List\",1.4814814814814\
819e-2,-0.2,-6.666666666666671e-2],[\"List\",5.037037037037037e-2,-0.2,0.3333\
333333333333],[\"List\",5.037037037037037e-2,0.2,0.3333333333333333],[\"List\
\",1.4814814814814819e-2,0.2,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",\
[\"List\",1.4814814814814812e-2,-0.2,6.66666666666666e-2],[\"List\",8.5925925\
92592592e-2,-0.2,0.4666666666666666],[\"List\",8.592592592592592e-2,0.2,0.466\
6666666666666],[\"List\",1.4814814814814812e-2,0.2,6.66666666666666e-2]]],[\"\
Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,-0.2,0.2],[\"List\",0.133\
33333333333336,-0.2,0.6000000000000001],[\"List\",0.13333333333333336,0.2,0.6\
000000000000001],[\"List\",2.6666666666666672e-2,0.2,0.2]]],[\"Polygon\",[\"L\
ist\",[\"List\",0.12148148148148152,-6.666666666666671e-2,-0.6000000000000001\
],[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,-0.2],[\"List\",5.037\
037037037037e-2,0.3333333333333333,-0.2],[\"List\",0.15703703703703706,0.3333\
333333333333,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\",7.407407\
40740741e-2,-6.666666666666671e-2,-0.46666666666666673],[\"List\",2.962962962\
9629663e-3,-6.666666666666671e-2,-6.666666666666671e-2],[\"List\",3.851851851\
8518514e-2,0.3333333333333333,-6.666666666666671e-2],[\"List\",0.109629629629\
62965,0.3333333333333333,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"Li\
st\",3.851851851851852e-2,-6.666666666666671e-2,-0.33333333333333337],[\"List\
\",2.962962962962964e-3,-6.666666666666671e-2,6.666666666666665e-2],[\"List\"\
,3.8518518518518514e-2,0.3333333333333333,6.666666666666665e-2],[\"List\",7.4\
07407407407407e-2,0.3333333333333333,-0.33333333333333337]]],[\"Polygon\",[\"\
List\",[\"List\",1.4814814814814819e-2,-6.666666666666671e-2,-0.2],[\"List\",\
1.4814814814814819e-2,-6.666666666666671e-2,0.2],[\"List\",5.037037037037037e\
-2,0.3333333333333333,0.2],[\"List\",5.037037037037037e-2,0.3333333333333333,\
-0.2]]],[\"Polygon\",[\"List\",[\"List\",2.9629629629629663e-3,-6.66666666666\
6671e-2,-6.666666666666671e-2],[\"List\",3.8518518518518514e-2,-6.66666666666\
6671e-2,0.3333333333333333],[\"List\",7.407407407407407e-2,0.3333333333333333\
,0.3333333333333333],[\"List\",3.8518518518518514e-2,0.3333333333333333,-6.66\
6666666666671e-2]]],[\"Polygon\",[\"List\",[\"List\",2.962962962962961e-3,-6.\
666666666666671e-2,6.66666666666666e-2],[\"List\",7.407407407407406e-2,-6.666\
666666666671e-2,0.4666666666666666],[\"List\",0.1096296296296296,0.3333333333\
333333,0.4666666666666666],[\"List\",3.851851851851851e-2,0.3333333333333333,\
6.66666666666666e-2]]],[\"Polygon\",[\"List\",[\"List\",1.4814814814814819e-2\
,-6.666666666666671e-2,0.2],[\"List\",0.12148148148148152,-6.666666666666671e\
-2,0.6000000000000001],[\"List\",0.15703703703703706,0.3333333333333333,0.600\
0000000000001],[\"List\",5.037037037037037e-2,0.3333333333333333,0.2]]],[\"Po\
lygon\",[\"List\",[\"List\",0.1214814814814815,6.66666666666666e-2,-0.6000000\
000000001],[\"List\",1.4814814814814812e-2,6.66666666666666e-2,-0.2],[\"List\
\",8.592592592592592e-2,0.4666666666666666,-0.2],[\"List\",0.1925925925925926\
,0.4666666666666666,-0.6000000000000001]]],[\"Polygon\",[\"List\",[\"List\",7\
.40740740740741e-2,6.66666666666666e-2,-0.46666666666666673],[\"List\",2.9629\
62962962961e-3,6.66666666666666e-2,-6.666666666666671e-2],[\"List\",7.4074074\
07407406e-2,0.4666666666666666,-6.666666666666671e-2],[\"List\",0.14518518518\
51852,0.4666666666666666,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"Li\
st\",3.851851851851852e-2,6.66666666666666e-2,-0.33333333333333337],[\"List\"\
,2.962962962962959e-3,6.66666666666666e-2,6.666666666666665e-2],[\"List\",7.4\
07407407407406e-2,0.4666666666666666,6.666666666666665e-2],[\"List\",0.109629\
62962962963,0.4666666666666666,-0.33333333333333337]]],[\"Polygon\",[\"List\"\
,[\"List\",1.4814814814814812e-2,6.66666666666666e-2,-0.2],[\"List\",1.481481\
4814814812e-2,6.66666666666666e-2,0.2],[\"List\",8.592592592592592e-2,0.46666\
66666666666,0.2],[\"List\",8.592592592592592e-2,0.4666666666666666,-0.2]]],[\
\"Polygon\",[\"List\",[\"List\",2.962962962962961e-3,6.66666666666666e-2,-6.6\
66666666666671e-2],[\"List\",3.851851851851851e-2,6.66666666666666e-2,0.33333\
33333333333],[\"List\",0.1096296296296296,0.4666666666666666,0.33333333333333\
33],[\"List\",7.407407407407406e-2,0.4666666666666666,-6.666666666666671e-2]]\
],[\"Polygon\",[\"List\",[\"List\",2.9629629629629563e-3,6.66666666666666e-2,\
6.66666666666666e-2],[\"List\",7.407407407407406e-2,6.66666666666666e-2,0.466\
6666666666666],[\"List\",0.14518518518518514,0.4666666666666666,0.46666666666\
66666],[\"List\",7.407407407407406e-2,0.4666666666666666,6.66666666666666e-2]\
]],[\"Polygon\",[\"List\",[\"List\",1.4814814814814812e-2,6.66666666666666e-2\
,0.2],[\"List\",0.1214814814814815,6.66666666666666e-2,0.6000000000000001],[\
\"List\",0.1925925925925926,0.4666666666666666,0.6000000000000001],[\"List\",\
8.592592592592592e-2,0.4666666666666666,0.2]]],[\"Polygon\",[\"List\",[\"List\
\",0.13333333333333336,0.2,-0.6000000000000001],[\"List\",2.6666666666666672e\
-2,0.2,-0.2],[\"List\",0.13333333333333336,0.6000000000000001,-0.2],[\"List\"\
,0.24000000000000005,0.6000000000000001,-0.6000000000000001]]],[\"Polygon\",[\
\"List\",[\"List\",8.592592592592596e-2,0.2,-0.46666666666666673],[\"List\",1\
.4814814814814819e-2,0.2,-6.666666666666671e-2],[\"List\",0.12148148148148152\
,0.6000000000000001,-6.666666666666671e-2],[\"List\",0.19259259259259265,0.60\
00000000000001,-0.46666666666666673]]],[\"Polygon\",[\"List\",[\"List\",5.037\
037037037038e-2,0.2,-0.33333333333333337],[\"List\",1.4814814814814817e-2,0.2\
,6.666666666666665e-2],[\"List\",0.1214814814814815,0.6000000000000001,6.6666\
66666666665e-2],[\"List\",0.15703703703703709,0.6000000000000001,-0.333333333\
33333337]]],[\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,0.2,-0.2],\
[\"List\",2.6666666666666672e-2,0.2,0.2],[\"List\",0.13333333333333336,0.6000\
000000000001,0.2],[\"List\",0.13333333333333336,0.6000000000000001,-0.2]]],[\
\"Polygon\",[\"List\",[\"List\",1.4814814814814819e-2,0.2,-6.666666666666671e\
-2],[\"List\",5.037037037037037e-2,0.2,0.3333333333333333],[\"List\",0.157037\
03703703706,0.6000000000000001,0.3333333333333333],[\"List\",0.12148148148148\
152,0.6000000000000001,-6.666666666666671e-2]]],[\"Polygon\",[\"List\",[\"Lis\
t\",1.4814814814814812e-2,0.2,6.66666666666666e-2],[\"List\",8.59259259259259\
2e-2,0.2,0.4666666666666666],[\"List\",0.1925925925925926,0.6000000000000001,\
0.4666666666666666],[\"List\",0.1214814814814815,0.6000000000000001,6.6666666\
6666666e-2]]],[\"Polygon\",[\"List\",[\"List\",2.6666666666666672e-2,0.2,0.2]\
,[\"List\",0.13333333333333336,0.2,0.6000000000000001],[\"List\",0.2400000000\
0000005,0.6000000000000001,0.6000000000000001],[\"List\",0.13333333333333336,\
0.6000000000000001,0.2]]]],[\"List\",-0.15,0,1.5]],[\"RGBColor\",0.87,0.94,1]\
,[\"GraphicsComplex\",[\"List\",[\"List\",0,[\"Rational\",-1,2],[\"Power\",2,\
[\"Rational\",-1,2]]],[\"List\",[\"Rational\",1,2],0,0],[\"List\",[\"Rational\
\",5,6],0,[\"Times\",[\"Rational\",2,3],[\"Power\",2,[\"Rational\",1,2]]]],[\
\"List\",0,[\"Rational\",1,2],[\"Power\",2,[\"Rational\",-1,2]]],[\"List\",[\
\"Rational\",-5,6],0,[\"Times\",[\"Rational\",2,3],[\"Power\",2,[\"Rational\"\
,1,2]]]],[\"List\",[\"Rational\",-1,2],0,0]],[\"Polygon\",[\"List\",[\"List\"\
,1,2,3],[\"List\",3,2,4],[\"List\",1,3,4],[\"List\",4,5,1],[\"List\",1,5,6],[\
\"List\",1,6,2],[\"List\",4,2,6],[\"List\",4,6,5]]]],[\"RGBColor\",0.6,0.4,0.\
2],[\"Cylinder\",[\"List\",[\"List\",0,0,[\"Power\",2,[\"Rational\",-1,2]]],[\
\"List\",0,0,[\"Times\",3,[\"Power\",2,[\"Rational\",-1,2]]]]],3.0e-2]],[\"Fr\
ontEndRef\",\"'vmatrix'\"]],[\"FrontEndRef\",\"'vpos'\"]]],[\"Rule\",\"'Lerp'\
\",true],[\"Rule\",\"'Lighting'\",\"'None'\"],[\"Rule\",\"'Background'\",\"'N\
one'\"],[\"Rule\",\"'ImageSize'\",800],[\"Rule\",\"'Controls'\",\"'PointerLoc\
kControls'\"]]", "date" -> DateObject[{2023, 5, 29, 18, 55, 
          46.305373`8.41820636350309}, "Instant", "Gregorian", 2.]|>, 
     "9d6776e2-2b83-473f-be7b-887513b046ad" -> 
      <|"json" -> "[\"FrontEndOnly\",[\"CompoundExpression\",[\"Set\",\"sail\
\",[\"With\",[\"List\",[\"Set\",\"a\",0.4]],[\"Partition\",[\"Partition\",[\"\
Flatten\",[\"Table\",[\"Part\",[\"Partition\",[\"Flatten\",[\"Table\",[\"List\
\",[\"Times\",[\"Plus\",[\"Power\",[\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],2\
],[\"Power\",[\"Plus\",\"y\",[\"Times\",\"a\",\"j\"]],2]],[\"Power\",3,-1]],[\
\"Plus\",\"x\",[\"Times\",\"a\",\"i\"]],[\"Plus\",\"y\",[\"Times\",\"a\",\"j\
\"]]],[\"List\",\"i\",-0.5,0.5],[\"List\",\"j\",-0.5,0.5]]],3],[\"List\",1,2,\
4,3]],[\"List\",\"x\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\",\
3,-1]]],[\"List\",\"y\",[\"Times\",-1,\"a\"],\"a\",[\"Times\",\"a\",[\"Power\
\",3,-1]]]]],3],4]]],[\"Set\",\"vertices\",[\"List\",[\"List\",0,[\"Times\",-\
1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\"T\
imes\",1,[\"Power\",2,-1]],0,0],[\"List\",[\"Times\",5,[\"Power\",6,-1]],0,[\
\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Power\",3,-1]]],[\"List\",0,[\"Times\
\",1,[\"Power\",2,-1]],[\"Times\",1,[\"Power\",[\"Sqrt\",2],-1]]],[\"List\",[\
\"Times\",-5,[\"Power\",6,-1]],0,[\"Times\",[\"Times\",2,[\"Sqrt\",2]],[\"Pow\
er\",3,-1]]],[\"List\",[\"Times\",-1,[\"Power\",2,-1]],0,0]]],[\"Set\",\"face\
s\",[\"List\",[\"List\",1,2,3],[\"List\",3,2,4],[\"List\",1,3,4],[\"List\",4,\
5,1],[\"List\",1,5,6],[\"List\",1,6,2],[\"List\",4,2,6],[\"List\",4,6,5]]],[\
\"Set\",\"matrix\",[\"With\",[\"List\",[\"Set\",\"s\",0]],[\"List\",[\"List\"\
,[\"Cos\",\"s\"],[\"Times\",-1,[\"Sin\",\"s\"]],0],[\"List\",[\"Sin\",\"s\"],\
[\"Cos\",\"s\"],0],[\"List\",0,0,1]]]],[\"Set\",\"pos\",[\"List\",-1,0,-0.2]]\
,[\"Set\",\"vel\",[\"List\",-1,0,0]],[\"Graphics3D\",[\"List\",[\"SkyAndWater\
\"],[\"Roughness\",0],[\"Reflectivity\",1],[\"IOR\",2],[\"Clearcoat\",0.5],[\
\"Table\",[\"List\",[\"RGBColor\",[\"RandomReal\",[\"List\",0,1],3]],[\"Spher\
e\",[\"Plus\",[\"List\",0,0,10],[\"RandomReal\",[\"List\",-22,22],3]]]],[\"Li\
st\",\"j\",1,80]],[\"Translate\",[\"GeometricTransformation\",[\"List\",\"Whi\
te\",[\"Translate\",[\"Map\",\"Polygon\",\"sail\"],[\"List\",-0.15,0,1.5]],\"\
LightBlue\",[\"GraphicsComplex\",\"vertices\",[\"Polygon\",\"faces\"]],\"Brow\
n\",[\"Cylinder\",[\"List\",[\"List\",0,0,[\"Times\",1,[\"Power\",[\"Sqrt\",2\
],-1]]],[\"List\",0,0,[\"Times\",3,[\"Power\",[\"Sqrt\",2],-1]]]],3.0e-2]],\"\
matrix\"],\"pos\"]],[\"Rule\",\"'Lerp'\",true],[\"Rule\",\"'Lighting'\",\"'No\
ne'\"],[\"Rule\",\"'Background'\",\"'None'\"],[\"Rule\",\"'ImageSize'\",800],\
[\"Rule\",\"'Controls'\",\"'PointerLockControls'\"]],null]]", 
       "date" -> DateObject[{2023, 5, 29, 18, 56, 
          10.638562`7.779457915362267}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/dev/WLJS-vs-WK.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 5, 29, 18, 58, 
      29.151821`8.217240669866602}, "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "4c4b0ec2-dcd9-4436-b0cf-0f6253f15ca6", 
    "type" -> "input", "data" -> ".md\n## WLJS vs Wolfram Kernel", 
    "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "b95ad0fe-c361-4489-8b94-57fbf25a4920", "type" -> "output", 
    "data" -> "\n## WLJS vs Wolfram Kernel", "display" -> "markdown", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "29aec240-2db9-42eb-9389-e69e13fdac16", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6bf42112-de59-43c3-b414-4935980e190b", "type" -> "input", 
    "data" -> ".md\n### Using both\nThe usual way of doing that", 
    "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "bee7251c-0b9f-43ce-8cb1-2d27d78882e9", "type" -> "output", 
    "data" -> "\n### Using both\nThe usual way of doing that", 
    "display" -> "markdown", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0d74abc5-291b-45e5-8a31-932ad707d515", "type" -> "input", 
    "data" -> " (* procedurely generated sail *)\n sail = With[{a = 0.4},\n \
Partition[\n  Partition[\n   Table[\n     Part[\n      Partition[\n       \
Table[{((x + a i)^2 + (y + a j)^2)/3, x + a i, \n          y + a j}, {i, \
-0.5, 0.5}, {j, -0.5, 0.5}] // Flatten, \n       3], {1, 2, 4, 3}], {x, - a, \
a, a/3}, {y, -a, a, a/3}] // \n    Flatten, 3], 4]\n ];\n\n (* precalucalated \
shape of a boat *)\n vertices = {{0, -1/2, 1/Sqrt[2]}, {1/2, 0, 0}, {5/6, \n  \
  0, (2*Sqrt[2])/3}, {0, 1/2, 1/Sqrt[2]}, {-5/6, \n    0, (2*Sqrt[2])/3}, \
{-1/2, 0, 0}};\n faces = {{1, 2, 3}, {3, 2, 4}, {1, 3, 4}, {4, 5, 1}, {1, 5, \
6}, {1, 6,\n     2}, {4, 2, 6}, {4, 6, 5}};\n\n (* rotation matrix of the \
boat *)\n CreateFrontEndObject[With[{s = 0}, {{Cos[s], -Sin[s], 0}, {Sin[s], \
Cos[s], 0}, {0, 0, 1}}], \"vmatrix\"];\n\n CreateFrontEndObject[{-1,0,-0.2}, \
\"vpos\"];\n pos = {-1,0,-0.2};\n vel = {-1,0,0};", 
    "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d861b752-717e-4ddb-ab99-7f69cc5bf865", "type" -> "input", 
    "data" -> "Graphics3D[{\n    SkyAndWater[], Roughness[0], \
Reflectivity[1], \n    IOR[2], Clearcoat[0.5], \n    Table[{\n      \
RGBColor[RandomReal[{0,1}, 3]], \n      Sphere[{0,0,10} + \
RandomReal[{-22,22}, 3]]\n    }, {j,1,80}], \n    Translate[\n      \
GeometricTransformation[{White,\n        Translate[Polygon /@ sail, {-0.15, \
0, 1.5}], \n        LightBlue,  GraphicsComplex[vertices, Polygon[faces]],\n  \
      Brown, Cylinder[{{0, 0, 1/Sqrt[2]}, {0, 0, 3/Sqrt[2]}}, 0.03]\n      }, \
FrontEndRef[\"vmatrix\"]]\n    , FrontEndRef[\"vpos\"]]\n  }\n  , \
\"Lerp\"->True, \"Lighting\"->\"None\", \"Background\"->\"None\", \
\"ImageSize\"->800, \"Controls\"->\"PointerLockControls\"]", 
    "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0ec70b58-ea0b-412a-9aac-ad80fa14bbfd", "type" -> "input", 
    "data" -> ".md\nUpdate cycle", "display" -> "codemirror", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "5660d75e-6a64-43be-954f-36d2b2096b3c", "type" -> "output", 
    "data" -> "\nUpdate cycle", "display" -> "markdown", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "03dee1ef-47d1-4623-abad-d7dfb6d28048", "type" -> "input", 
    "data" -> " j=0;\n\n While[j < 50,\n  Pause[0.2];\n  \
FrontEndRef[\"vpos\"] = pos = pos + vel;\n  (* recalculate the direction and \
rotation of a ship *)\n  vel = Normalize[vel + 0.1 Cross[vel, {0,0,1}]];\n  \
FrontEndRef[\"vmatrix\"] = With[{x = vel[[1]], y = vel[[2]]}, {{-x, y, 0}, \
{-y, -x, 0}, {0, 0, 1}}];\n  j=j+1;\n ] ", "display" -> "codemirror", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ea5854c7-6fa2-43e7-b755-aa1270c5dc9c", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "784a1d9a-96d0-4a94-89f7-c6b6f0a56983", "type" -> "input", 
    "data" -> ".md\n### Purely using WLJS\nLet us try to write a code, that \
doesn't use WL Kernel at all", "display" -> "codemirror", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "445d4b0b-b47e-44ff-a6ca-2e6082293a62", "type" -> "output", 
    "data" -> "\n### Purely using WLJS\nLet us try to write a code, that \
doesn't use WL Kernel at all", "display" -> "markdown", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f8757fff-fa7b-409d-8d5d-9fd9dec71cf5", "type" -> "input", 
    "data" -> "FrontEndOnly[\n (* procedurely generated sail *)\n sail = \
With[{a = 0.4},\n Partition[\n  Partition[\n   Table[\n     Part[\n      \
Partition[\n       Table[{((x + a i)^2 + (y + a j)^2)/3, x + a i, \n          \
y + a j}, {i, -0.5, 0.5}, {j, -0.5, 0.5}] // Flatten, \n       3], {1, 2, 4, \
3}], {x, - a, a, a/3}, {y, -a, a, a/3}] // \n    Flatten, 3], 4]\n ];\n\n (* \
precalucalated shape of a boat *)\n vertices = {{0, -1/2, 1/Sqrt[2]}, {1/2, \
0, 0}, {5/6, \n    0, (2*Sqrt[2])/3}, {0, 1/2, 1/Sqrt[2]}, {-5/6, \n    0, \
(2*Sqrt[2])/3}, {-1/2, 0, 0}};\n faces = {{1, 2, 3}, {3, 2, 4}, {1, 3, 4}, \
{4, 5, 1}, {1, 5, 6}, {1, 6,\n     2}, {4, 2, 6}, {4, 6, 5}};\n\n (* rotation \
matrix of the boat *)\n matrix = With[{s = 0}, {{Cos[s], -Sin[s], 0}, \
{Sin[s], Cos[s], 0}, {0, 0, 1}}];\n\n pos = {-1,0,-0.2};\n vel = \
{-1,0,0};\n\n  Graphics3D[{\n    SkyAndWater[], Roughness[0], \
Reflectivity[1], \n    IOR[2], Clearcoat[0.5], \n    Table[{\n      \
RGBColor[RandomReal[{0,1}, 3]], \n      Sphere[{0,0,10} + \
RandomReal[{-22,22}, 3]]\n    }, {j,1,80}], \n    Translate[\n      \
GeometricTransformation[{White,\n        Translate[Polygon /@ sail, {-0.15, \
0, 1.5}], \n        LightBlue,  GraphicsComplex[vertices, Polygon[faces]],\n  \
      Brown, Cylinder[{{0, 0, 1/Sqrt[2]}, {0, 0, 3/Sqrt[2]}}, 0.03]\n      }, \
matrix]\n    , pos]\n  }\n  , \"Lerp\"->True, \"Lighting\"->\"None\", \
\"Background\"->\"None\", \"ImageSize\"->800, \
\"Controls\"->\"PointerLockControls\"];\n\n] // CreateFrontEndObject", 
    "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0b8e5cc5-8623-4ad9-8212-1e4380bb8154", "type" -> "input", 
    "data" -> ".md\nUpdate cycle", "display" -> "codemirror", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "7e5a934a-a354-4073-a7d9-3954251a31e4", "type" -> "output", 
    "data" -> "\nUpdate cycle", "display" -> "markdown", 
    "sign" -> "though-1f4e8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a19df861-3100-4994-a772-d88d0cac3176", "type" -> "input", 
    "data" -> "FrontEndOnly[\n j=0;\n\n While[j < 50,\n  Pause[0.2];\n  pos = \
pos + vel;\n  (* recalculate the direction and rotation of a ship *)\n  vel = \
Normalize[vel + 0.1 Cross[vel, {0,0,1}]];\n  matrix = With[{x = vel[[1]], y = \
vel[[2]]}, {{-x, y, 0}, {-y, -x, 0}, {0, 0, 1}}];\n  j=j+1;\n ] \n] // \
FrontSubmit;", "display" -> "codemirror", "sign" -> "though-1f4e8", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
