<|"notebook" -> <|"name" -> "Untitled", "id" -> "refuter-cbec5", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"board" -> <|"json" -> "[\"List\",[\"List\",0,0,0,0,1,0,0,0,0,0,1,1,1,1\
,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1],[\"List\",0,1,1,0,1,0,0\
,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1],[\"List\"\
,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,\
1,1],[\"List\",0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,\
1,1,1,1,0,0,1,0,0],[\"List\",0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,\
0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1],[\"List\",0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,\
0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1],[\"List\",1,1,0,1,0,0,1,0,1,1,\
0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0],[\"List\",0,1,0,\
1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0],[\
\"List\",0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,\
1,1,1,1,1,0],[\"List\",0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,\
1,0,1,1,1,1,0,0,0,1,1,0,0],[\"List\",0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,\
0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1],[\"List\",1,0,0,1,0,1,0,1,0,1,1,1,1,\
0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1],[\"List\",1,1,1,0,1,1,\
0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1],[\"List\
\",0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,\
1,1,1],[\"List\",0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,\
1,1,0,0,1,1,0,0,1,0],[\"List\",0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,\
0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,1,1],[\"List\",1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,\
0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0],[\"List\",0,0,0,0,1,0,1,0,1,\
1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0],[\"List\",0,1,\
1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0],\
[\"List\",0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0\
,1,1,1,0,0,0],[\"List\",0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1\
,1,0,0,0,0,0,1,1,0,0,1,0,0],[\"List\",1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0\
,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1],[\"List\",1,1,1,0,1,0,1,0,1,0,0,1,0\
,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1],[\"List\",1,0,0,0,0,0\
,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0],[\"List\
\",1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,\
0,0,1],[\"List\",1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,\
1,0,1,1,1,1,1,1,0,1],[\"List\",0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,1,\
0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1],[\"List\",1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,\
1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0],[\"List\",0,0,1,1,1,1,0,1,1,\
1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0],[\"List\",1,1,\
0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1],\
[\"List\",0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1\
,0,0,0,0,1,0],[\"List\",0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1\
,1,0,1,0,1,0,1,1,0,1,1,1,1],[\"List\",0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1\
,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1],[\"List\",0,1,1,0,0,1,1,1,0,1,1,0,1\
,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1],[\"List\",1,1,0,0,0,0\
,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0],[\"List\
\",0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,0,1,\
0,1,0],[\"List\",0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,\
1,1,0,0,1,0,0,0,1,1],[\"List\",1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,\
1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0],[\"List\",0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,\
0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1],[\"List\",0,1,1,1,1,0,0,1,1,\
1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1]]", 
       "date" -> DateObject[{2023, 4, 13, 19, 47, 
          9.769102`7.742429630836549}, "Instant", "Gregorian", 3.]|>, 
     "7d6238cd-a871-45cc-8f19-9aff03bafc13" -> 
      <|"json" -> "[\"MyFunction\",[\"FrontEndRef\",\"'board'\"]]", 
       "date" -> DateObject[{2023, 4, 13, 19, 47, 
          9.690587`7.738925071613487}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/root/wolfram-js-frontend/Demo/Examples/Frontend \
functions/GOL-Containers.wl", "cell" -> 
    "bfbcf204-3c6e-43bf-a089-cb87d516e79c40d1a4769", 
   "date" -> DateObject[{2023, 4, 13, 19, 46, 45.504365`8.41062803518029}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "1bbc89a8-473e-4c8b-8948-cd96310ee8d6", 
    "type" -> "output", "data" -> "\n\n//constructor\ncore.MyFunction = async \
(args, env) => {\n  //just to make second object to be aware of the previous \
one\n  const data = await interpretate(args[0], env);\n  //create js canvas\n \
 const canvas = document.createElement(\"canvas\");\n  canvas.width = 400;\n  \
canvas.height = 400;\n\n  let context = canvas.getContext(\"2d\");\n  \
context.fillStyle = \"lightgray\";\n  context.fillRect(0, 0, 500, 500);\n\n  \
//an array to store the previous state\n  let old = new Array(40);\n  for \
(let i = 0; i < old.length; i++) {\n    old[i] = new Array(40).fill(0); \n  \
}\n\n  env.element.appendChild(canvas);\n  env.local.old = old;\n  \
env.local.ctx = context;\n}\n\n//on update\ncore.MyFunction.update = async \
(args, env) => {\n  const data = await interpretate(args[0], env);\n  \
console.log(env.local);\n  const context = env.local.ctx;\n  //draw our \
boxes\n  for(let i=0; i<40; ++i) {\n    for (let j=0; j<40; ++j) {\n      \
//old pixels will leave blue traces\n      if (env.local.old[i][j] > 0) {\n   \
     context.fillStyle = \"rgba(0,0,255,0.2)\"; \n        \
context.fillRect(i*10 + 2, j*10 + 2, 6, 6);\n      }\n      //new pixels\n    \
  if (data[i][j] > 0) {\n        context.fillStyle = \"rgba(255,0,0,0.4)\"; \
\n        context.fillRect(i*10 + 1, j*10 + 1, 8, 8);\n      } else {\n       \
 context.fillStyle = \"rgba(255,255,255,0.4)\"; \n        \
context.fillRect(i*10 + 1, j*10 + 1, 8, 8);\n      }\n    }\n  }\n\n  \
env.local.old = data;\n}\n\ncore.MyFunction.destroy = (args, env) => \
{}\n\nreturn null;", "display" -> "js", "sign" -> "refuter-cbec5", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "d8be1128-077a-4eb1-9871-95ca0f0a95791a4769", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1e79c00d-c70c-401b-95a1-19303e53944d", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"7d6238cd-a871-45cc-8f19-9aff03bafc13\"]", 
    "display" -> "codemirror", "sign" -> "refuter-cbec5", "prev" -> Null, 
    "next" -> Null, "parent" -> "78df3c38-ae0b-4921-b762-631de9ed2c95769", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2583976a-a6d5-481d-af80-c2e14faafa42769", "type" -> "output", 
    "data" -> "\nPerform an update", "display" -> "markdown", 
    "sign" -> "refuter-cbec5", "prev" -> Null, "next" -> Null, 
    "parent" -> "aa43a734-9e0a-45d9-a32f-e4ef2db5ab0b769", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "45e5f94c-dec0-4f64-ad84-d2256226dbf6", "type" -> "output", 
    "data" -> "\n# GOL: Example with containers\nUsing the advanced frontend \
functions definition", "display" -> "markdown", "sign" -> "refuter-cbec5", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "bfbcf204-3c6e-43bf-a089-cb87d516e79c40d1a4769", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "54b1b57e-0009-41c0-afc8-ef355973d6a61a4769", "type" -> "input", 
    "data" -> "\nDo[\n  FrontEndRef[\"board\"] = (board = \
CellularAutomaton[gameOfLife, board, {{0, 1}}] // Last);\n  Pause[0.1];\n, \
{i,1,100}]", "display" -> "codemirror", "sign" -> "refuter-cbec5", 
    "prev" -> "aa43a734-9e0a-45d9-a32f-e4ef2db5ab0b769", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "78df3c38-ae0b-4921-b762-631de9ed2c95769", "type" -> "input", 
    "data" -> "gameOfLife = {224, {2, {{2, 2, 2}, {2, 1, 2}, {2, 2, 2}}}, {1, \
1}};\nboard = RandomInteger[1, {40, 40}];\nCreateFrontEndObject[board, \
\"board\"];\n\nCreateFrontEndObject[MyFunction[FrontEndRef[\"board\"]]]", 
    "display" -> "codemirror", "sign" -> "refuter-cbec5", 
    "prev" -> "cedcbe99-4dbf-45a3-8213-53adcee6d0a81a4769", 
    "next" -> "aa43a734-9e0a-45d9-a32f-e4ef2db5ab0b769", "parent" -> Null, 
    "child" -> "1e79c00d-c70c-401b-95a1-19303e53944d", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "aa43a734-9e0a-45d9-a32f-e4ef2db5ab0b769", "type" -> "input", 
    "data" -> ".md\nPerform an update", "display" -> "codemirror", 
    "sign" -> "refuter-cbec5", "prev" -> 
     "78df3c38-ae0b-4921-b762-631de9ed2c95769", 
    "next" -> "54b1b57e-0009-41c0-afc8-ef355973d6a61a4769", "parent" -> Null, 
    "child" -> "2583976a-a6d5-481d-af80-c2e14faafa42769", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "bc146593-4d0c-4e76-b9f3-dd4a4b98c8171a4769", 
    "type" -> "output", "data" -> "\nWolfram Mathematica code", 
    "display" -> "markdown", "sign" -> "refuter-cbec5", "prev" -> Null, 
    "next" -> Null, "parent" -> "cedcbe99-4dbf-45a3-8213-53adcee6d0a81a4769", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bfbcf204-3c6e-43bf-a089-cb87d516e79c40d1a4769", 
    "type" -> "input", "data" -> ".md\n# GOL: Example with containers\nUsing \
the advanced frontend functions definition", "display" -> "codemirror", 
    "sign" -> "refuter-cbec5", "prev" -> Null, 
    "next" -> "d8be1128-077a-4eb1-9871-95ca0f0a95791a4769", "parent" -> Null, 
    "child" -> "45e5f94c-dec0-4f64-ad84-d2256226dbf6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "cedcbe99-4dbf-45a3-8213-53adcee6d0a81a4769", "type" -> "input", 
    "data" -> ".md\nWolfram Mathematica code", "display" -> "codemirror", 
    "sign" -> "refuter-cbec5", "prev" -> 
     "d8be1128-077a-4eb1-9871-95ca0f0a95791a4769", 
    "next" -> "78df3c38-ae0b-4921-b762-631de9ed2c95769", "parent" -> Null, 
    "child" -> "bc146593-4d0c-4e76-b9f3-dd4a4b98c8171a4769", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d8be1128-077a-4eb1-9871-95ca0f0a95791a4769", "type" -> "input", 
    "data" -> ".js\n\n//constructor\ncore.MyFunction = async (args, env) => \
{\n  //just to make second object to be aware of the previous one\n  const \
data = await interpretate(args[0], env);\n  //create js canvas\n  const \
canvas = document.createElement(\"canvas\");\n  canvas.width = 400;\n  \
canvas.height = 400;\n\n  let context = canvas.getContext(\"2d\");\n  \
context.fillStyle = \"lightgray\";\n  context.fillRect(0, 0, 500, 500);\n\n  \
//an array to store the previous state\n  let old = new Array(40);\n  for \
(let i = 0; i < old.length; i++) {\n    old[i] = new Array(40).fill(0); \n  \
}\n\n  env.element.appendChild(canvas);\n  env.local.old = old;\n  \
env.local.ctx = context;\n}\n\n//on update\ncore.MyFunction.update = async \
(args, env) => {\n  const data = await interpretate(args[0], env);\n  \
console.log(env.local);\n  const context = env.local.ctx;\n  //draw our \
boxes\n  for(let i=0; i<40; ++i) {\n    for (let j=0; j<40; ++j) {\n      \
//old pixels will leave blue traces\n      if (env.local.old[i][j] > 0) {\n   \
     context.fillStyle = \"rgba(0,0,255,0.2)\"; \n        \
context.fillRect(i*10 + 2, j*10 + 2, 6, 6);\n      }\n      //new pixels\n    \
  if (data[i][j] > 0) {\n        context.fillStyle = \"rgba(255,0,0,0.4)\"; \
\n        context.fillRect(i*10 + 1, j*10 + 1, 8, 8);\n      } else {\n       \
 context.fillStyle = \"rgba(255,255,255,0.4)\"; \n        \
context.fillRect(i*10 + 1, j*10 + 1, 8, 8);\n      }\n    }\n  }\n\n  \
env.local.old = data;\n}\n\ncore.MyFunction.destroy = (args, env) => \
{}\n\nreturn null;", "display" -> "codemirror", "sign" -> "refuter-cbec5", 
    "prev" -> "bfbcf204-3c6e-43bf-a089-cb87d516e79c40d1a4769", 
    "next" -> "cedcbe99-4dbf-45a3-8213-53adcee6d0a81a4769", "parent" -> Null, 
    "child" -> "1bbc89a8-473e-4c8b-8948-cd96310ee8d6", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn2"|>
