<|"notebook" -> <|"name" -> "Attendant", "id" -> "saleroom-0ecfb", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"4616b926-70fb-45ab-bf1f-e0801b2686f7" -> 
      <|"json" -> "[\"WEBSlider\",\"'50c5f643-e958-45f8-8bf3-d9d45e385b35'\",\
[\"List\",0,1,0.1]]", "date" -> DateObject[{2023, 4, 2, 23, 20, 
          23.56346`8.124814044408263}, "Instant", "Gregorian", 3.]|>, 
     "302918fa-ec0e-484c-9e07-35a979cdad11" -> 
      <|"json" -> "[\"WEBSlider\",\"'23aa2fc8-592e-4e27-86e4-2d554fa8aec1'\",\
[\"List\",0,1,0.1]]", "date" -> DateObject[{2023, 4, 2, 23, 21, 
          42.024694`8.376079537541111}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/root/wolfram-js-frontend/Demo/indev/Attendant.wl", 
   "cell" -> "753f2e34-6a83-41b8-802e-ca6f900ab634", 
   "date" -> DateObject[{2023, 4, 2, 23, 18, 42.723885`8.383245715108428}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "2507494c-6ba1-4837-984c-6da35d80b7a2", 
    "type" -> "output", "data" -> "\n# Heading\nWow Heloo", 
    "display" -> "markdown", "sign" -> "saleroom-0ecfb", "prev" -> Null, 
    "next" -> Null, "parent" -> "753f2e34-6a83-41b8-802e-ca6f900ab634", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "753f2e34-6a83-41b8-802e-ca6f900ab634", "type" -> "input", 
    "data" -> ".md\n# Heading\nWow Heloo", "display" -> "codemirror", 
    "sign" -> "saleroom-0ecfb", "prev" -> Null, 
    "next" -> "eaf5ac1a-4cf6-4918-8388-96bf670f3634", "parent" -> Null, 
    "child" -> "2507494c-6ba1-4837-984c-6da35d80b7a2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ae16ae3a-6671-418c-bcc2-56d602691ac2", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"302918fa-ec0e-484c-9e07-35a979cdad11\"]", 
    "display" -> "codemirror", "sign" -> "saleroom-0ecfb", "prev" -> Null, 
    "next" -> Null, "parent" -> "eaf5ac1a-4cf6-4918-8388-96bf670f3634", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "eaf5ac1a-4cf6-4918-8388-96bf670f3634", "type" -> "input", 
    "data" -> "input = Slider[0,1,0.1]", "display" -> "codemirror", 
    "sign" -> "saleroom-0ecfb", "prev" -> 
     "753f2e34-6a83-41b8-802e-ca6f900ab634", "next" -> Null, 
    "parent" -> Null, "child" -> "ae16ae3a-6671-418c-bcc2-56d602691ac2", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn2"|>
