<|"notebook" -> <|"name" -> "Untitled", "id" -> "vertigo-62546", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"slider" -> <|"json" -> "[\"WEBSlider\",\"'6b12bf18-aaf4-4506-b189-70c8\
3af8aeae'\",[\"List\",0,10,1]]", "date" -> DateObject[{2023, 3, 25, 17, 28, 
          41.302168`8.368547826866529}, "Instant", "Gregorian", 1.]|>, 
     "MyObject" -> <|"json" -> "[\"List\",0.0,9.983341664682815e-2,0.19866933\
079506122,0.2955202066613396,0.3894183423086505,0.479425538604203,0.564642473\
3950355,0.6442176872376911,0.7173560908995228,0.7833269096274833,0.8414709848\
078965,0.8912073600614354,0.9320390859672264,0.963558185417193,0.985449729988\
4603,0.9974949866040544,0.9995736030415051,0.9916648104524686,0.9738476308781\
951,0.9463000876874145,0.9092974268256817,0.8632093666488738,0.80849640381959\
01,0.74570521217672,0.6754631805511506,0.5984721441039564,0.5155013718214642,\
0.4273798802338298,0.33498815015590466,0.23924932921398198,0.1411200080598672\
,4.158066243329049e-2,-5.8374143427580086e-2,-0.15774569414324865,-0.25554110\
202683167,-0.35078322768961984,-0.44252044329485246,-0.5298361409084934,-0.61\
18578909427193,-0.6877661591839741,-0.7568024953079282,-0.8182771110644108,-0\
.8715757724135881,-0.9161659367494549,-0.9516020738895161,-0.977530117665097,\
-0.9936910036334645,-0.9999232575641008,-0.9961646088358406,-0.98245261262433\
25,-0.9589242746631385,-0.9258146823277321,-0.8834546557201531,-0.83226744222\
39008,-0.7727644875559871,-0.7055403255703919,-0.6312666378723208,-0.55068554\
25976376,-0.4646021794137566,-0.373876664830236,-0.27941549819892586,-0.18216\
250427209502,-8.308940281749641e-2]", "date" -> DateObject[
         {2023, 3, 25, 17, 28, 41.248757`8.367985843925458}, "Instant", 
         "Gregorian", 1.]|>, "lineplot" -> <|"json" -> "[\"FrontEndOnly\",[\"\
ListLinePlotly\",[\"FrontEndExecutable\",\"'MyObject'\"]]]", 
       "date" -> DateObject[{2023, 3, 25, 17, 28, 
          41.20964`8.367573798599791}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Demo/indev/lowlevel-dynamics.wl\
", "cell" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
   "date" -> DateObject[{2023, 3, 25, 16, 33, 53.566938`8.481471796590997}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "3274d010-b419-4dc4-8e02-1bc15d93866b", 
    "type" -> "output", "data" -> "\nThis basic concept gives one possible \
full-duplex channel between WL Kernel and the frontened", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "type" -> "input", 
    "data" -> ".md\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "85e2e982-fa20-4f33-b9a5-50d080fe18df", 
    "next" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", "parent" -> Null, 
    "child" -> "707eacca-c35f-4a21-bc7c-9496e9db2cea", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", "type" -> "input", 
    "data" -> 
     ".md\n## Low-level dynamics example\n\nCreate an object filled with \
data", "display" -> "codemirror", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "parent" -> Null, 
    "child" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42c", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "4df654d6-8c5c-4296-960d-fcf699071c8d", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"lineplot\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "85e2e982-fa20-4f33-b9a5-50d080fe18df", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", "type" -> "input", 
    "data" -> ".md\nThis basic concept gives one possible full-duplex channel \
between WL Kernel and the frontened", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "next" -> Null, 
    "parent" -> Null, "child" -> "3274d010-b419-4dc4-8e02-1bc15d93866b", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "53fe5de1-8559-43cf-865c-0e570122c9e9", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"MyObject\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "type" -> "input", 
    "data" -> "slider = HTMLSlider[0,10,1];\n\nEventBind[slider, \
Function[val,\n  SetFrontEndObject[FrontEndExecutable[\"MyObject\"],\n    \
Table[Sin[i*val+RandomReal[]], {i,0, 2Pi, 0.1}] // N\n  ] // \
SendToFrontEnd\n]];\nCreateFrontEndObject[slider, \"slider\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", 
    "next" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", "parent" -> Null, 
    "child" -> "eb840134-87e9-46c2-8779-ef275692345c", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42c", "type" -> "output", 
    "data" -> 
     "\n## Low-level dynamics example\n\nCreate an object filled with data", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", "type" -> "input", 
    "data" -> 
     ".md\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", 
    "next" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "parent" -> Null, 
    "child" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "707eacca-c35f-4a21-bc7c-9496e9db2cea", "type" -> "output", 
    "data" -> "\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "markdown", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4", "type" -> "output", 
    "data" -> 
     "\nThen, one can use it directly in frontend passing it as an argument", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "a545342e-5394-4660-a7d4-0562bc77332d", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "85e2e982-fa20-4f33-b9a5-50d080fe18df", "type" -> "input", 
    "data" -> "CreateFrontEndObject[FrontEndOnly[\n  \
ListLinePlotly[FrontEndExecutable[\"MyObject\"]]\n], \"lineplot\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "a545342e-5394-4660-a7d4-0562bc77332d", 
    "next" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "parent" -> Null, 
    "child" -> "4df654d6-8c5c-4296-960d-fcf699071c8d", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7", "type" -> "output", 
    "data" -> 
     "\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a545342e-5394-4660-a7d4-0562bc77332d", "type" -> "input", 
    "data" -> ".md\nThen, one can use it directly in frontend passing it as \
an argument", "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", 
    "next" -> "85e2e982-fa20-4f33-b9a5-50d080fe18df", "parent" -> Null, 
    "child" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", "type" -> "input", 
    "data" -> "Do[\n  SetFrontEndObject[FrontEndExecutable[\"MyObject\"],\n   \
 Table[Sin[i*j+RandomReal[]], {i,0, 2Pi, 0.1}] // N\n  ] // SendToFrontEnd; \
\n  Pause[0.3];\n, {j, 10}];", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "3eb7251a-6567-4e3f-b130-76a81946ee6f", 
    "next" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "type" -> "input", 
    "data" -> 
     "CreateFrontEndObject[Table[Sin[i]//N, {i,0,2Pi,0.1}], \"MyObject\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
    "next" -> "a545342e-5394-4660-a7d4-0562bc77332d", "parent" -> Null, 
    "child" -> "53fe5de1-8559-43cf-865c-0e570122c9e9", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "eb840134-87e9-46c2-8779-ef275692345c", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"slider\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn2"|>
