<|"notebook" -> <|"name" -> "Untitled", "id" -> "exobiology-93000", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"slider" -> <|"json" -> "[\"WEBSlider\",\"'10c05c95-7dbd-48e6-a7a0-1dcf\
852b1418'\",[\"List\",0,10,1]]", "date" -> DateObject[{2023, 4, 3, 0, 53, 
          12.29216`7.842203190470355}, "Instant", "Gregorian", 3.]|>, 
     "MyObject" -> <|"json" -> "[\"List\",0.0,9.983341664682815e-2,0.19866933\
079506122,0.2955202066613396,0.3894183423086505,0.479425538604203,0.564642473\
3950355,0.6442176872376911,0.7173560908995228,0.7833269096274834,0.8414709848\
078965,0.8912073600614354,0.9320390859672264,0.963558185417193,0.985449729988\
4603,0.9974949866040544,0.9995736030415051,0.9916648104524686,0.9738476308781\
951,0.9463000876874145,0.9092974268256817,0.8632093666488737,0.80849640381959\
01,0.74570521217672,0.6754631805511506,0.5984721441039565,0.5155013718214642,\
0.4273798802338298,0.33498815015590466,0.23924932921398198,0.1411200080598672\
,4.158066243329049e-2,-5.8374143427580086e-2,-0.15774569414324865,-0.25554110\
202683167,-0.35078322768961984,-0.44252044329485246,-0.5298361409084934,-0.61\
18578909427193,-0.6877661591839741,-0.7568024953079282,-0.8182771110644108,-0\
.8715757724135882,-0.9161659367494549,-0.951602073889516,-0.977530117665097,-\
0.9936910036334645,-0.9999232575641008,-0.9961646088358406,-0.982452612624332\
5,-0.9589242746631385,-0.9258146823277321,-0.8834546557201531,-0.832267442223\
9008,-0.7727644875559871,-0.7055403255703919,-0.6312666378723208,-0.550685542\
5976376,-0.4646021794137566,-0.373876664830236,-0.27941549819892586,-0.182162\
50427209502,-8.30894028174964e-2]", "date" -> DateObject[
         {2023, 4, 3, 0, 52, 9.399565`7.725682742169663}, "Instant", 
         "Gregorian", 3.]|>, "lineplot" -> <|"json" -> "[\"FrontEndOnly\",[\"\
ListLinePlotly\",[\"FrontEndExecutableWrapper\",\"'MyObject'\"]]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 52, 11.045558`7.795762646629651}, 
         "Instant", "Gregorian", 3.]|>, 
     "f27aac2f-eba5-4a95-8e82-fb72aa95ffb4" -> 
      <|"json" -> 
        "[\"ListLinePlotly\",[\"FrontEndExecutableHold\",\"'MyObject'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 52, 36.144172`8.31061325960796}, 
         "Instant", "Gregorian", 3.]|>, 
     "bb66574b-075d-4129-b838-830a1c02394e" -> 
      <|"json" -> "[\"WEBSlider\",\"'dd633051-3962-4bd6-b58e-e5d5ea7012c6'\",\
[\"List\",0,10,1]]", "date" -> DateObject[{2023, 4, 3, 0, 54, 
          43.350691`8.389571001852687}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/root/wolfram-js-frontend/Demo/indev/lowlevel-dynamics.wl", 
   "cell" -> "3fd9a91d-f212-431f-ba45-61b8d638b72ede6", 
   "date" -> DateObject[{2023, 4, 3, 0, 54, 47.527279`8.429517927409739}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "0e7f6c4d-ea59-49e9-8550-2882547e9fe6", 
    "type" -> "output", "data" -> 
     "FrontEndExecutable[\"f27aac2f-eba5-4a95-8e82-fb72aa95ffb4\"]", 
    "display" -> "codemirror", "sign" -> "exobiology-93000", "prev" -> Null, 
    "next" -> Null, "parent" -> "85e2e982-fa20-4f33-b9a5-50d080fe18dfde6", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3274d010-b419-4dc4-8e02-1bc15d93866bde6", "type" -> "output", 
    "data" -> "\nThis basic concept gives one possible full-duplex channel \
between WL Kernel and the frontened", "display" -> "markdown", 
    "sign" -> "exobiology-93000", "prev" -> Null, "next" -> Null, 
    "parent" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224de6", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3eb7251a-6567-4e3f-b130-76a81946ee6fde6", "type" -> "input", 
    "data" -> ".md\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "codemirror", 
    "sign" -> "exobiology-93000", "prev" -> 
     "85e2e982-fa20-4f33-b9a5-50d080fe18dfde6", 
    "next" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81de6", "parent" -> Null, 
    "child" -> "707eacca-c35f-4a21-bc7c-9496e9db2ceade6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3fd9a91d-f212-431f-ba45-61b8d638b72ede6", "type" -> "input", 
    "data" -> 
     ".md\n## Low-level dynamics example\n\nCreate an object filled with \
data", "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> Null, "next" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08de6", 
    "parent" -> Null, "child" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42cde6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "52c408f1-4a6b-4159-94d9-8a1a8e5fd556", "type" -> "input", 
    "data" -> Null, "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224de6", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224de6", "type" -> "input", 
    "data" -> ".md\nThis basic concept gives one possible full-duplex channel \
between WL Kernel and the frontened", "display" -> "codemirror", 
    "sign" -> "exobiology-93000", "prev" -> 
     "5f9cea2d-1768-47f4-81e0-1dcace8951e6de6", 
    "next" -> "52c408f1-4a6b-4159-94d9-8a1a8e5fd556", "parent" -> Null, 
    "child" -> "3274d010-b419-4dc4-8e02-1bc15d93866bde6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6de6", "type" -> "input", 
    "data" -> "slider = Slider[0,10,1];\n\nFunction[val, \
FrontEndExecutable[\"MyObject\"]=Table[Sin[i*val+RandomReal[]], {i,0, 2Pi, \
0.1}] // N] // slider;\n\nslider", "display" -> "codemirror", 
    "sign" -> "exobiology-93000", "prev" -> 
     "6abc5d9e-321c-4c28-9d5e-be9310af28b9de6", 
    "next" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224de6", "parent" -> Null, 
    "child" -> "65b118ca-7dbd-4c51-bd48-687dfe5375ae", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42cde6", "type" -> "output", 
    "data" -> 
     "\n## Low-level dynamics example\n\nCreate an object filled with data", 
    "display" -> "markdown", "sign" -> "exobiology-93000", "prev" -> Null, 
    "next" -> Null, "parent" -> "3fd9a91d-f212-431f-ba45-61b8d638b72ede6", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "65b118ca-7dbd-4c51-bd48-687dfe5375ae", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"bb66574b-075d-4129-b838-830a1c02394e\"]", 
    "display" -> "codemirror", "sign" -> "exobiology-93000", "prev" -> Null, 
    "next" -> Null, "parent" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6de6", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9de6", "type" -> "input", 
    "data" -> 
     ".md\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81de6", 
    "next" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6de6", "parent" -> Null, 
    "child" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7de6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "707eacca-c35f-4a21-bc7c-9496e9db2ceade6", "type" -> "output", 
    "data" -> "\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "markdown", 
    "sign" -> "exobiology-93000", "prev" -> Null, "next" -> Null, 
    "parent" -> "3eb7251a-6567-4e3f-b130-76a81946ee6fde6", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4de6", "type" -> "output", 
    "data" -> 
     "\nThen, one can use it directly in frontend passing it as an argument", 
    "display" -> "markdown", "sign" -> "exobiology-93000", "prev" -> Null, 
    "next" -> Null, "parent" -> "a545342e-5394-4660-a7d4-0562bc77332dde6", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "85e2e982-fa20-4f33-b9a5-50d080fe18dfde6", "type" -> "input", 
    "data" -> 
     "ListLinePlotly[FrontEndRef[FrontEndExecutable[\"MyObject\"]]]", 
    "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "a545342e-5394-4660-a7d4-0562bc77332dde6", 
    "next" -> "3eb7251a-6567-4e3f-b130-76a81946ee6fde6", "parent" -> Null, 
    "child" -> "0e7f6c4d-ea59-49e9-8550-2882547e9fe6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7de6", "type" -> "output", 
    "data" -> 
     "\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "markdown", "sign" -> "exobiology-93000", "prev" -> Null, 
    "next" -> Null, "parent" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9de6", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a545342e-5394-4660-a7d4-0562bc77332dde6", "type" -> "input", 
    "data" -> ".md\nThen, one can use it directly in frontend passing it as \
an argument", "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08de6", 
    "next" -> "85e2e982-fa20-4f33-b9a5-50d080fe18dfde6", "parent" -> Null, 
    "child" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4de6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c50d0742-7472-4ee9-8300-c7ce845aa9c1", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"MyObject\"]", "display" -> "codemirror", 
    "sign" -> "exobiology-93000", "prev" -> Null, "next" -> Null, 
    "parent" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08de6", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81de6", "type" -> "input", 
    "data" -> "Do[\n  FrontEndExecutable[\"MyObject\"]= \
Table[Sin[i*j+RandomReal[]], {i,0, 2Pi, 0.1}] // N;\n  Pause[0.3];\n, {j, \
10}];", "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "3eb7251a-6567-4e3f-b130-76a81946ee6fde6", 
    "next" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9de6", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08de6", "type" -> "input", 
    "data" -> 
     "CreateFrontEndObject[Table[Sin[i]//N, {i,0,2Pi,0.1}], \"MyObject\"]", 
    "display" -> "codemirror", "sign" -> "exobiology-93000", 
    "prev" -> "3fd9a91d-f212-431f-ba45-61b8d638b72ede6", 
    "next" -> "a545342e-5394-4660-a7d4-0562bc77332dde6", "parent" -> Null, 
    "child" -> "c50d0742-7472-4ee9-8300-c7ce845aa9c1", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn2"|>
