<|"notebook" -> <|"name" -> "Untitled", "id" -> "vertigo-62546", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"myObject" -> "[\n\t\"List\",\n\t0.0,\n\t9.983341664682815e-2,\n\t0.198\
66933079506122,\n\t0.2955202066613396,\n\t0.3894183423086505,\n\t0.4794255386\
04203,\n\t0.5646424733950355,\n\t0.6442176872376911,\n\t0.7173560908995228,\n\
\t0.7833269096274833,\n\t0.8414709848078965,\n\t0.8912073600614354,\n\t0.9320\
390859672264,\n\t0.963558185417193,\n\t0.9854497299884603,\n\t0.9974949866040\
544,\n\t0.9995736030415051,\n\t0.9916648104524686,\n\t0.9738476308781951,\n\t\
0.9463000876874145,\n\t0.9092974268256817,\n\t0.8632093666488738,\n\t0.808496\
4038195901,\n\t0.74570521217672,\n\t0.6754631805511506,\n\t0.5984721441039564\
,\n\t0.5155013718214642,\n\t0.4273798802338298,\n\t0.33498815015590466,\n\t0.\
23924932921398198,\n\t0.1411200080598672,\n\t4.158066243329049e-2,\n\t-5.8374\
143427580086e-2,\n\t-0.15774569414324865,\n\t-0.25554110202683167,\n\t-0.3507\
8322768961984,\n\t-0.44252044329485246,\n\t-0.5298361409084934,\n\t-0.6118578\
909427193,\n\t-0.6877661591839741,\n\t-0.7568024953079282,\n\t-0.818277111064\
4108,\n\t-0.8715757724135881,\n\t-0.9161659367494549,\n\t-0.9516020738895161,\
\n\t-0.977530117665097,\n\t-0.9936910036334645,\n\t-0.9999232575641008,\n\t-0\
.9961646088358406,\n\t-0.9824526126243325,\n\t-0.9589242746631385,\n\t-0.9258\
146823277321,\n\t-0.8834546557201531,\n\t-0.8322674422239008,\n\t-0.772764487\
5559871,\n\t-0.7055403255703919,\n\t-0.6312666378723208,\n\t-0.55068554259763\
76,\n\t-0.4646021794137566,\n\t-0.373876664830236,\n\t-0.27941549819892586,\n\
\t-0.18216250427209502,\n\t-8.308940281749641e-2\n]", 
     "10822055-1336-4480-9a14-817e8b7a2d1e" -> "[\n\t\"FrontEndOnly\",\n\t[\n\
\t\t\"ListLinePlotly\",\n\t\t[\n\t\t\t\"FrontEndExecutable\",\n\t\t\t\"'myObj\
ect'\"\n\t\t]\n\t]\n]", "slider" -> "[\n\t\"WEBSlider\",\n\t\"'225f3357-2154-\
400b-a7dd-5599d3f28f38'\",\n\t[\n\t\t\"List\",\n\t\t0,\n\t\t10,\n\t\t1\n\t]\n\
]", "plot" -> "[\n\t\"FrontEndOnly\",\n\t[\n\t\t\"ListLinePlotly\",\n\t\t[\n\
\t\t\t\"FrontEndExecutable\",\n\t\t\t\"'myObject'\"\n\t\t]\n\t]\n]"|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/lowlevel-dynamics\
-example.wl", "cell" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
   "date" -> DateObject[{2023, 3, 10, 17, 25, 52.100068`8.46941326510944}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "3274d010-b419-4dc4-8e02-1bc15d93866b", 
    "type" -> "output", "data" -> "\nThis basic concept gives one possible \
full-duplex channel between WL Kernel and the frontened", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "type" -> "input", 
    "data" -> ".md\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "6fca5a4d-e290-4a86-a532-d47e6fbb6387", 
    "next" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", "parent" -> Null, 
    "child" -> "707eacca-c35f-4a21-bc7c-9496e9db2cea", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", "type" -> "input", 
    "data" -> 
     ".md\n## Low-level dynamics example\n\nCreate an object filled with \
data", "display" -> "codemirror", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "parent" -> Null, 
    "child" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42c", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", "type" -> "input", 
    "data" -> ".md\nThis basic concept gives one possible full-duplex channel \
between WL Kernel and the frontened", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "next" -> Null, 
    "parent" -> Null, "child" -> "3274d010-b419-4dc4-8e02-1bc15d93866b", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "type" -> "input", 
    "data" -> "slider = HTMLSlider[0,10,1];\n\nEventBind[slider, \
Function[val,\n  SetFrontEndObject[FrontEndExecutable[\"myObject\"],\n    \
Table[Sin[i*val+RandomReal[]], {i,0, 2Pi, 0.1}] // N\n  ] // \
SendToFrontEnd\n]];\nCreateFrontEndObject[slider, \"slider\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", 
    "next" -> "5372b92d-b361-4b34-8d92-c2ed7c36e224", "parent" -> Null, 
    "child" -> "f67a96e5-6742-4b98-8962-f66331e081ac", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "63169604-a45a-494e-84bc-603e9907cd69", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"plot\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "6fca5a4d-e290-4a86-a532-d47e6fbb6387", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "64c4f53f-6822-4b57-8ab3-e93b8999e42c", "type" -> "output", 
    "data" -> 
     "\n## Low-level dynamics example\n\nCreate an object filled with data", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", "type" -> "input", 
    "data" -> 
     ".md\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", 
    "next" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "parent" -> Null, 
    "child" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6fca5a4d-e290-4a86-a532-d47e6fbb6387", "type" -> "input", 
    "data" -> "CreateFrontEndObject[FrontEndOnly[\n  \
ListLinePlotly[FrontEndExecutable[\"myObject\"]]\n], \"plot\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "a545342e-5394-4660-a7d4-0562bc77332d", 
    "next" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "parent" -> Null, 
    "child" -> "63169604-a45a-494e-84bc-603e9907cd69", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "707eacca-c35f-4a21-bc7c-9496e9db2cea", "type" -> "output", 
    "data" -> "\nTo update it from the WL Kernel use `SetFrontEndObject` \
function on frontend's side", "display" -> "markdown", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "3eb7251a-6567-4e3f-b130-76a81946ee6f", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4", "type" -> "output", 
    "data" -> 
     "\nThen, one can use it directly in frontend passing it as an argument", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "a545342e-5394-4660-a7d4-0562bc77332d", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8cbc46aa-7c7d-4de5-9f67-84096de9bdc7", "type" -> "output", 
    "data" -> 
     "\nOr using `EventBind` an a slider, which is also `FrontEndObject`", 
    "display" -> "markdown", "sign" -> "vertigo-62546", "prev" -> Null, 
    "next" -> Null, "parent" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a545342e-5394-4660-a7d4-0562bc77332d", "type" -> "input", 
    "data" -> ".md\nThen, one can use it directly in frontend passing it as \
an argument", "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", 
    "next" -> "6fca5a4d-e290-4a86-a532-d47e6fbb6387", "parent" -> Null, 
    "child" -> "74c33e25-de6a-476c-9744-0e0a7a51eeb4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "be22d4af-bdef-4d56-8232-bdeeecc773e0", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"myObject\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c9ec8edf-ccb9-42be-bbe7-4cc80ea0ca81", "type" -> "input", 
    "data" -> "Do[\n  SetFrontEndObject[FrontEndExecutable[\"myObject\"],\n   \
 Table[Sin[i*j+RandomReal[]], {i,0, 2Pi, 0.1}] // N\n  ] // SendToFrontEnd; \
\n  Pause[0.3];\n, {j, 10}];", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> 
     "3eb7251a-6567-4e3f-b130-76a81946ee6f", 
    "next" -> "6abc5d9e-321c-4c28-9d5e-be9310af28b9", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dcb74eee-5d82-4fc2-9af0-6082b27a3e08", "type" -> "input", 
    "data" -> 
     "CreateFrontEndObject[Table[Sin[i]//N, {i,0,2Pi,0.1}], \"myObject\"]", 
    "display" -> "codemirror", "sign" -> "vertigo-62546", 
    "prev" -> "3fd9a91d-f212-431f-ba45-61b8d638b72e", 
    "next" -> "a545342e-5394-4660-a7d4-0562bc77332d", "parent" -> Null, 
    "child" -> "be22d4af-bdef-4d56-8232-bdeeecc773e0", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f67a96e5-6742-4b98-8962-f66331e081ac", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"slider\"]", "display" -> "codemirror", 
    "sign" -> "vertigo-62546", "prev" -> Null, "next" -> Null, 
    "parent" -> "5f9cea2d-1768-47f4-81e0-1dcace8951e6", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn"|>
