<|"notebook" -> <|"name" -> "Untitled", "id" -> "voicelessness-8bcce", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"06d44916-a10f-4890-8d49-4f5da27fa417" -> "[\n\t\"List\",\n\t0.0,\n\t0.\
0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\
\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0\
,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t\
0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\
\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0\
.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\
\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0\
,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t\
0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\
\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0\
.0,\n\t0.0,\n\t0.0,\n\t0.0\n]", 
     "slider-98bebd0a-f2df-478c-9213-fc8109f8528f" -> "[\n\t\"WEBSlider\",\n\
\t\"'cb629559-5fcf-4b0e-b3e9-e5f5603f52c2'\",\n\t[\n\t\t\"List\",\n\t\t0,\n\t\
\t1,\n\t\t1\n\t]\n]", "show-b6e39500-6420-45be-be38-6500c370e680" -> "[\n\t\"\
FrontEndOnly\",\n\t[\n\t\t\"ListLinePlotly\",\n\t\t[\n\t\t\t\"FrontEndExecuta\
bleHold\",\n\t\t\t\"'06d44916-a10f-4890-8d49-4f5da27fa417'\"\n\t\t]\n\t]\n]", 
     "23c9e515-3182-4712-853e-46cfffafe0b4" -> "[\n\t\"Panel\",\n\t[\n\t\t\"L\
ist\",\n\t\t[\n\t\t\t\"FrontEndExecutableHold\",\n\t\t\t\"'slider-396fe70d-a6\
a0-4f9d-a295-5be9312b57de'\"\n\t\t],\n\t\t[\n\t\t\t\"FrontEndExecutableHold\"\
,\n\t\t\t\"'show-e1c141af-a8cc-4aa1-a7ae-4c5c64cd9333'\"\n\t\t]\n\t],\n\t\"'p\
anel-4c1c0177-adad-45e4-8134-1aeeab1094c8'\"\n]", 
     "7bbac7b9-e27a-4e4d-bed1-6477d49ddcd0" -> "[\n\t\"List\",\n\t0.0,\n\t0.0\
,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t\
0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\
\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0\
.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\
\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0\
,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t\
0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\
\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0\
.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\
\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0,\n\t0.0\
,\n\t0.0,\n\t0.0,\n\t0.0\n]", 
     "slider-fe5224f2-a7cc-44d6-b10f-becafee2491f" -> "[\n\t\"WEBSlider\",\n\
\t\"'a3497bb4-34b3-4306-bdd2-8928131cfd4a'\",\n\t[\n\t\t\"List\",\n\t\t0,\n\t\
\t1,\n\t\t0.1\n\t]\n]", "show-822f632b-54f6-4ffd-9906-c88d8ee18e16" -> "[\n\t\
\"FrontEndOnly\",\n\t[\n\t\t\"ListLinePlotly\",\n\t\t[\n\t\t\t\"FrontEndExecu\
tableHold\",\n\t\t\t\"'7bbac7b9-e27a-4e4d-bed1-6477d49ddcd0'\"\n\t\t]\n\t]\n]\
", "42ef6d1c-3aa1-4b64-b690-9b8d766340fd" -> "[\n\t\"List\",\n\t0.0,\n\t0.125\
33323356430426,\n\t0.2486898871648548,\n\t0.368124552684678,\n\t0.48175367410\
17153,\n\t0.5877852522924731,\n\t0.6845471059286887,\n\t0.7705132427757893,\n\
\t0.8443279255020151,\n\t0.9048270524660196,\n\t0.9510565162951535,\n\t0.9822\
872507286887,\n\t0.9980267284282716,\n\t0.9980267284282716,\n\t0.982287250728\
6886,\n\t0.9510565162951535,\n\t0.9048270524660195,\n\t0.844327925502015,\n\t\
0.7705132427757893,\n\t0.6845471059286885,\n\t0.5877852522924732,\n\t0.481753\
6741017152,\n\t0.3681245526846777,\n\t0.2486898871648548,\n\t0.12533323356430\
41,\n\t-3.216245299353273e-16,\n\t-0.1253332335643043,\n\t-0.2486898871648550\
2,\n\t-0.36812455268467836,\n\t-0.4817536741017154,\n\t-0.5877852522924734,\n\
\t-0.6845471059286887,\n\t-0.7705132427757894,\n\t-0.8443279255020153,\n\t-0.\
9048270524660198,\n\t-0.9510565162951535,\n\t-0.9822872507286887,\n\t-0.99802\
67284282716,\n\t-0.9980267284282716,\n\t-0.9822872507286886,\n\t-0.9510565162\
951536,\n\t-0.9048270524660196,\n\t-0.8443279255020151,\n\t-0.770513242775789\
,\n\t-0.6845471059286883,\n\t-0.5877852522924726,\n\t-0.4817536741017153,\n\t\
-0.3681245526846778,\n\t-0.2486898871648545,\n\t-0.1253332335643038,\n\t6.432\
490598706546e-16,\n\t0.12533323356430418,\n\t0.2486898871648549,\n\t0.3681245\
5268467825,\n\t0.4817536741017157,\n\t0.5877852522924737,\n\t0.68454710592868\
93,\n\t0.7705132427757893,\n\t0.8443279255020152,\n\t0.9048270524660197,\n\t0\
.9510565162951538,\n\t0.9822872507286888,\n\t0.9980267284282716,\n\t0.9980267\
284282716,\n\t0.9822872507286886,\n\t0.9510565162951536,\n\t0.904827052466019\
2,\n\t0.8443279255020151,\n\t0.7705132427757886,\n\t0.6845471059286884,\n\t0.\
5877852522924734,\n\t0.4817536741017146,\n\t0.368124552684678,\n\t0.248689887\
16485377,\n\t0.1253332335643039,\n\t3.6739403974420594e-16,\n\t-0.12533323356\
430495,\n\t-0.24868988716485474,\n\t-0.3681245526846789,\n\t-0.48175367410171\
56,\n\t-0.5877852522924728,\n\t-0.6845471059286892,\n\t-0.7705132427757891,\n\
\t-0.8443279255020156,\n\t-0.9048270524660197,\n\t-0.951056516295154,\n\t-0.9\
822872507286888,\n\t-0.9980267284282716,\n\t-0.9980267284282714,\n\t-0.982287\
2507286886,\n\t-0.9510565162951532,\n\t-0.9048270524660192,\n\t-0.84432792550\
20152,\n\t-0.7705132427757886,\n\t-0.6845471059286885,\n\t-0.587785252292472,\
\n\t-0.4817536741017147,\n\t-0.3681245526846781,\n\t-0.24868988716485388,\n\t\
-0.12533323356430404,\n\t1.2864981197413093e-15\n]", 
     "slider-6c36945b-1a0e-4055-9d6a-5981f3e766e7" -> "[\n\t\"WEBSlider\",\n\
\t\"'558b41be-3228-4fd9-bef5-b16241944dd6'\",\n\t[\n\t\t\"List\",\n\t\t1,\n\t\
\t10,\n\t\t1\n\t]\n]", "show-5223eb87-cd50-425f-84fd-8be9330a7f87" -> "[\n\t\
\"FrontEndOnly\",\n\t[\n\t\t\"ListLinePlotly\",\n\t\t[\n\t\t\t\"FrontEndExecu\
tableHold\",\n\t\t\t\"'42ef6d1c-3aa1-4b64-b690-9b8d766340fd'\"\n\t\t]\n\t]\n]\
", "58669fb1-4d97-4a02-a4c9-cf4e8bac1d2c" -> "[\n\t\"List\",\n\t0.0,\n\t0.125\
33323356430426,\n\t0.2486898871648548,\n\t0.368124552684678,\n\t0.48175367410\
17153,\n\t0.5877852522924731,\n\t0.6845471059286887,\n\t0.7705132427757893,\n\
\t0.8443279255020151,\n\t0.9048270524660196,\n\t0.9510565162951535,\n\t0.9822\
872507286887,\n\t0.9980267284282716,\n\t0.9980267284282716,\n\t0.982287250728\
6886,\n\t0.9510565162951535,\n\t0.9048270524660195,\n\t0.844327925502015,\n\t\
0.7705132427757893,\n\t0.6845471059286885,\n\t0.5877852522924732,\n\t0.481753\
6741017152,\n\t0.3681245526846777,\n\t0.2486898871648548,\n\t0.12533323356430\
41,\n\t-3.216245299353273e-16,\n\t-0.1253332335643043,\n\t-0.2486898871648550\
2,\n\t-0.36812455268467836,\n\t-0.4817536741017154,\n\t-0.5877852522924734,\n\
\t-0.6845471059286887,\n\t-0.7705132427757894,\n\t-0.8443279255020153,\n\t-0.\
9048270524660198,\n\t-0.9510565162951535,\n\t-0.9822872507286887,\n\t-0.99802\
67284282716,\n\t-0.9980267284282716,\n\t-0.9822872507286886,\n\t-0.9510565162\
951536,\n\t-0.9048270524660196,\n\t-0.8443279255020151,\n\t-0.770513242775789\
,\n\t-0.6845471059286883,\n\t-0.5877852522924726,\n\t-0.4817536741017153,\n\t\
-0.3681245526846778,\n\t-0.2486898871648545,\n\t-0.1253332335643038,\n\t6.432\
490598706546e-16,\n\t0.12533323356430418,\n\t0.2486898871648549,\n\t0.3681245\
5268467825,\n\t0.4817536741017157,\n\t0.5877852522924737,\n\t0.68454710592868\
93,\n\t0.7705132427757893,\n\t0.8443279255020152,\n\t0.9048270524660197,\n\t0\
.9510565162951538,\n\t0.9822872507286888,\n\t0.9980267284282716,\n\t0.9980267\
284282716,\n\t0.9822872507286886,\n\t0.9510565162951536,\n\t0.904827052466019\
2,\n\t0.8443279255020151,\n\t0.7705132427757886,\n\t0.6845471059286884,\n\t0.\
5877852522924734,\n\t0.4817536741017146,\n\t0.368124552684678,\n\t0.248689887\
16485377,\n\t0.1253332335643039,\n\t3.6739403974420594e-16,\n\t-0.12533323356\
430495,\n\t-0.24868988716485474,\n\t-0.3681245526846789,\n\t-0.48175367410171\
56,\n\t-0.5877852522924728,\n\t-0.6845471059286892,\n\t-0.7705132427757891,\n\
\t-0.8443279255020156,\n\t-0.9048270524660197,\n\t-0.951056516295154,\n\t-0.9\
822872507286888,\n\t-0.9980267284282716,\n\t-0.9980267284282714,\n\t-0.982287\
2507286886,\n\t-0.9510565162951532,\n\t-0.9048270524660192,\n\t-0.84432792550\
20152,\n\t-0.7705132427757886,\n\t-0.6845471059286885,\n\t-0.587785252292472,\
\n\t-0.4817536741017147,\n\t-0.3681245526846781,\n\t-0.24868988716485388,\n\t\
-0.12533323356430404,\n\t1.2864981197413093e-15\n]", 
     "slider-396fe70d-a6a0-4f9d-a295-5be9312b57de" -> "[\n\t\"WEBSlider\",\n\
\t\"'1c0e13af-1c45-4c4d-90ad-b54c9631c7bc'\",\n\t[\n\t\t\"List\",\n\t\t1,\n\t\
\t10,\n\t\t1\n\t]\n]", "show-e1c141af-a8cc-4aa1-a7ae-4c5c64cd9333" -> "[\n\t\
\"FrontEndOnly\",\n\t[\n\t\t\"ListLinePlotly\",\n\t\t[\n\t\t\t\"FrontEndExecu\
tableHold\",\n\t\t\t\"'58669fb1-4d97-4a02-a4c9-cf4e8bac1d2c'\"\n\t\t]\n\t]\n]\
"|>, "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/manipulate.wl", 
   "cell" -> "75112272-a5bf-48b1-93bf-d4faf504fe8d", 
   "date" -> DateObject[{2023, 3, 11, 11, 59, 38.460702`8.337592185685422}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "75112272-a5bf-48b1-93bf-d4faf504fe8d", 
    "type" -> "input", "data" -> ".md\n## Manipulate example\n\nQuite limited \
functionality. Need a lot of work with detecting the functions and etc. Pure \
symbolic output is not supported. Use only with `Module`\n", 
    "display" -> "codemirror", "sign" -> "voicelessness-8bcce", 
    "prev" -> Null, "next" -> "db3d3831-b23c-4057-8fb7-58be290df2c2", 
    "parent" -> Null, "child" -> "c4af9ce4-1d25-4c35-88f7-74750ff4f394", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "98babd42-71c4-4d75-bc88-b2f32d8d6307", "type" -> "output", 
    "data" -> "\nCan also work in mupliple tabs of your browser", 
    "display" -> "markdown", "sign" -> "voicelessness-8bcce", "prev" -> Null, 
    "next" -> Null, "parent" -> "c1cec512-ecd4-47f5-8534-73b99d747965", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "afea3501-91b4-4140-bf3b-ca425c33847d", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"23c9e515-3182-4712-853e-46cfffafe0b4\"]", 
    "display" -> "codemirror", "sign" -> "voicelessness-8bcce", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "db3d3831-b23c-4057-8fb7-58be290df2c2", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c1cec512-ecd4-47f5-8534-73b99d747965", "type" -> "input", 
    "data" -> ".md\nCan also work in mupliple tabs of your browser", 
    "display" -> "codemirror", "sign" -> "voicelessness-8bcce", 
    "prev" -> "db3d3831-b23c-4057-8fb7-58be290df2c2", "next" -> Null, 
    "parent" -> Null, "child" -> "98babd42-71c4-4d75-bc88-b2f32d8d6307", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c4af9ce4-1d25-4c35-88f7-74750ff4f394", "type" -> "output", 
    "data" -> "\n## Manipulate example\n\nQuite limited functionality. Need a \
lot of work with detecting the functions and etc. Pure symbolic output is not \
supported. Use only with `Module`\n", "display" -> "markdown", 
    "sign" -> "voicelessness-8bcce", "prev" -> Null, "next" -> Null, 
    "parent" -> "75112272-a5bf-48b1-93bf-d4faf504fe8d", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "db3d3831-b23c-4057-8fb7-58be290df2c2", "type" -> "input", 
    "data" -> "Manipulate[\n  Module[{table},\n    table = Sum[Table[Sin[a \
x], {x, 0.0, 4Pi, 4Pi/100.}], {a, i}];\n    ListLinePlotly[table]\n  ]\n, \
{i,1,10}]", "display" -> "codemirror", "sign" -> "voicelessness-8bcce", 
    "prev" -> "75112272-a5bf-48b1-93bf-d4faf504fe8d", 
    "next" -> "c1cec512-ecd4-47f5-8534-73b99d747965", "parent" -> Null, 
    "child" -> "afea3501-91b4-4140-bf3b-ca425c33847d", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn"|>
