http                      =  $Options["HTTPHandler"];
env                       =  $Options["Env"];
AppEvent                  =  $Options["AppEvent"];
ExtensionTemplates        =  $Options["ExtensionTemplates"];
ExtensionSidebarIcons        =  $Options["ExtensionSidebarIcons"];

Head        := ImportComponent["Components/Head.wlx"];
Breadcrumbs := ImportComponent["Components/Topbar/Breadcrumbs.wlx"];

Mode := ImportComponent["Components/Mode.wlx"];
SettingsButton  = ImportComponent["Components/Settings.wlx"];
Kernels  = ImportComponent["Components/Kernel/Kernel.wlx"];
Sidebar     = ImportComponent["Components/Sidebar/Sidebar.wlx"];

Notifications  = ImportComponent["Components/Notifications/Notifications.wlx"];

Alert           = ImportComponent["Components/Alert.wlx"];

Modals           = ImportComponent["Components/Modals/Modals.wlx"];

Views            = ImportComponent["Views.wl"];

TopBar           = ImportComponent["Components/Topbar.wlx"];

ElectronBinds           := ImportComponent["Components/ElectronAppBinds.wlx"];

BrowserMenu            = ImportComponent["Components/FakeMenuBrowser.wlx"];

{saveNotebook, loadNotebook, renameNotebook, cloneNotebook}         = ImportComponent["Loader.wl"];
{deinitKernel, initKernel}           = ImportComponent["KernelUtils.wl"];

{loadSettings, storeSettings}        = ImportComponent["Settings.wl"];

autolaunch                           = ImportComponent["Autolaunch.wl"];

serverParams = <|"env" -> env|>;
settings = <||>;

sidebarState = "show";

loadSettings[settings];

renameFile[old_String, new_String] := With[{},
  If[FileExtension[old] === "wln",
    Echo["A notebook was renamed!"];
    renameNotebook[old, new];
  ];
]

NotebookQ[str_] := FileExtension[str] === "wln"

createNotebook[assoc_Association, GlobalMessanger_, client_, currentpath_] := With[{path = assoc["BaseDirectory"]},
  Print[StringJoin["Creating notebook using path : ", path]];
  With[{result = saveNotebook[path, "Events"->AppEvent]},
    If[FailureQ[result],
      EventFire[GlobalMessanger, "Error", "Failed to create a new notebook! Check logs"];
    ,
      Print[result];
      EventFire[AppEvent, Notebook["OnCreate"], result];
      EventFire[GlobalMessanger, "Log", "Created! Please wait"];
      Print["Redirect"];
      Print[result["Path"]];
      
      WebUILocation[ URLEncode[ result["Path"] ], client, "Target"->If[NotebookQ[currentpath], _, "Same"] ];
    ]
  ]
]

backupNotebook[notebook_Notebook, GlobalMessanger_, client_] := With[{},
  With[{result = saveNotebook[notebook, "Events"->AppEvent, "Temporal"->True]},
    If[FailureQ[result],
      EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
    ,
      Print[result];
    ]
  ]
]

dumpNotebook[notebook_Notebook, GlobalMessanger_, client_] := With[{},
  With[{result = saveNotebook[notebook, "Events"->AppEvent]},
    If[FailureQ[result],
      EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
    ,
      Print[result];
    ]
  ]
]

dumpNotebookAs[assoc_Association, GlobalMessanger_, client_] := With[{notebook = assoc["Notebook"], path = assoc["Path"]},
  With[{result = cloneNotebook[notebook, path]},
    If[FailureQ[result],
      EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
    ,
      WebUILocation[ URLEncode[ path ], client ];
    ]
  ]
]

toggleWindowSize[_, client_] := With[{},
  WebUISubmit[Global`UIToggleWindowBonds[True](*`*), client];
]

KernelList = {};

ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = StringJoin["/", FileNameToURLPath[#]]},
  <link rel="stylesheet" href="{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

defaultHomeFolder = Join[<|"Home"->FileNameJoin[{Directory[], "Examples"}]|>, settings]["Home"];

App[request_] := With[{
  Secret = CreateUUID[], 
  GlobalControls  = CreateUUID[],
  Path = If[StringTrim[request["Path"]] == "/", defaultHomeFolder, URLDecode @ StringDrop[request["Path"],1] ]
},

  EventHandler[Secret, {
    "SaveSidebarState" -> Function[state, sidebarState = state]
  }];
  
  With[{
        
        SidebarId = CreateUUID[],
        ModalController = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        GlobalParameters = Join[<|"ElectronQ" -> ElectronQ[request], "AccentColor"->"teal", "BackupTimeout" -> (3 60 1000)|>, settings],
        AppClass = If[ElectronQ[request], "", "dark:bg-gray-800"],
        NavigatorOS = If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"],
        

        FakeMenu = 
          Switch[If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"],
            "Browser",
              With[{middleware = CreateUUID[]},
                EventHandler[middleware, {
                  "NewNotebook" -> Function[Null,
                    EventFire[GlobalControls, "NewNotebook", <|"BaseDirectory" -> If[DirectoryQ[Path], Path, DirectoryName[Path]]|>]
                  ],

                  "LocateExamples" -> Function[Null,
                    WebUILocation[URLEncode[FileNameJoin[{Directory[], "Examples"}]], $Client, "Target"->_];
                  ],

                  "OpenDocs" -> Function[Null,
                    WebUISubmit[Global`UIDocsOpen[env["docs"], "index.html"](*`*), $Client];
                  ], 

                  "Exit" -> Function[Null,
                    Exit[0];
                  ],

                  any_String :> (EventFire[GlobalControls, any, #]&)
                }];
              

                BrowserMenu["Event" -> middleware]
              ]
            ,

            "OSX",
              <div style="height: 5rem" class="h-16 p-1 pl-24 pr-2 hidden osx:flex">
                <div class="grow h-full mr-8" style="-webkit-app-region: drag"></div>
              </div>
            ,

            _,
              ImportComponent["Components/FakeMenu.wlx"]

          ]
    },

    (* /* destructor */ *)
    With[{socket = Null},
    
    ];

    (* /* redirect to extensions  */ *)
    EventHandler[EventClone[GlobalMessanger], {
      any_ :> (EventFire[AppEvent, Messanger[any], #]&)
    }];

    (* /* redirect to extensions  
    EventHandler[EventClone[GlobalControls], {
      any_ :> (EventFire[AppEvent, any, #]&)
    }]; */ *)
   
    (*/* Hard logic */*)
    EventHandler[EventClone[GlobalControls], {
      "RenameFile" -> (renameFile@@# &),
      "NewNotebook" -> (createNotebook[#, GlobalMessanger, $Client, Path]&),
      "_NewNotebook" -> (createNotebook[<|"BaseDirectory"->If[DirectoryQ[Path], Path, DirectoryName[Path]]|>, GlobalMessanger, $Client, Path]&),
      "DumpSave" -> (dumpNotebook[#, GlobalMessanger, $Client]&),
      "DumpSaveAs" -> (dumpNotebookAs[#, GlobalMessanger, $Client]&),
      "DumpSaveTemporal" -> (backupNotebook[#, GlobalMessanger, $Client]&),
      "SidebarToggle" -> (toggleWindowSize[#, $Client]&)
    }];
  {
    "<!DOCTYPE html>"
  ,
    <html class="h-full {AppClass}" os="{NavigatorOS}" sidebar="{sidebarState}"> 
        <Head Title={FileNameTake[Path]} Settings={settings}>
            <WLJSHeader List={ExtensionsJS}/>  
            <WLJSTransportScript TwoKernels={True} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
            <ExtensionTemplates Template={"AppHead"} />
            <ExtensionsStyles/>
        </Head>  
        <body class="h-full dark:linux:bg-gray-700 dark:owin:bg-gray-700 owin:border owin:border-gray-300 owin:bg-blue-100/20"> 
        <div class="h-full">
          <Alert/>
          <Modals ModalsPort={ModalController}/>
          <ExtensionTemplates Template={"AppOverlay"} Path={Path} AppEvents={AppEvent} MessagePort={GlobalMessanger}/>

          <div id="sidebar" style="user-select: none" class="hidden md:fixed zen:hidden md:inset-y-0 md:z-50 md:flex md:flex-col md:w-70 osx:border-r border-gray-300 dark:border-gray-600 filter">        
            <FakeMenu/>  
            <Kernels AppEvents={AppEvent} Messager={GlobalMessanger} KernelList={Hold[KernelList]} OnConnected={initKernel[serverParams]} OnExit={deinitKernel}/>
            <Sidebar Icons={ExtensionSidebarIcons} Parameters={GlobalParameters} Modals={ModalController} Secret={Secret} Path={Path} Controls={GlobalControls}/>
            <div class="osx:border-b border-gray-300 dark:border-gray-600"></div>
            <div class="px-4 flex flex-row h-10 mt-auto grow-0 shrink-0 items-center">
              <SettingsButton/>
            </div>
          </div>
          
          <div class="md:pl-70 zen:pl-0 h-full" id="frame">
            <div class="h-full flex flex-col">
              <TopBar ExtensionTemplates={ExtensionTemplates} AppEvents={AppEvent} Messanger={GlobalMessanger} Parameters={GlobalParameters} Controls={GlobalControls} Path={Path} Modals={ModalController}/>
              <Notifications MessagePort={GlobalMessanger}/>
              <Views Parameters={GlobalParameters} Modals={ModalController} Kernels={Hold[KernelList]} Path={Path} AppEvents={AppEvent} Messanger={GlobalMessanger} Controls={GlobalControls} ExtensionTemplateInjection={ExtensionTemplates}/>
              <ExtensionTemplates Template={"AppFooter"} Path={Path} AppEvents={AppEvent} MessagePort={GlobalMessanger}/>
            </div> 
          </div>
        </div>
        <Script Secret={Secret}/>
        <ExtensionTemplates Template={"AppScripts"} />
        <ElectronBinds Controls={GlobalControls}/>
      </body>
    </html>
  } // StringRiffle
] ];

Script[Rule["Secret", Secret_]] := With[{},
  <script type="module">
    core.UIDocsOpen = async (args, env) => {
      const port = await interpretate(args[0], env);
      const link = await interpretate(args[1], env);
      const fake = document.createElement('a');
            fake.target = "_blank";
            fake.href = 'http://' + window.location.hostname + ':'+String(port) + '/' + link;
            fake.click();
    }

    core.UIToggleWindowBonds = async (args, env) => {
      if (document.documentElement.getAttribute('sidebar') === 'hidden' || window.innerWidth < 800) {
        document.documentElement.setAttribute('sidebar', 'show');
        server.emitt('<Secret/>', 'show', 'SaveSidebarState');
        if (window.electronAPI) {
          if (window.electronAPI.enlargeWindowSizeIfneeded) {
            window.electronAPI.enlargeWindowSizeIfneeded();
          }
        }
      } else {
        document.documentElement.setAttribute('sidebar', 'hidden');
        server.emitt('<Secret/>', 'hidden', 'SaveSidebarState');
      }
      
    }

    if (window.electronAPI) {
      const sidebar = document.getElementById('sidebar');
      if (window.electronAPI.onblur) {
        window.electronAPI.onblur(() => {
          sidebar.classList.add('grayscale');
        });
      
        window.electronAPI.onfocus(() => {
          sidebar.classList.remove('grayscale');
        });
      }
    }
  </script>
];

http["MessageHandler", "Index"] = AssocMatchQ[<|"Method" -> "GET"|>] -> App;


Print["App Loaded!"];

If[settings["Autostart"],
  Print["Autolaunch!"];
  autolaunch[LocalKernel["Name"->"Auto"], Hold[KernelList], initKernel[serverParams], deinitKernel];
];

Print["Done?"];



