http        =  $Server["HTTPHandler"];

Head        := ImportComponent["Components/Head.wlx"];
Breadcrumbs := ImportComponent["Components/Topbar/Breadcrumbs.wlx"];

Mode := ImportComponent["Components/Mode.wlx"];
SettingsButton  = ImportComponent["Components/Settings.wlx"];
Kernels  = ImportComponent["Components/Kernel/Kernel.wlx"];
Sidebar     := ImportComponent["Components/Sidebar/Sidebar.wlx"];

Notifications  = ImportComponent["Components/Notifications/Notifications.wlx"];

Alert           = ImportComponent["Components/Alert.wlx"];

Views           = ImportComponent["Views.wl"];

test = Notebook[];
cell = CellObj["Notebook" -> test, "Data" -> "1+1"];

KernelList = {};

JSScripts = (StringJoin["/", FileNameToURLPath[#]]) &/@ Join[Includes["js"], Includes["jsmodule"]];

App[request_] := With[{
        Secret = CreateUUID[], 
        SidebarId = CreateUUID[],
        GlobalControls  = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        Path = Function[url, If[StringLength[url] === 0, ".", url]] @ URLPathToFileName[URLDecode @ (request["Path"])]
    },

    (*/* Hard logic */*)
    EventHandler[GlobalControls, {
      "NewNotebook" -> Function[path,
        With[{result = JerryI`Notebook`Loader`Save[path](*`*)},
          If[FailureQ[result],
            EventFire[GlobalMessanger, "Error", "Failed to create a new notebook! Check logs"];
          ,
            EventFire[GlobalMessanger, "Log", "Created! Please wait"];
            WebUILocation[ FileNameToURLPath[ result["Path"] ], $Client ];
          ]
        ]
      ]
    }];

    <html class="h-full"> 
        <Head>
            <WLJSHeader List={JSScripts}/>  
            <WLJSTransportScript TwoKernels={True} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
        </Head>  
        <body class="h-full"> 
        <div>
          <Alert/>

          <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:flex-col lg:w-70 border-r border-gray-300">
            <div style="-webkit-app-region: drag" class="h-16"></div>
            <Kernels Messager={GlobalMessanger} KernelList={Hold[KernelList]}/>
            <Sidebar Secret={Secret} Path={Path} Controls={GlobalControls}/>
            <div class="border-b border-gray-300"></div>
            <div class="px-4 pb-2 pt-1 flex flex-row">
              <SettingsButton/>
              <Mode Default={""}/>
            </div>
          </div>
          
          <div class="lg:pl-70">
            <div class="h-full flex flex-col bg-white">
              <div style="-webkit-app-region: drag; background: rgb(239,239,239)" class="sticky top-0 z-40 flex h-10 shrink-0 items-center gap-x-4 border-b border-gray-300 bg-white px-4 sm:gap-x-6 sm:px-6 lg:px-8">
              </div>
              <Notifications MessagePort={GlobalMessanger}/>
              <Views Kernels={Hold[KernelList]} Path={Path} Messager={GlobalMessanger} Controls={Controls}/>
            </div> 
          </div>
        </div>
        </body>
    </html>
];

http["MessageHandler", "Index"] = AssocMatchQ[<|"Method" -> "GET"|>] -> App;
Print["App Loaded!"];



