http        =  $Server["HTTPHandler"];

Head        := ImportComponent["Components/Head.wlx"];
Breadcrumbs := ImportComponent["Components/Topbar/Breadcrumbs.wlx"];

Sidebar     := ImportComponent["Components/Sidebar/Sidebar.wlx"];
Views        = Get[FileNameJoin[{"Frontend", "Views.wl"}]];

Notifications  := ImportComponent["Components/Notifications.wlx"];

App[request_] := With[{
        Secret = CreateUUID[], 
        SidebarId = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        Path = Function[url, If[StringLength[url] === 0, ".", url]] @ URLPathToFileName[URLDecode @ (request["Path"])]
    },

    <html class="h-full bg-white"> 
        <Head>
            <WLJSHeader>
                /wljs-interpreter/src/interpreter.js
                /wljs-interpreter/src/core.js
                https://cdn.statically.io/gh/JerryI/wljs-graphics-d3/main/dist/kernel.js
                https://cdn.statically.io/gh/JerryI/wljs-plotly/main/dist/kernel.js
                https://cdn.statically.io/gh/JerryI/wljs-inputs/main/dist/kernel.js
            </WLJSHeader>   
            <WLJSTransportScript TwoKernels={True} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
        </Head>  
        <body class="h-full"> 
        <div>

          <WebUIRefresh Event={SidebarId}>
            <Sidebar Secret={Secret} Path={Path}/>
          </WebUIRefresh>
          
          <div class="lg:pl-72">
            <div class="hidden sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
                Sticky stuff
            </div>

            <Views Path={Path} Messager={GlobalMessanger}/>
            <Notifications MessagePort={GlobalMessanger}/>

          </div>
        </div>
        </body>
    </html>
];

http["MessageHandler", "Index"] = AssocMatchQ[<|"Method" -> "GET"|>] -> App;
Print["App Loaded!"];



