http        =  $Server["HTTPHandler"];

Head        := ImportComponent["Components/Head.wlx"];
Breadcrumbs := ImportComponent["Components/Topbar/Breadcrumbs.wlx"];

Sidebar     := ImportComponent["Components/Sidebar/Sidebar.wlx"];

Notifications  = ImportComponent["Components/Notifications/Notifications.wlx"];

Alert           = ImportComponent["Components/Modals/Alert.wlx"];

{EmptyComponent,    EmptyScript}     = ImportComponent["Views/Empty.wlx"];

test = Notebook[];
cell = CellObj["Notebook" -> test, "Data" -> "1+1"];

JSScripts = (StringJoin["/", FileNameToURLPath[#]]) &/@ Join[Includes["js"], Includes["jsmodule"]];

App[request_] := With[{
        Secret = CreateUUID[], 
        SidebarId = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        Path = Function[url, If[StringLength[url] === 0, ".", url]] @ URLPathToFileName[URLDecode @ (request["Path"])]
    },

    <html class="h-full bg-white"> 
        <Head>
            <WLJSHeader List={JSScripts}/>  
            <WLJSTransportScript TwoKernels={True} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
        </Head>  
        <body class="h-full"> 
        <div>
          <Alert/>

          <WebUIRefresh Event={SidebarId}>
            <Sidebar Secret={Secret} Path={Path}/>
          </WebUIRefresh>
          
          <div class="lg:pl-72">
            <div class="hidden sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
                Sticky stuff
            </div>

            <EmptyComponent Notebook={test} Messager={GlobalMessanger}/>

            <Notifications MessagePort={GlobalMessanger}/>

          </div>
        </div>
        </body>
    </html>
];

http["MessageHandler", "Index"] = AssocMatchQ[<|"Method" -> "GET"|>] -> App;
Print["App Loaded!"];



