http                      =  $Options["HTTPHandler"];
env                       =  $Options["Env"];
AppEvent                  =  $Options["AppEvent"];
ExtensionTemplates        =  $Options["ExtensionTemplates"];
ExtensionSidebarIcons        =  $Options["ExtensionSidebarIcons"];
middleware                = $Options["Middleware"];

Head        := ImportComponent["Components/Head.wlx"];
Breadcrumbs := ImportComponent["Components/Topbar/Breadcrumbs.wlx"];

Mode := ImportComponent["Components/Mode.wlx"];
SettingsButton  = ImportComponent["Components/Settings.wlx"];
Kernels  = ImportComponent["Components/Kernel/Kernel.wlx"];
Sidebar     = ImportComponent["Components/Sidebar/Sidebar.wlx"];

Notifications  = ImportComponent["Components/Notifications/Notifications.wlx"];

Alert           = ImportComponent["Components/Alert.wlx"];

Modals           = ImportComponent["Components/Modals/Modals.wlx"];

Views            = ImportComponent["Views.wl"];

TopBar           = ImportComponent["Components/ExtendedTopbar.wlx"];

ElectronBinds           := ImportComponent["Components/ElectronAppBinds.wlx"];

BrowserMenu            = ImportComponent["Components/FakeMenuBrowser.wlx"];

FakeMenu            = ImportComponent["Components/FakeMenu.wlx"];

{saveNotebook, loadNotebook, renameNotebook, cloneNotebook}         = ImportComponent["Loader.wl"];
{deinitKernel, initKernel}           = ImportComponent["KernelUtils.wl"];

{loadSettings, storeSettings}        = ImportComponent["Settings.wl"];

autolaunch                           = ImportComponent["Autolaunch.wl"];

serverParams = <|"env" -> env|>;
settings = <||>;

sidebarState = "show";

loadSettings[settings];

loadSettingsOnceMore := With[{},
  Print["Load settings one more time"];
  loadSettingsOnceMore = Null;
  loadSettings[settings];
];

checkReleaseNotes[client_] := If[env["AppJSON", "version"] =!= settings["CurrentVersion"], With[{version = env["AppJSON", "version"]},
  With[{files = FileNames["*.wln", FileNameJoin[{Directory[], "Demos", "Release notes"}]]},
    With[{books = Select[files, Function[name, StringMatchQ[FileNameTake[name], version~~__]]]},
      Echo[StringJoin["Checking release notes for ", version]];
      Echo[books];
      If[Length[books] > 0,
        WebUILocation[StringJoin["/", URLEncode[books[[1]]]], client, "Target"->_];
      ];

      settings = Join[settings, <|"CurrentVersion" -> version|>];
      storeSettings[settings];
    ]
  ]
] ];

renameFile[notebook_Notebook, name_String, client_] := Module[{filename = name, oldPath = notebook["Path"]},
  If[StringTake[filename, -3] =!= "wln", filename = StringJoin[filename, ".wln"]];
  filename = FileNameJoin[Join[Drop[FileNameSplit[notebook["Path"]], -1], {filename}]];
  RenameFile[oldPath, filename];
  renameNotebook[notebook, filename];
  WebUILocation[StringJoin["/folder/", URLEncode[notebook["Path"]]], client];
]

NotebookQ[str_] := FileExtension[str] === "wln"

createNotebook[assoc_Association, GlobalMessanger_, ModalController_, client_, currentpath_] := With[{path = assoc["BaseDirectory"]},
  Print[StringJoin["Creating notebook using path : ", path]];
  Then[saveNotebook[path, "Events"->AppEvent, "Modals"->ModalController, "Client"->client], Function[result,

      Print[result];
      EventFire[AppEvent, Notebook["OnCreate"], result];
      EventFire[GlobalMessanger, "Log", "Created! Please wait"];
      Print["Redirect"];
      Print[result["Path"]];
      
      WebUILocation[ StringJoin["/folder/", URLEncode[ result["Path"] ] ], client, "Target"->If[NotebookQ[currentpath], _, "Same"] ];
    
  ], Function[error,
    EventFire[GlobalMessanger, "Error", "Failed to create a new notebook! Check logs"];
  ]]
]

createNotebook[props_Association, assoc_Association, GlobalMessanger_, ModalController_, client_, currentpath_] := With[{path = assoc["BaseDirectory"]},
  Print[StringJoin["Creating notebook using path : ", path]];
  Then[saveNotebook[path, "Props"->props, "Events"->AppEvent, "Modals"->ModalController, "Client"->client], Function[result,

      Print[result];
      EventFire[AppEvent, Notebook["OnCreate"], result];
      EventFire[GlobalMessanger, "Log", "Created! Please wait"];
      Print["Redirect"];
      Print[result["Path"]];
      
      If[props["Quick"] =!= True,
        WebUILocation[ StringJoin["/folder/", URLEncode[ result["Path"] ]], client, "Target"->_ ];
      , 
        WebUILocation[ StringJoin["/", URLEncode[ result["Path"] ]], client, "Target"->If[NotebookQ[currentpath], _, "Same"] ];
      ];
      
    
  ], Function[error,
    EventFire[GlobalMessanger, "Error", "Failed to create a new notebook! Check logs"];
  ]]
]

backupNotebook[notebook_Notebook, GlobalMessanger_, client_] := With[{},
  If[!TrueQ[notebook["ReadOnly?"]], 
    Then[saveNotebook[notebook, "Events"->AppEvent, "Temporal"->True], Function[result,
        Print[result];
      ], Function[error, EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"]]
    ]
  ]
]

dumpNotebook[notebook_Notebook, GlobalMessanger_, ModalController_, client_] := With[{promise = Promise[]},
  If[TrueQ[notebook["ReadOnly?"]],
    EventFire[GlobalMessanger, "Error", "This is read-only notebook"];
  ,
    Then[saveNotebook[notebook, "Events"->AppEvent, "Modals"->ModalController, "Client"->client], 
      Function[result,
        EventFire[promise, Resolve, True];
        Print[result]
      ], 
      Function[error,
        EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
      ]
    ]
  ];

  promise
]

reopenNotebookAsQuick[assoc_Association, GlobalMessanger_, ModalController_, client_] := With[{notebook = assoc["Notebook"], path = assoc["Path"]},
  WebUILocation[StringJoin["/", URLEncode[ path ]], client ];
]

dumpNotebookAs[assoc_Association, GlobalMessanger_, ModalController_, client_] := With[{notebook = assoc["Notebook"], path = assoc["Path"], promise = Promise[]},
If[TrueQ[notebook["ReadOnly?"]],
  EventFire[GlobalMessanger, "Error", "This is read-only notebook"];
,
  Then[cloneNotebook[notebook, path, "Modals"->ModalController, "Client"->client], 
    Function[result,
      EventFire[promise, Resolve, True];
      WebUILocation[ StringJoin["/", URLEncode[ path ] ], client ];
    ], Function[error,
    EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
    ]
  ]
];
promise
]

toggleWindowSize[_, client_] := With[{},
  WebUISubmit[Global`UIToggleWindowBonds[True](*`*), client];
]


ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = StringJoin["/", FileNameToURLPath[#]]},
  <link rel="stylesheet" href="{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

defaultHomeFolder = If[KeyExistsQ[$Env, "folder"], $Env["folder"], Join[<|"Home"->FileNameJoin[{Directory[], "Demos"}]|>, settings]["Home"] ];

ExtensionMenuItems = <|"file"->{}, "misc"->{}, "view"->{}, "edit"->{}|>;

Map[Function[item, 
  If[KeyExistsQ[item, "section"], 
    With[{sec = item["section"]},
      ExtensionMenuItems[sec] = Append[ExtensionMenuItems[sec], item]
    ]
  ,
    ExtensionMenuItems["misc"] = Append[ExtensionMenuItems["misc"], item]
  ];
], Select[Flatten[WLJS`PM`Packages[#, "wljs-meta", "menu"] &/@ Keys[WLJS`PM`Packages]], AssociationQ]];

App[request_] := With[{
  Secret = CreateUUID[], 
  GlobalControls  = CreateUUID[],
  Path = If[StringTrim[request["Path"]] == "/", defaultHomeFolder, URLDecode @ StringDrop[request["Path"], 
    Switch[$OperatingSystem,
      "Windows", 
      StringLength["/folder/"], 
      "Linux",
      StringLength["folder"],
      _,  
      StringLength["folder/"] 
    ]
  ] ]
},

  Print["# Loading by path : "]; Print[Path];
  EventHandler[Secret, {
    "SaveSidebarState" -> Function[state, sidebarState = state]
  }];
  
  With[{
        
        SidebarId = CreateUUID[],
        OnLoad =  CreateUUID[],
        ModalController = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        kernels = Hold[AppExtensions`KernelList] (*`*),
        GlobalParameters = Join[<|"Navigator"->(If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"]), "ElectronQ" -> ElectronQ[request], "AccentColor"->"teal", "BackupTimeout" -> (3 60 1000)|>, settings],
        AppClass = If[ElectronQ[request], "", "dark:bg-gray-800"],
        NavigatorOS = If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"],
        
        Transparency = If[KeyExistsQ[settings, "Transparency"], If[settings["Transparency"], "true", "false"], "false"],

        FakeMenu = 
          Switch[If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"],
            "Browser",
              With[{middleware = CreateUUID[]},
                EventHandler[middleware, {
                  "NewNotebook" -> Function[Null,
                    EventFire[GlobalControls, "NewNotebook", <|"BaseDirectory" -> If[DirectoryQ[Path], Path, DirectoryName[Path]]|>]
                  ],

                  "LocateExamples" -> Function[Null,
                    WebUILocation[StringJoin["/folder/", URLEncode[FileNameJoin[{Directory[], "Demos"}]]], $Client, "Target"->_];
                  ],

                  "Acknowledgments" -> Function[Null,
                    WebUILocation[StringJoin["/acknowledgments", ""], $Client, "Target"->_];
                  ],

                  "OpenDocs" -> Function[Null,
                    WebUISubmit[Global`UIDocsOpen[env["docs"], "index.html"](*`*), $Client];
                  ], 

                  "Exit" -> Function[Null,
                    Exit[0];
                  ],

                  any_String :> (EventFire[GlobalControls, any, #]&)
                }];
              

                BrowserMenu["Event" -> middleware, "Plugins"->ExtensionMenuItems, "Navigator"->(If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"])]
              ]
            ,

            "OSX",
              ""
            ,

            _,
              FakeMenu["Plugins" -> ExtensionMenuItems, "Controls"-> GlobalControls, "Style"->"padding-top: 0.3rem", "Class"->"zen:ml-0 pl-1 md:-ml-70 zen:relative relative ml-0 md:absolute"]

          ]
    },


    (* /* collect any runtime changes  */ *)
    loadSettingsOnceMore;

    (* /* redirect to extensions  */ *)
    EventHandler[EventClone[GlobalMessanger], {
      any_ :> (EventFire[AppEvent, Messanger[any], #]&)
    }];

    
    EventHandler[EventClone[GlobalControls], {
      any_ :> (Print[any]&)
    }]; 

    EventHandler[OnLoad, Function[Null,
      checkReleaseNotes[$Client];
      EventRemove[OnLoad];
    ]];
   
    (*/* Hard logic */*)
    EventHandler[EventClone[GlobalControls], {
      "RenameFile" -> ((renameFile @@ #)&),
      "NewNotebook" -> (createNotebook[#, GlobalMessanger, ModalController, $Client, Path]&),
      "_NewNotebook" -> (createNotebook[<|"BaseDirectory"->If[DirectoryQ[Path], Path, DirectoryName[Path]]|>, GlobalMessanger, ModalController, $Client, Path]&),
      "_NewQuickNotebook" -> (Echo["SHORT!"]; createNotebook[<|"Quick"->True, "HaveToSaveAs"->True|>, <|"BaseDirectory"->AppExtensions`QuickNotesDir(*`*)|>, GlobalMessanger, ModalController, $Client, Path]&),
      "DumpSave" -> (dumpNotebook[#, GlobalMessanger, ModalController, $Client]&),
      "DumpSaveAs" -> (dumpNotebookAs[#, GlobalMessanger, ModalController, $Client]&),
      "ReopenAsQuick" -> (reopenNotebookAsQuick[#, GlobalMessanger, ModalController, $Client]&),
      "DumpSaveTemporal" -> (backupNotebook[#, GlobalMessanger, $Client]&),
      "SidebarToggle" -> (toggleWindowSize[#, $Client]&)
    }];
  {
    "<!DOCTYPE html>"
  ,

    <html class="h-full {AppClass}" os="{NavigatorOS}" transparency="{Transparency}" sidebar="{sidebarState}"> 
        <Head Title={FileNameTake[Path]} Settings={settings}>
            <meta charset="utf-8"/>
            <WLJSHeader List={ExtensionsJS}/>  
            <WLJSTransportScript TwoKernels={True} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
            <ExtensionTemplates Template={"AppHead"} />
            <ExtensionsStyles/>
        </Head>  
        <body class="h-full dark:linux:bg-gray-700 dark:owin:bg-gray-700 owin:bg-white owin:border owin:border-slate-400"> 
        <div class="h-full">
          <Alert/>
          <Modals ModalsPort={ModalController}/>
          <ExtensionTemplates Template={"AppOverlay"} Path={Path} AppEvents={AppEvent} MessagePort={GlobalMessanger}/>

          <div id="sidebar" style="user-select: none; -webkit-app-region: drag;" class="hidden pt-10 md:fixed zen:hidden md:inset-y-0 md:z-50 md:flex md:flex-col md:w-70 osx:border-r border-gray-300 dark:border-gray-600 filter">        
            <Kernels AppEvents={AppEvent} Controls={GlobalControls} Messager={GlobalMessanger} KernelList={kernels} OnConnected={initKernel[serverParams]} OnExit={deinitKernel}/>
            <Sidebar Icons={ExtensionSidebarIcons} Parameters={GlobalParameters} Modals={ModalController} Secret={Secret} Path={Path} Controls={GlobalControls}/>
            <div class="osx:border-b border-gray-300 dark:border-gray-600"></div>
            <div class="px-4 flex flex-row h-10 mt-auto grow-0 shrink-0 items-center">
              <SettingsButton/>
            </div>
          </div>
          
          <div class="md:pl-70 zen:pl-0 h-full" id="frame">
            <div class="h-full flex flex-col">
              <TopBar Menu={FakeMenu} ExtensionTemplates={ExtensionTemplates} AppEvents={AppEvent} Messanger={GlobalMessanger} Parameters={GlobalParameters} Controls={GlobalControls} Path={Path} Modals={ModalController}/>
              <Notifications MessagePort={GlobalMessanger}/>
              <Views Parameters={GlobalParameters} Modals={ModalController} Kernels={kernels} Path={Path} AppEvents={AppEvent} Messanger={GlobalMessanger} Controls={GlobalControls} ExtensionTemplateInjection={ExtensionTemplates}/>
              <ExtensionTemplates Template={"AppFooter"} Path={Path} AppEvents={AppEvent} MessagePort={GlobalMessanger}/>
            </div> 
          </div>
        </div>
        <Script Secret={Secret}/>
        <ExtensionTemplates Template={"AppScripts"} />
        <ElectronBinds Controls={GlobalControls}/>
        <WebUIOnLoad Event={OnLoad}/>
      </body>
    </html>
  } // StringRiffle
] ];

Script[Rule["Secret", Secret_]] := With[{},
  <script type="module">
    core.UIDocsOpen = async (args, env) => {
      const port = await interpretate(args[0], env);
      const link = await interpretate(args[1], env);
      const fake = document.createElement('a');
            fake.target = "_blank";
            fake.href = 'http://' + window.location.hostname + ':'+String(port) + '/' + link;
            fake.click();
    }

    core.UIToggleWindowBonds = async (args, env) => {
      if (document.documentElement.getAttribute('sidebar') === 'hidden' || window.innerWidth < 800) {
        document.documentElement.setAttribute('sidebar', 'show');
        server.emitt('<Secret/>', 'show', 'SaveSidebarState');
        if (window.electronAPI) {
          if (window.electronAPI.enlargeWindowSizeIfneeded) {
            window.electronAPI.enlargeWindowSizeIfneeded();
          }
        }
      } else {
        document.documentElement.setAttribute('sidebar', 'hidden');
        server.emitt('<Secret/>', 'hidden', 'SaveSidebarState');
      }
      
    }

    if (window.electronAPI) {
      const sidebar = document.getElementById('sidebar');
      if (window.electronAPI.onblur) {
        window.electronAPI.onblur(() => {
          sidebar.classList.add('grayscale');
        });
      
        window.electronAPI.onfocus(() => {
          sidebar.classList.remove('grayscale');
        });
      }
    }
  </script>
];


http["MessageHandler", "Folder"] = AssocMatchQ[<|"Method" -> "GET", "Path" -> "/folder/" ~~ ___|>] -> middleware[App];
http["MessageHandler", "Index"] = AssocMatchQ[<|"Method" -> "GET", "Path" -> "/"|>] -> middleware[App];



(*/* TODO: Move it to Script.wls */*)
Print["App Loaded!"];

If[settings["Autostart"] && !TrueQ[$Env["noautolaunch"]],
  Print["Autolaunch!"];
  autolaunch[LocalKernel["Name"->"Auto"], Hold[AppExtensions`KernelList], initKernel[serverParams], deinitKernel];
];

Print["Done?"];



