http                      =  $Options["HTTPHandler"];

Head        := ImportComponent["Components/Head.wlx"];

ExtensionsJS = (StringJoin["/", FileNameToURLPath[#]]) &/@ WLJS`PM`Includes["js"];
ExtensionsStyles = With[{Path = StringJoin["/", FileNameToURLPath[#]]},
  <link rel="stylesheet" href="{Path}"/> 
] &/@ WLJS`PM`Includes["styles"] // ToStringRiffle;

Sponsors = {
    {"Jon L. Woodard", "USA"},
    {"@MitsuhaMiyamizu", "Mars"}
};

App[request_] := With[{
        Secret = CreateUUID[], 
        GlobalControls  = CreateUUID[],
        ModalController = CreateUUID[],
        GlobalMessanger = CreateUUID[],
        GlobalParameters = <|"ElectronQ" -> ElectronQ[request], "AccentColor"->"teal"|>,
        People = Table[With[{Place = Item[[2]], Name = Item[[1]]},
            <li class="list-none px-4 py-2 sm:px-0 flex flex-row">
                <span class="font-semibold"><Name/></span>
                <span class="ml-auto"><Place/></span>
            </li>
        ], {Item, Sponsors}]
    },


    <html class="h-full"> 
        <Head Title={"Acknowledgments"}>
            <meta charset="utf-8"/>
            <WLJSHeader List={ExtensionsJS}/>  
            <WLJSTransportScript TwoKernels={False} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
            <ExtensionsStyles/>
            <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
            <style>
                @keyframes gradient {
                	0% {
                		background-position: 0% 50%;
                	}
                	50% {
                		background-position: 100% 50%;
                	}
                	100% {
                		background-position: 0% 50%;
                	}
                }                
            </style>
        </Head>  
        <body class="h-full owin:border owin:border-slate-400" > 
        <div>

          <div id="frame">
            <div class="h-full flex flex-col">          
                <main class="grow flex flex-col overflow-hidden bg-white dark:bg-gray-700">
                <div class="divide-y divide-gray-200 overflow-hidden h-full  dark:divide-gray-600">
                  <div class="px-4 py-2 backdrop-blur text-center text-sm dark:text-gray-400 linux:hidden win:h-titlebar owin:h-titlebar" style="-webkit-app-region: drag">
                    Sponsors ❤️
                  </div>
                  <div class="px-4 py-0 h-full overflow-y-auto dark:text-gray-400 backdrop-blur" style="
            background: linear-gradient(-45deg, #ee77521f, #e7ce3c1a, #d523760f, #23d5ab2e);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        ">
                    <ul role="list" class="p-0 divide-y divide-gray-200 dark:divide-gray-600">
                        <People/>
                    </ul>                
                  </div>
                </div>  
                <div class="p-4 dark:text-gray-300">
                    <p>
                        To help maintain this project, you might consider
                        <ul>
                            <li><a class="text-teal-500 font-semibold" target="_blank" href="https://github.com/sponsors/JerryI">GitHub</a> Sponsors</li>
                            <li><a class="text-teal-500 font-semibold" target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=BN9LWUUUJGW54">Paypal</a></li>
                        </ul>  

                        Any amount (one-time or monthly) is appreciated, and your profile will be permanently displayed on this page. Thank you for helping us!
                    </p>    
                </div>                         
                </main>
            </div> 
          </div>
        </div>
        <script>
            party.confetti(document.body);
        </script>
        </body>
    </html>
];


http["MessageHandler", "Sponsors"] = AssocMatchQ[<|"Path" -> "/acknowledgments"|>] -> App;
Print["Sponsors Loaded :>"];

Echo[#] &/@ Sponsors;

Print["Thank you!"];


