<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$260], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/100boids.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "9ddf7c41-d779-4d1e-b737-f445f2442510", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "2cdb4a73-0a51-416c-a048-7a2a8daeb7b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\n- 100 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "60d35144-0021-4037-bd95-5f4ebc370a64", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "- 100 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "34e33eb4-fde0-4229-ba85-3a0cf93f6cfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\nThis is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "codemirror", 
    "Hash" -> "d4e0cc5a-3eaa-45e3-af40-aefa8b49573c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "This is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "markdown", 
    "Hash" -> "9727f061-1cb8-482c-8d4e-9e126a79cdbe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "n = 100;\nr := RandomInteger[{1, n}];\nf := (#/(.05 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\nv = {#,#} &/@ x // NumericArray;\n{p, \
q} = RandomInteger[{1, n}, {2, n}];\ncolors = RGBColor[#/n // N,0.3,0.5] &/@ \
Range[n];", "Display" -> "codemirror", 
    "Hash" -> "36a2b48a-18a3-481a-938b-3a4514f929cc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "20f0837c-78c2-4afd-894a-86f633bd50a9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "7b12fd23-9b06-47d8-8af8-f315fa9ccf11", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = AbsoluteTime[];\ndefaults \
= <|\"p\"->0.03, \"q\"->0.02|>;\n\nEventHandler[\"frame\", Function[Null,\n  \
With[{new = 0.995 x + defaults[\"p\"] f[p] - defaults[\"q\"] f[q]},\n    v = \
{5 #[[1]], 5 #[[1]] + 30 #[[2]]} &/@ Transpose[{new, new - x}] // \
NumericArray;\n    x = new;\n  ];\n  \n  If[r < 100, s];\n\n  (* FPS counter \
*)\n  fps += 1;\n  With[{diff = AbsoluteTime[] - time},\n    If[diff >= \
1.0,\n      fpsLabel = ToString[fps / (diff)];\n      fps = 0;\n      time = \
AbsoluteTime[];\n    ];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "573e5056-407a-4724-9ef5-ee7d11b06415", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "872e3a25-01ca-46ef-bb44-2f954eb42ecc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "e4bef4cd-a804-4ce3-a117-2be45acebae9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Table[With[{i = i, c = \
colors[[i]]},\n    {c, Arrow[v[[i]] // Offload]}\n  ], {i, n}],\n  \
AnimationFrameListener[v // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
\"TransitionType\"->\"Linear\", \"TransitionDuration\"->10, ImageSize->500]  \
", "Display" -> "codemirror", "Hash" -> 
     "40f49049-8c20-4b02-bbf3-4feb7eb32e63", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\nControl panel", "Display" -> "codemirror", 
    "Hash" -> "bc7fbf9a-3829-40c2-b992-e1a8b95539a9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, <|"Data" -> "Control panel", 
    "Display" -> "markdown", "Hash" -> 
     "9f59f53e-162e-4b3f-a3ba-3d5faaaea772", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "EventHandler[InputGroup[<|\n  \"p\" -> InputRange[0, 0.1, \
0.01, 0.03, \"Label\"->\"p\"], \n  \"q\" -> InputRange[0, 0.1, 0.01, 0.02, \
\"Label\"->\"q\"]\n|>], Function[assoc, defaults = assoc]] ", 
    "Display" -> "codemirror", "Hash" -> 
     "573233c4-d3c9-470d-b68e-9b15f1c0317a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "88b334ac-a223-443a-89e1-6e633f746e9f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "befba57b-6680-4756-965b-fb885b58ee9a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "5342106d-ea9e-4461-b793-5012ac1557be", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "fe46f002-cab7-4b3c-83ee-9520513f2149", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "ade050f5-9597-4b83-81a8-e6b2f900ded7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "2e34ebf4-6148-4156-8822-6783b0fac6e9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "6b6633b9-76e0-4ef2-9aaa-d22b252e989f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b5971d5d-d36e-4faa-890c-c16e610bff19"|>}, "serializer" -> "jsfn4"|>
