<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$34], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Demos/04 - Animation/Basic refresh.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## Refresh\nBasics example", 
    "Display" -> "codemirror", "Hash" -> 
     "cb5ad21f-2190-44d1-82d5-6ac298178813", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1593b2a2-33ad-473b-ba93-e70f2ed2bfc0"|>, 
   <|"Data" -> "## Refresh\nBasics example", "Display" -> "markdown", 
    "Hash" -> "746d1938-064b-4d06-85f3-a9cce624927e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1593b2a2-33ad-473b-ba93-e70f2ed2bfc0"|>, <|"Data" -> "Refresh[Now, 1]", 
    "Display" -> "codemirror", "Hash" -> 
     "09168526-4896-449f-8d6c-3c265b976066", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1593b2a2-33ad-473b-ba93-e70f2ed2bfc0"|>}, "serializer" -> "jsfn4"|>
