<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$193], 
   "HaveToSaveAs" -> True, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "66da1793-7035-4c3a-9136-b8b0bb53e32f", 
   "Objects" -> <|"c287dde6-d564-4b13-8997-90ef53ae430e" -> 
      <|"Public" -> Hold[Graphics[{EdgeForm[Directive[JoinForm["Round"], 
             RGBColor[0.09084624999999999, 0.38888849999999997, 0.5291335], 
             Thickness[0.006]]], {{RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[1]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[2]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                3]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[4]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[5]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                6]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[7]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[8]]]]}, 
            {RGBColor[0.175507, 0.652273, 0.528496], Polygon[Offload[dataset[[
                9]]]]}, {RGBColor[0.914809, 0.897673, 0.350652], 
             Polygon[Offload[dataset[[10]]]]}, {RGBColor[0.4507175, 
              0.8010995000000001, 0.441349], Polygon[Offload[dataset[[
                11]]]]}, {RGBColor[0.175507, 0.652273, 0.528496], 
             Polygon[Offload[dataset[[12]]]]}, {RGBColor[0.914809, 0.897673, 
              0.350652], Polygon[Offload[dataset[[13]]]]}, 
            {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[14]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[15]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                16]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[17]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[18]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                19]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[20]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[21]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                22]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[23]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[24]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                25]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[26]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[27]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                28]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[29]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[30]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                31]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[32]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[33]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                34]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[35]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[36]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                37]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[38]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[39]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                40]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[41]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[42]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                43]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[44]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[45]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                46]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[47]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[48]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                49]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[50]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[51]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                52]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[53]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[54]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                55]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[56]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[57]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                58]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[59]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[60]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                61]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[62]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[63]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                64]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[65]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[66]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                67]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[68]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[69]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                70]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[71]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[72]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                73]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[74]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[75]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                76]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[77]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[78]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                79]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[80]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[81]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                82]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[83]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[84]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                85]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[86]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[87]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                88]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[89]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[90]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                91]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[92]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[93]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                94]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[95]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[96]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                97]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[98]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[99]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                100]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[101]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[102]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                103]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[104]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[105]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                106]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[107]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[108]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                109]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[110]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[111]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                112]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[113]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[114]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                115]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[116]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[117]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                118]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[119]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[120]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                121]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[122]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[123]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                124]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[125]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[126]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                127]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[128]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[129]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                130]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[131]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[132]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                133]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[134]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[135]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                136]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[137]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[138]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                139]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[140]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[141]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                142]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[143]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[144]]]]}, 
            {RGBColor[0.914809, 0.897673, 0.350652], Polygon[Offload[dataset[[
                145]]]]}, {RGBColor[0.4507175, 0.8010995000000001, 0.441349], 
             Polygon[Offload[dataset[[146]]]]}, {RGBColor[0.175507, 0.652273, 
              0.528496], Polygon[Offload[dataset[[147]]]]}}, 
           AnimationFrameListener[Offload[dataset], "Event" -> 
             "611d8d93-3725-4f5b-b1f9-874ac8d79654"]}, PlotRange -> 
           {{-5, 5}, {Rational[-37, 8], Rational[43, 8]}}, ImageSize -> 540, 
          TransitionDuration -> 200]]|>|>, "Path" -> "/Users/kirill/Github/wo\
lfram-js-frontend/Demos/04 - Animation/Coalesce Isometric.wln", 
   "Quick" -> True, "Symbols" -> 
    <|"dataset" -> JSObject[4.763139720814412[4.625][3.8971143170299736[
          4.125], 3.031088913245535[4.625], 3.4641016151377544[4.875], 
         3.8971143170299736[4.625], 4.330127018922193[4.875]][
        3.031088913245535[4.625][3.8971143170299736[4.125], 
         3.897114317029973[3.125], 3.464101615137754[3.3750000000000004], 
         3.4641016151377544[3.8750000000000004], 3.0310889132455348[
          4.125000000000001]], 3.897114317029973[3.125][3.8971143170299736[
          4.125], 4.763139720814412[4.625], 4.763139720814412[4.125], 
         4.330127018922193[3.875], 4.330127018922193[3.375]], 
        (-3.0310889132455348)[4.625][(-3.8971143170299736)[4.125], 
         (-4.763139720814412)[4.625], (-4.330127018922193)[4.875], 
         (-3.8971143170299736)[4.625], (-3.4641016151377544)[4.875]], 
        (-4.7631397208144115)[4.625][(-3.8971143170299736)[4.125], 
         (-3.897114317029974)[3.125], (-4.330127018922194)[
          3.3750000000000004], (-4.330127018922193)[3.8750000000000004], 
         (-4.763139720814412)[4.125000000000001]], 
        (-3.897114317029974)[3.125][(-3.8971143170299736)[4.125], 
         (-3.0310889132455348)[4.625], (-3.0310889132455348)[4.125], 
         (-3.4641016151377544)[3.875], (-3.4641016151377544)[3.375]], 
        3.464101615137755[5.375][2.598076211353316[4.875], 
         1.7320508075688776[5.375], 2.165063509461097[5.625], 
         2.598076211353316[5.375], 3.0310889132455356[5.625]], 
        1.7320508075688776[5.375][2.598076211353316[4.875], 
         2.5980762113533156[3.875], 2.1650635094610964[4.125], 
         2.1650635094610964[4.625], 1.7320508075688774[4.875000000000001]], 
        2.5980762113533156[3.875][2.598076211353316[4.875], 
         3.464101615137755[5.375], 3.4641016151377544[4.875], 
         3.031088913245535[4.625], 3.031088913245535[4.125]], 
        (-1.7320508075688772)[5.375][(-2.598076211353316)[4.875], 
         (-3.4641016151377544)[5.375], (-3.031088913245535)[5.625], 
         (-2.598076211353316)[5.375], (-2.1650635094610964)[5.625]], 
        (-3.4641016151377544)[5.375][(-2.598076211353316)[4.875], 
         (-2.5980762113533165)[3.875], (-3.0310889132455356)[4.125], 
         (-3.0310889132455356)[4.625], (-3.4641016151377544)[
          4.875000000000001]], (-2.5980762113533165)[3.875][
         (-2.598076211353316)[4.875], (-1.7320508075688772)[5.375], 
         (-1.7320508075688774)[4.875], (-2.165063509461097)[4.625], 
         (-2.165063509461097)[4.125]], 2.165063509461097[4.625][
         1.299038105676658[4.125], 0.4330127018922195[4.625], 
         0.8660254037844388[4.875], 1.299038105676658[4.625], 
         1.7320508075688774[4.875]], 0.43301270189221963[4.625][
         1.299038105676658[4.125], 1.2990381056766576[3.125], 
         0.8660254037844384[3.3750000000000004], 0.8660254037844386[
          3.8750000000000004], 0.4330127018922194[4.125000000000001]], 
        1.2990381056766578[3.125][1.299038105676658[4.125], 
         2.165063509461097[4.625], 2.1650635094610964[4.125], 
         1.7320508075688772[3.875], 1.7320508075688772[3.375]], 
        (-0.4330127018922193)[4.625][(-1.299038105676658)[4.125], 
         (-2.1650635094610964)[4.625], (-1.7320508075688772)[4.875], 
         (-1.299038105676658)[4.625], (-0.8660254037844386)[4.875]], 
        (-2.1650635094610964)[4.625][(-1.299038105676658)[4.125], 
         (-1.2990381056766584)[3.125], (-1.7320508075688776)[
          3.3750000000000004], (-1.7320508075688774)[3.8750000000000004], 
         (-2.1650635094610964)[4.125000000000001]], 
        (-1.2990381056766582)[3.125][(-1.299038105676658)[4.125], 
         (-0.4330127018922193)[4.625], (-0.4330127018922194)[4.125], 
         (-0.8660254037844388)[3.875], (-0.8660254037844388)[3.375]], 
        0.8660254037844387[5.375][0[4.875], (-0.8660254037844385)[5.375], 
         (-0.43301270189221913)[5.625], 1.1102230246251565*^-16[5.375], 
         0.4330127018922194[5.625]], (-0.8660254037844384)[5.375][0[4.875], 
         (-4.996003610813204*^-16)[3.875], (-0.4330127018922197)[4.125], 
         (-0.4330127018922194)[4.625], (-0.8660254037844386)[
          4.875000000000001]], (-2.4492935982947064*^-16)[3.875][0[4.875], 
         0.8660254037844387[5.375], 0.8660254037844386[4.875], 
         0.43301270189221924[4.625], 0.43301270189221913[4.125]], 
        4.763139720814412[-4.375][3.8971143170299736[-4.875], 
         3.031088913245535[-4.375], 3.4641016151377544[-4.125], 
         3.8971143170299736[-4.375], 4.330127018922193[-4.125]], 
        3.031088913245535[-4.375][3.8971143170299736[-4.875], 
         3.897114317029973[-5.875], 3.464101615137754[-5.625], 
         3.4641016151377544[-5.125], 3.0310889132455348[-4.874999999999999]], 
        3.897114317029973[-5.875][3.8971143170299736[-4.875], 
         4.763139720814412[-4.375], 4.763139720814412[-4.875], 
         4.330127018922193[-5.125], 4.330127018922193[-5.625]], 
        (-3.0310889132455348)[-4.375][(-3.8971143170299736)[-4.875], 
         (-4.763139720814412)[-4.375], (-4.330127018922193)[-4.125], 
         (-3.8971143170299736)[-4.375], (-3.4641016151377544)[-4.125]], 
        (-4.7631397208144115)[-4.375][(-3.8971143170299736)[-4.875], 
         (-3.897114317029974)[-5.875], (-4.330127018922194)[-5.625], 
         (-4.330127018922193)[-5.125], (-4.763139720814412)[
          -4.874999999999999]], (-3.897114317029974)[-5.875][
         (-3.8971143170299736)[-4.875], (-3.0310889132455348)[-4.375], 
         (-3.0310889132455348)[-4.875], (-3.4641016151377544)[-5.125], 
         (-3.4641016151377544)[-5.625]], 3.464101615137755[-3.625][
         2.598076211353316[-4.125], 1.7320508075688776[-3.625], 
         2.165063509461097[-3.375], 2.598076211353316[-3.625], 
         3.0310889132455356[-3.375]], 1.7320508075688776[-3.6249999999999996][
         2.598076211353316[-4.125], 2.5980762113533156[-5.125], 
         2.1650635094610964[-4.875], 2.1650635094610964[-4.375], 
         1.7320508075688774[-4.124999999999999]], 2.5980762113533156[-5.125][
         2.598076211353316[-4.125], 3.464101615137755[-3.625], 
         3.4641016151377544[-4.125], 3.031088913245535[-4.375], 
         3.031088913245535[-4.875]], (-1.7320508075688772)[-3.625][
         (-2.598076211353316)[-4.125], (-3.4641016151377544)[-3.625], 
         (-3.031088913245535)[-3.375], (-2.598076211353316)[-3.625], 
         (-2.1650635094610964)[-3.375]], (-3.4641016151377544)[
          -3.6249999999999996][(-2.598076211353316)[-4.125], 
         (-2.5980762113533165)[-5.125], (-3.0310889132455356)[-4.875], 
         (-3.0310889132455356)[-4.375], (-3.4641016151377544)[
          -4.124999999999999]], (-2.5980762113533165)[-5.125][
         (-2.598076211353316)[-4.125], (-1.7320508075688772)[-3.625], 
         (-1.7320508075688774)[-4.125], (-2.165063509461097)[-4.375], 
         (-2.165063509461097)[-4.875]], 2.165063509461097[-4.375][
         1.299038105676658[-4.875], 0.4330127018922195[-4.375], 
         0.8660254037844388[-4.125], 1.299038105676658[-4.375], 
         1.7320508075688774[-4.125]], 0.43301270189221963[-4.375][
         1.299038105676658[-4.875], 1.2990381056766576[-5.875], 
         0.8660254037844384[-5.625], 0.8660254037844386[-5.125], 
         0.4330127018922194[-4.874999999999999]], 1.2990381056766578[-5.875][
         1.299038105676658[-4.875], 2.165063509461097[-4.375], 
         2.1650635094610964[-4.875], 1.7320508075688772[-5.125], 
         1.7320508075688772[-5.625]], (-0.4330127018922193)[-4.375][
         (-1.299038105676658)[-4.875], (-2.1650635094610964)[-4.375], 
         (-1.7320508075688772)[-4.125], (-1.299038105676658)[-4.375], 
         (-0.8660254037844386)[-4.125]], (-2.1650635094610964)[-4.375][
         (-1.299038105676658)[-4.875], (-1.2990381056766584)[-5.875], 
         (-1.7320508075688776)[-5.625], (-1.7320508075688774)[-5.125], 
         (-2.1650635094610964)[-4.874999999999999]], 
        (-1.2990381056766582)[-5.875][(-1.299038105676658)[-4.875], 
         (-0.4330127018922193)[-4.375], (-0.4330127018922194)[-4.875], 
         (-0.8660254037844388)[-5.125], (-0.8660254037844388)[-5.625]], 
        0.8660254037844387[-3.625][0[-4.125], (-0.8660254037844385)[-3.625], 
         (-0.43301270189221913)[-3.375], 1.1102230246251565*^-16[-3.625], 
         0.4330127018922194[-3.375]], (-0.8660254037844384)[
          -3.6249999999999996][0[-4.125], (-4.996003610813204*^-16)[-5.125], 
         (-0.4330127018922197)[-4.875], (-0.4330127018922194)[-4.375], 
         (-0.8660254037844386)[-4.124999999999999]], 
        (-2.4492935982947064*^-16)[-5.125][0[-4.125], 0.8660254037844387[
          -3.625], 0.8660254037844386[-4.125], 0.43301270189221924[-4.375], 
         0.43301270189221913[-4.875]], 4.763139720814412[3.125][
         3.8971143170299736[2.625], 3.031088913245535[3.125], 
         3.4641016151377544[3.375], 3.8971143170299736[3.125], 
         4.330127018922193[3.375]], 3.031088913245535[3.1250000000000004][
         3.8971143170299736[2.625], 3.897114317029973[1.625], 
         3.464101615137754[1.8750000000000004], 3.4641016151377544[
          2.3750000000000004], 3.0310889132455348[2.6250000000000004]], 
        3.897114317029973[1.625][3.8971143170299736[2.625], 
         4.763139720814412[3.125], 4.763139720814412[2.625], 
         4.330127018922193[2.375], 4.330127018922193[1.875]], 
        (-3.0310889132455348)[3.125][(-3.8971143170299736)[2.625], 
         (-4.763139720814412)[3.125], (-4.330127018922193)[3.375], 
         (-3.8971143170299736)[3.125], (-3.4641016151377544)[3.375]], 
        (-4.7631397208144115)[3.1250000000000004][(-3.8971143170299736)[
          2.625], (-3.897114317029974)[1.625], (-4.330127018922194)[
          1.8750000000000004], (-4.330127018922193)[2.3750000000000004], 
         (-4.763139720814412)[2.6250000000000004]], 
        (-3.897114317029974)[1.625][(-3.8971143170299736)[2.625], 
         (-3.0310889132455348)[3.125], (-3.0310889132455348)[2.625], 
         (-3.4641016151377544)[2.375], (-3.4641016151377544)[1.875]], 
        3.464101615137755[3.875][2.598076211353316[3.375], 
         1.7320508075688776[3.875], 2.165063509461097[4.125], 
         2.598076211353316[3.875], 3.0310889132455356[4.125]], 
        1.7320508075688776[3.8750000000000004][2.598076211353316[3.375], 
         2.5980762113533156[2.375], 2.1650635094610964[2.6250000000000004], 
         2.1650635094610964[3.1250000000000004], 1.7320508075688774[
          3.3750000000000004]], 2.5980762113533156[2.375][
         2.598076211353316[3.375], 3.464101615137755[3.875], 
         3.4641016151377544[3.375], 3.031088913245535[3.125], 
         3.031088913245535[2.625]], (-1.7320508075688772)[3.875][
         (-2.598076211353316)[3.375], (-3.4641016151377544)[3.875], 
         (-3.031088913245535)[4.125], (-2.598076211353316)[3.875], 
         (-2.1650635094610964)[4.125]], (-3.4641016151377544)[
          3.8750000000000004][(-2.598076211353316)[3.375], 
         (-2.5980762113533165)[2.375], (-3.0310889132455356)[
          2.6250000000000004], (-3.0310889132455356)[3.1250000000000004], 
         (-3.4641016151377544)[3.3750000000000004]], 
        (-2.5980762113533165)[2.375][(-2.598076211353316)[3.375], 
         (-1.7320508075688772)[3.875], (-1.7320508075688774)[3.375], 
         (-2.165063509461097)[3.125], (-2.165063509461097)[2.625]], 
        2.165063509461097[3.125][1.299038105676658[2.625], 
         0.4330127018922195[3.125], 0.8660254037844388[3.375], 
         1.299038105676658[3.125], 1.7320508075688774[3.375]], 
        0.43301270189221963[3.1250000000000004][1.299038105676658[2.625], 
         1.2990381056766576[1.625], 0.8660254037844384[1.8750000000000004], 
         0.8660254037844386[2.3750000000000004], 0.4330127018922194[
          2.6250000000000004]], 1.2990381056766578[1.625][
         1.299038105676658[2.625], 2.165063509461097[3.125], 
         2.1650635094610964[2.625], 1.7320508075688772[2.375], 
         1.7320508075688772[1.875]], (-0.4330127018922193)[3.125][
         (-1.299038105676658)[2.625], (-2.1650635094610964)[3.125], 
         (-1.7320508075688772)[3.375], (-1.299038105676658)[3.125], 
         (-0.8660254037844386)[3.375]], (-2.1650635094610964)[
          3.1250000000000004][(-1.299038105676658)[2.625], 
         (-1.2990381056766584)[1.625], (-1.7320508075688776)[
          1.8750000000000004], (-1.7320508075688774)[2.3750000000000004], 
         (-2.1650635094610964)[2.6250000000000004]], 
        (-1.2990381056766582)[1.625][(-1.299038105676658)[2.625], 
         (-0.4330127018922193)[3.125], (-0.4330127018922194)[2.625], 
         (-0.8660254037844388)[2.375], (-0.8660254037844388)[1.875]], 
        0.8660254037844387[3.875][0[3.375], (-0.8660254037844385)[3.875], 
         (-0.43301270189221913)[4.125], 1.1102230246251565*^-16[3.875], 
         0.4330127018922194[4.125]], (-0.8660254037844384)[
          3.8750000000000004][0[3.375], (-4.996003610813204*^-16)[2.375], 
         (-0.4330127018922197)[2.6250000000000004], (-0.4330127018922194)[
          3.1250000000000004], (-0.8660254037844386)[3.3750000000000004]], 
        (-2.4492935982947064*^-16)[2.375][0[3.375], 0.8660254037844387[
          3.875], 0.8660254037844386[3.375], 0.43301270189221924[3.125], 
         0.43301270189221913[2.625]], 4.763139720814412[-2.875][
         3.8971143170299736[-3.375], 3.031088913245535[-2.875], 
         3.4641016151377544[-2.625], 3.8971143170299736[-2.875], 
         4.330127018922193[-2.625]], 3.031088913245535[-2.8749999999999996][
         3.8971143170299736[-3.375], 3.897114317029973[-4.375], 
         3.464101615137754[-4.125], 3.4641016151377544[-3.6249999999999996], 
         3.0310889132455348[-3.3749999999999996]], 3.897114317029973[-4.375][
         3.8971143170299736[-3.375], 4.763139720814412[-2.875], 
         4.763139720814412[-3.375], 4.330127018922193[-3.625], 
         4.330127018922193[-4.125]], (-3.0310889132455348)[-2.875][
         (-3.8971143170299736)[-3.375], (-4.763139720814412)[-2.875], 
         (-4.330127018922193)[-2.625], (-3.8971143170299736)[-2.875], 
         (-3.4641016151377544)[-2.625]], (-4.7631397208144115)[
          -2.8749999999999996][(-3.8971143170299736)[-3.375], 
         (-3.897114317029974)[-4.375], (-4.330127018922194)[-4.125], 
         (-4.330127018922193)[-3.6249999999999996], (-4.763139720814412)[
          -3.3749999999999996]], (-3.897114317029974)[-4.375][
         (-3.8971143170299736)[-3.375], (-3.0310889132455348)[-2.875], 
         (-3.0310889132455348)[-3.375], (-3.4641016151377544)[-3.625], 
         (-3.4641016151377544)[-4.125]], 3.464101615137755[-2.125][
         2.598076211353316[-2.625], 1.7320508075688776[-2.125], 
         2.165063509461097[-1.875], 2.598076211353316[-2.125], 
         3.0310889132455356[-1.875]], 1.7320508075688776[-2.1249999999999996][
         2.598076211353316[-2.625], 2.5980762113533156[-3.625], 
         2.1650635094610964[-3.3749999999999996], 2.1650635094610964[
          -2.8749999999999996], 1.7320508075688774[-2.6249999999999996]], 
        2.5980762113533156[-3.625][2.598076211353316[-2.625], 
         3.464101615137755[-2.125], 3.4641016151377544[-2.625], 
         3.031088913245535[-2.875], 3.031088913245535[-3.375]], 
        (-1.7320508075688772)[-2.125][(-2.598076211353316)[-2.625], 
         (-3.4641016151377544)[-2.125], (-3.031088913245535)[-1.875], 
         (-2.598076211353316)[-2.125], (-2.1650635094610964)[-1.875]], 
        (-3.4641016151377544)[-2.1249999999999996][(-2.598076211353316)[
          -2.625], (-2.5980762113533165)[-3.625], (-3.0310889132455356)[
          -3.3749999999999996], (-3.0310889132455356)[-2.8749999999999996], 
         (-3.4641016151377544)[-2.6249999999999996]], 
        (-2.5980762113533165)[-3.625][(-2.598076211353316)[-2.625], 
         (-1.7320508075688772)[-2.125], (-1.7320508075688774)[-2.625], 
         (-2.165063509461097)[-2.875], (-2.165063509461097)[-3.375]], 
        2.165063509461097[-2.875][1.299038105676658[-3.375], 
         0.4330127018922195[-2.875], 0.8660254037844388[-2.625], 
         1.299038105676658[-2.875], 1.7320508075688774[-2.625]], 
        0.43301270189221963[-2.8749999999999996][1.299038105676658[-3.375], 
         1.2990381056766576[-4.375], 0.8660254037844384[-4.125], 
         0.8660254037844386[-3.6249999999999996], 0.4330127018922194[
          -3.3749999999999996]], 1.2990381056766578[-4.375][
         1.299038105676658[-3.375], 2.165063509461097[-2.875], 
         2.1650635094610964[-3.375], 1.7320508075688772[-3.625], 
         1.7320508075688772[-4.125]], (-0.4330127018922193)[-2.875][
         (-1.299038105676658)[-3.375], (-2.1650635094610964)[-2.875], 
         (-1.7320508075688772)[-2.625], (-1.299038105676658)[-2.875], 
         (-0.8660254037844386)[-2.625]], (-2.1650635094610964)[
          -2.8749999999999996][(-1.299038105676658)[-3.375], 
         (-1.2990381056766584)[-4.375], (-1.7320508075688776)[-4.125], 
         (-1.7320508075688774)[-3.6249999999999996], (-2.1650635094610964)[
          -3.3749999999999996]], (-1.2990381056766582)[-4.375][
         (-1.299038105676658)[-3.375], (-0.4330127018922193)[-2.875], 
         (-0.4330127018922194)[-3.375], (-0.8660254037844388)[-3.625], 
         (-0.8660254037844388)[-4.125]], 0.8660254037844387[-2.125][
         0[-2.625], (-0.8660254037844385)[-2.125], (-0.43301270189221913)[
          -1.875], 1.1102230246251565*^-16[-2.125], 0.4330127018922194[
          -1.875]], (-0.8660254037844384)[-2.1249999999999996][0[-2.625], 
         (-4.996003610813204*^-16)[-3.625], (-0.4330127018922197)[
          -3.3749999999999996], (-0.4330127018922194)[-2.8749999999999996], 
         (-0.8660254037844386)[-2.6249999999999996]], 
        (-2.4492935982947064*^-16)[-3.625][0[-2.625], 0.8660254037844387[
          -2.125], 0.8660254037844386[-2.625], 0.43301270189221924[-2.875], 
         0.43301270189221913[-3.375]], 4.763139720814412[1.6249999999999998][
         3.8971143170299736[1.125], 3.031088913245535[1.625], 
         3.4641016151377544[1.875], 3.8971143170299736[1.625], 
         4.330127018922193[1.875]], 3.031088913245535[1.6250000000000004][
         3.8971143170299736[1.125], 3.897114317029973[0.1250000000000001], 
         3.464101615137754[0.37500000000000033], 3.4641016151377544[
          0.8750000000000002], 3.0310889132455348[1.1250000000000004]], 
        3.897114317029973[0.125][3.8971143170299736[1.125], 
         4.763139720814412[1.6249999999999998], 4.763139720814412[
          1.1249999999999998], 4.330127018922193[0.8749999999999999], 
         4.330127018922193[0.3749999999999999]], 
        (-3.0310889132455348)[1.6249999999999998][(-3.8971143170299736)[
          1.125], (-4.763139720814412)[1.625], (-4.330127018922193)[1.875], 
         (-3.8971143170299736)[1.625], (-3.4641016151377544)[1.875]], 
        (-4.7631397208144115)[1.6250000000000004][(-3.8971143170299736)[
          1.125], (-3.897114317029974)[0.1250000000000001], 
         (-4.330127018922194)[0.37500000000000033], (-4.330127018922193)[
          0.8750000000000002], (-4.763139720814412)[1.1250000000000004]], 
        (-3.897114317029974)[0.125][(-3.8971143170299736)[1.125], 
         (-3.0310889132455348)[1.6249999999999998], (-3.0310889132455348)[
          1.1249999999999998], (-3.4641016151377544)[0.8749999999999999], 
         (-3.4641016151377544)[0.3749999999999999]], 3.464101615137755[2.375][
         2.598076211353316[1.875], 1.7320508075688776[2.375], 
         2.165063509461097[2.625], 2.598076211353316[2.375], 
         3.0310889132455356[2.625]], 1.7320508075688776[2.3750000000000004][
         2.598076211353316[1.875], 2.5980762113533156[0.8750000000000001], 
         2.1650635094610964[1.1250000000000004], 2.1650635094610964[
          1.6250000000000002], 1.7320508075688774[1.8750000000000004]], 
        2.5980762113533156[0.875][2.598076211353316[1.875], 
         3.464101615137755[2.375], 3.4641016151377544[1.8749999999999998], 
         3.031088913245535[1.625], 3.031088913245535[1.125]], 
        (-1.7320508075688772)[2.375][(-2.598076211353316)[1.875], 
         (-3.4641016151377544)[2.375], (-3.031088913245535)[2.625], 
         (-2.598076211353316)[2.375], (-2.1650635094610964)[2.625]], 
        (-3.4641016151377544)[2.3750000000000004][(-2.598076211353316)[
          1.875], (-2.5980762113533165)[0.8750000000000001], 
         (-3.0310889132455356)[1.1250000000000004], (-3.0310889132455356)[
          1.6250000000000002], (-3.4641016151377544)[1.8750000000000004]], 
        (-2.5980762113533165)[0.875][(-2.598076211353316)[1.875], 
         (-1.7320508075688772)[2.375], (-1.7320508075688774)[
          1.8749999999999998], (-2.165063509461097)[1.625], 
         (-2.165063509461097)[1.125]], 2.165063509461097[1.6249999999999998][
         1.299038105676658[1.125], 0.4330127018922195[1.625], 
         0.8660254037844388[1.875], 1.299038105676658[1.625], 
         1.7320508075688774[1.875]], 0.43301270189221963[1.6250000000000004][
         1.299038105676658[1.125], 1.2990381056766576[0.1250000000000001], 
         0.8660254037844384[0.37500000000000033], 0.8660254037844386[
          0.8750000000000002], 0.4330127018922194[1.1250000000000004]], 
        1.2990381056766578[0.125][1.299038105676658[1.125], 
         2.165063509461097[1.6249999999999998], 2.1650635094610964[
          1.1249999999999998], 1.7320508075688772[0.8749999999999999], 
         1.7320508075688772[0.3749999999999999]], 
        (-0.4330127018922193)[1.6249999999999998][(-1.299038105676658)[
          1.125], (-2.1650635094610964)[1.625], (-1.7320508075688772)[1.875], 
         (-1.299038105676658)[1.625], (-0.8660254037844386)[1.875]], 
        (-2.1650635094610964)[1.6250000000000004][(-1.299038105676658)[
          1.125], (-1.2990381056766584)[0.1250000000000001], 
         (-1.7320508075688776)[0.37500000000000033], (-1.7320508075688774)[
          0.8750000000000002], (-2.1650635094610964)[1.1250000000000004]], 
        (-1.2990381056766582)[0.125][(-1.299038105676658)[1.125], 
         (-0.4330127018922193)[1.6249999999999998], (-0.4330127018922194)[
          1.1249999999999998], (-0.8660254037844388)[0.8749999999999999], 
         (-0.8660254037844388)[0.3749999999999999]], 
        0.8660254037844387[2.375][0[1.875], (-0.8660254037844385)[2.375], 
         (-0.43301270189221913)[2.625], 1.1102230246251565*^-16[2.375], 
         0.4330127018922194[2.625]], (-0.8660254037844384)[
          2.3750000000000004][0[1.875], (-4.996003610813204*^-16)[
          0.8750000000000001], (-0.4330127018922197)[1.1250000000000004], 
         (-0.4330127018922194)[1.6250000000000002], (-0.8660254037844386)[
          1.8750000000000004]], (-2.4492935982947064*^-16)[0.875][0[1.875], 
         0.8660254037844387[2.375], 0.8660254037844386[1.8749999999999998], 
         0.43301270189221924[1.625], 0.43301270189221913[1.125]], 
        4.763139720814412[-1.3750000000000002][3.8971143170299736[-1.875], 
         3.031088913245535[-1.375], 3.4641016151377544[-1.125], 
         3.8971143170299736[-1.375], 4.330127018922193[-1.125]], 
        3.031088913245535[-1.3749999999999996][3.8971143170299736[-1.875], 
         3.897114317029973[-2.875], 3.464101615137754[-2.6249999999999996], 
         3.4641016151377544[-2.1249999999999996], 3.0310889132455348[
          -1.8749999999999996]], 3.897114317029973[-2.875][
         3.8971143170299736[-1.875], 4.763139720814412[-1.3750000000000002], 
         4.763139720814412[-1.8750000000000002], 4.330127018922193[-2.125], 
         4.330127018922193[-2.625]], (-3.0310889132455348)[
          -1.3750000000000002][(-3.8971143170299736)[-1.875], 
         (-4.763139720814412)[-1.375], (-4.330127018922193)[-1.125], 
         (-3.8971143170299736)[-1.375], (-3.4641016151377544)[-1.125]], 
        (-4.7631397208144115)[-1.3749999999999996][(-3.8971143170299736)[
          -1.875], (-3.897114317029974)[-2.875], (-4.330127018922194)[
          -2.6249999999999996], (-4.330127018922193)[-2.1249999999999996], 
         (-4.763139720814412)[-1.8749999999999996]], 
        (-3.897114317029974)[-2.875][(-3.8971143170299736)[-1.875], 
         (-3.0310889132455348)[-1.3750000000000002], (-3.0310889132455348)[
          -1.8750000000000002], (-3.4641016151377544)[-2.125], 
         (-3.4641016151377544)[-2.625]], 3.464101615137755[
          -0.6250000000000002][2.598076211353316[-1.125], 
         1.7320508075688776[-0.6249999999999999], 2.165063509461097[-0.375], 
         2.598076211353316[-0.625], 3.0310889132455356[-0.3750000000000001]], 
        1.7320508075688776[-0.6249999999999996][2.598076211353316[-1.125], 
         2.5980762113533156[-2.125], 2.1650635094610964[-1.8749999999999996], 
         2.1650635094610964[-1.3749999999999998], 1.7320508075688774[
          -1.1249999999999996]], 2.5980762113533156[-2.125][
         2.598076211353316[-1.125], 3.464101615137755[-0.6250000000000002], 
         3.4641016151377544[-1.1250000000000002], 3.031088913245535[-1.375], 
         3.031088913245535[-1.875]], (-1.7320508075688772)[
          -0.6250000000000002][(-2.598076211353316)[-1.125], 
         (-3.4641016151377544)[-0.6249999999999999], (-3.031088913245535)[
          -0.375], (-2.598076211353316)[-0.625], (-2.1650635094610964)[
          -0.3750000000000001]], (-3.4641016151377544)[-0.6249999999999996][
         (-2.598076211353316)[-1.125], (-2.5980762113533165)[-2.125], 
         (-3.0310889132455356)[-1.8749999999999996], (-3.0310889132455356)[
          -1.3749999999999998], (-3.4641016151377544)[-1.1249999999999996]], 
        (-2.5980762113533165)[-2.125][(-2.598076211353316)[-1.125], 
         (-1.7320508075688772)[-0.6250000000000002], (-1.7320508075688774)[
          -1.1250000000000002], (-2.165063509461097)[-1.375], 
         (-2.165063509461097)[-1.875]], 2.165063509461097[
          -1.3750000000000002][1.299038105676658[-1.875], 
         0.4330127018922195[-1.375], 0.8660254037844388[-1.125], 
         1.299038105676658[-1.375], 1.7320508075688774[-1.125]], 
        0.43301270189221963[-1.3749999999999996][1.299038105676658[-1.875], 
         1.2990381056766576[-2.875], 0.8660254037844384[-2.6249999999999996], 
         0.8660254037844386[-2.1249999999999996], 0.4330127018922194[
          -1.8749999999999996]], 1.2990381056766578[-2.875][
         1.299038105676658[-1.875], 2.165063509461097[-1.3750000000000002], 
         2.1650635094610964[-1.8750000000000002], 1.7320508075688772[-2.125], 
         1.7320508075688772[-2.625]], (-0.4330127018922193)[
          -1.3750000000000002][(-1.299038105676658)[-1.875], 
         (-2.1650635094610964)[-1.375], (-1.7320508075688772)[-1.125], 
         (-1.299038105676658)[-1.375], (-0.8660254037844386)[-1.125]], 
        (-2.1650635094610964)[-1.3749999999999996][(-1.299038105676658)[
          -1.875], (-1.2990381056766584)[-2.875], (-1.7320508075688776)[
          -2.6249999999999996], (-1.7320508075688774)[-2.1249999999999996], 
         (-2.1650635094610964)[-1.8749999999999996]], 
        (-1.2990381056766582)[-2.875][(-1.299038105676658)[-1.875], 
         (-0.4330127018922193)[-1.3750000000000002], (-0.4330127018922194)[
          -1.8750000000000002], (-0.8660254037844388)[-2.125], 
         (-0.8660254037844388)[-2.625]], 0.8660254037844387[
          -0.6250000000000002][0[-1.125], (-0.8660254037844385)[
          -0.6249999999999999], (-0.43301270189221913)[-0.375], 
         1.1102230246251565*^-16[-0.625], 0.4330127018922194[
          -0.3750000000000001]], (-0.8660254037844384)[-0.6249999999999996][
         0[-1.125], (-4.996003610813204*^-16)[-2.125], (-0.4330127018922197)[
          -1.8749999999999996], (-0.4330127018922194)[-1.3749999999999998], 
         (-0.8660254037844386)[-1.1249999999999996]], 
        (-2.4492935982947064*^-16)[-2.125][0[-1.125], 0.8660254037844387[
          -0.6250000000000002], 0.8660254037844386[-1.1250000000000002], 
         0.43301270189221924[-1.375], 0.43301270189221913[-1.875]], 
        4.763139720814412[0.12499999999999983][3.8971143170299736[-0.375], 
         3.031088913245535[0.1250000000000001], 3.4641016151377544[0.375], 
         3.8971143170299736[0.12499999999999994], 4.330127018922193[
          0.3749999999999999]], 3.031088913245535[0.12500000000000044][
         3.8971143170299736[-0.375], 3.897114317029973[-1.375], 
         3.464101615137754[-1.1249999999999996], 3.4641016151377544[
          -0.6249999999999998], 3.0310889132455348[-0.3749999999999995]], 
        3.897114317029973[-1.375][3.8971143170299736[-0.375], 
         4.763139720814412[0.12499999999999978], 4.763139720814412[
          -0.3750000000000002], 4.330127018922193[-0.6250000000000001], 
         4.330127018922193[-1.125]], (-3.0310889132455348)[
          0.12499999999999983][(-3.8971143170299736)[-0.375], 
         (-4.763139720814412)[0.1250000000000001], (-4.330127018922193)[
          0.375], (-3.8971143170299736)[0.12499999999999994], 
         (-3.4641016151377544)[0.3749999999999999]], 
        (-4.7631397208144115)[0.12500000000000044][(-3.8971143170299736)[
          -0.375], (-3.897114317029974)[-1.375], (-4.330127018922194)[
          -1.1249999999999996], (-4.330127018922193)[-0.6249999999999998], 
         (-4.763139720814412)[-0.3749999999999995]], 
        (-3.897114317029974)[-1.375][(-3.8971143170299736)[-0.375], 
         (-3.0310889132455348)[0.12499999999999978], (-3.0310889132455348)[
          -0.3750000000000002], (-3.4641016151377544)[-0.6250000000000001], 
         (-3.4641016151377544)[-1.125]], 3.464101615137755[
          0.8749999999999998][2.598076211353316[0.375], 1.7320508075688776[
          0.8750000000000001], 2.165063509461097[1.125], 
         2.598076211353316[0.875], 3.0310889132455356[1.125]], 
        1.7320508075688776[0.8750000000000004][2.598076211353316[0.375], 
         2.5980762113533156[-0.6249999999999999], 2.1650635094610964[
          -0.37499999999999967], 2.1650635094610964[0.12500000000000028], 
         1.7320508075688774[0.3750000000000005]], 2.5980762113533156[-0.625][
         2.598076211353316[0.375], 3.464101615137755[0.8749999999999998], 
         3.4641016151377544[0.3749999999999998], 3.031088913245535[
          0.12499999999999989], 3.031088913245535[-0.3750000000000001]], 
        (-1.7320508075688772)[0.8749999999999998][(-2.598076211353316)[
          0.375], (-3.4641016151377544)[0.8750000000000001], 
         (-3.031088913245535)[1.125], (-2.598076211353316)[0.875], 
         (-2.1650635094610964)[1.125]], (-3.4641016151377544)[
          0.8750000000000004][(-2.598076211353316)[0.375], 
         (-2.5980762113533165)[-0.6249999999999999], (-3.0310889132455356)[
          -0.37499999999999967], (-3.0310889132455356)[0.12500000000000028], 
         (-3.4641016151377544)[0.3750000000000005]], 
        (-2.5980762113533165)[-0.625][(-2.598076211353316)[0.375], 
         (-1.7320508075688772)[0.8749999999999998], (-1.7320508075688774)[
          0.3749999999999998], (-2.165063509461097)[0.12499999999999989], 
         (-2.165063509461097)[-0.3750000000000001]], 
        2.165063509461097[0.12499999999999983][1.299038105676658[-0.375], 
         0.4330127018922195[0.1250000000000001], 0.8660254037844388[0.375], 
         1.299038105676658[0.12499999999999994], 1.7320508075688774[
          0.3749999999999999]], 0.43301270189221963[0.12500000000000044][
         1.299038105676658[-0.375], 1.2990381056766576[-1.375], 
         0.8660254037844384[-1.1249999999999996], 0.8660254037844386[
          -0.6249999999999998], 0.4330127018922194[-0.3749999999999995]], 
        1.2990381056766578[-1.375][1.299038105676658[-0.375], 
         2.165063509461097[0.12499999999999978], 2.1650635094610964[
          -0.3750000000000002], 1.7320508075688772[-0.6250000000000001], 
         1.7320508075688772[-1.125]], (-0.4330127018922193)[
          0.12499999999999983][(-1.299038105676658)[-0.375], 
         (-2.1650635094610964)[0.1250000000000001], (-1.7320508075688772)[
          0.375], (-1.299038105676658)[0.12499999999999994], 
         (-0.8660254037844386)[0.3749999999999999]], 
        (-2.1650635094610964)[0.12500000000000044][(-1.299038105676658)[
          -0.375], (-1.2990381056766584)[-1.375], (-1.7320508075688776)[
          -1.1249999999999996], (-1.7320508075688774)[-0.6249999999999998], 
         (-2.1650635094610964)[-0.3749999999999995]], 
        (-1.2990381056766582)[-1.375][(-1.299038105676658)[-0.375], 
         (-0.4330127018922193)[0.12499999999999978], (-0.4330127018922194)[
          -0.3750000000000002], (-0.8660254037844388)[-0.6250000000000001], 
         (-0.8660254037844388)[-1.125]], 0.8660254037844386[
          0.981718488977131][2.0816681711721685*^-17[0.48171848897713127], 
         (-0.8660254037844385)[0.9817184889771313], (-0.43301270189221913)[
          1.231718488977131], 1.6653345369377348*^-16[0.9817184889771313], 
         0.43301270189221946[1.231718488977131]], 
        (-0.9584463262921236)[0.8216407555114348][(-0.09242092250768531)[
          0.3216407555114344], (-0.09242092250768585)[-0.6783592444885655], 
         (-0.525433624399905)[-0.4283592444885653], (-0.5254336243999047)[
          0.07164075551143467], (-0.9584463262921239)[0.32164075551143484]], 
        0.09242092250768502[-0.6783592444885655][0.09242092250768527[
          0.32164075551143434], 0.958446326292124[0.8216407555114341], 
         0.9584463262921239[0.3216407555114341], 0.5254336243999045[
          0.07164075551143423], 0.5254336243999044[
          -0.42835924448856577]]]]|>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, 
      "Coalesce (Deforming an isometric pattern)", 
      CellObj[JerryI`Notebook`CellObj`$192]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Coalesce (Deforming an isometric \
pattern)\nAdapted work of [Clayton \
Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), Colorado \
State University.\n\n> Continuing with the theme of selectively breaking and \
re-forming a tiling pattern, though this time without any rotation", 
    "Display" -> "codemirror", "Hash" -> 
     "be6ac9fb-752b-4b85-bde8-3e3e58ba6ff2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3ee087d-f1ee-4bff-8a32-5b73db6787bb"|>, 
   <|"Data" -> "# Coalesce (Deforming an isometric pattern)\nAdapted work of \
[Clayton Shonkwiler](https://community.wolfram.com/groups/-/m/t/833646), \
Colorado State University.\n\n> Continuing with the theme of selectively \
breaking and re-forming a tiling pattern, though this time without any \
rotation", "Display" -> "markdown", 
    "Hash" -> "c9f2b332-5dc1-484e-a610-58307b404710", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3ee087d-f1ee-4bff-8a32-5b73db6787bb"|>, 
   <|"Data" -> "Module[{uid = CreateUUID[], BasicTileCoords, f, cols, \
centerpoint, \[Psi], layering, \n  \\[Theta] = 3.14, dt = 0.1, colors}, \n\n  \
BasicTileCoords = {{0, -1}, {0, 0}, {Sqrt[3]/2, 1/2}, {Sqrt[3]/2, 0}, \n    \
{Sqrt[3]/4, -1/4}, {Sqrt[3]/4, -3/4}} // N;\n\n  cols = \
ColorData[\"BlueGreenYellow\"] /@ Range[1, 0, -1/4];\n\n  f = 3 Piecewise[{\n \
     {0, # < 0}, \n      {1/2 - 1/2 Cos[#], 0 <= # < \[Pi]}, \n      {1, # >= \
\[Pi]}\n    }] &;\n\n  layering = Append[Riffle[Reverse[Range[3]], \
-Reverse[Range[3]]], 0];\n\n  EventHandler[uid, Function[Null,\n    \\[Theta] \
= \\[Theta] + dt;\n    If[\\[Theta] > 2 Pi || \\[Theta] <= 0, dt = -dt];\n\n  \
  {dataset, colors} = Flatten[\n      Table[\n        {\n          \
centerpoint = {3 Sqrt[3]/4 i, 3/2 j + (-1)^i*3/8};\n          \[Psi] = \
f[\\[Theta] - \[Pi]/(3.0 Sqrt[7]) Norm[centerpoint - {0, 3/8.0}]];\n          \
centerpoint + # & /@ (RotationMatrix[2 \[Pi] t/3.0].(\[Psi] {Sqrt[3]/4.0, \
-1/4.0} + #) & /@ BasicTileCoords) // N, \n          cols[[t]]\n        }, \n \
       {j, layering}, {i, layering}, {t, 1, 3}\n      ], 2] // Transpose;\n  \
]];\n\n  EventFire[uid, True];\n\n  Graphics[{\n    \
EdgeForm[Directive[JoinForm[\"Round\"], cols[[4]], Thickness[.006]]], \n    \
Table[\n      With[{i = i},\n        {colors[[i]], Polygon[dataset[[i]] // \
Offload]}\n      ], \n      {i, Length[dataset]}\n    ],\n    \
AnimationFrameListener[dataset // Offload, \"Event\" -> uid]\n  }, \n  \
PlotRange -> {{-5, 5}, {-5 + 3/8, 5 + 3/8}}, ImageSize -> 540, \
TransitionDuration -> 200]\n]", "Display" -> "codemirror", 
    "Hash" -> "356ffcd5-78d3-4f60-8550-7a8510f0df06", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3ee087d-f1ee-4bff-8a32-5b73db6787bb"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"c287dde6-d564-4b13-8997-90ef53ae430e\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJxtZm\
KekpJrpppiameiaJBka61pYWprrWhqkppkaJ6aaGBukAgCEFxWG\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "99a920cf-90c4-4cff-93c4-9fcb8a20eab6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3ee087d-f1ee-4bff-8a32-5b73db6787bb"|>}, "serializer" -> "jsfn4"|>
