<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$34], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Demos/04 - Animation/Game Of Life.wln"|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# Game Of Life\nA raster animation using `Image`", 
    "Display" -> "codemirror", "Hash" -> 
     "60707677-ad87-4f98-b094-c9854f0fc217", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>, 
   <|"Data" -> "# Game Of Life\nA raster animation using `Image`", 
    "Display" -> "markdown", "Hash" -> 
     "1962586b-4781-4a53-974c-b01000f012da", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>, 
   <|"Data" -> "Puffer = {{1, 4}, {2, 5}, {3, 1}, {3, 5}, {4, 2}, {4, 3}, {4, \
4}, {4,\n     5}, {8, 1}, {9, 2}, {9, 3}, {10, 3}, {11, 3}, {12, 2}, {15, 1}, \
{15,\n     4}, {16, 5}, {17, 1}, {17, 5}, {18, 2}, {18, 3}, {18, 4}, {18, \
5}};\n\nboard = NumericArray[\n  CellularAutomaton[\"GameOfLife\", \
{SparseArray[Puffer\n     -> 1], 0}, {{500}}] // First\n, \
\"UnsignedInteger8\"];\n\nImage[board // Offload, \"Bit\", Magnification -> \
3, Antialiasing->False]", "Display" -> "codemirror", 
    "Hash" -> "a3ebe087-5e7f-4963-a8ca-4c63ad820a2c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>, 
   <|"Data" -> ".md\nSet a task to update", "Display" -> "codemirror", 
    "Hash" -> "72558ff1-68b2-4d1f-ac43-4917fd166973", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>, 
   <|"Data" -> "Set a task to update", "Display" -> "markdown", 
    "Hash" -> "99d4cc0b-a270-4230-9d3b-dd58c19bccb2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>, 
   <|"Data" -> "task = SetInterval[\n  board = \
NumericArray[CellularAutomaton[\"GameOfLife\",\n     board // Normal, {{1}}] \
// First, \"UnsignedInteger8\"]\n, 50];\n\nSetTimeout[TaskRemove[task], \
5000];", "Display" -> "codemirror", 
    "Hash" -> "1a218db0-a7d6-4d14-9b5b-297262c9e0be", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d3daf5d3-5211-4179-b2c0-7bd7904ab7bb"|>}, "serializer" -> "jsfn4"|>
