<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$99], 
   "Objects" -> <|"be29971a-3db0-49a5-b6a9-215d906a043a" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[Rational[19, 27], 
            Rational[19, 27], 1], Rectangle[{-1, 0}, {1, 1}], 
           RGBColor[Rational[19, 27], 1, Rational[19, 27]], 
           Rectangle[{-1, -1}, {1, 0}], RGBColor[1, 0, 0], 
           Arrow[{{0, 0}, {0, 0.5}}], RGBColor[1, 0, 0], 
           Arrow[{{0, 0}, {0.5, 0}}], Text[Style["Ez", FontSize -> 14, Bold], 
            {0.1, 0.25}], Text[Style["Ex", FontSize -> 14, Bold], 
            {0.25, -0.15}], GrayLevel[0], Text[Style["(d)", FontSize -> 16, 
             Bold], {-0.7, 0.154464}], Text[Style["(m)", FontSize -> 16, 
             Bold], {-0.7, -0.23125}]}, PlotRange -> {{-1, 1}, {-1, 1}}, 
          Axes -> True, AxesStyle -> Directive[FontSize -> 14], 
          AxesLabel -> {"x", "z"}, AspectRatio -> 0.6666666666666666, 
          Controls -> False]]|>|>, "Path" -> "/Users/kirill/Github/wolfram-js\
-frontend-dev/Demos/04 - Animation/Plasmons.wln", "Symbols" -> <||>|>, 
 "Cells" -> {<|"Data" -> ".md\n# Logitudinal solution to Maxwell's \
Equations\nConsidering two interfaces with no free current and charges", 
    "Display" -> "codemirror", "Hash" -> 
     "fd4e99fe-250d-4f37-9da6-58eccfc04a01", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "># Logitudinal solution to Maxwell's Equations\nConsidering \
two interfaces with no free current and charges", "Display" -> "markdown", 
    "Hash" -> "ea78a7e2-937c-450e-ab7d-fa7cdb5735bd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "{ex, 0, ez} Exp[I (kx x + kz z) - I \[Omega] t]", 
    "Display" -> "codemirror", "Hash" -> 
     "f5e3b811-1dd7-4a5a-9ef8-f96ab84b3896", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "Graphics[{(* Draw two materials *)\n  \
Blue//Lighter//Lighter//Lighter, Rectangle[{-1, 0}, {1, 1}], (* Top material \
*)\n  Green//Lighter//Lighter//Lighter, Rectangle[{-1, -1}, {1, 0}], (* \
Bottom material *)\n  (* Draw electric field vectors *)\n  Red, Arrow[{{0, \
0}, {0, 0.5}}], (* E_z *)\n  Red, Arrow[{{0, 0}, {0.5, 0}}], (* E_x *)\n  \
Text[Style[\"Ez\", FontSize->14, Bold], {0.1, 0.25}],\n  Text[Style[\"Ex\", \
FontSize->14, Bold], {0.25, -0.15}], Black,\n  Text[Style[\"(d)\", \
FontSize->16, Bold], {-0.7, 0.154464}],\n  Text[Style[\"(m)\", FontSize->16, \
Bold], {-0.7, -0.23125}]\n  },\n PlotRange -> {{-1, 1}, {-1, 1}},\n Axes -> \
True,\n AxesStyle -> Directive[FontSize->14],\n AxesLabel -> {\"x\", \"z\"}, \
AspectRatio->1/1.5, Controls->False\n ]", "Display" -> "codemirror", 
    "Hash" -> "5b7c18ff-0649-46cb-bbe4-95f03ebebea9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"be29971a-3db0-49a5-b6a9-215d906a043a\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJ6UaW\
VqaGybqGqckGeiaWCaa6iaZJVrqGhmaplgamCUamBgnAgCEIxVp\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "438f62e6-0d4d-4012-a57b-f8e4d7ad58c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ".md\nPropagation vectors", "Display" -> "codemirror", 
    "Hash" -> "108f5766-991b-4bfd-9e5e-8a15b1bc7077", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ">Propagation vectors", "Display" -> "markdown", 
    "Hash" -> "5e1a6a87-6d56-48b6-bdd9-f0e9b7d88eeb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "k[\"z\", \[Omega]_, c_, a_] :=  \
(*FB[*)((\[Omega])(*,*)/(*,*)(c))(*]FB*) \
(*SqB[*)Sqrt[((*FB[*)(((*SpB[*)Power[\[Epsilon][a](*|*),(*|*)2](*]SpB*))(*,*)\
/(*,*)(\[Epsilon][\"d\"]+\[Epsilon][\"m\"]))(*]FB*))](*]SqB*)\nk[\"x\", \
\[Omega]_, c_,  _] :=  (*FB[*)((\[Omega])(*,*)/(*,*)(c))(*]FB*) \
(*SqB[*)Sqrt[((*FB[*)((\[Epsilon][\"d\"] \
\[Epsilon][\"m\"])(*,*)/(*,*)(\[Epsilon][\"d\"]+\[Epsilon][\"m\"]))(*]FB*))](\
*]SqB*)", "Display" -> "codemirror", 
    "Hash" -> "d53bd1a4-61df-4a8c-a747-3f39d623eb8e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ".md\nConstruct EM wave ", "Display" -> "codemirror", 
    "Hash" -> "7fb7e80d-2296-48e6-b68c-eb4784c4cbc6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ">Construct EM wave ", "Display" -> "markdown", 
    "Hash" -> "93d48c7b-880a-48f8-a48d-f4a0d54105ee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "\[Epsilon][\"d\"] = 1.0; \[Epsilon][\"m\"] = 1.00001;", 
    "Display" -> "codemirror", "Hash" -> 
     "fbdbfc61-a243-492c-b04b-b129e2883333", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "EM[\[Omega]_, c_, x_, z_, t_] := \
(*TB[*)Piecewise[{{(*|*){1,0,1} Exp[I k[\"z\", \[Omega], c, \"d\"] z + I \
k[\"x\", \[Omega], c, \"d\"] x - I \[Omega] t] (*|*),(*|*)z > \
0(*|*)},{(*|*){1,0, \
(*FB[*)((\[Epsilon][\"d\"])(*,*)/(*,*)(\[Epsilon][\"m\"]))(*]FB*)} Exp[I \
k[\"z\", \[Omega], c, \"m\"] z + I k[\"x\", \[Omega], c, \"m\"] x - I \
\[Omega] t] \
(*|*),(*|*)True(*|*)}}](*|*)(*1:eJxTTMoPSmNkYGAo5gESAZmpyanlmcWpTvkVmUxAAQBzV\
Qdd*)(*]TB*)", "Display" -> "codemirror", 
    "Hash" -> "f4ad3f49-c057-4c1a-98be-c3aeba46c349", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ".md\nSampling", "Display" -> "codemirror", 
    "Hash" -> "66db1b26-72d1-4cd1-89cb-059d8260241e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, <|"Data" -> ">Sampling", 
    "Display" -> "markdown", "Hash" -> 
     "8455f0b5-2594-4c4e-91b8-8a3eaa5c80af", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "rgbConvert[val_] := 255.0 ({0.5,0,0.5} + 0.5 val)\nsample[t_] \
:= NumericArray[\n  Table[rgbConvert @ Re[EM[1.0, 1.0, x, -z, t]], {z, \
-1.0,1.0, 0.1}, {x, 0.0, 10.0, 0.3}]\n, \"UnsignedInteger8\", \
\"ClipAndRound\"]", "Display" -> "codemirror", 
    "Hash" -> "4b8116a8-a2b9-499c-9bfe-1a095d6ecfd4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ".md\nAnimation and controls", "Display" -> "codemirror", 
    "Hash" -> "de233091-3714-46c6-b2b3-74bb6b917bb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ">Animation and controls", "Display" -> "markdown", 
    "Hash" -> "e439be09-2c7b-48e4-a29d-f85e042d805a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "controls = InputGroup[<|\n  \"ed\"  -> InputRange[-10.0, \
10.0, 0.1, 1.0, \"Label\"->\"&epsilon; (d)\"],\n  \"rem\" -> \
InputRange[-10.0, 10.0, 0.1, 1.0, \"Label\"->\"Re[&epsilon;] (m)\"],\n  \
\"iem\" -> InputRange[-10.0, 0.0 , 0.1, 0  , \"Label\"->\"Im[&epsilon;] \
(m)\"]\n|>];\n\nEventHandler[controls, Function[assoc,\n  \[Epsilon][\"d\"] = \
assoc[\"ed\"];\n  \[Epsilon][\"m\"] = assoc[\"rem\"] + I \
assoc[\"iem\"];\n]];", "Display" -> "codemirror", 
    "Hash" -> "a63785ed-33b0-4583-bfb9-ec066cc1ace4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> ".md\nAnimate", "Display" -> "codemirror", 
    "Hash" -> "91d74896-105a-4271-86e7-7a53491afb13", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, <|"Data" -> ">Animate", 
    "Display" -> "markdown", "Hash" -> 
     "f8feec03-d1be-4dda-907e-b4191cc9df59", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>, 
   <|"Data" -> "LeakyModule[{\n  array, t = 0., task\n},\n  \
EventHandler[ResultCell[], {\"Destroy\" -> Function[Null, \
TaskRemove[task]]}];\n\n  EventHandler[CurrentWindow[], {\"Closed\" -> \
Function[Null,\n  TaskRemove[task]]}];\n\n  array = sample[t];\n  task  = \
SetInterval[array = sample[t]; t = t + 0.1, 25];\n\n  Row[{\n    Image[array \
// Offload, \"Byte\", Magnification->20], \n    controls\n  }]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "ec806230-3441-491e-9835-04c3fcce2251", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6e5c3c2f-7a4c-4875-86e8-c64cc9eaee4d"|>}, "serializer" -> "jsfn4"|>
