<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$336], 
   "HaveToSaveAs" -> False, "Objects" -> 
    <|"31dea77c-3d56-4ebc-8ace-540aff415872" -> 
      <|"Public" -> Hold[Graphics[{GrayLevel[0], Opacity[0.85], 
           {Offload[Disk[data[[1]], data[[1]][[3]]]], 
            Offload[Disk[data[[2]], data[[2]][[3]]]], 
            Offload[Disk[data[[3]], data[[3]][[3]]]], 
            Offload[Disk[data[[4]], data[[4]][[3]]]], 
            Offload[Disk[data[[5]], data[[5]][[3]]]], 
            Offload[Disk[data[[6]], data[[6]][[3]]]], 
            Offload[Disk[data[[7]], data[[7]][[3]]]], 
            Offload[Disk[data[[8]], data[[8]][[3]]]], 
            Offload[Disk[data[[9]], data[[9]][[3]]]], 
            Offload[Disk[data[[10]], data[[10]][[3]]]], 
            Offload[Disk[data[[11]], data[[11]][[3]]]], 
            Offload[Disk[data[[12]], data[[12]][[3]]]], 
            Offload[Disk[data[[13]], data[[13]][[3]]]], 
            Offload[Disk[data[[14]], data[[14]][[3]]]], 
            Offload[Disk[data[[15]], data[[15]][[3]]]], 
            Offload[Disk[data[[16]], data[[16]][[3]]]], 
            Offload[Disk[data[[17]], data[[17]][[3]]]], 
            Offload[Disk[data[[18]], data[[18]][[3]]]], 
            Offload[Disk[data[[19]], data[[19]][[3]]]], 
            Offload[Disk[data[[20]], data[[20]][[3]]]], 
            Offload[Disk[data[[21]], data[[21]][[3]]]], 
            Offload[Disk[data[[22]], data[[22]][[3]]]], 
            Offload[Disk[data[[23]], data[[23]][[3]]]], 
            Offload[Disk[data[[24]], data[[24]][[3]]]], 
            Offload[Disk[data[[25]], data[[25]][[3]]]], 
            Offload[Disk[data[[26]], data[[26]][[3]]]], 
            Offload[Disk[data[[27]], data[[27]][[3]]]], 
            Offload[Disk[data[[28]], data[[28]][[3]]]], 
            Offload[Disk[data[[29]], data[[29]][[3]]]], 
            Offload[Disk[data[[30]], data[[30]][[3]]]], 
            Offload[Disk[data[[31]], data[[31]][[3]]]], 
            Offload[Disk[data[[32]], data[[32]][[3]]]], 
            Offload[Disk[data[[33]], data[[33]][[3]]]], 
            Offload[Disk[data[[34]], data[[34]][[3]]]], 
            Offload[Disk[data[[35]], data[[35]][[3]]]], 
            Offload[Disk[data[[36]], data[[36]][[3]]]], 
            Offload[Disk[data[[37]], data[[37]][[3]]]], 
            Offload[Disk[data[[38]], data[[38]][[3]]]], 
            Offload[Disk[data[[39]], data[[39]][[3]]]], 
            Offload[Disk[data[[40]], data[[40]][[3]]]], 
            Offload[Disk[data[[41]], data[[41]][[3]]]], 
            Offload[Disk[data[[42]], data[[42]][[3]]]], 
            Offload[Disk[data[[43]], data[[43]][[3]]]], 
            Offload[Disk[data[[44]], data[[44]][[3]]]], 
            Offload[Disk[data[[45]], data[[45]][[3]]]], 
            Offload[Disk[data[[46]], data[[46]][[3]]]], 
            Offload[Disk[data[[47]], data[[47]][[3]]]], 
            Offload[Disk[data[[48]], data[[48]][[3]]]], 
            Offload[Disk[data[[49]], data[[49]][[3]]]], 
            Offload[Disk[data[[50]], data[[50]][[3]]]], 
            Offload[Disk[data[[51]], data[[51]][[3]]]], 
            Offload[Disk[data[[52]], data[[52]][[3]]]], 
            Offload[Disk[data[[53]], data[[53]][[3]]]], 
            Offload[Disk[data[[54]], data[[54]][[3]]]], 
            Offload[Disk[data[[55]], data[[55]][[3]]]], 
            Offload[Disk[data[[56]], data[[56]][[3]]]], 
            Offload[Disk[data[[57]], data[[57]][[3]]]], 
            Offload[Disk[data[[58]], data[[58]][[3]]]], 
            Offload[Disk[data[[59]], data[[59]][[3]]]], 
            Offload[Disk[data[[60]], data[[60]][[3]]]], 
            Offload[Disk[data[[61]], data[[61]][[3]]]], 
            Offload[Disk[data[[62]], data[[62]][[3]]]], 
            Offload[Disk[data[[63]], data[[63]][[3]]]], 
            Offload[Disk[data[[64]], data[[64]][[3]]]], 
            Offload[Disk[data[[65]], data[[65]][[3]]]], 
            Offload[Disk[data[[66]], data[[66]][[3]]]], 
            Offload[Disk[data[[67]], data[[67]][[3]]]], 
            Offload[Disk[data[[68]], data[[68]][[3]]]], 
            Offload[Disk[data[[69]], data[[69]][[3]]]], 
            Offload[Disk[data[[70]], data[[70]][[3]]]], 
            Offload[Disk[data[[71]], data[[71]][[3]]]], 
            Offload[Disk[data[[72]], data[[72]][[3]]]], 
            Offload[Disk[data[[73]], data[[73]][[3]]]], 
            Offload[Disk[data[[74]], data[[74]][[3]]]], 
            Offload[Disk[data[[75]], data[[75]][[3]]]], 
            Offload[Disk[data[[76]], data[[76]][[3]]]], 
            Offload[Disk[data[[77]], data[[77]][[3]]]], 
            Offload[Disk[data[[78]], data[[78]][[3]]]], 
            Offload[Disk[data[[79]], data[[79]][[3]]]], 
            Offload[Disk[data[[80]], data[[80]][[3]]]], 
            Offload[Disk[data[[81]], data[[81]][[3]]]], 
            Offload[Disk[data[[82]], data[[82]][[3]]]], 
            Offload[Disk[data[[83]], data[[83]][[3]]]], 
            Offload[Disk[data[[84]], data[[84]][[3]]]], 
            Offload[Disk[data[[85]], data[[85]][[3]]]], 
            Offload[Disk[data[[86]], data[[86]][[3]]]], 
            Offload[Disk[data[[87]], data[[87]][[3]]]], 
            Offload[Disk[data[[88]], data[[88]][[3]]]], 
            Offload[Disk[data[[89]], data[[89]][[3]]]], 
            Offload[Disk[data[[90]], data[[90]][[3]]]], 
            Offload[Disk[data[[91]], data[[91]][[3]]]], 
            Offload[Disk[data[[92]], data[[92]][[3]]]], 
            Offload[Disk[data[[93]], data[[93]][[3]]]], 
            Offload[Disk[data[[94]], data[[94]][[3]]]], 
            Offload[Disk[data[[95]], data[[95]][[3]]]], 
            Offload[Disk[data[[96]], data[[96]][[3]]]], 
            Offload[Disk[data[[97]], data[[97]][[3]]]], 
            Offload[Disk[data[[98]], data[[98]][[3]]]], 
            Offload[Disk[data[[99]], data[[99]][[3]]]], 
            Offload[Disk[data[[100]], data[[100]][[3]]]], 
            Offload[Disk[data[[101]], data[[101]][[3]]]], 
            Offload[Disk[data[[102]], data[[102]][[3]]]], 
            Offload[Disk[data[[103]], data[[103]][[3]]]], 
            Offload[Disk[data[[104]], data[[104]][[3]]]], 
            Offload[Disk[data[[105]], data[[105]][[3]]]], 
            Offload[Disk[data[[106]], data[[106]][[3]]]], 
            Offload[Disk[data[[107]], data[[107]][[3]]]], 
            Offload[Disk[data[[108]], data[[108]][[3]]]], 
            Offload[Disk[data[[109]], data[[109]][[3]]]], 
            Offload[Disk[data[[110]], data[[110]][[3]]]], 
            Offload[Disk[data[[111]], data[[111]][[3]]]], 
            Offload[Disk[data[[112]], data[[112]][[3]]]], 
            Offload[Disk[data[[113]], data[[113]][[3]]]], 
            Offload[Disk[data[[114]], data[[114]][[3]]]], 
            Offload[Disk[data[[115]], data[[115]][[3]]]], 
            Offload[Disk[data[[116]], data[[116]][[3]]]], 
            Offload[Disk[data[[117]], data[[117]][[3]]]], 
            Offload[Disk[data[[118]], data[[118]][[3]]]], 
            Offload[Disk[data[[119]], data[[119]][[3]]]], 
            Offload[Disk[data[[120]], data[[120]][[3]]]], 
            Offload[Disk[data[[121]], data[[121]][[3]]]], 
            Offload[Disk[data[[122]], data[[122]][[3]]]], 
            Offload[Disk[data[[123]], data[[123]][[3]]]], 
            Offload[Disk[data[[124]], data[[124]][[3]]]], 
            Offload[Disk[data[[125]], data[[125]][[3]]]], 
            Offload[Disk[data[[126]], data[[126]][[3]]]], 
            Offload[Disk[data[[127]], data[[127]][[3]]]], 
            Offload[Disk[data[[128]], data[[128]][[3]]]], 
            Offload[Disk[data[[129]], data[[129]][[3]]]], 
            Offload[Disk[data[[130]], data[[130]][[3]]]], 
            Offload[Disk[data[[131]], data[[131]][[3]]]], 
            Offload[Disk[data[[132]], data[[132]][[3]]]], 
            Offload[Disk[data[[133]], data[[133]][[3]]]], 
            Offload[Disk[data[[134]], data[[134]][[3]]]], 
            Offload[Disk[data[[135]], data[[135]][[3]]]], 
            Offload[Disk[data[[136]], data[[136]][[3]]]], 
            Offload[Disk[data[[137]], data[[137]][[3]]]], 
            Offload[Disk[data[[138]], data[[138]][[3]]]], 
            Offload[Disk[data[[139]], data[[139]][[3]]]], 
            Offload[Disk[data[[140]], data[[140]][[3]]]], 
            Offload[Disk[data[[141]], data[[141]][[3]]]], 
            Offload[Disk[data[[142]], data[[142]][[3]]]], 
            Offload[Disk[data[[143]], data[[143]][[3]]]], 
            Offload[Disk[data[[144]], data[[144]][[3]]]], 
            Offload[Disk[data[[145]], data[[145]][[3]]]], 
            Offload[Disk[data[[146]], data[[146]][[3]]]], 
            Offload[Disk[data[[147]], data[[147]][[3]]]], 
            Offload[Disk[data[[148]], data[[148]][[3]]]], 
            Offload[Disk[data[[149]], data[[149]][[3]]]], 
            Offload[Disk[data[[150]], data[[150]][[3]]]], 
            Offload[Disk[data[[151]], data[[151]][[3]]]], 
            Offload[Disk[data[[152]], data[[152]][[3]]]], 
            Offload[Disk[data[[153]], data[[153]][[3]]]], 
            Offload[Disk[data[[154]], data[[154]][[3]]]], 
            Offload[Disk[data[[155]], data[[155]][[3]]]], 
            Offload[Disk[data[[156]], data[[156]][[3]]]], 
            Offload[Disk[data[[157]], data[[157]][[3]]]], 
            Offload[Disk[data[[158]], data[[158]][[3]]]], 
            Offload[Disk[data[[159]], data[[159]][[3]]]], 
            Offload[Disk[data[[160]], data[[160]][[3]]]], 
            Offload[Disk[data[[161]], data[[161]][[3]]]], 
            Offload[Disk[data[[162]], data[[162]][[3]]]], 
            Offload[Disk[data[[163]], data[[163]][[3]]]], 
            Offload[Disk[data[[164]], data[[164]][[3]]]], 
            Offload[Disk[data[[165]], data[[165]][[3]]]], 
            Offload[Disk[data[[166]], data[[166]][[3]]]], 
            Offload[Disk[data[[167]], data[[167]][[3]]]], 
            Offload[Disk[data[[168]], data[[168]][[3]]]], 
            Offload[Disk[data[[169]], data[[169]][[3]]]], 
            Offload[Disk[data[[170]], data[[170]][[3]]]], 
            Offload[Disk[data[[171]], data[[171]][[3]]]], 
            Offload[Disk[data[[172]], data[[172]][[3]]]], 
            Offload[Disk[data[[173]], data[[173]][[3]]]], 
            Offload[Disk[data[[174]], data[[174]][[3]]]], 
            Offload[Disk[data[[175]], data[[175]][[3]]]], 
            Offload[Disk[data[[176]], data[[176]][[3]]]], 
            Offload[Disk[data[[177]], data[[177]][[3]]]], 
            Offload[Disk[data[[178]], data[[178]][[3]]]], 
            Offload[Disk[data[[179]], data[[179]][[3]]]], 
            Offload[Disk[data[[180]], data[[180]][[3]]]], 
            Offload[Disk[data[[181]], data[[181]][[3]]]], 
            Offload[Disk[data[[182]], data[[182]][[3]]]], 
            Offload[Disk[data[[183]], data[[183]][[3]]]], 
            Offload[Disk[data[[184]], data[[184]][[3]]]], 
            Offload[Disk[data[[185]], data[[185]][[3]]]], 
            Offload[Disk[data[[186]], data[[186]][[3]]]], 
            Offload[Disk[data[[187]], data[[187]][[3]]]], 
            Offload[Disk[data[[188]], data[[188]][[3]]]], 
            Offload[Disk[data[[189]], data[[189]][[3]]]], 
            Offload[Disk[data[[190]], data[[190]][[3]]]], 
            Offload[Disk[data[[191]], data[[191]][[3]]]], 
            Offload[Disk[data[[192]], data[[192]][[3]]]], 
            Offload[Disk[data[[193]], data[[193]][[3]]]], 
            Offload[Disk[data[[194]], data[[194]][[3]]]], 
            Offload[Disk[data[[195]], data[[195]][[3]]]], 
            Offload[Disk[data[[196]], data[[196]][[3]]]], 
            Offload[Disk[data[[197]], data[[197]][[3]]]], 
            Offload[Disk[data[[198]], data[[198]][[3]]]], 
            Offload[Disk[data[[199]], data[[199]][[3]]]], 
            Offload[Disk[data[[200]], data[[200]][[3]]]], 
            Offload[Disk[data[[201]], data[[201]][[3]]]], 
            Offload[Disk[data[[202]], data[[202]][[3]]]], 
            Offload[Disk[data[[203]], data[[203]][[3]]]], 
            Offload[Disk[data[[204]], data[[204]][[3]]]], 
            Offload[Disk[data[[205]], data[[205]][[3]]]], 
            Offload[Disk[data[[206]], data[[206]][[3]]]], 
            Offload[Disk[data[[207]], data[[207]][[3]]]], 
            Offload[Disk[data[[208]], data[[208]][[3]]]], 
            Offload[Disk[data[[209]], data[[209]][[3]]]], 
            Offload[Disk[data[[210]], data[[210]][[3]]]], 
            Offload[Disk[data[[211]], data[[211]][[3]]]], 
            Offload[Disk[data[[212]], data[[212]][[3]]]], 
            Offload[Disk[data[[213]], data[[213]][[3]]]], 
            Offload[Disk[data[[214]], data[[214]][[3]]]], 
            Offload[Disk[data[[215]], data[[215]][[3]]]], 
            Offload[Disk[data[[216]], data[[216]][[3]]]], 
            Offload[Disk[data[[217]], data[[217]][[3]]]], 
            Offload[Disk[data[[218]], data[[218]][[3]]]], 
            Offload[Disk[data[[219]], data[[219]][[3]]]], 
            Offload[Disk[data[[220]], data[[220]][[3]]]], 
            Offload[Disk[data[[221]], data[[221]][[3]]]], 
            Offload[Disk[data[[222]], data[[222]][[3]]]], 
            Offload[Disk[data[[223]], data[[223]][[3]]]], 
            Offload[Disk[data[[224]], data[[224]][[3]]]], 
            Offload[Disk[data[[225]], data[[225]][[3]]]], 
            Offload[Disk[data[[226]], data[[226]][[3]]]], 
            Offload[Disk[data[[227]], data[[227]][[3]]]], 
            Offload[Disk[data[[228]], data[[228]][[3]]]], 
            Offload[Disk[data[[229]], data[[229]][[3]]]], 
            Offload[Disk[data[[230]], data[[230]][[3]]]], 
            Offload[Disk[data[[231]], data[[231]][[3]]]], 
            Offload[Disk[data[[232]], data[[232]][[3]]]], 
            Offload[Disk[data[[233]], data[[233]][[3]]]], 
            Offload[Disk[data[[234]], data[[234]][[3]]]], 
            Offload[Disk[data[[235]], data[[235]][[3]]]], 
            Offload[Disk[data[[236]], data[[236]][[3]]]], 
            Offload[Disk[data[[237]], data[[237]][[3]]]], 
            Offload[Disk[data[[238]], data[[238]][[3]]]], 
            Offload[Disk[data[[239]], data[[239]][[3]]]], 
            Offload[Disk[data[[240]], data[[240]][[3]]]], 
            Offload[Disk[data[[241]], data[[241]][[3]]]], 
            Offload[Disk[data[[242]], data[[242]][[3]]]], 
            Offload[Disk[data[[243]], data[[243]][[3]]]], 
            Offload[Disk[data[[244]], data[[244]][[3]]]], 
            Offload[Disk[data[[245]], data[[245]][[3]]]], 
            Offload[Disk[data[[246]], data[[246]][[3]]]], 
            Offload[Disk[data[[247]], data[[247]][[3]]]], 
            Offload[Disk[data[[248]], data[[248]][[3]]]], 
            Offload[Disk[data[[249]], data[[249]][[3]]]], 
            Offload[Disk[data[[250]], data[[250]][[3]]]], 
            Offload[Disk[data[[251]], data[[251]][[3]]]], 
            Offload[Disk[data[[252]], data[[252]][[3]]]], 
            Offload[Disk[data[[253]], data[[253]][[3]]]], 
            Offload[Disk[data[[254]], data[[254]][[3]]]], 
            Offload[Disk[data[[255]], data[[255]][[3]]]], 
            Offload[Disk[data[[256]], data[[256]][[3]]]], 
            Offload[Disk[data[[257]], data[[257]][[3]]]], 
            Offload[Disk[data[[258]], data[[258]][[3]]]], 
            Offload[Disk[data[[259]], data[[259]][[3]]]], 
            Offload[Disk[data[[260]], data[[260]][[3]]]], 
            Offload[Disk[data[[261]], data[[261]][[3]]]], 
            Offload[Disk[data[[262]], data[[262]][[3]]]], 
            Offload[Disk[data[[263]], data[[263]][[3]]]], 
            Offload[Disk[data[[264]], data[[264]][[3]]]], 
            Offload[Disk[data[[265]], data[[265]][[3]]]], 
            Offload[Disk[data[[266]], data[[266]][[3]]]], 
            Offload[Disk[data[[267]], data[[267]][[3]]]], 
            Offload[Disk[data[[268]], data[[268]][[3]]]], 
            Offload[Disk[data[[269]], data[[269]][[3]]]], 
            Offload[Disk[data[[270]], data[[270]][[3]]]], 
            Offload[Disk[data[[271]], data[[271]][[3]]]], 
            Offload[Disk[data[[272]], data[[272]][[3]]]], 
            Offload[Disk[data[[273]], data[[273]][[3]]]], 
            Offload[Disk[data[[274]], data[[274]][[3]]]], 
            Offload[Disk[data[[275]], data[[275]][[3]]]], 
            Offload[Disk[data[[276]], data[[276]][[3]]]], 
            Offload[Disk[data[[277]], data[[277]][[3]]]], 
            Offload[Disk[data[[278]], data[[278]][[3]]]], 
            Offload[Disk[data[[279]], data[[279]][[3]]]], 
            Offload[Disk[data[[280]], data[[280]][[3]]]], 
            Offload[Disk[data[[281]], data[[281]][[3]]]], 
            Offload[Disk[data[[282]], data[[282]][[3]]]], 
            Offload[Disk[data[[283]], data[[283]][[3]]]], 
            Offload[Disk[data[[284]], data[[284]][[3]]]], 
            Offload[Disk[data[[285]], data[[285]][[3]]]], 
            Offload[Disk[data[[286]], data[[286]][[3]]]], 
            Offload[Disk[data[[287]], data[[287]][[3]]]], 
            Offload[Disk[data[[288]], data[[288]][[3]]]], 
            Offload[Disk[data[[289]], data[[289]][[3]]]], 
            Offload[Disk[data[[290]], data[[290]][[3]]]], 
            Offload[Disk[data[[291]], data[[291]][[3]]]], 
            Offload[Disk[data[[292]], data[[292]][[3]]]], 
            Offload[Disk[data[[293]], data[[293]][[3]]]], 
            Offload[Disk[data[[294]], data[[294]][[3]]]], 
            Offload[Disk[data[[295]], data[[295]][[3]]]], 
            Offload[Disk[data[[296]], data[[296]][[3]]]], 
            Offload[Disk[data[[297]], data[[297]][[3]]]], 
            Offload[Disk[data[[298]], data[[298]][[3]]]], 
            Offload[Disk[data[[299]], data[[299]][[3]]]], 
            Offload[Disk[data[[300]], data[[300]][[3]]]], 
            Offload[Disk[data[[301]], data[[301]][[3]]]], 
            Offload[Disk[data[[302]], data[[302]][[3]]]], 
            Offload[Disk[data[[303]], data[[303]][[3]]]], 
            Offload[Disk[data[[304]], data[[304]][[3]]]], 
            Offload[Disk[data[[305]], data[[305]][[3]]]], 
            Offload[Disk[data[[306]], data[[306]][[3]]]], 
            Offload[Disk[data[[307]], data[[307]][[3]]]], 
            Offload[Disk[data[[308]], data[[308]][[3]]]], 
            Offload[Disk[data[[309]], data[[309]][[3]]]], 
            Offload[Disk[data[[310]], data[[310]][[3]]]], 
            Offload[Disk[data[[311]], data[[311]][[3]]]], 
            Offload[Disk[data[[312]], data[[312]][[3]]]], 
            Offload[Disk[data[[313]], data[[313]][[3]]]], 
            Offload[Disk[data[[314]], data[[314]][[3]]]], 
            Offload[Disk[data[[315]], data[[315]][[3]]]], 
            Offload[Disk[data[[316]], data[[316]][[3]]]], 
            Offload[Disk[data[[317]], data[[317]][[3]]]], 
            Offload[Disk[data[[318]], data[[318]][[3]]]], 
            Offload[Disk[data[[319]], data[[319]][[3]]]], 
            Offload[Disk[data[[320]], data[[320]][[3]]]], 
            Offload[Disk[data[[321]], data[[321]][[3]]]], 
            Offload[Disk[data[[322]], data[[322]][[3]]]], 
            Offload[Disk[data[[323]], data[[323]][[3]]]], 
            Offload[Disk[data[[324]], data[[324]][[3]]]], 
            Offload[Disk[data[[325]], data[[325]][[3]]]], 
            Offload[Disk[data[[326]], data[[326]][[3]]]], 
            Offload[Disk[data[[327]], data[[327]][[3]]]], 
            Offload[Disk[data[[328]], data[[328]][[3]]]], 
            Offload[Disk[data[[329]], data[[329]][[3]]]], 
            Offload[Disk[data[[330]], data[[330]][[3]]]], 
            Offload[Disk[data[[331]], data[[331]][[3]]]], 
            Offload[Disk[data[[332]], data[[332]][[3]]]], 
            Offload[Disk[data[[333]], data[[333]][[3]]]], 
            Offload[Disk[data[[334]], data[[334]][[3]]]], 
            Offload[Disk[data[[335]], data[[335]][[3]]]], 
            Offload[Disk[data[[336]], data[[336]][[3]]]], 
            Offload[Disk[data[[337]], data[[337]][[3]]]], 
            Offload[Disk[data[[338]], data[[338]][[3]]]], 
            Offload[Disk[data[[339]], data[[339]][[3]]]], 
            Offload[Disk[data[[340]], data[[340]][[3]]]], 
            Offload[Disk[data[[341]], data[[341]][[3]]]], 
            Offload[Disk[data[[342]], data[[342]][[3]]]], 
            Offload[Disk[data[[343]], data[[343]][[3]]]], 
            Offload[Disk[data[[344]], data[[344]][[3]]]], 
            Offload[Disk[data[[345]], data[[345]][[3]]]], 
            Offload[Disk[data[[346]], data[[346]][[3]]]], 
            Offload[Disk[data[[347]], data[[347]][[3]]]], 
            Offload[Disk[data[[348]], data[[348]][[3]]]], 
            Offload[Disk[data[[349]], data[[349]][[3]]]], 
            Offload[Disk[data[[350]], data[[350]][[3]]]], 
            Offload[Disk[data[[351]], data[[351]][[3]]]], 
            Offload[Disk[data[[352]], data[[352]][[3]]]], 
            Offload[Disk[data[[353]], data[[353]][[3]]]], 
            Offload[Disk[data[[354]], data[[354]][[3]]]], 
            Offload[Disk[data[[355]], data[[355]][[3]]]], 
            Offload[Disk[data[[356]], data[[356]][[3]]]], 
            Offload[Disk[data[[357]], data[[357]][[3]]]], 
            Offload[Disk[data[[358]], data[[358]][[3]]]], 
            Offload[Disk[data[[359]], data[[359]][[3]]]], 
            Offload[Disk[data[[360]], data[[360]][[3]]]], 
            Offload[Disk[data[[361]], data[[361]][[3]]]], 
            Offload[Disk[data[[362]], data[[362]][[3]]]], 
            Offload[Disk[data[[363]], data[[363]][[3]]]], 
            Offload[Disk[data[[364]], data[[364]][[3]]]], 
            Offload[Disk[data[[365]], data[[365]][[3]]]], 
            Offload[Disk[data[[366]], data[[366]][[3]]]], 
            Offload[Disk[data[[367]], data[[367]][[3]]]], 
            Offload[Disk[data[[368]], data[[368]][[3]]]], 
            Offload[Disk[data[[369]], data[[369]][[3]]]], 
            Offload[Disk[data[[370]], data[[370]][[3]]]], 
            Offload[Disk[data[[371]], data[[371]][[3]]]], 
            Offload[Disk[data[[372]], data[[372]][[3]]]], 
            Offload[Disk[data[[373]], data[[373]][[3]]]], 
            Offload[Disk[data[[374]], data[[374]][[3]]]], 
            Offload[Disk[data[[375]], data[[375]][[3]]]], 
            Offload[Disk[data[[376]], data[[376]][[3]]]], 
            Offload[Disk[data[[377]], data[[377]][[3]]]], 
            Offload[Disk[data[[378]], data[[378]][[3]]]], 
            Offload[Disk[data[[379]], data[[379]][[3]]]], 
            Offload[Disk[data[[380]], data[[380]][[3]]]], 
            Offload[Disk[data[[381]], data[[381]][[3]]]], 
            Offload[Disk[data[[382]], data[[382]][[3]]]], 
            Offload[Disk[data[[383]], data[[383]][[3]]]], 
            Offload[Disk[data[[384]], data[[384]][[3]]]], 
            Offload[Disk[data[[385]], data[[385]][[3]]]], 
            Offload[Disk[data[[386]], data[[386]][[3]]]], 
            Offload[Disk[data[[387]], data[[387]][[3]]]], 
            Offload[Disk[data[[388]], data[[388]][[3]]]], 
            Offload[Disk[data[[389]], data[[389]][[3]]]], 
            Offload[Disk[data[[390]], data[[390]][[3]]]], 
            Offload[Disk[data[[391]], data[[391]][[3]]]], 
            Offload[Disk[data[[392]], data[[392]][[3]]]], 
            Offload[Disk[data[[393]], data[[393]][[3]]]], 
            Offload[Disk[data[[394]], data[[394]][[3]]]], 
            Offload[Disk[data[[395]], data[[395]][[3]]]], 
            Offload[Disk[data[[396]], data[[396]][[3]]]], 
            Offload[Disk[data[[397]], data[[397]][[3]]]], 
            Offload[Disk[data[[398]], data[[398]][[3]]]], 
            Offload[Disk[data[[399]], data[[399]][[3]]]], 
            Offload[Disk[data[[400]], data[[400]][[3]]]], 
            Offload[Disk[data[[401]], data[[401]][[3]]]], 
            Offload[Disk[data[[402]], data[[402]][[3]]]], 
            Offload[Disk[data[[403]], data[[403]][[3]]]], 
            Offload[Disk[data[[404]], data[[404]][[3]]]], 
            Offload[Disk[data[[405]], data[[405]][[3]]]], 
            Offload[Disk[data[[406]], data[[406]][[3]]]], 
            Offload[Disk[data[[407]], data[[407]][[3]]]], 
            Offload[Disk[data[[408]], data[[408]][[3]]]], 
            Offload[Disk[data[[409]], data[[409]][[3]]]], 
            Offload[Disk[data[[410]], data[[410]][[3]]]], 
            Offload[Disk[data[[411]], data[[411]][[3]]]], 
            Offload[Disk[data[[412]], data[[412]][[3]]]], 
            Offload[Disk[data[[413]], data[[413]][[3]]]], 
            Offload[Disk[data[[414]], data[[414]][[3]]]], 
            Offload[Disk[data[[415]], data[[415]][[3]]]], 
            Offload[Disk[data[[416]], data[[416]][[3]]]], 
            Offload[Disk[data[[417]], data[[417]][[3]]]], 
            Offload[Disk[data[[418]], data[[418]][[3]]]], 
            Offload[Disk[data[[419]], data[[419]][[3]]]], 
            Offload[Disk[data[[420]], data[[420]][[3]]]], 
            Offload[Disk[data[[421]], data[[421]][[3]]]], 
            Offload[Disk[data[[422]], data[[422]][[3]]]], 
            Offload[Disk[data[[423]], data[[423]][[3]]]], 
            Offload[Disk[data[[424]], data[[424]][[3]]]], 
            Offload[Disk[data[[425]], data[[425]][[3]]]], 
            Offload[Disk[data[[426]], data[[426]][[3]]]], 
            Offload[Disk[data[[427]], data[[427]][[3]]]], 
            Offload[Disk[data[[428]], data[[428]][[3]]]], 
            Offload[Disk[data[[429]], data[[429]][[3]]]], 
            Offload[Disk[data[[430]], data[[430]][[3]]]], 
            Offload[Disk[data[[431]], data[[431]][[3]]]], 
            Offload[Disk[data[[432]], data[[432]][[3]]]], 
            Offload[Disk[data[[433]], data[[433]][[3]]]], 
            Offload[Disk[data[[434]], data[[434]][[3]]]], 
            Offload[Disk[data[[435]], data[[435]][[3]]]], 
            Offload[Disk[data[[436]], data[[436]][[3]]]], 
            Offload[Disk[data[[437]], data[[437]][[3]]]], 
            Offload[Disk[data[[438]], data[[438]][[3]]]], 
            Offload[Disk[data[[439]], data[[439]][[3]]]], 
            Offload[Disk[data[[440]], data[[440]][[3]]]], 
            Offload[Disk[data[[441]], data[[441]][[3]]]], 
            Offload[Disk[data[[442]], data[[442]][[3]]]], 
            Offload[Disk[data[[443]], data[[443]][[3]]]], 
            Offload[Disk[data[[444]], data[[444]][[3]]]], 
            Offload[Disk[data[[445]], data[[445]][[3]]]], 
            Offload[Disk[data[[446]], data[[446]][[3]]]], 
            Offload[Disk[data[[447]], data[[447]][[3]]]], 
            Offload[Disk[data[[448]], data[[448]][[3]]]], 
            Offload[Disk[data[[449]], data[[449]][[3]]]], 
            Offload[Disk[data[[450]], data[[450]][[3]]]], 
            Offload[Disk[data[[451]], data[[451]][[3]]]], 
            Offload[Disk[data[[452]], data[[452]][[3]]]], 
            Offload[Disk[data[[453]], data[[453]][[3]]]], 
            Offload[Disk[data[[454]], data[[454]][[3]]]], 
            Offload[Disk[data[[455]], data[[455]][[3]]]], 
            Offload[Disk[data[[456]], data[[456]][[3]]]], 
            Offload[Disk[data[[457]], data[[457]][[3]]]], 
            Offload[Disk[data[[458]], data[[458]][[3]]]], 
            Offload[Disk[data[[459]], data[[459]][[3]]]]}, 
           AnimationFrameListener[Offload[data], "Event" -> "frame"]}, 
          PlotRange -> {{-1.5, 1.5}, {-1.5, 1.5}}, TransitionType -> None, 
          ImageSize -> 500]]|>|>, "Path" -> "/Users/kirill/Github/wolfram-js-\
frontend/Demos/04 - Animation/Roots limit.wln", "Quick" -> True, 
   "Symbols" -> <|"data" -> NumericArray[{{-0.5917569028146468, 
       0.26194251151667375, 0.075}, {-0.057665959617423816, 
       0.29730443677799373, 0.075}, {0.11762696855963002, 1.0683794800220046, 
       0.075}, {0.2632922221576194, -0.7158112290860199, 0.075}, 
       {-1.2042370219264198, -0.21063761318973678, 0.06}, 
       {-0.09912557080340852, -0.5869420152024357, 0.06}, 
       {0.2263428858726494, -0.2419575448372983, 0.06}, {0.4384420841707759, 
       0.1624809286833188, 0.06}, {0.497780815514599, 1.7987960495489856, 
       0.06}, {-0.9661739259952261, 0.3086574938744875, 
       0.049999999999999996}, {-0.4080546411318207, -0.13645948817414974, 
       0.049999999999999996}, {0.1192204853121696, -0.6205105374979198, 
       0.049999999999999996}, {0.12311886740677064, 0.2835694851417794, 
       0.049999999999999996}, {0.2856484941353275, 1.137970543115056, 
       0.049999999999999996}, {1.1745413154576358, -0.4563992087942997, 
       0.049999999999999996}, {-0.780511920008092, 0.22171673996479627, 
       0.04285714285714285}, {-0.5092336408999746, 1.4629240537681814, 
       0.04285714285714285}, {-0.4058021076230804, -0.7740414017711529, 
       0.04285714285714285}, {0.08104064937617578, 0.2221156944469151, 
       0.04285714285714285}, {0.45774179515935975, -0.30510583652771, 
       0.04285714285714285}, {0.5972243944171255, -0.9379286165046771, 
       0.04285714285714285}, {1.1962871027983921, 0.783325947909437, 
       0.04285714285714285}, {-1.5600138468273015, 0.3904996574801857, 
       0.0375}, {-1.215149873545061, 0.10386232409855066, 0.0375}, 
       {-0.1839344578499006, 0.8703350898331669, 0.0375}, 
       {-0.14732957977856032, -0.08515403527030445, 0.0375}, 
       {0.05354061232525422, -0.8294698204163913, 0.0375}, 
       {0.6043472496566263, 0.5973926142743804, 0.0375}, {0.6521433622212359, 
       -0.5707079798809093, 0.0375}, {1.2010743739827603, 0.1137859754094371, 
       0.0375}, {-0.8955709522792247, -0.25070510539268603, 
       0.03333333333333333}, {-0.8016663915418243, -0.7212013773436879, 
       0.03333333333333333}, {-0.49056779466932543, 0.6826577346538397, 
       0.03333333333333333}, {-0.2420497851935801, 0.030246507012300652, 
       0.03333333333333333}, {0.10633788146957371, 0.5446085433827009, 
       0.03333333333333333}, {0.19307934911766153, 0.8630346432311282, 
       0.03333333333333333}, {0.1979794912894287, -1.226902513099633, 
       0.03333333333333333}, {0.9841118590320385, -0.7893070553848556, 
       0.03333333333333333}, {1.0765079572429468, -0.24004223186987556, 
       0.03333333333333333}, {-1.0490865125526685, -0.6071700876950114, 
       0.03}, {-0.7817769030443031, -0.5803755103405392, 0.03}, 
       {-0.7426484465632363, 0.5037128346560537, 0.03}, {-0.5358769517463609, 
       1.7774052242878824, 0.03}, {0.052771045795949795, -1.088481364717436, 
       0.03}, {0.07566307065387026, 0.8522368376229952, 0.03}, 
       {0.1729240123073341, 0.08396772241613684, 0.03}, {0.7362065846032506, 
       -0.5285217657636356, 0.03}, {0.8923644471187087, 0.4951837025681049, 
       0.03}, {0.9314336633965937, -0.009872143402431532, 0.03}, 
       {-1.1732409826391104, -0.6779777494347139, 0.02727272727272727}, 
       {-0.9234899117792729, -0.9784255142214777, 0.02727272727272727}, 
       {-0.657122573766646, 0.19174451806265025, 0.02727272727272727}, 
       {-0.5973674125974382, 0.6706785671525466, 0.02727272727272727}, 
       {-0.13647659557819236, -1.280422200874684, 0.02727272727272727}, 
       {0.003796124183173412, 0.1718844138854884, 0.02727272727272727}, 
       {0.06356472609746723, 1.0246801159150747, 0.02727272727272727}, 
       {0.399203460206214, -0.6965085583616939, 0.02727272727272727}, 
       {0.8131878729311859, 0.8523447594890384, 0.02727272727272727}, 
       {0.8696120658928507, -0.07280631295093416, 0.02727272727272727}, 
       {1.0250653271866528, -0.31090224048561227, 0.02727272727272727}, 
       {-1.306878915471678, 1.576220243083589, 0.024999999999999998}, 
       {-0.9493240194866892, -0.32175041247630576, 0.024999999999999998}, 
       {-0.6687344150652951, 0.2029448421876977, 0.024999999999999998}, 
       {-0.6598334326992594, 0.6631786772819048, 0.024999999999999998}, 
       {-0.4950958154558502, -0.8672332781797388, 0.024999999999999998}, 
       {-0.16658806504672188, 0.8338348680550369, 0.024999999999999998}, 
       {0.04746788190294099, 0.44217488416409717, 0.024999999999999998}, 
       {0.23707959524734, -0.9721986533627499, 0.024999999999999998}, 
       {0.2650648175926619, -0.31591776758381845, 0.024999999999999998}, 
       {0.8141772338483746, -0.6340456278956849, 0.024999999999999998}, 
       {1.1077643713637744, 0.20527242375374205, 0.024999999999999998}, 
       {1.3058680498944826, 1.1583593934915852, 0.024999999999999998}, 
       {-1.6660524157142393, 0.2146268088358097, 0.023076923076923078}, 
       {-0.910282801110352, -0.4754472869506841, 0.023076923076923078}, 
       {-0.8595514519130945, 0.30514824755730446, 0.023076923076923078}, 
       {-0.5203342791121811, 0.7329184990691056, 0.023076923076923078}, 
       {-0.42762789772396176, -0.8255651621493267, 0.023076923076923078}, 
       {-0.20246585867943415, 0.7692834461400786, 0.023076923076923078}, 
       {-0.006489992369953587, -1.0630026780243547, 0.023076923076923078}, 
       {0.08948448910911679, -0.18732539159795109, 0.023076923076923078}, 
       {0.4904421485876139, -0.6924585454547124, 0.023076923076923078}, 
       {0.5039159070693571, 0.524977225597415, 0.023076923076923078}, 
       {0.6125029586564037, 1.0182200363571277, 0.023076923076923078}, 
       {1.0116748234347475, 0.3642908354722186, 0.023076923076923078}, 
       {1.1273228082247513, -0.35940106178247067, 0.023076923076923078}, 
       {-1.27773045114368, -0.5267500238365841, 0.021428571428571425}, 
       {-0.9318234718442441, 0.44436642605644266, 0.021428571428571425}, 
       {-0.7871570585634123, 0.011447262914709605, 0.021428571428571425}, 
       {-0.5623877513941652, 1.0166011965214943, 0.021428571428571425}, 
       {-0.4556112001766492, -1.2032872382212247, 0.021428571428571425}, 
       {-0.43910485508168207, -0.6505491888311838, 0.021428571428571425}, 
       {-0.15101671685469392, 1.1372317722832146, 0.021428571428571425}, 
       {0.2010897118963712, -0.8225796191285668, 0.021428571428571425}, 
       {0.2284433672199691, -0.014855348882124272, 0.021428571428571425}, 
       {0.2674370696339265, 0.8053167933512612, 0.021428571428571425}, 
       {0.55983374598291, -0.7151876085484088, 0.021428571428571425}, 
       {0.7753808016271775, 0.34102663356426405, 0.021428571428571425}, 
       {0.921886892906591, -0.15157841474196018, 0.021428571428571425}, 
       {1.0176231464923422, 0.44936428087890995, 0.021428571428571425}, 
       {-1.012995302016334, 0.7665304611466398, 0.02}, {-0.8671682584799919, 
       -0.15382720305354622, 0.02}, {-0.760280310377813, -0.6259060088970798, 
       0.02}, {-0.7523462222126958, 0.4733657711124285, 0.02}, 
       {-0.6991804165502941, -0.9415610262420443, 0.02}, 
       {-0.5628480416413578, 0.7102367417520078, 0.02}, 
       {-0.10531002461427028, 1.0589566140954922, 0.02}, 
       {0.06927420866820472, -1.0066327660426428, 0.02}, 
       {0.12038674096165024, 0.2946276661342889, 0.02}, {0.43340014202135835, 
       -0.18758881936241548, 0.02}, {0.48606833425214313, 1.0827109482279944, 
       0.02}, {0.5239785817559733, -0.8089642142797202, 0.02}, 
       {0.8523560229118804, 0.38677160742392885, 0.02}, {0.9159937806673805, 
       -0.3285060644057696, 0.02}, {2.095720654472106, -0.43806054629426855, 
       0.02}, {-1.1113309749374285, 0.35143731133083944, 0.01875}, 
       {-0.7953569380908682, 0.09391146421993828, 0.01875}, 
       {-0.7251593218242063, -0.23189829740449228, 0.01875}, 
       {-0.6185088547080507, -0.6106129838549971, 0.01875}, 
       {-0.5296579024113486, -1.0620112115539961, 0.01875}, 
       {-0.47326877597642186, 0.6726380511566553, 0.01875}, 
       {-0.3103368662914002, 0.894111479383222, 0.01875}, 
       {0.04331622486692048, -1.183826030600369, 0.01875}, 
       {0.13479424627104603, 0.9079883387296454, 0.01875}, 
       {0.15815879441930725, -0.14878176024347917, 0.01875}, 
       {0.4251570753152806, -0.8067963608764904, 0.01875}, 
       {0.5400033328436744, 0.6770197929085201, 0.01875}, 
       {0.8526608446379864, -0.6116897773442764, 0.01875}, 
       {0.9305453264663907, 0.6606738604320036, 0.01875}, 
       {1.0866076257183022, -0.16378581169622664, 0.01875}, 
       {1.4777447953711724, 0.9236620682083077, 0.01875}, 
       {-1.2135329434725564, 0.5792402817680466, 0.01764705882352941}, 
       {-1.0714762843187422, -0.06514023004400836, 0.01764705882352941}, 
       {-0.8800335175724655, -0.4573725230582818, 0.01764705882352941}, 
       {-0.778525626345349, -0.8375874941232182, 0.01764705882352941}, 
       {-0.5762417538900619, 0.7057391257797694, 0.01764705882352941}, 
       {-0.4192475197844959, 0.16488124736613494, 0.01764705882352941}, 
       {-0.1691547395997102, -1.0891915771768759, 0.01764705882352941}, 
       {-0.060954787912454435, 1.2709311281899862, 0.01764705882352941}, 
       {0.07946964106915314, 0.3475778720626533, 0.01764705882352941}, 
       {0.10755596137147065, -0.8279193037556786, 0.01764705882352941}, 
       {0.26800215454108134, -1.1937768253761412, 0.01764705882352941}, 
       {0.30051366354858805, 1.0548675777355316, 0.01764705882352941}, 
       {0.3532314053341086, 0.8212215728435835, 0.01764705882352941}, 
       {0.7689226446674362, 0.4613096264204711, 0.01764705882352941}, 
       {0.7802844865935477, -0.27045779212292326, 0.01764705882352941}, 
       {0.7931340814111358, -0.6140308332201151, 0.01764705882352941}, 
       {0.9084149144755388, 0.04291639413211948, 0.01764705882352941}, 
       {-1.0633452365515277, -0.12112694936731581, 0.016666666666666666}, 
       {-0.8604229552465515, 0.28243828226439355, 0.016666666666666666}, 
       {-0.8183131375024914, -0.45851450216565176, 0.016666666666666666}, 
       {-0.7037900833501272, 0.6068556582857004, 0.016666666666666666}, 
       {-0.6344062633927481, -0.8418196660937975, 0.016666666666666666}, 
       {-0.37187926178370145, -1.178582754579036, 0.016666666666666666}, 
       {-0.36935866100301573, 0.9933754402850413, 0.016666666666666666}, 
       {-0.3369339360282451, -0.6050843186414482, 0.016666666666666666}, 
       {-0.06834849836591679, 0.8257276781560325, 0.016666666666666666}, 
       {0.25176114705686514, -0.3532566727224125, 0.016666666666666666}, 
       {0.31267461763900717, -1.0023915174516471, 0.016666666666666666}, 
       {0.35631535704771017, -0.22442613653629026, 0.016666666666666666}, 
       {0.48278162501983557, 0.8510709676522943, 0.016666666666666666}, 
       {0.5116040700280587, 1.2248449546655351, 0.016666666666666666}, 
       {0.7730633521253072, -0.5982969468615241, 0.016666666666666666}, 
       {0.8653227245117372, 0.4573698955581199, 0.016666666666666666}, 
       {1.0391394358060835, 0.22735662227057007, 0.016666666666666666}, 
       {1.3103004984246498, -0.26327214301715907, 0.016666666666666666}, 
       {-1.8346163046632336, -0.009174273035969531, 0.015789473684210523}, 
       {-1.0725065141206331, 0.21465153622086, 0.015789473684210523}, 
       {-0.9231314112212581, 0.6846846401746324, 0.015789473684210523}, 
       {-0.9085224776726866, -0.7064258185423243, 0.015789473684210523}, 
       {-0.8419274513250312, -0.2762322602481642, 0.015789473684210523}, 
       {-0.5440683456178872, 0.9104286245744554, 0.015789473684210523}, 
       {-0.4031434452570542, -1.012001243894961, 0.015789473684210523}, 
       {-0.16450625583124046, -0.1398901030346845, 0.015789473684210523}, 
       {-0.03496582333091782, 0.7372412956656043, 0.015789473684210523}, 
       {0.04161046580451805, -0.821332557618805, 0.015789473684210523}, 
       {0.04545544425567107, 0.9209421111473379, 0.015789473684210523}, 
       {0.07704048276472023, -1.0955056495944395, 0.015789473684210523}, 
       {0.48969721211944855, 0.7598747642270889, 0.015789473684210523}, 
       {0.5110059700023335, -0.3920955800641274, 0.015789473684210523}, 
       {0.6809233384746972, 0.6773517810139572, 0.015789473684210523}, 
       {0.8202479871459019, -0.7817839686400442, 0.015789473684210523}, 
       {0.8340526614912759, -0.46634387987385123, 0.015789473684210523}, 
       {1.0187980709759326, 0.424935212845338, 0.015789473684210523}, 
       {1.0492432188384462, -0.0005337252931322211, 0.015789473684210523}, 
       {-1.0483141686502337, 0.0023946840739352136, 0.015}, 
       {-0.9984943671443779, 0.4525652590130983, 0.015}, 
       {-0.7194704666199615, 0.7520959528527834, 0.015}, 
       {-0.6630469267741282, -0.3317148066888419, 0.015}, 
       {-0.6470615327956478, 0.022498385360077162, 0.015}, 
       {-0.6459062391911261, -1.4598392654916748, 0.015}, 
       {-0.6278339969943803, -1.0564177191631072, 0.015}, 
       {-0.40914939714031656, -0.6872868752516527, 0.015}, 
       {-0.26686168245637565, 0.9291978359454933, 0.015}, 
       {-0.04731987346028717, 0.9775418065987188, 0.015}, 
       {0.18226321667289672, -0.9862186468055488, 0.015}, 
       {0.18631893046595618, -0.3254116087272779, 0.015}, 
       {0.30847822876651376, 0.6611626850462642, 0.015}, {0.4041611874359698, 
       0.8636682059345129, 0.015}, {0.5008519989034534, 0.5158810049230231, 
       0.015}, {0.7011015622060055, -0.7438542440539061, 0.015}, 
       {0.7521059222853769, -1.181106360257135, 0.015}, {0.9477810562294807, 
       -0.39720669248500046, 0.015}, {1.0076632455556012, 
       0.028267507361907716, 0.015}, {1.008756578178077, 0.48056792243752094, 
       0.015}, {-1.029870579848584, -0.06945576343447141, 
       0.014285714285714284}, {-0.8556687004889073, 0.37663516361522636, 
       0.014285714285714284}, {-0.8331048732169246, -0.4061997884945396, 
       0.014285714285714284}, {-0.7233780885695619, -0.6303097429038801, 
       0.014285714285714284}, {-0.6940275127146391, 0.6896952874132198, 
       0.014285714285714284}, {-0.6213936033620369, 0.08590190312888628, 
       0.014285714285714284}, {-0.6021714387980895, 1.085001092484907, 
       0.014285714285714284}, {-0.5141264344843413, -1.0017651841496011, 
       0.014285714285714284}, {-0.09167135555958893, 0.9674084580588137, 
       0.014285714285714284}, {-0.058636119082973295, -1.0227304199850766, 
       0.014285714285714284}, {0.07974876489806823, 0.22604626552049237, 
       0.014285714285714284}, {0.09120551574987366, -1.4127454839520879, 
       0.014285714285714284}, {0.2229755538091371, 1.0287544540738705, 
       0.014285714285714284}, {0.35936076611046436, -0.5932724331123395, 
       0.014285714285714284}, {0.5485198684215421, 0.9011863619412971, 
       0.014285714285714284}, {0.6197759264032001, -0.8993724196751041, 
       0.014285714285714284}, {0.7556266399502296, -0.4834125843545737, 
       0.014285714285714284}, {0.8420579131006275, 0.08729796492344352, 
       0.014285714285714284}, {0.9132128288885029, 0.3154230259057557, 
       0.014285714285714284}, {0.976562853643076, 0.5977610801706854, 
       0.014285714285714284}, {1.0929640178037636, -0.4137729966084564, 
       0.014285714285714284}, {-1.5187638767385958, -1.7587883065650587, 
       0.013636363636363636}, {-1.1919906932245896, 1.0440445409075556, 
       0.013636363636363636}, {-1.1157301244233127, -0.10280063325073066, 
       0.013636363636363636}, {-0.9964935316882646, 0.2842331414997354, 
       0.013636363636363636}, {-0.9173190557200538, -0.4270441064066594, 
       0.013636363636363636}, {-0.7782987089360133, 0.5704291909418697, 
       0.013636363636363636}, {-0.6312908033619804, -0.7931126317366228, 
       0.013636363636363636}, {-0.5052455626649334, 0.9712973009494297, 
       0.013636363636363636}, {-0.28267466058410157, -0.9079548393698272, 
       0.013636363636363636}, {-0.27111893630697503, -0.15377569278149195, 
       0.013636363636363636}, {-0.1786187368295253, 0.850263453911594, 
       0.013636363636363636}, {0.009376103179528462, -0.33385892483110857, 
       0.013636363636363636}, {0.07734001680210432, -1.0961967987308658, 
       0.013636363636363636}, {0.10229955108226901, 1.114463396704697, 
       0.013636363636363636}, {0.36090110228608, 0.8659809949934699, 
       0.013636363636363636}, {0.521402176440319, -0.886934084774815, 
       0.013636363636363636}, {0.5626462529536816, 0.6733104504631789, 
       0.013636363636363636}, {0.7158789542633961, -0.6515289614228797, 
       0.013636363636363636}, {0.8541001073035713, 0.4783816418815117, 
       0.013636363636363636}, {0.896511299900807, -0.4548345774944295, 
       0.013636363636363636}, {0.9421034159671382, 0.13046861151059222, 
       0.013636363636363636}, {1.03944872043292, -0.10425050799858845, 
       0.013636363636363636}, {-1.23441077480784, -0.033246989953601785, 
       0.013043478260869565}, {-1.0735253926248205, 0.3425326423872197, 
       0.013043478260869565}, {-0.9053994529171528, 0.5367512138900924, 
       0.013043478260869565}, {-0.8981449215802043, -0.42853833485059417, 
       0.013043478260869565}, {-0.7674960780348523, -2.536321882568836, 
       0.013043478260869565}, {-0.6972018489163121, 0.6332070863677756, 
       0.013043478260869565}, {-0.6470150383990231, -0.666825582545825, 
       0.013043478260869565}, {-0.5175520617299056, -0.30852791379403177, 
       0.013043478260869565}, {-0.4577853037822331, 0.9235170065683211, 
       0.013043478260869565}, {-0.3277806150843488, -0.8533683787110686, 
       0.013043478260869565}, {-0.15725505104554377, 0.976459377405625, 
       0.013043478260869565}, {0.05037649072756036, -1.0371625541245058, 
       0.013043478260869565}, {0.06347339187590792, -0.24000291532089682, 
       0.013043478260869565}, {0.10400129705965733, 0.884897702291379, 
       0.013043478260869565}, {0.288058201514964, 0.550501151673219, 
       0.013043478260869565}, {0.3539663068028922, -1.0457087712049007, 
       0.013043478260869565}, {0.6185711940461129, 0.9751450026696348, 
       0.013043478260869565}, {0.6781141689398554, -0.7222904535346962, 
       0.013043478260869565}, {0.7647425615194507, 0.6088671035293743, 
       0.013043478260869565}, {0.947875182808898, -0.8289489933215792, 
       0.013043478260869565}, {0.9808049032250917, 0.3435876656467802, 
       0.013043478260869565}, {1.000455791221175, -0.39081399308242903, 
       0.013043478260869565}, {1.0599608045891706, -0.023923598018200147, 
       0.013043478260869565}, {-1.0773960618106933, 0.21627397634511078, 
       0.012499999999999999}, {-0.9716331358798649, -0.13692114019804685, 
       0.012499999999999999}, {-0.8398297086106691, -0.3894682747208287, 
       0.012499999999999999}, {-0.7958992004634324, 0.46960145366144346, 
       0.012499999999999999}, {-0.6036490152964352, 0.683741243183166, 
       0.012499999999999999}, {-0.6028915077636071, -0.7288635678830367, 
       0.012499999999999999}, {-0.5190277991150614, 0.07076741882928769, 
       0.012499999999999999}, {-0.5092521070227716, 0.9746544372914273, 
       0.012499999999999999}, {-0.5021837420380383, -0.9566968389392706, 
       0.012499999999999999}, {-0.21522570100722616, -1.061537203451031, 
       0.012499999999999999}, {-0.20685809849169606, 0.1494835076043196, 
       0.012499999999999999}, {-0.15343707508590998, 1.049299015667136, 
       0.012499999999999999}, {-0.11703037308764996, -0.7707371540075926, 
       0.012499999999999999}, {0.20363474309201798, -0.9723007876525238, 
       0.012499999999999999}, {0.23138651107933003, 0.936471562345629, 
       0.012499999999999999}, {0.576948661139111, 0.9207788093188789, 
       0.012499999999999999}, {0.6029341716674098, -0.5633066470966214, 
       0.012499999999999999}, {0.6180017917108653, -0.9086253522714606, 
       0.012499999999999999}, {0.7731392408796184, 1.7687864465530436, 
       0.012499999999999999}, {0.832361949616019, 0.6814246760389954, 
       0.012499999999999999}, {0.8784566820289307, -0.46383502730252885, 
       0.012499999999999999}, {0.9184157707114697, 0.35083624821091236, 
       0.012499999999999999}, {1.0073671059401763, -0.27059740216138606, 
       0.012499999999999999}, {1.0978703734296824, 0.08782947694103613, 
       0.012499999999999999}, {-1.4381542284011233, 0.187945082692053, 
       0.012}, {-0.9916566837120878, -0.13408158784367974, 0.012}, 
       {-0.9719858604065051, -0.37076238642347575, 0.012}, 
       {-0.9481003922746262, 0.5911505247870333, 0.012}, 
       {-0.7930220452227554, 0.314221272863907, 0.012}, {-0.7167169017188236, 
       -0.6140694148178342, 0.012}, {-0.5741766181742988, 0.5429705596223089, 
       0.012}, {-0.5089176570629949, -0.8482839034932623, 0.012}, 
       {-0.4906540064068855, 0.9260138501318008, 0.012}, 
       {-0.23010147427544617, -0.9718894169617656, 0.012}, 
       {-0.19147102338180788, 0.1342468772996916, 0.012}, 
       {-0.15128252379910412, 0.9859716334173165, 0.012}, 
       {-0.007944612814180048, 1.3827203372176549, 0.012}, 
       {0.010386193397930196, -0.9765003969568791, 0.012}, 
       {0.2953049149701516, -0.578020099055059, 0.012}, {0.3813455273633451, 
       -0.7350430396923721, 0.012}, {0.4621836928978618, 0.8392515374775026, 
       0.012}, {0.4657062737070995, 0.9899008514954919, 0.012}, 
       {0.5260371515531551, -0.9616343794702215, 0.012}, {0.7262576764313068, 
       0.7318942640622794, 0.012}, {0.8180716490338057, 0.4797462547019004, 
       0.012}, {0.843362877790891, -0.598383101899325, 0.012}, 
       {0.9767146495224484, -0.11215616064065888, 0.012}, 
       {1.0244445965135707, 0.16826447528496155, 0.012}, {1.1885899143167094, 
       -0.3114463666360581, 0.012}, {-1.0473720746680386, -0.320621609375195, 
       0.011538461538461539}, {-1.0137199336882763, -0.12181626063904118, 
       0.011538461538461539}, {-0.9980361986165482, 0.2174968322531851, 
       0.011538461538461539}, {-0.8738468352693689, 0.5055011219343826, 
       0.011538461538461539}, {-0.8338726149538715, -0.2700842662463429, 
       0.011538461538461539}, {-0.7026876326102706, -0.6992271975556115, 
       0.011538461538461539}, {-0.5936959656234633, 0.7637197090653242, 
       0.011538461538461539}, {-0.563030218781401, 0.495236759878267, 
       0.011538461538461539}, {-0.5156197322100938, -0.9398992943752371, 
       0.011538461538461539}, {-0.3703750294410667, 0.9377530599928823, 
       0.011538461538461539}, {-0.36981089098450104, -0.9573940442986705, 
       0.011538461538461539}, {0.0039222853199787884, 1.0592310464695094, 
       0.011538461538461539}, {0.035702808389975846, 0.19109277826834753, 
       0.011538461538461539}, {0.06700807556914094, -0.9915761794906339, 
       0.011538461538461539}, {0.29589419908707487, 0.9768779734183328, 
       0.011538461538461539}, {0.3384255748593518, -1.12858107248899, 
       0.011538461538461539}, {0.43224875580347694, 0.8805084167508983, 
       0.011538461538461539}, {0.44568528190387213, -0.3535287094543913, 
       0.011538461538461539}, {0.6114439921232752, -0.7165099276400151, 
       0.011538461538461539}, {0.669094756074368, 0.7320700439847212, 
       0.011538461538461539}, {0.832321239468379, -0.7750905546903684, 
       0.011538461538461539}, {0.8971914422173431, 0.5301068570102975, 
       0.011538461538461539}, {0.9658552115340677, -0.2416446224081142, 
       0.011538461538461539}, {1.0070133470955462, 0.17758702248950362, 
       0.011538461538461539}, {1.24456715126933, -0.6709123783313602, 
       0.011538461538461539}, {1.4440629637168976, 0.02330116962730015, 
       0.011538461538461539}, {-0.9631692365280646, -0.4340536635590898, 
       0.01111111111111111}, {-0.9388188551011492, 0.08211359806136294, 
       0.01111111111111111}, {-0.9320967259778786, -0.08770982178734074, 
       0.01111111111111111}, {-0.9029299757245948, 0.3728027205903718, 
       0.01111111111111111}, {-0.811423676822472, -0.6985361296686504, 
       0.01111111111111111}, {-0.7676176069877915, 0.6575527087648178, 
       0.01111111111111111}, {-0.6846838590923957, -0.6892181553674622, 
       0.01111111111111111}, {-0.6007785543287611, 0.8407239302441487, 
       0.01111111111111111}, {-0.4518638890589238, 1.4764356772377139, 
       0.01111111111111111}, {-0.3776087746847603, 1.0544747606941047, 
       0.01111111111111111}, {-0.25723171676299583, -0.3921903615831327, 
       0.01111111111111111}, {-0.2369975990298388, -0.9214866530804435, 
       0.01111111111111111}, {-0.004054724090725808, -0.8816905212424204, 
       0.01111111111111111}, {-0.00009515165615869723, 0.9832386052422802, 
       0.01111111111111111}, {0.07383388707005564, -1.0968486434416858, 
       0.01111111111111111}, {0.09309030977971894, -0.31111788337749097, 
       0.01111111111111111}, {0.2804497257972548, 0.9119359861177572, 
       0.01111111111111111}, {0.37643371951919447, -0.8098244468919915, 
       0.01111111111111111}, {0.4508061669789646, 0.5932892922414287, 
       0.01111111111111111}, {0.6523083133640039, 0.9584391565826613, 
       0.01111111111111111}, {0.6851853823017536, -0.7926757899578035, 
       0.01111111111111111}, {0.7468407030520657, 0.5640438235673093, 
       0.01111111111111111}, {0.8830681949501507, -0.031251629093320805, 
       0.01111111111111111}, {0.8938458541151281, -0.5094814692290819, 
       0.01111111111111111}, {0.9808896888828562, 0.284231690305895, 
       0.01111111111111111}, {1.1778138382119243, 0.13885367573034746, 
       0.01111111111111111}, {1.2618647375796448, -0.47058903888112563, 
       0.01111111111111111}, {-1.3778074673452743, 0.3110635312928344, 
       0.010714285714285713}, {-1.0069573062729074, -0.27481187605655916, 
       0.010714285714285713}, {-0.9668295989095745, 0.013087557138871731, 
       0.010714285714285713}, {-0.9206854716301421, 0.4156348934367355, 
       0.010714285714285713}, {-0.8239167814808361, -0.529425912698079, 
       0.010714285714285713}, {-0.7748630763270445, 0.5956525779353024, 
       0.010714285714285713}, {-0.6692357317227483, -0.6211603358402155, 
       0.010714285714285713}, {-0.6084829635413866, -0.9320221143899925, 
       0.010714285714285713}, {-0.5924099354843483, 0.9695420254880713, 
       0.010714285714285713}, {-0.5147823180911809, 0.7499909360573004, 
       0.010714285714285713}, {-0.413427650556812, -1.065899991401171, 
       0.010714285714285713}, {-0.276454839216658, 0.9200712823822838, 
       0.010714285714285713}, {-0.16463543099815975, 0.008888316843694084, 
       0.010714285714285713}, {-0.041492869847646684, -1.017633097721106, 
       0.010714285714285713}, {-0.03658807925612316, 0.9666788544298318, 
       0.010714285714285713}, {0.17620028701636326, -0.6701563847407289, 
       0.010714285714285713}, {0.24408440580427543, -0.9241853086152249, 
       0.010714285714285713}, {0.30108610217673404, 1.008445857452107, 
       0.010714285714285713}, {0.4102809844180779, -0.8069481835117543, 
       0.010714285714285713}, {0.45711301191157316, 0.8955682218957837, 
       0.010714285714285713}, {0.6754399440944456, -0.6679338392487082, 
       0.010714285714285713}, {0.6765760387787475, 0.7208386172946841, 
       0.010714285714285713}, {0.8541566506894452, -0.49727566614959023, 
       0.010714285714285713}, {0.9482996558725338, 0.564738607209139, 
       0.010714285714285713}, {0.9504817811949094, -0.3334679916872881, 
       0.010714285714285713}, {0.9576094156492264, -0.15138521198326418, 
       0.010714285714285713}, {0.961738869539369, 0.4062548047445427, 
       0.010714285714285713}, {1.2067185367089748, 0.06286106061615732, 
       0.010714285714285713}, {-2.644317594566636, -1.3164683652777969, 
       0.010344827586206896}, {-0.9576746457599794, 0.04562928321552469, 
       0.010344827586206896}, {-0.9419589599986178, -0.15292107893734203, 
       0.010344827586206896}, {-0.9269624755851007, 0.6406998896133855, 
       0.010344827586206896}, {-0.9007393527367757, 0.456553984908579, 
       0.010344827586206896}, {-0.8137305963477898, -0.5172766562323309, 
       0.010344827586206896}, {-0.7797514706229693, -0.40491992111560904, 
       0.010344827586206896}, {-0.604934685375774, 0.813841736942926, 
       0.010344827586206896}, {-0.5981495062034047, -0.735972288382481, 
       0.010344827586206896}, {-0.35600256056951657, -0.8534559623103628, 
       0.010344827586206896}, {-0.355898814772716, 0.970149510676688, 
       0.010344827586206896}, {-0.349658822736277, 0.04418073252755016, 
       0.010344827586206896}, {-0.1696118041501978, 0.36020731944012513, 
       0.010344827586206896}, {-0.16271124238145646, 1.026490348007866, 
       0.010344827586206896}, {-0.08140326570689464, -0.9233830767460898, 
       0.010344827586206896}, {-0.08036894310415083, -1.1284073711961369, 
       0.010344827586206896}, {0.1376396211938294, 1.0481310433540403, 
       0.010344827586206896}, {0.3214056176580855, -0.8586640553612741, 
       0.010344827586206896}, {0.3534177174808739, -1.0659841409208062, 
       0.010344827586206896}, {0.3673910662660641, 0.744378030104267, 
       0.010344827586206896}, {0.5712131535327453, 0.8676345293569412, 
       0.010344827586206896}, {0.7092546648288108, 0.7609582895546761, 
       0.010344827586206896}, {0.7268924975914811, -0.7465437058439576, 
       0.010344827586206896}, {0.8031853137581967, -0.43585496857977213, 
       0.010344827586206896}, {0.8494948571666436, 0.5216660392109389, 
       0.010344827586206896}, {0.9524024041231841, -0.2420432836977153, 
       0.010344827586206896}, {1.0043197702270936, 0.07341975103691883, 
       0.010344827586206896}, {1.0135657185866611, 0.35636424629977675, 
       0.010344827586206896}, {1.0910360353349673, -0.4521137337239535, 
       0.010344827586206896}, {-1.136486601126442, -1.289758959841409, 0.01}, 
       {-1.0963417428184692, 0.16355446583581018, 0.01}, 
       {-1.0525003716255843, 0.21773722775512852, 0.01}, 
       {-0.9489684577915279, 0.5557513944071247, 0.01}, {-0.9136260974263561, 
       -0.08652878394136418, 0.01}, {-0.8741399556049956, 
       -0.2782434500851958, 0.01}, {-0.8075285864892713, -0.5913576713576508, 
       0.01}, {-0.7955791339471527, 0.7597104501659852, 0.01}, 
       {-0.6244824876977387, -0.7695432998416875, 0.01}, 
       {-0.5156049459096741, 0.8339014827000699, 0.01}, {-0.3384847532672618, 
       0.9182360480294925, 0.01}, {-0.3354207266683007, -1.127282351589311, 
       0.01}, {-0.17936137706219277, -0.9374011963240618, 0.01}, 
       {-0.11045432111233171, 1.0712086300299277, 0.01}, 
       {-0.036756789215028556, -0.2718492026104598, 0.01}, 
       {0.06471115340507538, 0.7750052088242452, 0.01}, {0.07378134366356051, 
       -0.47376099784408826, 0.01}, {0.1458046918032934, -1.065222548184416, 
       0.01}, {0.20882847143835376, 0.9957843190789771, 0.01}, 
       {0.41305482978239927, -0.8272472444758787, 0.01}, 
       {0.43642754930573835, -0.6540306646309851, 0.01}, {0.5040422878268389, 
       0.800176388560924, 0.01}, {0.6793936656138868, 0.8191269065074438, 
       0.01}, {0.7128773718848892, -0.7425040343367465, 0.01}, 
       {0.8050845575121683, 0.4971604996134443, 0.01}, {0.8511353080328043, 
       -0.48562588418253033, 0.01}, {0.8820504140312448, 0.3604649746264825, 
       0.01}, {0.9968357574604507, 0.026155684387751444, 0.01}, 
       {1.0336833700228931, -0.26599704751535175, 0.01}, {1.3028640481720986, 
       0.27665106102891923, 0.01}}, "Real64"]|>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, "Limit of algebraic \
polynomial roots: playing around with randomness and algebraic numbers", 
      CellObj[JerryI`Notebook`CellObj`$341]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Limit of algebraic polynomial roots: \
playing around with randomness and algebraic numbers\nAn adaptation of David \
Moore (University of California San Diego) \
[work](https://community.wolfram.com/groups/-/m/t/2048213) published on \
Wolfram Community", "Display" -> "codemirror", 
    "Hash" -> "3ea1c88a-ad4b-4083-a189-15c8ce9c57a6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3c8f06a4-bdb7-4e3f-baa2-fdcf60197ba6"|>, 
   <|"Data" -> "## Limit of algebraic polynomial roots: playing around with \
randomness and algebraic numbers\nAn adaptation of David Moore (University of \
California San Diego) \
[work](https://community.wolfram.com/groups/-/m/t/2048213) published on \
Wolfram Community", "Display" -> "markdown", 
    "Hash" -> "0b41bfb7-1610-4786-8f74-7e3f2e4fe7f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3c8f06a4-bdb7-4e3f-baa2-fdcf60197ba6"|>, 
   <|"Data" -> "SeedRandom[7];\n\ncoef[n_, k_] := coef[n, k] = \
(RandomReal[{-1, 1}] + RandomReal[{-1, 1}] I);\n\nsolve[theta_, n_] := \
NSolve[\n   Sum[coef[n, k] z^k, {k, 1, n}] + 0.2 E^(I theta) + \n     0.9 \
E^(I 2 theta) z^3 If[n >= 3, 1, 0] + \n     0.9 E^(I 3 theta) z^6 If[n >= 6, \
1, 0] == 0,\n   z\n];\n\ndisks[theta_, n_] := \n  List @@@ Flatten[\n    \
Table[{Re[z], Im[z], Max[0.3/n, 0.001]} /. solve[theta, n], \n      {n, 4, \
30}], 1\n  ];\n\ndata = NumericArray[disks[0, n]];\n\n\\[Theta] = \
0;\n\nEventHandler[\n  \"frame\", \n  Function[Null,\n    data = \
NumericArray[disks[\\[Theta], n]];\n    \\[Theta] = \\[Theta] + 0.02;\n  \
]\n];\n\nGraphics[{\n  Black, Opacity[0.85], \n  Table[\n    With[{i = i}, \n \
     Disk[data[[i]], data[[i]][[3]]] // Offload\n    ], \n    {i, \
Length[data]}\n  ],\n  AnimationFrameListener[data // Offload, \"Event\" -> \
\"frame\"]\n  },\n  PlotRange -> 1.5{{-1, 1}, {-1, 1}}, \n  TransitionType -> \
None, \n  ImageSize -> 500\n]", "Display" -> "codemirror", 
    "Hash" -> "bc0a2a50-a465-4835-b9bc-947ce941b5fe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3c8f06a4-bdb7-4e3f-baa2-fdcf60197ba6"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"31dea77c-3d56-4ebc-8ace-540aff415872\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKGxump\
CaamyfrGqeYmumapCYl61okJqfqmpoYJKalmRiaWpgbAQCQMRYE\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "c55721ab-84c0-4ab1-9042-467db3ce4702", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3c8f06a4-bdb7-4e3f-baa2-fdcf60197ba6"|>}, "serializer" -> "jsfn4"|>
