<|"Notebook" -> <|"Controller" -> "5859359a-739a-4646-8208-435f59ca73c1", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$574], 
   "HaveToSaveAs" -> True, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "d958e486-a680-45c9-8a21-b948879c320f", 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Dem\
os/04 - Animation/Windows 3D Pipes screensaver.wln", "Quick" -> True, 
   "Symbols" -> <||>, "TOC" -> {Notebook`Editor`TOC`Private`heading[1, 
      "Windows 3D Pipes screensaver", 
      CellObj[JerryI`Notebook`CellObj`$569]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Windows 3D Pipes screensaver\nA legendary \
screensaver recreated in Woflram Language.\n\n> Based on web port by \
[1j01](https://github.com/1j01/pipes)", "Display" -> "codemirror", 
    "Hash" -> "85e99fb4-edd1-4e8d-981a-e2f240e412da", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>, 
   <|"Data" -> "# Windows 3D Pipes screensaver\nA legendary screensaver \
recreated in Woflram Language.\n\n> Based on web port by \
[1j01](https://github.com/1j01/pipes)", "Display" -> "markdown", 
    "Hash" -> "cd982d5d-ac8c-4123-9ee4-1b3602f3bf7e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>, 
   <|"Data" -> "(* Helper functions \
*)\nRandomIntegerVectorWithinBox[min_List, max_List] := Table[\n  \
RandomInteger[{min[[i]], max[[i]]}],\n  {i, \
Length[min]}\n]\n\nPositionKey[pos_] := ToString[pos]\n\nWithinBoundsQ[pos_, \
gridMin_, gridMax_] := And @@ Thread[pos >= gridMin] && And @@ Thread[pos <= \
gridMax]\n\nIsUnoccupied[pos_, occupiedPositions_] := ! \
KeyExistsQ[occupiedPositions, PositionKey[pos]]\n\n(* Main function to \
simulate a pipe *)\nSimulatePipe[] := Module[\n  {\n    gridMin = {-10, -10, \
-10},\n    gridMax = {10, 10, 10},\n    occupiedPositions = <||>,\n    \
currentPosition,\n    positions,\n    lastPosition,\n    lastDirectionVector \
= Null,\n    directionVector,\n    newPosition,\n    axis,\n    dir,\n    \
possibleDirections,\n    triedDirections,\n    moveMade\n  },\n  \n  (* \
Initialize the starting position *)\n  currentPosition = \
RandomIntegerVectorWithinBox[gridMin, gridMax];\n  positions = \
{currentPosition};\n  occupiedPositions[PositionKey[currentPosition]] = \
True;\n  \n  (* Simulate the pipe growth *)\n  Function[Null,\n    \n    (* \
Initialize possible directions *)\n    possibleDirections = {\n      {1, 0, \
0}, {-1, 0, 0},\n      {0, 1, 0}, {0, -1, 0},\n      {0, 0, 1}, {0, 0, -1}\n  \
  };\n    \n    (* Prioritize continuing in the same direction *)\n    \
If[lastDirectionVector =!= Null && RandomReal[] < 0.5,\n      (* Try to \
continue in the same direction *)\n      directionVector = \
lastDirectionVector;\n      possibleDirections = \
Prepend[DeleteCases[possibleDirections, directionVector], \
directionVector];,\n      (* Shuffle possible directions *)\n      \
possibleDirections = RandomSample[possibleDirections];\n    ];\n    \n    \
triedDirections = {};\n    moveMade = False;\n    (* Try each possible \
direction *)\n    Do[\n      directionVector = dir;\n      newPosition = \
currentPosition + directionVector;\n      If[\n        \
WithinBoundsQ[newPosition, gridMin, gridMax] && IsUnoccupied[newPosition, \
occupiedPositions],\n        (* Valid move found *)\n        positions = \
Append[positions, newPosition];\n        \
occupiedPositions[PositionKey[newPosition]] = True;\n        \
lastDirectionVector = directionVector;\n        currentPosition = \
newPosition;\n        moveMade = True;\n        Break[];\n      ];\n      \
AppendTo[triedDirections, dir];\n      ,\n      {dir, possibleDirections}\n   \
 ];\n    \n    If[!moveMade,\n      (* No valid moves, terminate simulation \
*)\n      $Failed\n    ,\n      positions\n    ]\n\n    \n  ]\n  \n]\n\n", 
    "Display" -> "codemirror", "Hash" -> 
     "f550a26b-7e4c-47d5-ab16-2b46bcc355c9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True, "Fade" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>, 
   <|"Data" -> ".md\nMake it animated", "Display" -> "codemirror", 
    "Hash" -> "a4965154-ae9e-45ac-a4cd-08bf731b0020", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>, 
   <|"Data" -> "Make it animated", "Display" -> "markdown", 
    "Hash" -> "9d0b3ace-a19e-41ef-b5a7-b1119022e2de", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>, 
   <|"Data" -> "\nWith[{\n  frame = CreateUUID[],\n  scene = \
FrontInstanceReference[]\n},\n  Module[{\n    pipeFunction = Function[Null, \
$Failed],\n    pipesNumber = 0,\n    trigger = 1\n  },\n\n    \
EventHandler[frame, Function[Null,\n      With[{\n        result = \
pipeFunction[]\n      },\n        If[FailureQ[result],\n          With[{\n    \
        segments = Unique[\"pipe\"],\n            generator = \
SimulatePipe[]\n          },\n            pipesNumber++;\n            \
pipeFunction = Function[Null,\n              With[{seg = generator[]}, \n     \
           If[FailureQ[seg],\n                  $Failed\n                ,\n  \
                segments = seg // N;\n                ]\n              ]\n    \
        ];\n\n            pipeFunction[];\n\n            FrontSubmit[{\n      \
        ColorData[97][pipesNumber],\n              Tube[segments // Offload, \
0.2]\n            }, scene];\n          ]\n        ]\n      ];\n\n      \
trigger++;\n    ]];\n    \n\n    Graphics3D[{\n      Opacity[0], \
Cuboid[{-4,-4,-4}, {4,4,4}], Opacity[1], scene,\n      \
AnimationFrameListener[trigger // Offload, \"Event\"->frame]\n    }]\n  ]\n]"\
, "Display" -> "codemirror", "Hash" -> 
     "3428a019-71c8-4456-9f63-010c5a25733e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b8401f0-c605-4e4a-8be5-6c226a3bc452"|>}, "serializer" -> "jsfn4"|>
