<|"notebook" -> <|"name" -> "Fatality", "id" -> "talcum-d80e6", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> "/Users/kirill/Downloads/EvaluationTime.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 10, 4, 15, 22, 47.266923`8.427132307697505}, 
     "Instant", "Gregorian", 2.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$27], 
   "SelectedCell" -> "33d20f93-d735-438e-bf00-6abeca9166c0477"|>, 
 "cells" -> {<|"id" -> "33d20f93-d735-438e-bf00-6abeca9166c0477", 
    "type" -> "input", "data" -> ".js\n\ncore.TimingBox = async (args, env) \
=> {\n  const tholder = document.createElement('div');\n  \
tholder.style.position = \"absolute\";\n  tholder.style.right = 0;\n  \
tholder.style.top = 0;\n  tholder.style.fontSize = \"x-small\";\n  \
tholder.style.fontFamily = \"system-ui\";\n  \n  tholder.innerHTML = \"Hi \
dude\";\n\n  const time = new Date();\n  \n\n  let timer;\n  timer = \
setInterval(()=>{\n    if (!env.element.isConnected) {\n      \
clearInterval(timer);\n      return;\n    }\n    const elapsed = (new \
Date()).getTime() - time.getTime();\n    tholder.innerText = \
`${Math.floor(elapsed/1000)} sec ago`;\n  }, 1000);\n  \n  \
env.element.appendChild(tholder);\n}", "display" -> "codemirror", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> False, 
      "init" -> True|>|>, 
   <|"id" -> "d6a26bb0-bc42-4d42-89a0-9cb83ebbc6ca477", "type" -> "output", 
    "data" -> "\n\ncore.TimingBox = async (args, env) => {\n  const tholder = \
document.createElement('div');\n  tholder.style.position = \"absolute\";\n  \
tholder.style.right = 0;\n  tholder.style.top = 0;\n  tholder.style.fontSize \
= \"x-small\";\n  tholder.style.fontFamily = \"system-ui\";\n  \n  \
tholder.innerHTML = \"Hi dude\";\n\n  const time = new Date();\n  \n\n  let \
timer;\n  timer = setInterval(()=>{\n    if (!env.element.isConnected) {\n    \
  clearInterval(timer);\n      return;\n    }\n    const elapsed = (new \
Date()).getTime() - time.getTime();\n    tholder.innerText = \
`${Math.floor(elapsed/1000)} sec ago`;\n  }, 1000);\n  \n  \
env.element.appendChild(tholder);\n}", "display" -> "js", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "62e36c88-3248-4a19-97c6-c35a564247c0477", "type" -> "input", 
    "data" -> "Time /: MakeBoxes[Time[expr_], StandardForm] := \n \
CustomBox[expr, TimingBox]", "display" -> "codemirror", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> False, 
      "init" -> True|>|>, 
   <|"id" -> "b1eb6d8e-871c-4a13-a563-79b0850efdb1477", "type" -> "input", 
    "data" -> ".md\nTry to evaluate this", "display" -> "codemirror", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "f40b0711-b398-4212-998f-3d5d64e24528477", "type" -> "output", 
    "data" -> "\nTry to evaluate this", "display" -> "markdown", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2f4b8127-6bcc-4d13-9f35-79eb976941ee477", "type" -> "input", 
    "data" -> "Time[1+1]", "display" -> "codemirror", 
    "sign" -> "talcum-d80e6", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
