<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$57], 
   "FrontendObjects" -> <||>, "Objects" -> 
    <|"eaa5c617-1235-496b-a46f-d6cfc0a3c7d9" -> 
      <|"Public" -> Hold[Graphics[{Point[Offload[pt]], Point[Offload[line]]}, 
          PlotRange -> {{-1, 1}, {-1, 1}}, TransitionDuration -> 30, 
          TransitionType -> "Linear"]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/flatlet.wln"|>, 
 "Cells" -> {<|"Data" -> "pt = {0,0};\nline={{0,0}};\nGraphics[{Point[pt // \
Offload], Point[line // Offload]}, PlotRange->{{-1,1},{-1,1}}, \
TransitionDuration->30, TransitionType -> \"Linear\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "120a72d1-fb6c-45b1-9f39-f42acb5c7ff5", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "85f38f1a-8774-4a34-b69c-e81f41521474"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"eaa5c617-1235-496b-a46f-d6cfc0a3c7d9\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKpyYmm\
iabGZrrGhoZm+qaWJol6SaamKXpppglpyUbJBonm6dYAgCHVhYC\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "30666cbc-bb2e-4d32-8949-2f68586b0448", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "85f38f1a-8774-4a34-b69c-e81f41521474"|>, 
   <|"Data" -> "task = SetInterval[line = Append[line, pt]; pt = (pt + \
RandomReal[{-1,1}, 2] 0.1), 35];", "Display" -> "codemirror", 
    "Hash" -> "92f09b52-9626-4bd8-bd84-49dba2ee921d", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "85f38f1a-8774-4a34-b69c-e81f41521474"|>, 
   <|"Data" -> "1+1", "Display" -> "codemirror", 
    "Hash" -> "0ce5e960-8562-48c9-b2ae-8bbb26a01008", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "85f38f1a-8774-4a34-b69c-e81f41521474"|>, 
   <|"Data" -> "TaskRemove[task];", "Display" -> "codemirror", 
    "Hash" -> "f1e42639-b915-443e-a160-954d9b8d42c5", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "85f38f1a-8774-4a34-b69c-e81f41521474"|>}, 
 "serializer" -> "jsfn4"|>
