  <?wsp LoadPage["template/header.wsp"] ?>
  
  <div class="container" style="margin-top:1em">
        <div class="d-flex align-items-center">
            <div class="col-lg-10 col-md-8 mx-left">
              <h1 class="fw-light">Console</h1>
              <p class="lead text-muted">Direct commands to WF Engine</p>
              <div action=""  id="service">
              <div class="form-group">
                  
             
                <label class="form-group-label" for="function">
                  Wolfram Language
                </label>
                <button class="btn btn-sm btn-outline-info" onclick="addCell()">+</button>
                <div id="console">
                
                </div>
                
              </div>
            </div>


            </div>
          </div>

        


        <div id="editor-placeholder">

        </div>

  
  </div>

  <script>
    function addCell() {
      var q = 'Block[{fireEvent = CellEventFire[client]}, CellObjCreateNext[CellObj["'+last+'"]]]';
      socket.send(q);
    }
    var global;
    function eval(ne, id, cell) {
      console.log(ne);
      global = ne;
      var fixed = ne.replaceAll('\"','\\"');
      console.log(fixed);

      var q = 'CellObj["'+cell+'"]["data"]="'+fixed+'"; NotebookEvaluate["'+id+'", "'+cell+'"]';
      socket.send(q);
    }

    var last;


    function OpenOnLoad() {
        console.log("sub");
        var q = 'NotebookOpen["console"]';

        if (socket.readyState != 1) {
            setTimeout(OpenOnLoad, 500);
        } else {
            socket.send(q);
        }
    };

    

  

  </script>
  
  <?wsp LoadPage["template/footer.wsp"] ?>