  <?wsp LoadPage["template/header.wsp"] ?>
  
  <div class="container" style="margin-top:1em">
        <div class="d-flex align-items-center">
            <div class="col-lg-10 col-md-8 mx-left">
              <h1 class="fw-light">Console</h1>
              <p class="lead text-muted">Direct commands to WF Engine</p>
              <div action=""  id="service">
              <div class="form-group">
                  
             
                <label class="form-group-label" for="function">
                  Wolfram Language
                </label>
                
                <div id="console">
                
                </div>
                
              </div>
            </div>


            </div>
          </div>

        


        <div id="editor-placeholder">

        </div>

  
  </div>

  <script>
    function AddCell(id) {
      var q = 'Block[{fireEvent = CellEventFire[client]}, CellObjCreateNext[CellObj["'+id+'"]]]';
      socket.send(q);
    }
    var global;

    var last;


    function OpenOnLoad() {
        console.log("sub");
        var q = 'NotebookOpen["console"]';

        if (socket.readyState != 1) {
            setTimeout(OpenOnLoad, 500);
        } else {
            
            setTimeout(socket.send(q), 500);
        }
    };

    

  

  </script>
  
  <?wsp LoadPage["template/footer.wsp"] ?>