<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$30], 
   "FrontendObjects" -> <||>, "Objects" -> <||>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/alienating.wln"|>, 
 "Cells" -> {<|"Data" -> "2+2", "Display" -> "codemirror", 
    "Hash" -> "860204ac-a0fb-4409-ad3b-b2ba61f0b112", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "eb27d4f6-2454-4bbb-9c5f-5290c9a254e0"|>, 
   <|"Data" -> "4", "Display" -> "codemirror", 
    "Hash" -> "eb1136e7-72aa-4e7a-bd3a-db242fc37742", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "eb27d4f6-2454-4bbb-9c5f-5290c9a254e0"|>, 
   <|"Data" -> "Pause[3];\nHi ", "Display" -> "codemirror", 
    "Hash" -> "476f31e5-98f1-4827-a450-b4764b3d08cf", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "eb27d4f6-2454-4bbb-9c5f-5290c9a254e0"|>}, 
 "serializer" -> "jsfn4"|>
