<main id="frontend-editor" aria-hidden="true" class="main-container styles-container-editor">

                <div id="frontend-editor-content" class="group-container" aria-hidden="true">
                    <div role="textbox" style="padding-bottom:50em;" aria-multiline="true" spellcheck="true" id="frontend-contenteditable" data-slate-editor="true" data-slate-editor-id="0" data-slate-node="value" zindex="-1">
                        
                    <?wsp LoadPage["template/cells/banner.wsp", {box = JerryI`WolframJSFrontend`Notebook`Notebooks[notebook, "banner"] } ] ?>
                        
                    </div>
                </div>

                <div class="pop-up-container">
                </div>
</main>

<script>
    window.addEventListener("wsconnected", function() { 
        console.log('subscribe and load notebook'); 
        socket.send('NotebookOpen["<?wsp notebook ?>"]; WebSocketSubscribe[JerryI`WolframJSFrontend`server, "<?wsp notebook ?>", Global`client];'); 
    });

    {
        const popholder = document.getElementsByClassName("pop-up-container")[0];

        core.FrontEndPopUp = (args, env) => {
            const message = document.createElement('div');
            message.innerHTML = interpretate(args[0], env);
            popholder.appendChild(message);

            core.ConsoleLog.push(interpretate(args[1], env));

            const inner = message.getElementsByClassName('pop-up')[0];
            setTimeout(()=>{
                inner.classList.toggle('pop-up-show');
            }, 100);

            setTimeout(()=>{
                //message.remove();
                inner.classList.toggle('pop-up-show');
                setTimeout(()=>{
                    message.remove();    
                }, 300);
            }, 6500);
        }
    }
</script>

