

<main id="frontend-editor" aria-hidden="true" style="position: absolute;right: 0;top: 0;">
    <div id="canvas" style="right:0; top: 0; position: fixed; width: 100vw; height: 100vh;"></div>
                    <!--<a href="/index.wsp?path= " class="thumbnails-item" id="thumb- ">
                        <div class="thumbnail-label"> </div>
                    </a>-->
    <script type="module">
        const code = <?wsp 
                            ExportString[Hold[time = 0.14;
                            dt = 0.1;
                            pts = Partition[Table[With[{t = If[time - delay < 0.1, 0.1, time-delay]}, 
                            {{Cos[t], Sin[t]}/Sqrt[t], {-Sin[t], Cos[t]}/Sqrt[t],
                            -{Cos[t], Sin[t]}/Sqrt[t], -{-Sin[t], Cos[t]}/Sqrt[t]}], {delay, 0, 8, 0.11}] // Flatten, 2];

                            FrontEndVirtual[{
                            AttachDOM["canvas"],
                            Graphics[{RGBColor[0.8,0.8,0.8],
                            Opacity[0.8], Line[pts]}, "TransitionType"->"Linear", "ViewBox"->{0,0,600,350},
                            "TransitionDuration"->(40000 (1/2))]}]; 
                            
                            While[True,
                            time = time + dt;
                            If[time > 8, dt = -0.1]; 
                            If[time < 0, dt = 0.1]; 
                            pts = Partition[Table[With[{t = If[time - delay < 0.1, 0.1, time-delay]}, 
                            {{Cos[t], Sin[t]}/Sqrt[t], {-Sin[t], Cos[t]}/Sqrt[t],
                            -{Cos[t], Sin[t]}/Sqrt[t], -{-Sin[t], Cos[t]}/Sqrt[t]}], {delay, 0, 8, 0.11}] // Flatten, 2];
                            Pause[1.6 (1/2)];  
                           ];], "ExpressionJSON", "Compact"->0]        
        ?>;

        const global = {};
        const env = {global: {}, local: {}};
        interpretate(code, env);
    </script>         
</main>

<script>
    core.FrontEndPopUp = (args, env) => {
    
    };

</script>

<style>
    .thumbnail-label{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1em;
        margin-top: 1em;
        font-weight: 600;
    }
    .thumbnails-container {
        display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, auto));
            grid-gap: 1em;                       /* 4 */
    }

    .thumbnails-item {
            padding: 2em;
            position: relative; 
            box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 5px 10px, rgba(15, 15, 15, 0.2) 0px 15px 40px; 
            border-radius: 8px; 
            background-color: white; 
            margin-bottom: 0px; 
            color: inherit;
 
    } 

    .thumbnails-item:hover {
        background-color: rgba(35, 131, 226, 0.14);
    }
</style>