

    <main id="frontend-editor" aria-hidden="true" class="main-container styles-container-editor thumbnails-container">

    
                    <?wsp Table[ With[{file = Get[i]}, ?>    
                    <a href="/index.wsp?path=<?wsp i//URLEncode ?>" class="thumbnails-item" id="thumb-<?wsp HashString32[i] ?>">
                        <div class="thumbnail-label"><?wsp FileBaseName[i] ?></div>
                    </a>
                    <script>
                        
                        window.addEventListener("bundleloaded", function() { 
                            return;
                            <?wsp Table[ ?>
                            core.FrontEndCreatePreviewCell(`<?wsp ExportString[str, {"Base64", "Text"}, CharacterEncoding -> "UTF8"] ?>`, {element: document.getElementById('thumb-<?wsp HashString32[i] ?>')});
                            <?wsp , {str, GetThumbnail[i]}] ?>
                        });
                    </script>
                    <?wsp ], {i, SortBy[FileNames["*.wl", session["dir"]], FileDate]//Reverse}] ?>
                

                
</main>

<script>
    core.FrontEndPopUp = (args, env) => {
    
    };

</script>

<style>
    .thumbnail-label{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1em;
        margin-top: 1em;
        font-weight: 600;
    }
    .thumbnails-container {
        display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, auto));
            grid-gap: 1em;                       /* 4 */
    }

    .thumbnails-item {
            padding: 2em;
            position: relative; 
            box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 5px 10px, rgba(15, 15, 15, 0.2) 0px 15px 40px; 
            border-radius: 8px; 
            background-color: white; 
            margin-bottom: 0px; 
            color: inherit;
 
    } 

    .thumbnails-item:hover {
        background-color: rgba(35, 131, 226, 0.14);
    }
</style>