<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$329], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/01 - Introduction/Mathinput.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## 2D Math input\nThis is a syntax sugar \
borrowed from Mathematica, but in a much simpler way", 
    "Display" -> "codemirror", "Hash" -> 
     "93cf3489-f323-491f-a847-7a44c77d47b1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\n## 2D Math input\nThis is a syntax sugar borrowed from \
Mathematica, but in a much simpler way", "Display" -> "markdown", 
    "Hash" -> "d03e6178-9372-40cb-8024-83ccfd2754a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "(*FB[*)((1)(*,*)/(*,*)(2))(*]FB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "2338de5a-0561-4246-9bd7-c81bc68dc8c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\n<spans style=\"color:red\">Use `CMD` on MacOS instead of \
`Ctrl`</span>", "Display" -> "codemirror", 
    "Hash" -> "de3cab32-2007-45c7-9ea3-10a48b02b7cd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> 
     "<spans style=\"color:red\">Use `CMD` on MacOS instead of `Ctrl`</span>"\
, "Display" -> "markdown", "Hash" -> "4d7767a1-07c9-418b-800d-a2544e3ced0c", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nPress `Ctrl+/` on  the selection __to make a fraction__. \
Underheath in the code it is still a valid Wolfram Language expression \
wrapped by some special comments", "Display" -> "codemirror", 
    "Hash" -> "99f251ee-d9fc-4caf-ac22-58249815ecd5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nPress `Ctrl+/` on  the selection __to make a fraction__. \
Underheath in the code it is still a valid Wolfram Language expression \
wrapped by some special comments", "Display" -> "markdown", 
    "Hash" -> "d3c2d6c0-39a0-47c1-9edf-2354a6c0cfcd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "(*FractionBox[*)((1)(*,*)/(*,*)(2))(*]FractionBox*)", 
    "Display" -> "codemirror", "Hash" -> 
     "14e549b7-087f-4ccc-a10f-418e8450d3eb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nYou can navigate thorugh them using arrows (one has to \
click on it firstly)", "Display" -> "codemirror", 
    "Hash" -> "6e9ed7d6-1e82-489e-8a76-6b1301c51963", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nYou can navigate thorugh them using arrows (one has to \
click on it firstly)", "Display" -> "markdown", 
    "Hash" -> "d6ca47b1-1955-45b6-a895-1098b4d1be7e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nWolfram Kernel can generate them as well like you can \
expect in Mathematica", "Display" -> "codemirror", 
    "Hash" -> "e924e6b5-0896-40fc-9f8b-9a31df3b449d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nWolfram Kernel can generate them as well like you can \
expect in Mathematica", "Display" -> "markdown", 
    "Hash" -> "deff0cc3-9fbd-46ed-ae93-bf4967c6fe1d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "Series[Sinc[(*SqB[*)Sqrt[x](*]SqB*)], {x,0,4}] // Normal ", 
    "Display" -> "codemirror", "Hash" -> 
     "c54e9a0d-edfd-41b2-b50b-8b25f40f3c6e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "1-(*FB[*)((x)(*,*)/(*,*)(6))(*]FB*)+((*FB[*)((1)(*,*)/(*,*)(1\
20))(*]FB*)) \
((*SpB[*)Power[x(*|*),(*|*)2](*]SpB*))-(*FB[*)(((*SpB[*)Power[x(*|*),(*|*)3](\
*]SpB*))(*,*)/(*,*)(5040))(*]FB*)+(*FB[*)(((*SpB[*)Power[x(*|*),(*|*)4](*]SpB\
*))(*,*)/(*,*)(362880))(*]FB*)", "Display" -> "codemirror", 
    "Hash" -> "9d711752-4231-4720-8e30-f25dfb421834", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nPress `Ctrl+^` __to make superscripts__ and `Ctrl+_` \
__to make subscripts__", "Display" -> "codemirror", 
    "Hash" -> "b4305e57-d9a7-403b-b2c0-6b379774e25f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nPress `Ctrl+^` __to make superscripts__ and `Ctrl+_` __to \
make subscripts__", "Display" -> "markdown", 
    "Hash" -> "c44a5852-13b2-401e-b3c0-0cb9f9f8f371", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "(*SbB[*)Subscript[(*SpB[*)Power[x(*|*),(*|*)2](*]SpB*)(*|*),(\
*|*)y_](*]SbB*)", "Display" -> "codemirror", 
    "Hash" -> "6229aecd-943b-4ead-bb9a-5475d8b515ea", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nPress `Ctrl+2` __to make a square root__", 
    "Display" -> "codemirror", "Hash" -> 
     "9f6c297a-25db-4ed8-a04a-9f04f9d726ff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nPress `Ctrl+2` __to make a square root__", 
    "Display" -> "markdown", "Hash" -> 
     "32a16f50-5ba5-4d42-83e7-6c51e1be3ea8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "1/(*SqB[*)Sqrt[2](*]SqB*)", "Display" -> "codemirror", 
    "Hash" -> "d5209f12-7d14-4919-9c25-e6cdc514774b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "(*FB[*)((1)(*,*)/(*,*)((*SqB[*)Sqrt[2](*]SqB*)))(*]FB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "281502df-aff7-40a1-acec-81f216c4fedc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nOne can also operate with matrixes and multiply them \
like normal. __Use `MatrixForm`__ or use a snippet tool `Ctrl/CMD+P` __and \
locate `Insert Matrix` helper widget__", "Display" -> "codemirror", 
    "Hash" -> "134a24c7-97bf-4877-a14a-9dd2b748b59c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "One can also operate with matrixes and multiply them like \
normal. __Use `MatrixForm`__ or use a snippet tool `Ctrl/CMD+P` __and locate \
`Insert Matrix` helper widget__", "Display" -> "markdown", 
    "Hash" -> "9374ed81-1ede-4f9c-b755-f2d46fb1d37a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "((*GB[*){{1(*|*),(*|*)0(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*\
)a(*|*),(*|*)0}(*||*),(*||*){0(*|*),(*|*)0(*|*),(*|*)1}}(*]GB*)).((*GB[*){{0(\
*|*),(*|*)0(*|*),(*|*)1}(*||*),(*||*){1(*|*),(*|*)0(*|*),(*|*)1}(*||*),(*||*)\
{1(*|*),(*|*)0(*|*),(*|*)0}}(*]GB*)) // MatrixForm", 
    "Display" -> "codemirror", "Hash" -> 
     "2b343bc6-8e1f-449c-a21c-1ee605c3732d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "((*GB[*){{0(*|*),(*|*)0(*|*),(*|*)1}(*||*),(*||*){a(*|*),(*|*\
)0(*|*),(*|*)a}(*||*),(*||*){1(*|*),(*|*)0(*|*),(*|*)0}}(*]GB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "2b154aab-21ed-4dc7-9aa7-86867ede633e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nTo enter Greek's symbols __use `ESC` key__ and type the \
first letter. The autocomplete will suggest the corresponding letter", 
    "Display" -> "codemirror", "Hash" -> 
     "ca9aa95a-a296-452e-8e31-b3c713024e92", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\nTo enter Greek's symbols __use `ESC` key__ and type the \
first letter. The autocomplete will suggest the corresponding letter", 
    "Display" -> "markdown", "Hash" -> 
     "19dbc1a8-9b49-4c9c-a43c-789f54a35a50", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "\[Alpha], \[Beta], \[Gamma]", "Display" -> "codemirror", 
    "Hash" -> "9d28b1bc-8ba0-4364-b8cf-d02c9d677e4a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> ".md\nFor colors and dates the decorations are also supported. \
For example", "Display" -> "codemirror", 
    "Hash" -> "abce4d35-eb4d-4575-829c-e2529ee75f34", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> 
     "\nFor colors and dates the decorations are also supported. For example"\
, "Display" -> "markdown", "Hash" -> "68c66fc3-beed-4446-b698-478eb8389774", 
    "Invisible" -> False, "MetaOnly" -> False, 
    "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> 
     "Table[RGBColor[i,j,1], {i,0,1,0.2}, {j,0,1,0.2}] // TableForm  ", 
    "Display" -> "codemirror", "Hash" -> 
     "7b271547-1830-4a62-b8d2-b83fb05601e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>, 
   <|"Data" -> "(*GB[*){{(*VB[*)(RGBColor[0., 0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQAE644M9APZHE10=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0., 0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQEHRrJkgcNIeKvLBHgA1fxf8\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0., \
0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQEHRrJkgcNMeKvLBHgA2LxgM\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0., \
0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQEGRiTEIPLaHinywBwAT8xWy\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0., \
0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQEHRrJkg8NIeKvLBHgA23xgc\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0., \
1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQAGU8cEezgAAAxwUjA==\"*)(*]VB*)}(*||*),(*||*){(*VB[*)(RGBColor[0.2, \
0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+2LGKAAyvhgDwBfFhf8\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.2, \
0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+0RDAYw+GAPAJ4/HJs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.2, \
0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+2hjJv2RQxg8MEeAJ7vHKs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.2, 0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+2LTIxB4LF9EQMYfLAHAHyzGlE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.2, 0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+2hjJf2RQxg8MEeAJ+fHLs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.2, 1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCJ+2LGMDgA4IBAGvcGSs=\"*)(*]VB*)}(*||*),(*||*){(*VB[*)(RGBColor[0\
.4, 0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+2LGKAAyvhgDwBgVhgM\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.4, \
0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+2hjJP2RQxg8MEeAJ9/HKs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.4, 0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+0RDAYw+GAPAKAvHLs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.4, \
0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+2LTIxB4LF9EQMYfLAHAH3zGmE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.4, 0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+2hjJf2RQxg8MEeAKDfHMs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.4, 1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCN+2LGMDgA4IBAG0cGTs=\"*)(*]VB*)}(*||*),(*||*){(*VB[*)(RGBColor[0\
.6, 0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY/siBiiAMj7YAwAo8BWy\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.6, \
0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY/uiWTNB4KR9EQMYfLAHAGgZGlE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.6, 0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY/uiWTNB4KZ9EQMYfLAHAGjJGmE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.6, 0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY3sEgwEMPtgDAEaNGAc=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.6, \
0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY/uiWTNB4KV9EQMYfLAHAGl5GnE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.6, 1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyReZGIPAY/siBjD4gGAAADW2FuE=\"*)(*]VB*)}(*||*),(*||*){(*VB[*)(RGBColor[0\
.8, 0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+2LGKAAyvhgDwBhlhgc\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.8, \
0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+2hjJP2RQxg8MEeAKC/HLs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.8, 0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+2hjJv2RQxg8MEeAKFvHMs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0\
.8, 0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+2LTIxB4LF9EQMYfLAHAH8zGnE=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBCol\
or[0.8, 0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+0RDAYw+GAPAKIfHNs=\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[0.8, \
1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRfNmgkCL+2LGMDgA4IBAG5cGUs=\"*)(*]VB*)}(*||*),(*||*){(*VB[*)(RGBColor[1\
., 0., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEHeyiDgQEuAgANwxSM\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[1., 0.2, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEH+6JZM0HgpD1cBABM7Bkr\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[1., \
0.4, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEH+6JZM0Hgpj1cBABNnBk7\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[1., \
0.6, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEH+yITYxB4bA8XAQArYBbh\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[1., \
0.8, \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEH+6JZM0HgpT1cBABOTBlL\"*)(*]VB*)(*|*),(*|*)(*VB[*)(RGBColor[1., \
1., \
1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxgMEHe0wGABqJFbs=\"*)(*]VB*)}}(*]GB*)", "Display" -> "codemirror", 
    "Hash" -> "a0e16faa-1fe9-46f8-b9c5-74c26a431916", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6ba1f4a0-c59d-4a3e-a972-9fc65edab56d"|>}, "serializer" -> "jsfn4"|>
