<|"notebook" -> <|"name" -> "Spacey", "id" -> "blackguard-a48d8", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Demo/Experimental/Spacey.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 6, 10, 16, 41, 
      46.622482`8.421170366566027}, "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "63f53aa4-abad-4439-a648-1325f441c287", 
    "type" -> "input", "data" -> "data = Table[RandomWord[], {i, 1,5}];", 
    "display" -> "codemirror", "sign" -> "blackguard-a48d8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "20296d8a-2fe8-4a64-a06b-d2df8a2933c6", "type" -> "input", 
    "data" -> ".html\n<table>\n\t<tbody>\n\t\t<?wsp Table[ \
?>\n\t\t\t<tr><td><?wsp i ?></td></tr>\n\t\t<?wsp , {i, data}] \
?>\n\t</tbody>\n</table>", "display" -> "codemirror", 
    "sign" -> "blackguard-a48d8", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "431da5e0-6380-4763-ad92-0e44b901f11e", "type" -> "output", 
    "data" -> "<table>\n\t<tbody><tr><td>mutate</td></tr>\n\t\t<tr><td>hold</\
td></tr>\n\t\t<tr><td>sternly</td></tr>\n\t\t<tr><td>gifted</td></tr>\n\t\t<t\
r><td>aggression</td></tr>\n\t\t\n\t</tbody>\n</table>", "display" -> "html", 
    "sign" -> "blackguard-a48d8", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
