<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$182], 
   "FrontendObjects" -> <||>, "Objects" -> 
    <|"1492b76c-6033-4e13-9e4b-642f82d19583" -> 
      <|"Public" -> Hold[Graphics[Circle[{0, 0}]]]|>, 
     "ca527040-b1e3-40ee-92b1-10b5b2b19741" -> 
      <|"Public" -> Hold[RangeView[{0, 1, 0.1, 0.5}, "Event" -> 
           "5f353425-782a-4fcc-bc71-84e68a319c4a"]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/anatomize.wln"|>, 
 "Cells" -> {<|"Data" -> "Graphics[Circle[]]", "Display" -> "codemirror", 
    "Hash" -> "6d90432e-0521-4fa3-8c84-de81ac8f9b76", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"1492b76c-6033-4e13-9e4b-642f82d19583\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG5pYG\
iWZmyXrmhkYG+uapBoa61qmmiTpmpkYpVkYpRhamloYAwBzNxS8\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "c19464c1-1070-4e62-8cb9-d13823f4672b", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> ".html\n<div class=\"flex gap-x-5\">\n  <label \
for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900 \
dark:text-white\">Default range</label>\n  <input type=\"number\" \
class=\"ml-auto h-2 grow max-w-60 w-14 block p-2.5 text-xs text-gray-900 \
bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 \
focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 \
dark:border-e-gray-700  dark:border-gray-600 dark:text-white \
dark:focus:border-blue-500\" value=\"0.323\">\n</div>\n<input \
id=\"default-range\" type=\"range\" value=\"50\" class=\"w-full h-1 \
bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700\">", 
    "Display" -> "codemirror", "Hash" -> 
     "10537fa1-044e-4996-ade1-27ae804d5278", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "<div class=\"flex gap-x-5\">\n  <label for=\"default-range\" \
class=\"block mb-2 text-sm font-medium text-gray-900 \
dark:text-white\">Default range</label>\n  <input type=\"number\" \
class=\"ml-auto h-2 grow max-w-60 w-14 block p-2.5 text-xs text-gray-900 \
bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 \
focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 \
dark:border-e-gray-700  dark:border-gray-600 dark:text-white \
dark:focus:border-blue-500\" value=\"0.323\">\n</div>\n<input \
id=\"default-range\" type=\"range\" value=\"50\" class=\"w-full h-1 \
bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700\">", 
    "Display" -> "html", "Hash" -> "fa7dc02c-0450-4c05-9771-276ad8bd8019", 
    "Props" -> <||>, "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "45fd6f7d-52ed-4a03-b4a9-a4c4813dcd1a", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> ".html\n<button type=\"button\" class=\"rounded bg-white px-2 \
py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset \
ring-gray-300 hover:bg-gray-50\">Button text</button>", 
    "Display" -> "codemirror", "Hash" -> 
     "9131eee8-ae92-481d-83ce-c678bcdc8fd8", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "<button type=\"button\" class=\"rounded bg-white px-2 py-1 \
text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 \
hover:bg-gray-50\">Button text</button>", "Display" -> "html", 
    "Hash" -> "80bf1c4a-d04f-417b-981f-1c84151edbd7", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> ".html\n<div class=\"flex items-center\">\n \n  <button \
type=\"button\" class=\"bg-gray-200 relative inline-flex h-6 w-11 \
flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent \
transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 \
focus:ring-indigo-600 focus:ring-offset-2\" role=\"switch\" \
aria-checked=\"false\" aria-labelledby=\"annual-billing-label\">\n   \n    \
<span aria-hidden=\"true\" class=\"translate-x-0 pointer-events-none \
inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition \
duration-200 ease-in-out\"></span>\n  </button>\n  <span class=\"ml-3 \
text-sm\" id=\"annual-billing-label\">\n    <span class=\"font-medium \
text-gray-900\">Annual billing</span>\n    <span \
class=\"text-gray-500\">(Save 10)</span>\n  </span>\n</div>", 
    "Display" -> "codemirror", "Hash" -> 
     "30967eb7-9387-4d93-89b6-8ca32168dd7e", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "<div class=\"flex items-center\">\n \n  <button \
type=\"button\" class=\"bg-gray-200 relative inline-flex h-6 w-11 \
flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent \
transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 \
focus:ring-indigo-600 focus:ring-offset-2\" role=\"switch\" \
aria-checked=\"false\" aria-labelledby=\"annual-billing-label\">\n   \n    \
<span aria-hidden=\"true\" class=\"translate-x-0 pointer-events-none \
inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition \
duration-200 ease-in-out\"></span>\n  </button>\n  <span class=\"ml-3 \
text-sm\" id=\"annual-billing-label\">\n    <span class=\"font-medium \
text-gray-900\">Annual billing</span>\n    <span \
class=\"text-gray-500\">(Save 10)</span>\n  </span>\n</div>", 
    "Display" -> "html", "Hash" -> "7776f504-df5e-445e-835d-22eea7444622", 
    "Props" -> <||>, "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> ".html\n    <div class=\"relative flex items-start\">\n      \
<div class=\"flex h-6 items-center\">\n        <input id=\"comments\" \
aria-describedby=\"comments-description\" name=\"comments\" type=\"checkbox\" \
class=\"h-4 w-4 rounded border-gray-300 text-indigo-600 \
focus:ring-indigo-600\">\n      </div>\n      <div class=\"ml-3 text-sm \
leading-6\">\n        <label for=\"comments\" class=\"font-medium \
text-gray-900\">Comments</label>\n        <p id=\"comments-description\" \
class=\"text-gray-500\">Get notified when someones posts a comment on a \
posting.</p>\n      </div>\n    </div>", "Display" -> "codemirror", 
    "Hash" -> "06568a29-3014-43a7-9ca4-51a9375b0ea6", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>, 
   <|"Data" -> "    <div class=\"relative flex items-start\">\n      <div \
class=\"flex h-6 items-center\">\n        <input id=\"comments\" \
aria-describedby=\"comments-description\" name=\"comments\" type=\"checkbox\" \
class=\"h-4 w-4 rounded border-gray-300 text-indigo-600 \
focus:ring-indigo-600\">\n      </div>\n      <div class=\"ml-3 text-sm \
leading-6\">\n        <label for=\"comments\" class=\"font-medium \
text-gray-900\">Comments</label>\n        <p id=\"comments-description\" \
class=\"text-gray-500\">Get notified when someones posts a comment on a \
posting.</p>\n      </div>\n    </div>", "Display" -> "html", 
    "Hash" -> "4d690c7a-dba0-4968-b405-53cc108761ee", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "64f203e2-e378-44fd-a34d-679020d5f650"|>}, 
 "serializer" -> "jsfn4"|>
