<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$110], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/03 - User input/Table demo.wln"|>, 
 "Cells" -> {<|"Data" -> "list = Table[i j, {i,5}, {j,5}];\nhandler = \
InputTable`EventHelper[list];\ntextstr = \"\";\nEventHandler[InputTable[list, \
\"Height\"->150], Function[data, \n  handler[data];\n  textstr = \
ToString[list //MatrixForm, StandardForm];\n]] // \
EventFire\n\nEditorView[textstr // Offload]\n", "Display" -> "codemirror", 
    "Hash" -> "f82c5bf8-f2eb-49db-b384-cbe7e6201fd3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1421375c-65f6-467b-818a-de07038bbc91"|>}, "serializer" -> "jsfn4"|>
