<|"notebook" -> <|"name" -> "Rheumatoid", "id" -> "seminal-d1d37", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"7042192c-2c6f-4e93-bc31-a23fa1f4f742" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'2eb34776-b14a-495a-81fd-388ef6a56c23'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 8.89086`7.701518758655695}, 
         "Instant", "Gregorian", 2.]|>, 
     "dot" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0.5,0.5]]", 
       "date" -> DateObject[{2023, 9, 8, 21, 48, 
          58.016494`8.516126453710754}, "Instant", "Gregorian", 3.]|>, 
     "7b2cc566-3290-4c90-aa48-ceed3f0851ba" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'091c73f6-5ef1-430e-9a58-ac75a1c1d972'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 12.200765`7.83896204810779}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d353865-749f-42a7-8957-ad84815c40de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'064c6638-bde0-4b41-be84-aa5ab0ff076f'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 
          16.585194`7.972295540701858}, "Instant", "Gregorian", 2.]|>, 
     "df5110cb-16b9-409c-b00c-1531ccde9556" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'6fc181a8-18a9-4e6f-81fd-9ee5562b5296'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          22.822676`8.1109415480399}, "Instant", "Gregorian", 2.]|>, 
     "e20a75cc-b8e7-4647-bcb7-f401c3514935" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'1e7042bf-256d-4f91-a8ed-0f3b53abb4f5'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          30.083147`8.230898246847948}, "Instant", "Gregorian", 2.]|>, 
     "2cc64611-69b9-4b29-a326-45605ce59b6f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'a7a28d0c-b9ec-4d1d-84e5-9392172825ba'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 6, 4, 23, 56, 
          16.979926`7.982510778014694}, "Instant", "Gregorian", 3.]|>, 
     "0d3d3f6e-8a0c-4707-84c2-009aeaa5686a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'33368181-1512-4e8c-b98b-dc524e6faf34'\"]],[\"Line\",[\"List\
\",[\"List\",0,0],[\"Offload\",\"p\"]]]],[\"Rule\",\"TransitionDuration\",30]\
,[\"Rule\",\"TransitionType\",\"'Linear'\"]]", 
       "date" -> DateObject[{2023, 9, 8, 21, 48, 29.074054`8.21608057397945}, 
         "Instant", "Gregorian", 3.]|>, 
     "3e50ea4f-e351-4855-a292-c0096a783718" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,0,1],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'525b9a30-876b-466f-8042-f6823dd77dcc'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 9, 8, 21, 48, 
          58.145086`8.517087990542981}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Tutorial/Inte\
ractiveGraphics.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 8, 21, 48, 47.639842`8.430545288793581}, 
     "Instant", "Gregorian", 3.], "symbols" -> 
    <|"p" -> <|"date" -> DateObject[{2023, 9, 8, 21, 48, 
          47.670385`8.430823635771283}, "Instant", "Gregorian", 3.], 
       "data" -> {-0.43294117647058816, 0.2633500987242625}|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$21]|>, 
 "cells" -> {<|"id" -> "3af700ce-2c89-4a74-bb0f-20eb79c5c7e9ca0795c2a", 
    "type" -> "input", "data" -> ".md\n# Interactive graphics\nSimple \
event-listener attached to a graphical object", "display" -> "codemirror", 
    "sign" -> "seminal-d1d37", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "60d2ae20-b4aa-4a5d-8f49-abb00c1fd2d3ca0795c2a", 
    "type" -> "output", "data" -> "\n# Interactive graphics\nSimple \
event-listener attached to a graphical object", "display" -> "markdown", 
    "sign" -> "seminal-d1d37", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7988df20-024e-485d-a369-abb20a73a08d795c2a", "type" -> "input", 
    "data" -> 
     ".md\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "faf18f43-86f3-4233-b458-85e4141039cb795c2a", 
    "type" -> "output", "data" -> 
     "\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "markdown", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "98d7f48c-bd71-4da5-b3e4-816a0104515fca0795c2a", 
    "type" -> "input", "data" -> "p = {0.5,0.5};\n\nGraphics[{\n  Red, \
PointSize[0.1], \n  EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> \
Function[x, p = x] }],\n  Line[{{0,0}, p // Offload}]\n}, \
TransitionDuration->30, TransitionType->\"Linear\"]", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "480a63ae-a7c0-43c5-9e8f-57489f5b9960", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"0d3d3f6e-8a0c-4707-84c2-009aeaa5686a\"]", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6a440740-baad-476b-8ed7-cec48cf46fc6795c2a", "type" -> "input", 
    "data" -> ".md\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ca9e684a-661a-422c-839e-370ba63d3270795c2a", 
    "type" -> "output", "data" -> 
     "\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "markdown", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2c3e7b5f-7cd5-4804-b9c1-20612376bee4795c2a", "type" -> "input", 
    "data" -> "CreateFrontEndObject[{{0,0}, {0.5,0.5}}, \
\"dot\"];\n\nGraphics[{\n  Blue, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[p, \
FrontEndRef[\"dot\"] = {{0,0}, p}] }],\n  Line[FrontEndRef[\"dot\"]]\n}, \
TransitionDuration->30, TransitionType->\"Linear\"]", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fc81eab6-16ea-4ecf-b5a3-34a2fc5d00d2", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"3e50ea4f-e351-4855-a292-c0096a783718\"]", 
    "display" -> "codemirror", "sign" -> "seminal-d1d37", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
