<|"notebook" -> <|"name" -> "Splendid", "id" -> "ruined-89674", 
   "kernel" -> LocalKernel, "objects" :> 
    Association["6977640b-4ada-4098-b87f-583dacd2a8f8" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'2ba5e214-71a1-43d0-8f93-32a5119eb582'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 7, 
          57.214735`8.510082864383032}, "Instant", "Gregorian", 3.]], 
     "c35ee0e1-fcf2-4efb-80ac-a86d25548810" -> 
      Association["json" -> "[\"Graphics\",[\"Line\",[\"Hold\",\"data\"]]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 7, 
          57.222835`8.510144343935757}, "Instant", "Gregorian", 3.]], 
     "fe7a45a4-bf59-45a3-9984-b22be14cdd1d" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'eafedf97-21fe-4745-845c-4798673bc6da'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 14, 
          45.274893`8.408432409487526}, "Instant", "Gregorian", 3.]], 
     "87027fba-d06b-40a5-bd62-634e103e039c" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 14, 
          45.319869`8.408863622723073}, "Instant", "Gregorian", 3.]], 
     "06836b12-8f7e-4a70-8f86-70f23a1bc470" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'1f4c0ea4-f948-4922-a003-71cbe010e69a'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 15, 
          23.581018`8.125137532680455}, "Instant", "Gregorian", 3.]], 
     "7396619f-3e50-4303-a89e-1bba2ec8cde3" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 15, 
          23.634627`8.12612373557507}, "Instant", "Gregorian", 3.]], 
     "16cc8c6f-2025-4230-aa77-457058271c41" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'c8d9d75b-84a5-48eb-a088-28731515c7ba'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 16, 
          18.87736`8.028516242348033}, "Instant", "Gregorian", 3.]], 
     "3235a13b-7f67-446f-93b5-809f585552d2" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 16, 
          18.883608`8.028659960694855}, "Instant", "Gregorian", 3.]], 
     "9b3200dd-cada-4721-8192-e2a83ade9b8b" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 18, 
          42.993542`8.385978203414224}, "Instant", "Gregorian", 3.]], 
     "3dc4133b-fc73-49c1-9da8-955364329b46" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 38, 
          31.388867`8.249350620567494}, "Instant", "Gregorian", 3.]], 
     "182fa107-6101-48a1-a572-569a5dce7f21" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          16.083625`7.95895892349131}, "Instant", "Gregorian", 3.]], 
     "26a6f405-a4ad-4ad2-82a7-a7951f80c29e" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'cb73d58a-5330-4bac-a088-368b36cad261'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          56.048057`8.501135535530342}, "Instant", "Gregorian", 3.]], 
     "c90a7855-0d55-437b-bbd9-6ea0360741d7" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          56.05621`8.501198705345587}, "Instant", "Gregorian", 3.]], 
     "dc3c0aa5-af6f-485f-ab2a-ea0453b4be6a" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'cb73d58a-5330-4bac-a088-368b36cad261'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          2.320115`7.118084500500014}, "Instant", "Gregorian", 3.]], 
     "0d86d432-ed78-4d34-9a97-feed8008f06f" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'de65ac38-8522-4891-80c5-d93df5e15434'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          44.858681`8.404421476837264}, "Instant", "Gregorian", 3.]], 
     "feb509d2-bad3-4c60-b7ab-cdd916b0e90a" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          44.866097`8.404493268107347}, "Instant", "Gregorian", 3.]], 
     "4dbe0638-5af2-4d13-b8bf-4ba9f4aceed0" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'9236e979-5f0a-45e1-a29c-360bf22322e9'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          1.909406`7.033473271818501}, "Instant", "Gregorian", 3.]], 
     "52d9c2b8-d0a6-4768-ba67-96bdd9553f47" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 1.91804`7.035432648863728}, 
         "Instant", "Gregorian", 3.]], 
     "d7f53c1f-724f-482c-88ff-46b89a7d7308" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'4f152cbe-44d7-4bf6-9f41-3afbe6f42f2f'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          39.861225`8.353125619664917}, "Instant", "Gregorian", 3.]], 
     "cf08b95e-11c2-46a7-9512-224f22655ff5" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          39.874866`8.353274215138088}, "Instant", "Gregorian", 3.]], 
     "decc4513-7fee-4d3c-a009-21d7d5d25bf0" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'d8601a73-d9ad-4e6c-aa62-f0366e2d299e'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          56.611023`8.505475976840344}, "Instant", "Gregorian", 3.]], 
     "a4a38c91-efb8-40c1-b503-b36e199044fc" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          56.618145`8.50553061020662}, "Instant", "Gregorian", 3.]], 
     "a426ea1a-e439-4ea0-a14a-1ab9b43cf76a" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'a3a13d4e-d769-45db-8969-839e03029489'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          14.067925`7.900805029648459}, "Instant", "Gregorian", 3.]], 
     "cc39fb90-bfc5-450f-9034-7b50a2e6d2f9" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          14.074787`7.901016816543336}, "Instant", "Gregorian", 3.]], 
     "519ad513-781d-400b-8ecd-75177f32e7be" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'8b2ba4c7-922f-425f-ab96-b0a4a00fb7cd'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          27.444197`8.191025509914864}, "Instant", "Gregorian", 3.]], 
     "b720254b-fe6b-43fb-a2de-136ef2ee8b10" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          27.452101`8.191150569845453}, "Instant", "Gregorian", 3.]], 
     "fa49ed1b-0e20-45ab-914b-d6d081e7c4b8" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'a90b5aec-d5af-4858-a735-ee1f59c9bb01'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          39.159767`8.345415077616016}, "Instant", "Gregorian", 3.]], 
     "1d71a4b0-9c83-4f41-b0e0-68a147265240" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 39.16375`8.34545924812799}, 
         "Instant", "Gregorian", 3.]], 
     "6db21921-6271-46cf-839f-810853a1febd" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'3ce6503e-fa0d-4614-bc26-e99ae154a417'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 29, 
          21.070555`8.076250958540145}, "Instant", "Gregorian", 2.]], 
     "844bcf1b-67d4-45c1-b964-188024047c0e" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 29, 
          21.150467`8.077894944423766}, "Instant", "Gregorian", 2.]], 
     "81717587-51ac-4cd5-a24e-74a00b0f0588" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 29, 
          29.819593`8.227076692833206}, "Instant", "Gregorian", 2.]], 
     "f50f76d4-2c95-4a96-b715-3e6ae3995bf9" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'b85ba5e4-d155-4598-9294-b7d4473648b1'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 29, 
          29.808877`8.226920596266645}, "Instant", "Gregorian", 2.]], 
     "cc9aec65-6676-4c01-b90a-2a32523a693c" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 30, 
          10.366946`7.768225822793383}, "Instant", "Gregorian", 2.]], 
     "02b8dc47-5f1b-442a-87e6-207f1d7e4533" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'3457f22b-4b6d-46a8-a297-a7cbbf4da72e'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 30, 
          10.358482`7.767871102138235}, "Instant", "Gregorian", 2.]], 
     "46b28ad7-f484-48ff-8a4b-f0e958f962a9" -> 
      Association["json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 30, 
          15.442492`7.941292370091712}, "Instant", "Gregorian", 2.]], 
     "dcdb1323-ec8a-4b37-bca5-61756798ed98" -> 
      Association["json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\
\"'Event'\",\"'7078c196-a220-4b84-8918-4ca643bcbc2c'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 30, 
          15.432649`7.941015463778622}, "Instant", "Gregorian", 2.]]], 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Examples/Tutorial/Column.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 9, 8, 21, 50, 
      12.267893`7.841344965317337}, "Instant", "Gregorian", 3.], 
   "symbols" -> <|"data" -> <|"date" -> DateObject[{2023, 7, 28, 12, 30, 
          32.557081`8.265220440456732}, "Instant", "Gregorian", 2.], 
       "data" -> {1.1605102552523597*^-26, 2.0514759147427186*^-12, 
         5.304163617506199*^-12, 1.0236720561693098*^-11, 
         1.7477110854870338*^-11, 2.7838508312617292*^-11, 
         4.236057878032882*^-11, 6.235575186787568*^-11, 
         8.945944255419064*^-11, 1.256822517443577*^-10, 
         1.7346088164276734*^-10, 2.3570275202847736*^-10, 
         3.158169875717859*^-10, 4.177214402926862*^-10, 
         5.458115788270842*^-10, 7.048722724122102*^-10, 
         8.999075750990748*^-10, 1.1358564342852704*^-9, 
         1.4171536871889786*^-9, 1.7470856878639217*^-9, 
         2.1268784069669844*^-9, 2.5544429415981754*^-9, 
         3.0226892706069226*^-9, 3.5173041796003335*^-9, 
         4.0138741849102164*^-9, 4.4742199371974435*^-9, 
         4.841796295264347*^-9, 5.036003809047894*^-9, 4.945255079163731*^-9, 
         4.418646369715938*^-9, 3.256104699981968*^-9, 
         1.1969180375496716*^-9, -2.093383302885741*^-9, 
         -7.037735866511529*^-9, -1.4163657480622014*^-8, 
         -2.4120408708806155*^-8, -3.7696615451132087*^-8, 
         -5.5837474233490394*^-8, -7.966029402010431*^-8, 
         -1.1046667542747645*^-7, -1.497490807175595*^-7, 
         -1.9918889826560317*^-7, -2.606423484380047*^-7, 
         -3.3610971315433367*^-7, -4.2768240369403546*^-7, 
         -5.374613229357731*^-7, -6.67438851263062*^-7, 
         -8.193356239755033*^-7, -9.943821209891103*^-7, 
         -1.1930340229976538*^-6, -1.4146093882332518*^-6, 
         -1.6568350792321193*^-6, -1.915289653136877*^-6, 
         -2.1827302821283727*^-6, -2.4482923800356116*^-6, 
         -2.6965526915767402*^-6, -2.9064498918829536*^-6, 
         -3.050061507395668*^-6, -3.0912424819184196*^-6, 
         -2.984139257376413*^-6, -2.671604096416765*^-6, 
         -2.083547801585877*^-6, -1.135285201936305*^-6, 
         2.740530618685206*^-7, 2.2629467530357245*^-6, 
         4.968629429788945*^-6, 8.547800319844913*^-6, 
         0.000013176725777996703, 0.000019050519511676454, 
         0.000026381358039840706, 0.00003539535553419218, 
         0.00004632779182405654, 0.00005941636083555736, 
         0.0000748920863683346, 0.00009296754055445221, 
         0.00011382200062301413, 0.0001375831950644621, 
         0.00016430532456759918, 0.00019394309997819754, 
         0.00022632162283633313, 0.0002611020475161947, 
         0.0002977431110392461, 0.0003354588001502621, 
         0.00037317264733334146, 0.0004094694091155415, 
         0.0004425451808761772, 0.0004701573403440106, 0.0004895760828650604, 
         0.0004975397088378494, 0.0004902162382689811, 0.00046317434714728, 
         0.0004113670301771724, 0.0003291317761576675, 0.0002102113747072343, 
         0.000047799732045501075, -0.00016538276738437447, 
         -0.0004369797859719275, -0.0007748510044527852, 
         -0.0011868814146259257, -0.0016807443394419774, 
         -0.002263615360859279, -0.0029418353753112, -0.003720522318049095, 
         -0.004603132710319952, -0.005590976087301717, 
         -0.0066826875488368315, -0.007873666115346805, 
         -0.009155489229662788, -0.01051531656820011, -0.011935299242077363, 
         -0.013392013394179841, -0.014855940029573673, -0.01629101553707149, 
         -0.017654279639283912, -0.018895649307304037, -0.01995784834811685, 
         -0.02077652277003856, -0.021280571509804287, -0.021392720529990365, 
         -0.021030365549463668, -0.020106704658319312, -0.01853217672900806, 
         -0.016216214841805684, -0.013069315914881236, -0.009005418437053837, 
         -0.003944569770331225, 0.0021841468963995792, 0.009439467957454947, 
         0.01786464168253654, 0.027484024460216624, 0.038299660250323185, 
         0.050287933876883566, 0.06339639887058016, 0.07754088885099669, 
         0.0926030274245389, 0.1084282547818125, 0.12482448916387791, 
         0.14156153774380736, 0.1583713639309473, 0.17494930644197224, 
         0.19095632960481979, 0.20602236431248486, 0.21975077501392304, 
         0.23172396046495142, 0.24151006516814127, 0.24867074516954218, 
         0.25276989696284813, 0.2533832226239723, 0.2501084690200672, 
         0.24257614515221143, 0.23046049059922058, 0.21349044084593508, 
         0.19146031319173676, 0.16423992106284227, 0.1317838158990433, 
         0.09413935519646634, 0.051453303405719616, 0.003976689613495576, 
         -0.04793232759142734, -0.10380780211102866, -0.16307771906500884, 
         -0.2250682081312886, -0.2890103106470038, -0.3540492955274619, 
         -0.4192564512515246, -0.4836432114880106, -0.546177402418063, 
         -0.6058013325671877, -0.6614513831588239, -0.7120787007642688, 
         -0.7566705463678535, -0.794271817722934, -0.8240062366211087, 
         -0.845096680691958, -0.8568841414763394, -0.8588448072365418, 
         -0.8506048002941519, -0.8319521441681013, -0.8028455945014716, 
         -0.763420038347667, -0.7139882470502849, -0.6550388565459406, 
         -0.5872305429921517, -0.5113824584928276, -0.42846108854063464, 
         -0.33956378674725285, -0.24589933066520495, -0.148765922335416, 
         -0.049527126173263776, 0.05041370719883445, 0.14963994129316655, 
         0.24674846313388932, 0.3403761780728947, 0.429225575056748, 
         0.5120887727630766, 0.5878694984332142, 0.6556025073467142, 
         0.7144700199681961, 0.7638148337134224, 0.8031498545768728, 
         0.8321638878532515, 0.8507236240448652, 0.8588718529046793, 
         0.8568220326006188, 0.8449494295215111, 0.8237791248282552, 
         0.7939712543376963, 0.7563039069306461, 0.7116541520347225, 
         0.660977697931848, 0.6052876992301153, 0.5456332338372722, 
         0.4830779576458827, 0.4186794197744024, 0.35346948386536814, 
         0.2884362532012677, 0.22450784109424993, 0.16253826515515576, 
         0.10329567677623694, 0.047453067631822415, -0.004418474664898716, 
         -0.05185395739465412, -0.09449617974878886, -0.1320950544026489, 
         -0.16450472394901136, -0.19167868658943873, -0.21366318095819092, 
         -0.23058910634431842, -0.24266277172438672, -0.250155775056546, 
         -0.2533943136228091, -0.2527482174854151, -0.24861998219112041, 
         -0.24143405471934123, -0.2316265994459514, -0.2196359397735087, 
         -0.20589383727536845, -0.19081773491418913, -0.17480405526947465, 
         -0.15822260980231367, -0.1414121419428724, -0.1246769960174016, 
         -0.10828487639747357, -0.09246563725847488, -0.07741102332172388, 
         -0.06327526611402921, -0.050176428652391115, -0.03819838395840951, 
         -0.02739330921747439, -0.017784577413895233, -0.009369931507711272, 
         -0.0021248322270787886, 0.003994121150368136, 0.009045787562807339, 
         0.013101177628396694, 0.016240310767009578, 0.018549290386035415, 
         0.020117639035449383, 0.021035923346127996, 0.0213936871871528, 
         0.021277701056243988, 0.020770526436058843, 0.019949385832815823, 
         0.018885322532165384, 0.01764262877944094, 0.01627851709175858, 
         0.014843006674296047, 0.013378995348052876, 0.011922486883477471, 
         0.01050294403908637, 0.009143738782364802, 0.007862672973956715, 
         0.006672545079317626, 0.005581741094825178, 0.0045948307080792145, 
         0.0037131526378757353, 0.002935376016027452, 0.0022580274947218535, 
         0.0016759764197341934, 0.001182872848027253, 0.0007715353699833536, 
         0.0004342875979222062, 0.00016324379265152125, 
         -0.000049454581340435126, -0.0002114485444326111, 
         -0.00033001393457458356, -0.0004119522551835103, 
         -0.0004635155961003068, -0.0004903610597460607, 
         -0.0004975301565857777, -0.0004894487940899571, 
         -0.00046994374316058674, -0.00044227179894216486, 
         -0.00040915823502266454, -0.0003728415600352329, 
         -0.0003351220054325458, -0.0002974115876572696, 
         -0.0002607839850478915, -0.00022602284045210324, 
         -0.00019366743816967715, -0.0001640550043755464, 
         -0.00013735914149206517, -0.00011362412871828867, 
         -0.00009279500410808464, -0.00007474349032419246, 
         -0.00005928993937835684, -0.00004622155472451032, 
         -0.00003530720573020613, -0.000026309183646974426, 
         -0.00001899226352026383, -0.00001313043663901867, 
         -8.511666475298668*^-6, -4.941000631225008*^-6, 
         -2.2423447560856412*^-6, -2.591740036027788*^-7, 
         1.1455747268383018*^-6, 2.0902192384184017*^-6, 
         2.675478551276606*^-6, 2.9859010492963476*^-6, 
         3.091453670019581*^-6, 3.049176646865066*^-6, 
         2.9048304559840225*^-6, 2.6944807537106684*^-6, 
         2.4459832811180313*^-6, 2.180344115930962*^-6, 
         1.9129414879154526*^-6, 1.6546039003339427*^-6, 
         1.4125457959639299*^-6, 1.1911667553381372*^-6, 
         9.927234941875904*^-7, 8.178859978289636*^-7, 6.661902320706532*^-7, 
         5.364002174356892*^-7, 4.2679203332984923*^-7, 
         3.3537169105609064*^-7, 2.6003791261982905*^-7, 
         1.9869978459634622*^-7, 1.4935810888479407*^-7, 
         1.1015811089398888*^-7, 7.942003922934968*^-8, 
         5.5653133301785115*^-8, 3.755746843915196*^-8, 
         2.4017324366342163*^-8, 1.4088967121760108*^-8, 
         6.985085729643293*^-9, 2.057578323687832*^-9, -1.22006973846639*^-9, 
         -3.269940227015733*^-9, -4.425785264842743*^-9, 
         -4.947723004172785*^-9, -5.035341681689038*^-9, 
         -4.83915481515884*^-9, -4.4704400944445576*^-9, 
         -4.009554769160751*^-9, -3.5128575534086213*^-9, 
         -3.0183867830260584*^-9, -2.5504513732453473*^-9, 
         -2.1232887859998044*^-9, -1.7439357210282302*^-9, 
         -1.4144449294608858*^-9, -1.1335671882137549*^-9, 
         -8.980023765835198*^-10, -7.03308690109245*^-10, 
         -5.445449340726274*^-10, -4.167079459061286*^-10, 
         -3.15015708364685*^-10, -2.3507670746395824*^-10, 
         -1.7297754139529661*^-10, -1.2531361696540725*^-10, 
         -8.918185827713481*^-11, -6.214955789081891*^-11, 
         -4.220967623953104*^-11, -2.7729895745950706*^-11, 
         -1.740042569518755*^-11, -1.0183808655896475*^-11, 
         -5.268689631587375*^-12, -2.0285805832023486*^-12}|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$21]|>, 
 "cells" -> {<|"id" -> "aad96fc8-2ae0-4231-8fa5-96d6e12c3bb811837b", 
    "type" -> "input", "data" -> "slider = InputRange[0,1,0.1];\nFunction[d, \
data = Table[Sin[x]Exp[-CM6Fraction[(d CM6Superscript[x, 2]), 10]], \
{x,-6Pi,6Pi,0.1}]] // slider;\nEmittedEvent[slider, 1];\n\nplot = \
ListLinePlotly[data // Hold];\n\nColumn[{\n  slider,\n  plot\n}]", 
    "display" -> "codemirror", "sign" -> "ruined-89674", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "537b8113-2581-4b82-bf67-3c0cc209f2fa37b", "type" -> "output", 
    "data" -> "CM6Grid[{{FrontEndExecutable[\"dcdb1323-ec8a-4b37-bca5-6175679\
8ed98\"]}, {FrontEndExecutable[\"46b28ad7-f484-48ff-8a4b-f0e958f962a9\"]}}, \
GridBoxAlignment -> {Columns -> {{Left}}}, DefaultBaseStyle -> Column, \
GridBoxItemSize -> {Columns -> {{Automatic}}, Rows -> {{Automatic}}}]", 
    "display" -> "codemirror", "sign" -> "ruined-89674", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
