<|"notebook" -> <|"name" -> "Play", "id" -> "continent-75de5", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"length" -> <|"json" -> "0", "date" -> DateObject[{2023, 6, 19, 15, 56, 
          24.830926`8.147567898269594}, "Instant", "Gregorian", 3.]|>, 
     "9acae6e8-4016-4bad-96b1-8b02dad6bc05" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,-1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          0.072705`5.6141392679383975}, "Instant", "Gregorian", 2.]|>, 
     "c2499a61-148b-4c06-a6f4-3f9efe415ed7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          31.09666`8.245288725954403}, "Instant", "Gregorian", 2.]|>, 
     "d041443e-46e8-4f0d-a311-8a45bd77958c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",0,0],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"Lis\
t\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 20, 
          51.234276`8.46213557874854}, "Instant", "Gregorian", 2.]|>, 
     "e2d78153-74ff-4fa5-b239-b7a88aea33c7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          22.157926`8.098104090799332}, "Instant", "Gregorian", 2.]|>, 
     "44d7a727-a760-40d1-96a3-8c9e10b45522" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-3,3],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 12, 23, 
          25.670705`8.162012778297553}, "Instant", "Gregorian", 2.]|>, 
     "6d94bbf8-cc28-4e2f-9eed-0482496564ec" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          34.414732`8.289319371780628}, "Instant", "Gregorian", 2.]|>, 
     "7de8d467-8d5e-4038-8729-7a0e5d5922fc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 57, 
          52.28617`8.470961805584711}, "Instant", "Gregorian", 2.]|>, 
     "7e3608d1-ddbb-41db-96fa-f3fcbb8ac4b9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 13, 58, 
          34.778126`8.293881156466613}, "Instant", "Gregorian", 2.]|>, 
     "91b3a7f2-93eb-4ecb-a603-584745dddff6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 13, 
          56.884938`8.507572262962423}, "Instant", "Gregorian", 2.]|>, 
     "4647a2c7-7e20-44ea-b03c-70a03e7bb6c5" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,-1],[\"L\
ist\",[\"FrontEndExecutableHold\",\"'length'\"],1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 17, 
          44.541768`8.401342428684973}, "Instant", "Gregorian", 2.]|>, 
     "6b2db438-9c1d-419b-ac29-2ee127b88cb0" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-2,2],[\"List\",-2,2]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          1.718397`6.987698494710323}, "Instant", "Gregorian", 2.]|>, 
     "b1750883-92df-4428-a534-ac96db13938f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
List\",[\"List\",-1,-1],[\"List\",1,1]]],[\"Rectangle\",[\"List\",-1,1],[\"Li\
st\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],[\"Rule\",\"PlotRange\",\
[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          4.670731`7.4219598438860075}, "Instant", "Gregorian", 2.]|>, 
     "b947c656-d0da-4461-9b4b-74bbf0ddfc87" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 18, 
          11.733361`7.821997418963582}, "Instant", "Gregorian", 2.]|>, 
     "fca268c9-175e-4fda-8977-9027bee5173b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,20]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 44.451799`8.400464319067146}, "Instant", 
         "Gregorian", 2.]|>, "cffff87b-04ac-4777-bbdf-81f80f364fd6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]]]", "date" -> DateObject[
         {2023, 5, 29, 14, 18, 58.501125`8.519739191159116}, "Instant", 
         "Gregorian", 2.]|>, "64bcc850-3b6a-48cc-b46c-905fdc50168a" -> 
      <|"json" -> 
        "[\"RangeView\",[\"List\",0,1,0.1,[\"FrontEndRef\",\"'length'\"]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 23, 
          48.262415`8.436184025819035}, "Instant", "Gregorian", 2.]|>, 
     "4c2b5232-a788-4878-93b1-f8c2536b060a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"FrontEndExecutableHold\",\"'length'\"],-1]]],\
[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\"\
,\"ImageSize\",[\"List\",400,100]],[\"Rule\",\"'TransitionDuration'\",100]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 32, 
          23.683509`8.12702103171608}, "Instant", "Gregorian", 2.]|>, 
     "pts" -> <|"json" -> "[\"List\",[\"List\",1.0,0.0],[\"List\",0.766044443\
1189781,0.6427876096865393],[\"List\",0.17364817766693033,0.984807753012208],\
[\"List\",-0.5,0.8660254037844386],[\"List\",-0.9396926207859084,0.3420201433\
256687],[\"List\",-0.9396926207859084,-0.3420201433256687],[\"List\",-0.5,-0.\
8660254037844386],[\"List\",0.17364817766693033,-0.984807753012208],[\"List\"\
,0.7660444431189781,-0.6427876096865393]]", "date" -> 
        DateObject[{2023, 6, 19, 15, 56, 24.962043`8.149855109590487}, 
         "Instant", "Gregorian", 3.]|>, 
     "17fcf8d0-a88a-4aad-be08-40240e22eef6" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,400]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          51.410593`8.46362758855332}, "Instant", "Gregorian", 2.]|>, 
     "34d39d1b-9769-40c5-a03f-9af751593c93" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"FrontEndOn\
ly\",[\"Line\",[\"Tuples\",[\"FrontEndRef\",\"'pts'\"],2]]],[\"RGBColor\",0,0\
,1],[\"PointSize\",5.0e-2],[\"Opacity\",0.7],[\"Point\",[\"FrontEndRef\",\"'p\
ts'\"]]],[\"Rule\",\"ImageSize\",[\"List\",400,420]]]", 
       "date" -> DateObject[{2023, 5, 29, 14, 42, 
          53.709465`8.482625801093599}, "Instant", "Gregorian", 2.]|>, 
     "a2bac611-284b-4498-a151-1becb735424b" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'904f0a07-b963-45b8-945d-a0685cb8b49b'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 6, 19, 15, 57, 
          16.62681`7.97338391878456}, "Instant", "Gregorian", 3.]|>, 
     "85b456be-a936-43d9-9d1b-a7347065e104" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'48aeecc1-49ad-4834-82fa-babcababf7fe'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 26, 
          53.524434`8.481127058200155}, "Instant", "Gregorian", 3.]|>, 
     "b8f65b98-ff56-4101-983f-fcae2cdbc2fb" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Hold\",\"length\"],-1]]],[\"Rule\",\"PlotRang\
e\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\"Li\
st\",400,100]],[\"Rule\",\"'TransitionDuration'\",300],[\"Rule\",\"'Transitio\
nType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 26, 
          53.537501`8.481233070220641}, "Instant", "Gregorian", 3.]|>, 
     "f593ad52-77fb-4843-8e16-f0d68c9f8fb4" -> 
      <|"json" -> 
        "[\"Hold\",[\"RangeView\",[\"List\",-1,1,0.1,\"length\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 16, 26, 
          53.544809`8.481292348435291}, "Instant", "Gregorian", 3.]|>, 
     "d8d2dba0-8426-442d-af89-00fb419f475c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'ff764883-b80d-4529-a0f7-842115ab51e0'\"]],[\"Line\",[\"Hold\
\",\"dot\"]]],[\"Rule\",\"'TransitionDuration'\",400],[\"Rule\",\"ImageSize\"\
,[\"List\",400,400]]]", "date" -> DateObject[{2023, 6, 19, 16, 26, 
          53.599769`8.481737892713209}, "Instant", "Gregorian", 3.]|>, 
     "6669017a-b793-460a-b77e-1ddf69edc1a0" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Hold\",\"length\"],-1]]],[\"Rule\",\"PlotRang\
e\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\"Li\
st\",400,100]],[\"Rule\",\"'TransitionDuration'\",300],[\"Rule\",\"'Transitio\
nType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 27, 
          10.173385`7.760040466614009}, "Instant", "Gregorian", 3.]|>, 
     "21e4b3ea-fb08-4131-ad50-3d929bbfd58d" -> 
      <|"json" -> 
        "[\"Hold\",[\"RangeView\",[\"List\",-1,1,0.1,\"length\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 16, 27, 
          18.440438`8.018346216517031}, "Instant", "Gregorian", 3.]|>, 
     "c92c3bc9-6863-43c2-8821-e247043ae978" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Hold\",\"length\"],-1]]],[\"Rule\",\"PlotRang\
e\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\"Li\
st\",400,100]],[\"Rule\",\"'TransitionDuration'\",300],[\"Rule\",\"'Transitio\
nType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 28, 
          19.430727`8.041064033994916}, "Instant", "Gregorian", 3.]|>, 
     "4c046bfa-e82c-4906-bb4e-aa80e65339b1" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Hold\",\"length\"],-1]]],[\"Rule\",\"PlotRang\
e\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\"Li\
st\",400,100]],[\"Rule\",\"'TransitionDuration'\",300],[\"Rule\",\"'Transitio\
nType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 6, 19, 16, 28, 
          32.568433`8.2653718438225}, "Instant", "Gregorian", 3.]|>, 
     "eb5f52c3-de6e-4d69-b24b-e02bb71be356" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'84ae2378-064f-40b8-b523-90925ba2eedd'\"]],[\"Line\",[\"Offlo\
ad\",\"dot\"]]],[\"Rule\",\"'TransitionDuration'\",20],[\"Rule\",\"ImageSize\
\",[\"List\",400,400]]]", "date" -> DateObject[{2023, 9, 8, 21, 51, 
          56.133196`8.501794743802765}, "Instant", "Gregorian", 3.]|>, 
     "b4d8c35f-6edc-4044-b3a9-e6b7d6d7c29c" -> 
      <|"json" -> "[\"RangeView\",[\"List\",-1,1,0.1,0.0],[\"Rule\",\"'Event'\
\",\"'1d7557dd-113a-4651-8a31-96ad60781e2d'\"],[\"Rule\",\"'Label'\",\"'Lengt\
h'\"]]", "date" -> DateObject[{2023, 9, 8, 21, 52, 
          7.059232`7.601332442366952}, "Instant", "Gregorian", 3.]|>, 
     "d08c4f27-4349-4e83-8aad-ecea915b2af1" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Rectangle\
\",[\"List\",-1,1],[\"List\",[\"Offload\",\"length\"],-1]]],[\"Rule\",\"PlotR\
ange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"ImageSize\",[\
\"List\",400,100]],[\"Rule\",\"'TransitionDuration'\",30],[\"Rule\",\"'Transi\
tionType'\",\"'Linear'\"]]", "date" -> DateObject[{2023, 9, 8, 21, 52, 
          10.660186`7.780339768802986}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Dynamics/Slid\
erExample1.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 8, 21, 52, 32.510164`8.264594140765123}, 
     "Instant", "Gregorian", 3.], "symbols" -> 
    <|"length" -> <|"date" -> DateObject[{2023, 9, 8, 21, 52, 
          32.550995`8.265139248801658}, "Instant", "Gregorian", 3.], 
       "data" -> -0.2|>|>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$24]|>, 
 "cells" -> {<|"id" -> "bc2824ed-94b7-46cf-806e-08b57bb4cf2dab0cb385a", 
    "type" -> "input", "data" -> ".md\n# Event-based approach\nEach input \
element is an event object generator", "display" -> "codemirror", 
    "sign" -> "continent-75de5", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2e60268b-9a7d-452c-af3c-f0a71f71d745cb385a", 
    "type" -> "output", "data" -> "\n# Event-based approach\nEach input \
element is an event object generator", "display" -> "markdown", 
    "sign" -> "continent-75de5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "49ee0b4c-babc-43e8-9d3c-b9bff41864f3ab0cb385a", 
    "type" -> "input", "data" -> 
     "slider = InputRange[-1,1,0.1, \"Label\"->\"Length\"]", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "69844d9c-7b11-4838-a564-b70895797fda", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"b4d8c35f-6edc-4044-b3a9-e6b7d6d7c29c\"]", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "311b835c-39c0-4659-b8d9-af7d4ecd947eab0cb385a", 
    "type" -> "input", "data" -> 
     ".md\nBind our event to update shared variable", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c268486b-f4ef-4ee9-818d-aff832babe7ccb385a", 
    "type" -> "output", "data" -> 
     "\nBind our event to update shared variable", "display" -> "markdown", 
    "sign" -> "continent-75de5", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5afe583a-61c1-46de-b59a-9e7c988f86f7ab0cb385a", 
    "type" -> "input", "data" -> 
     "Function[l, length = l] // slider;\nEventFire[slider, 0];", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a4d1374f-3542-4e47-9007-f2a8e2394d1c85a", "type" -> "input", 
    "data" -> ".md\nNow we can make our dynamic rectangle", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "7a19ccf0-2db8-4aba-9816-b53e7c53f48d85a", "type" -> "output", 
    "data" -> "\nNow we can make our dynamic rectangle", 
    "display" -> "markdown", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d3f2dd58-d618-441b-a7ad-1da3a391aa0e85a", "type" -> "input", 
    "data" -> "length = 1;\nGraphics[{Cyan, Rectangle[{-1,1}, {length // \
Offload, -1}]}, PlotRange->{{-1,1},{-1,1}}, ImageSize->{400,100}, \
\"TransitionDuration\"->30, \"TransitionType\"->\"Linear\"] ", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6166acda-4aa4-464a-88ec-99f943c1cbe7", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"d08c4f27-4349-4e83-8aad-ecea915b2af1\"]", 
    "display" -> "codemirror", "sign" -> "continent-75de5", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "852a4178-9e72-459f-82c9-aee935eb551eab0cb385a", 
    "type" -> "input", "data" -> " ", "display" -> "codemirror", 
    "sign" -> "continent-75de5", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
