<|"notebook" -> <|"name" -> "Morbidity", "id" -> "foolish-1d6c4", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Users/kirill/Docum\
ents/Github/wolfram-js-frontend/Examples/Dynamics/Basic/Wavepackets.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 11, 29, 21, 7, 
      50.248062`8.453694291785247}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$37], 
   "SelectedCell" -> "0c9eec84-75bd-4a93-83e6-ac1f1d0890d9"|>, 
 "cells" -> {<|"id" -> "7cc80dcc-6376-487e-92e9-ac21e7d78193", 
    "type" -> "input", "data" -> 
     ".md\n## Travelling wave-packet\na simple example of dynamic plotting", 
    "display" -> "codemirror", "sign" -> "foolish-1d6c4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "70116d47-a05c-42ce-95f6-c51b1de40f3f", "type" -> "output", 
    "data" -> 
     "\n## Travelling wave-packet\na simple example of dynamic plotting", 
    "display" -> "markdown", "sign" -> "foolish-1d6c4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d276de7e-444e-49eb-abcd-53ec2f527d3f", "type" -> "input", 
    "data" -> "packet[x_, t_] := Sum[Sin[- w t + w x], {w, 0,3,0.05}] / \
10;\nline = Table[{x, packet[x, 0]}, {x, 0, 10, 0.1}];\nGraphics[Line[line // \
Offload], Frame->True, FrameLabel->{{\"amplitude\"}, {\"distance\"}}]", 
    "display" -> "codemirror", "sign" -> "foolish-1d6c4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "94a320e3-4131-4ca7-8482-4b264b0295fc", "type" -> "input", 
    "data" -> ".md\nand a slider to control a time variable", 
    "display" -> "codemirror", "sign" -> "foolish-1d6c4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "bf7d0473-3bce-4309-98a7-0127b1eb7d3f", "type" -> "output", 
    "data" -> "\nand a slider to control a time variable", 
    "display" -> "markdown", "sign" -> "foolish-1d6c4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0c9eec84-75bd-4a93-83e6-ac1f1d0890d9", "type" -> "input", 
    "data" -> "EventHandler[InputRange[0,10,0.5, 0], Function[t, \n  line = \
Table[{x, packet[x, t]}, {x, 0, 10, 0.1}];\n]]", "display" -> "codemirror", 
    "sign" -> "foolish-1d6c4", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
