<|"notebook" -> <|"name" -> "Clausal", "id" -> "squeezing-9ed00", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"136a5e9a-d034-499f-81b2-3b71ed2671ba" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"List\"],[\"List\",[\"List\",[\"\
List\"],[\"List\"],[\"List\",[\"Hue\",0.67,0.6,0.6],[\"Directive\",[\"PointSi\
ze\",[\"Rational\",7,360]],[\"RGBColor\",0.368417,0.506779,0.709798],[\"Absol\
uteThickness\",1.6]],[\"Line\",[\"List\",[\"List\",0.0,8.825252525252525e1],[\
\"List\",1.0e2,1.1488888888888889e2],[\"List\",4.0e2,1.258989898989899e2],[\"\
List\",9.0e2,1.4623232323232324e2],[\"List\",1.6e3,1.653838383838384e2],[\"Li\
st\",2.5e3,1.9426262626262627e2],[\"List\",3.6e3,2.2884848484848484e2],[\"Lis\
t\",4.9e3,2.686161616161616e2],[\"List\",6.4e3,3.2165656565656565e2],[\"List\
\",8.1e3,3.6242424242424244e2]]]]]],[\"List\",[\"List\"],[\"List\"]]],[\"List\
\",[\"Rule\",\"DisplayFunction\",\"Identity\"],[\"Rule\",\"DisplayFunction\",\
\"Identity\"],[\"Rule\",\"AspectRatio\",[\"Power\",\"GoldenRatio\",-1]],[\"Ru\
le\",\"Axes\",[\"List\",true,true]],[\"Rule\",\"AxesLabel\",[\"List\",\"None\
\",\"None\"]],[\"Rule\",\"AxesOrigin\",[\"List\",0,0]],[\"RuleDelayed\",\"Dis\
playFunction\",\"Identity\"],[\"Rule\",\"Frame\",[\"List\",[\"List\",false,fa\
lse],[\"List\",false,false]]],[\"Rule\",\"FrameLabel\",[\"List\",[\"List\",\"\
None\",\"None\"],[\"List\",\"None\",\"None\"]]],[\"Rule\",\"FrameTicks\",[\"L\
ist\",[\"List\",\"Automatic\",\"Automatic\"],[\"List\",\"Automatic\",\"Automa\
tic\"]]],[\"Rule\",\"GridLines\",[\"List\",\"None\",\"None\"]],[\"Rule\",\"Gr\
idLinesStyle\",[\"Directive\",[\"GrayLevel\",0.5,0.4]]],[\"Rule\",\"Method\",\
[\"List\",[\"Rule\",\"'OptimizePlotMarkers'\",true],[\"Rule\",\"'OptimizePlot\
Markers'\",true],[\"Rule\",\"'CoordinatesToolOptions'\",[\"List\",[\"Rule\",\
\"'DisplayFunction'\",[\"Function\",[\"List\",[\"Identity\",[\"Part\",[\"Slot\
\",1],1]],[\"Identity\",[\"Part\",[\"Slot\",1],2]]]]],[\"Rule\",\"'CopiedValu\
eFunction'\",[\"Function\",[\"List\",[\"Identity\",[\"Part\",[\"Slot\",1],1]]\
,[\"Identity\",[\"Part\",[\"Slot\",1],2]]]]]]]]],[\"Rule\",\"PlotRange\",[\"L\
ist\",[\"List\",0,8.1e3],[\"List\",0,3.6242424242424244e2]]],[\"Rule\",\"Plot\
RangeClipping\",true],[\"Rule\",\"PlotRangePadding\",[\"List\",[\"List\",[\"S\
caled\",2.0e-2],[\"Scaled\",2.0e-2]],[\"List\",[\"Scaled\",2.0e-2],[\"Scaled\
\",5.0e-2]]]],[\"Rule\",\"Ticks\",[\"List\",\"Automatic\",\"Automatic\"]]]]", 
       "date" -> DateObject[{2023, 6, 16, 15, 39, 
          55.463166`8.49657963090931}, "Instant", "Gregorian", 3.]|>, 
     "2d985b3f-4ba5-4c89-8f34-067b517edef2" -> 
      <|"json" -> "[\"Graphics\",[\"List\"],[\"List\",[\"Rule\",\"DisplayFunc\
tion\",\"Identity\"],[\"Rule\",\"Axes\",[\"List\",true,true]],[\"Rule\",\"Axe\
sLabel\",[\"List\",\"None\",\"None\"]],[\"Rule\",\"AxesOrigin\",[\"List\",0,0\
]],[\"Rule\",\"DisplayFunction\",\"Identity\"],[\"Rule\",\"Frame\",[\"List\",\
[\"List\",false,false],[\"List\",false,false]]],[\"Rule\",\"FrameLabel\",[\"L\
ist\",[\"List\",\"None\",\"None\"],[\"List\",\"None\",\"None\"]]],[\"Rule\",\
\"FrameTicks\",[\"List\",[\"List\",\"Automatic\",\"Automatic\"],[\"List\",\"A\
utomatic\",\"Automatic\"]]],[\"Rule\",\"GridLines\",[\"List\",\"None\",\"None\
\"]],[\"Rule\",\"GridLinesStyle\",[\"Directive\",[\"GrayLevel\",0.5,0.4]]],[\
\"Rule\",\"Method\",[\"List\",[\"Rule\",\"'MessagesHead'\",\"ListLinePlot\"],\
[\"Rule\",\"'DownsampleWindow'\",\"None\"],[\"Rule\",\"'OptimizePlotMarkers'\
\",true],[\"Rule\",\"'MessagesHead'\",\"ListLinePlot\"],[\"Rule\",\"'Optimize\
PlotMarkers'\",true],[\"Rule\",\"'CoordinatesToolOptions'\",[\"List\",[\"Rule\
\",\"'DisplayFunction'\",[\"Function\",[\"List\",[\"Identity\",[\"Part\",[\"S\
lot\",1],1]],[\"Identity\",[\"Part\",[\"Slot\",1],2]]]]],[\"Rule\",\"'CopiedV\
alueFunction'\",[\"Function\",[\"List\",[\"Identity\",[\"Part\",[\"Slot\",1],\
1]],[\"Identity\",[\"Part\",[\"Slot\",1],2]]]]]]]]],[\"Rule\",\"PlotRange\",[\
\"List\",[\"List\",-1,1],[\"List\",-1,1]]],[\"Rule\",\"PlotRangePadding\",[\"\
List\",[\"List\",[\"Scaled\",2.0e-2],[\"Scaled\",2.0e-2]],[\"List\",[\"Scaled\
\",5.0e-2],[\"Scaled\",5.0e-2]]]],[\"Rule\",\"Ticks\",[\"List\",\"Automatic\"\
,\"Automatic\"]],[\"Rule\",\"AlignmentPoint\",\"Center\"],[\"Rule\",\"AspectR\
atio\",[\"Power\",\"GoldenRatio\",-1]],[\"Rule\",\"Axes\",true],[\"Rule\",\"A\
xesLabel\",\"None\"],[\"Rule\",\"AxesOrigin\",\"Automatic\"],[\"Rule\",\"Axes\
Style\",[\"List\"]],[\"Rule\",\"Background\",\"None\"],[\"Rule\",\"BaselinePo\
sition\",\"Automatic\"],[\"Rule\",\"BaseStyle\",[\"List\"]],[\"Rule\",\"Color\
Output\",\"Automatic\"],[\"Rule\",\"ContentSelectable\",\"Automatic\"],[\"Rul\
e\",\"CoordinatesToolOptions\",\"Automatic\"],[\"RuleDelayed\",\"DisplayFunct\
ion\",\"$DisplayFunction\"],[\"Rule\",\"Epilog\",[\"List\"]],[\"RuleDelayed\"\
,\"FormatType\",\"TraditionalForm\"],[\"Rule\",\"Frame\",false],[\"Rule\",\"F\
rameLabel\",\"None\"],[\"Rule\",\"FrameStyle\",[\"List\"]],[\"Rule\",\"FrameT\
icks\",\"Automatic\"],[\"Rule\",\"FrameTicksStyle\",[\"List\"]],[\"Rule\",\"G\
ridLines\",\"None\"],[\"Rule\",\"GridLinesStyle\",[\"List\"]],[\"Rule\",\"Ima\
geMargins\",0.0],[\"Rule\",\"ImagePadding\",\"All\"],[\"Rule\",\"ImageSize\",\
\"Automatic\"],[\"Rule\",\"ImageSizeRaw\",\"Automatic\"],[\"Rule\",\"LabelSty\
le\",[\"List\"]],[\"Rule\",\"Method\",\"Automatic\"],[\"Rule\",\"PlotLabel\",\
\"None\"],[\"Rule\",\"PlotRange\",\"Automatic\"],[\"Rule\",\"PlotRangeClippin\
g\",true],[\"Rule\",\"PlotRangePadding\",\"Automatic\"],[\"Rule\",\"PlotRegio\
n\",\"Automatic\"],[\"Rule\",\"PreserveImageOptions\",\"Automatic\"],[\"Rule\
\",\"Prolog\",[\"List\"]],[\"Rule\",\"RotateLabel\",true],[\"Rule\",\"Ticks\"\
,\"Automatic\"],[\"Rule\",\"TicksStyle\",[\"List\"]]]]", 
       "date" -> DateObject[{2023, 6, 16, 15, 44, 
          43.237181`8.388432348280512}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Examples/Dev/LatencyTest.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 7, 7, 13, 34, 
      58.907562`8.522746022356074}, "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "418a8ecd-afdb-459f-9e83-d2b9e2e774a8183", 
    "type" -> "input", "data" -> ".md\n# Websockets autotest", 
    "display" -> "codemirror", "sign" -> "squeezing-9ed00", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "f32727f6-4f5b-40f7-ab40-685c2ff9c1b2183", "type" -> "output", 
    "data" -> "\n# Websockets autotest", "display" -> "markdown", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bad768cb-f088-4d14-a9ab-19df3e39af6d183", "type" -> "input", 
    "data" -> ".js\n\nconst d = document.createElement('span');\n\nlet start \
= performance.now();\nlet acc = [];\n\ncore.ResetTest = () => {\n  start = \
performance.now();\n  acc = []\n}\n\ncore.AutoTest = async (args, env) => {\n \
 const data = await interpretate(args[0], env);\n  const es = \
performance.now() - start;\n  acc.push(es);\n  start = performance.now();\n  \
server.emitt('ptest', 'True');\n\n  d.innerText = es;\n}\n\ncore.FinishTest = \
async (args, env) => {\n  acc.shift();\n  acc.shift();\n  \n  const average = \
acc.reduce((a, b) => a + b, 0) / acc.length;\n\n  server.emitt('finished', \
average);\n  acc = [];\n}\n\nreturn d;", "display" -> "codemirror", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "48554f87-a586-426d-979e-1efdaa0af8c5183", "type" -> "output", 
    "data" -> "\n\nconst d = document.createElement('span');\n\nlet start = \
performance.now();\nlet acc = [];\n\ncore.ResetTest = () => {\n  start = \
performance.now();\n  acc = []\n}\n\ncore.AutoTest = async (args, env) => {\n \
 const data = await interpretate(args[0], env);\n  const es = \
performance.now() - start;\n  acc.push(es);\n  start = performance.now();\n  \
server.emitt('ptest', 'True');\n\n  d.innerText = es;\n}\n\ncore.FinishTest = \
async (args, env) => {\n  acc.shift();\n  acc.shift();\n  \n  const average = \
acc.reduce((a, b) => a + b, 0) / acc.length;\n\n  server.emitt('finished', \
average);\n  acc = [];\n}\n\nreturn d;", "display" -> "js", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "17fd3171-83ae-4ad9-9506-8a7684f039ac183", "type" -> "input", 
    "data" -> ".md\nWolfram site", "display" -> "codemirror", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6c9c1435-2b4a-4f3b-ac3d-edede3352049183", "type" -> "output", 
    "data" -> "\nWolfram site", "display" -> "markdown", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1d34b6a6-4b01-4db5-b0f2-ab8d158056d6183", "type" -> "input", 
    "data" -> "cnt = 0;\nnTests = 0;\npayLoad = {};\nresults = \
{};\n\nEventBind[EventObject[<|\"id\"->\"finished\"|>], Function[data, \n  \
AppendTo[results, {payLoad//Length, data}];\n  nTests = nTests + 1;\n\n  \
If[nTests < 10, \n    payLoad = RandomReal[{-1,1}, CM6Superscript[nTests, 2] \
100];\n    runTest;\n  \
];\n]];\n\nEventBind[EventObject[<|\"id\"->\"ptest\"|>], Function[data,\n  \
cnt = cnt + 1;\n  If[cnt < 20, With[{pay = payLoad}, AutoTest[pay] // \
FrontSubmit], FinishTest[] // FrontSubmit ];\n]];\n\nrunTest := (\n  cnt = \
0;\n  ResetTest[] // FrontSubmit;\n  AutoTest[] // \
FrontSubmit;\n);\n\nrunTest;", "display" -> "codemirror", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7eb6e4b6-662a-4cff-b884-4723e350c858183", "type" -> "input", 
    "data" -> "EventRemove[EventObject[<|\"id\"->\"ptest\"|>]];", 
    "display" -> "codemirror", "sign" -> "squeezing-9ed00", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cd14179d-a053-46ff-8274-dd81c6593131183", "type" -> "input", 
    "data" -> "ListLinePlot[results]", "display" -> "codemirror", 
    "sign" -> "squeezing-9ed00", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1063cd28-42d9-4094-b30d-f338079c5cca183", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"2d985b3f-4ba5-4c89-8f34-067b517edef2\"]", 
    "display" -> "codemirror", "sign" -> "squeezing-9ed00", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
