<|"notebook" -> <|"name" -> "Raffle", "id" -> "wrongfully-51f11", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"e8431697-6043-4bc0-8676-f48c248a846e" -> 
      <|"json" -> "[\"Graphics3D\",[\"List\",[\"RGBColor\",1,0,0],[\"Sphere\"\
,[\"Hold\",\"pos\"]],[\"EventListener\",[\"Sphere\",[\"List\",0,0,0]],[\"Rule\
\",\"'transform'\",\"'b2ff27bf-2643-4549-866c-d705e45d0918'\"]]]]", 
       "date" -> DateObject[{2023, 7, 27, 18, 12, 
          3.6443136`8.314190722738655}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "C:\\Users\\vasinkir\\Desktop\\wolfram-js-frontend\\Examples\\De\
v\\Raffle.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 7, 27, 18, 11, 3.4006347`8.284134963014472}, 
     "Instant", "Gregorian", 2.], "symbols" -> 
    <|"pos" -> <|"date" -> DateObject[{2023, 7, 27, 18, 12, 
          3.8002225`8.332384005934527}, "Instant", "Gregorian", 2.]|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$16]|>, 
 "cells" -> {<|"id" -> "52ed69a4-5a3a-4b48-915e-5f8d21d8a870", 
    "type" -> "input", "data" -> 
     "FileNameJoin[{JerryI`WolframJSFrontend`root, \"path\\g.wl\"}]", 
    "display" -> "codemirror", "sign" -> "wrongfully-51f11", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e710b855-2a0d-42c1-8454-41f26fa957ae", "type" -> "output", 
    "data" -> "\"C:\\\\Users\\\\vasinkir\\\\Desktop\\\\wolfram-js-frontend\\\
\\path\\\\g.wl\"", "display" -> "codemirror", "sign" -> "wrongfully-51f11", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fdd1c94c-dc1e-4587-85e9-cb4d3d1d4052", "type" -> "input", 
    "data" -> "pos = {1,0,0};\nGraphics3D[{Red, Sphere[pos // Hold], \
EventHandler[Sphere[{0,0,0}], {\"transform\"->Function[p, pos = \
p[\"position\"] + {1,0,0}]}]}]", "display" -> "codemirror", 
    "sign" -> "wrongfully-51f11", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5931d73c-15ba-4dd1-b9d1-af1b9a0cc627", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"e8431697-6043-4bc0-8676-f48c248a846e\"]", 
    "display" -> "codemirror", "sign" -> "wrongfully-51f11", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
