<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$37], 
   "HaveToSaveAs" -> False, "Objects" -> <||>, "Path" -> "/users/kirill/Githu\
b/wolfram-js-frontend-dev/Demos/Release notes/2.5.0.wln", "Quick" -> True, 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<style>\n  .balloon {\n  height: 125px;\n  width: \
105px;\n  border-radius: 75% 75% 70% 70%;\n  position: \
relative;\n}\n\n.balloon:before {\n  content: \"\";\n  height: 75px;\n  \
width: 1px;\n  padding: 1px;\n  background-color: #FDFD96;\n  display: \
block;\n  position: absolute;\n  top: 125px;\n  left: 0;\n  right: 0;\n  \
margin: auto;\n}\n\n.balloon:after {\n    content: \"\[FilledUpTriangle]\";\n \
   text-align: center;\n    display: block;\n    position: absolute;\n    \
color: inherit;\n    top: 120px;\n    left: 0;\n    right: 0;\n    margin: \
auto;\n}\n\n@keyframes float {\n  from {transform: translateY(100vh);\n  \
opacity: 1;}\n  to {transform: translateY(-300vh);\n  opacity: \
0;}\n}\n#balloon-container {\n  height: 100vh;\n  top: 0;\n  \
position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  padding: 1em;\n  \
box-sizing: border-box;\n  display: flex;\n  flex-wrap: wrap;\n  overflow: \
hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "codemirror", 
    "Hash" -> "78c64955-6ed0-4245-a185-9c502b546f64", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Locked" -> True, "Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> "\n<style>\n  .balloon {\n  height: 125px;\n  width: 105px;\n  \
border-radius: 75% 75% 70% 70%;\n  position: relative;\n}\n\n.balloon:before \
{\n  content: \"\";\n  height: 75px;\n  width: 1px;\n  padding: 1px;\n  \
background-color: #FDFD96;\n  display: block;\n  position: absolute;\n  top: \
125px;\n  left: 0;\n  right: 0;\n  margin: auto;\n}\n\n.balloon:after {\n    \
content: \"\[FilledUpTriangle]\";\n    text-align: center;\n    display: \
block;\n    position: absolute;\n    color: inherit;\n    top: 120px;\n    \
left: 0;\n    right: 0;\n    margin: auto;\n}\n\n@keyframes float {\n  from \
{transform: translateY(100vh);\n  opacity: 1;}\n  to {transform: \
translateY(-300vh);\n  opacity: 0;}\n}\n#balloon-container {\n  height: \
100vh;\n  top: 0;\n  position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  \
padding: 1em;\n  box-sizing: border-box;\n  display: flex;\n  flex-wrap: \
wrap;\n  overflow: hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "html", 
    "Hash" -> "b8d705cb-c9ce-4607-9079-b50966cd621c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".js\n\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 7000);\n\nreturn \
'';\n", "Display" -> "codemirror", "Hash" -> 
     "709b344b-7cb2-4445-897a-b99e925ddb93", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> "\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 15000);\n\nreturn \
'';\n", "Display" -> "js", "Hash" -> "c79fb01b-7731-46cb-b5f1-59af2271ed93", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".md\n# Release notes *2.5.0*\n*Breaking changes: please, \
update your client using binaries from this release*\n\nWe reworked our main \
application on Windows, cleaned up UI and introduced a few new modes.", 
    "Display" -> "codemirror", "Hash" -> 
     "47ae876d-bb0f-4dd0-95a3-16c71138c441", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> "># Release notes *2.5.0*\n*Breaking changes: please, update \
your client using binaries from this release*\n\nWe reworked our main \
application on Windows, cleaned up UI and introduced a few new modes.", 
    "Display" -> "markdown", "Hash" -> 
     "dc619454-ee44-4ed3-a3a6-2c05b56d3588", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".md\n## Quick notes\nThis allows to create a note without \
making millions of files in your home directory <span style=\"font-family: \
monospace\"class=\"text-sm p-1 bg-gray-200 \
rounded\">Ctrl/Cmd+Shift+N</span>\n\n<br/><br/>\n\nIt stores it in the \
temporal directory and will ask you where to save if you need this note. All \
notebook files opened from the native file explorer will be shown in the \
similar regime (no sidebar, no \
distractions)\n\n<br/><br/>\n\n![](/attachments/Screenshot%202024-07-18%20at%\
2016.27.20.png)", "Display" -> "codemirror", 
    "Hash" -> "26f1fa66-79df-4501-849e-74539bbf1482", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ">## Quick notes\nThis allows to create a note without making \
millions of files in your home directory <span style=\"font-family: \
monospace\" class=\"text-sm p-1 bg-gray-200 \
rounded\">Ctrl/Cmd+Shift+N</span><br /><br />\n\nIt stores it in the temporal \
directory and will ask you where to save if you need this note. All notebook \
files opened from the native file explorer will be shown in the similar \
regime (no sidebar, no distractions)<br /><br \
/>\n\n![](/attachments/Screenshot%202024-07-18%20at%2016.27.20.png)", 
    "Display" -> "markdown", "Hash" -> 
     "ec033c6c-3e14-4a3c-a9eb-e2dc033faeb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".md\n\n## Prompt window\nThis feature registers a global \
shortcut <span style=\"font-family: monospace\"class=\"text-sm p-1 \
bg-gray-200 rounded\">Cmd/Ctrl+Alt+Space</span> to call a small prompt window \
- a floating input cell to do some quick \
calculations.\n\n<br/>\n\n![](/attachments/Screenshot%202024-07-18%20at%2016.\
37.51.png)\n<br/>\nThe transparency feature might not work on Linux distros. \
We need an external help to resolve this issue.\n", 
    "Display" -> "codemirror", "Hash" -> 
     "c9411714-0299-43e7-ae22-820da65178f3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ">\n## Prompt window\nThis feature registers a global shortcut \
<span style=\"font-family: monospace\" class=\"text-sm p-1 bg-gray-200 \
rounded\">Cmd/Ctrl+Alt+Space</span> to call a small prompt window - a \
floating input cell to do some quick calculations.\n\n<br \
/>\n\n![](/attachments/Screenshot%202024-07-18%20at%2016.37.51.png)<br \
/>\nThe transparency feature might not work on Linux distros. We need an \
external help to resolve this issue.\n", "Display" -> "markdown", 
    "Hash" -> "5a567fcd-1f1a-42f5-b926-bac00ec4e385", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".md\n\n## Templates\nTemplates are just the same notebooks, \
stylized using hidden Javascript or HTML cells. The default directory for \
them is `AppData/UserTemplates/`. Call them from the command line or top-bar \
menu\n\n<br/>\n\n![](/attachments/Screenshot%202024-07-18%20at%2016.45.40.png\
)\n\n<br/>\n\nThere are several built-in templates for you to try. *Note that \
`attachments` folder (if found) will also be copied, so that your template \
can include uploaded images or other files*", "Display" -> "codemirror", 
    "Hash" -> "65aa7422-e30e-4454-a98a-30caa1b763e9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ">\n## Templates\nTemplates are just the same notebooks, \
stylized using hidden Javascript or HTML cells. The default directory for \
them is `AppData/UserTemplates/`. Call them from the command line or top-bar \
menu\n\n<br \
/>\n\n![](/attachments/Screenshot%202024-07-18%20at%2016.45.40.png)<br \
/>\n\nThere are several built-in templates for you to try. *Note that \
`attachments` folder (if found) will also be copied, so that your template \
can include uploaded images or other files*", "Display" -> "markdown", 
    "Hash" -> "130d9e4d-4218-4b3d-94fe-1167e9640188", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ".md\n\n## Code editor improvements\nWe contacted the \
developer of CodeMirror 6 and he helped us to improve UX of typing equations. \
Now it feels more natural, there is no need in lifting your fingers from the \
keyboard\n\n<br/>\n\n![](/attachments/ezgif.com-math-1.gif)\n\n<br/>\n\nYou \
can jump inside a fraction or other math decorations\n", 
    "Display" -> "codemirror", "Hash" -> 
     "829f11fe-09e5-42c7-97d8-dca29dab3f8e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> ">\n## Code editor improvements\nWe contacted the developer of \
CodeMirror 6 and he helped us to improve UX of typing equations. Now it feels \
more natural, there is no need in lifting your fingers from the \
keyboard\n\n<br />\n\n![](/attachments/ezgif.com-math-1.gif)<br />\n\nYou can \
jump inside a fraction or other math decorations\n", "Display" -> "markdown", 
    "Hash" -> "c77cabba-9bf7-4a31-8a63-633ebec43cf9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7cfeb11f-5362-4521-a231-18326ac5ac58", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1a9fba54-891c-4c60-8917-ac4b37e14f76"|>}, "serializer" -> "jsfn4"|>
