<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$220], 
   "HaveToSaveAs" -> False, "Objects" -> <||>, 
   "Path" -> 
    "/users/kirill/Github/wolfram-js-frontend/Demos/Release notes/2.5.6.wln", 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Release notes *2.5.6*", 
      CellObj[JerryI`Notebook`CellObj`$200]], 
     Notebook`Editor`TOC`Private`heading[2, "WXF Format and Compute Shaders", 
      CellObj[JerryI`Notebook`CellObj`$202]], 
     Notebook`Editor`TOC`Private`heading[3, 
      "OpenCL as a main language for compute shaders", 
      CellObj[JerryI`Notebook`CellObj`$207]], 
     Notebook`Editor`TOC`Private`heading[2, 
      "Better support for Mathematica notebooks format", 
      CellObj[JerryI`Notebook`CellObj`$238]], 
     Notebook`Editor`TOC`Private`heading[2, "AI assistant Library", 
      CellObj[JerryI`Notebook`CellObj`$219]], 
     Notebook`Editor`TOC`Private`heading[2, "More examples and tutorials!", 
      CellObj[JerryI`Notebook`CellObj`$221]], 
     Notebook`Editor`TOC`Private`heading[2, "Sponsors", 
      CellObj[JerryI`Notebook`CellObj`$224]]}|>, 
 "Cells" -> {<|"Data" -> ".html\n\n<style>\n  .balloon {\n  height: 125px;\n  \
width: 105px;\n  border-radius: 75% 75% 70% 70%;\n  position: \
relative;\n}\n\n.balloon:before {\n  content: \"\";\n  height: 75px;\n  \
width: 1px;\n  padding: 1px;\n  background-color: #FDFD96;\n  display: \
block;\n  position: absolute;\n  top: 125px;\n  left: 0;\n  right: 0;\n  \
margin: auto;\n}\n\n.balloon:after {\n    content: \"\[FilledUpTriangle]\";\n \
   text-align: center;\n    display: block;\n    position: absolute;\n    \
color: inherit;\n    top: 120px;\n    left: 0;\n    right: 0;\n    margin: \
auto;\n}\n\n@keyframes float {\n  from {transform: translateY(100vh);\n  \
opacity: 1;}\n  to {transform: translateY(-300vh);\n  opacity: \
0;}\n}\n#balloon-container {\n  height: 100vh;\n  top: 0;\n  \
position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  padding: 1em;\n  \
box-sizing: border-box;\n  display: flex;\n  flex-wrap: wrap;\n  overflow: \
hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "codemirror", 
    "Hash" -> "7044c967-89fa-43d8-9936-d2c71bd3aeba", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Locked" -> True, "Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "\n<style>\n  .balloon {\n  height: 125px;\n  width: 105px;\n  \
border-radius: 75% 75% 70% 70%;\n  position: relative;\n}\n\n.balloon:before \
{\n  content: \"\";\n  height: 75px;\n  width: 1px;\n  padding: 1px;\n  \
background-color: #FDFD96;\n  display: block;\n  position: absolute;\n  top: \
125px;\n  left: 0;\n  right: 0;\n  margin: auto;\n}\n\n.balloon:after {\n    \
content: \"\[FilledUpTriangle]\";\n    text-align: center;\n    display: \
block;\n    position: absolute;\n    color: inherit;\n    top: 120px;\n    \
left: 0;\n    right: 0;\n    margin: auto;\n}\n\n@keyframes float {\n  from \
{transform: translateY(100vh);\n  opacity: 1;}\n  to {transform: \
translateY(-300vh);\n  opacity: 0;}\n}\n#balloon-container {\n  height: \
100vh;\n  top: 0;\n  position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  \
padding: 1em;\n  box-sizing: border-box;\n  display: flex;\n  flex-wrap: \
wrap;\n  overflow: hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "html", 
    "Hash" -> "71b8cdd2-6822-48d1-b0a4-14670ab2cd7c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".js\n\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 7000);\n\nreturn \
'';\n", "Display" -> "codemirror", "Hash" -> 
     "51b51654-c474-4692-bf3f-7f259d7c6550", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 15000);\n\nreturn \
'';\n", "Display" -> "js", "Hash" -> "c292c89e-3eb3-4d38-97a5-101f5df97270", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n# Release notes *2.5.6*\n\nA massive perfomance \
improvements: we adopted a binary format WXF (instead of JSON) for updating \
the data on the frontend from Wolfram Kernel, fixed UI bugs on Linux, slide \
cells and improved an import feature for Mathematica's notebook", 
    "Display" -> "codemirror", "Hash" -> 
     "79044a33-afc1-4278-9a6e-6d43ab99e196", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "# Release notes *2.5.6*\n\nA massive perfomance improvements: \
we adopted a binary format WXF (instead of JSON) for updating the data on the \
frontend from Wolfram Kernel, fixed UI bugs on Linux, slide cells and \
improved an import feature for Mathematica's notebook", 
    "Display" -> "markdown", "Hash" -> 
     "37d83d01-1212-4c38-8b02-a45bfd2b81bf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## WXF Format and Compute Shaders\nCompared to JSON it \
results in $~10-100$ speed up depending on what kind of data you is \
transported. Raw video streaming is now possible check out this example", 
    "Display" -> "codemirror", "Hash" -> 
     "db3b9d08-e2e9-43b3-acf2-9de3f083e39b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "## WXF Format and Compute Shaders\nCompared to JSON it \
results in $~10-100$ speed up depending on what kind of data you is \
transported. Raw video streaming is now possible check out this example", 
    "Display" -> "markdown", "Hash" -> 
     "152e28f9-4f8c-47b0-b476-f0d7419b0f1b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "v = Video[\"ExampleData/Caminandes.mp4\"];\nencoded = \
Map[Function[frame, NumericArray[255.0 ImageData[frame], \
\"UnsignedInteger8\", \"ClipAndRound\"]], VideoExtractFrames[v, \
Range[60]]];\n\nindex = 1;\ntime = AbsoluteTime[];\n\nEventHandler[\"film\", \
Function[Null,\n  frame = encoded[[index]];\n  index++;\n  If[index >= \
Length[encoded], index = 1];\n  \n  With[{t = AbsoluteTime[]},\n    fps = \
Round[ (*FB[*)((fps + 1/(t - time))(*,*)/(*,*)(2.0))(*]FB*)];\n    time = \
t;\n  ];\n]];\n\nframe = encoded // First;\nfps = 0.4;\nGraphics[{\n  \
Inset[Image[frame // Offload, \"Byte\"], {0,0}, ViewMatrix->None],\n  Red, \
Directive[FontSize->18,Bold], Text[fps // Offload, {0.1,0.2}],\n  \
AnimationFrameListener[fps // Offload, \"Event\"->\"film\"]\n\n}, \
PlotRange->{{0,1}, {0,1}}, ImageSize->{600, 500}, Controls->False]\n", 
    "Display" -> "codemirror", "Hash" -> 
     "4bb219ef-cc66-4044-9238-90b8a6607e47", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Fade" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\nAn average result on Mac Air M1 was around `50~FPS`. \
Which is quite large for a video playback, but this is just a benchmark \
\|01f609", "Display" -> "codemirror", 
    "Hash" -> "58cacc8f-6724-462d-9b4a-7abb077fd774", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "An average result on Mac Air M1 was around `50~FPS`. Which is \
quite large for a video playback, but this is just a benchmark \|01f609", 
    "Display" -> "markdown", "Hash" -> 
     "cab17bd1-9bab-4d8b-b0e7-cc12aa80331b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n### OpenCL as a main language for compute shaders\nSince \
we have a decent speed for raw raster data, one can program and run GPU code \
from WL and display the data as a raster image. For now `OpenCLLink` is the \
only choice if target a notebook to be crossplatform. \n\nIf you have \
`OpenCL` - compatible hardware, you can try to run this beautiful shader \
designed by [@](https://www.shadertoy.com/view/mtyGWy) in his *Shader Coding \
Art*", "Display" -> "codemirror", "Hash" -> 
     "64e88c94-7550-4822-9ec5-ceea20f80a1e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "### OpenCL as a main language for compute shaders\nSince we \
have a decent speed for raw raster data, one can program and run GPU code \
from WL and display the data as a raster image. For now `OpenCLLink` is the \
only choice if target a notebook to be crossplatform. \n\nIf you have \
`OpenCL` - compatible hardware, you can try to run this beautiful shader \
designed by [@](https://www.shadertoy.com/view/mtyGWy) in his *Shader Coding \
Art*", "Display" -> "markdown", "Hash" -> 
     "c08bf67d-2958-44b5-892f-de515fe45f16", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "Needs[\"OpenCLLink`\"]\nIf[!OpenCLQ[], Alert[\"Sorry, \
OpenCLLink is not supported\"] // FrontSubmit]", "Display" -> "codemirror", 
    "Hash" -> "cb6422c3-ac86-4d23-8dda-b05d47a59b36", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\nThen run this", "Display" -> "codemirror", 
    "Hash" -> "f32abe42-4a76-4635-a7a8-1f7dcc1dcf3d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, <|"Data" -> "Then run this", 
    "Display" -> "markdown", "Hash" -> 
     "21db657f-8474-4476-8dbf-5d0d74959dde", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "image = OpenCLMemoryLoad[Table[{0, 0, 0, 0}, {i, 512}, {j, \
512}], \"UnsignedByte[4]\"];\nrender = \
OpenCLFunctionLoad[File[FileNameJoin[{\"attachments\", \"art.cl\"}]], \n  \
\"render\", {{\"UnsignedByte[4]\", _, \"Output\"}, _Integer, _Integer, \
\"Float\"}, 256, \"ShellOutputFunction\"->Print];\n\nModule[{buffer, t=0.0, \
ev = CreateUUID[]},\n  EventHandler[ev, Function[Null,\n    render[image, \
512, 512, t, 512 512];\n    buffer = NumericArray[image // OpenCLMemoryGet, \
\"UnsignedInteger8\"];\n    t += 0.1;\n  ]];\n\n  EventFire[ev, True];\n\n  \
Graphics[{\n    Inset[Image[buffer // Offload, \"Byte\"], {0,0}, \
ViewMatrix->None],\n    AnimationFrameListener[buffer // Offload, \
\"Event\"->ev]\n  }, ImageSize->{512, 512}, PlotRange->{{0,1}, {0,1}}, \
ImagePadding->None]\n]", "Display" -> "codemirror", 
    "Hash" -> "babe335c-7cf7-4c42-95f2-e0434dfad1e5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Fade" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\nCheck out a new section in `Examples` (or `Demos`)!", 
    "Display" -> "codemirror", "Hash" -> 
     "4d61c673-d22c-432e-9f83-d2e657c2e6b3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "Check out a new section in `Examples` (or `Demos`)!", 
    "Display" -> "markdown", "Hash" -> 
     "baf4f678-62e5-4767-a730-b28e8980550c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\nPlease read our \
[Blog](https://jerryi.github.io/wljs-docs/blog) for more info.", 
    "Display" -> "codemirror", "Hash" -> 
     "b66e1c48-f9f9-4ff8-a0f1-9a58056ec56c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "Please read our \
[Blog](https://jerryi.github.io/wljs-docs/blog) for more info.", 
    "Display" -> "markdown", "Hash" -> 
     "4dc6e92a-f149-4cdd-a102-3ff940e1d213", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## Better support for Mathematica notebooks format\nThis \
feature was highly requested by different members from the beginning of our \
WLJS project. \n\nSee \
[issue](https://github.com/JerryI/wolfram-js-frontend/issues/70)", 
    "Display" -> "codemirror", "Hash" -> 
     "c03be307-93c4-49ca-808e-97e78f51da28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "## Better support for Mathematica notebooks format\nThis \
feature was highly requested by different members from the beginning of our \
WLJS project. \n\nSee \
[issue](https://github.com/JerryI/wolfram-js-frontend/issues/70)", 
    "Display" -> "markdown", "Hash" -> 
     "01ec4fa1-4362-455f-bb4f-5b5cbb7950f2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## AI assistant Library\nWe splitted and sorted out all \
knowldge needed for AI to work properly with cells. Now it is available on \
demand to AI, which __saves up a lot of tokens__. You can tune this \
settings\n\n\n![](/attachments/Screenshot%202024-09-02%20at%2012.12.12.png)\n\
\nEven if all of them are enabled, it doesn not mean, they consume tokens on \
start. Each item can be fetched AI if needed by the context of a provided \
problem.", "Display" -> "codemirror", 
    "Hash" -> "d5c4a960-6bc5-4a32-968d-3e1be86636f7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "## AI assistant Library\nWe splitted and sorted out all \
knowldge needed for AI to work properly with cells. Now it is available on \
demand to AI, which __saves up a lot of tokens__. You can tune this \
settings\n\n\n![](/attachments/Screenshot%202024-09-02%20at%2012.12.12.png)\n\
\nEven if all of them are enabled, it doesn not mean, they consume tokens on \
start. Each item can be fetched AI if needed by the context of a provided \
problem.", "Display" -> "markdown", 
    "Hash" -> "d43917b5-408d-4ebd-a520-d732652df842", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## More examples and tutorials!\nCheck you `Examples` \
section, we have some new stuff to show \|01f609\n\n[__WLJS Demonstration \
Project__](https://jerryi.github.io/wljs-docs/wljs-demo) was updated and \
includes interactive web-notebooks you can try (no Wolfram Kernel running is \
needed or WLJS App)", "Display" -> "codemirror", 
    "Hash" -> "d5d28f1c-9360-40fd-8d82-8e5446d0ec19", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "## More examples and tutorials!\nCheck you `Examples` \
section, we have some new stuff to show \|01f609\n\n[__WLJS Demonstration \
Project__](https://jerryi.github.io/wljs-docs/wljs-demo) was updated and \
includes interactive web-notebooks you can try (no Wolfram Kernel running is \
needed or WLJS App)", "Display" -> "markdown", 
    "Hash" -> "c017685c-cd58-4835-8aa1-fedf86e9a04f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## Figures export\nThere is a way to embed individual \
graphs from your notebook to a web. You need just a little knowledge about \
HTML \
technology.\n\n<br/>\n\n![](/attachments/Screenshot%202024-07-27%20at%2019.22\
.59.png)\n\n<br/>\n\n\n![](/attachments/Screenshot%202024-07-27%20at%2019.23.\
32.png)\n\n<br/>\n\nThen you select which plot to export and as a result you \
get two section of HTML/JS code: *head* and *figure itself*\n\n<br/>\n\nThe \
head contains all libraries and core scripts and can be reused for all \
figures on the same page.\n\n<br/>\n\nRemove libraries, which are not used in \
your plots from the head section to reduce the loading time of your website. \
WLJS cannot guess it automatically.\n\n<br/>\n\nThe code section for the \
figure can be embedded to any place in your HTML document. Feel free to \
customize CSS.\n", "Display" -> "codemirror", 
    "Hash" -> "8fea535d-925f-449d-b52c-6cac1a347f63", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n## Sponsors\nWe have a new sponsor for this \
release\n\n__Gani Ganapathi, USA \|01f973__\n\nThank you for supporting our \
project \|01f49b", "Display" -> "codemirror", 
    "Hash" -> "d9d19bd2-7c1a-4ada-8c04-a65da3bd2d62", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "## Sponsors\nWe have a new sponsor for this release\n\n__Gani \
Ganapathi, USA \|01f973__\n\nThank you for supporting our project \|01f49b", 
    "Display" -> "markdown", "Hash" -> 
     "2517aa2c-0a2f-4a00-939a-a4392ceced75", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".md\n*Ballon animation by Jemima (codepen)*", 
    "Display" -> "codemirror", "Hash" -> 
     "ea9ecb53-4d94-4347-aa2b-99e3bbcaf36d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ">*Ballon animation by Jemima (codepen)*", 
    "Display" -> "markdown", "Hash" -> 
     "ac5c1679-f283-4212-a787-3258a1708efe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> ".html\n\n<style>\n  [transparency=\"false\"] .bg-g-trans {\n  \
  background: transparent !important;\n  }\n\n  [transparency=\"true\"] \
.bg-g-trans {\n    background: transparent !important;\n  }\n</style>", 
    "Display" -> "codemirror", "Hash" -> 
     "02b34030-23a0-4f64-b53e-affacd274ed4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> "\n<style>\n  [transparency=\"false\"] .bg-g-trans {\n    \
background: transparent !important;\n  }\n\n  [transparency=\"true\"] \
.bg-g-trans {\n    background: transparent !important;\n  }\n</style>", 
    "Display" -> "html", "Hash" -> "b5a0fabb-77d9-4566-851c-db44dc0d2d00", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "1d9d0695-0325-41be-8833-25c2673238f4"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "dd394c8e-1281-4810-80a6-c73a367b4c9b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "1d9d0695-0325-41be-8833-25c2673238f4"|>}, "serializer" -> "jsfn4"|>
