<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$89], 
   "HaveToSaveAs" -> False, "Objects" -> <||>, 
   "Path" -> 
    "/users/kirill/Github/wolfram-js-frontend/Demos/Release notes/2.5.6.wln", 
   "Quick" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Release notes *2.5.6*", 
      CellObj[JerryI`Notebook`CellObj`$62]], 
     Notebook`Editor`TOC`Private`heading[2, "WXF Format and Compute Shaders", 
      CellObj[JerryI`Notebook`CellObj`$64]], 
     Notebook`Editor`TOC`Private`heading[3, 
      "OpenCL as a main language for compute shaders", 
      CellObj[JerryI`Notebook`CellObj`$71]], 
     Notebook`Editor`TOC`Private`heading[2, 
      "Better support for importing Mathematica notebooks", 
      CellObj[JerryI`Notebook`CellObj`$85]], 
     Notebook`Editor`TOC`Private`heading[2, "AI assistant Library", 
      CellObj[JerryI`Notebook`CellObj`$87]], 
     Notebook`Editor`TOC`Private`heading[2, "Sponsors", 
      CellObj[JerryI`Notebook`CellObj`$101]]}|>, 
 "Cells" -> {<|"Data" -> ".html\n\n<style>\n  .balloon {\n  height: 125px;\n  \
width: 105px;\n  border-radius: 75% 75% 70% 70%;\n  position: \
relative;\n}\n\n.balloon:before {\n  content: \"\";\n  height: 75px;\n  \
width: 1px;\n  padding: 1px;\n  background-color: #FDFD96;\n  display: \
block;\n  position: absolute;\n  top: 125px;\n  left: 0;\n  right: 0;\n  \
margin: auto;\n}\n\n.balloon:after {\n    content: \"\[FilledUpTriangle]\";\n \
   text-align: center;\n    display: block;\n    position: absolute;\n    \
color: inherit;\n    top: 120px;\n    left: 0;\n    right: 0;\n    margin: \
auto;\n}\n\n@keyframes float {\n  from {transform: translateY(100vh);\n  \
opacity: 1;}\n  to {transform: translateY(-300vh);\n  opacity: \
0;}\n}\n#balloon-container {\n  height: 100vh;\n  top: 0;\n  \
position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  padding: 1em;\n  \
box-sizing: border-box;\n  display: flex;\n  flex-wrap: wrap;\n  overflow: \
hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "codemirror", 
    "Hash" -> "28cd5634-3d36-485a-af12-75c0a5d3ae85", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Locked" -> True, "Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "\n<style>\n  .balloon {\n  height: 125px;\n  width: 105px;\n  \
border-radius: 75% 75% 70% 70%;\n  position: relative;\n}\n\n.balloon:before \
{\n  content: \"\";\n  height: 75px;\n  width: 1px;\n  padding: 1px;\n  \
background-color: #FDFD96;\n  display: block;\n  position: absolute;\n  top: \
125px;\n  left: 0;\n  right: 0;\n  margin: auto;\n}\n\n.balloon:after {\n    \
content: \"\[FilledUpTriangle]\";\n    text-align: center;\n    display: \
block;\n    position: absolute;\n    color: inherit;\n    top: 120px;\n    \
left: 0;\n    right: 0;\n    margin: auto;\n}\n\n@keyframes float {\n  from \
{transform: translateY(100vh);\n  opacity: 1;}\n  to {transform: \
translateY(-300vh);\n  opacity: 0;}\n}\n#balloon-container {\n  height: \
100vh;\n  top: 0;\n  position:fixed;\n  bottom: 0;\n  z-index: -99;  \n  \
padding: 1em;\n  box-sizing: border-box;\n  display: flex;\n  flex-wrap: \
wrap;\n  overflow: hidden;\n  transition: opacity 500ms;\n}\n</style>\n\n<div \
id=\"balloon-container\">\n</div>", "Display" -> "html", 
    "Hash" -> "e9e69ee4-015b-439b-8285-dc7ddfdbbc4b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".js\n\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 7000);\n\nreturn \
'';\n", "Display" -> "codemirror", "Hash" -> 
     "b0c326e7-1ac6-411c-90a4-4374f3dfede7", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "\nconst balloonContainer = \
document.getElementById(\"balloon-container\");\n\nfunction random(num) {\n  \
return Math.floor(Math.random() * num);\n}\n\nfunction getRandomStyles() {\n  \
var r = random(255);\n  var g = random(255);\n  var b = random(255);\n  var \
mt = random(200);\n  var ml = random(50);\n  var dur = random(5) + 5;\n  \
return `\n  background-color: rgba(${r},${g},${b},0.7);\n  color: \
rgba(${r},${g},${b},0.7); \n  box-shadow: inset -7px -3px 10px rgba(${r - \
10},${g - 10},${b - 10},0.7);\n  margin: ${mt}px 0 0 ${ml}px;\n  animation: \
float ${dur}s ease-in infinite\n  `;\n}\n\nfunction createBalloons(num) {\n  \
for (var i = num; i > 0; i--) {\n    var balloon = \
document.createElement(\"div\");\n    balloon.className = \"balloon\";\n    \
balloon.style.cssText = getRandomStyles();\n    \
balloonContainer.append(balloon);\n  }\n}\n\nfunction removeBalloons() {\n  \
balloonContainer.style.opacity = 0;\n  setTimeout(() => {\n    \
balloonContainer.remove()\n  }, \
500)\n}\n\ncreateBalloons(10);\nsetTimeout(removeBalloons, 15000);\n\nreturn \
'';\n", "Display" -> "js", "Hash" -> "a88f0111-1b7f-4033-aac0-432587241a20", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n# Release notes *2.5.6*\n\nA massive perfomance \
improvements: we adopted a binary format WXF (instead of JSON) for updating \
the data on the frontend from Wolfram Kernel.", "Display" -> "codemirror", 
    "Hash" -> "0b0829c5-daf8-46a5-81a0-123baa0a1abe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "# Release notes *2.5.6*\n\nA massive perfomance improvements: \
we adopted a binary format WXF (instead of JSON) for updating the data on the \
frontend from Wolfram Kernel.", "Display" -> "markdown", 
    "Hash" -> "01daf514-5a28-4b60-bf39-bad29b84ffa4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n## WXF Format and Compute Shaders\nCompared to JSON it \
results in $~10-100$ speed up depending on what kind of data you is \
transported. Raw video streaming is now possible check out this example", 
    "Display" -> "codemirror", "Hash" -> 
     "8597e7a1-c0a7-45ac-a994-619b2ed052e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "## WXF Format and Compute Shaders\nCompared to JSON it \
results in $~10-100$ speed up depending on what kind of data you is \
transported. Raw video streaming is now possible check out this example", 
    "Display" -> "markdown", "Hash" -> 
     "0ab7b273-e79f-4e4e-ac7a-a9e364a91101", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "v = Video[\"ExampleData/Caminandes.mp4\"];\nencoded = \
Map[Function[frame, NumericArray[255.0 ImageData[frame], \
\"UnsignedInteger8\", \"ClipAndRound\"]], VideoExtractFrames[v, \
Range[60]]];\n\nindex = 1;\ntime = AbsoluteTime[];\n\nEventHandler[\"film\", \
Function[Null,\n  frame = encoded[[index]];\n  index++;\n  If[index >= \
Length[encoded], index = 1];\n  \n  With[{t = AbsoluteTime[]},\n    fps = \
Round[ (*FB[*)((fps + 1/(t - time))(*,*)/(*,*)(2.0))(*]FB*)];\n    time = \
t;\n  ];\n]];\n\nframe = encoded // First;\nfps = 0.4;\nGraphics[{\n  \
Inset[Image[frame // Offload, \"Byte\"], {0,0}, ViewMatrix->None],\n  Red, \
Directive[FontSize->18,Bold], Text[fps // Offload, {0.1,0.2}],\n  \
AnimationFrameListener[fps // Offload, \"Event\"->\"film\"]\n\n}, \
PlotRange->{{0,1}, {0,1}}, ImageSize->{600, 500}, Controls->False]\n", 
    "Display" -> "codemirror", "Hash" -> 
     "332d9865-f5e7-49ca-8894-fb15e1657a08", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\nAn average result on Mac Air M1 was around `50~FPS`. \
Which is quite large for a video playback, but this is just a benchmark \
\|01f609", "Display" -> "codemirror", 
    "Hash" -> "b327e59b-25f5-4a6f-8056-6098306ca49d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "An average result on Mac Air M1 was around `50~FPS`. Which is \
quite large for a video playback, but this is just a benchmark \|01f609", 
    "Display" -> "markdown", "Hash" -> 
     "ced2d1a7-5e4c-442a-bc23-16e379c7ed56", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n### OpenCL as a main language for compute shaders\nSince \
we have a decent speed for raw raster data, one can program and run GPU code \
from WL and display the data as a raster image. For now `OpenCLLink` is the \
only choice if target a notebook to be crossplatform. \n\nIf you have \
`OpenCL` - compatible hardware, you can try to run this beautiful shader \
designed by [@](https://www.shadertoy.com/view/mtyGWy) in his *Shader Coding \
Art*", "Display" -> "codemirror", "Hash" -> 
     "76403895-2e76-402c-b3cf-820c081c3fc8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "### OpenCL as a main language for compute shaders\nSince we \
have a decent speed for raw raster data, one can program and run GPU code \
from WL and display the data as a raster image. For now `OpenCLLink` is the \
only choice if target a notebook to be crossplatform. \n\nIf you have \
`OpenCL` - compatible hardware, you can try to run this beautiful shader \
designed by [@](https://www.shadertoy.com/view/mtyGWy) in his *Shader Coding \
Art*", "Display" -> "markdown", "Hash" -> 
     "36fa3098-c873-4833-a583-4056db2ccc54", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "Needs[\"OpenCLLink`\"]\nIf[!OpenCLQ[], Alert[\"Sorry, \
OpenCLLink is not supported\"] // FrontSubmit]", "Display" -> "codemirror", 
    "Hash" -> "44c81517-ac47-4a23-8e40-c14c48c0e382", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\nThen run this", "Display" -> "codemirror", 
    "Hash" -> "e02fccde-87e6-41b3-99a9-744a70810337", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, <|"Data" -> "Then run this", 
    "Display" -> "markdown", "Hash" -> 
     "f7f1ae3b-63e7-4d1a-a1b9-035ef0bb6920", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "image = OpenCLMemoryLoad[Table[{0, 0, 0, 0}, {i, 512}, {j, \
512}], \"UnsignedByte[4]\"];\nrender = \
OpenCLFunctionLoad[File[FileNameJoin[{\"attachments\", \"art.cl\"}]], \n  \
\"render\", {{\"UnsignedByte[4]\", _, \"Output\"}, _Integer, _Integer, \
\"Float\"}, 256, \"ShellOutputFunction\"->Print];\n\nModule[{buffer, t=0.0, \
ev = CreateUUID[]},\n  EventHandler[ev, Function[Null,\n    render[image, \
512, 512, t, 512 512];\n    buffer = NumericArray[image // OpenCLMemoryGet, \
\"UnsignedInteger8\"];\n    t += 0.1;\n  ]];\n\n  EventFire[ev, True];\n\n  \
Graphics[{\n    Inset[Image[buffer // Offload, \"Byte\"], {0,0}, \
ViewMatrix->None],\n    AnimationFrameListener[buffer // Offload, \
\"Event\"->ev]\n  }, ImageSize->{512, 512}, PlotRange->{{0,1}, {0,1}}, \
ImagePadding->None]\n]", "Display" -> "codemirror", 
    "Hash" -> "7b5d859b-832a-4274-8cc1-c208778a3789", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\nCheck out a new section in `Examples` (or `Demos`)!", 
    "Display" -> "codemirror", "Hash" -> 
     "ccb7b64b-47e2-4cfe-a1f7-0c9e1edaa871", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "Check out a new section in `Examples` (or `Demos`)!", 
    "Display" -> "markdown", "Hash" -> 
     "9f7d9124-327f-4716-94fa-8296f88da9fb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\nPlease read our \
[Blog](https://jerryi.github.io/wljs-docs/blog) for more info.", 
    "Display" -> "codemirror", "Hash" -> 
     "d0f52a2d-65b2-4e87-a1ff-c758a5c45326", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "Please read our \
[Blog](https://jerryi.github.io/wljs-docs/blog) for more info.", 
    "Display" -> "markdown", "Hash" -> 
     "767f63e8-9d64-44fd-8b14-88b38a9dd997", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n## Better support for importing Mathematica \
notebooks\nThis feature was highly requested by different members from the \
beginning of our WLJS project.", "Display" -> "codemirror", 
    "Hash" -> "81c4b591-739e-40a9-b106-d8ef373ce7d2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "## Better support for importing Mathematica notebooks\nThis \
feature was highly requested by different members from the beginning of our \
WLJS project.", "Display" -> "markdown", 
    "Hash" -> "9b0c049e-379f-486c-89f1-57aaa0dc7cf1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n## AI assistant Library\nWe splitted and sorted out all \
knowldge needed for AI to work properly with cells. Now it is available on \
demand to AI, which __saves up a lot of tokens__. You can tune this \
settings\n\n\n![](/attachments/Screenshot%202024-09-02%20at%2012.12.12.png)\n\
\nEven if all of them are enabled, it doesn not mean, they consume tokens on \
start. Each item can be fetched AI if needed by the context of a provided \
problem.", "Display" -> "codemirror", 
    "Hash" -> "1bd2a623-bf88-49b6-84ec-5e69b93ac47b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "## AI assistant Library\nWe splitted and sorted out all \
knowldge needed for AI to work properly with cells. Now it is available on \
demand to AI, which __saves up a lot of tokens__. You can tune this \
settings\n\n\n![](/attachments/Screenshot%202024-09-02%20at%2012.12.12.png)\n\
\nEven if all of them are enabled, it doesn not mean, they consume tokens on \
start. Each item can be fetched AI if needed by the context of a provided \
problem.", "Display" -> "markdown", 
    "Hash" -> "ee606017-0a10-44aa-837e-cdc86db9a0b4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n## Figures export\nThere is a way to embed individual \
graphs from your notebook to a web. You need just a little knowledge about \
HTML \
technology.\n\n<br/>\n\n![](/attachments/Screenshot%202024-07-27%20at%2019.22\
.59.png)\n\n<br/>\n\n\n![](/attachments/Screenshot%202024-07-27%20at%2019.23.\
32.png)\n\n<br/>\n\nThen you select which plot to export and as a result you \
get two section of HTML/JS code: *head* and *figure itself*\n\n<br/>\n\nThe \
head contains all libraries and core scripts and can be reused for all \
figures on the same page.\n\n<br/>\n\nRemove libraries, which are not used in \
your plots from the head section to reduce the loading time of your website. \
WLJS cannot guess it automatically.\n\n<br/>\n\nThe code section for the \
figure can be embedded to any place in your HTML document. Feel free to \
customize CSS.\n", "Display" -> "codemirror", 
    "Hash" -> "b1d825fb-40ab-4674-9a8e-5d16fe276fc7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n## Sponsors\nWe have a new sponsor for this \
release\n\n__Gani Ganapathi, USA \|01f973__\n\nThank you for supporting our \
project \|01f49b", "Display" -> "codemirror", 
    "Hash" -> "a643e70e-fa90-4448-8250-b433b634ecd6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "## Sponsors\nWe have a new sponsor for this release\n\n__Gani \
Ganapathi, USA \|01f973__\n\nThank you for supporting our project \|01f49b", 
    "Display" -> "markdown", "Hash" -> 
     "20722de9-6538-45a9-a28d-9955a85cd399", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".md\n*Ballon animation by Jemima (codepen)*", 
    "Display" -> "codemirror", "Hash" -> 
     "9a5b2383-54b4-46dd-a814-f36c7b92e053", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ">*Ballon animation by Jemima (codepen)*", 
    "Display" -> "markdown", "Hash" -> 
     "ab8bb534-f9ac-4eb1-bf26-b810f74b09c9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> ".html\n\n<style>\n  [transparency=\"false\"] .bg-g-trans {\n  \
  background: transparent !important;\n  }\n\n  [transparency=\"true\"] \
.bg-g-trans {\n    background: transparent !important;\n  }\n</style>", 
    "Display" -> "codemirror", "Hash" -> 
     "995b1db0-a44e-4b02-8eb9-6c7cddc512cc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> "\n<style>\n  [transparency=\"false\"] .bg-g-trans {\n    \
background: transparent !important;\n  }\n\n  [transparency=\"true\"] \
.bg-g-trans {\n    background: transparent !important;\n  }\n</style>", 
    "Display" -> "html", "Hash" -> "bff6aab6-36a4-4a7a-b2fe-ed6f5b940d11", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "bea05b56-b1b9-4d2b-8eb9-563af5242d69", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ae3837ea-2fb2-4af5-ae07-6ef3f5c14f60"|>}, "serializer" -> "jsfn4"|>
