<div oncontextmenu="return false;" class="dropdown-file dropdown" id="dropdown-file-<?wsp file//FileNameTake//HashString32 ?>">
    <div class="dropdown-frame">
        <div class="notion-scroller vertical">
                <div class="notion-shadow">
                        


                        <div id="file-open-<?wsp file//FileNameTake//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/moveTo.svg"/>    
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Open in a new window</div>
                                </div>
                                
                            </div>
                        </div>
                        <div id="file-open-zen-<?wsp file//FileNameTake//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/moveTo.svg"/>    
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Open in a new zen window</div>
                                </div>
                                
                            </div>
                        </div>                        
                        <div id="file-clone-<?wsp file//FileNameTake//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/duplicate.svg"/>
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Clone</div>
                                </div>
                                
                            </div>
                        </div>  
                        <div id="file-download-<?wsp file//FileNameTake//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                    <img width="15" height="15" src="/svg/download.svg"/>
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Download</div>
                                </div>
                                
                            </div>
                        </div>  
                    
                        <div id="file-remove-<?wsp file//FileNameTake//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/trash.svg"/>
                                    </div>
                                </div>
                                <div class="button-label2">
                                    <div  class="label-clear">Delete</div>
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                    
        </div>
</div>
</div>

<script>
{    
    const dropdownBtn = document.getElementById("file-button-<?wsp file//FileNameTake//HashString32 ?>");
    const dropdownMenu = document.getElementById("dropdown-file-<?wsp file//FileNameTake//HashString32 ?>");

    dropdownBtn.addEventListener("contextmenu", function (e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle("dropdown-file-show");
        return false;
    });

    
    document.getElementById("file-remove-<?wsp file//FileNameTake//HashString32 ?>").addEventListener("click", function (e) {
        socket.send('FileOperate["Remove"]["<?wsp URLEncode[file] ?>"]');
    });  

    document.getElementById("file-clone-<?wsp file//FileNameTake//HashString32 ?>").addEventListener("click", function (e) {
        socket.send('FileOperate["Clone"]["<?wsp URLEncode[file] ?>"]');
    });    

    document.getElementById("file-open-<?wsp file//FileNameTake//HashString32 ?>").addEventListener("click", function (e) {
        openawindow('/index.wsp?path=<?wsp URLEncode[file] ?>', '_blank');
    });  

    document.getElementById("file-open-zen-<?wsp file//FileNameTake//HashString32 ?>").addEventListener("click", function (e) {
        openawindow('/index.wsp?path=<?wsp URLEncode[file] ?>&zen=true', '_blank');
    });    

    document.getElementById("file-download-<?wsp file//FileNameTake//HashString32 ?>").addEventListener("click", function (e) {
        downloadByURL('<?wsp file ?>', '<?wsp FileNameTake[file] ?>');
    });
}
</script>