<div oncontextmenu="return false;" class="dropdown-file dropdown" id="dropdown-file-<?wsp file//HashString32 ?>">
    <div class="dropdown-frame">
        <div class="notion-scroller vertical">
                <div class="notion-shadow">
                        


                        <div id="file-open-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/moveTo.svg"/>    
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Open in a new window</div>
                                </div>
                                
                            </div>
                        </div>  
                        <div id="file-rename-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/rename.svg"/>    
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Rename</div>
                                </div>
                                
                            </div>
                        </div>                                              
                        <div id="file-clone-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/duplicate.svg"/>
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Clone</div>
                                </div>
                                
                            </div>
                        </div>  
                        <div id="file-download-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                    <img width="15" height="15" src="/svg/download.svg"/>
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Download</div>
                                </div>
                                
                            </div>
                        </div> 
                        <?wsp If[ElectronQ // TrueQ, ?> 
                            <div id="file-finder-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                                <div class="focusable-holder">
                                    <div class="focusable-holder-holder">
                                        <div class="button-body">
                                        <img width="15" height="15" src="/svg/sidebarSearch.svg"/>
                                        </div>
                                    </div>
                                    <div class="button-label">
                                        <div class="label-clear">Reveal in file manager</div>
                                    </div>

                                </div>
                            </div>
                        <?wsp , ""] ?>
                    
                        <div id="file-remove-<?wsp file//HashString32 ?>" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/trash.svg"/>
                                    </div>
                                </div>
                                <div class="button-label2">
                                    <div  class="label-clear">Delete</div>
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                    
        </div>
</div>
</div>

<script>
{    
    const dropdownBtn = document.getElementById("file-button-<?wsp file//HashString32 ?>");
    const dropdownMenu = document.getElementById("dropdown-file-<?wsp file//HashString32 ?>");

    const close = (e) => {
        if (e.target !== dropdownBtn) {
            window.removeEventListener('click', close);
            dropdownMenu.classList.remove("dropdown-file-show");
        }
        console.log(e);
    }

    dropdownBtn.addEventListener("contextmenu", function (e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle("dropdown-file-show");
        window.addEventListener('click', close);
        return false;
    });

    document.getElementById("file-rename-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
        //server.socket.send('FileOperate["Remove"]["<?wsp URLEncode[file] ?>"]');
        dropdownMenu.classList.remove("dropdown-file-show");
        document.getElementById("file-button-link-<?wsp file//HashString32 ?>").classList.add('hidden');
        const field = document.getElementById("file-button-field-<?wsp file//HashString32 ?>");
        field.classList.remove('hidden');
        const input = document.getElementById("file-button-inputfield-<?wsp file//HashString32 ?>");
        input.focus();
        input.addEventListener('blur', ()=>{
            server.socket.send(`FileOperate["Rename"]["<?wsp URLEncode[file] ?>", "${input.value}"]`);
        })
    });   

    <?wsp If[ElectronQ // TrueQ, ?> 
        document.getElementById("file-finder-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
            window.electronAPI.openFinder("<?wsp URLEncode[file] ?>");
            dropdownMenu.classList.remove("dropdown-file-show");
        });
    <?wsp , ""] ?>
    
    document.getElementById("file-remove-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
        server.socket.send('FileOperate["Remove"]["<?wsp URLEncode[file] ?>"]');
        dropdownMenu.classList.remove("dropdown-file-show");
    });  

    document.getElementById("file-clone-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
        server.socket.send('FileOperate["Clone"]["<?wsp URLEncode[file] ?>"]');
        dropdownMenu.classList.remove("dropdown-file-show");
    });    

    document.getElementById("file-open-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
        openawindow('/index.wsp?path=<?wsp URLEncode[file] ?>', '_blank');
        dropdownMenu.classList.remove("dropdown-file-show");
    });  

    document.getElementById("file-download-<?wsp file//HashString32 ?>").addEventListener("click", function (e) {
        downloadByURL('<?wsp file//FileNameToURLPath ?>', '<?wsp FileNameTake[file] ?>');
        dropdownMenu.classList.remove("dropdown-file-show");
    });
}
</script>