<div class="dropdown-kernel dropdown" id="dropdown-kernel">
    <div style="border-radius: 4px; background-color: white; position: relative; max-width: calc(-24px + 100vw); box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; overflow: hidden;">
        <div class="notion-scroller vertical" style="padding-bottom: 6px; padding-top: 0px; flex-grow: 1; min-height: 0px; transform: translateZ(0px); z-index: 1; overflow: hidden auto; margin-right: 0px; margin-bottom: 0px;">
                <div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 1px;">
                        
                        <div class="notion-focusable" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: calc(100% - 8px); margin-left: 4px; margin-right: 4px; border-radius: 3px;">
                            <div style="display: flex; align-items: center; line-height: 120%; width: 100%; min-height: 28px; font-size: 14px;">
                                <div style="display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-right: 4px;">
                                    <div style="display: flex; align-items: center; justify-content: center;"><svg viewBox="0 0 16 16" class="link" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></div>
                                </div>
                                <div style="margin-left: 6px; margin-right: 6px; min-width: 0px; flex: 1 1 auto;">
                                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Create Link</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+⌥+L</span></div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: calc(100% - 8px); margin-left: 4px; margin-right: 4px; border-radius: 3px;">
                            <div style="display: flex; align-items: center; line-height: 120%; width: 100%; min-height: 28px; font-size: 14px;">
                                <div style="display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-right: 4px;">
                                    <div style="display: flex; align-items: center; justify-content: center;"><svg viewBox="0 0 16 16" class="versionHistory" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M0.788086 6.67676C0.254883 6.67676 0.118164 7.07324 0.412109 7.47656L2.06641 9.77344C2.29883 10.0947 2.6543 10.0879 2.87988 9.77344L4.53418 7.46973C4.81445 7.08008 4.68457 6.67676 4.1582 6.67676H3.16699C3.78223 4.20898 6.00391 2.39746 8.66992 2.39746C11.8145 2.39746 14.3438 4.91992 14.3438 8.06445C14.3438 11.209 11.8145 13.7451 8.66992 13.7383C6.83105 13.7314 5.22461 12.8701 4.19922 11.5166C3.92578 11.1953 3.52246 11.0928 3.19434 11.332C2.87988 11.5576 2.81836 11.9951 3.11914 12.3574C4.38379 14.0117 6.45508 15.126 8.66992 15.126C12.5391 15.126 15.7314 11.9336 15.7314 8.06445C15.7314 4.20215 12.5391 1.00293 8.66992 1.00293C5.2793 1.00293 2.40137 3.45703 1.75195 6.67676H0.788086ZM8.41699 4.09961C8.08203 4.09961 7.82227 4.36621 7.82227 4.69434V8.41309C7.82227 8.57031 7.87695 8.7207 7.99316 8.87793L9.62695 11.0312C9.86621 11.3525 10.2217 11.4072 10.5156 11.1953C10.7959 11.0039 10.8164 10.6416 10.5977 10.3477L9.01172 8.20801V4.69434C9.01172 4.36621 8.74512 4.09961 8.41699 4.09961Z"></path></svg></div>
                                </div>
                                <div style="margin-left: 6px; margin-right: 12px; min-width: 0px; flex: 1 1 auto;">
                                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Restart Kernel</div>
                                </div>
                            </div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: calc(100% - 8px); margin-left: 4px; margin-right: 4px; border-radius: 3px;">
                            <div style="display: flex; align-items: center; line-height: 120%; width: 100%; min-height: 28px; font-size: 14px;">
                                <div style="display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-right: 4px;">
                                    <div style="display: flex; align-items: center; justify-content: center;"><svg viewBox="0 0 16 16" class="trash" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M4.8623 15.4287H11.1445C12.1904 15.4287 12.8672 14.793 12.915 13.7402L13.3799 3.88965H14.1318C14.4736 3.88965 14.7402 3.62988 14.7402 3.28809C14.7402 2.95312 14.4736 2.69336 14.1318 2.69336H11.0898V1.66797C11.0898 0.62207 10.4268 0 9.29199 0H6.69434C5.56641 0 4.89648 0.62207 4.89648 1.66797V2.69336H1.86133C1.5332 2.69336 1.25977 2.95312 1.25977 3.28809C1.25977 3.62988 1.5332 3.88965 1.86133 3.88965H2.62012L3.08496 13.7471C3.13281 14.7998 3.80273 15.4287 4.8623 15.4287ZM6.1543 1.72949C6.1543 1.37402 6.40039 1.14844 6.7832 1.14844H9.20312C9.58594 1.14844 9.83203 1.37402 9.83203 1.72949V2.69336H6.1543V1.72949ZM4.99219 14.2188C4.61621 14.2188 4.34277 13.9453 4.32227 13.542L3.86426 3.88965H12.1152L11.6709 13.542C11.6572 13.9453 11.3838 14.2188 10.9941 14.2188H4.99219ZM5.9834 13.1182C6.27051 13.1182 6.45508 12.9336 6.44824 12.667L6.24316 5.50293C6.23633 5.22949 6.04492 5.05176 5.77148 5.05176C5.48438 5.05176 5.2998 5.23633 5.30664 5.50293L5.51172 12.667C5.51855 12.9404 5.70996 13.1182 5.9834 13.1182ZM8 13.1182C8.28711 13.1182 8.47852 12.9336 8.47852 12.667V5.50293C8.47852 5.23633 8.28711 5.05176 8 5.05176C7.71289 5.05176 7.52148 5.23633 7.52148 5.50293V12.667C7.52148 12.9336 7.71289 13.1182 8 13.1182ZM10.0166 13.1182C10.29 13.1182 10.4746 12.9404 10.4814 12.667L10.6934 5.50293C10.7002 5.23633 10.5088 5.05176 10.2285 5.05176C9.95508 5.05176 9.76367 5.22949 9.75684 5.50293L9.54492 12.667C9.53809 12.9336 9.72949 13.1182 10.0166 13.1182Z"></path></svg></div>
                                </div>
                                <div style="margin-left: 6px; margin-right: 12px; min-width: 0px; flex: 1 1 auto;">
                                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Exit Kernel</div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div><div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 6px;">
                        <div style="display: flex; padding-left: 14px; padding-right: 14px; margin-top: 6px; margin-bottom: 8px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-size: 12px; font-weight: 500; line-height: 120%; -webkit-user-select: none;">
                            <div style="align-self: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Connections</div>
                            <div style="margin-left: auto;"><img class="loading-spinner" alt="Loading..." aria-busy="true" aria-live="polite" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20data-ember-extension%3D%221%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%2228.1542969%25%22%20y1%3D%2263.7402344%25%22%20x2%3D%2274.6289062%25%22%20y2%3D%2217.7832031%25%22%20id%3D%22linearGradient-1%22%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20offset%3D%220%25%22%2F%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%200)%22%20stop-opacity%3D%220%22%20offset%3D%22100%25%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20%3E%3Cg%20transform%3D%22translate(-236.000000%2C%20-286.000000)%22%3E%3Cg%20transform%3D%22translate(238.000000%2C%20286.000000)%22%3E%3Ccircle%20id%3D%22Oval-2%22%20stroke%3D%22url(%23linearGradient-1)%22%20stroke-width%3D%224%22%20cx%3D%2210%22%20cy%3D%2212%22%20r%3D%2210%22%2F%3E%3Cpath%20d%3D%22M10%2C2%20C4.4771525%2C2%200%2C6.4771525%200%2C12%22%20id%3D%22Oval-2%22%20stroke%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20stroke-width%3D%224%22%2F%3E%3Crect%20id%3D%22Rectangle-1%22%20fill%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20x%3D%228%22%20y%3D%220%22%20width%3D%224%22%20height%3D%224%22%20rx%3D%228%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="visibility: hidden;"></div>
                        </div>
                        <div class="notion-focusable" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: calc(100% - 8px); margin-left: 4px; margin-right: 4px; border-radius: 3px;">
                            <div style="display: flex; align-items: center; line-height: 120%; width: 100%; min-height: 28px; font-size: 14px;">
                                <div style="display: flex; align-items: center; justify-content: center; margin-left: 10px; margin-right: 4px;">
                                    <div style="display: flex; align-items: center; justify-content: center;"><svg viewBox="0 0 16 16" class="plus" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.977 14.963c.407 0 .747-.324.747-.723V8.72h5.362c.399 0 .74-.34.74-.747a.746.746 0 00-.74-.738H8.724V1.706c0-.398-.34-.722-.747-.722a.732.732 0 00-.739.722v5.529h-5.37a.746.746 0 00-.74.738c0 .407.341.747.74.747h5.37v5.52c0 .399.332.723.739.723z"></path></svg></div>
                                </div>
                                <div style="margin-left: 6px; margin-right: 12px; min-width: 0px; flex: 1 1 auto;">
                                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Add connections</div>
                                </div>
                                <div style="width: 12px; transform: rotate(90deg); fill: rgba(55, 53, 47, 0.35); margin-right: 14px; flex-shrink: 0;"><svg viewBox="0 0 30 30" class="chevronRight" style="width: 100%; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden; transform: rotate(-90deg);"><polygon points="17.4,15 7,25.2 9.8,28 23,15 9.8,2 7,4.8"></polygon></svg></div>
                            </div>
                        </div>
                    </div>
        </div>
</div>
</div>

<script>
{    
    const dropdownBtn = document.getElementById("kernel-button");
    const dropdownMenu = document.getElementById("dropdown-kernel");
    const toggleDropdown = function () {
        dropdownMenu.classList.toggle("dropdown-kernel-show");
    };
    dropdownBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        toggleDropdown();
    });
}
</script>