<div class="dropdown-kernel dropdown" id="dropdown-kernel">
    <div class="dropdown-frame">
        <div class="notion-scroller vertical">
                <div class="notion-shadow">
                        
                        <div id="kernel-create-link" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/link.svg"/>
                                    </div>
                                </div>
                                <div class="button-label">
                                    <div class="label-clear">Create Link</div>
                                </div>
                                <div style="margin-left: auto; margin-right: 12px; min-width: 0px; flex-shrink: 0;"><span style="color: rgba(55, 53, 47, 0.5); font-size: 12px; white-space: nowrap;">⌘+⌥+L</span></div>
                            </div>
                        </div>
                        <div id="kernel-restart-link" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/versionHistory.svg"/>
                                    </div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Restart Kernel</div>
                                </div>
                            </div>
                        </div>
                        <div id="kernel-exit-link" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body">
                                        <img width="15" height="15" src="/svg/trash.svg"/>
                                    </div>
                                </div>
                                <div class="button-label2">
                                    <div  class="label-clear">Exit Kernel</div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div><div style="padding-top: 6px; padding-bottom: 6px; box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px; margin-top: 6px;">
                        <div style="display: flex; padding-left: 14px; padding-right: 14px; margin-top: 6px; margin-bottom: 8px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-size: 12px; font-weight: 500; line-height: 120%; -webkit-user-select: none;">
                            <div style="align-self: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Connections</div>
                            <div style="margin-left: auto;"><img class="loading-spinner" alt="Loading..." aria-busy="true" aria-live="polite" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20data-ember-extension%3D%221%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%2228.1542969%25%22%20y1%3D%2263.7402344%25%22%20x2%3D%2274.6289062%25%22%20y2%3D%2217.7832031%25%22%20id%3D%22linearGradient-1%22%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20offset%3D%220%25%22%2F%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%200)%22%20stop-opacity%3D%220%22%20offset%3D%22100%25%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20%3E%3Cg%20transform%3D%22translate(-236.000000%2C%20-286.000000)%22%3E%3Cg%20transform%3D%22translate(238.000000%2C%20286.000000)%22%3E%3Ccircle%20id%3D%22Oval-2%22%20stroke%3D%22url(%23linearGradient-1)%22%20stroke-width%3D%224%22%20cx%3D%2210%22%20cy%3D%2212%22%20r%3D%2210%22%2F%3E%3Cpath%20d%3D%22M10%2C2%20C4.4771525%2C2%200%2C6.4771525%200%2C12%22%20id%3D%22Oval-2%22%20stroke%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20stroke-width%3D%224%22%2F%3E%3Crect%20id%3D%22Rectangle-1%22%20fill%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20x%3D%228%22%20y%3D%220%22%20width%3D%224%22%20height%3D%224%22%20rx%3D%228%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="visibility: hidden;"></div>
                        </div>
                        <div id="kernel-add-link" class="notion-focusable" role="button" tabindex="0" >
                            <div class="focusable-holder">
                                <div class="focusable-holder-holder">
                                    <div class="button-body"><svg viewBox="0 0 16 16" class="plus" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M7.977 14.963c.407 0 .747-.324.747-.723V8.72h5.362c.399 0 .74-.34.74-.747a.746.746 0 00-.74-.738H8.724V1.706c0-.398-.34-.722-.747-.722a.732.732 0 00-.739.722v5.529h-5.37a.746.746 0 00-.74.738c0 .407.341.747.74.747h5.37v5.52c0 .399.332.723.739.723z"></path></svg></div>
                                </div>
                                <div class="button-label2">
                                    <div class="label-clear">Add connections</div>
                                </div>
                                <div style="width: 12px; transform: rotate(90deg); fill: rgba(55, 53, 47, 0.35); margin-right: 14px; flex-shrink: 0;"><svg viewBox="0 0 30 30" class="chevronRight" style="width: 100%; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden; transform: rotate(-90deg);"><polygon points="17.4,15 7,25.2 9.8,28 23,15 9.8,2 7,4.8"></polygon></svg></div>
                            </div>
                        </div>
                    </div>
        </div>
</div>
</div>

<script>
{    
    const dropdownBtn = document.getElementById("kernel-button");
    const dropdownMenu = document.getElementById("dropdown-kernel");
    const toggleDropdown = function () {
        dropdownMenu.classList.toggle("dropdown-kernel-show");
    };
    dropdownBtn.addEventListener("click", function (e) {
        e.stopPropagation();
        toggleDropdown();
    });

    document.getElementById("kernel-create-link").addEventListener("click", function (e) {
        socket.send('NotebookKernelOperate["Start"]');
    });

    document.getElementById("kernel-restart-link").addEventListener("click", function (e) {
        socket.send('NotebookKernelOperate["Restart"]');
    });   
    
    document.getElementById("kernel-exit-link").addEventListener("click", function (e) {
        socket.send('NotebookKernelOperate["Exit"]');
    }); 
    
    document.getElementById("kernel-add-link").addEventListener("click", function (e) {
        alert('The function is in development');
    });    
}
</script>