<div class="notion-selectable notion-page-block" id="file-button-<?wsp file//HashString32 ?>">
<span rel="noopener noreferrer" style="display: block; color: inherit; text-decoration: none; width: 100%;">
                                                                    
                                                                        <div oncontextmenu="return false;" class="notion-focusable" role="button" tabindex="0" class="sidebar-focusable-cover">
                                                                   

                                                                            <div oncontextmenu="return false;" class="sidebar-option" >
                                                                                <div oncontextmenu="return false;" class="option-holder">
                                                                                    <div oncontextmenu="return false;" class="notion-focusable focusable-pointer" role="button" tabindex="0" >
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 12 12" id="svg-ico-<?wsp file//HashString32 ?>" class="chevronDownRoundedThick" style="
                                                                                                width: 15px;
                                                                                                height: 15px;
                                                                                                display: block;
                                                                                                fill: rgba(55, 53, 47, 0.35);
                                                                                                flex-shrink: 0;
                                                                                                backface-visibility: hidden;
                                                                                                transition: transform 200ms ease-out 0s;
                                                                                                
                                                                                                opacity: 1;
                                                                                            ">
                                                                                            <path d="M6.02734 8.80274C6.27148 8.80274 6.47168 8.71484 6.66211 8.51465L10.2803 4.82324C10.4268 4.67676 10.5 4.49609 10.5 4.28125C10.5 3.85156 10.1484 3.5 9.72363 3.5C9.50879 3.5 9.30859 3.58789 9.15234 3.74902L6.03223 6.9668L2.90722 3.74902C2.74609 3.58789 2.55078 3.5 2.33105 3.5C1.90137 3.5 1.55469 3.85156 1.55469 4.28125C1.55469 4.49609 1.62793 4.67676 1.77441 4.82324L5.39258 8.51465C5.58789 8.71973 5.78808 8.80274 6.02734 8.80274Z"></path>
                                                                                        </svg>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-option-button">
                                                                                    
                                                                                    <div class="notion-record-icon notranslate notion-focusable" role="button" tabindex="0" >
                                                                                   


                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-label-clearfix">
                                                                                    <div class="notranslate" class="label-clear"><?wsp FileNameTake[file] ?></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
</span>
                                                                    
</div>  
<div id="file-expand-<?wsp file//HashString32 ?>" class="file-three-hidden"></div>  

<script>
{
    let state = false;
    const ico = document.getElementById('svg-ico-<?wsp file//HashString32 ?>');
    const holder = document.getElementById("file-expand-<?wsp file//HashString32 ?>");
    document.getElementById('file-button-<?wsp file//HashString32 ?>').addEventListener('click', ()=>{
        if (!state) {
            server.ask(`NotebookLoadPage["template/components/filelist.wsp", {dir="<?wsp file // URLEncode ?>"}]`).then((data)=>{
                setInnerHTML(holder, interpretate(data, {}));
                state = true;
            });
        } else {
            setTimeout(()=>{
                holder.innerHTML = '';
                state = false;
            }, 300);
            
        }
        holder.classList.toggle("file-three-hidden");
        ico.classList.toggle('arrow-activate');
    });
}
</script>