<div class="notion-selectable notion-page-block" id="file-button-<?wsp file//FileNameTake//HashString32 ?>">
<a href="/index.wsp?path=<?wsp URLEncode[file] ?>" id="file-button-link-<?wsp file//FileNameTake//HashString32 ?>" rel="noopener noreferrer" style="display: block; color: inherit; text-decoration: none; width: 100%;">
                                                                    <?wsp With[{pressed = If[$CurrentRequest["Query", "path_decoded"] === file, " notion-focusable-pressed", ""]}, ?>
                                                                        <div oncontextmenu="return false;" class="notion-focusable <?wsp pressed ?>" role="button" tabindex="0" class="sidebar-focusable-cover">
                                                                        <?wsp ] ?>

                                                                            <div oncontextmenu="return false;" class="sidebar-option" >
                                                                                <div oncontextmenu="return false;" class="option-holder">
                                                                                    <div oncontextmenu="return false;" class="notion-focusable focusable-pointer" role="button" tabindex="0" >

                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-option-button">
                                                                                    
                                                                                    <div class="notion-record-icon notranslate notion-focusable" role="button" tabindex="0" >
                                                                                   

                                                                                        <?wsp If[NotebookQ[file], ?>
                                                                                            <img width="15" height="15" src="/svg/page.svg"/>
                                                                                        <?wsp , "" ] ?>
                                                                                        <?wsp If[ImageFileQ[file],  ?>
                                                                                            <img width="15" height="15" src="/svg/sidebarTemplates.svg"/>
                                                                                        <?wsp , ""]  ?>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-label-clearfix">
                                                                                    <div class="notranslate" class="label-clear"><?wsp FileNameTake[file] ?></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a>

<div id="file-button-field-<?wsp file//FileNameTake//HashString32 ?>" oncontextmenu="return false;" class="notion-focusable hidden" role="button" tabindex="0" style="background: var(--buttons-hover);">
                                                                        

                                                                            <div oncontextmenu="return false;" class="sidebar-option">
                                                                                <div oncontextmenu="return false;" class="option-holder">
                                                                                    <div oncontextmenu="return false;" class="notion-focusable focusable-pointer" role="button" tabindex="0">

                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-option-button">
                                                                                    
                                                                                    <div class="notion-record-icon notranslate notion-focusable" role="button" tabindex="0">
                                                                                   

                                                                                        
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-label-clearfix">
                                                                                   <input id="file-button-inputfield-<?wsp file//FileNameTake//HashString32 ?>" type="text" value="<?wsp FileNameTake[file] ?>" style="border-radius: 4px;border: none;padding-left: 0.5em;padding-right: 0.5em;width: 100%;"> 
                                                                                </div>
                                                                            </div>
                                                                        </div>                                                                    
                                                                    <?wsp LoadPage["template/dropdown/file.wsp"] ?>


</div>