<|"notebook" -> <|"name" -> "Corded", "id" -> "expo-4312f", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"33bb7c4d-d6f6-47f9-9554-429236af3edd" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"PointSize\",0.1],[\"EventListen\
er\",[\"Point\",[\"List\",0,0]],[\"Rule\",\"'click'\",\"'a6a6f402-7a43-4c7a-9\
0d8-efb4710cc1f7'\"]]]]", "date" -> DateObject[{2023, 7, 7, 22, 40, 
          24.218815`8.136727872389073}, "Instant", "Gregorian", 3.]|>, 
     "93bc343a-078d-4d1a-92ca-b5578c1608a4" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"PointSize\",0.1],[\"EventListen\
er\",[\"Point\",[\"List\",0,0]],[\"Rule\",\"'click'\",\"'fcebd7b9-0f5e-4891-b\
fe2-ffbb59811613'\"]]]]", "date" -> DateObject[{2023, 7, 7, 22, 43, 
          32.061646`8.258560795092754}, "Instant", "Gregorian", 3.]|>, 
     "3c9c70bb-ecbd-4470-b49e-441a86b4c1c7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EventListener\",[\"Rectangle\",\
[\"List\",-1,1],[\"List\",1,-1]],[\"Rule\",\"'click'\",\"'97727814-926c-48f8-\
b6e1-3df844fd8c19'\"]],[\"PointSize\",0.1],[\"Point\",[\"List\",0,0]]]]", 
       "date" -> DateObject[{2023, 7, 7, 22, 44, 
          37.788934`8.329939620007401}, "Instant", "Gregorian", 3.]|>, 
     "1330fb0d-c011-43ac-8f11-320f3f333671" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-1,1],[\"List\",1,-1]],[\"Rule\",\"'click'\",\
\"'768be6eb-cb3c-4b26-bb81-291fd3a95d32'\"]],[\"GrayLevel\",0],[\"PointSize\"\
,0.1],[\"Point\",[\"List\",0,0]]]]", "date" -> DateObject[
         {2023, 7, 7, 22, 51, 34.375052`8.288818343693281}, "Instant", 
         "Gregorian", 3.]|>, "83d32fe7-00e7-4adc-b4f0-415596461286" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-1,1],[\"List\",1,-1]],[\"Rule\",\"'click'\",\
\"'c7a8bd95-8c8a-43ed-8fb1-b24669b8afba'\"]],[\"RGBColor\",0,0,0],[\"PointSiz\
e\",0.1],[\"Point\",[\"Hold\",\"points\"]]]]", 
       "date" -> DateObject[{2023, 7, 7, 22, 58, 
          34.198207`8.286578316631994}, "Instant", "Gregorian", 3.]|>, 
     "3fcfaced-2b0e-485d-8625-1322781dd6ec" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"EventListe\
ner\",[\"Point\",[\"List\",0,0]],[\"Rule\",\"'click'\",\"'160fec31-25c1-46c8-\
8f04-d7b5467d9aeb'\"]],[\"RGBColor\",0,0,0],[\"PointSize\",0.1],[\"Point\",[\
\"Hold\",\"points\"]]]]", "date" -> DateObject[{2023, 7, 7, 22, 59, 
          25.443185`8.158146458081045}, "Instant", "Gregorian", 3.]|>, 
     "cb726417-3348-4c30-875a-f71ee9d03850" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'c629154f-7a34-4e22-9387-f1104d1cd862'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"Hold\",\"points\"]]]]", 
       "date" -> DateObject[{2023, 7, 7, 23, 7, 
          15.157555`7.9332041378393034}, "Instant", "Gregorian", 3.]|>, 
     "0fabc8c9-3a36-44be-ac06-dde491588751" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'937eae38-cbae-4c5a-a8f2-463b62bee811'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"Hold\",\"points\"]]]]", 
       "date" -> DateObject[{2023, 7, 7, 23, 7, 30.069999`8.2307083946351}, 
         "Instant", "Gregorian", 3.]|>, 
     "1883eb8d-a60a-4780-ac89-d96e142dd6ec" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'18e8c855-e257-44e2-a379-60a32c9523f3'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"MiddlewareListener\",[\"Point\",[\"Hold\",\"points\"]],\"'end'\
\",\"'2a280d8f-f0a1-4993-8a42-26f92c2ecc5b'\",[\"Rule\",\"'Threshold'\",0.9]]\
]]", "date" -> DateObject[{2023, 7, 7, 23, 10, 21.508618`8.08518748985606}, 
         "Instant", "Gregorian", 3.]|>, 
     "644920ca-5410-4e43-8659-d9956d436203" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'6295b6dd-dc80-41a0-8b2b-e6ab50ba9d23'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"MiddlewareListener\",[\"Hold\",\"points\"],\"'end'\
\",\"'b7743984-ba42-49dd-add5-a0ef8d5dad7d'\",[\"Rule\",\"'Threshold'\",0.9]]\
]]]", "date" -> DateObject[{2023, 7, 7, 23, 13, 6.953427`7.5947738871305015}, 
         "Instant", "Gregorian", 3.]|>, 
     "7e3301f0-bd97-4fcd-b7a7-0ec9c68d8fda" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'81a48269-5f61-421a-b588-847ebd78d621'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"MiddlewareListener\",[\"Hold\",\"points\"],\"'end'\
\",\"'3ac07c22-341c-4167-9e47-adfa277673e7'\",[\"Rule\",\"'Threshold'\",0.2]]\
]],[\"Rule\",\"'TransitionType'\",\"'Linear'\"],[\"Rule\",\"'TransitionDurati\
on'\",40]]", "date" -> DateObject[{2023, 7, 7, 23, 21, 
          11.453903`7.8115284870303014}, "Instant", "Gregorian", 3.]|>, 
     "d7d58cce-1ee3-4899-b1d4-dfe89a8deb03" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'450002e0-77aa-462d-bd0e-890d81bbcedd'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"MiddlewareListener\",[\"Hold\",\"points\"],\"'end'\
\",\"'13d4737a-8051-46dc-86b6-c4de075950b8'\",[\"Rule\",\"'Threshold'\",0.2]]\
]],[\"Rule\",\"'TransitionType'\",\"'Linear'\"],[\"Rule\",\"'TransitionDurati\
on'\",40]]", "date" -> DateObject[{2023, 7, 7, 23, 24, 
          16.281129`7.96425950214696}, "Instant", "Gregorian", 3.]|>, 
     "f0f7dac1-1fde-4f39-b571-52a16c51ac1b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'e79a1a5c-d50e-4ab3-9d8a-2b50b87308c4'\"]],[\"RGBColor\",0,0,0],[\"Point\
Size\",0.1],[\"Point\",[\"MiddlewareListener\",[\"Hold\",\"points\"],\"'end'\
\",\"'f8a8179e-2970-47a9-beba-2aee4617fab8'\",[\"Rule\",\"'Threshold'\",0.2]]\
]],[\"Rule\",\"'TransitionType'\",\"'Linear'\"],[\"Rule\",\"'TransitionDurati\
on'\",40]]", "date" -> DateObject[{2023, 7, 13, 10, 24, 
          58.762574`8.521675784446122}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/null/Balls.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 7, 13, 10, 26, 
      32.78452`8.268243809951018}, "Instant", "Gregorian", 2.], 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$22]|>, 
 "cells" -> {<|"id" -> "367750ee-91b2-4a6c-ac66-ec0a0c52807d", 
    "type" -> "input", "data" -> "points = {{0,0}};\nvel = \
{RandomReal[{-1,1}]};\n\naddPoint[xy_] := (points = Append[points, xy]; vel = \
Append[vel, RandomReal[{-1,1},2]]);\nanimate[i_] := points = \
MapIndexed[(If[Max[#1//Abs] > 1.2, vel[[#2//First]] = - vel[[#2//First]]]; #1 \
+ 0.1 vel[[#2//First]])&, points];\nGraphics[\n  {\n    RGBColor[1,1,1],\n    \
EventHandler[Rectangle[{-10,10},{10,-10}], {\"click\"->addPoint}],\n    \
RGBColor[0,0,0],\n    PointSize[0.1], \n    \
Point[MiddlewareHandler[points//Hold, \"end\"->animate, \
\"Threshold\"->0.2]]\n  }\n, \"TransitionType\"->\"Linear\", \
\"TransitionDuration\"->40]", "display" -> "codemirror", 
    "sign" -> "expo-4312f", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
