{WindowGenerator, WindowGeneratorScript}   = ImportComponent["WindowGenerator.wlx"];
Container := ImportComponent["Components/Container.wlx"];

addListeners[window_, secret_String, client_, parameters_, extensions__] := Module[{},
    (* /* don't clone  event, must be one ! */ *)
    Echo["Add listeners::::"];
    Echo[window["Hash"]];
    EventHandler[window, {
        "Ready" -> Function[Null,
            Echo["Window.wlx >> Ready to show!"];
            WebUISubmit[Global`UIWindow["Load", WindowGenerator[window, client, parameters, extensions], WindowObj`Serialize[window] ,  secret], client]
        ]
    }];

    With[{socket = EventClone[client]},
        EventHandler[socket, {"Closed" -> Function[Null,
            EventRemove[socket];
            EventRemove[window];
            Echo["addListeners >> destroed listeners"];        
        ]}];
    ];
];

restoreCells[window_Notebook, secret_String, client_, parameters_, extensions__] := Module[{},
    Print["nothing to do"];
];

checkWSLink[window_, client_, event_String] := Module[{},
    (*/* check if connected already */*)
    Echo["checkWSLink >> window"];

    If[window["WebSocketQ"] === True, 
        Echo["checkWSLink >> Already connected"];
        Return[];
    ];
    Echo["Using port"];
    Echo[window["Notebook"]["Evaluator"]["Kernel"]["WebSocket"]];

    WebUISubmit[Global`UIWindow["WSConnect", window["Notebook"]["Evaluator"]["Kernel"]["WebSocket"], event ] (*`*), client];
];

evaluate[window_, secret_String, client_, modals_, parameters_, extensions__] := Module[{},
    checkWSLink[window, client, secret];
    WindowObj`Evaluate[window];(*`*)
];

Script[OptionsPattern[]] := With[{ExtensionTemplateInjection = OptionValue["ExtensionTemplateInjection"]},
    <div>
        <script type="module">
            core.UIWindow = async (args, env) => {
                const type = await interpretate(args[0], env);
                core.UIWindow[type](args.slice(1), env);
            }

            core.UIWindow.CreateServer = async (args, env) => {
                server.kernel = new Server('Evaluation Kernel');
                console.warn("server.kernel :: created, waiting for initialization...");
            }

            core.UIWindow.WSConnect = async (args, env) => {
                const port = await interpretate(args[0], env);
                const ev = await interpretate(args[1], env);

                if (server.kernel.connected) {
                    console.warn('A request to connect was rejected, since socket is still alive');
                    return;
                }

                server.kernel.connected = true;
                const socket = new WebSocket('ws://'+window.location.hostname+':'+port);

                socket.onopen = function(e) {
                  console.log("[open]");
                  server.kernel.init({socket: socket});
                  server.emitt(ev, 'True', 'WebSocketConnected');
                }; 

                socket.onmessage = function(event) {
                  //create global context
                  //callid
                  const uid = Math.floor(Math.random() * 100);
                  var global = {call: uid};
                  interpretate(JSON.parse(event.data), {global: global});
                };

                socket.onclose = function(event) {
                  console.log(event);
                  console.warn('Connection lost to a Evaluation Kernel');
                  //server.kernel = undefined;
                  server.kernel.connected = false;

                  server.emitt(ev, 'True', 'WebSocketLost');
                }; 
            }       

            core.UIWindow.Load = async (args, env) => {
                console.log(args);

                const template = await interpretate(args[0], env);
                const store    = await interpretate(args[1], env);

                const ev     = await interpretate(args[2], env);

                const opts   = await core._getRules(args, env);

                new WindowWrapper(template, store, ev, opts);
            };;
            <WindowGeneratorScript/>;;
        </script>
    </div>
] 

destructor[window_, secret_, __] := With[{},
    Echo["Window.wlx >> Destroy"];
    
    (* /* clean up secret and all handlers created */ *)
    EventRemove[secret];
    (* /* make sure that WebSocketQ flag is removed */ *)
    window["WebSocketQ"] = False;
    Delete[window];
];

(* /*  Exstension API */  *)
(* /*  Prolog, Epilog, Mesis, EventHandler */  *)

Component[OptionsPattern[]] := With[{
    secret = OptionValue["Secret"], 
    window = OptionValue["Window"], 
    event = OptionValue["Event"],
    parameters = OptionValue["Parameters"],
    controller     = OptionValue["Controls"],
    modals         = OptionValue["Modals"],
    log = OptionValue["Messanger"],

    appEvents = OptionValue["AppEvents"],

    ExtensionTemplateWrapper = OptionValue["ExtensionTemplateWrapper"],  
    ExtensionTemplateInjection = OptionValue["ExtensionTemplateInjection"], 
    ExternalEventHandlers = OptionValue["ExternalEventHandlers"],

    extensions = Sequence[
        "ExtensionTemplateWrapper" -> OptionValue["ExtensionTemplateWrapper"], 
        "ExtensionTemplateInjection" -> OptionValue["ExtensionTemplateInjection"]
    ]
},
    
    EventHandler[secret, {
        (* /* Add listeners and load cells */ *)

        "Load" -> Function[Null,
            Print["Window is about to be shown"];
            Echo[StringJoin["Connected using socket: ", $Client // ToString]];

            (* /* reset WS connection for sure, in a case of incorrect closed socket */*)
            window["WebSocketQ"] = False; 
            window["Opened"] = True;
            window["Socket"] = $Client;

            (* /* Destructor */ *)
            With[{socket = EventClone[Global`$Client(*`*)]},
                EventHandler[socket, {"Closed" -> Function[Null,
                    Echo[">> SOCKET CLOSED!!!"];
                    EventRemove[socket];
                    EventFire[appEvents, "Window:Close", window];
                    
                    destructor[window, secret, parameters, extensions];
                ]}];
            ];

            (* /* Add all listeners to a **notebook** */ *)
            addListeners[window, secret, $Client, parameters, extensions];

            WebUISubmit[Global`UIWindow["CreateServer"](*`*), $Client];
    
            (* /* Establish WS Connection to a Kernel (if available) */ *)
            checkWSLink[window, $Client, secret];

            (* /* Restore cells */ *)
            restoreCells[window, secret, $Client, parameters, extensions];

        ],

        "WebSocketConnected" -> Function[Null, With[{cli = $Client},
            Echo["window.wlx >> WebSocket link to evaluation Kernel was established"];
            window["WebSocketQ"] = True;

            With[{x = EventFire[window, "OnWebSocketConnected", <|"Client" -> cli|>]},
                Then[x,
                    Function[Null,
                        Echo["Fired. then passed..."];
                        (* /* start evluation */ *)
                        evaluate[window, secret, cli, modals, parameters, extensions];                
                    ]
                ];
            ];
        ]],

        "WebSocketLost" -> Function[Null,
            Echo["window.wlx >> WebSocket link to evaluation Kernel was LOST"];
            window["WebSocketQ"] = False;

            (* /* reset a preliminary link */ *)
            WebUISubmit[Global`UIWindow["CreateServer"](*`*), $Client];
        ]

        else_String :> (Echo[StringTemplate["Unknown window view event ``: ``"][else, #]]&)
    }];

    With[{},

        <main class="grow flex flex-col overflow-hidden dark:invert dark:contrast-75 dark:brightness-5">
            <Container Parameters={parameters} Window={window} Event={secret}>
                <div class="flex-shrink-0">
                    <svg aria-hidden="true" class="w-6 h-6 text-gray-200 animate-spin dark:text-gray-600 fill-teal-600" viewBox="0 0 100 101" fill="none">
                        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                    </svg>
                    <span class="sr-only">Loading...</span>
                </div>
            </Container>
            <Script ExtensionTemplateInjection={ExtensionTemplateInjection}/>
            <WebUIOnLoad Event={secret} Pattern={"Load"}/>
        </main>

    ]
]

Options[Component] = {"Parameters"->Null, "Window"->"", "AppEvents"->"blacksheep", "Kernels"->{}, "Modals"->"", "Controls" ->"", "ControlsPort"->"", "Notebook"->Null, "Event"->"blackhole", "Messager"->"blackout", "Secret" :> CreateUUID[], "ExtensionTemplateWrapper"-> sequenceIdentity, "ExtensionTemplateInjection" -> emptyStringFunction, "ExternalEventHandlers" -> Null}
Options[Script] = {"ExtensionTemplateInjection" -> emptyStringFunction}

emptyStringFunction[x__] := ""
sequenceIdentity[first__, rulels___Rule] := first 

{Component, ""&}

