Component[OptionsPattern[]] := With[{Uid = CreateUUID[], Color = If[StringQ[#], #, "{Color}"]& @ (OptionValue["Parameters"]["AccentColor"]), Path = OptionValue["Path"], Messager = OptionValue["Messager"], Controls = OptionValue["Controls"]},  
  EventHandler[Uid, Function[Null,
    EventFire[Controls, "NewNotebook", <|"BaseDirectory" -> If[DirectoryQ[Path], Path, DirectoryName[Path]]|>];
  ]];

  With[{Class = StringTemplate["inline-flex items-center rounded-md bg-``-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-``-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-``-600"][Color, Color, Color]},

    <div class="text-center my-auto mx-auto max-w-lg" style="-webkit-app-region: drag">
    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
    </svg>
    <h3 class="mt-2 text-sm font-semibold text-gray-900 dark:text-gray-400">Nothing to show</h3>
    <p class="mt-1 text-sm text-gray-500">Get started by creating a new notebook.</p>
    <div class="mt-6">
      <button id="{Uid}" type="button" class="{Class}"  style="-webkit-app-region: none">
        <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
        </svg>
        New Notebook
      </button>
    </div>
    <WebUIEventListener Type={"click"} Id={Uid} Event={Uid} />
    </div>
  ]
]

Options[Component] = {"Parameters"-><|"AccentColor" -> "teal"|>, "Event" -> Null, "Messager" -> Null, "Path" -> "", "Controls" -> ""};

Script[__] := "";

{Component, Script}