Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
    {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
     0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
    {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
     0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
    {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
     0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}] + 
  Identity[{{0., 0., 0.932, 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0.932, 0., 0., 0., 0., 0., 0.}, {0.932, 0., 0., 0., 
      1.1414622201369609, 0., 0., 0., 0., 0.}, {0., 0.932, 0., 0., 0., 
      1.1414622201369609, 0., 0., 0., 0.}, {0., 0., 1.1414622201369609, 0., 
      0., 0., 1.1414622201369609, 0., 0., 0.}, 
     {0., 0., 0., 1.1414622201369609, 0., 0., 0., 1.1414622201369609, 0., 
      0.}, {0., 0., 0., 0., 1.1414622201369609, 0., 0., 0., 0.932, 0.}, 
     {0., 0., 0., 0., 0., 1.1414622201369609, 0., 0., 0., 0.932}, 
     {0., 0., 0., 0., 0., 0., 0.932, 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
      0., 0.932, 0., 0.}}]*#1 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1^2 + 
  Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.932*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.932*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. - 0.932*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. - 0.932*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. - 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. - 1.1414622201369609*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. - 1.1414622201369609*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.932*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. - 1.1414622201369609*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.932*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. - 0.932*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. - 0.932*I, 0. + 0.*I, 0. + 0.*I}}]*#2 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#1*
   #2 + Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*
   #2^2 + Identity[{{-1.864, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., -1.864, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., -0.932, 0., 0., 
      0., 0., 0., 0., 0.}, {0., 0., 0., -0.932, 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0.932, 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0.932, 0., 0.}, {0., 0., 0., 0., 0., 0., 
      0., 0., 1.864, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1.864}}]*#3 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1*#3 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #3 + Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#3^2 + 
  Identity[{{6., 0., 0., 0., 0., -4.242640687119286, 0., 0., 0., 0.}, 
     {0., -6., 0., 0., -4.242640687119286, 0., 0., 0., 0., 0.}, 
     {0., 0., -3., 0., 0., 0., 0., -5.196152422706632, 0., 0.}, 
     {0., 0., 0., 3., 0., 0., -5.196152422706632, 0., 0., 0.}, 
     {0., -4.242640687119286, 0., 0., -6., 0., 0., 0., 0., 
      -4.242640687119286}, {-4.242640687119286, 0., 0., 0., 0., 6., 0., 0., 
      -4.242640687119286, 0.}, {0., 0., 0., -5.196152422706632, 0., 0., -3., 
      0., 0., 0.}, {0., 0., -5.196152422706632, 0., 0., 0., 0., 3., 0., 0.}, 
     {0., 0., 0., 0., 0., -4.242640687119286, 0., 0., 6., 0.}, 
     {0., 0., 0., 0., -4.242640687119286, 0., 0., 0., 0., -6.}}]*#4 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1*#4 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #4 + 2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#3*#4 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#4^2 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#5 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1*#5 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #5 + 2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#3*#5 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#4*#5 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#5^2 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#6 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1*#6 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #6 + 2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#3*#6 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#4*#6 + 
  2*Identity[{{0., 0., 0.5, 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0.5, 0., 0., 0., 0., 0., 0.}, {0.5, 0., 0., 0., 
      0.6123724356957945, 0., 0., 0., 0., 0.}, {0., 0.5, 0., 0., 0., 
      0.6123724356957945, 0., 0., 0., 0.}, {0., 0., 0.6123724356957945, 0., 
      0., 0., 0.6123724356957945, 0., 0., 0.}, 
     {0., 0., 0., 0.6123724356957945, 0., 0., 0., 0.6123724356957945, 0., 
      0.}, {0., 0., 0., 0., 0.6123724356957945, 0., 0., 0., 0.5, 0.}, 
     {0., 0., 0., 0., 0., 0.6123724356957945, 0., 0., 0., 0.5}, 
     {0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0.5, 0., 0.}}]*#5*#6 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#6^2 + 
  Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*
   #7 + 2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#1*
   #7 + 2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #7 + 2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#3*
   #7 + 2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#4*
   #7 + 2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.5*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.5*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. - 0.5*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. - 0.5*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. - 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. - 0.6123724356957945*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. - 0.6123724356957945*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.5*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. - 0.6123724356957945*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.5*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. - 0.5*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. - 0.5*I, 0. + 0.*I, 0. + 0.*I}}]*#5*#7 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#6*#7 + 
  Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*
   #7^2 + Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#8 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#1*#8 + 
  2*Identity[{{0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, 
     {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I}, {0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 
      0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I, 0. + 0.*I}}]*#2*
   #8 + 2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#3*#8 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#4*#8 + 
  2*Identity[{{-1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., -1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., -0.5, 0., 0., 0., 
      0., 0., 0., 0.}, {0., 0., 0., -0.5, 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0.5, 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0.5, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 1., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1.}}]*#5*#8 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#6*#8 + 
  2*Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#7*#8 + 
  Identity[{{0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, 
     {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}]*#8^2 & 
