<div class="pop-up" id="popup-<?wsp id ?>">
    <div style="border-radius: 4px; background-color: rgb(255, 226, 221);
  color: rgb(93, 23, 21); position: relative; max-width: calc(-24px + 100vw); box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; overflow: hidden;">
        <div class="notion-scroller">
                    <div>
                        <div style="display: flex; padding-left: 14px; padding-right: 14px; margin-top: 6px; margin-bottom: 8px;  fill: rgba(55, 53, 47, 0.45); font-size: 12px; font-weight: 500; line-height: 120%; -webkit-user-select: none;">
                            <div style="align-self: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"><?wsp from ?></div>
                        </div>
                        <div  class="notion-focusable"  tabindex="0" >
                            <div class="focusable-holder">
                                <div class="button-label">
                                    <div class="label-clear"><?wsp Global`message ?></div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
</div>
</div>