<|"notebook" -> <|"name" -> "Booking", "id" -> "unarmed-c45e1", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"coords" -> <|"json" -> "[\"List\",0,0,0]", 
       "date" -> DateObject[{2023, 6, 19, 15, 54, 
          40.138889`8.356140325777314}, "Instant", "Gregorian", 3.]|>, 
     "f3f8ff4f-db63-4648-8fe8-fa893f4e7e1e" -> 
      <|"json" -> "[\"WEBSlider\",\"'d8e70df3-0ada-4bec-9115-f85e651ad7a1'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 4, 10, 17, 46, 
          19.069286`8.032909416296585}, "Instant", "Gregorian", 3.]|>, 
     "f2800669-4547-4f75-8f68-6a9e2ca73c81" -> 
      <|"json" -> "[\"WEBSlider\",\"'41315956-768c-4e6c-a164-7af364a2bdde'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 6, 5, 0, 31, 
          25.406696`8.157523173473155}, "Instant", "Gregorian", 3.]|>, 
     "c32ec0e4-5fb0-42d7-a663-dfc5ae4ced0d" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 15, 55, 
          9.912815`7.748771987846795}, "Instant", "Gregorian", 3.]|>, 
     "f46e7f6f-6ba5-4ef8-a064-7d5d23da773a" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]],[\"Rule\
\",\"'Lerp'\",true]]", "date" -> DateObject[{2023, 9, 8, 22, 6, 
          4.430336`7.399011652759802}, "Instant", "Gregorian", 3.]|>, 
     "78aaa469-48bf-4d0a-a7f3-5785bc53de4b" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,4,0.1,2.0],[\"Rule\",\"'Event'\
\",\"'787153f8-202b-4f0d-a5c8-80d0d7cf5db5'\"]]", 
       "date" -> DateObject[{2023, 9, 8, 22, 6, 4.579995`7.413439991951936}, 
         "Instant", "Gregorian", 3.]|>|>, "path" -> "/Volumes/Data/Github/wol\
fram-js-frontend/Examples/Advanced/Virtual-Functions.wln", 
   "cell" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd4175", 
   "date" -> DateObject[{2023, 9, 8, 22, 5, 44.484724`8.400785877544756}, 
     "Instant", "Gregorian", 3.], "symbols" -> 
    <|"coords" -> <|"date" -> DateObject[{2023, 7, 28, 12, 27, 
          43.082802`8.38687891842626}, "Instant", "Gregorian", 2.], 
       "data" -> {0, 0, 0}|>|>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$33]|>, 
 "cells" -> {<|"id" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd417566ea4a", 
    "type" -> "input", "data" -> ".md\nTest with virtual functions", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c038b3d8-792d-4488-bdab-4469fd38975bcd417566ea4a", 
    "type" -> "output", "data" -> "\nTest with virtual functions", 
    "display" -> "markdown", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "88b6553d-8927-49b8-aec6-9118e7524f8ccd417566ea4a", 
    "type" -> "input", "data" -> "coords = {0,0,0};", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "20c5e107-c637-4a1f-90c0-b0a408389d35cd417566ea4a", 
    "type" -> "input", "data" -> 
     "Graphics3D[Sphere[coords//Hold], \"Lerp\"->True]", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "eaa14f69-ea07-44ce-9c64-f0f5c70dbaee", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"f46e7f6f-6ba5-4ef8-a064-7d5d23da773a\"]", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "912430de-0c74-40a2-b6a8-b04761d1d7d1cd417566ea4a", 
    "type" -> "input", "data" -> "slider = \
InputRange[0,4,0.1];\nFunction[x,coords={0,0,x};] // slider;\nslider", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "795414b0-c6d3-4e61-8132-4152197be543", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"78aaa469-48bf-4d0a-a7f3-5785bc53de4b\"]", 
    "display" -> "codemirror", "sign" -> "unarmed-c45e1", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
