<div class="toast show  <?wsp state ?>" role="alert" aria-live="assertive" aria-atomic="true" id="<?wsp id ?>">
  <div class="toast-header">
    
    <strong class="mr-auto"><?wsp settings["notifications"][id]["author"] ?></strong>
    <small class="text-muted"><?wsp TextString[(Now - settings["notifications"][id]["date"])//Round] ?></small>
    <!--<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>-->
  </div>
  <div class="toast-body">
    <?wsp settings["notifications", id, "message"]//ReleaseHold ?>
  </div>
</div>