<|"notebook" -> <|"name" -> "Rheumatoid", "id" -> "acceptor-5a8e4", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"7042192c-2c6f-4e93-bc31-a23fa1f4f742" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'2eb34776-b14a-495a-81fd-388ef6a56c23'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 8.89086`7.701518758655695}, 
         "Instant", "Gregorian", 2.]|>, 
     "dot" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0.5,0.5]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 34, 
          15.565674`7.944742915621619}, "Instant", "Gregorian", 2.]|>, 
     "7b2cc566-3290-4c90-aa48-ceed3f0851ba" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'091c73f6-5ef1-430e-9a58-ac75a1c1d972'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 12.200765`7.83896204810779}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d353865-749f-42a7-8957-ad84815c40de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'064c6638-bde0-4b41-be84-aa5ab0ff076f'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 
          16.585194`7.972295540701858}, "Instant", "Gregorian", 2.]|>, 
     "df5110cb-16b9-409c-b00c-1531ccde9556" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'6fc181a8-18a9-4e6f-81fd-9ee5562b5296'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          22.822676`8.1109415480399}, "Instant", "Gregorian", 2.]|>, 
     "e20a75cc-b8e7-4647-bcb7-f401c3514935" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'1e7042bf-256d-4f91-a8ed-0f3b53abb4f5'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          30.083147`8.230898246847948}, "Instant", "Gregorian", 2.]|>, 
     "2cc64611-69b9-4b29-a326-45605ce59b6f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'a7a28d0c-b9ec-4d1d-84e5-9392172825ba'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 6, 4, 23, 56, 
          16.979926`7.982510778014694}, "Instant", "Gregorian", 3.]|>, 
     "032b99a3-99ee-4f01-87ce-22684052309e" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'9ca445d9-d8a7-4ef4-9c8a-bdeead303fba'\"]],[\"Line\",[\"List\
\",[\"List\",0,0],[\"Hold\",\"p\"]]]]]", "date" -> 
        DateObject[{2023, 7, 28, 12, 34, 9.832188`7.745225160751802}, 
         "Instant", "Gregorian", 2.]|>, 
     "42df4cb5-b329-494f-aa56-67c6ee25a0a8" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,0,1],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'3cda3ee0-9c19-44c0-8baa-674672a6224c'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 7, 28, 12, 34, 
          16.00458`7.9568192664578286}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Tutorial/Inte\
ractiveGraphics.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 7, 28, 12, 34, 23.085898`8.115921755378283}, 
     "Instant", "Gregorian", 2.], "symbols" -> 
    <|"p" -> <|"date" -> DateObject[{2023, 7, 28, 12, 34, 
          23.150424`8.117133932416587}, "Instant", "Gregorian", 2.], 
       "data" -> {-0.7348823756797641, -0.30527825999842934}|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$17]|>, 
 "cells" -> {<|"id" -> "3af700ce-2c89-4a74-bb0f-20eb79c5c7e9ca0795", 
    "type" -> "input", "data" -> ".md\n# Interactive graphics\nSimple \
event-listener attached to a graphical object", "display" -> "codemirror", 
    "sign" -> "acceptor-5a8e4", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "60d2ae20-b4aa-4a5d-8f49-abb00c1fd2d3ca0795", 
    "type" -> "output", "data" -> "\n# Interactive graphics\nSimple \
event-listener attached to a graphical object", "display" -> "markdown", 
    "sign" -> "acceptor-5a8e4", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7988df20-024e-485d-a369-abb20a73a08d795", "type" -> "input", 
    "data" -> 
     ".md\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "codemirror", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "faf18f43-86f3-4233-b458-85e4141039cb795", "type" -> "output", 
    "data" -> 
     "\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "markdown", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "98d7f48c-bd71-4da5-b3e4-816a0104515fca0795", "type" -> "input", 
    "data" -> "p = {0.5,0.5};\n\nGraphics[{\n  Red, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[x, p = x] }],\n  \
Line[{{0,0}, Hold[p]}]\n}]", "display" -> "codemirror", 
    "sign" -> "acceptor-5a8e4", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c95cb193-7ae1-45ff-8375-66fc9e72e0ed", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"032b99a3-99ee-4f01-87ce-22684052309e\"]", 
    "display" -> "codemirror", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6a440740-baad-476b-8ed7-cec48cf46fc6795", "type" -> "input", 
    "data" -> ".md\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "codemirror", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ca9e684a-661a-422c-839e-370ba63d3270795", "type" -> "output", 
    "data" -> "\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "markdown", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2c3e7b5f-7cd5-4804-b9c1-20612376bee4795", "type" -> "input", 
    "data" -> "CreateFrontEndObject[{{0,0}, {0.5,0.5}}, \
\"dot\"];\n\nGraphics[{\n  Blue, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[p, \
FrontEndRef[\"dot\"] = {{0,0}, p}] }],\n  Line[FrontEndRef[\"dot\"]]\n}]", 
    "display" -> "codemirror", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d46a5f65-df3e-482f-b0dd-b34bce047fc0", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"42df4cb5-b329-494f-aa56-67c6ee25a0a8\"]", 
    "display" -> "codemirror", "sign" -> "acceptor-5a8e4", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
