<|"notebook" -> <|"name" -> "Unconventional", "id" -> "farina-10ac6", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"65343d29-969e-489b-a266-8cb5fd8f9e21" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
Hold\",[\"Table\",[\"List\",[\"Cos\",\"x\"],[\"Sin\",[\"Times\",\"v\",\"x\"]]\
],[\"List\",\"x\",0,[\"Times\",2,\"Pi\"],1]]]]]]", 
       "date" -> DateObject[{2023, 6, 12, 15, 0, 3.140943`7.249635043488979}, 
         "Instant", "Gregorian", 3.]|>, 
     "639f2b15-b4ec-4414-b3b1-9732ce4159ab" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
Hold\",[\"With\",[\"List\",[\"Set\",\"y\",\"v\"]],[\"Table\",[\"List\",[\"Cos\
\",\"x\"],[\"Sin\",[\"Times\",\"y\",\"x\"]]],[\"List\",\"x\",0,[\"Times\",2,\
\"Pi\"],1]]]]]]]", "date" -> DateObject[{2023, 6, 12, 15, 1, 
          41.827597`8.37403789300913}, "Instant", "Gregorian", 3.]|>, 
     "3cda8625-f52c-4bd8-91b0-03536fa21d7c" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,6,0.5,3.0],[\"Rule\",\"'Event'\
\",\"'7c68b255-591c-4f4d-8f73-048432e9e1c4'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 39, 
          39.676937`8.351113116416444}, "Instant", "Gregorian", 2.]|>, 
     "417221e9-7fae-4cc5-adb1-0282861d745b" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,6,0.5,3.0],[\"Rule\",\"'Event'\
\",\"'7c68b255-591c-4f4d-8f73-048432e9e1c4'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 39, 
          39.763545`8.352060074200285}, "Instant", "Gregorian", 2.]|>, 
     "2b75ec0e-78cb-4ff3-8541-da6efe0c72e7" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,1,1],[\"Line\",[\"\
Hold\",[\"With\",[\"List\",[\"Set\",\"y\",\"v\"]],[\"Table\",[\"List\",[\"Cos\
\",\"x\"],[\"Sin\",[\"Times\",\"y\",\"x\"]]],[\"List\",\"x\",0,[\"Times\",2,\
\"Pi\"],1.0e-2]]]]]]]", "date" -> DateObject[{2023, 7, 28, 12, 39, 
          40.075546`8.355454426260966}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Tutorial/Slid\
erExample.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 7, 28, 12, 39, 55.029115`8.49316750253017}, 
     "Instant", "Gregorian", 2.], "symbols" -> 
    <|"v" -> <|"date" -> DateObject[{2023, 7, 28, 12, 39, 
          55.11397`8.493836669651333}, "Instant", "Gregorian", 2.], 
       "data" -> 4|>|>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$16]|>, 
 "cells" -> {<|"id" -> "4745e2e0-1b05-428d-a199-436a1c906784a10", 
    "type" -> "input", "data" -> ".md\nTo define slider use `InputRange` \
symbol (simillar to one you have in HTML)", "display" -> "codemirror", 
    "sign" -> "farina-10ac6", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "1ed03cac-a571-4e06-baf7-f07c37451917", "type" -> "output", 
    "data" -> "\nTo define slider use `InputRange` symbol (simillar to one \
you have in HTML)", "display" -> "markdown", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7c554830-72d5-418a-837b-79eb27978a30a10", "type" -> "input", 
    "data" -> "slider = InputRange[0,6, 0.5] ", "display" -> "codemirror", 
    "sign" -> "farina-10ac6", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "317eb93c-df05-4128-b909-2806a4fbb6d1", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"3cda8625-f52c-4bd8-91b0-03536fa21d7c\"]", 
    "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a24df664-f06a-40b4-bfb9-49c4451cc452a10", "type" -> "input", 
    "data" -> ".md\nNow one can assign an event handler function to the event \
object `slider`", "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e687173f-26ca-4041-96a9-37a444eced94", "type" -> "output", 
    "data" -> "\nNow one can assign an event handler function to the event \
object `slider`", "display" -> "markdown", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a7c6e62f-9439-4761-97ae-9ceb18712663a10", "type" -> "input", 
    "data" -> "Function[data, v = data] // slider", 
    "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "79c2e2fe-b15a-41c9-a2d8-017bcb85e88f", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"417221e9-7fae-4cc5-adb1-0282861d745b\"]", 
    "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a06737fe-7306-4faf-a02d-67cf1cd6b706a10", "type" -> "input", 
    "data" -> ".md\nLet's attach to our variable something interesting", 
    "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "71fd3dca-f2d2-4bb8-b07c-6d9f6d401543", "type" -> "output", 
    "data" -> "\nLet's attach to our variable something interesting", 
    "display" -> "markdown", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "857c08de-6d71-4ee9-ad17-ea635e1cbd8ca10", "type" -> "input", 
    "data" -> "v = 1;", "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8983fc77-9004-491b-b0f9-c657a4ead974a10", "type" -> "input", 
    "data" -> "Graphics[{Cyan, Line[With[{y = v}, Table[{Cos[x], Sin[y x]}, \
{x,0,2$Pi$, 0.01}]] // Hold]}]", "display" -> "codemirror", 
    "sign" -> "farina-10ac6", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2659843a-a02b-4f28-805f-2ab270e36a81", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"2b75ec0e-78cb-4ff3-8541-da6efe0c72e7\"]", 
    "display" -> "codemirror", "sign" -> "farina-10ac6", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
