  <!-- Modal -->
<div class="modal fade" id="notifications" tabindex="-1" role="dialog" aria-labelledby="notifications"  aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="notifications">All notifications</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!--<span aria-hidden="true">&times;</span>-->
          </button>
        </div>
        <div class="modal-body">
          <?wsp Table[ ?>

          <?wsp LoadPage["assets/singletoast.wsp", {id = i, state = " "}] ?>
          
          <?wsp  , {i, settings["notifications"]//Keys//Reverse}] ?>                  
              
        </div>
              


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#notifications').modal('hide')">Close</button>
        </div>
      </div>
    </div>
  </div>
