<div class="control-wrapper node-settings-actions frontend-controls" contenteditable="false">
        <div>
            <div class="tool-div">
                <button class="btn node-settings-drag" type="button" contenteditable="false">
                   <img width="15" height="15" src="/svg/drag.svg"/>
                </button>
                <button class="btn node-settings-hide" type="button" contenteditable="false">
                    <img width="15" height="15" src="/svg/hide.svg"/>
                </button>
            </div>
        </div>
    </div>

