<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$359], 
   "Objects" -> <||>, "Path" -> 
    "/users/kirill/Github/wolfram-js-frontend-dev/Examples/Slides/Intro.wln"|>\
, "Cells" -> {<|"Data" -> ".md\n## Basic example of a presentation\n*using \
Markdown, HTML/CSS and Wolfram Language*", "Display" -> "codemirror", 
    "Hash" -> "593a6153-224f-4381-bb1d-21e8fa265e5f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "\n## Basic example of a presentation\n*using Markdown, \
HTML/CSS and Wolfram Language*", "Display" -> "markdown", 
    "Hash" -> "217a1e3d-aaba-4b11-8f8a-4a43503a0f1e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> ".slide\n\n# RevealJS\nHere we will try some basic stuff \
related to slides\n\nFragment 1 <!-- .element: class=\"fragment\" \
data-fragment-index=\"1\" -->\n\n<span style=\"color:red\">Fragment 2 (CSS \
styled)</span> <!-- .element: class=\"fragment\" data-fragment-index=\"2\" \
-->\n\n---\n\n# Second slide\nAnd a \
picture\n\n![alt](https://upload.wikimedia.org/wikipedia/commons/a/a0/Kilroy_\
was_here_%28re-drawn%29.gif) <!-- .element: class=\"fragment fade-out\" \
data-fragment-index=\"1\" -->", "Display" -> "codemirror", 
    "Hash" -> "3c3631b7-ebae-4a73-b3e8-3cdfe9205d66", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> 
     ".md\nOr one can make it more complicated using Wolfram Language XML", 
    "Display" -> "codemirror", "Hash" -> 
     "1f0d481c-7540-43ac-97bb-8aae681e39f1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> 
     "\nOr one can make it more complicated using Wolfram Language XML", 
    "Display" -> "markdown", "Hash" -> 
     "7cf5fe61-caf0-4012-8446-392e5f92686e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "Plt3D = Graphics3D[Cuboid[]];\nGetTime := TextString[Now];", 
    "Display" -> "codemirror", "Hash" -> 
     "837aeb0c-737a-46d8-a2a1-3a9a626fdb99", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> ".slide\n\n# Using WLX\nAllow you to do some cool \
stuff\n\nYour local time is __<GetTime/>__\n\n---\n\n# Embed some \
figures\nEven 3D\n\n<div style=\"text-align: center; display: \
inline-flex;\">\n  <Plt3D/>\n</div>\n\nTry to move it using your mouse\n", 
    "Display" -> "codemirror", "Hash" -> 
     "679abf51-3040-4e3e-afd2-1b8d7e58adbb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> ".md\nAdding events to it", "Display" -> "codemirror", 
    "Hash" -> "892202ad-a8b6-43fb-817c-65cf4d393080", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "\nAdding events to it", "Display" -> "markdown", 
    "Hash" -> "2d9ab083-42f1-441c-b921-d1b75fc5bf5d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "EventHandler[\"myEvent\", {any_String :> \
(Print[StringTemplate[\"::``:: ``\"][any, #]]&)}];", 
    "Display" -> "codemirror", "Hash" -> 
     "87c38496-b076-432f-b97b-168254a22503", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> ".slide\n\n# 1st Slide\nNothing\n\n---\n\n# 2nd Slide\nA \
message pops up\n\nAnother message <!-- .element: class=\"fragment\" \
data-fragment-index=\"1\" -->\n\n<SlideEventListener Id={\"myEvent\"}/>", 
    "Display" -> "codemirror", "Hash" -> 
     "180e6449-e5d3-4a6e-b0ce-b871869bf424", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "d0f07acf-92fa-4ed0-a0ab-c8cfac64aab7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> ".md\n## Control slides externaly\nUsing `Events`", 
    "Display" -> "codemirror", "Hash" -> 
     "dd8ae6f1-5134-4a12-91b9-044d490231e9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "## Control slides externaly\nUsing `Events`", 
    "Display" -> "markdown", "Hash" -> 
     "87d34156-bef7-4235-a98f-d9e741e1aee3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>, 
   <|"Data" -> "EventFire[Slides[], \"navigateNext\", 1]", 
    "Display" -> "codemirror", "Hash" -> 
     "1d963b99-786e-496c-820a-546e54ad6082", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "6b817a7e-27dc-4ff9-96fb-39ac92a217b7"|>}, "serializer" -> "jsfn4"|>
