<|"notebook" -> <|"name" -> "Crossbar", "id" -> "threesome-f0073", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Examples/HTMLMarkdown/HTML.wln"\
, "cell" :> Exit[], "date" -> DateObject[{2023, 9, 9, 15, 28, 
      35.658732`8.304740875514236}, "Instant", "Gregorian", 2.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$27]|>, 
 "cells" -> {<|"id" -> "8d5b2294-484f-44ba-aa55-1040daa9f039", 
    "type" -> "input", "data" -> ".md\n## Here you have the full \
freedom\nThere is no sandbox or something, all HTML goes straight to the \
evaluation window you are working with", "display" -> "codemirror", 
    "sign" -> "threesome-f0073", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "4de6fb79-248a-4b68-9483-e042589a31e4", "type" -> "output", 
    "data" -> "\n## Here you have the full freedom\nThere is no sandbox or \
something, all HTML goes straight to the evaluation window you are working \
with", "display" -> "markdown", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1388d0b8-6b44-4c7e-8941-08f27d00795e", "type" -> "input", 
    "data" -> ".md\nThe most userful scenario is to stylize your data using a \
WSP template engine", "display" -> "codemirror", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "760a0fb3-09c9-43c1-8d96-35f67cc5009c", "type" -> "output", 
    "data" -> "\nThe most userful scenario is to stylize your data using a \
WSP template engine", "display" -> "markdown", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "0cf2cdb3-600d-4ded-94ed-61ffb14a0b4d", "type" -> "input", 
    "data" -> ".html\n\n  <table>\n    <tbody>\n      <?wsp Table[ ?>\n      \
<tr>\n        <td>\n          <?wsp RandomWord[] ?>\n        </td>\n      \
</tr>\n      <?wsp , {i,10}] ?>\n    </tbody>\n  </table>", 
    "display" -> "codemirror", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e537ab8b-1433-4e66-9f9f-8b6bd4523f21", "type" -> "output", 
    "data" -> "\n<h1>Hello World</h1>\n\n  <table>\n    <tbody>\n      \n     \
 <tr>\n        <td>\n          braces\n        </td>\n      </tr>\n      \n   \
   <tr>\n        <td>\n          groundskeeper\n        </td>\n      </tr>\n  \
    \n      <tr>\n        <td>\n          antipasto\n        </td>\n      \
</tr>\n      \n      <tr>\n        <td>\n          reigning\n        </td>\n  \
    </tr>\n      \n      <tr>\n        <td>\n          sportsman\n        \
</td>\n      </tr>\n      \n      <tr>\n        <td>\n          seamanship\n  \
      </td>\n      </tr>\n      \n      <tr>\n        <td>\n          \
credential\n        </td>\n      </tr>\n      \n      <tr>\n        <td>\n    \
      emplacement\n        </td>\n      </tr>\n      \n      <tr>\n        \
<td>\n          shred\n        </td>\n      </tr>\n      \n      <tr>\n       \
 <td>\n          aeration\n        </td>\n      </tr>\n      \n    </tbody>\n \
 </table>", "display" -> "html", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c5c1c3f8-2acc-44f3-ba50-5ed0fe9c0e86", "type" -> "input", 
    "data" -> ".md\n\nOr one can also include your favourite framework to \
have a easier CSS control", "display" -> "codemirror", 
    "sign" -> "threesome-f0073", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "f36f1928-5168-4538-a2aa-cfeef6d12071", "type" -> "output", 
    "data" -> "\n\nOr one can also include your favourite framework to have a \
easier CSS control", "display" -> "markdown", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3d64b4ee-7dd8-43da-93e6-6c52ba174ca8", "type" -> "input", 
    "data" -> ".html\n<link \
href=\"https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css\" \
rel=\"stylesheet\"/>", "display" -> "codemirror", 
    "sign" -> "threesome-f0073", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1fa4586f-082e-40ea-a89b-cf865a3bc3a5", "type" -> "output", 
    "data" -> "\n<link \
href=\"https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css\" \
rel=\"stylesheet\"/>", "display" -> "html", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "548d3626-bc89-4117-9232-45be71dd6c4f", "type" -> "input", 
    "data" -> ".md\nNow one can use Tailwind for the output cells!", 
    "display" -> "codemirror", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d457eabc-eb3a-48b8-9669-33b42cb1c111", "type" -> "output", 
    "data" -> "\nNow one can use Tailwind for the output cells!", 
    "display" -> "markdown", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1c0d90b9-7634-4af7-85b6-cf9ccac07341", "type" -> "input", 
    "data" -> ".html\n<ul role=\"list\" class=\"divide-y divide-gray-100\">\n \
 <?wsp Table[ ?>\n        <li class=\"bg-white shadow my-1\">\n          \
<span class=\"flex justify-between round gap-x-6 px-3 py-5 \
hover:bg-sky-100\">\n            <div class=\"flex gap-x-4\">\n              \
<div class=\"min-w-0 flex-auto\">\n                <p class=\"text-sm \
font-semibold leading-6 text-gray-900\"><?wsp RandomWord[] ?></p>\n           \
     <p class=\"mt-1 truncate text-xs leading-5 text-gray-500\"><?wsp \
RandomWord[] ?></p>\n              </div>\n            </div>\n          \
</span>\n        </li>\n  <?wsp , {i,10}] ?>\n</ul>", 
    "display" -> "codemirror", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f050cc28-db3f-4c58-a897-8186312689b8", "type" -> "output", 
    "data" -> "\n<ul role=\"list\" class=\"divide-y divide-gray-100\">\n  \n  \
      <li class=\"bg-white shadow my-1\">\n          <span class=\"flex \
justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div \
class=\"flex gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n    \
            <p class=\"text-sm font-semibold leading-6 \
text-gray-900\">recrudescence</p>\n                <p class=\"mt-1 truncate \
text-xs leading-5 text-gray-500\">spectrometer</p>\n              </div>\n    \
        </div>\n          </span>\n        </li>\n  \n        <li \
class=\"bg-white shadow my-1\">\n          <span class=\"flex justify-between \
round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div class=\"flex \
gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n                \
<p class=\"text-sm font-semibold leading-6 text-gray-900\">skimpily</p>\n     \
           <p class=\"mt-1 truncate text-xs leading-5 \
text-gray-500\">predominant</p>\n              </div>\n            </div>\n   \
       </span>\n        </li>\n  \n        <li class=\"bg-white shadow \
my-1\">\n          <span class=\"flex justify-between round gap-x-6 px-3 py-5 \
hover:bg-sky-100\">\n            <div class=\"flex gap-x-4\">\n              \
<div class=\"min-w-0 flex-auto\">\n                <p class=\"text-sm \
font-semibold leading-6 text-gray-900\">chemist</p>\n                <p \
class=\"mt-1 truncate text-xs leading-5 text-gray-500\">awning</p>\n          \
    </div>\n            </div>\n          </span>\n        </li>\n  \n        \
<li class=\"bg-white shadow my-1\">\n          <span class=\"flex \
justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div \
class=\"flex gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n    \
            <p class=\"text-sm font-semibold leading-6 \
text-gray-900\">symphony</p>\n                <p class=\"mt-1 truncate \
text-xs leading-5 text-gray-500\">intelligently</p>\n              </div>\n   \
         </div>\n          </span>\n        </li>\n  \n        <li \
class=\"bg-white shadow my-1\">\n          <span class=\"flex justify-between \
round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div class=\"flex \
gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n                \
<p class=\"text-sm font-semibold leading-6 text-gray-900\">worried</p>\n      \
          <p class=\"mt-1 truncate text-xs leading-5 \
text-gray-500\">guess</p>\n              </div>\n            </div>\n         \
 </span>\n        </li>\n  \n        <li class=\"bg-white shadow my-1\">\n    \
      <span class=\"flex justify-between round gap-x-6 px-3 py-5 \
hover:bg-sky-100\">\n            <div class=\"flex gap-x-4\">\n              \
<div class=\"min-w-0 flex-auto\">\n                <p class=\"text-sm \
font-semibold leading-6 text-gray-900\">perniciousness</p>\n                \
<p class=\"mt-1 truncate text-xs leading-5 text-gray-500\">complacent</p>\n   \
           </div>\n            </div>\n          </span>\n        </li>\n  \n \
       <li class=\"bg-white shadow my-1\">\n          <span class=\"flex \
justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div \
class=\"flex gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n    \
            <p class=\"text-sm font-semibold leading-6 \
text-gray-900\">negativism</p>\n                <p class=\"mt-1 truncate \
text-xs leading-5 text-gray-500\">oblation</p>\n              </div>\n        \
    </div>\n          </span>\n        </li>\n  \n        <li \
class=\"bg-white shadow my-1\">\n          <span class=\"flex justify-between \
round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div class=\"flex \
gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n                \
<p class=\"text-sm font-semibold leading-6 text-gray-900\">unclothe</p>\n     \
           <p class=\"mt-1 truncate text-xs leading-5 \
text-gray-500\">massacre</p>\n              </div>\n            </div>\n      \
    </span>\n        </li>\n  \n        <li class=\"bg-white shadow my-1\">\n \
         <span class=\"flex justify-between round gap-x-6 px-3 py-5 \
hover:bg-sky-100\">\n            <div class=\"flex gap-x-4\">\n              \
<div class=\"min-w-0 flex-auto\">\n                <p class=\"text-sm \
font-semibold leading-6 text-gray-900\">mixture</p>\n                <p \
class=\"mt-1 truncate text-xs leading-5 text-gray-500\">subculture</p>\n      \
        </div>\n            </div>\n          </span>\n        </li>\n  \n    \
    <li class=\"bg-white shadow my-1\">\n          <span class=\"flex \
justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100\">\n            <div \
class=\"flex gap-x-4\">\n              <div class=\"min-w-0 flex-auto\">\n    \
            <p class=\"text-sm font-semibold leading-6 \
text-gray-900\">bootlace</p>\n                <p class=\"mt-1 truncate \
text-xs leading-5 text-gray-500\">November</p>\n              </div>\n        \
    </div>\n          </span>\n        </li>\n  \n</ul>", 
    "display" -> "html", "sign" -> "threesome-f0073", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
