<|"notebook" -> <|"name" -> "Discombobulated", "id" -> "raceway-ad6cf", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Volumes/Data/Githu\
b/wolfram-js-frontend/Examples/HTMLMarkdown/Markdown.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 9, 9, 15, 16, 8.664563`7.6903216507994205}, 
     "Instant", "Gregorian", 2.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$25]|>, 
 "cells" -> {<|"id" -> "d3fc603b-1faf-4eec-8f75-1c4644fe5d89", 
    "type" -> "input", "data" -> ".md\n# Markdown\nBy typing `.md` in the \
beginning of a cell, it switches to Markdown mode. Markdown mode supports an \
HTML insets as well", "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "820e54a2-0da7-4feb-a0d9-702728b7921b", "type" -> "output", 
    "data" -> "\n# Markdown\nBy typing `.md` in the beginning of a cell, it \
switches to Markdown mode. Markdown mode supports an HTML insets as well", 
    "display" -> "markdown", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6ee1662c-b3b9-44dd-a620-ceaca3689ab0", "type" -> "input", 
    "data" -> 
     ".md\n<span style=\"color:red\">\n\n__Different color__\n\n</span>", 
    "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e30d2e27-2713-4869-93a3-b1b36a92708f", "type" -> "output", 
    "data" -> 
     "\n<span style=\"color:red\">\n\n__Different color__\n\n</span>", 
    "display" -> "markdown", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7cc06e1c-0f9c-4cea-a061-ddadc856802d", "type" -> "input", 
    "data" -> ".md\nBut in general, markdown is quite rich, when it comes to \
the basic text formatting like", "display" -> "codemirror", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fd3764ff-dbbb-47a2-a954-eb3b7f8b4975", "type" -> "output", 
    "data" -> "\nBut in general, markdown is quite rich, when it comes to the \
basic text formatting like", "display" -> "markdown", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4730eab1-9636-4c9f-8a10-43fc21428938", "type" -> "input", 
    "data" -> ".md\nlists\n- 1\n- 2\n- 3", "display" -> "codemirror", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8a0965fe-a1d8-4e2c-851d-3425b1c0e247", "type" -> "output", 
    "data" -> "\nlists\n- 1\n- 2\n- 3", "display" -> "markdown", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3c59f2f1-45d6-4e5d-86f4-ed3074ea3108", "type" -> "input", 
    "data" -> ".md\nor emphasis\n\n*italic*\n\n__bold__", 
    "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bd636d64-d5ef-4505-8149-8ae73c8f225c", "type" -> "output", 
    "data" -> "\nor emphasis\n\n*italic*\n\n__bold__", 
    "display" -> "markdown", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6b376b04-5dc5-4a94-bf58-04e29680de00", "type" -> "input", 
    "data" -> ".md\nit also does support $\\TeX$ equations\n\n$$m\\mathbf{a} \
= \\mathbf{F}$$", "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "493b48f1-7c43-4306-b2e4-870dc356daec", "type" -> "output", 
    "data" -> "\nit also does support $\\TeX$ equations\n\n$$m\\mathbf{a} = \
\\mathbf{F}$$", "display" -> "markdown", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1f62bf71-748c-4a08-ad36-c22d979e5fbd", "type" -> "input", 
    "data" -> ".md\nor images as \
well\n\n![alt](https://thechive.com/wp-content/uploads/2019/12/person-hilario\
usly-photoshops-animals-onto-random-things-xx-photos-25.jpg?attachment_cache_\
bust=3136487&quality=85&strip=info&w=400)", "display" -> "codemirror", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dc9727f4-1875-4dcc-8571-2e562dcad7b0", "type" -> "output", 
    "data" -> "\nor images as \
well\n\n![alt](https://thechive.com/wp-content/uploads/2019/12/person-hilario\
usly-photoshops-animals-onto-random-things-xx-photos-25.jpg?attachment_cache_\
bust=3136487&quality=85&strip=info&w=400)", "display" -> "markdown", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e3488643-eec8-4d44-b831-81302114afbf", "type" -> "input", 
    "data" -> " ", "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8de01fe5-eda1-40ce-a40d-88a8ca51b3dd", "type" -> "input", 
    "data" -> ".md\n## Mixing with Wolfram Language\nUsing a special tag one \
can embed WL expression to it", "display" -> "codemirror", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d9d0595b-71e3-47a7-ad71-c1395a9484d0", "type" -> "output", 
    "data" -> "\n## Mixing with Wolfram Language\nUsing a special tag one can \
embed WL expression to it", "display" -> "markdown", 
    "sign" -> "raceway-ad6cf", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9501b81c-2cf1-47d7-8a8c-253e1bf57450", "type" -> "input", 
    "data" -> ".md\nToday is __<?wsp TextString[Now] ?>__", 
    "display" -> "codemirror", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d80d1521-a085-415a-99f2-e8adc8ce2d0d", "type" -> "output", 
    "data" -> "\nToday is __Sat 9 Sep 2023 15:14:20__", 
    "display" -> "markdown", "sign" -> "raceway-ad6cf", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
