  <?wsp LoadPage["assets/header.wsp"] ?>

  <div class="container" style="margin-top:1em">
  
      <?wsp LoadPage["assets/navigation.wsp"] ?>
  
      <div class="d-flex align-items-center">

      
  
        </div>
        <div class="d-flex align-items-center">
            <div class="col-lg-12 col-md-8 mx-left">
              <h1 class="fw-light">Sandbox</h1>
              <p class="lead text-muted">Notebooks for developers</p>
              <div action=""  id="service">
              <div class="form-group">
                  
              <button onclick="newNotebook()" class="btn btn-sm btn-outline-secondary">New</button>
              <p></p>
              <br>

                
               
                <table class="table table-striped">
                  <thead>

                    <tr>
                      <th scope="col"><a class="link-dark rounded">name</a></th>
                      <th scope="col"><a class="link-dark rounded">id</a></th>
                      <th scope="col"><a class="link-dark rounded"> </a></th>
                    </tr>
                  </thead>
                  <tbody>
                  <?wsp Table[ With[{name = notebooks[key, "name"], ref = notebooks[key, "ref", "id"], type = notebooks[key, "ref", "type"]}, ?>                    
                    <tr id="<?wsp key ?>">

                      <td><a class="badge badge-info" href="notebook/index.wsp?id=<?wsp key ?>"><?wsp name ?></a></td>  
                      <td><a class="badge badge-light" href="notebook/index.wsp?id=<?wsp key ?>"><?wsp key?></a></td>

                      <td><span onclick="removeNotebook('<?wsp key ?>')" style="cursor: pointer" class="badge badge-danger">x</span></td>

                    </tr>

                  <?wsp ], {key, notebooks//Keys}] ?>
                      

                  </tbody>
                </table>
                
                
              </div>
            </div>


            </div>
          </div>

  
  </div>

  <script>
    function removeNotebook(id) {
      if (confirm('Are you sure?')) {
        // Save it!
        WSPHttpQuery(`NotebookRemove["${id}"]; "The item ${id} was removed!"`, alert, 'String');
        document.getElementById(id).remove();
      } else {
        // Do nothing!
        console.log('Aborted');
      }         
    }

    function newNotebook() {
      WSPHttpQuery(`NotebookCreate["name"->"Untitled"]`, function(ev) {window.location = "notebook/index.wsp?id="+ev}, 'String');
    }
  </script>

  <?wsp LoadPage["assets/footer.wsp"] ?>