<?wsp WSPDynamic[
        If[!KeyExistsQ[session["Query"], "path"], 
            session["Query", "path"] = JerryI`WolframJSFrontend`defaultvault, 
            session["Query", "path"] = session["Query", "path"]//URLDecode
        ] ;  
    
      If[NotebookQ[session["Query", "path"]], PreloadNotebook[session["Query", "path"]] ];
" " ] ?>

<?wsp LoadPage["template/header.wsp"] ?>


<?wsp Wrapper[FileTypeHandler[session["Query", "path"], SupportedTypes]["view"] // WSPDynamic, "class"->"styles-container-body", "tag"->"div"] ?>     


<?wsp LoadPage["template/footer.wsp"] ?>

                          
 