<?wsp 
      If[!KeyExistsQ[session["Query"], "path"], 
          session["Query", "path"] = JerryI`WolframJSFrontend`defaultvault, 
          session["Query", "path"] = session["Query", "path"]//URLDecode;


      ];  
      
      session["dir"] = If[DirectoryQ[session["Query", "path"]],
                            session["Query", "path"]
                          ,
                            DirectoryName[session["Query", "path"]]
                          ];      
      
      If[NotebookQ[session["Query", "path"]], PreloadNotebook[session["Query", "path"]] ];
" "   ?>

<?wsp LoadPage["template/header.wsp"] ?>

<div class="styles-container-body"> 
  <?wsp FileTypeHandler[session["Query", "path"], SupportedTypes]["view"] ?>     
</div>

<?wsp LoadPage["template/footer.wsp"] ?>

                          
 