<?wsp 
      
        If[!KeyExistsQ[$CurrentRequest["Query"], "path"], 
          $CurrentRequest["Query", "path"] = JerryI`WolframJSFrontend`defaultvault, 
          $CurrentRequest["Query", "path"] = $CurrentRequest["Query", "path"]//URLDecode;


        ];  
      
        $CurrentRequest["dir"] = If[DirectoryQ[$CurrentRequest["Query", "path"]],
                            $CurrentRequest["Query", "path"]
                          ,
                            DirectoryName[$CurrentRequest["Query", "path"]]
                          ];   
  
      
      If[NotebookQ[$CurrentRequest["Query", "path"]], PreloadNotebook[$CurrentRequest["Query", "path"]] ];
" "   ?>

<?wsp LoadPage["template/header.wsp"] ?>

<div class="styles-container-body"> 
  <?wsp FileTypeHandler[$CurrentRequest["Query", "path"], SupportedTypes]["view"] ?>     
</div>

<?wsp LoadPage["template/footer.wsp"] ?>

                          
 