<?wsp
    With[{kernel = JerryI`WolframJSFrontend`Notebook`Notebooks[$AssoticatedPath[path]]["kernel"], nid = $AssoticatedPath[path]}, 
        With[{signal = kernel["Status"]["signal"], text = kernel["Status"]["text"]}, 
?>

<script>
    var $KernelStatus = '<?wsp signal ?>';
</script>

<div id="kernel-text" style="display:none; opacity: 1;transition: opacity 150ms linear 0s;/* display: flex; */display: none;align-items: center;/* font-size: 14px; *//* color: rgba(55, 53, 47, 0.5); *//* height: 25px; *//* margin-right:10px; */white-space: nowrap;line-height: 1.2;vertical-align: sub;">
    <?wsp text ?>
</div>
<div id="kernel-button"  style="cursor: pointer;display: inline-block;align-items: center;flex-shrink: 1;min-width: 0px;border-radius: 3px;padding-left: 6px;padding-right: 6px;padding: 4px;padding-left: 6px;padding-right: 6px;font-size: 14px;line-height: 120%;display: inline-grid;margin: 0px;vertical-align: sub;">
    <div id="kernel-stat" class="<?wsp signal ?>-kernel" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;padding-left: 0.35em;padding-right: 0.35em;border-radius: 2px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
        <span style="width: auto;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"><?wsp kernel ?></span>
    </div>
    <?wsp LoadPage["template/dropdown/kernel.wsp", {notebookID = nid}] ?>  
</div>
<div id="notebook-attached" class="no-kernel" style="display: none; align-items: center; flex-shrink: 1; min-width: 0px; height: 20px; border-radius: 3px; padding-left: 6px; padding-right: 6px; font-size: 14px; line-height: 120%;  margin: 0px; margin-left: 0.5em;">
    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex;">
        <div style="display: block;"></div>
    </div>    
</div>
<div id="ws-link" class="no-kernel" style="display: none; align-items: center; flex-shrink: 1; min-width: 0px; height: 20px; border-radius: 3px; padding-left: 6px; padding-right: 6px; font-size: 14px; line-height: 120%;  margin: 0px; margin-left: 0.5em;">
    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex;">
        <div style="display: block;"></div>
    </div>    
</div>

<script type="module">
    
    core.FrontEndKernelStatus = async function(args, env) {
        console.log("status update");
        
        let state = await interpretate(args[0], env);
        console.log(state);
        $KernelStatus = state['signal'];
        document.getElementById("kernel-text").innerText = state['text'];
        document.getElementById("kernel-stat").className = state['signal']+'-kernel';
        if (state['signal'] != 'good') {
            server.kernelControl.wsReset();
            server.kernelControl.notebookReset();
        }
    }

    core.FrontEndWSAttached = async function(args, env) {
        //document.getElementById("ws-link").className = 'good-kernel';
        document.getElementById("kernel-stat").className = 'best-kernel';
        document.getElementById("kernel-text").innerText = "WS Link";
    } 
    core.FrontEndNotebookAttached = async function(args, env) {
       console.warn('Notebook attached');
    }
    
    server.kernelControl = {};
    server.kernelControl.wsReset = (state) => {
        document.getElementById("kernel-stat").className = $KernelStatus+'-kernel';
        document.getElementById("kernel-text").innerText = "No WS link";
        if (state === 'bad') {
            document.getElementById("kernel-stat").className = 'bad-kernel';
            console.warn('WS Link failed!');
            document.getElementById("kernel-text").innerText = "WS Link Failed";
        }
    }
    server.kernelControl.notebookReset = (state) => {
        console.warn('Notebook was deattached');
    }
</script>

<?wsp ]] ?>