<div class="modal modal-hidden" id="modal-container">
    <div style="position: relative; z-index: 125; box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 5px 10px, rgba(15, 15, 15, 0.2) 0px 15px 40px; border-radius: 8px; background-color: white; margin-bottom: 0px; width: 90vw; ">
        <div style="height: 100%; display: flex; flex-direction: row; border-radius: 8px; overflow: hidden;">
            <div id="modal-placeholder" style="width: 100%; height: 100%; overflow: auto; flex: 1 1 0%; display: flex; flex-direction: column; align-items: stretch; background-color: white; color: rgb(55, 53, 47);">
        
            </div>
        </div>
    </div>
</div>

<script>
    function callModal(name, params = '{}') {
        const container = document.getElementById("modal-container");
        container.classList.remove('modal-hidden');
    
        server.ask(`NotebookLoadModal["${name}", ${params}]`).then((data)=>{
            setInnerHTML(document.getElementById("modal-placeholder"), interpretate(data, {}));
            
            let close;
            close = (e) =>{
                if(e.target !== e.currentTarget) return;
                container.removeEventListener("mousedown", close);
                container.classList.add('modal-hidden');
                setTimeout(()=>{
                    document.getElementById("modal-placeholder").innerHTML = '';
                }, 300);
            };
            container.addEventListener('click', close);
            
        });
    }
</script>

