<div  style="">
                                        <div style="">
                                            <div class="sidebar-flex">
                                                <div class="sidebar-holder">
                                                    <div class="notion-sidebar-switcher notion-focusable sidebar-container" role="button" tabindex="0" >                                                        
                                                        <div class="notion-fadein">
                                                            <div id="toggle-sidebar-button" class="notion-close-sidebar notion-focusable" role="button" aria-label="Close sidebar" tabindex="0">
                                                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 16 16" class="doubleChevronLeft" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden;">
                                                                    <path d="M7.07031 13.8887C7.2207 14.0391 7.40527 14.1211 7.62402 14.1211C8.06836 14.1211 8.41699 13.7725 8.41699 13.3281C8.41699 13.1094 8.32812 12.9043 8.17773 12.7539L3.37207 8.05762L8.17773 3.375C8.32812 3.21777 8.41699 3.0127 8.41699 2.80078C8.41699 2.35645 8.06836 2.00781 7.62402 2.00781C7.40527 2.00781 7.2207 2.08984 7.07031 2.24023L1.73828 7.44922C1.56055 7.62012 1.46484 7.8252 1.46484 8.06445C1.46484 8.29688 1.55371 8.49512 1.73828 8.67969L7.07031 13.8887ZM13.1748 13.8887C13.3252 14.0391 13.5098 14.1211 13.7354 14.1211C14.1797 14.1211 14.5283 13.7725 14.5283 13.3281C14.5283 13.1094 14.4395 12.9043 14.2891 12.7539L9.4834 8.05762L14.2891 3.375C14.4395 3.21777 14.5283 3.0127 14.5283 2.80078C14.5283 2.35645 14.1797 2.00781 13.7354 2.00781C13.5098 2.00781 13.3252 2.08984 13.1748 2.24023L7.84961 7.44922C7.66504 7.62012 7.57617 7.8252 7.56934 8.06445C7.56934 8.29688 7.66504 8.49512 7.84961 8.67969L13.1748 13.8887Z"></path>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
                                                    <div class="notion-focusable sidebar-button" id="open-vault-button" role="button" tabindex="0" >
                                                        <div class="sidebar-button-inner">
                                                            <div class="sidebar-button-svg">
                                                                <img width="15" height="15" src="/svg/sidebarSearch.svg"/>
                                                            </div>
                                                            <div class="sidebar-button-label">Open vault</div>
                                                        </div>
                                                    </div>
                                                    <!--<div class="notion-focusable sidebar-button" id="history-button" role="button" tabindex="0" >
                                                        <div class="sidebar-button-inner">
                                                            <div class="sidebar-button-svg">
                                                                <div style="color: inherit;">
                                                                    <img width="15" height="15" src="/svg/sidebarUpdates.svg"/>
                                                                </div>
                                                            </div>
                                                            <div class="sidebar-button-label">History</div>
                                                            <div class="sidebar-button-delim"></div>
                                                        </div>
                                                    </div>
                                                    <div class="notion-focusable sidebar-button" id="settings-button" role="button" tabindex="0" >
                                                        <div class="sidebar-button-inner">
                                                            <div class="sidebar-button-svg">
                                                                <img width="15" height="15" src="/svg/sidebarSettings.svg"/>
                                                            </div>
                                                            <div class="sidebar-button-label"><div>Settings</div></div>
                                                        </div>
                                                    </div>-->
                                                </div>
                                                <div class="notion-scroller" style="">
                                                    <nav>
                                                        <div class="notion-outliner-private" style="display: block;">
                                                            <div style="">
                                                            <?wsp WSPDynamic[ ?>

                                                                <div class="notion-selectable notion-page-block">
                                                                    <a href="/index.wsp?path=<?wsp URLEncode[ParentDirectory[session["dir"]]] ?>" rel="noopener noreferrer" style="display: block; color: inherit; text-decoration: none; width: 100%;">
                                                            
                                                                        <div oncontextmenu="return false;" class="notion-focusable" role="button" tabindex="0" class="sidebar-focusable-cover">
                                                                       

                                                                            <div oncontextmenu="return false;" class="sidebar-option" >
                                                                                <div oncontextmenu="return false;" class="option-holder">
                                                                                    <div oncontextmenu="return false;" class="notion-focusable focusable-pointer" role="button" tabindex="0" >
                                                                                        
                                                                                        <img width="15" height="15" src="/svg/chevronDownRoundedThick.svg"/>
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-option-button">
                                                                                    
                                                                                    <div class="notion-record-icon notranslate notion-focusable" role="button" tabindex="0" >
                                                                                    </div>
                                                                                </div>
                                                                                <div class="sidebar-label-clearfix">
                                                                                    <div class="notranslate" class="label-clear">../</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                    
                                                                </div>                                                                
                                                                
                                                                <?wsp LoadPage["template/components/filelist.wsp", {dir = session["dir"]}] ?>

                                                            <?wsp , "fileslist"]  ?>    
                                                                
                                                                
                                                                
                                                                
                                                                <!--<div class="notion-focusable" id="add-notebook-button" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer;">
                                                                    <div class="focusable-add">
                                                                        <div class="sidebar-option" >
                                                                            <div class="button-body">
                                                                                <img width="15" height="15" src="/svg/plusThick.svg"/>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sidebar-button-label">Add a notebook</div>
                                                                    </div>
                                                                </div>-->
                                                            </div>
                                                        </div>
                                                        <div style="margin-top: 18px;"></div>
                                                        <div style="flex-grow: 0; flex-shrink: 0;">
                                                            
                                                            <!--<div class="notion-focusable sidebar-button" id="import-button" role="button" tabindex="0" >
                                                                <div class="sidebar-button-inner">
                                                                    <div class="sidebar-option">
                                                                        <img width="15" height="15" src="/svg/sidebarImport.svg"/>
                                                                    </div>
                                                                    <div class="sidebar-button-label">Import</div>
                                                                </div>
                                                            </div>
                                                            <div class="notion-selectable notion-page-block">
                                                                <div class="notion-focusable" id="trash-button" role="button" tabindex="0">
                                                                    <div class="sidebar-button-inner">
                                                                        <div class="sidebar-option" >
                                                                            <img width="15" height="15" src="/svg/sidebarTrash.svg"/>
                                                                        </div>
                                                                        <div class="sidebar-button-label">Trash</div>
                                                                    </div>
                                                                </div>
                                                            </div>-->
                                                        </div>
                                                    </nav>
                                                </div>
                                                <div style="display: block; flex: 0 0 auto; margin-top: auto;">
                                                    <div id="new-notebook-button" class="notion-focusable" role="button" tabindex="0">
                                                        <div class="sidebar-new-class">
                                                            <div class="sidebar-option" class="sidebar-button-svg">
                                                                <div class="button-body">
                                                                    <img width="15" height="15" src="/svg/plus.svg"/>
                                                                </div>
                                                            </div>
                                                            <div class="sidebar-button-label">New notebook</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

<script>
{
    /*document.getElementById("add-notebook-button").addEventListener('click', (e)=>{
        const dir = '<?wsp session["dir"] ?>';
        socket.send('CreateNewNotebook["'+dir+'", <?wsp NotebookQ[session["Query", "path"]] ?>]');
    });*/

    document.getElementById("new-notebook-button").addEventListener('click', (e)=>{
        const dir = '<?wsp session["dir"] ?>';
        socket.send('CreateNewNotebook["'+dir+'", <?wsp NotebookQ[session["Query", "path"]] ?>]');
    });

    document.getElementById("open-vault-button").addEventListener('click', (e)=>{
        callModal('filebrowser', '{path = "<?wsp session["dir"] ?>"}');
    });

    /*document.getElementById("history-button").addEventListener('click', (e)=>{
        alert('Not implemented');
    }); 

    document.getElementById("settings-button").addEventListener('click', (e)=>{
        alert('Not implemented');
    }); 
    
    document.getElementById("import-button").addEventListener('click', (e)=>{
        alert('Not implemented');
    });     

    document.getElementById("trash-button").addEventListener('click', (e)=>{
        alert('Not implemented');
    });    */

   

    core.FrontEndUpdateFileList = function(args, env) {
        const path = interpretate(args[0]);
        socket.send('WSPDynamicGet[{"fileslist"}, <|"dir"->"'+path+'" |>];');
    }


}
</script>