<div class="notion-topbar" style="">
                                    <div style="">
                                        <div class="notranslate" style="">
                                            <div class="notion-focusable" role="button" tabindex="0" style="">
                                                <div class="notranslate" style=""><?wsp session["Query", "path"] ?></div>
                                            </div>
                                        </div>
                                        <div style=""></div>
                                        <div class="notion-topbar-action-buttons" style="">
                                            <div></div>
                                            <div style="">
                                                <div class="notion-topbar-updates-button notion-focusable" role="button" aria-label="Updates" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg id="clocks" viewbox="0 0 20 20" style="transition: transform .8s ease-in-out;  width: 20px; height: 20px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden; /* transform: rotate(34deg); */" class="topbarUpdate">
                                                        <path d="M10.1,18.2c4.4,0,8.1-3.7,8.1-8.1S14.5,2,10.1,2C5.6,2,2,5.7,2,10.1S5.7,18.2,10.1,18.2z M10.1,16.5c-3.6,0-6.5-2.9-6.5-6.5	S6.5,3.5,10,3.5c3.6,0,6.5,2.9,6.5,6.5C16.6,13.7,13.7,16.5,10.1,16.5z M10.7,10.3V5.5c0-0.8-0.6-0.8-0.6-0.8s-0.6,0-0.6,0.8v4.8	c0,0.4,0.3,0.7,0.6,0.7S10.7,10.7,10.7,10.3z" style=""></path>


                                                    </svg>
                                                </div><span style="
                                                        opacity: 1;
                                                        transition: opacity 150ms linear 0s;
                                                        display: flex;
                                                        align-items: center;
                                                        font-size: 14px;
                                                        color: rgba(55, 53, 47, 0.5);
                                                        height: 28px;
                                                        white-space: nowrap;
                                                        line-height: 1.2;
                                                    ">
                                                    <div style="display: flex; flex-flow: wrap;"><div>Edited 12m ago</div></div>
                                                </span>
                                                <div style="margin-left: 12px;"></div>
                                                <div class="notion-topbar-favorite-button notion-focusable" role="button" aria-label="Favorite" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg viewBox="0 0 20 20" class="topbarComment" style="width: 20px; height: 20px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;">
                                                        <path d="M4.77321 18.0645C5.14821 18.3457 5.60915 18.252 6.1404 17.8691L10.2029 14.8848L14.2576 17.8691C14.7888 18.252 15.2498 18.3457 15.6248 18.0645C15.992 17.7832 16.0701 17.3223 15.8591 16.7051L14.2576 11.9395L18.3513 9.00195C18.8826 8.62695 19.1013 8.20508 18.9529 7.76758C18.8045 7.33008 18.3904 7.11133 17.7341 7.11914L12.7185 7.1582L11.1873 2.36133C10.9841 1.73633 10.6638 1.40039 10.2029 1.40039C9.73415 1.40039 9.41383 1.73633 9.21071 2.36133L7.68727 7.1582L2.66383 7.11914C2.00758 7.11133 1.59352 7.33008 1.44508 7.75977C1.29665 8.20508 1.52321 8.62695 2.04665 9.00195L6.1404 11.9395L4.53883 16.7051C4.3279 17.3223 4.40602 17.7832 4.77321 18.0645ZM6.17165 16.1504C6.15602 16.1348 6.15602 16.127 6.17165 16.0801L7.64821 11.916C7.78102 11.5254 7.74196 11.291 7.37477 11.0488L3.72633 8.54883C3.69508 8.52539 3.67946 8.50977 3.69508 8.49414C3.7029 8.4707 3.71852 8.4707 3.75758 8.4707L8.17946 8.57227C8.58571 8.58789 8.79665 8.45508 8.91383 8.05664L10.156 3.82227C10.1716 3.77539 10.1795 3.75977 10.2029 3.75977C10.2185 3.75977 10.2341 3.77539 10.242 3.82227L11.4841 8.05664C11.6013 8.45508 11.8123 8.58789 12.2263 8.57227L16.6404 8.4707C16.6873 8.4707 16.7029 8.4707 16.7107 8.49414C16.7185 8.50977 16.7029 8.52539 16.6716 8.54883L13.0232 11.0488C12.6638 11.291 12.617 11.5254 12.7576 11.916L14.2263 16.0801C14.242 16.127 14.242 16.1348 14.2263 16.1504C14.2185 16.166 14.1951 16.1582 14.1638 16.1348L10.6638 13.4316C10.3357 13.1816 10.0623 13.1816 9.73415 13.4316L6.23415 16.1348C6.2029 16.1582 6.18727 16.166 6.17165 16.1504Z"></path>
                                                    </svg>
                                                </div><div class="notion-topbar-share-menu notion-focusable" role="button" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        flex-shrink: 0;
                                                        white-space: nowrap;
                                                        height: 28px;
                                                        border-radius: 4px;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        min-width: 0px;
                                                        padding-left: 8px;
                                                        padding-right: 8px;
                                                        color: rgb(55, 53, 47);
                                                        margin-right: 2px;
                                                    ">
                                                    Share
                                                </div>
                                                
                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

<script>
    const clocks = document.getElementById('clocks');
    core.Pong = function(args, env) {
        clocks.style.transform = 'rotate('+args[0]+'deg)';
    }
</script>