<div class="notion-topbar" style="">
                                    <div style="">
                                        <div class="notranslate topbar-url-container" style="">
                                            <div id="path-button" class="notion-focusable" role="button" tabindex="0" style="">
                                            <?wsp With[{path = session["Query", "path"]}, ?>
                                                <div id="path-path" class="notranslate"><?wsp path ?></div>
                                                <input id="path-filename" class="filename-input any-hidden" type="text" style="font-size:14px" value="<?wsp FileBaseName[path] ?>">
                                            <?wsp ] ?>
                                            </div>
                                        </div>
                                        <div style=""></div>
                                        <div class="notion-topbar-action-buttons" style="">

                                            <?wsp If[NotebookQ[session["Query", "path"]], LoadPage["template/kernelcontrol.wsp", {path = session["Query", "path"]}], ""] ?>
                                            
                                            <?wsp If[NotebookQ[session["Query", "path"]], ?>
                                            <div id="abort-button" class="notion-topbar-updates-button notion-focusable" role="button" aria-label="Abort" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg viewbox="0 0 20 20" style="transition: transform .8s ease-in-out;  width: 20px; height: 20px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden; /* transform: rotate(34deg); */" class="topbarUpdate">
                                                        <path d="M10.1,18.2c4.4,0,8.1-3.7,8.1-8.1S14.5,2,10.1,2C5.6,2,2,5.7,2,10.1S5.7,18.2,10.1,18.2z M10.1,16.5c-3.6,0-6.5-2.9-6.5-6.5	S6.5,3.5,10,3.5c3.6,0,6.5,2.9,6.5,6.5C16.6,13.7,13.7,16.5,10.1,16.5z " style=""></path>
                                                        <rect width="6" height="6" x="7" y="7"></rect>
                                                    </svg>
                                            </div>
                                            <div id="evaluateall-button" class="notion-topbar-updates-button notion-focusable" role="button" aria-label="Abort" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg viewBox="0 0 16 16" class="showDeletedPages" style="width: 16px; height: 16px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;"><path d="M1.89551 8.5498C1.89551 11.9404 4.61621 14.668 8 14.668C11.3838 14.668 14.1045 11.9404 14.1045 8.5498C14.1045 5.16602 11.4043 2.45898 8.02051 2.45898C7.66504 2.45898 7.31641 2.49316 7.01562 2.55469L8.66992 0.920898C8.78613 0.797852 8.85449 0.640625 8.85449 0.462891C8.85449 0.09375 8.56738 -0.207031 8.20508 -0.207031C8.01367 -0.207031 7.84961 -0.138672 7.7334 -0.00878906L4.93066 2.8418C4.79395 2.97852 4.71875 3.15625 4.71875 3.33398C4.71875 3.51855 4.78711 3.68262 4.93066 3.82617L7.7334 6.65625C7.84961 6.7793 8.00684 6.84082 8.20508 6.84082C8.56738 6.84082 8.85449 6.55371 8.85449 6.17773C8.85449 6 8.78613 5.85645 8.66309 5.72656L6.80371 3.88086C7.15234 3.80566 7.56934 3.77148 8.02051 3.77148C10.666 3.77148 12.7646 5.88379 12.7646 8.5498C12.7646 11.2021 10.6455 13.3281 8 13.3281C5.35449 13.3281 3.23535 11.2021 3.23535 8.5498C3.23535 8.14648 2.97559 7.85938 2.5791 7.85938C2.17578 7.85938 1.89551 8.14648 1.89551 8.5498Z"></path>
                                                    </svg>
                                            </div> 
                                            <?wsp , "" ] ?>                                           
                                            <div style="">
                                                <div id="save-button" class="notion-topbar-updates-button notion-focusable" role="button" aria-label="Updates" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg id="clocks" viewbox="0 0 20 20" style="transition: transform .8s ease-in-out;  width: 20px; height: 20px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden; /* transform: rotate(34deg); */" class="topbarUpdate">
                                                        <path d="M10.1,18.2c4.4,0,8.1-3.7,8.1-8.1S14.5,2,10.1,2C5.6,2,2,5.7,2,10.1S5.7,18.2,10.1,18.2z M10.1,16.5c-3.6,0-6.5-2.9-6.5-6.5	S6.5,3.5,10,3.5c3.6,0,6.5,2.9,6.5,6.5C16.6,13.7,13.7,16.5,10.1,16.5z M10.7,10.3V5.5c0-0.8-0.6-0.8-0.6-0.8s-0.6,0-0.6,0.8v4.8	c0,0.4,0.3,0.7,0.6,0.7S10.7,10.7,10.7,10.3z" style=""></path>


                                                    </svg>
                                                </div>
                                                <?wsp If[NotebookQ[session["Query", "path"]], ?>
                                                <span style="
                                                        opacity: 1;
                                                        transition: opacity 150ms linear 0s;
                                                        display: flex;
                                                        align-items: center;
                                                        font-size: 14px;
                                                        color: rgba(55, 53, 47, 0.5);
                                                        height: 28px;
                                                        white-space: nowrap;
                                                        line-height: 1.2;
                                                    ">
                                                    <div style="display: flex; flex-flow: wrap;"><div>Saved<span> </span><span id="date-saved"><?wsp TextString[(Now - JerryI`WolframJSFrontend`Notebook`Notebooks[$AssoticatedPath[session["Query", "path"]], "date"])//Round] ?></span><span> </span>ago</div></div>
                                                </span>

                                                <?wsp , ""] ?>
                                                <div style="margin-left: 12px;"></div>
                                                <div class="notion-topbar-favorite-button notion-focusable" role="button" aria-label="Favorite" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        flex-shrink: 0;
                                                        border-radius: 3px;
                                                        height: 28px;
                                                        width: 33px;
                                                        padding: 0px;
                                                        margin-right: 2px;
                                                    ">
                                                    <svg viewBox="0 0 20 20" class="topbarComment" style="width: 20px; height: 20px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;">
                                                        <path d="M4.77321 18.0645C5.14821 18.3457 5.60915 18.252 6.1404 17.8691L10.2029 14.8848L14.2576 17.8691C14.7888 18.252 15.2498 18.3457 15.6248 18.0645C15.992 17.7832 16.0701 17.3223 15.8591 16.7051L14.2576 11.9395L18.3513 9.00195C18.8826 8.62695 19.1013 8.20508 18.9529 7.76758C18.8045 7.33008 18.3904 7.11133 17.7341 7.11914L12.7185 7.1582L11.1873 2.36133C10.9841 1.73633 10.6638 1.40039 10.2029 1.40039C9.73415 1.40039 9.41383 1.73633 9.21071 2.36133L7.68727 7.1582L2.66383 7.11914C2.00758 7.11133 1.59352 7.33008 1.44508 7.75977C1.29665 8.20508 1.52321 8.62695 2.04665 9.00195L6.1404 11.9395L4.53883 16.7051C4.3279 17.3223 4.40602 17.7832 4.77321 18.0645ZM6.17165 16.1504C6.15602 16.1348 6.15602 16.127 6.17165 16.0801L7.64821 11.916C7.78102 11.5254 7.74196 11.291 7.37477 11.0488L3.72633 8.54883C3.69508 8.52539 3.67946 8.50977 3.69508 8.49414C3.7029 8.4707 3.71852 8.4707 3.75758 8.4707L8.17946 8.57227C8.58571 8.58789 8.79665 8.45508 8.91383 8.05664L10.156 3.82227C10.1716 3.77539 10.1795 3.75977 10.2029 3.75977C10.2185 3.75977 10.2341 3.77539 10.242 3.82227L11.4841 8.05664C11.6013 8.45508 11.8123 8.58789 12.2263 8.57227L16.6404 8.4707C16.6873 8.4707 16.7029 8.4707 16.7107 8.49414C16.7185 8.50977 16.7029 8.52539 16.6716 8.54883L13.0232 11.0488C12.6638 11.291 12.617 11.5254 12.7576 11.916L14.2263 16.0801C14.242 16.127 14.242 16.1348 14.2263 16.1504C14.2185 16.166 14.1951 16.1582 14.1638 16.1348L10.6638 13.4316C10.3357 13.1816 10.0623 13.1816 9.73415 13.4316L6.23415 16.1348C6.2029 16.1582 6.18727 16.166 6.17165 16.1504Z"></path>
                                                    </svg>
                                                </div>
                                                <?wsp If[NotebookQ[session["Query", "path"]], ?>
                                                    <div class="notion-topbar-share-menu notion-focusable" role="button" tabindex="0" style="
                                                        -webkit-user-select: none;
                                                        transition: background 20ms ease-in 0s;
                                                        cursor: pointer;
                                                        display: inline-flex;
                                                        align-items: center;
                                                        flex-shrink: 0;
                                                        white-space: nowrap;
                                                        height: 28px;
                                                        border-radius: 4px;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        min-width: 0px;
                                                        padding-left: 8px;
                                                        padding-right: 8px;
                                                        color: rgb(55, 53, 47);
                                                        margin-right: 2px;
                                                    ">
                                                        Share
                                                    </div>
                                                <?wsp , "" ] ?>
                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

<script>
{
    const clocks = document.getElementById('clocks');
    core.Pong = function(args, env) {
        clocks.style.transform = 'rotate('+args[0]+'deg)';
    }

    core.UpdateKernelStatus = function(args, env) {
        document.getElementById('kernel-button').className  = interpretate(args[0])+"-kernel notion-focusable";
        document.getElementById('kernel-text').innerText    = interpretate(args[1]);
    };
}
    <?wsp If[NotebookQ[session["Query", "path"]], ?>
{
    document.getElementById("path-button").addEventListener('click', (e)=>{
        document.getElementById("path-path").classList.add('any-hidden');
        document.getElementById("path-filename").classList.remove('any-hidden');
    });

    document.getElementById("abort-button").addEventListener('click', (e)=>{
        socket.send('NotebookAbort');
    });

    document.getElementById("evaluateall-button").addEventListener('click', (e)=>{
        if($KernelStatus !== 'good' && $KernelStatus !== 'working') {
            alert("No active kernel is attached");
            return;
        }

        let cell = core.CellHash[Object.keys(core.CellHash)[0]].findFirstParent();
        while(typeof cell != 'undefined') {
            cell.eval(cell.display.editor.state.doc.toString());
            cell = cell.findNext();
        }
    });    

    core.FrontEndUpdateFileName = function(args, env) {
        const name = interpretate(args[0])+".wl";
        const path = interpretate(args[1]);

        document.getElementById("path-path").innerText = path;
    }

    document.getElementById("path-filename").addEventListener("blur", (e)=>{
        document.getElementById("path-path").classList.remove('any-hidden');
        const field = document.getElementById("path-filename");
        field.classList.add('any-hidden');

        socket.send('NotebookRename["'+field.value+'"]');
    }, true);

    var lastTimeSaved = new Date(<?wsp UnixTime[JerryI`WolframJSFrontend`Notebook`Notebooks[$AssoticatedPath[session["Query", "path"]], "date"]] ?> * 1000);

    document.getElementById('save-button').addEventListener('click', (e)=> {
        socket.send('NotebookStore;');
        lastTimeSaved = new Date();
        datesaved.innerText = formatDateDiff(lastTimeSaved, new Date());  
    });

    const datesaved = document.getElementById('date-saved');
    setInterval(function () {
        datesaved.innerText = formatDateDiff(lastTimeSaved, new Date());        
    }, 5000);

    setInterval(function () {
        console.log('autosave');
        socket.send('NotebookStore;');
        lastTimeSaved = new Date();
        datesaved.innerText = formatDateDiff(lastTimeSaved, new Date());        
    }, 1000*60*3);

    function formatDateDiff(startDate, endDate) {
      const diff = Math.abs(endDate - startDate);
      const diffInSeconds = Math.round(diff / 1000);
      const diffInMinutes = Math.round(diff / (1000 * 60));
      const diffInHours = Math.round(diff / (1000 * 60 * 60));
      const diffInDays = Math.round(diff / (1000 * 60 * 60 * 24));
      const diffInWeeks = Math.round(diff / (1000 * 60 * 60 * 24 * 7));
      const diffInMonths = Math.round(diff / (1000 * 60 * 60 * 24 * 30));
      const diffInYears = Math.round(diff / (1000 * 60 * 60 * 24 * 365));
    
      if (diffInSeconds < 60) {
        return `${diffInSeconds} secs`;
      } else if (diffInMinutes < 60) {
        return `${diffInMinutes} mins`;
      } else if (diffInHours < 24) {
        return `${diffInHours} hrs`;
      } else if (diffInDays < 7) {
        return `${diffInDays} days`;
      } else if (diffInWeeks < 4) {
        return `${diffInWeeks} weeks`;
      } else if (diffInMonths < 12) {
        return `${diffInMonths} months`;
      } else {
        return `${diffInYears} years`;
      }
    }
}    

    <?wsp , ""] ?>
</script>