<|"Notebook" -> <|"Controller" -> "a947923b-6651-45ac-82a1-aa883902e136", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$66], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "1a0d17b8-5d0c-42b0-b120-8c80ea59a57a", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Demos/11 - Dynamic \
decorations/Deffered decorations.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Deffered decorations", 
      CellObj[JerryI`Notebook`CellObj`$65]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Deffered decorations\nIt generates a unique \
decoration for each widget's instace, unlike traditional way of using \
`MakeBoxes`", "Display" -> "codemirror", 
    "Hash" -> "a82db6ba-878b-4dc8-808e-5bbff9beb85b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> "# Deffered decorations\nIt generates a unique decoration for \
each widget's instace, unlike traditional way of using `MakeBoxes`", 
    "Display" -> "markdown", "Hash" -> 
     "042be6c3-26f0-4518-b375-25d28706e8fa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> "dummy /: MakeBoxes[dummy[handler_], StandardForm] := With[{\n \
 uid = CreateUUID[]\n},\n  EventHandler[uid, {\"Mounted\" :> Function[ref,\n  \
  FrontSubmit[handler[], FrontInstanceReference[ref]];\n   ]\n  }];\n  \n  \
ViewBox[Null, Null, \"Event\"->uid]\n]", "Display" -> "codemirror", 
    "Hash" -> "00e95607-46e6-4528-96da-c8af7db12bb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> 
     ".md\nA handler function, that populates instance with a content", 
    "Display" -> "codemirror", "Hash" -> 
     "0f215f79-af20-4d15-a864-2281160afbfd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> "A handler function, that populates instance with a content", 
    "Display" -> "markdown", "Hash" -> 
     "4b850123-ce8c-4454-a729-ee6531daa241", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> "handler[] := With[{\n  g = With[{d = 2 \
Pi/RandomInteger[{2,16}]}, \n Graphics[\n  Table[{EdgeForm[Opacity[.6]], \
Hue[(-11 + q + 10 r)/72, 1, 1], \n    Polygon[{(8 - r) {Cos[d (q - 1)], \n    \
    Sin[d (q - 1)]}, (8 - r) {Cos[d (q + 1)], \n        Sin[d (q + 1)]}, (10 \
- r) {Cos[d q], Sin[d q]}}]}, {r, 6}, {q,\n     12}], ImageSize->{50,50}, \
ImagePadding->None]]\n},\n  g\n]", "Display" -> "codemirror", 
    "Hash" -> "2644ba00-1b75-45d0-bb67-93f02b7b241e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> ".md\nEvaluate this and then try to copy and paste", 
    "Display" -> "codemirror", "Hash" -> 
     "886fa5f0-044c-4d6a-bd1e-3ed04be3df65", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, 
   <|"Data" -> "Evaluate this and then try to copy and paste", 
    "Display" -> "markdown", "Hash" -> 
     "3fed35b5-ebe1-4b42-a227-8fc5d895775a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>, <|"Data" -> "dummy[handler]", 
    "Display" -> "codemirror", "Hash" -> 
     "dd15d5d3-ad19-4ee1-a335-c7f49bf8262a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "c2017d40-90bb-43cc-b754-135a61e1abff"|>}, "serializer" -> "jsfn4"|>
