<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$1973], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev\
/Demos/11 - Dynamic decorations/Deffered decorations.wln", 
   "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Deffered decorations", 
      CellObj[JerryI`Notebook`CellObj`$1969]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Deffered decorations\nIt generates a unique \
decoration for each widget's instace, unlike traditional way of using \
`MakeBoxes`", "Display" -> "codemirror", 
    "Hash" -> "28fedc50-488e-4327-bf51-ab8c3e99354b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> "# Deffered decorations\nIt generates a unique decoration for \
each widget's instace, unlike traditional way of using `MakeBoxes`", 
    "Display" -> "markdown", "Hash" -> 
     "4c483f09-5da2-4218-b39b-1ef6b304785a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> "dummy /: MakeBoxes[dummy[handler_], StandardForm] := With[{\n \
 uid = CreateUUID[]\n},\n  EventHandler[uid, {\"Mounted\" :> \
Function[marker,\n    With[{win = WindowObj[<|\"Socket\"->$Client|>]},\n      \
FrontSubmit[handler[marker, win], MetaMarker[marker], \"Window\"->win];\n    \
]\n   ]\n  }];\n  \n  ViewBox[Null, Null, \"Event\"->uid]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "8ad050d0-939e-4939-8424-4cd3f4480fb6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> 
     ".md\nA handler function, that populates instance with a content", 
    "Display" -> "codemirror", "Hash" -> 
     "35e48f67-a440-4bf6-92e7-e256cf01792c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> "A handler function, that populates instance with a content", 
    "Display" -> "markdown", "Hash" -> 
     "bba37545-cab6-406c-a7a0-89d6ac18758b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> "handler[marker_String, win_] := With[{\n  g = With[{d = 2 \
Pi/RandomInteger[{2,16}]}, \n Graphics[\n  Table[{EdgeForm[Opacity[.6]], \
Hue[(-11 + q + 10 r)/72, 1, 1], \n    Polygon[{(8 - r) {Cos[d (q - 1)], \n    \
    Sin[d (q - 1)]}, (8 - r) {Cos[d (q + 1)], \n        Sin[d (q + 1)]}, (10 \
- r) {Cos[d q], Sin[d q]}}]}, {r, 6}, {q,\n     12}], ImageSize->{50,50}, \
ImagePadding->None]]\n},\n  {PaneBox[], g}\n]", "Display" -> "codemirror", 
    "Hash" -> "f6efcd1e-c2dd-47ac-9ca6-fb54374d7158", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> ".md\nEvaluate this and then try to copy and paste", 
    "Display" -> "codemirror", "Hash" -> 
     "bf052888-c5b6-4caf-aa2f-db5ad56ee32f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, 
   <|"Data" -> "Evaluate this and then try to copy and paste", 
    "Display" -> "markdown", "Hash" -> 
     "17b48b5b-329e-49f7-863a-faceeb7173c8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>, <|"Data" -> "dummy[handler]", 
    "Display" -> "codemirror", "Hash" -> 
     "67bffb2e-8d4a-4cd8-b2f4-3369be5e850d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "fa0f0dbe-57e5-43d4-bb87-5091cf3bad8d"|>}, "serializer" -> "jsfn4"|>
