<|"Notebook" -> <|"Controller" -> "3d702850-4e36-4573-97be-092ab8f2d8ea", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$1247], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "f78d5610-ffde-420b-9a51-04b8b989b568", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Demos/11 - Dynamic \
decorations/ViewBox manipulations.wln", "ReadOnly" -> True, "TOC" -> {}|>, 
 "Cells" -> {<|"Data" -> ".md\nAny graphics object is `ViewBox`", 
    "Display" -> "codemirror", "Hash" -> 
     "7fc15b95-19db-4a1e-87e0-44b0efe666d8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> "Any graphics object is `ViewBox`", "Display" -> "markdown", 
    "Hash" -> "5360dee5-8f2e-4aed-b6f4-f80a603f4aea", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> 
     "ref = FrontInstanceReference[];\nPlot[x, {x,0,1}, Epilog->{ref}]", 
    "Display" -> "codemirror", "Hash" -> 
     "bd2c6e62-fad8-4ad9-b35f-7b3f34502518", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> ".md\nThan can be trasformed using special keyword", 
    "Display" -> "codemirror", "Hash" -> 
     "5467d59e-da1d-47e3-bdc6-6f7c910a8258", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> "Than can be trasformed using special keyword", 
    "Display" -> "markdown", "Hash" -> 
     "0a0acfa1-6e5a-4512-afc6-25af2709b6f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> "FrontSubmit[ViewBox`OuterExpression[\"Hello World\"], ref] ", 
    "Display" -> "codemirror", "Hash" -> 
     "bbcdd3a6-0e21-499c-b5c5-98c1882bc744", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> ".md\nwhere `MetaMarker` finds instance of a Plot on the \
frontend and submits to it a given expression.", "Display" -> "codemirror", 
    "Hash" -> "808a54f6-9ed5-45d6-b992-8b8c06cdc882", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> "where `MetaMarker` finds instance of a Plot on the frontend \
and submits to it a given expression.", "Display" -> "markdown", 
    "Hash" -> "fb3f43a3-1bc9-44d6-bde9-1bf2145d8a12", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "5504d1bb-2249-4727-b611-a4af8e9eaa6f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0873af1f-88fa-45e8-ae1a-2a51ee8265b2"|>}, "serializer" -> "jsfn4"|>
