<|"notebook" -> <|"name" -> "Loaning", "id" -> "daunted-ca382", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Examples/Utils/CellEvents.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 10, 29, 10, 53, 
      17.163276`7.987175170887363}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$24], 
   "SelectedCell" -> "c7367763-b377-4362-afa6-9ebb38035e57"|>, 
 "cells" -> {<|"id" -> "3f1bf506-9347-41dd-af31-acf385d05c02", 
    "type" -> "input", "data" -> ".md\nTry to reevaluate this cell", 
    "display" -> "codemirror", "sign" -> "daunted-ca382", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "be7cb665-fe8d-4338-bdf0-b046e0876397", "type" -> "output", 
    "data" -> "\nTry to reevaluate this cell", "display" -> "markdown", 
    "sign" -> "daunted-ca382", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c7367763-b377-4362-afa6-9ebb38035e57", "type" -> "input", 
    "data" -> "With[{},\n  EventHandler[EvaluationCell[], {\"destroy\" -> \
(Print[\"Destroyed!\"] &)}];\n  \"Lovely day\"\n]", 
    "display" -> "codemirror", "sign" -> "daunted-ca382", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
