<|"notebook" -> <|"name" -> "Endlessness", "id" -> "geriatrician-dcc03", 
   "kernel" -> LocalKernel, "objects" :> <||>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Examples/Utils/MakingCells.wln"\
, "cell" :> Exit[], "date" -> DateObject[{2023, 10, 29, 11, 23, 
      23.922938`8.13138949761914}, "Instant", "Gregorian", 1.], 
   "symbols" -> <|"progress$17061" -> 
      <|"date" -> DateObject[{2023, 10, 29, 11, 21, 
          33.583155`8.278696474067333}, "Instant", "Gregorian", 1.]|>, 
     "progress$18532" -> <|"date" -> DateObject[{2023, 10, 29, 11, 21, 
          48.032706`8.434112030076417}, "Instant", "Gregorian", 1.]|>, 
     "progress$19989" -> <|"date" -> DateObject[{2023, 10, 29, 11, 22, 
          14.270008`7.906999201928719}, "Instant", "Gregorian", 1.]|>, 
     "progress$21446" -> <|"date" -> DateObject[{2023, 10, 29, 11, 22, 
          22.860367`8.111658181431926}, "Instant", "Gregorian", 1.]|>, 
     "progress$22903" -> <|"date" -> DateObject[{2023, 10, 29, 11, 22, 
          35.159088`8.298612580892907}, "Instant", "Gregorian", 1.]|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$16], 
   "SelectedCell" -> "60a51287-92a0-4020-9748-28cb8c5e7cd6"|>, 
 "cells" -> {<|"id" -> "7ff0e89d-11c5-4018-9190-a07a94251e54", 
    "type" -> "input", "data" -> 
     ".md\n## Making cells from code\nand removing them as well", 
    "display" -> "codemirror", "sign" -> "geriatrician-dcc03", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c2c81944-ccdc-4b54-9c14-f192cc070f08", "type" -> "output", 
    "data" -> "\n## Making cells from code\nand removing them as well", 
    "display" -> "markdown", "sign" -> "geriatrician-dcc03", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "81deeb82-c357-4282-bd5f-32ae13b619f4", "type" -> "input", 
    "data" -> "EventHandler[InputButton[\"Click\"], Function[Null,\n  \
Module[{cell},\n    cell = CellPrint[\"\\\"I will disappear in 3 \
seconds\\\"\"];\n    Pause[3];\n    Delete[cell];\n  ]\n]]", 
    "display" -> "codemirror", "sign" -> "geriatrician-dcc03", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9c5d797e-8c06-4d1c-bb63-dec948b1cfe5", "type" -> "input", 
    "data" -> ".md\nAn example of a progress bar", "display" -> "codemirror", 
    "sign" -> "geriatrician-dcc03", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "e9e2902e-a476-4aa9-83bf-bbb95fb08b96", "type" -> "output", 
    "data" -> "\nAn example of a progress bar", "display" -> "markdown", 
    "sign" -> "geriatrician-dcc03", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "60a51287-92a0-4020-9748-28cb8c5e7cd6", "type" -> "input", 
    "data" -> "progressBar[callback_] := LeakyModule[{progress = -1},\n  \
callback[num_] := (progress  = -1 + 2*(num / 100));\n  \
Graphics[Rectangle[{-2,-1}, {progress // Offload,2}], PlotRange->{{-1,1}, \
{-1,1}}, ImageSize->{300,50}]\n]\n\nModule[{cbk, cell},\n  cell = \
CellPrint[ToString[progressBar[cbk], StandardForm]];\n  \n  (* some heavy \
computations *)\n  Do[Pause[0.5]; cbk[i];, {i,0, 100, 10}];\n  \
Delete[cell];\n  \"done\"\n]", "display" -> "codemirror", 
    "sign" -> "geriatrician-dcc03", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
