<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$256], 
   "Objects" -> <|"262920b8-a367-42dc-b3d7-83793071216c" -> 
      <|"Public" -> Hold[Graphics3D[Sphere[Offload[coords]]]]|>, 
     "cc561cf3-44ca-4f23-8eed-db610410fdfe" -> 
      <|"Public" -> Hold[WLXEmbed[{"<div class=\"relative shrink-0 gap-y-3 \
pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 \
sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm \
font-medium text-gray-900\"></label><input \
id=\"n-c943b697-dd4e-45bb-a806-964ad1738ef0\" min=\"0\" max=\"4\" \
step=\"0.1\" value=\"2.\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 \
block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 \
border border-gray-300 focus:ring-blue-500 \
focus:border-blue-500\"></input></div><input \
id=\"r-c943b697-dd4e-45bb-a806-964ad1738ef0\" min=\"0\" max=\"4\" \
step=\"0.1\" value=\"2.\" type=\"range\" class=\"sm-controls w-full h-1 \
bg-gray-200 rounded-lg appearance-none cursor-pointer \"></input></div>", "<s\
cript type=\"module\"> const num = \
document.getElementById('n-c943b697-dd4e-45bb-a806-964ad1738ef0');\n        \
const ran = \
document.getElementById('r-c943b697-dd4e-45bb-a806-964ad1738ef0');\n\n        \
function isNumber(value) { return typeof value === 'number'}\n\n        \
num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) \
return;\n            ran.value = num.value;\n            \
server.kernel.emitt('962748d6-71c7-482b-a27a-1a7f7c52dba3', num.value, \
'Default');      \n        });\n\n        ran.addEventListener('input', \
(event)=> {\n            if (isNaN(ran.value)) return;\n            num.value \
= ran.value;\n            \
server.kernel.emitt('962748d6-71c7-482b-a27a-1a7f7c52dba3', ran.value, \
'Default');      \n        });</script>"}]]|>|>, "Path" -> "/users/kirill/Git\
hub/wolfram-js-frontend-dev/Examples/08 - Advanced \
dynamics/VirtualFunctions.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\nTest with virtual functions", 
    "Display" -> "codemirror", "Hash" -> 
     "48889d8f-320e-40cd-b9ee-e14f4e244745", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "\nTest with virtual functions", "Display" -> "markdown", 
    "Hash" -> "7fecd011-4271-47bc-8c24-bb2c7bd8229a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "coords = {0,0,0};", "Display" -> "codemirror", 
    "Hash" -> "453fab10-9bbd-49b5-a0a3-0e5ec5a59845", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "Graphics3D[Sphere[coords//Offload]]", 
    "Display" -> "codemirror", "Hash" -> 
     "5e06499a-23bf-4908-bc93-1fe6828f2dcb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"262920b8-a367-42dc-b3d7-83793071216c\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG5kZW\
RoZJFnoJhqbmeuaGKUk6yYZp5jrWhibWxobmBsaGZolAwBzYhSy\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "dd059913-2462-4679-a787-3501b64367c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "slider = InputRange[0,4,0.1];\nEventHandler[slider, \
Function[x,coords={0,0,x};] ] ;\nslider", "Display" -> "codemirror", 
    "Hash" -> "94843684-aeb1-456f-af79-d3afc9548fcb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, "init" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>, 
   <|"Data" -> "(*VB[*)(EventObject[<|\"Id\" -> \
\"962748d6-71c7-482b-a27a-1a7f7c52dba3\", \"Initial\" -> 2., \"View\" -> \
\"cc561cf3-44ca-4f23-8eed-db610410fdfe\"|>])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJyebmhkmpxnrmpgkJ+qapBkZ61qkpqbopiSZGRq\
YGBqkpaSlAgCPJBZZ\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "a888cfca-35e9-4723-94a0-1a32aa70689f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "704f1e03-fb6e-4a87-91d4-25aa761218fd"|>}, "serializer" -> "jsfn4"|>
