<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$73], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Library/Application \
Support/wljs-notebook/Examples/02 - Dynamics/Animation/100boids.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "b0168e01-3fbd-4637-9541-d33decb3d842", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "ba7276cf-46df-46a0-825c-f0b6862e334d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\n- 100 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "ee7feedb-7be8-47d0-ba2d-ce8e869cf30e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "- 100 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "4e51ac44-bcf4-467a-8af5-2343e1d618dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\nThis is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "codemirror", 
    "Hash" -> "391f247c-8d5a-4118-a318-1299b60f5381", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "This is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "markdown", 
    "Hash" -> "f85d2df8-d875-446f-bba1-b07f8e723cac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "n = 100;\nr := RandomInteger[{1, n}];\nf := (#/(.05 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\nv = {#,#} &/@ x;\n{p, q} = \
RandomInteger[{1, n}, {2, n}];\ncolors = RGBColor[#/n // N,0.3,0.5] &/@ \
Range[n];", "Display" -> "codemirror", 
    "Hash" -> "b1befe48-8f3a-41e3-a424-f947d9001e7f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "5276894c-cec0-4d28-9d41-0be6de8c29e7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "53622935-9a87-4159-8ce4-a56e75d33d9d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = AbsoluteTime[];\ndefaults \
= <|\"p\"->0.03, \"q\"->0.02|>;\n\nEventHandler[\"frame\", Function[Null,\n  \
With[{new = 0.995 x + defaults[\"p\"] f[p] - defaults[\"q\"] f[q]},\n    v = \
{5 #[[1]], 5 #[[1]] + 30 #[[2]]} &/@ Transpose[{new, new - x}];\n    x = \
new;\n  ];\n  \n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += 1;\n  \
With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      fpsLabel = \
ToString[fps / (diff)];\n      fps = 0;\n      time = AbsoluteTime[];\n    \
];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "7f5babae-1bc3-4b2a-aba4-31e0d4e88161", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "66b998d1-251b-4a61-b656-a6a2b17d79f0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "a8e40d9f-c9de-4676-9450-1093580e6461", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Table[With[{i = i, c = \
colors[[i]]},\n    {c, Arrow[v[[i]] // Offload]}\n  ], {i, n}],\n  \
AnimationFrameListener[v // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
\"TransitionType\"->\"Linear\", \"TransitionDuration\"->10, ImageSize->500]  \
", "Display" -> "codemirror", "Hash" -> 
     "508868a2-31b9-4fe4-b502-56f472954600", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\nControl panel", "Display" -> "codemirror", 
    "Hash" -> "0dcffa85-31f8-49d3-ac04-b5b589821e30", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, <|"Data" -> "Control panel", 
    "Display" -> "markdown", "Hash" -> 
     "bf41b478-7333-49c7-8297-94a0dd690cc0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "EventHandler[InputGroup[<|\n  \"p\" -> InputRange[0, 0.1, \
0.01, 0.03, \"Label\"->\"p\"], \n  \"q\" -> InputRange[0, 0.1, 0.01, 0.02, \
\"Label\"->\"q\"]\n|>], Function[assoc, defaults = assoc]] ", 
    "Display" -> "codemirror", "Hash" -> 
     "4c8b1e0c-c3d2-4303-980a-fccebbd96d34", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "bf374bdb-f98e-4505-befe-f12bc988a787", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "9905262e-34f6-4f7c-a483-4763e91afc48", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "78884e0d-1905-46c6-858e-7b0c1280035b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "18ecf3b4-d887-4f3e-a3ad-2d82bd82907e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "56d5a84a-f52b-4fae-9114-9e07e02937f1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "d37bc8b8-20d3-4194-9f13-539d1bd00757", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "2ac9d8df-4bd1-41c9-a7ae-60c7872936ed", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "5c02d5f4-500a-46a9-8700-f03f512fdf61"|>}, "serializer" -> "jsfn4"|>
