id = $Options["Cell"]["Hash"];
parameters = $Options["Parameters"];

initQ = TrueQ[$Options["Cell"]["Props"]["InitGroup"]];
Class = StringJoin[If[TrueQ[$Options["Cell"]["Props"]["Hidden"]], "hidden ", If[TrueQ[$Options["Cell"]["Props"]["Fade"]], "h-fade-20 ", " "]],  If[TrueQ[$Options["Cell"]["Props"]["Locked"]], "blur ", " "], If[initQ, "cinit ", " "], If[$Options["Cell"]["Type"] == "Input", "cin", "cout"]];

CGIState = StringJoin[StringJoin["bg-", (If[StringQ[#], #, "teal"]&) @ parameters["AccentColor"], "-300"], If[initQ, "", " hidden"]];

<div class="cwrapper {Class}" id="{id}">
    <div id="gi-{id}" class="cgi-ico {CGIState}"></div>
</div>