Event    = $Options["Event"];
Controls = $Options["Controls"];

<script type="module">
    if (window.electronAPI) {
        window.electronAPI.listener('abort', () => {
            server.emitt('<Controls/>', 'True', 'Abort');
        });
        window.electronAPI.listener('changekernel', () => {
            server.emitt('<Controls/>', 'True', 'ChangeKernel');
        });

        window.electronAPI.listener('save', () => {
            server.emitt('<Controls/>', 'True', 'Save');
        });

        window.electronAPI.listener('saveas', (ev, path) => {
            server.emitt('<Controls/>', `"${path}"`, 'SaveAs');
        });

        window.electronAPI.listener('restartkernel', () => {
            server.emitt('<Controls/>', 'True', 'RestartKernel');
        });

        window.electronAPI.listener('unhideallcells', () => {
            server.emitt('<Controls/>', 'True', 'UnhideAllCells');
        });

        window.electronAPI.listener('clearoutputs', () => {
            server.emitt('<Controls/>', 'True', 'ClearOutputs');
        });

        window.electronAPI.listener('togglecell', () => {
            server.emitt('<Controls/>', 'True', 'ToggleFocusedCell');
        });

        window.electronAPI.listener('deletecell', () => {
            server.emitt('<Controls/>', 'True', 'DeleteFocusedCell');
        });

        window.electronAPI.listener('settings', () => {
            const fake = document.createElement('a');
            fake.target = "_blank";
            fake.href = '/settings';
            fake.click();            
        }); 
        
        window.electronAPI.listener('newnotebook', () => {
            server.emitt('<Controls/>', 'True', 'NewNotebook');
        });
        

        window.electronAPI.listener('evaluateinit', () => {
            server.emitt('<Controls/>', 'True', 'EvaluateInitCells');
        });
        
    }
</script>