Event    = $Options["Event"];
Controls = $Options["Controls"];

<script type="module">
    if (window.electronAPI) {
        window.electronAPI.listener('abort', () => {
            server.emitt('<Controls/>', 'True', 'Abort');
        });
        window.electronAPI.listener('changekernel', () => {
            server.emitt('<Controls/>', 'True', 'ChangeKernel');
        });

        window.electronAPI.listener('save', () => {
            server.emitt('<Controls/>', 'True', 'Save');
        });

        window.electronAPI.listener('saveas', (ev, path) => {
            server.emitt('<Controls/>', `"${path}"`, 'SaveAs');
        });

        window.electronAPI.listener('reopenasquick', (ev) => {
            server.emitt('<Controls/>', `True`, 'ReopenAsQuickNote');
        });

        

        window.electronAPI.listener('unhideallcells', () => {
            server.emitt('<Controls/>', 'True', 'UnhideAllCells');
        });

        window.electronAPI.listener('clearoutputs', () => {
            server.emitt('<Controls/>', 'True', 'ClearOutputs');
        });

        window.electronAPI.listener('togglecell', () => {
            server.emitt('<Controls/>', 'True', 'ToggleFocusedCell');
        });

        window.electronAPI.listener('deletecell', () => {
            server.emitt('<Controls/>', 'True', 'DeleteFocusedCell');
        });

        
    
        window.electronAPI.listener('evaluateinit', () => {
            server.emitt('<Controls/>', 'True', 'EvaluateInitCells');
        });
        
    } else {
        window.addEventListener("keydown", function (e) {
            if (e.ctrlKey && e.key == "s" || e.metaKey && e.key == "s") {
                server.emitt('<Controls/>', 'True', 'Save');
                e.preventDefault();
                return false;
            }
            if (e.altKey && e.key == "." || e.metaKey && e.key == ".") {
                server.emitt('<Controls/>', 'True', 'Abort');
                e.preventDefault();
                return false;
            }           
            
            if (e.altKey && e.key == "2" || e.metaKey && e.key == "2") {
                server.emitt('<Controls/>', 'True', 'ToggleFocusedCell');
                e.preventDefault();
                return false;
            }
        });
    }
</script>