notebook     = $Options["Notebook"];
Controller   = CreateUUID[];

If[!KernelQ[notebook["Kernel"]],
    (* /* Print[">> notebook >> kernel is not ready yet"];
    EventHandler[EventClone[notebook], {
        "Kernel State" -> Function[kernel,
            Print[kernel];
        ]
    }]; */ *)
,
   Null
];

<div>
    <div id="{Controller}"></div>
    <WebUIJSBind Event={Controller}>
      const button = document.getElementById('<Controller/>');
      this.on('Error', (data) => {
        button.style.background = "red";
      });

      this.on('Good', (data) => {
        button.style.background = "Green";
      });        

      this.on('Loading', (data) => {
        button.style.background = "Yellow";
      });      
    </WebUIJSBind>
</div>