<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$40], 
   "Objects" -> <|"47eef2b8-aed8-4205-a9cc-9bb5e81b5f0c" -> 
      <|"Public" -> Hold[EditorView[Offload[freq$159476]]]|>, 
     "1f6e178f-2650-491c-9f47-50ade06d7c37" -> 
      <|"Public" -> Hold[WLXEmbed[{"<div class=\"relative shrink-0 gap-y-3 \
pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 \
sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm \
font-medium text-gray-900\"></label><input \
id=\"n-8785c8bf-fc76-4ca4-b5bd-10d279c386bc\" min=\"0.1\" max=\"10\" \
step=\"0.1\" value=\"1.0\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 \
block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 \
border border-gray-300 focus:ring-blue-500 \
focus:border-blue-500\"></input></div><input \
id=\"r-8785c8bf-fc76-4ca4-b5bd-10d279c386bc\" min=\"0.1\" max=\"10\" \
step=\"0.1\" value=\"1.0\" type=\"range\" class=\"sm-controls w-full h-1 \
bg-gray-200 rounded-lg appearance-none cursor-pointer \"></input></div>", "<s\
cript type=\"module\"> const num = \
document.getElementById('n-8785c8bf-fc76-4ca4-b5bd-10d279c386bc');\n        \
const ran = \
document.getElementById('r-8785c8bf-fc76-4ca4-b5bd-10d279c386bc');\n\n        \
let harpticQ = true;\n\n        function isNumber(value) { return typeof \
value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n    \
        if (isNaN(num.value)) return;\n            ran.value = num.value;\n   \
         server.kernel.emitt('ce1874f1-eb5d-46f0-aa08-d6092e4f37d3', \
num.value, 'Default');      \n        });\n\n        \
ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) \
return;\n            num.value = ran.value;\n            \
server.kernel.emitt('ce1874f1-eb5d-46f0-aa08-d6092e4f37d3', ran.value, \
'Default');   \n            if (harpticQ) {\n                if \
(!window.electronAPI) {harpticQ = false; return}\n                if \
(!window.electronAPI.harptic) {harpticQ = false; return}\n                \
window.electronAPI.harptic();\n            }               \n        \
});</script>"}]]|>|>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Decorations/Oscillators.wln"|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n# Animation helpers\nA set of oscillators you can use for \
animating", "Display" -> "codemirror", 
    "Hash" -> "00c01428-489f-4194-836f-53054a06a7c8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> 
     "# Animation helpers\nA set of oscillators you can use for animating", 
    "Display" -> "markdown", "Hash" -> 
     "a404775a-f4cd-4369-87e3-e2219ceaaaac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "CreateType[oscillator, init, {\"Freq\"->1}]\ninit[o_] := \
LeakyModule[{count = 0, symbol = 0.0},\n  o[\"UId\"] = CreateUUID[];\n  \
o[\"Freq\"] = 1.0;\n  o[\"Symbol\"] = Offload[symbol];\n  o[\"Handler\"] = \
Function[Null,\n    symbol = Sin[2.0 Pi o[\"Freq\"] count / 255.0];\n    \
If[count > 255, count = 0];\n    count++;\n  ];\n  o[\"Task\"] = \
Null;\n];\n\noscillator /: oscillatorSet[s_oscillator, freq_?NumericQ] := \
With[{},\n  s[\"Freq\"] = freq;  \n  EventFire[s, \"Freq\", freq];\n  \
s\n]\n\noscillator /: EventFire[s_oscillator, opts__] := \
EventFire[s[\"UId\"], opts]\n\noscillator /: EventHandler[s_oscillator, \
opts__] := EventHandler[s[\"UId\"], opts]\n\noscillator /: \
EventClone[s_oscillator] := EventClone[s[\"UId\"]]\noscillator /: \
EventRemove[s_oscillator] := EventRemove[s[\"UId\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "67ca3f47-61e9-428e-b97b-31904f8f2eec", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "oscillator", "Display" -> "codemirror", 
    "Hash" -> "e1af5330-3f02-46c6-9e7f-fa494f0705d6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> ".md\nSymbol representation in the output cell", 
    "Display" -> "codemirror", "Hash" -> 
     "3c3cf93f-36a8-40f8-b904-0f181e176314", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "Symbol representation in the output cell", 
    "Display" -> "markdown", "Hash" -> 
     "45e766f3-3ec2-4c1c-b74e-36fdc366c800", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "oscillator /: MakeBoxes[s: oscillator[_Symbol?AssociationQ], \
form: (StandardForm | TraditionalForm)] := Module[{\n\tfreq = s[\"Freq\"] // \
ToString,\n    instances = 0,\n    eventObject, construct, destruct, \
slider\n}, With[{\n\ttextField = EditorView[freq // Offload],\n\tcontroller = \
CreateUUID[],\n    f = s[\"Freq\"],\n    win = CurrentWindow[],\n    notebook \
= EvaluationNotebook[],\n    symbol = s[\"Symbol\"]\n},\n\n    slider = \
InputRange[0.1, 10, 0.1, f];\n    EventHandler[slider, Function[n, \n      \
oscillatorSet[s, n]\n    ]];\n\n    (* if notebook was closed *)\n    \
With[{clonedEv = notebook // EventClone},\n      EventHandler[clonedEv, \
{\"OnClose\" -> Function[Null,\n          Print[\"All removed\"];\n          \
EventRemove[clonedEv];\n          destruct;\n      ]}];\n    ];\n    \n\n    \
construct := With[{},\n      (* subscribe to object events and update \
decoration *)\n      eventObject = EventClone[s];\n      \
EventHandler[eventObject, {\n        \"Freq\" -> Function[new, freq = new // \
ToString]\n      }];    \n      Echo[\"Construct!\"];\n      s[\"Task\"] = \
SetInterval[s[\"Handler\"][], 100]; \n    ];\n\n    destruct := With[{},\n    \
  Echo[\"Removed\"];\n\t  EventRemove[eventObject];  \n      instances = 0;\n \
     TaskRemove[s[\"Task\"]];\n    ];\n\n\tEventHandler[controller, \
{\n\t\t\"Mounted\" -> Function[Null,\n\n          If[instances === 0, \
construct];\n          instances = instances + \
1;\n\n\t\t],\n\t\t\n\t\t\"Destroy\" -> Function[Null, \n\t\t\tinstances = \
instances - 1;\n\t\t\t\n\t        (* unsubscribe when there is no instances \
*)\n\t        If[instances === 0, destruct];\n          \
]\n\t}];\n\n\tWith[{\n\t\tsummary = {\n          {Style[\"Freq: \", Italic], \
textField},\n          {Style[\"\", Bold], slider}\n        } // \
TableForm\n\t},\n\t\tViewBox[symbol, EditorView[ToString[summary, \
StandardForm], \"ReadOnly\"->True], \"Event\"->controller]\n\t]\n] ]", 
    "Display" -> "codemirror", "Hash" -> 
     "a82a792a-49ca-40b4-8cd0-d48a3555bd34", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> 
     ".md\n## Testing\nCreate a new oscillator by calling this symbol", 
    "Display" -> "codemirror", "Hash" -> 
     "1d09a00c-f85d-4b56-8b15-806716b8bdc9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "## Testing\nCreate a new oscillator by calling this symbol", 
    "Display" -> "markdown", "Hash" -> 
     "2da82a14-ef89-49fc-8dbd-6d62ed346607", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, <|"Data" -> "oscillator[]", 
    "Display" -> "codemirror", "Hash" -> 
     "59b479ed-505e-4ad1-8ed8-3a2f8a151968", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "30ef3d80-2f9e-4215-aaed-fae02db19701", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "96ed4370-f8ef-4a51-b8a6-cbc4d9f6bc23", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "5ae23f53-0d14-4e0b-b1ac-70afc9cc8eff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "61819813-155f-4b1a-bc5b-018914d66b31", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "ee34ced4-9b70-4838-a291-17403bb5db8d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> ".md\nOr if you need multiple copies of the same oscillator we \
would recommend you to", "Display" -> "codemirror", 
    "Hash" -> "c8be6fe7-30b4-46fd-bf1a-c0ccad9c280c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "Or if you need multiple copies of the same oscillator we \
would recommend you to", "Display" -> "markdown", 
    "Hash" -> "0191561b-6978-4bc9-a211-33abeac546f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "With[{osc = oscillator[]},\n\tTable[osc, {i,4}]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "b22997c7-4f32-4ff9-be86-c6b9c1c67135", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7799f6c6-a7d3-435b-96f1-e532ff4d5fa3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> ".md\n__Cut__ and paste one instance inside a symbol", 
    "Display" -> "codemirror", "Hash" -> 
     "69097001-6b87-4818-b589-adb4fee7fd1e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "__Cut__ and paste one instance inside a symbol", 
    "Display" -> "markdown", "Hash" -> 
     "1a4ceadb-92f7-4af7-ae2d-0509bef26283", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "Graphics[{\n  Disk[{0,0}, Abs[(* here *)]]\n}]", 
    "Display" -> "codemirror", "Hash" -> 
     "2acbaa25-7570-4c10-83f6-c9b6ad20b582", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> ".md\n*due to a bug in slider controls, copies of the same \
symbol won't allow to change the frequency. sorry ;(* So you need to create \
another instance by calling `oscillator`", "Display" -> "codemirror", 
    "Hash" -> "d02d6ea1-8410-45e4-b8cb-07a421341e14", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "*due to a bug in slider controls, copies of the same symbol \
won't allow to change the frequency. sorry ;(* So you need to create another \
instance by calling `oscillator`", "Display" -> "markdown", 
    "Hash" -> "37f762f9-0dcf-44ad-957d-ef20f2892c5c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> ".md\nHow it would look like\n\n![](attachments/Osc.gif)", 
    "Display" -> "codemirror", "Hash" -> 
     "593a412f-fca5-466b-a875-2ea806bf4f87", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> "How it would look like\n\n![](attachments/Osc.gif)", 
    "Display" -> "markdown", "Hash" -> 
     "a22cdb3d-68e4-4292-bc90-a927ee837702", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "59a1b781-34f7-4993-af72-209e059f57e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "accb0ac1-e561-46dc-9ce4-9255209c9be1"|>}, "serializer" -> "jsfn4"|>
