<div data-block-id="b15ce24b-3788-45e6-93c9-bff82bb5dff0" class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px;">
                  <div style="display: flex;">
                    <?wsp If[DirectoryQ[file], ?>
                     <span  style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                        <div class="filebrowser-strip" id="filebrowser-<?wsp file//HashString32 ?>" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                           <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;">
                            
                                 
                           
                           </div>
                           <div style="display: flex; margin-right: auto; min-width: 240px; align-items: center; max-width: 70%;">
                              <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" style="font-size: small; max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;" contenteditable="false"><?wsp prefix<>FileNameTake[file] ?></div>
                              <div style="min-width: 35px;"></div>
                           </div>
                           
                        </div>
                        
                     </span>
                     <?wsp , ""] ?>

                     <?wsp If[!DirectoryQ[file], ?>
                     <a href="/index.wsp?path=<?wsp URLEncode[file] ?>" style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                        <div class="filebrowser-strip" id="filebrowser-<?wsp file//HashString32 ?>" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                           <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;">
                              <?wsp If[NotebookQ[file], ?>
                              <svg viewBox="0 0 16 16" class="pageEmpty" style="filter: var(--filter-buttons-svg) ;width: 19.8px; height: 19.8px; display: block; fill: rgba(55, 53, 47, 0.85); flex-shrink: 0; backface-visibility: hidden;">
                                 <path d="M4.35645 15.4678H11.6367C13.0996 15.4678 13.8584 14.6953 13.8584 13.2256V7.02539C13.8584 6.0752 13.7354 5.6377 13.1406 5.03613L9.55176 1.38574C8.97754 0.804688 8.50586 0.667969 7.65137 0.667969H4.35645C2.89355 0.667969 2.13477 1.44043 2.13477 2.91016V13.2256C2.13477 14.7021 2.89355 15.4678 4.35645 15.4678ZM4.46582 14.1279C3.80273 14.1279 3.47461 13.7793 3.47461 13.1436V2.99219C3.47461 2.36328 3.80273 2.00781 4.46582 2.00781H7.37793V5.75391C7.37793 6.73145 7.86328 7.20312 8.83398 7.20312H12.5186V13.1436C12.5186 13.7793 12.1836 14.1279 11.5205 14.1279H4.46582ZM8.95703 6.02734C8.67676 6.02734 8.56055 5.9043 8.56055 5.62402V2.19238L12.334 6.02734H8.95703Z"></path>
                              </svg>
                              <?wsp , ""] ?>
                           </div>
                           <div style="display: flex; margin-right: auto; min-width: 240px; align-items: center; max-width: 70%;">
                              <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" style="font-size: small; max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;" contenteditable="false"><?wsp FileNameTake[file] ?></div>
                              <div style="min-width: 35px;"></div>
                           </div>
                           
                        </div>
                        
                    </a>
                     <?wsp , ""] ?>                     
                  </div>
</div>