With[{Filename = URLEncode[$Options["Filename"]], Uid = CreateUUID[], Event = $Options["Event"]},
  With[{Layout = 
    If[!DirectoryQ[$Options["Filename"]],
          {
            <div class="py-0" role="none">
                <button data-name="Rename" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 my-1 px-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                    <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" />
                  </svg>
                  Rename
                </button>
                <button data-name="Duplicate" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-1">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M7 3.5A1.5 1.5 0 018.5 2h3.879a1.5 1.5 0 011.06.44l3.122 3.12A1.5 1.5 0 0117 6.622V12.5a1.5 1.5 0 01-1.5 1.5h-1v-3.379a3 3 0 00-.879-2.121L10.5 5.379A3 3 0 008.379 4.5H7v-1z" />
                    <path d="M4.5 6A1.5 1.5 0 003 7.5v9A1.5 1.5 0 004.5 18h7a1.5 1.5 0 001.5-1.5v-5.879a1.5 1.5 0 00-.44-1.06L9.44 6.439A1.5 1.5 0 008.378 6H4.5z" />
                  </svg>
                  Duplicate
                </button>
              </div>
            ,
              <div class="py-0" role="none">
                <button data-name="Reveal" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-2">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M2 3a1 1 0 00-1 1v1a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1H2z" />
                    <path fill-rule="evenodd" d="M2 7.5h16l-.811 7.71a2 2 0 01-1.99 1.79H4.802a2 2 0 01-1.99-1.79L2 7.5zM7 11a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1z" clip-rule="evenodd" />
                  </svg>
                  Reveal in explorer
                </button>
                <button data-name="Window" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-3">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM6.75 9.25a.75.75 0 000 1.5h4.59l-2.1 1.95a.75.75 0 001.02 1.1l3.5-3.25a.75.75 0 000-1.1l-3.5-3.25a.75.75 0 10-1.02 1.1l2.1 1.95H6.75z" clip-rule="evenodd" />
                  </svg>
                  Open in new window
                </button>
              </div>
            ,
              <div class="py-0" role="none">
                <button data-name="Delete" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-6">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
                  </svg>
                  Delete
                </button>
              </div>
          }
        ,
          {
              <div class="py-0" role="none">
                <button data-name="Rename" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 my-1 px-1 py-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" />
                    <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" />
                  </svg>
                  Rename
                </button>
              </div>
            ,
              <div class="py-0" role="none">
                <button data-name="Reveal" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-2">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M2 3a1 1 0 00-1 1v1a1 1 0 001 1h16a1 1 0 001-1V4a1 1 0 00-1-1H2z" />
                    <path fill-rule="evenodd" d="M2 7.5h16l-.811 7.71a2 2 0 01-1.99 1.79H4.802a2 2 0 01-1.99-1.79L2 7.5zM7 11a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1z" clip-rule="evenodd" />
                  </svg>
                  Reveal in explorer
                </button>
                <button data-name="Window" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-3">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM6.75 9.25a.75.75 0 000 1.5h4.59l-2.1 1.95a.75.75 0 001.02 1.1l3.5-3.25a.75.75 0 000-1.1l-3.5-3.25a.75.75 0 10-1.02 1.1l2.1 1.95H6.75z" clip-rule="evenodd" />
                  </svg>
                  Open in new window
                </button>
              </div>            
            ,
              <div class="py-0" role="none">
                <button data-name="Delete" class="hover:bg-blue-400 hover:text-white text-black group flex items-center mx-1 px-1 py-1 my-1 rounded text-sm leading-4" role="menuitem" tabindex="-1" id="menu-item-6">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
                  </svg>
                  Delete
                </button>
              </div>
          }      
        ]
  },

    <div id="{Uid}" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-100 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1" style="top:0; box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.2)" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
        <Layout/>
        <script type="module">
            const holder = document.getElementById('<Uid/>');


            const close = () => {
                holder.classList.add('hidden');
                holder.parentNode.classList.remove('bg-gray-50');
                window.removeEventListener('contextmenu', close);
                window.removeEventListener('click', close);
            }

            const buttons = holder.getElementsByTagName('button');
            for (let i=0; i<buttons.length; i++) {
                const el = buttons[i];
                el.addEventListener('click', () => {
                    server.emitt('<Event/>', '"<Filename/>"', el.dataset.name);
                });
            }

            holder.parentNode.addEventListener('contextmenu', (e) => {
                holder.classList.remove('hidden');
                holder.parentNode.classList.add('bg-gray-50');
                e.preventDefault();
                //e.stopPropagation();
                setTimeout(() => {
                    window.addEventListener('contextmenu', close);
                    window.addEventListener('click', close);        
                }, 30);
            });

        
        </script>
    </div>
  ]
]