With[{Filename = URLEncode[$Options["Filename"]], Parameters = $Options["Parameters"], Color = (If[StringQ[#], #, "teal"]&) @ ($Options["Parameters"]["AccentColor"]), Uid = CreateUUID[], Port = $Options["Port"]},
  With[{Layout = 
    If[!DirectoryQ[$Options["Filename"]],
          {
            <div class="py-0 px-2" role="none">
                <button data-name="Rename" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 4H8V6H5C3.34315 6 2 7.34315 2 9V15C2 16.6569 3.34315 18 5 18H8V20H10V4ZM8 8V16H5C4.44772 16 4 15.5523 4 15V9C4 8.44772 4.44772 8 5 8H8Z" fill="currentColor"/>
                    <path d="M19 16H12V18H19C20.6569 18 22 16.6569 22 15V9C22 7.34315 20.6569 6 19 6H12V8H19C19.5523 8 20 8.44771 20 9V15C20 15.5523 19.5523 16 19 16Z" fill="currentColor"/>
                  </svg>
                  Rename
                </button>
                <button data-name="Duplicate" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-1">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" fill="none">
                    <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M6 16H5a1 1 0 01-1-1V5a1 1 0 011-1h10a1 1 0 011 1v1M9 20h10a1 1 0 001-1V9a1 1 0 00-1-1H9a1 1 0 00-1 1v10a1 1 0 001 1z"/>
                  </svg>
                  Duplicate
                </button>
              </div>
            ,
              If[TrueQ[Parameters["ElectronQ"]],
                <div class="py-0 px-2" role="none">
                  <button data-name="Reveal" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-2">
                    <svg fill="currentColor" class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" >
                      <path d="M15.716,4.354a8.031,8.031,0,1,0-2.7,13.138l3.58,3.581A3.164,3.164,0,0,0,21.073,16.6l-3.58-3.58A8.046,8.046,0,0,0,15.716,4.354ZM10.034,16.069A6.033,6.033,0,1,1,14.3,14.3,6,6,0,0,1,10.034,16.069Zm9.625,1.943a1.165,1.165,0,0,1-1.647,1.647l-3.186-3.186a8.214,8.214,0,0,0,.89-.757,8.214,8.214,0,0,0,.757-.89Z"/>
                    </svg>
                    Reveal in explorer
                  </button>
                  <button data-name="Window" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-3">
                    <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="18 18 43 43" fill="currentColor" aria-hidden="true">
                      <path stroke-linejoin="round" d="M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                    </svg>
                    Open in new window
                  </button>
                </div>
              ,
                <div class="py-0 px-2" role="none">
                  <button data-name="Download" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-2">
                    <svg fill="currentColor" class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" >
                      <path d="M17 17H17.01M17.4 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H6.6M12 15V4M12 15L9 12M12 15L15 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Download
                  </button>
                  <button data-name="Window" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-3">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="18 18 43 43" fill="currentColor" aria-hidden="true">
                    <path stroke-linejoin="round" d="M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                  </svg>
                  Open in new window
                  </button>
                </div>                
              ]
            ,
              <div class="py-0 px-2" role="none">
                <button data-name="Delete" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-6">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
                  </svg>
                  Delete
                </button>
              </div>
          }
        ,
          {
              <div class="py-0 px-2" role="none">
                <button data-name="Rename" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 4H8V6H5C3.34315 6 2 7.34315 2 9V15C2 16.6569 3.34315 18 5 18H8V20H10V4ZM8 8V16H5C4.44772 16 4 15.5523 4 15V9C4 8.44772 4.44772 8 5 8H8Z" fill="currentColor"/>
                    <path d="M19 16H12V18H19C20.6569 18 22 16.6569 22 15V9C22 7.34315 20.6569 6 19 6H12V8H19C19.5523 8 20 8.44771 20 9V15C20 15.5523 19.5523 16 19 16Z" fill="currentColor"/>
                  </svg>
                  Rename
                </button>
              </div>
            ,
              With[{
                Buttons = {
                  If[TrueQ[Parameters["ElectronQ"]],
                    <button data-name="Reveal" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-2">
                      <svg fill="currentColor" class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 24 24" >
                        <path d="M15.716,4.354a8.031,8.031,0,1,0-2.7,13.138l3.58,3.581A3.164,3.164,0,0,0,21.073,16.6l-3.58-3.58A8.046,8.046,0,0,0,15.716,4.354ZM10.034,16.069A6.033,6.033,0,1,1,14.3,14.3,6,6,0,0,1,10.034,16.069Zm9.625,1.943a1.165,1.165,0,0,1-1.647,1.647l-3.186-3.186a8.214,8.214,0,0,0,.89-.757,8.214,8.214,0,0,0,.757-.89Z"/>
                      </svg>
                      Reveal in explorer
                    </button>
                    ,
                    ""
                  ]
                  ,
                    <button data-name="Window" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-3">
                      <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="18 18 43 43" fill="currentColor" aria-hidden="true">
                        <path stroke-linejoin="round" d="M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                      </svg>
                      Open in new window
                    </button>
                }
              },
                <div class="py-0 px-2" role="none">
                  <Buttons/>
                </div> 
              ]           
            ,
              <div class="py-0 px-2" role="none">
                <button data-name="Delete" class="block w-full hover:bg-{Color}-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1" id="menu-item-6">
                  <svg class="mr-2 h-4 w-4 text-black group-hover:text-white dark:text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
                  </svg>
                  Delete
                </button>
              </div>
          }      
        ]
  },

    <div id="{Uid}" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-100 dark:divide-gray-700 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 dark:bg-gray-800 dark:outline-gray-700" style="top:0; box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.2)" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
        <Layout/>
        <script type="module">
            const holder = document.getElementById('<Uid/>');


            const close = () => {
                holder.classList.add('hidden');
                holder.parentNode.classList.remove('bg-gray-50', 'dark:bg-gray-700');
                window.removeEventListener('contextmenu', close);
                window.removeEventListener('click', close);
            }

            const buttons = holder.getElementsByTagName('button');
            for (let i=0; i<buttons.length; i++) {
                const el = buttons[i];
                el.addEventListener('click', () => {
                    server._emitt('<Port/>', '"<Filename/>"', 'FileOperate["'+el.dataset.name+'"]');
                });
            }

            holder.parentNode.addEventListener('contextmenu', (e) => {
                holder.classList.remove('hidden');
                holder.parentNode.classList.add('bg-gray-50', 'dark:bg-gray-700');
                e.preventDefault();
                //e.stopPropagation();
                setTimeout(() => {
                    window.addEventListener('contextmenu', close);
                    window.addEventListener('click', close);        
                }, 30);
            });

        
        </script>
    </div>
  ]
]