Class = $Options["Class"];
Path     = $Options["Path"];
Current  = $Options["Current"];

Dir  := ImportComponent["ItemDirectory.wlx"];
Fl   := ImportComponent["ItemFile.wlx"];

If[!DirectoryQ[Path], Path = DirectoryName[Path]];

Print[StringJoin["ItemList ", Path]];

With[{
  Ul = Table[
    If[DirectoryQ[i],  
      <li><Dir File={i} Selected={SameQ[Current, i]}/></li>,
      <li><Fl  File={i} Selected={SameQ[Current, i]}/></li>
    ]
  , {i, FileNames["*", Path]}]
},
  <ul class="{Class}">
    <Ul/>
  </ul>
]
