Dropdown := ImportComponent["Dropdown.wlx"];

File = $Options["File"];

Selected = If[TrueQ[$Options["Selected"]], "bg-gray-454-half dark:bg-gray-700", ""];

Port = $Options["Port"];

Icon = FileExtension[File] /. Join[$Options["Icons"], {
        "wln" -> <svg class="w-4 h-5 text-gray-800" viewBox="2 0 20 24" stroke="currentColor" fill="rgb(153 246 228)" stroke-width="1"><path d="M8 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71547 4.21799 5.0918C4 5.51962 4 6.08009 4 7.2002V16.8002C4 17.9203 4 18.4801 4.21799 18.9079C4.40973 19.2842 4.71547 19.5905 5.0918 19.7822C5.5192 20 6.07899 20 7.19691 20H8M8 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H8M8 4V20M12 11H16M12 8H16"></path></svg>
    ,
        _ -> ""
}];

Href = If[TrueQ[$Options["Selected"]],
    <div class="block rounded-md py-0 pr-0 text-sm">
        <FileNameTake>
            <File/>
        </FileNameTake>        
    </div>
,
    If[MemberQ[Join[Keys[$Options["Icons"]], {"wln"}], FileExtension[File]], 
        <a href="{URLEncode[File]}" class="block rounded-md py-0 pr-0 text-sm">
            <FileNameTake>
                <File/>
            </FileNameTake>
        </a>
    ,
        <a href="{URLEncode[File]}" download="{URLEncode[FileNameTake[File]]}" class="block rounded-md py-0 pr-0 text-sm leading-tight">
            <FileNameTake>
                <File/>
            </FileNameTake>
        </a>
    ]
];


<div style="position: relative" class="{Selected} pb-0.5 pt-0.5 text-gray-700 dark:text-gray-400 flex flex-start items-center pl-7 gap-x-1 rounded-md">
    <div><Icon/></div>
    <Href/>
    <Dropdown Parameters={$Options["Parameters"]} Filename={File} Port={Port}/>
</div>
