File = $Options["File"];
RawPath = $Options["RawPath"];

If[StringTrim[RawPath] === "/", 
  <div style="position: relative" class="text-gray-700 flex flex-start items-center pl-7 gap-x-1 rounded-md">
      <a href="folder/{URLEncode[File]}" class="block rounded-md py-0 pr-0 text-sm pb-0.5 pt-0.5">
      <svg class="w-4 h-4 text-gray-800 dark:text-gray-400" fill="currentColor" stroke="none" viewBox="0 0 32 32"  xmlns="http://www.w3.org/2000/svg">
      <path  d="M28,8H16L12.5857,4.5857A2,2,0,0,0,11.1716,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H16a2,2,0,0,0,2-2V16.83l2.59,2.58L22,18l-5-5-5,5,1.41,1.41L16,16.83V26H4V6h7.1716l4,4H28V26H22v2h6a2,2,0,0,0,2-2V10A2,2,0,0,0,28,8Z"/>
    </svg>
      </a>
  </div>
,
  <div style="position: relative" class="text-gray-700 flex flex-start items-center pl-7 gap-x-1 rounded-md">
      <a href="{URLEncode[File]}" class="block rounded-md py-0 pr-0 text-sm pb-0.5 pt-0.5">
      <svg class="w-4 h-4 text-gray-800 dark:text-gray-400" fill="currentColor" stroke="none" viewBox="0 0 32 32"  xmlns="http://www.w3.org/2000/svg">
      <path  d="M28,8H16L12.5857,4.5857A2,2,0,0,0,11.1716,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H16a2,2,0,0,0,2-2V16.83l2.59,2.58L22,18l-5-5-5,5,1.41,1.41L16,16.83V26H4V6h7.1716l4,4H28V26H22v2h6a2,2,0,0,0,2-2V10A2,2,0,0,0,28,8Z"/>
    </svg>
      </a>
  </div>
]
