Dropdown := ImportComponent["Dropdown.wlx"];

File = $Options["File"];
Print["Selected"];
Print[$Options["Selected"]];

Selected = If[TrueQ[$Options["Selected"]], "bg-gray-454-half", ""];

Event = CreateUUID[];
EventHandler[Event, {
    any_ :> Function[data, Print["fileoperation: ", any, data]]
}];


Icon = Switch[FileExtension[File],
    "wln",
    <svg viewBox="0 0 24 24" class="w-4 h-4 text-orange-600" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M18.612,7.23l0.504-4.94l-4.596,2L12,0L9.48,4.29l-4.586-2l0.494,4.95L0.5,8.29L3.826,12L0.51,15.7l4.888,1.07l-0.504,4.94l4.586-2L12,24l2.52-4.29l4.596,2l-0.504-4.94l4.888-1.06L20.174,12h-0.01L23.5,8.3L18.612,7.23z M20.426,14.73c0,0-4.737,0.62-5.584,1.22h0.01C14.016,16.56,12,20.81,12,20.81s-1.512-3.86-3.024-4.86c-1.492-1-5.422-1.22-5.422-1.22s3.014-2.37,3.598-4.47c0.595-2.1-0.373-5.37-0.373-5.37s2.923,2.1,5.12,2.1c2.187,0,5.301-2.1,5.301-2.1s-0.827,4.5-0.534,5.46C16.969,11.31,20.426,14.73,20.426,14.73z"></path></svg>
    ,
    _,
    ""
];


<div style="position: relative" class="{Selected} text-gray-700 flex flex-start items-center pl-7 gap-x-1 rounded-md">
    <Icon/>
    <a href="{FileNameToURLPath[File]}" class="block rounded-md py-0 pr-0 text-sm leading-6">
        <FileNameTake>
            <File/>
        </FileNameTake>
    </a>
    <Dropdown Filename={File} Event={Event}/>
</div>
