Level    = $Options["Level"];
Class = StringJoin[$Options["Class"], " pl-", ToString[Level]];
Path     = $Options["Path"];
Current  = $Options["Current"];
Parameters = $Options["Parameters"];

Icons = $Options["Icons"];

Port = $Options["Port"];

Dir  := ImportComponent["ItemDirectory.wlx"];
Fl   := ImportComponent["ItemFile.wlx"];
Pl   := ImportComponent["ItemParent.wlx"];

If[!DirectoryQ[Path], Path = DirectoryName[Path]];

With[{
  Ul = Table[
    If[DirectoryQ[i],  
    
      <li class="list-none"><Dir Icons={Icons} Port={Port} Parameters={Parameters} Level={Level+1} File={i} Selected={SameQ[Current, i]}/></li>,
      <li class="list-none"><Fl  Icons={Icons} Port={Port} Parameters={Parameters} File={i} Selected={SameQ[Current, i]}/></li>
    ]
  , {i, FileNames["*", Path]}],

  Extra =   If[Level == 0,
    <li class="list-none"><Pl  File={ParentDirectory[Path]}/></li>
  ,
    ""
  ]
},
  <ul class="p-0 {Class}">
    <Extra/>
    <Ul/>
  </ul>
]
