Class = $Options["Class"];
Path     = $Options["Path"];
Current  = $Options["Current"];
Level    = $Options["Level"];
Parameters = $Options["Parameters"];

Port = $Options["Port"];

Dir  := ImportComponent["ItemDirectory.wlx"];
Fl   := ImportComponent["ItemFile.wlx"];
Pl   := ImportComponent["ItemParent.wlx"];

If[!DirectoryQ[Path], Path = DirectoryName[Path]];

With[{
  Ul = Table[
    If[DirectoryQ[i],  
    
      <li><Dir Port={Port} Parameters={Parameters} Level={Level+1} File={i} Selected={SameQ[Current, i]}/></li>,
      <li><Fl  Port={Port} Parameters={Parameters} File={i} Selected={SameQ[Current, i]}/></li>
    ]
  , {i, FileNames["*", Path]}],

  Extra =   If[Level == 0,
    <li><Pl  File={ParentDirectory[Path]}/></li>
  ,
    ""
  ]
},
  <ul class="{Class} pl-{Level*2}">
    <Extra/>
    <Ul/>
  </ul>
]
