Uid = CreateUUID[];

<div>
    <dialog id="dialog-{Uid}" class="relative" style="z-index:99" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="fixed inset-0 bg-gray-500 dark:bg-gray-800 dark:bg-opacity-75 bg-opacity-75 transition-opacity"></div>

      <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
          <div class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-700 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 dark:bg-red-800 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600 dark:text-red-200" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-gray-400" id="modal-title">Alert</h3>
                <div class="mt-2">
                  <p id="text-{Uid}" class="text-sm text-gray-500">Are you sure you want to deactivate your account? All of your data will be permanently removed from our servers forever. This action cannot be undone.</p>
                </div>
              </div>
            </div>
            <div method="dialog" class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
              <button id="refresh-{Uid}" type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto dark:bg-red-800 dark:text-gray-300">Refresh window</button>
              <button id="cancel-{Uid}" type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto dark:bg-gray-400 dark:ring-gray-700 dark:text-gray-800">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </dialog>
    <script>{
        const stack = [];
        let state = false;

        window.alert = (text = "Unknown alert") => {
            stack.push(text);
            if (state) {
                return;
            }
            process();
        }

        const process = () => {
            state = true;
            modal(stack.shift(), () => {
                if (stack.length == 0) {
                    state = false;
                    return;
                }
                process();
            });
        }

        const modal = (msg = "Unknown alert", cbk = () => {}) => {
            const dialog = document.getElementById('dialog-<Uid/>');
            const cancel = document.getElementById('cancel-<Uid/>');
            const refresh = document.getElementById('refresh-<Uid/>');
            const text    = document.getElementById('text-<Uid/>');

            text.innerText = msg;
            const c = () => {
                dialog.close();
                cancel.removeEventListener('click', c);
                cbk();
            };

            cancel.addEventListener('click', c);
            refresh.addEventListener('click', () => {
                refresh.remove();
                location.reload();
            });

            dialog.showModal();

        }
    }</script>
</div>
