Controls = $Options["Controls"];

<script type="module">

    if (window.electronAPI) {
        window.electronAPI.listener('extension', (ev, pattern) => {
            server.emitt('<Controls/>', 'True', pattern);
        });
        window.electronAPI.listener('context', (ev, pattern) => {
            server.emitt('<Controls/>', 'True', pattern);
        });     
        window.electronAPI.listener('settings', (ev, pattern) => {
            open('/settings', '_blank');
        });    
        window.electronAPI.listener('newnotebook', () => {
            console.log('note');
            server.emitt('<Controls/>', 'True', '_NewNotebook');
        });

        window.electronAPI.listener('acknowledgments', () => {
            open('/acknowledgments', '_blank');
        });
        

        window.electronAPI.listener('newshortnote', () => {
            server.emitt('<Controls/>', 'True', '_NewQuickNotebook');
        });    
        

        
    }
</script>