Component[OptionsPattern[]] := 
With[{
  Event = OptionValue["Event"],
  DropdownFake = CreateUUID[],
  Plugins = Join[<|"view"->{}, "misc"->{}, "edit"->{}, "file"->{}|>, OptionValue["Plugins"]],
  AltKey = Switch[OptionValue["Navigator"],  "OSX", "&#8984;", "Windows", "Alt+", "Linux", "Alt+", _, "&#8984;/Alt+"],
  ToggleKey = Switch[OptionValue["Navigator"],  "OSX", "&#8984;+2", "Windows", "Alt+2", "Linux", "Alt+2", _, "&#8984;+2/Alt+2"],
  MetaKey = Switch[OptionValue["Navigator"],  "OSX", "&#8984;", "Windows", "Ctrl+", "Linux", "Ctrl+", _, "&#8984;/Ctrl+"]
},
  With[{LayoutFile = 
  {
    <div class="py-0 px-2" role="none">     
        <button data-name="NewNotebook" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
          New Notebook
          <span class="ml-auto flex-none text-xs  text-gray-400"><kbd class="font-sans"><MetaKey/>N</kbd></span>
        </button>          
    </div>
    ,
      Table[ With[{event = Vi["event"], Label = Vi["label"]},
          <div class="py-0 px-2" role="none">     
            <button data-name="{event}" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
              <Label/>
            </button>          
          </div>        
      ], {Vi, Plugins["file"]}]
    ,
    <div class="py-0 px-2" role="none">
      <button data-name="Save" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
        Save
        <span class="ml-auto flex-none text-xs  text-gray-400"><kbd class="font-sans"><MetaKey/>S</kbd></span>
      </button>        
    </div>      
,
      <div class="py-0 px-2" role="none">
        <button data-name="LocateExamples" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
       
          Locate examples
        </button> 
        <button data-name="CheckUpdates" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
       
          Check updates
        </button>              
      </div>
    ,
      <div class="py-0 px-2" role="none">       
      <button data-name="Acknowledgments" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
  
        Acknowledgments
      </button>        
      <button data-name="Exit" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

        Shutdown
      </button>
    </div>  

  }//Flatten
,
LayoutView = 
  {
      <div class="py-0 px-2" role="none">
        <button data-name="Abort" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

          Abort
          <span class="ml-auto flex-none text-xs  text-gray-400"><kbd class="font-sans"><AltKey/>.</kbd></span>
        </button>
        <button data-name="EvaluateInitCells" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

          Evaluate initialization cells
        </button>      
        <button data-name="ToggleCells" class="block w-full text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

          Show/Hide cell
          <span class="ml-auto flex-none text-xs  text-gray-400"><kbd class="font-sans"><ToggleKey/></kbd></span>
        </button>                    
        <button data-name="ClearOutputs" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
    
          Clear outputs
        </button>
      </div>
    ,
      Table[ With[{event = Vi["event"], Label = Vi["label"]},
          <div class="py-0 px-2" role="none">     
            <button data-name="{event}" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
              <Label/>
            </button>          
          </div>        
      ], {Vi, Join[Plugins["edit"], Plugins["view"]]}]      
  }//Flatten
,
LayoutMisc = 
  {   
      Table[ With[{event = Vi["event"], Label = Vi["label"]},
      <div class="py-0 px-2" role="none">     
        <button data-name="{event}" class="block w-full  text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
          <Label/>
        </button>          
      </div>        
      ], {Vi, Plugins["misc"]}]  

  }//Flatten
},

    <div class="h-titlebar p-1 pr-2 flex zen:ml-0 pl-1 md:-ml-70 zen:relative relative ml-0 md:absolute">
        <div class="my-auto mr-auto pr-1 flex gap-x-1 text-sm">
            <button id="fake-menu-file" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md px-2 h-6 win:ml-0 owin:ml-0 linux:ml-0">
                File
            </button>

            <button id="fake-menu-view" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md px-2 h-6 win:ml-0 owin:ml-0 linux:ml-0">
                View
            </button>

            <button id="fake-menu-misc" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md px-2 h-6 win:ml-0 owin:ml-0 linux:ml-0">
                Misc
            </button>

        </div>
        <div class="grow h-full" style="-webkit-app-region: drag"></div>
        <div id="{DropdownFake}-file" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-400 dark:divide-gray-700 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 text-gray-800 dark:bg-gray-800 dark:outline-gray-700" style="top:0; left:0.5rem; " role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <LayoutFile/>
        </div>    
        <div id="{DropdownFake}-view" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-400 dark:divide-gray-700 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 text-gray-800 dark:bg-gray-800 dark:outline-gray-700" style="top:0; left:0.5rem;" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <LayoutView/>
        </div> 
        <div id="{DropdownFake}-misc" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-400 dark:divide-gray-700 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 text-gray-800 dark:bg-gray-800 dark:outline-gray-700" style="top:0; left:0.5rem;" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <LayoutMisc/>
        </div>
        <script type="module">
            const exts = ['file', 'view', 'misc'];
            for (const ext of exts) {
                const holder = document.getElementById('<DropdownFake/>'+'-'+ext);

             
                const close = () => {
                    holder.classList.add('hidden');
                    window.removeEventListener('click', close);
                }

                const buttons = holder.getElementsByTagName('button');

                for (let i=0; i<buttons.length; i++) {
                    const el = buttons[i];
                    el.addEventListener('click', () => {
                      console.log('Emitt to <Event/>');
                      console.log(el.dataset.name);
                      server.emitt('<Event/>', 'True', el.dataset.name);
                      //window.electronAPI.topMenu(el.dataset.name);
                    });
                }

                const spawn = () => {

                    holder.classList.remove('hidden');

                    //const placeholder = document.getElementById('dropdown-holder-'+uid).getBoundingClientRect();
                    //console.log(placeholder);
                    //holder.style.top = - 25 + placeholder.bottom + 'px';
                    //holder.style.right = (window.innerWidth - placeholder.right) + 'px';
                    //e.preventDefault();
                    //e.stopPropagation();
                    setTimeout(() => {
                        window.addEventListener('click', close);        
                    }, 35);
                };   

                const hamburger = document.getElementById('fake-menu-'+ext);
                hamburger.addEventListener('click', spawn);
            }
          </script>           
    </div>

  ]
]

Options[Component] = {"Event"->"", "Plugins"-><||>}

Component
