Component[OptionsPattern[]] := 
With[{
  Event = OptionValue["Event"]
},
  With[{Layout = 
  {
    <div class="py-0 px-2" role="none">     
        <button data-name="NewNotebook" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
          New Notebook
        </button>          
    </div>
    ,
    <div class="py-0 px-2" role="none">
      <button data-name="Save" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
        Save
      </button>        
    </div>      
    ,
      <div class="py-0 px-2" role="none">
        <button data-name="Abort" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

          Abort
        </button>
        <button data-name="EvaluateInitCells" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

          Evaluate initialization cells
        </button>                
        <button data-name="ClearOutputs" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
    
          Clear outputs
        </button>
      </div>
      
    ,
      <div class="py-0 px-2" role="none">
        <button data-name="LocateExamples" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
       
          Locate Examples
        </button>       
      </div>
      
    ,    
      <div class="py-0 px-2" role="none">
      <button data-name="OpenDocs" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">
  
        Docs
      </button>        
      <button data-name="Exit" class="block w-full hover:bg-teal-400 hover:text-white text-black group flex items-center px-1 my-1 py-1 rounded text-sm leading-4 dark:text-gray-400" role="menuitem" tabindex="-1">

        Shutdown
      </button>
    </div>  

  }
},

    <div class="h-titlebar p-1 pr-2 flex">
        <div class="my-auto mr-auto pr-1" style="padding-top: 0.2em;">
            <button id="fake-menu-close" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6 win:ml-0 owin:ml-0 linux:ml-0">
                <svg fill="currentColor" class="w-5 h-5 mr-auto ml-auto" viewBox="0 -1 16 20" xmlns="http://www.w3.org/2000/svg">
                    <g fill="currentColor">
                        <path d="m 1 2 h 14 v 2 h -14 z m 0 0"></path>
                        <path d="m 1 7 h 14 v 2 h -14 z m 0 0"></path>
                        <path d="m 1 12 h 14 v 2 h -14 z m 0 0"></path>
                    </g>
                </svg>
            </button>

        </div>
        <div class="grow h-full" style="-webkit-app-region: drag"></div>
        <div id="dropdown-fake" class="hidden absolute right-0 z-10 mt-6 w-56 origin-top-right divide-y divide-gray-400 dark:divide-gray-700 rounded backdrop-blur-xl bg-white/90 drop-shadow-xl outline outline-gray-300 outline-offset-0 outline-1 text-gray-800 dark:bg-gray-800 dark:outline-gray-700" style="top:0; left:0.5rem;" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
            <Layout/>
            <script type="module">
                const holder = document.getElementById('dropdown-fake');

             
                const close = () => {
                    holder.classList.add('hidden');
                    window.removeEventListener('click', close);
                }

                const buttons = holder.getElementsByTagName('button');

                for (let i=0; i<buttons.length; i++) {
                    const el = buttons[i];
                    el.addEventListener('click', () => {
                      console.log('Emitt to <Event/>');
                      console.log(el.dataset.name);
                      server.emitt('<Event/>', 'True', el.dataset.name);
                      //window.electronAPI.topMenu(el.dataset.name);
                    });
                }

                const spawn = () => {

                    holder.classList.remove('hidden');

                    //const placeholder = document.getElementById('dropdown-holder-'+uid).getBoundingClientRect();
                    //console.log(placeholder);
                    //holder.style.top = - 25 + placeholder.bottom + 'px';
                    //holder.style.right = (window.innerWidth - placeholder.right) + 'px';
                    //e.preventDefault();
                    //e.stopPropagation();
                    setTimeout(() => {
                        window.addEventListener('click', close);        
                    }, 20);
                };   

                const hamburger = document.getElementById('fake-menu-close');
                hamburger.addEventListener('click', spawn);

            </script>
        </div>        
    </div>

  ]
]

Options[Component] = {"Event"->""}

Component
