
Component[OptionsPattern[]] := With[{event = OptionValue["PromptToolbar"], notebook = OptionValue["Notebook"]},

    If[notebook["AskedToExtend"] === True || n["ShowToolbox"] === True,
        <div class="flex flex-row ml-auto mr-auto pt-1">
            <button id="btn-expand" class="hover:bg-teal-400 hover:text-white text-gray-500 p-2 rounded">
            <svg class="h-4 w-4 " viewBox="0 0 24 24" fill="none" >
                            <rect width="24" height="24" fill="none"/>
                            <path d="M13.8284 13.8284L20.8995 20.8995M20.8995 20.8995L20.7816 15.1248M20.8995 20.8995L15.1248 20.7816" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.89948 13.8284L2.82841 20.8995M2.82841 20.8995L8.60312 20.7816M2.82841 20.8995L2.94626 15.1248" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.8284 9.8995L20.8995 2.82843M20.8995 2.82843L15.1248 2.94629M20.8995 2.82843L20.7816 8.60314" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.89947 9.89951L2.8284 2.82844M2.8284 2.82844L2.94626 8.60315M2.8284 2.82844L8.60311 2.94629" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
            </button>
            <button id="btn-cleanup" class="hover:bg-teal-400 hover:text-white text-gray-500 p-2 rounded">
            <svg fill="currentColor" class="h-4 w-4 " viewBox="0 0 32 32" >
                 <rect x="20" y="18" width="6" height="2" transform="translate(46 38) rotate(-180)"/>
                 <rect x="24" y="26" width="6" height="2" transform="translate(54 54) rotate(-180)"/>
                 <rect x="22" y="22" width="6" height="2" transform="translate(50 46) rotate(-180)"/>
                 <path d="M17.0029,20a4.8952,4.8952,0,0,0-2.4044-4.1729L22,3,20.2691,2,12.6933,15.126A5.6988,5.6988,0,0,0,7.45,16.6289C3.7064,20.24,3.9963,28.6821,4.01,29.04a1,1,0,0,0,1,.96H20.0012a1,1,0,0,0,.6-1.8C17.0615,25.5439,17.0029,20.0537,17.0029,20ZM11.93,16.9971A3.11,3.11,0,0,1,15.0041,20c0,.0381.0019.208.0168.4688L9.1215,17.8452A3.8,3.8,0,0,1,11.93,16.9971ZM15.4494,28A5.2,5.2,0,0,1,14,25H12a6.4993,6.4993,0,0,0,.9684,3H10.7451A16.6166,16.6166,0,0,1,10,24H8a17.3424,17.3424,0,0,0,.6652,4H6c.031-1.8364.29-5.8921,1.8027-8.5527l7.533,3.35A13.0253,13.0253,0,0,0,17.5968,28Z"/>
                 <rect fill="none" width="32" height="32"/>
                </svg>            
            </button>
            <WebUIEventListener Id={"btn-cleanup"} Event={event} Pattern={"CleanUp"} />
            <WebUIEventListener Id={"btn-expand"} Event={event} Pattern={"Expand"} />
        </div>
    ,
        ""
    ]
]

Options[Component] = {"Notebook"-> Null, "PromptToolbar" -> "", "Template" -> ""}

Component