NotebookOnly[exprs_, OptionsPattern[]]  := If[FileExtension[OptionValue["Path"]] === "wln", exprs, ""];
NotebookOnly[exprs__, OptionsPattern[]]  := If[FileExtension[OptionValue["Path"]] === "wln", ToStringRiffle[Flatten @ {exprs}], ""];
Options[NotebookOnly] = {"Path" -> Null};

timedSaveButton[client_, localController_, controls_, parameters_] := With[{clonedControls = EventClone[controls], socket = EventClone[client]},
  Module[{task, reset, alive = True},
    reset := With[{},
      If[MatchQ[task, _TaskObject], TaskRemove[task]];
      task = SetTimeout[(
        Echo["Boom!"];
        EventFire[localController, "Color", <|"Client"->client, "Color"->(If[StringQ[#],#,"teal"]&) @ parameters["AccentColor"] |> ];
        EventFire[controls, "Backup", <|"Client"->client|>];
        If[alive, reset];
      ),  parameters["BackupTimeout"]];
    ];

    reset;

    EventHandler[clonedControls, {"Save" -> Function[Null,
      EventFire[localController, "Reset", <|"Client"->client|>];
      reset;
    ]}];

    (*/* destructor */*)
    EventHandler[socket, {"Closed" -> Function[Null,
      Echo["Destroy save button..."];
      alive = False;
      EventRemove[clonedControls];
      EventRemove[localController];
      TaskRemove[task];
      ClearAll[reset];
      EventRemove[socket];
    ]}];
  ]
]

(* /*
rename[cli_, path_, modals_, Controls_] := (
  With[{request = CreateUUID[]},
    With[{splitted = FileNameSplit[path], decoded = path},
      EventHandler[request, {
        "Success" -> Function[name,
          EventRemove[request];
          If[Length[splitted] == 1,
            If[DirectoryQ[decoded],
              RenameDirectory[decoded, name];
            ,
              RenameFile[decoded, name];
              Then[EventFire[Controls, "RenameFile", {decoded, name}], Function[Null,
                WebUISubmit[UILocation[URLEncode[name] ], cli];
              ]];
            ];
          ,
            If[DirectoryQ[decoded],
              RenameDirectory[decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]];
            ,
              RenameFile[decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]];

              Then[EventFire[Controls, "RenameFile", {decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]}], Function[Null,
                WebUISubmit[UILocation[URLEncode[ FileNameJoin[Flatten @ {Drop[splitted,-1], name} ] ]], cli];
              ]];
            ];       
          ];
        ],

        _ -> Function[Null,
          Echo["Cancelled or did not managed to perform"];
          EventRemove[request];
        ]
      }];

      EventFire[modals, "TextField", <|"Client"->cli, "Callback"->request, "Title"->"Enter new name", "String"-> Last[splitted]|>];
    ];
  ];
);

*/ *)

Component[OptionsPattern[]] := With[{
  Path = OptionValue["Path"], 
  Controls = OptionValue["Controls"], 
  modals = OptionValue["Modals"], 
  localController = CreateUUID[],
  ExtensionTemplates = OptionValue["ExtensionTemplates"],
  AppEvent = OptionValue["AppEvent"],
  localState = CreateUUID[],
  parameters = OptionValue["Parameters"],
  cloned = EventClone[OptionValue["Controls"]],
  messages = OptionValue["Messanger"]
},

  EventHandler[localState, Function[Null,
    timedSaveButton[Global`$Client(*`*), localController, Controls, parameters]
  ]];

    <div style="z-index: 100;" class="flex sticky top-0 z-40 flex h-10 win:h-titlebar owin:h-titlebar linux:h-titlebar shrink-0 items-center gap-x-4 osx:border-b border-gray-300 dark:border-gray-500 osx:bg-239 dark:bg-gray-700 dark:win:bg-transparent dark:owin:bg-transparent dark:linux:bg-transparent px-2 pl-20 win:pl-2 owin:pl-2 linux:pl-2 md:pl-2 zen:pl-20 win-zen:pl-2 owin-zen:pl-2 linux-zen:pl-2 bro-zen:pl-2">
        <div class="my-auto mr-auto border-r border-gray-300 dark:border-gray-500 pr-1" style="padding-top: 0.2em">
          <button id="sidebar-toggle" class="md:-ml-14 zen:ml-0 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6 bro:ml-0 win:ml-0 owin:ml-0 linux:ml-0">
            <svg fill="currentColor" class="w-5 h-5 mr-auto ml-auto" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg">
              <path d="M 7.7148 49.5742 L 48.2852 49.5742 C 53.1836 49.5742 55.6446 47.1367 55.6446 42.3086 L 55.6446 13.6914 C 55.6446 8.8633 53.1836 6.4258 48.2852 6.4258 L 7.7148 6.4258 C 2.8398 6.4258 .3554 8.8398 .3554 13.6914 L .3554 42.3086 C .3554 47.1602 2.8398 49.5742 7.7148 49.5742 Z M 7.7851 45.8008 C 5.4413 45.8008 4.1288 44.5586 4.1288 42.1211 L 4.1288 13.8789 C 4.1288 11.4414 5.4413 10.1992 7.7851 10.1992 L 18.2148 10.1992 L 18.2148 45.8008 Z M 48.2147 10.1992 C 50.5350 10.1992 51.8708 11.4414 51.8708 13.8789 L 51.8708 42.1211 C 51.8708 44.5586 50.5350 45.8008 48.2147 45.8008 L 21.8944 45.8008 L 21.8944 10.1992 Z M 13.7148 18.8945 C 14.4179 18.8945 15.0507 18.2617 15.0507 17.5820 C 15.0507 16.8789 14.4179 16.2696 13.7148 16.2696 L 8.6757 16.2696 C 7.9726 16.2696 7.3632 16.8789 7.3632 17.5820 C 7.3632 18.2617 7.9726 18.8945 8.6757 18.8945 Z M 13.7148 24.9649 C 14.4179 24.9649 15.0507 24.3320 15.0507 23.6289 C 15.0507 22.9258 14.4179 22.3398 13.7148 22.3398 L 8.6757 22.3398 C 7.9726 22.3398 7.3632 22.9258 7.3632 23.6289 C 7.3632 24.3320 7.9726 24.9649 8.6757 24.9649 Z M 13.7148 31.0118 C 14.4179 31.0118 15.0507 30.4258 15.0507 29.7227 C 15.0507 29.0196 14.4179 28.4102 13.7148 28.4102 L 8.6757 28.4102 C 7.9726 28.4102 7.3632 29.0196 7.3632 29.7227 C 7.3632 30.4258 7.9726 31.0118 8.6757 31.0118 Z"/>
            </svg>  
          </button>  
          <NotebookOnly Path={Path}>
              <button id="sidebar-save" class="md:ml-5 zen:ml-0 win:ml-0 owin:ml-0 linux:ml-0 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-7 h-6">
                  <svg viewBox="2 1 22 22" fill="none" class="w-6 h-5 mr-auto ml-auto"><path d="M17 20.75H7C6.27065 20.75 5.57118 20.4603 5.05546 19.9445C4.53973 19.4288 4.25 18.7293 4.25 18V6C4.25 5.27065 4.53973 4.57118 5.05546 4.05546C5.57118 3.53973 6.27065 3.25 7 3.25H14.5C14.6988 3.25018 14.8895 3.32931 15.03 3.47L19.53 8C19.6707 8.14052 19.7498 8.33115 19.75 8.53V18C19.75 18.7293 19.4603 19.4288 18.9445 19.9445C18.4288 20.4603 17.7293 20.75 17 20.75ZM7 4.75C6.66848 4.75 6.35054 4.8817 6.11612 5.11612C5.8817 5.35054 5.75 5.66848 5.75 6V18C5.75 18.3315 5.8817 18.6495 6.11612 18.8839C6.35054 19.1183 6.66848 19.25 7 19.25H17C17.3315 19.25 17.6495 19.1183 17.8839 18.8839C18.1183 18.6495 18.25 18.3315 18.25 18V8.81L14.19 4.75H7Z" fill="currentColor"></path><path d="M16.75 20H15.25V13.75H8.75V20H7.25V13.5C7.25 13.1685 7.3817 12.8505 7.61612 12.6161C7.85054 12.3817 8.16848 12.25 8.5 12.25H15.5C15.8315 12.25 16.1495 12.3817 16.3839 12.6161C16.6183 12.8505 16.75 13.1685 16.75 13.5V20Z" fill="currentColor"></path><path d="M12.47 8.75H8.53001C8.3606 8.74869 8.19311 8.71403 8.0371 8.64799C7.88109 8.58195 7.73962 8.48582 7.62076 8.36511C7.5019 8.24439 7.40798 8.10144 7.34437 7.94443C7.28075 7.78741 7.24869 7.61941 7.25001 7.45V4H8.75001V7.25H12.25V4H13.75V7.45C13.7513 7.61941 13.7193 7.78741 13.6557 7.94443C13.592 8.10144 13.4981 8.24439 13.3793 8.36511C13.2604 8.48582 13.1189 8.58195 12.9629 8.64799C12.8069 8.71403 12.6394 8.74869 12.47 8.75Z" fill="currentColor"></path></svg>
              </button>   
            
              <ExtensionTemplates Template={"AppNotebookTopBar"} Path={Path} Parameters={parameters} Modals={modals} AppEvent={AppEvent} Controls={Controls} Messanger={messages}/>
             
          </NotebookOnly> 
        </div>   
        <div class="grow h-full" style="-webkit-app-region: drag"></div> 

        <ExtensionTemplates Template={"AppTopBar"} Path={Path} Parameters={parameters} Modals={modals} AppEvent={AppEvent} Controls={Controls} Messanger={messages}/>

        <div class="grow h-full" style="-webkit-app-region: drag"></div>  
        <div class="my-auto ml-auto border-l border-gray-300 dark:border-gray-500 pl-1" style="padding-top: 0.2em">
          <NotebookOnly Path={Path}> 
            <List> 
              <Identity>
                <button id="sidebar-abort" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6">
                  <svg class="h-4 w-4 group mr-auto ml-auto text-gray-600 dark:text-gray-400" viewBox="0 0 48 48" fill="none" >
                    <path d="M27 14H42C43.1046 14 44 14.8954 44 16V30C44 31.1046 43.1046 32 42 32H38" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11 14H6C4.89543 14 4 14.8954 4 16V30C4 31.1046 4.89543 32 6 32H21" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 5.99998L34 40" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M32 23H36" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 23H16" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </button> 
              </Identity>
              <Identity>   
                <button id="sidebar-kernel" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6">
                  <svg class="h-4 w-4 group mr-auto ml-auto text-gray-600 dark:text-gray-400" viewBox="2 2 22 22" fill="none" stroke="currentColor">
                    <g class="opacity-100 group-hover:opacity-0">
                      <path d="M9.1718 14.8288L14.8287 9.17192M7.05086 11.293L5.63664 12.7072C4.07455 14.2693 4.07409 16.8022 5.63619 18.3643C7.19829 19.9264 9.7317 19.9259 11.2938 18.3638L12.7065 16.9498M11.2929 7.05L12.7071 5.63579C14.2692 4.07369 16.8016 4.07397 18.3637 5.63607C19.9258 7.19816 19.9257 9.73085 18.3636 11.2929L16.9501 12.7071" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      </path>
                    </g>
                    <g class="opacity-0 group-hover:opacity-100">
                      <path d="M16 20V18M18 16H20M7.04996 11.293L5.63574 12.7072C4.07365 14.2693 4.07466 16.8016 5.63675 18.3637C7.19885 19.9258 9.7308 19.9262 11.2929 18.3641L12.7076 16.9497M6 8H4M8 4V6M11.293 7.05044L12.7072 5.63623C14.2693 4.07413 16.8016 4.07368 18.3637 5.63578C19.9258 7.19787 19.9254 9.7308 18.3633 11.2929L16.9492 12.7071" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      </path>
                    </g>
                  </svg>
                </button>
              </Identity>    
            </List>
          </NotebookOnly>
        </div>
        <NotebookOnly Path={Path}>
            <List>
                <WebUIEventListener Type={"click"} Id={"sidebar-save"} Pattern={"Save"} Event={Controls} /> 

                <WebUIEventListener Type={"click"} Id={"sidebar-abort"} Pattern={"Abort"} Event={Controls} /> 
                <WebUIEventListener Type={"click"} Id={"sidebar-kernel"} Pattern={"ChangeKernel"} Event={Controls} />

                <ExtensionTemplates Template={"AppNotebookTopBarScript"} AppEvent={AppEvent} Controls={Controls}/>

                <WebUIOnLoad Event={localState} Pattern={"Load"}/>
                <WebUIJSBind Event={localController}>
                  const saveBtn = document.getElementById('sidebar-save');
                  let name;

                  this.on('Reset', (data) => {
                    if (name) saveBtn.classList.remove(name);
                    saveBtn.classList.add('text-gray-500'); 
                  });

                  this.on('Load', () => {});

                  this.on('Color', async (data) => {
                    const args = await interpretate(data, {hold:true});
                    const color = await interpretate(args.Color, {});
                    name = 'text-' + color +'-500';
                    saveBtn.classList.remove('text-gray-500');
                    saveBtn.classList.add(name);
                  });            
                </WebUIJSBind>                
            </List>
        </NotebookOnly>
        <WebUIEventListener Type={"click"} Id={"sidebar-toggle"} Pattern={"SidebarToggle"} Event={Controls} />

        <div class="h-full hidden linux:flex owin:flex win:flex" style="width: calc(100vw - env(titlebar-area-width))"></div>  
         
    </div>
];

Options[Component] = {"Controls" -> "", "Path" -> "", "Title"->"", "Modals"->""};

Component