NotebookOnly[exprs_, OptionsPattern[]]  := If[FileExtension[OptionValue["Path"]] === "wln", exprs, ""];
NotebookOnly[exprs__, OptionsPattern[]]  := If[FileExtension[OptionValue["Path"]] === "wln", ToStringRiffle[Flatten @ {exprs}], ""];
Options[NotebookOnly] = {"Path" -> Null};

subscribeToNotebookSocketState[client_, messages_, localController_String] := With[{
  cloned = EventClone[messages], socketEvent = EventClone[client]
},
  EventHandler[cloned, {
    "WebSocket:Kernel:RequestConnection" -> Function[Null,
      EventFire[localController, "WSRequest", <|"Client"->client|>];
    ],

    "WebSocket:Kernel:Connected" -> Function[Null,
      EventFire[localController, "WSConnect", <|"Client"->client|>];
    ],
    
    "WebSocket:Kernel:Lost" -> Function[Null,
      EventFire[localController, "WSLost", <|"Client"->client|>];
    ]    
  }];

  (*/* destructor */*)
  EventHandler[socketEvent, {"Closed" -> Function[Null,
    EventRemove[cloned];
  ]}];  

]

timedSaveButton[client_, localController_, controls_, parameters_] := With[{clonedControls = EventClone[controls], socket = EventClone[client]},
  Module[{task, reset, alive = True},
    reset := With[{},
      If[MatchQ[task, _TaskObject], TaskRemove[task]];
      task = SetTimeout[(
        Echo["Boom!"];
        EventFire[localController, "Color", <|"Client"->client, "Color"->(If[StringQ[#],#,"teal"]&) @ parameters["AccentColor"] |> ];
        EventFire[controls, "Backup", <|"Client"->client|>];
        If[alive, reset];
      ),  parameters["BackupTimeout"]];
    ];

    reset;

    EventHandler[clonedControls, {"Save" -> Function[Null,
      EventFire[localController, "Reset", <|"Client"->client|>];
      reset;
    ]}];

    (*/* destructor */*)
    EventHandler[socket, {"Closed" -> Function[Null,
      Echo["Destroy save button..."];
      alive = False;
      EventRemove[clonedControls];
      EventRemove[localController];
      TaskRemove[task];
      ClearAll[reset];
      EventRemove[socket];
    ]}];
  ]
]

(* /*
rename[cli_, path_, modals_, Controls_] := (
  With[{request = CreateUUID[]},
    With[{splitted = FileNameSplit[path], decoded = path},
      EventHandler[request, {
        "Success" -> Function[name,
          EventRemove[request];
          If[Length[splitted] == 1,
            If[DirectoryQ[decoded],
              RenameDirectory[decoded, name];
            ,
              RenameFile[decoded, name];
              Then[EventFire[Controls, "RenameFile", {decoded, name}], Function[Null,
                WebUISubmit[UILocation[URLEncode[name] ], cli];
              ]];
            ];
          ,
            If[DirectoryQ[decoded],
              RenameDirectory[decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]];
            ,
              RenameFile[decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]];

              Then[EventFire[Controls, "RenameFile", {decoded, FileNameJoin[Flatten @ {Drop[splitted,-1], name} ]}], Function[Null,
                WebUISubmit[UILocation[URLEncode[ FileNameJoin[Flatten @ {Drop[splitted,-1], name} ] ]], cli];
              ]];
            ];       
          ];
        ],

        _ -> Function[Null,
          Echo["Cancelled or did not managed to perform"];
          EventRemove[request];
        ]
      }];

      EventFire[modals, "TextField", <|"Client"->cli, "Callback"->request, "Title"->"Enter new name", "String"-> Last[splitted]|>];
    ];
  ];
);

*/ *)

Component[OptionsPattern[]] := With[{
  Path = OptionValue["Path"], 
  Controls = OptionValue["Controls"], 
  modals = OptionValue["Modals"], 
  localController = CreateUUID[],
  ExtensionTemplates = OptionValue["ExtensionTemplates"],
  AppEvent = OptionValue["AppEvent"],
  localState = CreateUUID[],
  parameters = OptionValue["Parameters"],
  cloned = EventClone[OptionValue["Controls"]],
  messages = OptionValue["Messanger"],
  Menu = OptionValue["Menu"]
},

  EventHandler[localState, Function[Null,
    timedSaveButton[Global`$Client(*`*), localController, Controls, parameters];
    subscribeToNotebookSocketState[Global`$Client(*`*), messages, localController];
  ]];

    <div style="z-index: 100;" class="flex sticky top-0 z-40 flex h-10 win:h-titlebar owin:h-titlebar linux:h-titlebar shrink-0 items-center osx:border-b border-gray-300 dark:border-gray-500 osx:bg-239 dark:bg-gray-700 dark:win:bg-transparent dark:owin:bg-transparent dark:linux:bg-transparent px-2 pl-20 win:pl-0 owin:pl-0 linux:pl-0">
        
        <div class="my-auto mr-auto lg:border-r border-gray-300 dark:border-gray-500 pr-1 flex flex-row owin:pt-fix win:pt-fix linux:pt-fix h-full osx:h-fit overflow-hidden"> 
          <Menu/>
          <NotebookOnly Path={Path}>
              <button id="sidebar-save" title="Save" class="zen:ml-0 win:ml-0 owin:ml-0 linux:ml-0 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-7 h-6">
                  <svg viewBox="2 1 22 22" fill="none" class="w-6 h-5 mr-auto ml-auto"><path d="M17 20.75H7C6.27065 20.75 5.57118 20.4603 5.05546 19.9445C4.53973 19.4288 4.25 18.7293 4.25 18V6C4.25 5.27065 4.53973 4.57118 5.05546 4.05546C5.57118 3.53973 6.27065 3.25 7 3.25H14.5C14.6988 3.25018 14.8895 3.32931 15.03 3.47L19.53 8C19.6707 8.14052 19.7498 8.33115 19.75 8.53V18C19.75 18.7293 19.4603 19.4288 18.9445 19.9445C18.4288 20.4603 17.7293 20.75 17 20.75ZM7 4.75C6.66848 4.75 6.35054 4.8817 6.11612 5.11612C5.8817 5.35054 5.75 5.66848 5.75 6V18C5.75 18.3315 5.8817 18.6495 6.11612 18.8839C6.35054 19.1183 6.66848 19.25 7 19.25H17C17.3315 19.25 17.6495 19.1183 17.8839 18.8839C18.1183 18.6495 18.25 18.3315 18.25 18V8.81L14.19 4.75H7Z" fill="currentColor"></path><path d="M16.75 20H15.25V13.75H8.75V20H7.25V13.5C7.25 13.1685 7.3817 12.8505 7.61612 12.6161C7.85054 12.3817 8.16848 12.25 8.5 12.25H15.5C15.8315 12.25 16.1495 12.3817 16.3839 12.6161C16.6183 12.8505 16.75 13.1685 16.75 13.5V20Z" fill="currentColor"></path><path d="M12.47 8.75H8.53001C8.3606 8.74869 8.19311 8.71403 8.0371 8.64799C7.88109 8.58195 7.73962 8.48582 7.62076 8.36511C7.5019 8.24439 7.40798 8.10144 7.34437 7.94443C7.28075 7.78741 7.24869 7.61941 7.25001 7.45V4H8.75001V7.25H12.25V4H13.75V7.45C13.7513 7.61941 13.7193 7.78741 13.6557 7.94443C13.592 8.10144 13.4981 8.24439 13.3793 8.36511C13.2604 8.48582 13.1189 8.58195 12.9629 8.64799C12.8069 8.71403 12.6394 8.74869 12.47 8.75Z" fill="currentColor"></path></svg>
              </button>   
            
              <ExtensionTemplates Template={"AppNotebookTopBar"} Type={"App"} Path={Path} Parameters={parameters} Modals={modals} AppEvent={AppEvent} Controls={Controls} Messanger={messages}/>
             
          </NotebookOnly> 
        </div>   
        <div class="grow h-full" style="-webkit-app-region: drag; max-width:300px"></div> 

        <ExtensionTemplates Template={"AppTopBar"} Type={"App"} Path={Path} Parameters={parameters} Modals={modals} AppEvent={AppEvent} Controls={Controls} Messanger={messages}/>

        <div class="grow h-full" style="-webkit-app-region: drag; max-width:300px"></div>  
        <div class="my-auto ml-auto lg:border-l border-gray-300 dark:border-gray-500 pl-1 h-full osx:h-fit overflow-hidden" style="padding-top: 0.2em">
          <NotebookOnly Path={Path}> 
            <List> 
              <Identity>
                <button id="sidebar-abort" title="Abort evaluation" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6">
                  <svg class="h-4 w-4 group mr-auto ml-auto text-gray-600 dark:text-gray-400" viewBox="0 0 48 48" fill="none" >
                    <path d="M27 14H42C43.1046 14 44 14.8954 44 16V30C44 31.1046 43.1046 32 42 32H38" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11 14H6C4.89543 14 4 14.8954 4 16V30C4 31.1046 4.89543 32 6 32H21" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14 5.99998L34 40" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M32 23H36" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 23H16" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>                    
                </button> 
              </Identity>
              <Identity>   
                <button id="sidebar-kernel" title="Relink Kernel" class="text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md w-8 h-6">
                  <svg class="h-4 w-4 group mr-auto ml-auto text-gray-600 dark:text-gray-400" viewBox="2 2 22 22" fill="none" stroke="currentColor">
                    <g class="opacity-100 group-hover:opacity-0">
                      <path d="M9.1718 14.8288L14.8287 9.17192M7.05086 11.293L5.63664 12.7072C4.07455 14.2693 4.07409 16.8022 5.63619 18.3643C7.19829 19.9264 9.7317 19.9259 11.2938 18.3638L12.7065 16.9498M11.2929 7.05L12.7071 5.63579C14.2692 4.07369 16.8016 4.07397 18.3637 5.63607C19.9258 7.19816 19.9257 9.73085 18.3636 11.2929L16.9501 12.7071" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      </path>
                    </g>
                    <g class="opacity-0 group-hover:opacity-100">
                      <path d="M16 20V18M18 16H20M7.04996 11.293L5.63574 12.7072C4.07365 14.2693 4.07466 16.8016 5.63675 18.3637C7.19885 19.9258 9.7308 19.9262 11.2929 18.3641L12.7076 16.9497M6 8H4M8 4V6M11.293 7.05044L12.7072 5.63623C14.2693 4.07413 16.8016 4.07368 18.3637 5.63578C19.9258 7.19787 19.9254 9.7308 18.3633 11.2929L16.9492 12.7071" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      </path>
                    </g>
                  </svg>
                </button>
              </Identity>    
            </List>
          </NotebookOnly>
        </div>
        <NotebookOnly Path={Path}>
            <List>
                <WebUIEventListener Type={"click"} Id={"sidebar-save"} Pattern={"Save"} Event={Controls} /> 

                <WebUIEventListener Type={"click"} Id={"sidebar-abort"} Pattern={"Abort"} Event={Controls} /> 
                <WebUIEventListener Type={"click"} Id={"sidebar-kernel"} Pattern={"ChangeKernel"} Event={Controls} />

                <ExtensionTemplates Template={"AppNotebookTopBarScript"} AppEvent={AppEvent} Controls={Controls}/>

                <WebUIOnLoad Event={localState} Pattern={"Load"}/>
                <WebUIJSBind Event={localController}>
                  const saveBtn = document.getElementById('sidebar-save');
                  const link = document.getElementById('sidebar-kernel').firstChild;
                  let name;

                  this.on('Reset', (data) => {
                    if (name) saveBtn.classList.remove(name);
                    saveBtn.classList.add('text-gray-500'); 
                  });

                  this.on('Load', () => {});

                  this.on('Color', async (data) => {
                    const args = await interpretate(data, {hold:true});
                    const color = await interpretate(args.Color, {});
                    name = 'text-' + color +'-500';
                    saveBtn.classList.remove('text-gray-500');
                    saveBtn.classList.add(name);
                  }); 

                  this.on('WSRequest', () => {
                    //link.style.color = "rgb(0,255,255)";
                  });   

                  this.on('WSLost', () => {
                    link.style.color = "rgb(248 113 113)";
                    
                    link.childNodes[0].classList.add('opacity-0', 'group-hover:opacity-100');
                    link.childNodes[1].classList.add('opacity-100', 'group-hover:opacity-0');
                    link.childNodes[0].classList.remove('opacity-100', 'group-hover:opacity-0');
                    link.childNodes[1].classList.remove('opacity-0', 'group-hover:opacity-100');                    
                  });  

                  this.on('WSConnect', () => {
                    link.style.color = "rgb(34 197 94)";
                    link.childNodes[0].classList.add('opacity-100', 'group-hover:opacity-0');
                    link.childNodes[1].classList.add('opacity-0', 'group-hover:opacity-100');
                    link.childNodes[0].classList.remove('opacity-0', 'group-hover:opacity-100');
                    link.childNodes[1].classList.remove('opacity-100', 'group-hover:opacity-0');                    
                  });                                       
                </WebUIJSBind>                
            </List>
        </NotebookOnly>
        

        <div class="h-full hidden linux:flex owin:flex win:flex" style="width: calc(100vw - env(titlebar-area-width))"></div>  
         
    </div>
];

Options[Component] = {"Controls" -> "", "Path" -> "", "Title"->"", "Modals"->"", "Menu" -> Null};

Component