<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$1901], 
   "Objects" -> <|"b4406070-98bd-4a81-a3a3-af7a0f779f11" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], RGBColor[1, 0, 0], Disk[{0, 0}, 1]}, 
          ImageSize -> 80, Controls -> False, ImagePadding -> None]]|>, 
     "9bee4239-d664-43c9-9310-e79d63825f84" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], RGBColor[1, 0, 0], Disk[{0, 0}, 2]}, 
          ImageSize -> 80, Controls -> False, ImagePadding -> None]]|>, 
     "7cb8e7f6-5080-4554-b462-e45565d7ccfb" -> 
      <|"Public" -> Hold[Graphics[{RGBColor[0, 0, 1], Disk[{0, 0}, 1], 
           Opacity[0.5], RGBColor[1, 0, 0], Disk[{0, 0}, 3]}, 
          ImageSize -> 80, Controls -> False, ImagePadding -> None]]|>|>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev/Demos/10 - \
Decorations/Simple ViewBox.wln", "ReadOnly" -> True, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, "Simple ViewBox example", 
      CellObj[JerryI`Notebook`CellObj`$1890]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Simple ViewBox example\nMake a decoration for our symbol", 
    "Display" -> "codemirror", "Hash" -> 
     "4d5ce8db-bee3-4648-98a4-789f416c5407", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "## Simple ViewBox example\nMake a decoration for our symbol", 
    "Display" -> "markdown", "Hash" -> 
     "0612bf9b-c248-4514-9e26-6979e1d03f71", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "boxObject /: MakeBoxes[boxObject[s_], StandardForm] := \
With[{\n  g = Graphics[{Blue, Disk[{0,0},1], Opacity[0.5], \
Red,Disk[{0,0},s]}, ImageSize->80, Controls->False, ImagePadding->None]\n},\n \
 ViewBox[boxObject[s], g ]\n]", "Display" -> "codemirror", 
    "Hash" -> "c9726e0a-b8e7-4796-a012-90fb52799ed1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> ".md\nNow we can test it", "Display" -> "codemirror", 
    "Hash" -> "3f155e3d-9691-4697-8ccb-3c8a2c2ca7c4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "Now we can test it", "Display" -> "markdown", 
    "Hash" -> "4da59d4e-21f6-4eb6-a000-0cf8a8aa5228", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "Table[boxObject[i], {i,3}]", "Display" -> "codemirror", 
    "Hash" -> "0ca1e9c7-4dfd-4ff5-9460-b115772e2096", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "{(*VB[*)(boxObject[1])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCe\
EJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKJ5mYGJgZmBvoWlokpeiaJFoY6iYaJxrrJqaZJxqkmZtbp\
hkaAgB8FhVr\"*)(*]VB*),(*VB[*)(boxObject[2])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKWyalppoYGVvqppiZmeiaGCdb6loaGxropppbppg\
ZWxiZplmYAAB9phUB\"*)(*]VB*),(*VB[*)(boxObject[3])(*,*)(*\"1:eJxTTMoPSmNkYGAo\
ZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmycnWaSap5npmhpYGOiamJqa6CaZmBnpp\
gKZZqYp5snJaUkAfcgVgw==\"*)(*]VB*)}", "Display" -> "codemirror", 
    "Hash" -> "c6e5f037-b194-468a-9479-9cdbdd95d1dc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, <|"Data" -> ".md\n---", 
    "Display" -> "codemirror", "Hash" -> 
     "44de93ad-1d17-4b0f-9b8e-d687b567c7ef", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "---", "Display" -> "markdown", 
    "Hash" -> "c4c882c7-4e59-48a7-8382-00939342bb0f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "73e411af-3982-46b3-bc45-01fb439ac6c1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> ".md\nOne can go further and subscribe to its events", 
    "Display" -> "codemirror", "Hash" -> 
     "f5d4901a-d5e3-4f92-a84b-4adf6e31871e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "One can go further and subscribe to its events", 
    "Display" -> "markdown", "Hash" -> 
     "be01907e-728e-4cf7-9471-fd159502ad27", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "boxObject /: MakeBoxes[boxObject[s_], StandardForm] := \
With[{\n  g = Graphics[{Blue, Disk[{0,0},1], Opacity[0.5], \
Red,Disk[{0,0},s]}, ImageSize->80, Controls->False, ImagePadding->None],\n  \
uid = CreateUUID[]\n},\n  EventHandler[uid, {\"Destroy\"->Beep}];\n  \n  \
ViewBox[boxObject[s], g, \"Event\"->uid]\n]", "Display" -> "codemirror", 
    "Hash" -> "adb95235-dd21-4f7b-9609-fd893aa82762", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> ".md\nNow once destroyed it will make a beeep sound", 
    "Display" -> "codemirror", "Hash" -> 
     "9638b842-93b1-426d-bfa1-e55431ecc713", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> "Now once destroyed it will make a beeep sound", 
    "Display" -> "markdown", "Hash" -> 
     "030e5ecc-c6b3-47bf-925a-5716bb9be7c6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, <|"Data" -> "boxObject[2]", 
    "Display" -> "codemirror", "Hash" -> 
     "9010ba95-b2da-4c92-b34d-5a11053cd387", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "1aae7487-1e55-4e9e-ab76-9fa15b32cbda", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "d1fdc24a-6d12-4fb4-b7f2-f5cd421dbcea", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "09ef23b5-ee7d-4bae-bd7f-e577534b5032", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "416b80f6-73cc-4e99-9114-cfb97813d774", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9d21f3b3-1e46-4c93-a09a-ea8420325f79"|>}, "serializer" -> "jsfn4"|>
