<?wsp session["notebook"] = notebooks[session["Query", "id"]]; session[uiud] = session["Query", "id"]; ""  ?>

<?wsp LoadPage["assets/header.wsp"] ?>
  
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link href="/assets/notebooks/styles.css" rel="stylesheet">
<script src="/assets/notebooks/bundle.js"></script>

  <div class="container" style="margin-top:1em">
  
      <?wsp LoadPage["assets/navigation.wsp"] ?>
  
      <div class="d-flex align-items-center">

  
        </div>
        <div class="d-flex align-items-center">
            <div class="col-lg-12 col-md-8 mx-left">
              <h1 class="fw-light">Notebook</h1>
              <p id="notebook-name" class="lead text-muted" contenteditable="true"><?wsp session["notebook", "name"] ?></p>
              <div action=""  id="service">
              <div class="form-group">
                  
             
                <!--<label class="form-group-label" for="function">
            
                </label>-->

                <?wsp With[{uid = session["Query", "id"]}, LoadPage["assets/notebooks/kernel.wsp", {id = uid}] ] ?>

                <div id="<?wsp session[uiud] ?>">
                
                </div>
                
              </div>
            </div>

            <br><br><br>
          
            <br>
              
            </div>

 
          </div>

        



  
  </div>

  <script>
    function AddCell(id) {
      var q = 'Block[{fireEvent = CellEventFire[client]}, CellObjCreateAfter[CellObj["'+id+'"]]]';
      socket.send(q);
    }

    var global;
    var last;


    function OpenOnLoad() {
        console.log("sub");
        var q = 'NotebookOpen["<?wsp session[uiud] ?>"]';

        if (socket.readyState != 1) {
            setTimeout(OpenOnLoad, 300);
        } else {
            
            setTimeout(socket.send(q), 300);
        }
      
    };

    function removeItem() {
      var id = '<?wsp session[uiud] ?>';

      if (confirm('Are you sure?')) {
        // Save it!
        WSPHttpQuery(`NotebookRemove["${id}"] = .; "The item ${id} was removed!"`, alert, 'String');
      } else {
        // Do nothing!
        console.log('Aborted');
      }      
    }

    
    window.onload = function() {
      OpenOnLoad();

      document.getElementById("notebook-name").addEventListener("input", function(e) {
        socket.send('notebooks["<?wsp session[uiud] ?>"]["name"] = "'+e.target.innerText.replaceAll('\"','\\"')+'"; ');
      }, false);
    }

  </script>
  
  <?wsp LoadPage["assets/footer.wsp"] ?>