<|"notebook" -> <|"name" -> "Traducer", "id" -> "presciently-d2e40", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"cff6775f-2e91-41c7-a3ee-0a720bec03af" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"List\",[\"Hue\",5.0e-2,1.0,0.5]\
,[\"Circle\",[\"List\",[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"\
Rational\",1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]],[\"Tim\
es\",[\"Rational\",1,4],[\"Plus\",-1,[\"Power\",5,[\"Rational\",1,2]]]]]]],[\
\"List\",[\"Hue\",0.1,1.0,0.5],[\"Circle\",[\"List\",[\"Times\",[\"Rational\"\
,1,4],[\"Plus\",1,[\"Power\",5,[\"Rational\",1,2]]]],[\"Power\",[\"Plus\",[\"\
Rational\",5,8],[\"Times\",[\"Rational\",-1,8],[\"Power\",5,[\"Rational\",1,2\
]]]],[\"Rational\",1,2]]]]],[\"List\",[\"Hue\",0.15000000000000002,1.0,0.5],[\
\"Circle\",[\"List\",[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Ra\
tional\",-1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]],[\"Time\
s\",[\"Rational\",1,4],[\"Plus\",1,[\"Power\",5,[\"Rational\",1,2]]]]]]],[\"L\
ist\",[\"Hue\",0.2,1.0,0.5],[\"Circle\",[\"List\",[\"Times\",[\"Rational\",1,\
4],[\"Plus\",-1,[\"Power\",5,[\"Rational\",1,2]]]],[\"Power\",[\"Plus\",[\"Ra\
tional\",5,8],[\"Times\",[\"Rational\",1,8],[\"Power\",5,[\"Rational\",1,2]]]\
],[\"Rational\",1,2]]]]],[\"List\",[\"Hue\",0.25,1.0,0.5],[\"Circle\",[\"List\
\",0,1]]],[\"List\",[\"Hue\",0.30000000000000004,1.0,0.5],[\"Circle\",[\"List\
\",[\"Times\",[\"Rational\",1,4],[\"Plus\",1,[\"Times\",-1,[\"Power\",5,[\"Ra\
tional\",1,2]]]]],[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Ratio\
nal\",1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]]]]],[\"List\
\",[\"Hue\",0.35000000000000003,1.0,0.5],[\"Circle\",[\"List\",[\"Times\",-1,\
[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Rational\",-1,8],[\"Pow\
er\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]]],[\"Times\",[\"Rational\",1,\
4],[\"Plus\",1,[\"Power\",5,[\"Rational\",1,2]]]]]]],[\"List\",[\"Hue\",0.4,1\
.0,0.5],[\"Circle\",[\"List\",[\"Times\",[\"Rational\",1,4],[\"Plus\",-1,[\"T\
imes\",-1,[\"Power\",5,[\"Rational\",1,2]]]]],[\"Power\",[\"Plus\",[\"Rationa\
l\",5,8],[\"Times\",[\"Rational\",-1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\
\"Rational\",1,2]]]]],[\"List\",[\"Hue\",0.45,1.0,0.5],[\"Circle\",[\"List\",\
[\"Times\",-1,[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Rational\
\",1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]]],[\"Times\",[\
\"Rational\",1,4],[\"Plus\",-1,[\"Power\",5,[\"Rational\",1,2]]]]]]],[\"List\
\",[\"Hue\",0.5,1.0,0.5],[\"Circle\",[\"List\",-1,0]]],[\"List\",[\"Hue\",0.5\
5,1.0,0.5],[\"Circle\",[\"List\",[\"Times\",-1,[\"Power\",[\"Plus\",[\"Ration\
al\",5,8],[\"Times\",[\"Rational\",1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\
\"Rational\",1,2]]],[\"Times\",[\"Rational\",1,4],[\"Plus\",1,[\"Times\",-1,[\
\"Power\",5,[\"Rational\",1,2]]]]]]]],[\"List\",[\"Hue\",0.6000000000000001,1\
.0,0.5],[\"Circle\",[\"List\",[\"Times\",[\"Rational\",1,4],[\"Plus\",-1,[\"T\
imes\",-1,[\"Power\",5,[\"Rational\",1,2]]]]],[\"Times\",-1,[\"Power\",[\"Plu\
s\",[\"Rational\",5,8],[\"Times\",[\"Rational\",-1,8],[\"Power\",5,[\"Rationa\
l\",1,2]]]],[\"Rational\",1,2]]]]]],[\"List\",[\"Hue\",0.65,1.0,0.5],[\"Circl\
e\",[\"List\",[\"Times\",-1,[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\
\",[\"Rational\",-1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]]\
],[\"Times\",[\"Rational\",1,4],[\"Plus\",-1,[\"Times\",-1,[\"Power\",5,[\"Ra\
tional\",1,2]]]]]]]],[\"List\",[\"Hue\",0.7000000000000001,1.0,0.5],[\"Circle\
\",[\"List\",[\"Times\",[\"Rational\",1,4],[\"Plus\",1,[\"Times\",-1,[\"Power\
\",5,[\"Rational\",1,2]]]]],[\"Times\",-1,[\"Power\",[\"Plus\",[\"Rational\",\
5,8],[\"Times\",[\"Rational\",1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rati\
onal\",1,2]]]]]],[\"List\",[\"Hue\",0.75,1.0,0.5],[\"Circle\",[\"List\",0,-1]\
]],[\"List\",[\"Hue\",0.8,1.0,0.5],[\"Circle\",[\"List\",[\"Times\",[\"Ration\
al\",1,4],[\"Plus\",-1,[\"Power\",5,[\"Rational\",1,2]]]],[\"Times\",-1,[\"Po\
wer\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Rational\",1,8],[\"Power\",5\
,[\"Rational\",1,2]]]],[\"Rational\",1,2]]]]]],[\"List\",[\"Hue\",0.850000000\
0000001,1.0,0.5],[\"Circle\",[\"List\",[\"Power\",[\"Plus\",[\"Rational\",5,8\
],[\"Times\",[\"Rational\",-1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Ration\
al\",1,2]],[\"Times\",[\"Rational\",1,4],[\"Plus\",-1,[\"Times\",-1,[\"Power\
\",5,[\"Rational\",1,2]]]]]]]],[\"List\",[\"Hue\",0.9,1.0,0.5],[\"Circle\",[\
\"List\",[\"Times\",[\"Rational\",1,4],[\"Plus\",1,[\"Power\",5,[\"Rational\"\
,1,2]]]],[\"Times\",-1,[\"Power\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"\
Rational\",-1,8],[\"Power\",5,[\"Rational\",1,2]]]],[\"Rational\",1,2]]]]]],[\
\"List\",[\"Hue\",0.9500000000000001,1.0,0.5],[\"Circle\",[\"List\",[\"Power\
\",[\"Plus\",[\"Rational\",5,8],[\"Times\",[\"Rational\",1,8],[\"Power\",5,[\
\"Rational\",1,2]]]],[\"Rational\",1,2]],[\"Times\",[\"Rational\",1,4],[\"Plu\
s\",1,[\"Times\",-1,[\"Power\",5,[\"Rational\",1,2]]]]]]]],[\"List\",[\"Hue\"\
,1.0,1.0,0.5],[\"Circle\",[\"List\",1,0]]]]]", 
       "date" -> DateObject[{2023, 12, 18, 14, 5, 
          16.898888`7.980433112406453}, "Instant", "Gregorian", 1.]|>, 
     "72b744ad-a38e-4401-8dc3-ee38ebba0260" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"GrayLevel\",0]],[\
\"RGBColor\",0,1,0],[\"Rectangle\",[\"List\",0,-1],[\"List\",2,1]],[\"RGBColo\
r\",1,0,0],[\"Disk\",[\"List\",0,0]],[\"RGBColor\",0,0,1],[\"Circle\",[\"List\
\",2,0]],[\"RGBColor\",1,1,0],[\"Polygon\",[\"List\",[\"List\",2,0],[\"List\"\
,4,1],[\"List\",4,-1]]],[\"RGBColor\",0.5,0,0.5],[\"Arrow\",[\"List\",[\"List\
\",4,[\"Rational\",3,2]],[\"List\",0,[\"Rational\",3,2]],[\"List\",0,0]]],[\"\
GrayLevel\",0],[\"SVGAttribute\",[\"Line\",[\"List\",[\"List\",-1,0],[\"List\
\",4,0]]],[\"Rule\",\"'stroke-dasharray'\",\"'3'\"]]]]", 
       "date" -> DateObject[{2023, 12, 18, 14, 5, 
          31.707396`8.253735557349552}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> "/Users/kirill/Github/wolfram-js-frontend/Examples/01 - \
Introduction/Graphics.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 12, 18, 14, 5, 43.880114`8.394842724627468}, 
     "Instant", "Gregorian", 1.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$37], 
   "SelectedCell" -> "9ba262cb-9ef9-4ca7-99cb-7d1e1555bc97"|>, 
 "cells" -> {<|"id" -> "9ba262cb-9ef9-4ca7-99cb-7d1e1555bc97", 
    "type" -> "input", "data" -> "Graphics[\n Table[{Hue[t/20.0,1., 0.5], \
Circle[{Cos[2 Pi t/20], Sin[2 Pi t/20]}]}, {t, 20}]]", 
    "display" -> "codemirror", "sign" -> "presciently-d2e40", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bdaaa0ae-b02d-425a-92bb-2522270c5ead", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"cff6775f-2e91-41c7-a3ee-0a720bec03af\"]", 
    "display" -> "codemirror", "sign" -> "presciently-d2e40", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "af3b15ba-ce8d-48b4-8c85-494ebb22aa93", "type" -> "input", 
    "data" -> "Graphics[{EdgeForm[Black], Green, Rectangle[{0, -1}, {2, 1}], \
Red, Disk[], Blue,\n   Circle[{2, 0}], Yellow, Polygon[{{2, 0}, {4, 1}, {4, \
-1}}], Purple, Arrow[{{4, 3/2}, {0, 3/2}, {0, 0}}], Black, \n  \
SVGAttribute[Line[{{-1, 0}, {4, 0}}], \"stroke-dasharray\"->\"3\"]}]", 
    "display" -> "codemirror", "sign" -> "presciently-d2e40", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "18a60e6f-902f-4e05-b1a3-ff31e0ee010b", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"72b744ad-a38e-4401-8dc3-ee38ebba0260\"]", 
    "display" -> "codemirror", "sign" -> "presciently-d2e40", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
