Window[OptionsPattern[]] := With[{request = OptionValue["Data"]["Callback"],  Content = OptionValue["Data"]["Content"], TitleLabel = OptionValue["Data"]["Title"], IconSVG = OptionValue["Data"]["SVGIcon"], loader = OptionValue["Data"]["LazyLoad"], client = OptionValue["Data"]["Client"]},
    With[{
        Uid = CreateUUID[]
      },

      EventHandler[Uid, {
        "Success" -> Function[encoded,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[request, "Success", <|"Client" -> client|>];
        ],
        "Cancelled" -> Function[Null,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[request, "Cancelled", <|"Client" -> client|>];
        ]
      }];
    
      <div class="relative z-inf" role="dialog" aria-modal="true">
        <div class="fixed inset-0 bg-gray-500 dark:bg-gray-800 dark:bg-opacity-75 bg-opacity-75 transition-opacity"></div>
         <div class="fixed flex inset-0 z-10 w-screen overflow-y-auto p-4 sm:p-6 md:p-20">
            <div class="mx-auto w-3/6 my-auto transform divide-y divide-gray-500 divide-opacity-10 overflow-hidden rounded-xl bg-white bg-opacity-60 shadow-2xl ring-1 ring-black ring-opacity-5 backdrop-blur backdrop-filter transition-all dark:bg-gray-700">
               <ul class="max-h-80 scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0">
                  <li class="p-4 pt-2 list-none">
                     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400"><TitleLabel/></h2>
                     <ul class="text-sm text-gray-700 flex flex-col gap-y-1 p-0">
                        <li class="group w-full flex flex-start cursor-default select-none rounded-md list-none">
                            <button id="ok-{Uid}" type="button" class="relative w-full cursor-default rounded-md 0 pl-3  py-2 pr-2 text-left text-gray-500  ring-1 ring-inset ring-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-600 sm:text-xs bg-d9 dark:bg-gray-700" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
                                <span class="flex items-center gap-x-2">
                                    <IconSVG/>                
                                    <Content/>
                                </span>
                            </button>                        
                        </li>                      
                     </ul>
                     <script type="module">
                        const element = document.getElementById('ok-<Uid/>');
                        let close;

                        const keyListener = (e) => {
                                switch(e.keyCode) {                                    
                                    case 27:
                                        console.log('escape');
                                        close();
                                    break;
                                    
                                    case 13:
                                        console.log('enter');
                                        submit();
                                    break;                            
                                    
                                    default:
                                    
                                }
                        };

                        element.addEventListener('click', (ev) => {
                            submit();
                            ev.stopPropagation();
                        });

                        

                        document.addEventListener('keydown', keyListener);
                        const submit = (el) => {
                            document.removeEventListener('keydown', keyListener);
                            element.removeEventListener('click', submit);
                            window.removeEventListener('click', close);  
                            server.emitt('<Uid/>', 'True', 'Success');
                        };

                        close = () => {
                            document.removeEventListener('keydown', keyListener);
                            element.removeEventListener('click', submit);
                            window.removeEventListener('click', close);  
                            server.emitt('<Uid/>', 'True', 'Cancelled');
                        };

                        window.addEventListener('click', close);   

                    
                       </script>
                  </li>
               </ul>
            </div>
         </div>
      </div>
    ]
];

Options[Window] = {"Channel" -> "", "Data" -> <| |>};

Component[OptionsPattern[]] := With[{Event = OptionValue["Events"], Channel = CreateUUID[], LazyLoad = CreateUUID[]}, Module[{loaded = False},
    EventHandler[Event, {
        "GenericAskTemplate" -> Function[data,
            EventFire[LazyLoad, "Load", Join[data, <|"Client" -> data["Client"], "LazyLoad" -> LazyLoad|>]];
        ]
    }];

    <WebUILazyLoad Event={LazyLoad}>
        <Window Channel={Channel} Data={WebUILazyLoadDataProvided}/>
    </WebUILazyLoad>
]];

Options[Component] = {"Events" -> ""}

Component