Window[OptionsPattern[]] := With[{request = OptionValue["Data"]["Callback"], Original = TextString[Round[Now - OptionValue["Data"]["Original"]]], Date = TextString[Round[Now - OptionValue["Data"]["Date"]]],  loader = OptionValue["Data"]["LazyLoad"], client = OptionValue["Data"]["Client"]},
    With[{
        Uid = CreateUUID[]
      },

      EventHandler[Uid, {
        "Success" -> Function[encoded,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[request, "Success", <|"Client" -> client|>];
        ],
        "Cancelled" -> Function[Null,
            EventFire[loader, "Remove", <|"Client" -> client|>];
            EventFire[request, "Cancelled", <|"Client" -> client|>];
        ]
      }];
    
      <div class="relative z-inf" role="dialog" aria-modal="true">
        <div class="fixed inset-0 bg-gray-500 dark:bg-gray-800 dark:bg-opacity-75 bg-opacity-75 transition-opacity"></div>
         <div class="fixed flex inset-0 z-10 w-screen overflow-y-auto p-4 sm:p-6 md:p-20">
            <div class="mx-auto w-3/6 my-auto transform divide-y divide-gray-500 divide-opacity-10 overflow-hidden rounded-xl bg-white bg-opacity-60 shadow-2xl ring-1 ring-black ring-opacity-5 backdrop-blur backdrop-filter transition-all dark:bg-gray-700">
               <ul class="max-h-80 scroll-py-2 divide-y divide-gray-500 divide-opacity-10 overflow-y-auto p-0">
                  <li class="p-4 pt-2 list-none">
                     <h2 class="mb-2 mt-2 text-xs font-semibold text-gray-900 dark:text-gray-400">We found a backup of your notebook</h2>
                     <ul class="text-sm text-gray-700 flex flex-col gap-y-1 p-0">
                        <li class="group w-full flex flex-start cursor-default select-none rounded-md list-none">
                            <button id="ok-{Uid}" type="button" class="relative w-full cursor-default rounded-md 0 h-7 pl-3  pr-2 text-left text-gray-500  ring-1 ring-inset ring-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-600 sm:text-xs sm:leading-6 bg-d9 dark:bg-gray-700" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
                                <span class="flex items-center gap-x-2">
                                    <svg class="h-4 w-4 text-gray-500" viewBox="0 0 24 24">
                                        <g>
                                            <path fill="none" d="M0 0H24V24H0z"/>
                                            <path fill="currentColor" d="M19.562 12.097l1.531 2.653c.967 1.674.393 3.815-1.28 4.781-.533.307-1.136.469-1.75.469H16v2.5L11 19l5-3.5V18h2.062c.263 0 .522-.07.75-.201.718-.414.963-1.332.55-2.049l-1.532-2.653 1.732-1zM7.304 9.134l.53 6.08-2.164-1.25-1.031 1.786c-.132.228-.201.487-.201.75 0 .828.671 1.5 1.5 1.5H9v2H5.938c-1.933 0-3.5-1.567-3.5-3.5 0-.614.162-1.218.469-1.75l1.03-1.787-2.164-1.249 5.53-2.58zm6.446-6.165c.532.307.974.749 1.281 1.281l1.03 1.785 2.166-1.25-.53 6.081-5.532-2.58 2.165-1.25-1.031-1.786c-.132-.228-.321-.417-.549-.549-.717-.414-1.635-.168-2.049.549L9.169 7.903l-1.732-1L8.97 4.25c.966-1.674 3.107-2.248 4.781-1.281z"/>
                                        </g>
                                    </svg>                                
                                    Autosaved <span class="ml-3 block truncate"><Date/> ago</span>
                                </span>
                            </button>                        
                        </li>                      
                     </ul>
                     <script type="module">
                        const element = document.getElementById('ok-<Uid/>');
                        let close;

                        const keyListener = (e) => {
                                switch(e.keyCode) {                                    
                                    case 27:
                                        console.log('escape');
                                        close();
                                    break;
                                    
                                    case 13:
                                        console.log('enter');
                                        submit();
                                    break;                            
                                    
                                    default:
                                    
                                }
                        };

                        element.addEventListener('click', (ev) => {
                            submit();
                            ev.stopPropagation();
                        });

                        

                        document.addEventListener('keydown', keyListener);
                        const submit = (el) => {
                            document.removeEventListener('keydown', keyListener);
                            element.removeEventListener('click', submit);
                            window.removeEventListener('click', close);  
                            server.emitt('<Uid/>', 'True', 'Success');
                        };

                        close = () => {
                            document.removeEventListener('keydown', keyListener);
                            element.removeEventListener('click', submit);
                            window.removeEventListener('click', close);  
                            server.emitt('<Uid/>', 'True', 'Cancelled');
                        };

                        window.addEventListener('click', close);   

                    
                       </script>
                  </li>
               </ul>
            </div>
         </div>
      </div>
    ]
];

Options[Window] = {"Channel" -> "", "Data" -> <| |>};

Component[OptionsPattern[]] := With[{Event = OptionValue["Events"], Channel = CreateUUID[], LazyLoad = CreateUUID[]}, Module[{loaded = False},
    EventHandler[Event, {
        "PickAFile" -> Function[data,
            EventFire[LazyLoad, "Load", Join[data, <|"Client" -> data["Client"], "LazyLoad" -> LazyLoad|>]];
        ]
    }];

    <WebUILazyLoad Event={LazyLoad}>
        <Window Channel={Channel} Data={WebUILazyLoadDataProvided}/>
    </WebUILazyLoad>
]];

Options[Component] = {"Events" -> ""}

Component