<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$55], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev\
/Demos/07 - User input/Views.wln", "ReadOnly" -> False, "Symbols" -> <||>, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "Dynamic text display", 
      CellObj[JerryI`Notebook`CellObj`$33]], 
     Notebook`Editor`TOC`Private`heading[1, "HTML display", 
      CellObj[JerryI`Notebook`CellObj`$41]], 
     Notebook`Editor`TOC`Private`heading[1, "Table view", 
      CellObj[JerryI`Notebook`CellObj`$46]], 
     Notebook`Editor`TOC`Private`heading[1, "Editor view", 
      CellObj[JerryI`Notebook`CellObj`$50]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dynamic text display\nUsing `TextView` and \
`Offload` wrapper, one can tell a frontend to update a text field, if the \
undelying symbols is updated.", "Display" -> "codemirror", 
    "Hash" -> "193927ab-38c7-45ff-a28e-a6526f5d0f3e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "# Dynamic text display\nUsing `TextView` and `Offload` \
wrapper, one can tell a frontend to update a text field, if the undelying \
symbols is updated.", "Display" -> "markdown", 
    "Hash" -> "df20a2bd-1dd4-401a-a8a5-a297f1ec6f82", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "pstr = \" \";\nTextView[pstr // Offload]", 
    "Display" -> "codemirror", "Hash" -> 
     "b224ff25-7c00-4c65-b366-ebea258982ad", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> ".md\na button to update", "Display" -> "codemirror", 
    "Hash" -> "11e68c8d-9c37-48e8-968d-361ecdf84876", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "a button to update", "Display" -> "markdown", 
    "Hash" -> "da9eca92-5ffe-4dd3-ab14-bb3f3b775df9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> 
     "EventHandler[InputButton[], Function[Null, pstr = RandomWord[]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "81d1126c-3c78-4137-a98d-f3de1864988a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "7310d2dd-109f-4a84-905d-2ab3caad9a66", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> 
     ".md\n# HTML display\nThe same of before, but interpretes HTML tags", 
    "Display" -> "codemirror", "Hash" -> 
     "e1367b74-5267-4197-84fb-0796aae101f8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "# HTML display\nThe same of before, but interpretes HTML \
tags", "Display" -> "markdown", "Hash" -> 
     "d57963a4-cff4-437a-a5b1-c7824c3454bd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "HTMLView[\"<h1 style=\\\"color:red\\\">Hello World</h1>\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "63320ab4-4e8d-496b-9e49-baa54e84d479", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "c533a608-574a-457d-934d-9bd374569d17", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> ".md\n# Table view\nAn non-editable preview of 2D lists with a \
lazy loading, so a really large tables can be loaded", 
    "Display" -> "codemirror", "Hash" -> 
     "ed8464fc-7ee6-4e96-904a-5f9a91a8f7e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "# Table view\nAn non-editable preview of 2D lists with a lazy \
loading, so a really large tables can be loaded", "Display" -> "markdown", 
    "Hash" -> "22db4807-cd9b-4161-8d82-0caf3b44fef9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "Table[RandomReal[], {i,10000}, {j,5}] // TableView", 
    "Display" -> "codemirror", "Hash" -> 
     "f4a22afb-9b7f-42e5-b265-2e1493480a54", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "4aa7df3e-7831-45e6-a845-640abffea09c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> ".md\n# Editor view\nA dynamic field like `TextView`, but has \
all editors features", "Display" -> "codemirror", 
    "Hash" -> "67de1d02-91a6-49d1-8834-d8eee4cf7684", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "# Editor view\nA dynamic field like `TextView`, but has all \
editors features", "Display" -> "markdown", 
    "Hash" -> "06cce416-6e55-4a0a-a99c-73d61b0b77a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> 
     "pview = ToString[Red, StandardForm];\nEditorView[pview // Offload]", 
    "Display" -> "codemirror", "Hash" -> 
     "085ae18c-5a9f-443d-97de-0388ca1f58f1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> ".md\na slider to control", "Display" -> "codemirror", 
    "Hash" -> "f576d12c-ecd7-4239-b1ca-bde1be1a8b1d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "a slider to control", "Display" -> "markdown", 
    "Hash" -> "1836afb3-160e-4ff1-9f60-5bed05bf072d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> "EventHandler[InputRange[0,1,0.1], Function[data,\n  pview = \
ToString[\n    RGBColor[Sin[data], Cos[data], 1.]//N\n  , StandardForm];\n]]"\
, "Display" -> "codemirror", "Hash" -> 
     "eafeaaa9-515a-4795-bc43-85fe1e86cb37", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e787f5eb-c04f-43e6-a837-eaf2d1a7a8d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "83c2aff2-d5ba-410f-8385-8db9f868c884"|>}, "serializer" -> "jsfn4"|>
