<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$1225], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Library/Application \
Support/wljs-notebook/Examples/Dynamics/Interaction/Dynamic output.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\nExpression dynamics", 
    "Display" -> "codemirror", "Hash" -> 
     "33ae44ac-91cb-4b51-be75-a06e1a6d7e6a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a4e06814-1cbe-4048-9ea1-6c0f34f199fe"|>, 
   <|"Data" -> "Expression dynamics", "Display" -> "markdown", 
    "Hash" -> "a70f915f-663a-474c-ae20-33b07f2c6c67", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a4e06814-1cbe-4048-9ea1-6c0f34f199fe"|>, 
   <|"Data" -> "EventHandler[InputRange[1,10,1,1], Function[n,\n  series = \
ToString[Series[Sin[x], {x,0,n}] //Normal, \
StandardForm];\n]]\nEventFire[%];\n\nEditorView[series // Offload]", 
    "Display" -> "codemirror", "Hash" -> 
     "b3046e17-a762-45c6-8388-5c6d6087d638", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a4e06814-1cbe-4048-9ea1-6c0f34f199fe"|>}, "serializer" -> "jsfn4"|>
