<|"Notebook" -> <|"Controller" -> "6d2c7c00-df84-47ef-bbff-6d92995b7843", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$250], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "8ec710af-a7ad-496f-b931-78f430c4a857", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Demos/14 - \
Utils/Editor manipulations.wln", "ReadOnly" -> True, 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[2, "Editor manupilation", 
      CellObj[JerryI`Notebook`CellObj`$236]], 
     Notebook`Editor`TOC`Private`heading[3, 
      "Replace selected / insert text to the editor", 
      CellObj[JerryI`Notebook`CellObj`$238]], 
     Notebook`Editor`TOC`Private`heading[3, "Reading selected text", 
      CellObj[JerryI`Notebook`CellObj`$245]], 
     Notebook`Editor`TOC`Private`heading[3, "Read cliboard", 
      CellObj[JerryI`Notebook`CellObj`$249]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n## Editor manupilation", 
    "Display" -> "codemirror", "Hash" -> 
     "1dbfd2ea-2499-4749-aa61-c987e1a40b6f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "\n## Editor manupilation", "Display" -> "markdown", 
    "Hash" -> "e5a4f159-6f16-4de1-9fea-ade578952cd9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> ".md\n### Replace selected / insert text to the \
editor\nEvaluate *the cell below* first, then, select a text in the cell and \
press the button.", "Display" -> "codemirror", 
    "Hash" -> "88452dc7-ed30-4f04-bbc7-e67b7d7ec19d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "\n### Replace selected / insert text to the editor\nEvaluate \
*the cell below* first, then, select a text in the cell and press the \
button.", "Display" -> "markdown", "Hash" -> 
     "3ed6e649-ba4e-4321-be78-7aabde39e6bf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "With[{win = CurrentWindow[]},\n  \
EventHandler[InputButton[\"Replace selected text\"],\n    Function[Null, \n   \
   FrontSubmit[FrontEditorSelected[\"Set\", \"Yo\"]];\n    ]\n  ]\n] ", 
    "Display" -> "codemirror", "Hash" -> 
     "db75dee1-963d-4db2-92a7-098ee9078514", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> ".md\nExample cell", "Display" -> "codemirror", 
    "Hash" -> "e953bd9c-e8e3-4b05-9952-c89e94b96563", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, <|"Data" -> "\nExample cell", 
    "Display" -> "markdown", "Hash" -> 
     "150c06ed-4dca-44e0-8953-13b6f5fef969", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, <|"Data" -> "SeleYoext here", 
    "Display" -> "codemirror", "Hash" -> 
     "9de1db5d-8bda-4170-910d-2e3bd510ce8d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "b025e59a-5984-4c84-adfc-3bbfc4d65363", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> ".md\n### Reading selected text\nThis is a bit more \
complicated, since it involves communication back to the Wolfram Kernel", 
    "Display" -> "codemirror", "Hash" -> 
     "b39d2c90-d3cf-4229-ad90-9f22235348f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "\n### Reading selected text\nThis is a bit more complicated, \
since it involves communication back to the Wolfram Kernel", 
    "Display" -> "markdown", "Hash" -> 
     "1dc9efb5-539f-474c-9faa-47853df01149", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "With[{win = CurrentWindow[], cell = ResultCell[]},\n  \
EventHandler[InputButton[\"Read selected text\"], Function[Null, \n    \n     \
 Then[FrontFetchAsync[FrontEditorSelected[\"Get\"]], Function[result,\n      \
CellPrint[result \n        , \"After\"->cell];\n      ]\n    ]\n  ]]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "91938728-0f2d-4b5c-ad48-cb694ba42d9d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "22ba7f93-4623-407e-8aa7-a660b4b7274e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> ".md\n### Read cliboard\nThis is sort of an experimental \
feature, that allows to read the content of a clipboard", 
    "Display" -> "codemirror", "Hash" -> 
     "5002ca2c-fe11-43d1-ac06-bf97c421bc1d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "\n### Read cliboard\nThis is sort of an experimental feature, \
that allows to read the content of a clipboard", "Display" -> "markdown", 
    "Hash" -> "ccef1f40-73c7-4154-8f9d-4976570eaa59", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>, 
   <|"Data" -> "With[{win = CurrentWindow[], cell = ResultCell[]},\n  \
EventHandler[InputButton[\"Read clipboard\"], Function[Null, \n    \n      \
Then[FrontFetchAsync[ReadClipboard[]], Function[result,\n      \
CellPrint[result \n        , \"After\"->cell];\n      ]\n    ]\n  ]]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "c4a416f3-5267-4a63-8158-c37aca39aa28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f3d1a1c6-c51f-466e-a148-09874c598695"|>}, "serializer" -> "jsfn4"|>
