<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$4437], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Library/Application \
Support/wljs-notebook/Examples/06 - Utils/Editor manipulations.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## Editor manupilation", 
    "Display" -> "codemirror", "Hash" -> 
     "93c04c3f-8739-49bb-ae76-095074dcb4a7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "\n## Editor manupilation", "Display" -> "markdown", 
    "Hash" -> "bb336e1d-f785-4f2e-939b-fc2df6904ebf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> ".md\n### Replace selected / insert text to the \
editor\nEvaluate *the cell below* first, then, select a text in the cell and \
press the button.", "Display" -> "codemirror", 
    "Hash" -> "57612af2-1703-4170-b5c3-d957b85e86a2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "\n### Replace selected / insert text to the editor\nEvaluate \
*the cell below* first, then, select a text in the cell and press the \
button.", "Display" -> "markdown", "Hash" -> 
     "338d4a51-445e-4fd7-8961-a22f00db1337", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "With[{win = CurrentWindow[]},\n  \
EventHandler[InputButton[\"Replace selected text\"],\n    Function[Null, \n   \
   FrontSubmit[FrontEditorSelected[\"Set\", \"Yo\"], \"Window\"->win];\n    \
]\n  ]\n] ", "Display" -> "codemirror", 
    "Hash" -> "8a388d25-76c8-4cb4-ac3a-09d4f70ff3bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> ".md\nExample cell", "Display" -> "codemirror", 
    "Hash" -> "da25b8fe-09ba-422d-a442-266e54f2a673", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, <|"Data" -> "\nExample cell", 
    "Display" -> "markdown", "Hash" -> 
     "7fe389da-71ae-4619-9d8b-6058a418b6b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, <|"Data" -> "SeleYoext here", 
    "Display" -> "codemirror", "Hash" -> 
     "d9bb17ba-7b4c-4be2-a5bd-dc783e2c1065", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "965a545f-b21a-4a92-8cda-9545aa269386", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> ".md\n### Reading selected text\nThis is a bit more \
complicated, since it involves communication back to the Wolfram Kernel", 
    "Display" -> "codemirror", "Hash" -> 
     "afe3b786-2fd4-42dc-a29d-00c69ce76b87", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "\n### Reading selected text\nThis is a bit more complicated, \
since it involves communication back to the Wolfram Kernel", 
    "Display" -> "markdown", "Hash" -> 
     "703378c1-1284-447c-aef0-2ddc1aec3712", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "With[{win = CurrentWindow[], cell = ResultCell[]},\n  \
EventHandler[InputButton[\"Read selected text\"], Function[Null, \n    \n     \
 Then[FrontFetchAsync[FrontEditorSelected[\"Get\"], \"Window\"->win], \
Function[result,\n      CellPrint[result \n        , \"After\"->cell];\n      \
]\n    ]\n  ]]\n]", "Display" -> "codemirror", 
    "Hash" -> "6be8ba7d-74d3-42d7-806b-c2351531978a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e5970b06-2042-4438-92c3-4f453fd6c4a3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> ".md\n### Read cliboard\nThis is sort of an experimental \
feature, that allows to read the content of a clipboard", 
    "Display" -> "codemirror", "Hash" -> 
     "92dcd939-8eaf-43bf-a1f0-9e7813f389ee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "\n### Read cliboard\nThis is sort of an experimental feature, \
that allows to read the content of a clipboard", "Display" -> "markdown", 
    "Hash" -> "0147602f-b1ed-4ef5-bf22-3f4dbfb9f9b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>, 
   <|"Data" -> "With[{win = CurrentWindow[], cell = ResultCell[]},\n  \
EventHandler[InputButton[\"Read clipboard\"], Function[Null, \n    \n      \
Then[FrontFetchAsync[ReadClipboard[], \"Window\"->win], Function[result,\n    \
  CellPrint[result \n        , \"After\"->cell];\n      ]\n    ]\n  ]]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "bdc41cb7-6466-46c3-8c79-a072c2c4c74d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cbc35c27-3477-4f11-876b-4dc147ce03d4"|>}, "serializer" -> "jsfn4"|>
