<|"Notebook" -> <|"Controller" -> "8a290ecf-8127-4950-949f-41e6af91e23f", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$254], 
   "HaveToSaveAs" -> False, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "fbc2902b-42ba-4a08-be73-b0832ec33e66", 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend/Dem\
os/14 - Utils/Render screen to image.wln", "Quick" -> True, 
   "Symbols" -> <||>, "TOC" -> {Notebook`Editor`TOC`Private`heading[2, 
      "Take a screenshot within an App", 
      CellObj[JerryI`Notebook`CellObj`$253]]}|>, 
 "Cells" -> 
  {<|"Data" -> 
     ".md\n## Take a screenshot within an App\n*only for Desktop app*", 
    "Display" -> "codemirror", "Hash" -> 
     "482d3a0a-ddb2-40be-9aef-0a02411908d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "96138a2a-441a-45ee-a5c6-39f08d5f89a4"|>, 
   <|"Data" -> "## Take a screenshot within an App\n*only for Desktop app*", 
    "Display" -> "markdown", "Hash" -> 
     "df2a8755-a14b-405e-88d5-31e64e00baad", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "96138a2a-441a-45ee-a5c6-39f08d5f89a4"|>, 
   <|"Data" -> ".js\n\nconst img = \
document.createElement('img');\nelectronAPI.requestScreenshot({}, (r) => {\n  \
img.src = r;\n});\n\nreturn img;", "Display" -> "codemirror", 
    "Hash" -> "d63fe1f1-e06f-4405-ab6e-3b15ea71c3c1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "96138a2a-441a-45ee-a5c6-39f08d5f89a4"|>, 
   <|"Data" -> "\nconst img = \
document.createElement('img');\nelectronAPI.requestScreenshot({}, (r) => {\n  \
img.src = r;\n});\n\nreturn img;", "Display" -> "js", 
    "Hash" -> "dd64c8d7-dfc4-4e1e-b47a-942f0a76d12a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "96138a2a-441a-45ee-a5c6-39f08d5f89a4"|>}, "serializer" -> "jsfn4"|>
