<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$172], 
   "Objects" -> <|"7edee7cf-ab4f-4cbe-aa1e-6f8754e1b4ca" -> 
      <|"Public" -> Hold[Graphics[{{{Hue[0.015873015873015872, 1, 0.5], 
             Arrow[Offload[vertices[[1]]]]}, {Hue[0.031746031746031744, 1, 
              0.5], Arrow[Offload[vertices[[2]]]]}, 
            {Hue[0.047619047619047616, 1, 0.5], Arrow[Offload[vertices[[
                3]]]]}, {Hue[0.06349206349206349, 1, 0.5], 
             Arrow[Offload[vertices[[4]]]]}, {Hue[0.07936507936507936, 1, 
              0.5], Arrow[Offload[vertices[[5]]]]}, {Hue[0.09523809523809523, 
              1, 0.5], Arrow[Offload[vertices[[6]]]]}, 
            {Hue[0.1111111111111111, 1, 0.5], Arrow[Offload[vertices[[7]]]]}, 
            {Hue[0.12698412698412698, 1, 0.5], Arrow[Offload[vertices[[
                8]]]]}, {Hue[0.14285714285714285, 1, 0.5], 
             Arrow[Offload[vertices[[9]]]]}, {Hue[0.15873015873015872, 1, 
              0.5], Arrow[Offload[vertices[[10]]]]}, 
            {Hue[0.1746031746031746, 1, 0.5], Arrow[Offload[vertices[[
                11]]]]}, {Hue[0.19047619047619047, 1, 0.5], 
             Arrow[Offload[vertices[[12]]]]}, {Hue[0.20634920634920634, 1, 
              0.5], Arrow[Offload[vertices[[13]]]]}, 
            {Hue[0.2222222222222222, 1, 0.5], Arrow[Offload[vertices[[
                14]]]]}, {Hue[0.23809523809523808, 1, 0.5], 
             Arrow[Offload[vertices[[15]]]]}, {Hue[0.25396825396825395, 1, 
              0.5], Arrow[Offload[vertices[[16]]]]}, 
            {Hue[0.2698412698412698, 1, 0.5], Arrow[Offload[vertices[[
                17]]]]}, {Hue[0.2857142857142857, 1, 0.5], 
             Arrow[Offload[vertices[[18]]]]}, {Hue[0.30158730158730157, 1, 
              0.5], Arrow[Offload[vertices[[19]]]]}, 
            {Hue[0.31746031746031744, 1, 0.5], Arrow[Offload[vertices[[
                20]]]]}, {Hue[0.3333333333333333, 1, 0.5], 
             Arrow[Offload[vertices[[21]]]]}, {Hue[0.3492063492063492, 1, 
              0.5], Arrow[Offload[vertices[[22]]]]}, 
            {Hue[0.36507936507936506, 1, 0.5], Arrow[Offload[vertices[[
                23]]]]}, {Hue[0.38095238095238093, 1, 0.5], 
             Arrow[Offload[vertices[[24]]]]}, {Hue[0.3968253968253968, 1, 
              0.5], Arrow[Offload[vertices[[25]]]]}, 
            {Hue[0.4126984126984127, 1, 0.5], Arrow[Offload[vertices[[
                26]]]]}, {Hue[0.42857142857142855, 1, 0.5], 
             Arrow[Offload[vertices[[27]]]]}, {Hue[0.4444444444444444, 1, 
              0.5], Arrow[Offload[vertices[[28]]]]}, 
            {Hue[0.4603174603174603, 1, 0.5], Arrow[Offload[vertices[[
                29]]]]}, {Hue[0.47619047619047616, 1, 0.5], 
             Arrow[Offload[vertices[[30]]]]}, {Hue[0.49206349206349204, 1, 
              0.5], Arrow[Offload[vertices[[31]]]]}, 
            {Hue[0.5079365079365079, 1, 0.5], Arrow[Offload[vertices[[
                32]]]]}, {Hue[0.5238095238095238, 1, 0.5], 
             Arrow[Offload[vertices[[33]]]]}, {Hue[0.5396825396825397, 1, 
              0.5], Arrow[Offload[vertices[[34]]]]}, 
            {Hue[0.5555555555555556, 1, 0.5], Arrow[Offload[vertices[[
                35]]]]}, {Hue[0.5714285714285714, 1, 0.5], 
             Arrow[Offload[vertices[[36]]]]}, {Hue[0.5873015873015873, 1, 
              0.5], Arrow[Offload[vertices[[37]]]]}, 
            {Hue[0.6031746031746031, 1, 0.5], Arrow[Offload[vertices[[
                38]]]]}, {Hue[0.6190476190476191, 1, 0.5], 
             Arrow[Offload[vertices[[39]]]]}, {Hue[0.6349206349206349, 1, 
              0.5], Arrow[Offload[vertices[[40]]]]}, 
            {Hue[0.6507936507936508, 1, 0.5], Arrow[Offload[vertices[[
                41]]]]}, {Hue[0.6666666666666666, 1, 0.5], 
             Arrow[Offload[vertices[[42]]]]}, {Hue[0.6825396825396826, 1, 
              0.5], Arrow[Offload[vertices[[43]]]]}, 
            {Hue[0.6984126984126984, 1, 0.5], Arrow[Offload[vertices[[
                44]]]]}, {Hue[0.7142857142857143, 1, 0.5], 
             Arrow[Offload[vertices[[45]]]]}, {Hue[0.7301587301587301, 1, 
              0.5], Arrow[Offload[vertices[[46]]]]}, 
            {Hue[0.746031746031746, 1, 0.5], Arrow[Offload[vertices[[47]]]]}, 
            {Hue[0.7619047619047619, 1, 0.5], Arrow[Offload[vertices[[
                48]]]]}, {Hue[0.7777777777777778, 1, 0.5], 
             Arrow[Offload[vertices[[49]]]]}, {Hue[0.7936507936507936, 1, 
              0.5], Arrow[Offload[vertices[[50]]]]}, 
            {Hue[0.8095238095238095, 1, 0.5], Arrow[Offload[vertices[[
                51]]]]}, {Hue[0.8253968253968254, 1, 0.5], 
             Arrow[Offload[vertices[[52]]]]}, {Hue[0.8412698412698413, 1, 
              0.5], Arrow[Offload[vertices[[53]]]]}, 
            {Hue[0.8571428571428571, 1, 0.5], Arrow[Offload[vertices[[
                54]]]]}, {Hue[0.873015873015873, 1, 0.5], 
             Arrow[Offload[vertices[[55]]]]}, {Hue[0.8888888888888888, 1, 
              0.5], Arrow[Offload[vertices[[56]]]]}, 
            {Hue[0.9047619047619048, 1, 0.5], Arrow[Offload[vertices[[
                57]]]]}, {Hue[0.9206349206349206, 1, 0.5], 
             Arrow[Offload[vertices[[58]]]]}, {Hue[0.9365079365079365, 1, 
              0.5], Arrow[Offload[vertices[[59]]]]}, 
            {Hue[0.9523809523809523, 1, 0.5], Arrow[Offload[vertices[[
                60]]]]}, {Hue[0.9682539682539683, 1, 0.5], 
             Arrow[Offload[vertices[[61]]]]}, {Hue[0.9841269841269841, 1, 
              0.5], Arrow[Offload[vertices[[62]]]]}, {Hue[1, 1, 0.5], 
             Arrow[Offload[vertices[[63]]]]}}, AnimationFrameListener[
            Offload[vertices], "Event" -> "frame"]}, PlotRange -> 
           {{-1, 1}, {-1, 1}}, TransitionDuration -> 20, TransitionType -> 
           "Linear"]]|>|>, "Path" -> "/Users/kirill/Github/wolfram-js-fronten\
d-dev/Examples/BoidsTest.wln"|>, 
 "Cells" -> {<|"Data" -> "\[Phi]", "Display" -> "codemirror", 
    "Hash" -> "de4a0d10-e76c-4119-b472-b48f33ac16f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, <|"Data" -> "\\[Phi]", 
    "Display" -> "codemirror", "Hash" -> 
     "79836d23-f779-458c-90d2-091a32a27c71", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "92dc7ce0-8de5-464e-be11-3014879d7fc7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "vertices = Table[{{Cos[\[Phi]], Sin[\[Phi]]}, {Cos[\[Phi]], \
Sin[\[Phi]]} + 0.2{Cos[\[Phi] - 1.9], Sin[\[Phi] - 1.8]}}, {\[Phi], 0, 2Pi, \
0.1}];\n\npositions = vertices[[All,1]];\nvelocities = (vertices[[All,2]] - \
vertices[[All,1]])0.8; \n\ncalcPos[positions_, velocities_] := positions + \
0.2 velocities;\ncalcVel[positions_, velocities_] := With[{near = 0.3, \
\[Gamma] = -0.3, \[Alpha] = 0.9, \[Beta] = 0.5},\n  MapIndexed[Function[{r, \
i},\n    With[{\n      data = MapIndexed[Function[{nb, j},\n              \
With[{dist = Norm[r - nb]},\n                If[dist < near && dist > \
0.001,\n\n                  {\[Alpha] (nb - r), \[Beta] (velocities[[j // \
First]] - velocities[[i // First]]),  \[Gamma] (*FB[*)(((nb - \
r))(*,*)/(*,*)((*SpB[*)Power[dist(*|*),(*|*)2](*]SpB*)))(*]FB*) }\n           \
     , {0, 0, 0}]\n              ]\n            ], positions]\n    },\n    \n \
     With[{f = velocities[[i // First]] + 0.2 (Mean[data[[1]]] + \
Mean[data[[2]]] + Total[data[[3]]])},\n        With[{g = If[Norm[f] > 3, 3 \
Normalize[f], f]},\n          g\n        ]\n      ]\n    ]\n  ], \
positions]\n]\n\ncycle := (\n  velocities = calcVel[positions, velocities];\n \
 positions  = calcPos[positions, velocities];\n  vertices = \
MapIndexed[Function[{r, i}, {r,r + 0.1 Normalize[velocities[[i // First]]]} \
], positions];\n);\n", "Display" -> "codemirror", 
    "Hash" -> "c5236ab9-95f9-4a05-9c4b-bc31680e7fda", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "Graphics[{\n  Table[With[{i=i},\n    {Hue[ i/Length[vertices] \
// N, 1, 0.5],  Arrow[vertices[[i]] // Offload]}\n  ], {i, \
Length[vertices]}], AnimationFrameListener[vertices // Offload, \
\"Event\"->\"frame\"]}\n, PlotRange->{{-1,1}, {-1,1}}, \
TransitionDuration->20, TransitionType->\"Linear\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "4919acd0-9dc4-4846-b9b5-03667b900609", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"7edee7cf-ab4f-4cbe-aa1e-6f8754e1b4ca\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKm6emp\
KaaJ6fpJiaZpOmaJCel6iYmGqbqmqVZmJuapBommSQnAgCnJxck\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "01c61961-0778-4288-8468-20fe0ed2d6ea", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "EventHandler[\"frame\", Function[Null, \
cycle]]\nEventFire[\"frame\", True]", "Display" -> "codemirror", 
    "Hash" -> "86735d78-cd34-4dc5-a5fe-87cf6acbf3e7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, <|"Data" -> "\"frame\"", 
    "Display" -> "codemirror", "Hash" -> 
     "6f62c953-d330-4bd9-ba77-1cf5a0727cb5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "EventRemove[\"frame\"]", "Display" -> "codemirror", 
    "Hash" -> "2a140485-b8d5-438f-adfa-2b3746344b0d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>, 
   <|"Data" -> "EventRemove[\"frame\"]", "Display" -> "codemirror", 
    "Hash" -> "a2a123c3-b601-43f8-a4a7-9ca8931c7f93", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f46b5134-34a5-4e60-aff8-22ddc8a6d541"|>}, "serializer" -> "jsfn4"|>
