<div class="col">
      <div class="card shadow-sm" >
        <div id="ramplot" style="min-width:19em; height:10em"></div>
        
        <div class="card-body">
     
          <div class="d-flex justify-content-between align-items-left mb-1">
            <div class="align-items-sm-baseline align-items-left">
             
              <small class="text-muted">Memory in use</small>
            </div>
          </div>                
        </div>
      </div>
    </div>

<script>
    let data = {
        y: [],
        mode: 'lines'
    };

        
    let layout = {
        xaxis: {
            title: ' ',
            zeroline: true,
            autorange: true,
            showgrid: false,
            showline: false,
            autotick: true,
            showticklabels: false            
        },
        yaxis: {
            title: 'Mb',
            zeroline: true,
            autorange: true,
            showgrid: false,
            showline: false,
            autotick: true,
            zeroline: true
        },
        margin: {
        r: 50,
        b: 1,
        t: 10,
        pad: 1
  },
    };

    var ramplot = document.getElementById('ramplot');
                        
    Plotly.newPlot(ramplot, [data], layout, {displayModeBar: false});

    var cnt = 0;
    var first = 0;

    var interval = setInterval(function() {
        if (!(socket.readyState != 1)) {
            if (first == 0) {
              socket.send('Tinyweb`WebSocketSend[client, AddManyRAMPoint[ExportString[settings["memory"]//Flatten, "JSON"]]];');
              
            }
            
            if (first > 3) {
              socket.send("Tinyweb`WebSocketSend[client, AddRAMPoint[Round[MemoryInUse[]/1024,1]/1024//N]];");
              if(++cnt === 500) clearInterval(interval);
            } else {
              first++;
            }
        };
    }, 700);    



    core.AddRAMPoint = function(args, env) {
        var r = interpretate(args[0]);

        Plotly.extendTraces(ramplot, {
            y: [[r]]
        }, [0]);
    };

    core.AddManyRAMPoint = function(args, env) {
        var r = JSON.parse(interpretate(args[0]));
        console.log(r);

        Plotly.extendTraces(ramplot, {
            y: [r]
        }, [0]);
    };    



</script>