<|"notebook" -> <|"name" -> "Civilize", "id" -> "interrelation-ce144", 
   "kernel" -> LocalKernel, "objects" -> <||>, "path" -> "/Volumes/Data/Githu\
b/wolfram-js-frontend/Examples/Dynamics/Advanced/LightAndShadows.wln", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 11, 2, 20, 49, 
      47.978309`8.433619913492372}, "Instant", "Gregorian", 1.], 
   "symbols" -> <||>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$22], 
   "SelectedCell" -> "a72a81d0-0e76-4c67-973a-b9dc0c5b9145"|>, 
 "cells" -> {<|"id" -> "cab4196c-7856-4aca-a17c-1816c5586bcc", 
    "type" -> "input", "data" -> ".md\n## Draggable 3D objects\nusing \
`EventHandler` on 3d graphics object, one can use gizmos to drag them", 
    "display" -> "codemirror", "sign" -> "interrelation-ce144", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6e46fc8a-b7c4-47f8-9aae-afe7c93a5da1", "type" -> "output", 
    "data" -> "\n## Draggable 3D objects\nusing `EventHandler` on 3d graphics \
object, one can use gizmos to drag them", "display" -> "markdown", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "aa3399b1-d7e6-4933-b904-0252ef6e2145", "type" -> "input", 
    "data" -> ".md\nAssign a handler to update the target of a spot-light. \
Evalaute this __firstly__", "display" -> "codemirror", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "fa8f9c1b-d558-46ee-90f5-1e728e6fed21", "type" -> "output", 
    "data" -> "\nAssign a handler to update the target of a spot-light. \
Evalaute this __firstly__", "display" -> "markdown", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a72a81d0-0e76-4c67-973a-b9dc0c5b9145", "type" -> "input", 
    "data" -> "target = {0,0,0};\nhandler = Function[data, target = \
data[\"position\"]];", "display" -> "codemirror", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> False, 
      "init" -> True|>|>, <|"id" -> "85a3c9e7-27db-4d52-94ca-ebb479cfe819", 
    "type" -> "input", "data" -> ".md\nVisualize", "display" -> "codemirror", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "66259682-8370-4e8e-8ba7-777cbb01a7ab", "type" -> "output", 
    "data" -> "\nVisualize", "display" -> "markdown", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "41bd3f4f-cdb5-420a-b1ca-5c67b6bb7eb5", "type" -> "input", 
    "data" -> "KnotData[{\"TorusKnot\", {3, 5}}][[1]];\nGraphics3D[{ \
Shadows[True],\n  %, \n  EventHandler[Sphere[target, 0.1], {\"transform\" -> \
handler}], \n  SpotLight[White, \"Position\"->{0,0,2}, \
\"Target\"->Offload[target]],\n  Polygon[5{{-1,1,-1}, {1,1,-1}, {1,-1,-1}, \
{-1,-1,-1}}]\n}, \"Lighting\"->None]", "display" -> "codemirror", 
    "sign" -> "interrelation-ce144", "props" -> <|"hidden" -> False, 
      "init" -> False|>|>}, "serializer" -> "jsfn3"|>
