<|"notebook" -> <|"name" -> "Downhearted", "id" -> "fixture-67de8", 
   "kernel" -> LocalKernel, "objects" :> Association[], 
   "path" -> "/Users/kirill/Github/wolfram-js-frontend/Examples/02 - \
Dynamics/Trackers.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 12, 18, 13, 46, 28.833831`8.212477330176295}, 
     "Instant", "Gregorian", 1.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$41], 
   "SelectedCell" -> "e308e619-38d1-402d-a9b7-6c07c6bafaaa82dfd1"|>, 
 "cells" -> {<|"id" -> "caf18496-6dc5-4791-9eca-403cd3c354c982dfd17a3", 
    "type" -> "input", "data" -> "generate[xy_, symbol_] := With[{dir = 0.05 \
Normalize[xy]},\n  symbol = (Table[W[{{i,j}, {i,j} + dir / (Norm[{i,j}-xy]^2 \
+ 0.1)}], {i, -1,1,0.2}, {j, -1,1,0.2}] // Flatten) /. \
{W->Identity}\n];\nSetAttributes[generate, HoldRest]", 
    "display" -> "codemirror", "sign" -> "fixture-67de8", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>, 
   <|"id" -> "e308e619-38d1-402d-a9b7-6c07c6bafaaa82dfd17a3", 
    "type" -> "input", "data" -> "LeakyModule[{lines}, \n  generate[{0,0}, \
lines];\n  Graphics[{\n\tWhite,\n\tEventHandler[\n\t\tRectangle[{-2,-2}, \
{2,2}],\n\t\t{\"mousemove\"->Function[xy, generate[xy, \
lines]]}\n\t],\n\tBlack,\n   Line[lines // Offload]\n  }, \
TransitionDuration->270, TransitionType->\"Linear\", PlotRange->{{-1,1}, \
{-1,1}}]\n]", "display" -> "codemirror", "sign" -> "fixture-67de8", 
    "props" -> <|"hidden" -> False, "projected" -> False|>|>, 
   <|"id" -> "eea79ca5-d31f-4425-8902-600a7dcc880482dfd17a3", 
    "type" -> "input", "data" -> "", "display" -> "codemirror", 
    "sign" -> "fixture-67de8", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
