<|"notebook" -> <|"name" -> "Splendid", "id" -> "litotes-ce30b", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"6977640b-4ada-4098-b87f-583dacd2a8f8" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'2ba5e214-71a1-43d0-8f93-32a5119eb582'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 7, 
          57.214735`8.510082864383032}, "Instant", "Gregorian", 3.]|>, 
     "c35ee0e1-fcf2-4efb-80ac-a86d25548810" -> 
      <|"json" -> "[\"Graphics\",[\"Line\",[\"Hold\",\"data\"]]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 7, 
          57.222835`8.510144343935757}, "Instant", "Gregorian", 3.]|>, 
     "fe7a45a4-bf59-45a3-9984-b22be14cdd1d" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'eafedf97-21fe-4745-845c-4798673bc6da'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 14, 
          45.274893`8.408432409487526}, "Instant", "Gregorian", 3.]|>, 
     "87027fba-d06b-40a5-bd62-634e103e039c" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 14, 
          45.319869`8.408863622723073}, "Instant", "Gregorian", 3.]|>, 
     "06836b12-8f7e-4a70-8f86-70f23a1bc470" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'1f4c0ea4-f948-4922-a003-71cbe010e69a'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 15, 
          23.581018`8.125137532680455}, "Instant", "Gregorian", 3.]|>, 
     "7396619f-3e50-4303-a89e-1bba2ec8cde3" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 15, 
          23.634627`8.12612373557507}, "Instant", "Gregorian", 3.]|>, 
     "16cc8c6f-2025-4230-aa77-457058271c41" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'c8d9d75b-84a5-48eb-a088-28731515c7ba'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 16, 
          18.87736`8.028516242348033}, "Instant", "Gregorian", 3.]|>, 
     "3235a13b-7f67-446f-93b5-809f585552d2" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 16, 
          18.883608`8.028659960694855}, "Instant", "Gregorian", 3.]|>, 
     "9b3200dd-cada-4721-8192-e2a83ade9b8b" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 18, 
          42.993542`8.385978203414224}, "Instant", "Gregorian", 3.]|>, 
     "3dc4133b-fc73-49c1-9da8-955364329b46" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 38, 
          31.388867`8.249350620567494}, "Instant", "Gregorian", 3.]|>, 
     "182fa107-6101-48a1-a572-569a5dce7f21" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          16.083625`7.95895892349131}, "Instant", "Gregorian", 3.]|>, 
     "26a6f405-a4ad-4ad2-82a7-a7951f80c29e" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'cb73d58a-5330-4bac-a088-368b36cad261'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          56.048057`8.501135535530342}, "Instant", "Gregorian", 3.]|>, 
     "c90a7855-0d55-437b-bbd9-6ea0360741d7" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 39, 
          56.05621`8.501198705345587}, "Instant", "Gregorian", 3.]|>, 
     "dc3c0aa5-af6f-485f-ab2a-ea0453b4be6a" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'cb73d58a-5330-4bac-a088-368b36cad261'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          2.320115`7.118084500500014}, "Instant", "Gregorian", 3.]|>, 
     "0d86d432-ed78-4d34-9a97-feed8008f06f" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'de65ac38-8522-4891-80c5-d93df5e15434'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          44.858681`8.404421476837264}, "Instant", "Gregorian", 3.]|>, 
     "feb509d2-bad3-4c60-b7ab-cdd916b0e90a" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 40, 
          44.866097`8.404493268107347}, "Instant", "Gregorian", 3.]|>, 
     "4dbe0638-5af2-4d13-b8bf-4ba9f4aceed0" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'9236e979-5f0a-45e1-a29c-360bf22322e9'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          1.909406`7.033473271818501}, "Instant", "Gregorian", 3.]|>, 
     "52d9c2b8-d0a6-4768-ba67-96bdd9553f47" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 1.91804`7.035432648863728}, 
         "Instant", "Gregorian", 3.]|>, 
     "d7f53c1f-724f-482c-88ff-46b89a7d7308" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'4f152cbe-44d7-4bf6-9f41-3afbe6f42f2f'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          39.861225`8.353125619664917}, "Instant", "Gregorian", 3.]|>, 
     "cf08b95e-11c2-46a7-9512-224f22655ff5" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          39.874866`8.353274215138088}, "Instant", "Gregorian", 3.]|>, 
     "decc4513-7fee-4d3c-a009-21d7d5d25bf0" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'d8601a73-d9ad-4e6c-aa62-f0366e2d299e'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          56.611023`8.505475976840344}, "Instant", "Gregorian", 3.]|>, 
     "a4a38c91-efb8-40c1-b503-b36e199044fc" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 41, 
          56.618145`8.50553061020662}, "Instant", "Gregorian", 3.]|>, 
     "a426ea1a-e439-4ea0-a14a-1ab9b43cf76a" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'a3a13d4e-d769-45db-8969-839e03029489'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          14.067925`7.900805029648459}, "Instant", "Gregorian", 3.]|>, 
     "cc39fb90-bfc5-450f-9034-7b50a2e6d2f9" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          14.074787`7.901016816543336}, "Instant", "Gregorian", 3.]|>, 
     "519ad513-781d-400b-8ecd-75177f32e7be" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'8b2ba4c7-922f-425f-ab96-b0a4a00fb7cd'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          27.444197`8.191025509914864}, "Instant", "Gregorian", 3.]|>, 
     "b720254b-fe6b-43fb-a2de-136ef2ee8b10" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          27.452101`8.191150569845453}, "Instant", "Gregorian", 3.]|>, 
     "fa49ed1b-0e20-45ab-914b-d6d081e7c4b8" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'a90b5aec-d5af-4858-a735-ee1f59c9bb01'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 
          39.159767`8.345415077616016}, "Instant", "Gregorian", 3.]|>, 
     "1d71a4b0-9c83-4f41-b0e0-68a147265240" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 43, 39.16375`8.34545924812799}, 
         "Instant", "Gregorian", 3.]|>, 
     "6db21921-6271-46cf-839f-810853a1febd" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,1,0.1,0.5],[\"Rule\",\"'Event'\
\",\"'3ce6503e-fa0d-4614-bc26-e99ae154a417'\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 44, 3.729545`7.32423083997813}, 
         "Instant", "Gregorian", 3.]|>, 
     "844bcf1b-67d4-45c1-b964-188024047c0e" -> 
      <|"json" -> "[\"ListLinePlotly\",[\"Hold\",\"data\"]]", 
       "date" -> DateObject[{2023, 6, 23, 18, 44, 
          3.735159`7.324884082137788}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/null/Column.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 6, 23, 18, 44, 
      30.746152`8.240365750853403}, "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "aad96fc8-2ae0-4231-8fa5-96d6e12c3bb8", 
    "type" -> "input", "data" -> "slider = InputRange[0,1,0.1];\nFunction[d, \
data = Table[Sin[x]Exp[-CM6Fraction[(d CM6Superscript[x, 2]), 10]], \
{x,-6Pi,6Pi,0.1}]] // slider;\n\nslider // EventFire;\n\nplot = \
ListLinePlotly[data // Hold];\n\nColumn[{\n  slider,\n  plot\n}]", 
    "display" -> "codemirror", "sign" -> "litotes-ce30b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ac7abdd7-4407-4a04-9e4f-d92eb4d76ac6", "type" -> "output", 
    "data" -> "CM6Grid[{{FrontEndExecutable[\"6db21921-6271-46cf-839f-810853a\
1febd\"]}, {FrontEndExecutable[\"844bcf1b-67d4-45c1-b964-188024047c0e\"]}}, \
GridBoxAlignment -> {Columns -> {{Left}}}, DefaultBaseStyle -> Column, \
GridBoxItemSize -> {Columns -> {{Automatic}}, Rows -> {{Automatic}}}]", 
    "display" -> "codemirror", "sign" -> "litotes-ce30b", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
