<|"notebook" -> <|"name" -> "Loyalty", "id" -> "unwell-e9e67", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"de7c6dd1-1df4-42e8-bbcf-24298dcd1c7c" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'click'\"],[\"Rule\
\",\"'Event'\",\"'978ac19e-e4ab-48fc-8fb9-43d6c1687f20'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 10, 50, 
          22.013116`8.095256505304862}, "Instant", "Gregorian", 1.]|>, 
     "05fa6d50-9d75-409b-a7ee-5bacb5b86546" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'click'\"],[\"Rule\
\",\"'Event'\",\"'42dddec9-46ba-4e92-b45a-40e4439b0c4c'\"]]", 
       "date" -> DateObject[{2023, 10, 29, 10, 51, 
          34.651514`8.292297194519058}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/UsersInput/Ce\
llSuicide.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 10, 29, 10, 52, 28.338463`8.20495127313931}, 
     "Instant", "Gregorian", 1.], "symbols" -> <||>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$22], 
   "SelectedCell" -> "cb374ebb-b947-46f3-b593-354f87837842"|>, 
 "cells" -> {<|"id" -> "da50506f-2ee0-4013-b941-ed46a45ab209", 
    "type" -> "input", "data" -> ".md\n## Force cell to commit suicide\nA fun \
experiment with cells manipulation", "display" -> "codemirror", 
    "sign" -> "unwell-e9e67", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "1b47ee53-59c9-4046-b3bc-3d23dbb218b2", "type" -> "output", 
    "data" -> "\n## Force cell to commit suicide\nA fun experiment with cells \
manipulation", "display" -> "markdown", "sign" -> "unwell-e9e67", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cb374ebb-b947-46f3-b593-354f87837842", "type" -> "input", 
    "data" -> "With[{cell = EvaluationCell[]},\n  \
EventHandler[InputButton[\"Bye\"],\n    Function[Null,\n      cell // \
ParentCell // Delete;\n    ]\n  ]\n]", "display" -> "codemirror", 
    "sign" -> "unwell-e9e67", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
