<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$156], 
   "Objects" -> <|"6f220d04-1d6f-4ca7-9c95-2b15c531e170" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"a8615c8a-406b-41a8-be42-efb8f49693da\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('a8615c8a-406b-41a8-be42-efb8f49693da');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('b1bec8f3-1943-4f90-9d9e-dea398081c68', 'True', \
'\"Default\"');     \n            });</script>"}]]|>, 
     "9af89aa8-3d5a-4801-b5d3-6ab7d5c3daa3" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"d049abee-499b-4834-9bc7-0a87e93b7220\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('d049abee-499b-4834-9bc7-0a87e93b7220');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('c1a740c8-68fe-478f-8e70-462194ad0bdf', 'True', \
'\"Default\"');     \n            });</script>"}]]|>, 
     "a26998b7-32bb-404d-a741-6dd0de1bbf51" -> 
      <|"Public" -> Hold[Graphics[Rectangle[{-2, -1}, 
           {Offload[progress$130363], 2}], PlotRange -> {{-1, 1}, {-1, 1}}, 
          ImageSize -> {300, 50}]]|>, 
     "12226efa-5c49-48ac-8be9-b03b0d3acd33" -> 
      <|"Public" -> Hold[Graphics[Rectangle[{-2, -1}, 
           {Offload[progress$130693], 2}], PlotRange -> {{-1, 1}, {-1, 1}}, 
          ImageSize -> {300, 50}]]|>, 
     "bad855c4-0760-4bfe-8458-765f0f8593e7" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"d83d2e6e-a5fd-43a4-aa8f-9f47d4586309\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('d83d2e6e-a5fd-43a4-aa8f-9f47d4586309');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('b930e17a-b04c-4eea-b2b4-0b0aa686e91e', 'True', \
'\"Default\"');     \n            });</script>"}]]|>, 
     "dd267853-6993-4bd0-bfcd-03088c920397" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"831fb75b-a340-4a34-93c2-00c3ef2cdd3e\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('831fb75b-a340-4a34-93c2-00c3ef2cdd3e');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('020d086c-4846-437e-aa20-83bbb1f14195', 'True', \
'\"Default\"');     \n            });</script>"}]]|>, 
     "59bc8b9a-d8bb-42eb-833b-ceb35f7d5fa8" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"7c87fd1a-e5d7-4e85-8d78-3e82386c9af3\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('7c87fd1a-e5d7-4e85-8d78-3e82386c9af3');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('5b5e94b9-2c02-4e71-914e-59ea51acd2ce', 'True', \
'\"Default\"');     \n            });</script>"}]]|>, 
     "1a529ba1-d68d-492f-aa52-93be5ff6f6cb" -> 
      <|"Public" -> Hold[WLXEmbed[{"<button style=\"\" \
id=\"6a89b93f-acd5-4259-ad24-53a781566e84\" class=\"sm-controls rounded \
bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 \
ring-inset ring-gray-300 hover:bg-gray-50 \" type=\"button\">Click</button>", 
           "<script type=\"module\"> const el = \
document.getElementById('6a89b93f-acd5-4259-ad24-53a781566e84');\n            \
el.addEventListener('click', (event)=>{\n                \
server.kernel._emitt('d89dfed9-7e17-4fed-915c-37a9abe5964d', 'True', \
'\"Default\"');     \n            });</script>"}]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Examples/06 - \
Utils/MakingCells.wln"|>, "Cells" -> 
  {<|"data" -> ".md\n## Making cells from code\nand removing them as well", 
    "Data" -> ".md\n## Making cells from code\nand removing them as well", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "3ec3f762-0d90-4bdd-bea0-166ce565ed67", 
    "id" -> "7ff0e89d-11c5-4018-9190-a07a94251e54", 
    "props" -> <|"hidden" -> True|>, "Props" -> <|"Hidden" -> True|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"data" -> "\n## Making cells from code\nand removing them as well", 
    "Data" -> "\n## Making cells from code\nand removing them as well", 
    "display" -> "markdown", "Display" -> "markdown", 
    "Hash" -> "575d18f8-d5ac-47a7-aece-d4bb43006194", 
    "id" -> "c2c81944-ccdc-4b54-9c14-f192cc070f08", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "output", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"data" -> "EventHandler[InputButton[\"Click\"], Function[Null,\n  \
Module[{cell},\n    cell = CellPrint[\"\\\"I will disappear in 3 \
seconds\\\"\"];\n    Pause[3];\n    Delete[cell];\n  ]\n]]", 
    "Data" -> "With[{ref = EvaluationCell[]},\n  \
EventHandler[InputButton[\"Click\"], Function[Null,\n    Module[{cell},\n     \
 cell = CellPrint[\"\\\"I will disappear in 3 seconds\\\"\", \
\"After\"->ref];\n      SetTimeout[Delete[cell], 3000];\n    ]\n  ]]\n]", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "13704047-f578-4bf8-9ada-23edb6c81016", 
    "id" -> "81deeb82-c357-4282-bd5f-32ae13b619f4", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "75766d77-0943-468f-bc2d-76b6c67ac596", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> ".md\nThis can work in the simplest way as well", 
    "Display" -> "codemirror", "Hash" -> 
     "0614674e-8d64-4225-a7cd-b0f66323327a", "Props" -> <|"Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "This can work in the simplest way as well", 
    "Display" -> "markdown", "Hash" -> 
     "85217aea-f321-405d-887f-58862c6aa786", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "cell = CellPrint[ToString[1/2, StandardForm]];\ncell ", 
    "Display" -> "codemirror", "Hash" -> 
     "1d6d44b8-8223-42cb-93b2-1cff525c030e", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "1+1", "Display" -> "codemirror", 
    "Hash" -> "683cccb8-933f-4c5c-a8d3-0f59f5b21be7", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "RemoteCellObj[\"683cccb8-933f-4c5c-a8d3-0f59f5b21be7\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "1963bb92-55eb-4d24-8187-d5d4e782b254", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> ".md\nAnd then, one can simply remove it", 
    "Display" -> "codemirror", "Hash" -> 
     "2f2d146c-0486-4c3f-a74f-5f3fbcac319f", "Props" -> <|"Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "And then, one can simply remove it", "Display" -> "markdown", 
    "Hash" -> "716ad9d0-5ee3-4ee0-998f-6df80a4aa3d8", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "Delete[cell]", "Display" -> "codemirror", 
    "Hash" -> "3a3ddf84-ee3f-4348-b62f-14c24f00c5fe", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> ".md\n### Progress bar", "Display" -> "codemirror", 
    "Hash" -> "5fc14e93-d22f-4f7b-87df-335371259d19", 
    "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"Data" -> "### Progress bar", "Display" -> "markdown", 
    "Hash" -> "fa7fae65-997d-4ff2-bf5f-2c90fba9cfd3", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"data" -> ".md\nAn example of a progress bar", 
    "Data" -> ".md\nAn example of a progress bar", "display" -> "codemirror", 
    "Display" -> "codemirror", "Hash" -> 
     "cb7e4659-e967-4735-9de0-dce6a68c190d", 
    "id" -> "9c5d797e-8c06-4d1c-bb63-dec948b1cfe5", 
    "props" -> <|"hidden" -> True|>, "Props" -> <|"Hidden" -> True|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"data" -> "\nAn example of a progress bar", 
    "Data" -> "\nAn example of a progress bar", "display" -> "markdown", 
    "Display" -> "markdown", "Hash" -> 
     "43b167cc-ff4a-4b6b-a19b-1754c5adb71b", 
    "id" -> "e9e2902e-a476-4aa9-83bf-bbb95fb08b96", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "output", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>, 
   <|"data" -> "progressBar[callback_] := LeakyModule[{progress = -1},\n  \
callback[num_] := (progress  = -1 + 2*(num / 100));\n  \
Graphics[Rectangle[{-2,-1}, {progress // Offload,2}], PlotRange->{{-1,1}, \
{-1,1}}, ImageSize->{300,50}]\n]\n\nModule[{cbk, cell},\n  cell = \
CellPrint[ToString[progressBar[cbk], StandardForm]];\n  \n  (* some heavy \
computations *)\n  Do[Pause[0.5]; cbk[i];, {i,0, 100, 10}];\n  \
Delete[cell];\n  \"done\"\n]", "Data" -> "progressBar[callback_] := \
LeakyModule[{progress = -1},\n  callback[num_] := (progress  = -1 + 2*(num / \
100));\n  Graphics[Rectangle[{-2,-1}, {progress // Offload,2}], \
PlotRange->{{-1,1}, {-1,1}}, ImageSize->{300,50}]\n]\n\nModule[{cbk, cell},\n \
 cell = CellPrint[ToString[progressBar[cbk], StandardForm]];\n  \n  (* some \
heavy computations *)\n  Do[Pause[0.5]; cbk[i];, {i,0, 100, 10}];\n  \
Delete[cell];\n  \"done\"\n]", "display" -> "codemirror", 
    "Display" -> "codemirror", "Hash" -> 
     "f375fb4d-850d-4ef0-975f-060594711b5a", 
    "id" -> "60a51287-92a0-4020-9748-28cb8c5e7cd6", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "geriatrician-dcc03", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "019845d6-fac3-4078-8df0-29960564b92d"|>}, "serializer" -> "jsfn4"|>
