<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$54], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/06 - Utils/NotebookStore.wln", 
   "Storage" -> 
    <|"date" -> "1:eJxTTMoPChZnYGAITixRMFZwS01SMDIwMlEwMrIyNLQyNAYAd5UG/Q==", 
     "data" -> "1:eJxl0jkOgzAARFGzBAhLWMNOJO5DRW6QwpIbKMz9FbtEv/nSvHrW37nLjxB\
C+yab0pd07PJMvupQdtzFhXgQH/KABJAQEkGekBiSQFJIBnlBckgBKSEVpIY0kDekhXSQHjJARsgE\
mSELxJ7kD9kaTs0="|>|>, "Cells" -> 
  {<|"data" -> ".md\n## NotebookStore\nA safe storage for arbitary \
expressions inside a notebook", "Data" -> ".md\n## NotebookStore\nA safe \
storage for arbitary expressions inside a notebook", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "bab05744-c074-4d2d-a1b9-3db8838bd42e", 
    "id" -> "bea124bf-b5ae-4531-9e04-46ff92850a87", 
    "props" -> <|"hidden" -> True|>, "Props" -> <|"Hidden" -> True|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"data" -> "\n## NotebookStore\nA safe storage for arbitary expressions \
inside a notebook", "Data" -> "\n## NotebookStore\nA safe storage for \
arbitary expressions inside a notebook", "display" -> "markdown", 
    "Display" -> "markdown", "Hash" -> 
     "191c4ef8-5723-4b87-897a-9e49431e645f", 
    "id" -> "996c61a9-0420-4e05-a760-f59725889d5b", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "output", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"data" -> 
     "NotebookStore[\"date\"] = Now // TextString \nNotebookStore[\"date\"]", 
    "Data" -> 
     "NotebookStore[\"date\"] = Now // TextString \nNotebookStore[\"date\"]", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "9deac78e-3f88-4a67-b5aa-5f580c307a0a", 
    "id" -> "c28c7d11-fffb-416a-9d17-a281f8b45c78", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, <|"Data" -> "\"date\"", 
    "Display" -> "codemirror", "Hash" -> 
     "6f7f0cb2-5a2e-4da0-992c-2eac9dda20a8", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "\"Sat 3 Feb 2024 22:11:13\"", "Display" -> "codemirror", 
    "Hash" -> "65bb97c4-be92-421a-980f-1f451e5aaedd", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"data" -> ".md\nIt keeps sent Wolfram Expressions under `Hold`, however, \
it is recommended for storing large chunks of data to apply `Compress`", 
    "Data" -> ".md\nIt stores any expressions as compressed WL code", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "40514dd6-0212-446e-8792-f37b04233ffb", 
    "id" -> "dc2bf967-72cb-4c0a-856e-540ab0e4cc76", 
    "props" -> <|"hidden" -> True|>, "Props" -> <|"Hidden" -> True|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "It stores any expressions as compressed WL code", 
    "Display" -> "markdown", "Hash" -> 
     "1b15a57b-e736-409e-a79e-4eb8dcac378e", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"data" -> "NotebookStore[\"data\"] = Compress[Sin /@ \
Range[30]]\nNotebookStore[\"data\"] // ByteCount\nNotebookStore[\"data\"] // \
Uncompress // ByteCount", "Data" -> "NotebookStore[\"data\"] = Sin /@ \
Range[30]\nNotebookStore[\"data\"] // ByteCount", "display" -> "codemirror", 
    "Display" -> "codemirror", "Hash" -> 
     "1df97ab5-c116-43fa-834b-262f0d9bd24e", 
    "id" -> "8e5c2856-e318-41bb-8059-96e6870236d5", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, <|"Data" -> "\"data\"", 
    "Display" -> "codemirror", "Hash" -> 
     "2242adbe-284a-4027-9e4f-76457565216b", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "2208", "Display" -> "codemirror", 
    "Hash" -> "68be0886-0a6d-4eae-a11a-cde4d138fc54", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "NotebookStore[\"data\"] ", "Display" -> "codemirror", 
    "Hash" -> "1ee54db6-ad6a-41ec-afd5-b5a57dd1a04e", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "{Sin[1],Sin[2],Sin[3],Sin[4],Sin[5],Sin[6],Sin[7],Sin[8],Sin[\
9],Sin[10],Sin[11],Sin[12],Sin[13],Sin[14],Sin[15],Sin[16],Sin[17],Sin[18],Si\
n[19],Sin[20],Sin[21],Sin[22],Sin[23],Sin[24],Sin[25],Sin[26],Sin[27],Sin[28]\
,Sin[29],Sin[30]}", "Display" -> "codemirror", 
    "Hash" -> "3c2d4797-2eb1-405c-bddc-b37c468cdaa0", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> ".md\nAnd to find all keys, use", "Display" -> "codemirror", 
    "Hash" -> "ea9b9703-eb52-4389-ab48-0c81c57849c0", 
    "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "And to find all keys, use", "Display" -> "markdown", 
    "Hash" -> "409177b4-53ed-44e3-a918-2228f2346d7b", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"data" -> "NotebookStore // Keys", "Data" -> "NotebookStore[] // Keys", 
    "display" -> "codemirror", "Display" -> "codemirror", 
    "Hash" -> "c84fb2e6-0291-421e-a490-8ea72f78e7cb", 
    "id" -> "9118953d-5e99-4d56-a439-78d04b9b095e", 
    "props" -> <|"hidden" -> False|>, "Props" -> <|"Hidden" -> False|>, 
    "sign" -> "unpack-c3875", "State" -> "Idle", "type" -> "input", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "db055660-c254-43d4-b45f-8f89561bf666"|>, 
   <|"Data" -> "{\"date\",\"data\"}", "Display" -> "codemirror", 
    "Hash" -> "cc43609a-905a-4a95-800d-405b264764ef", "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "db055660-c254-43d4-b45f-8f89561bf666"|>}, 
 "serializer" -> "jsfn4"|>
