(* /*
    List of items
    -- 
    @Data - a list of files
*/ *)

Label := ImportComponent["Label.wlx"];
(* /* This is ok to import components everytime, since it is cached and there is no need in parsing */ *)

Elements = Table[
    With[{Link = i["Link"], MDate = TextString@Round@i["Modified"]},
        <li class="list-none">
          <a href="{Link}" class="flex justify-between round gap-x-6 px-3 py-5 hover:bg-sky-100">
            <div class="flex gap-x-4">
              <div class="min-w-0 flex-auto">
                <p class="text-sm font-semibold leading-6 text-gray-900"><Label T={i["Name"]}/></p>
                <p class="mt-1 truncate text-xs leading-5 text-gray-500"><Label T={i["Kind"]}/></p>
              </div>
            </div>
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm leading-6 text-gray-900"><Label T={i["Size"]}/></p>

              <Identity>
                  <p class="flex flex-auto gap-x-4 min-w-0 mt-1 text-xs leading-5 text-gray-500">
                      <span>Last modified</span>
                      <time datetime="2023-01-23T13:23Z">
                        <MDate/>
                      </time>
                  </p>
              </Identity>
            </div>
          </a>
        </li>
    ]
, {i, $Options["Data"]}];

<ul role="list" class="p-0 divide-y divide-gray-100">
    <Elements/>
</ul>