<|"notebook" -> <|"name" -> "Assistant", "id" -> "creamer-ca1dd", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"58cca417-f8bd-440b-a396-79a52a2fc989" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0.95,0.9],[\"Event\
Listener\",[\"Rectangle\",[\"List\",-10,-10],[\"List\",10,10]],[\"Rule\",\"'c\
lick'\",\"'0dd45e4f-41e0-4b10-80c9-d5e0766ba811'\"]],[\"PointSize\",0.1],[\"R\
GBColor\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Li\
ne\",[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\
\"List\",-1,1]]]]", "date" -> DateObject[{2023, 11, 5, 22, 40, 
          51.536816`8.464692559112384}, "Instant", "Gregorian", 1.]|>, 
     "1b1743af-c31a-42e4-b58f-219db38f1858" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Clear'\"],[\"Rule\
\",\"'Event'\",\"'c09b9576-0f01-4276-b93b-f14edcf43802'\"]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 40, 
          53.642998`8.482088016412925}, "Instant", "Gregorian", 1.]|>, 
     "71e4e85b-55cf-4630-a0c1-ca972cc7188d" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,5,1,3],[\"Rule\",\"'Event'\",\"\
'aa2718d4-7cde-4267-a57c-717b9ab6a993'\"]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 40, 
          53.830742`8.48360534085235}, "Instant", "Gregorian", 1.]|>, 
     "62b52b08-4b95-4ade-812b-223dbe5398d9" -> 
      <|"json" -> "[\"EditorView\",[\"Offload\",\"equation\"]]", 
       "date" -> DateObject[{2023, 11, 5, 22, 40, 
          53.833011`8.48362364625509}, "Instant", "Gregorian", 1.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Dynamics/Basi\
c/CurvesFit.wln", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 11, 5, 22, 40, 31.829163`8.255400198990683}, 
     "Instant", "Gregorian", 1.], "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$43], 
   "symbols" -> <|"points" -> <|"date" -> DateObject[{2023, 11, 5, 22, 40, 
          51.605927`8.465274558961482}, "Instant", "Gregorian", 1.]|>, 
     "fit" -> <|"date" -> DateObject[{2023, 11, 5, 22, 40, 
          51.672027`8.46583047371505}, "Instant", "Gregorian", 1.]|>, 
     "equation" -> <|"date" -> DateObject[{2023, 11, 5, 22, 40, 
          53.858337`8.483827914145792}, "Instant", "Gregorian", 1.]|>|>, 
   "SelectedCell" -> "df81c674-082a-4a7b-b521-9e71d081270bbb9fc7a79"|>, 
 "cells" -> {<|"id" -> "adeeed92-296a-42e7-a8b6-ea7a02c73bacbb9fc7a79", 
    "type" -> "input", "data" -> ".md\n# Fitting curves\nexample", 
    "display" -> "codemirror", "sign" -> "creamer-ca1dd", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "756e9769-2a32-4b3e-8490-114988ca62dabb9fc7a79", 
    "type" -> "output", "data" -> "\n# Fitting curves\nexample", 
    "display" -> "markdown", "sign" -> "creamer-ca1dd", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "df81c674-082a-4a7b-b521-9e71d081270bbb9fc7a79", 
    "type" -> "input", "data" -> "fit = {};\npoints = {};\norder = \
1;\nequation = \"\";\n\nlineFit[points_] := With[{o = \
Table[(*SpB[*)Power[x(*|*),(*|*)i](*]SpB*), {i, 0, order}]},\n  With[{f = \
Fit[points, o, x]}, \n    equation = ToString[f, StandardForm];\n    \
Table[{x, f}, {x, -1,1, 0.025}]\n  ]\n]\n\nGraphics[{\n  \
RGBColor[1,0.95,0.9],\n  EventHandler[Rectangle[{-10,-10}, {10,10}], \
{\"click\"->Function[xy, \n    points = Append[points, xy]; \n    fit = \
lineFit[points]\n  ]}],\n  PointSize[0.1],\n  Red, Point[points//Hold], Cyan, \
Line[fit//Hold]\n}, PlotRange->{{-1,1}, {-1,1}}]", "display" -> "codemirror", 
    "sign" -> "creamer-ca1dd", "props" -> <|"hidden" -> False, 
      "init" -> True|>|>, 
   <|"id" -> "dd22b1c5-fe23-45b4-b9e2-b5d9f569152ebb9fc7a79", 
    "type" -> "input", "data" -> "Function[data, points = {}; fit = {};] // \
InputButton[\"Clear\"]\nFunction[data, order = data; fit = lineFit[points]] \
// InputRange[1, 5, 1]\nEditorView[equation // Offload] // \
CreateFrontEndObject", "display" -> "codemirror", "sign" -> "creamer-ca1dd", 
    "props" -> <|"hidden" -> False, "init" -> True|>|>}, 
 "serializer" -> "jsfn3"|>
