<?wsp Table[ ?>

<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true" id="<?wspi?>">
  <div class="toast-header">
    
    <strong class="mr-auto"><?wsp settings["notifications"][i]["author"] ?></strong>
    <small class="text-muted"><?wsp TextString[(Now - settings["notifications"][i]["date"])//Round] ?></small>
    <!--<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>-->
  </div>
  <div class="toast-body">
    <?wsp settings["notifications", i, "message"] //ReleaseHold ?>
  </div>
</div>

<?wsp  , {i, Select[settings["notifications"]//Keys, !TrueQ[settings["notifications"][#]["hide"]]&]//Reverse}] ?>