<|"notebook" -> <|"name" -> "Rheumatoid", "id" -> "custody-db58a", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"7042192c-2c6f-4e93-bc31-a23fa1f4f742" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'2eb34776-b14a-495a-81fd-388ef6a56c23'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 8.89086`7.701518758655695}, 
         "Instant", "Gregorian", 2.]|>, 
     "dot" -> <|"json" -> "[\"List\",[\"List\",0,0],[\"List\",0.5,0.5]]", 
       "date" -> DateObject[{2023, 6, 4, 23, 58, 0.131467`5.871391741860409}, 
         "Instant", "Gregorian", 3.]|>, 
     "7b2cc566-3290-4c90-aa48-ceed3f0851ba" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'091c73f6-5ef1-430e-9a58-ac75a1c1d972'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 12.200765`7.83896204810779}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d353865-749f-42a7-8957-ad84815c40de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'064c6638-bde0-4b41-be84-aa5ab0ff076f'\"]],[\"RGBColor\",0,1,\
1],[\"Line\",[\"FrontEndRef\",\"'dot'\"]]]]", 
       "date" -> DateObject[{2023, 5, 13, 18, 6, 
          16.585194`7.972295540701858}, "Instant", "Gregorian", 2.]|>, 
     "df5110cb-16b9-409c-b00c-1531ccde9556" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'6fc181a8-18a9-4e6f-81fd-9ee5562b5296'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          22.822676`8.1109415480399}, "Instant", "Gregorian", 2.]|>, 
     "e20a75cc-b8e7-4647-bcb7-f401c3514935" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'1e7042bf-256d-4f91-a8ed-0f3b53abb4f5'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 5, 27, 18, 44, 
          30.083147`8.230898246847948}, "Instant", "Gregorian", 2.]|>, 
     "2cc64611-69b9-4b29-a326-45605ce59b6f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'a7a28d0c-b9ec-4d1d-84e5-9392172825ba'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 6, 4, 23, 56, 
          16.979926`7.982510778014694}, "Instant", "Gregorian", 3.]|>, 
     "20842703-01b6-43f2-a7fa-5ef25a8b9d02" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'74e10e8f-0dd6-4fad-981e-b7db4af6c870'\"]],[\"Line\",[\"List\
\",[\"List\",0,0],[\"Hold\",\"p\"]]]]]", "date" -> 
        DateObject[{2023, 6, 4, 23, 57, 12.367511`7.844857291196609}, 
         "Instant", "Gregorian", 3.]|>, 
     "4e560464-6f45-4bfb-8184-e2265cc4337c" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",0,0,1],[\"PointSize\
\",0.1],[\"EventListener\",[\"Point\",[\"List\",[\"List\",0.5,0.5]]],[\"Rule\
\",\"'drag'\",\"'7557cd34-e242-45b8-a20a-6556f90df777'\"]],[\"Line\",[\"Front\
EndRef\",\"'dot'\"]]]]", "date" -> DateObject[{2023, 6, 4, 23, 58, 
          0.293874`6.220736153469994}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/Easy/Interactive-\
graphics.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 6, 4, 23, 59, 14.915886`7.92622404079227}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "3af700ce-2c89-4a74-bb0f-20eb79c5c7e9ca0", 
    "type" -> "input", "data" -> ".md\n# Interactive graphics\nSimple \
event-listener attached to a graphical object", "display" -> "codemirror", 
    "sign" -> "custody-db58a", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "60d2ae20-b4aa-4a5d-8f49-abb00c1fd2d3ca0", "type" -> "output", 
    "data" -> "\n# Interactive graphics\nSimple event-listener attached to a \
graphical object", "display" -> "markdown", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7988df20-024e-485d-a369-abb20a73a08d", "type" -> "input", 
    "data" -> 
     ".md\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "codemirror", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "faf18f43-86f3-4233-b458-85e4141039cb", "type" -> "output", 
    "data" -> 
     "\n__High-level implementation__\n\nAs it is. When a symbol is held", 
    "display" -> "markdown", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "98d7f48c-bd71-4da5-b3e4-816a0104515fca0", "type" -> "input", 
    "data" -> "p = {0.5,0.5};\n\nGraphics[{\n  Red, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[x, p = x] }],\n  \
Line[{{0,0}, Hold[p]}]\n}]", "display" -> "codemirror", 
    "sign" -> "custody-db58a", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "30f7fd8e-f141-44e9-b7b5-ac2879c22f10", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"20842703-01b6-43f2-a7fa-5ef25a8b9d02\"]", 
    "display" -> "codemirror", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6a440740-baad-476b-8ed7-cec48cf46fc6", "type" -> "input", 
    "data" -> ".md\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "codemirror", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ca9e684a-661a-422c-839e-370ba63d3270", "type" -> "output", 
    "data" -> "\n__Low-level implementation__\n\nUsing frontend objects", 
    "display" -> "markdown", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2c3e7b5f-7cd5-4804-b9c1-20612376bee4", "type" -> "input", 
    "data" -> "CreateFrontEndObject[{{0,0}, {0.5,0.5}}, \
\"dot\"];\n\nGraphics[{\n  Blue, PointSize[0.1], \n  \
EventHandler[Point[{{0.5,0.5}}], { \"drag\" -> Function[p, \
FrontEndRef[\"dot\"] = {{0,0}, p}] }],\n  Line[FrontEndRef[\"dot\"]]\n}]", 
    "display" -> "codemirror", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bd2a7cfd-121a-4265-b77c-944957428f30", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"4e560464-6f45-4bfb-8184-e2265cc4337c\"]", 
    "display" -> "codemirror", "sign" -> "custody-db58a", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
