<|"notebook" -> <|"name" -> "Bandleader", "id" -> "warehousing-caea2", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"fakeline" -> <|"json" -> "[\"List\",[\"List\",9.837885394873402e-2,0.2\
3127072461243192],[\"List\",0.703251646683291,0.8600954521845672]]", 
       "date" -> DateObject[{2023, 5, 15, 10, 13, 
          32.280845`8.261519874946389}, "Instant", "Gregorian", 2.]|>, 
     "e5057708-c08d-4af6-ba5e-59a26132bc82" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"List\",[\"List\",[\"List\"],[\"\
List\"],[\"Annotation\",[\"List\",[\"Directive\",[\"Opacity\",1.0],[\"RGBColo\
r\",0.368417,0.506779,0.709798],[\"AbsoluteThickness\",1.6]],[\"Line\",[\"Lis\
t\",[\"List\",2.040816326530612e-8,2.040816326530612e-8],[\"List\",3.06717920\
55962676e-4,3.0671792055962676e-4],[\"List\",6.134154329559882e-4,6.134154329\
559882e-4],[\"List\",1.2268104577487112e-3,1.2268104577487112e-3],[\"List\",2\
.453600507334157e-3,2.453600507334157e-3],[\"List\",4.907180606505049e-3,4.90\
7180606505049e-3],[\"List\",9.814340804846833e-3,9.814340804846833e-3],[\"Lis\
t\",1.96286612015304e-2,1.96286612015304e-2],[\"List\",4.0908357085458646e-2,\
4.0908357085458646e-2],[\"List\",6.077788357015209e-2,6.077788357015209e-2],[\
\"List\",8.025764881887605e-2,8.025764881887605e-2],[\"List\",0.1013884691581\
6112,0.10138846915816112],[\"List\",0.12110912009821138,0.12110912009821138],\
[\"List\",0.1424808261288228,0.1424808261288228],[\"List\",0.1634627709234646\
7,0.16346277092346467],[\"List\",0.18303454631887175,0.18303454631887175],[\"\
List\",0.20425737680483996,0.20425737680483996],[\"List\",0.22407003789157337\
,0.22407003789157337],[\"List\",0.24349293774233727,0.24349293774233727],[\"L\
ist\",0.26456689268366235,0.26456689268366235],[\"List\",0.2842306782257526,0\
.2842306782257526],[\"List\",0.305545518858404,0.305545518858404],[\"List\",0\
.32647059825508584,0.32647059825508584],[\"List\",0.34598550825253294,0.34598\
550825253294],[\"List\",0.3671514733405411,0.3671514733405411],[\"List\",0.38\
69072690293145,0.3869072690293145],[\"List\",0.408314119808649,0.408314119808\
649],[\"List\",0.429331209352014,0.429331209352014],[\"List\",0.4489381294961\
4426,0.44893812949614426],[\"List\",0.47019610473083556,0.47019610473083556],\
[\"List\",0.4900439105662921,0.4900439105662921],[\"List\",0.5095019551657791\
,0.5095019551657791],[\"List\",0.5306110548558273,0.5306110548558273],[\"List\
\",0.5503099851466406,0.5503099851466406],[\"List\",0.5716599705280151,0.5716\
599705280151],[\"List\",0.5926201946734201,0.5926201946734201],[\"List\",0.61\
21702494195903,0.6121702494195903],[\"List\",0.6333713592563216,0.63337135925\
63216],[\"List\",0.6531622996938181,0.6531622996938181],[\"List\",0.672563478\
8953451,0.6725634788953451],[\"List\",0.6936157131874332,0.6936157131874332],\
[\"List\",0.7132577780802865,0.7132577780802865],[\"List\",0.7345508980637009\
,0.7345508980637009],[\"List\",0.7544338486478805,0.7544338486478805],[\"List\
\",0.7739270379960906,0.7739270379960906],[\"List\",0.7950712824348619,0.7950\
712824348619],[\"List\",0.8148053574743983,0.8148053574743983],[\"List\",0.83\
61904876044959,0.8361904876044959],[\"List\",0.857185856498624,0.857185856498\
624],[\"List\",0.8767710559935172,0.8767710559935172],[\"List\",0.89800731057\
89717,0.8980073105789717],[\"List\",0.9178333957651912,0.9178333957651912],[\
\"List\",0.9372697197154413,0.9372697197154413],[\"List\",0.9583570987562524,\
0.9583570987562524],[\"List\",0.9780343083978288,0.9780343083978288],[\"List\
\",0.9783775220102351,0.9783775220102351],[\"List\",0.9787207356226415,0.9787\
207356226415],[\"List\",0.9794071628474543,0.9794071628474543],[\"List\",0.98\
07800172970798,0.9807800172970798],[\"List\",0.9835257261963308,0.98352572619\
63308],[\"List\",0.9890171439948328,0.9890171439948328],[\"List\",0.989360357\
6072392,0.9893603576072392],[\"List\",0.9897035712196455,0.9897035712196455],\
[\"List\",0.9903899984444582,0.9903899984444582],[\"List\",0.9917628528940837\
,0.9917628528940837],[\"List\",0.9945085617933347,0.9945085617933347],[\"List\
\",0.9948517754057411,0.9948517754057411],[\"List\",0.9951949890181475,0.9951\
949890181475],[\"List\",0.9958814162429602,0.9958814162429602],[\"List\",0.99\
72542706925858,0.9972542706925858],[\"List\",0.9975974843049922,0.99759748430\
49922],[\"List\",0.9979406979173985,0.9979406979173985],[\"List\",0.998627125\
1422112,0.9986271251422112],[\"List\",0.9989703387546176,0.9989703387546176],\
[\"List\",0.999313552367024,0.999313552367024],[\"List\",0.9996567659794304,0\
.9996567659794304],[\"List\",0.9999999795918367,0.9999999795918367]]]],\"'Cha\
rting`Private`Tag$24553#1'\"]]],[\"List\"]],[\"List\",[\"Rule\",\"DisplayFunc\
tion\",\"Identity\"],[\"Rule\",\"Ticks\",[\"List\",\"Automatic\",\"Automatic\
\"]],[\"Rule\",\"AxesOrigin\",[\"List\",0,0]],[\"Rule\",\"FrameTicks\",[\"Lis\
t\",[\"List\",\"Automatic\",\"Automatic\"],[\"List\",\"Automatic\",\"Automati\
c\"]]],[\"Rule\",\"GridLines\",[\"List\",\"None\",\"None\"]],[\"Rule\",\"Disp\
layFunction\",\"Identity\"],[\"Rule\",\"PlotRangePadding\",[\"List\",[\"List\
\",[\"Scaled\",2.0e-2],[\"Scaled\",2.0e-2]],[\"List\",[\"Scaled\",5.0e-2],[\"\
Scaled\",5.0e-2]]]],[\"Rule\",\"PlotRangeClipping\",true],[\"Rule\",\"ImagePa\
dding\",\"All\"],[\"Rule\",\"DisplayFunction\",\"Identity\"],[\"Rule\",\"Aspe\
ctRatio\",[\"Power\",\"GoldenRatio\",-1]],[\"Rule\",\"Axes\",[\"List\",true,t\
rue]],[\"Rule\",\"AxesLabel\",[\"List\",\"None\",\"None\"]],[\"Rule\",\"AxesO\
rigin\",[\"List\",0,0]],[\"RuleDelayed\",\"DisplayFunction\",\"Identity\"],[\
\"Rule\",\"Epilog\",[\"List\",[\"MetaMarker\",\"'label'\"]]],[\"Rule\",\"Fram\
e\",[\"List\",[\"List\",false,false],[\"List\",false,false]]],[\"Rule\",\"Fra\
meLabel\",[\"List\",[\"List\",\"None\",\"None\"],[\"List\",\"None\",\"None\"]\
]],[\"Rule\",\"FrameTicks\",[\"List\",[\"List\",\"Automatic\",\"Automatic\"],\
[\"List\",\"Automatic\",\"Automatic\"]]],[\"Rule\",\"GridLines\",[\"List\",\"\
None\",\"None\"]],[\"Rule\",\"GridLinesStyle\",[\"Directive\",[\"GrayLevel\",\
0.5,0.4]]],[\"Rule\",\"Method\",[\"List\",[\"Rule\",\"'DefaultBoundaryStyle'\
\",\"Automatic\"],[\"Rule\",\"'DefaultGraphicsInteraction'\",[\"List\",[\"Rul\
e\",\"'Version'\",1.2],[\"Rule\",\"'TrackMousePosition'\",[\"List\",true,fals\
e]],[\"Rule\",\"'Effects'\",[\"List\",[\"Rule\",\"'Highlight'\",[\"List\",[\"\
Rule\",\"'ratio'\",2]]],[\"Rule\",\"'HighlightPoint'\",[\"List\",[\"Rule\",\"\
'ratio'\",2]]],[\"Rule\",\"'Droplines'\",[\"List\",[\"Rule\",\"'freeformCurso\
rMode'\",true],[\"Rule\",\"'placement'\",[\"List\",[\"Rule\",\"'x'\",\"'All'\
\"],[\"Rule\",\"'y'\",\"'None'\"]]]]]]]]],[\"Rule\",\"'DefaultMeshStyle'\",[\
\"AbsolutePointSize\",6]],[\"Rule\",\"'ScalingFunctions'\",\"None\"],[\"Rule\
\",\"'CoordinatesToolOptions'\",[\"List\",[\"Rule\",\"'DisplayFunction'\",[\"\
Function\",[\"List\",[[\"Function\",[\"Identity\",[\"Slot\",1]]],[\"Part\",[\
\"Slot\",1],1]],[[\"Function\",[\"Identity\",[\"Slot\",1]]],[\"Part\",[\"Slot\
\",1],2]]]]],[\"Rule\",\"'CopiedValueFunction'\",[\"Function\",[\"List\",[[\"\
Function\",[\"Identity\",[\"Slot\",1]]],[\"Part\",[\"Slot\",1],1]],[[\"Functi\
on\",[\"Identity\",[\"Slot\",1]]],[\"Part\",[\"Slot\",1],2]]]]]]]]],[\"Rule\"\
,\"PlotRange\",[\"List\",[\"List\",0,1],[\"List\",0.0,0.9999999795918367]]],[\
\"Rule\",\"PlotRangeClipping\",true],[\"Rule\",\"PlotRangePadding\",[\"List\"\
,[\"List\",[\"Scaled\",2.0e-2],[\"Scaled\",2.0e-2]],[\"List\",[\"Scaled\",2.0\
e-2],[\"Scaled\",2.0e-2]]]],[\"Rule\",\"Ticks\",[\"List\",\"Automatic\",\"Aut\
omatic\"]]]]", "date" -> DateObject[{2023, 5, 15, 10, 11, 
          53.879747`8.484000522468397}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/dev/Injecting-into-FO-\
instances.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 5, 15, 10, 27, 21.895255`8.092924990939183}, 
     "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "0ee93e4f-0273-4d70-8388-d7d270e55153", 
    "type" -> "input", "data" -> ".md\n# Injecting into Frontend Objects \
instances\nLet us define some typical plot and apply a meta-marker on it", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "b4a6d5cc-ee5e-4828-ae27-60888f14de20", "type" -> "output", 
    "data" -> "\n# Injecting into Frontend Objects instances\nLet us define \
some typical plot and apply a meta-marker on it", "display" -> "markdown", 
    "sign" -> "warehousing-caea2", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "27a95b58-012f-4e12-a6a9-c861356bee7e", "type" -> "input", 
    "data" -> "Plot[x, {x,0,1}, Epilog->{MetaMarker[\"label\"]}]", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4e45f5de-dd6d-41e9-8dde-f675e4274ec6", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"e5057708-c08d-4af6-ba5e-59a26132bc82\"]", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "248c0585-0ed8-4a66-8cde-6537ab827095", "type" -> "input", 
    "data" -> ".md\nNow we can find it using `FindMetaMarker` selector and \
inject new objects there", "display" -> "codemirror", 
    "sign" -> "warehousing-caea2", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6a837bb1-4823-4a10-8c9c-b942f15d025a", "type" -> "output", 
    "data" -> "\nNow we can find it using `FindMetaMarker` selector and \
inject new objects there", "display" -> "markdown", 
    "sign" -> "warehousing-caea2", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "53e5cfbc-ce79-4c88-8a27-13011c96c7bd", "type" -> "input", 
    "data" -> "Placed[{Line[{{0.2,0.6},{0.1,0.5}}]}, \
FindMetaMarker[\"label\"]//First] // FrontEndOnly // FrontSubmit;", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "334b6558-f9b2-463f-80be-c9c83f6a3c65", "type" -> "input", 
    "data" -> ".md\nGreat! To make something cool, lets inject another \
frontend object there", "display" -> "codemirror", 
    "sign" -> "warehousing-caea2", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d2321be3-29c0-49e3-a11e-558e73b6ae1c", "type" -> "output", 
    "data" -> "\nGreat! To make something cool, lets inject another frontend \
object there", "display" -> "markdown", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2b8db5e9-865d-471e-9c8c-2cb2df11b8a0", "type" -> "input", 
    "data" -> "CreateFrontEndObject[RandomReal[{0,1},{2, 2}], \
\"fakeline\"];\nPlaced[{RGBColor[1,0,0], Line[FrontEndRef[\"fakeline\"]]}, \
FindMetaMarker[\"label\"]//First] // FrontEndOnly // FrontSubmit;", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ca127056-1813-45c6-a8b6-d12159b57590", "type" -> "input", 
    "data" -> ".md\nNow we can update this injected object independently", 
    "display" -> "codemirror", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "d976dcae-8585-4bb0-9b21-1ef0f1063f31", "type" -> "output", 
    "data" -> "\nNow we can update this injected object independently", 
    "display" -> "markdown", "sign" -> "warehousing-caea2", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5b2af240-7828-4d7b-a849-55472726d7fa", "type" -> "input", 
    "data" -> "Do[\n  FrontEndRef[\"fakeline\"] = RandomReal[{0,1},{2, 2}];\n \
 Pause[0.5];\n, {i, 1, 10}];", "display" -> "codemirror", 
    "sign" -> "warehousing-caea2", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
