<|"notebook" -> <|"name" -> "Booking", "id" -> "thought-21e1b", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"coords" -> <|"json" -> "[\"List\",0,0,0]", 
       "date" -> DateObject[{2023, 6, 5, 0, 31, 25.401621`8.157436414271784}, 
         "Instant", "Gregorian", 3.]|>, 
     "aa28bb3f-d686-4cec-901c-3b97e382b07b" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"FrontEndExecutableHold\",\"\
'coords'\"]]]", "date" -> DateObject[{2023, 6, 5, 0, 31, 
          25.318108`8.156006230453396}, "Instant", "Gregorian", 3.]|>, 
     "f3f8ff4f-db63-4648-8fe8-fa893f4e7e1e" -> 
      <|"json" -> "[\"WEBSlider\",\"'d8e70df3-0ada-4bec-9115-f85e651ad7a1'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 4, 10, 17, 46, 
          19.069286`8.032909416296585}, "Instant", "Gregorian", 3.]|>, 
     "f2800669-4547-4f75-8f68-6a9e2ca73c81" -> 
      <|"json" -> "[\"WEBSlider\",\"'41315956-768c-4e6c-a164-7af364a2bdde'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 6, 5, 0, 31, 
          25.406696`8.157523173473155}, "Instant", "Gregorian", 3.]|>, 
     "c18ae4c8-f778-4528-bb9a-5a4ac5612940" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,4,0.1,2.0],[\"Rule\",\"'Event'\
\",\"'d987bb66-acbc-4a1c-b674-64dab438cb68'\"]]", 
       "date" -> DateObject[{2023, 6, 5, 0, 31, 36.163592`8.310846540201211}, 
         "Instant", "Gregorian", 3.]|>|>, "path" -> "/Volumes/Data/Github/wol\
fram-js-frontend/Demo/Middle/Virtual-Functions.wl", 
   "cell" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd4175", 
   "date" -> DateObject[{2023, 6, 5, 0, 31, 24.825416`8.147471517323726}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd4175", 
    "type" -> "input", "data" -> ".md\nTest with virtual functions", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c038b3d8-792d-4488-bdab-4469fd38975bcd4175", 
    "type" -> "output", "data" -> "\nTest with virtual functions", 
    "display" -> "markdown", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "88b6553d-8927-49b8-aec6-9118e7524f8ccd4175", "type" -> "input", 
    "data" -> "obj = CreateFrontEndObject[{0,0,0}, \"coords\"]", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "79bf7ea0-c72a-42a3-a221-f22a4703a822cd4175", 
    "type" -> "output", "data" -> "FrontEndExecutable[\"coords\"]", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "20c5e107-c637-4a1f-90c0-b0a408389d35cd4175", "type" -> "input", 
    "data" -> 
     "Graphics3D[Sphere[FrontEndRef[FrontEndExecutable[\"coords\"]]]]", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "6bb3ae5b-a657-4bba-99da-9cccc996e1c4cd4175", 
    "type" -> "output", "data" -> 
     "FrontEndExecutable[\"aa28bb3f-d686-4cec-901c-3b97e382b07b\"]", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "912430de-0c74-40a2-b6a8-b04761d1d7d1cd4175", "type" -> "input", 
    "data" -> "slider = \
InputRange[0,4,0.1];\nFunction[x,FrontEndExecutable[\"coords\"]={0,0,x};] // \
slider;\nslider", "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3d9ded1e-12fa-4770-a1c1-f8824d003de6", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"c18ae4c8-f778-4528-bb9a-5a4ac5612940\"]", 
    "display" -> "codemirror", "sign" -> "thought-21e1b", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
