<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$463], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/1000dancers.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "619bcef9-9616-42f1-adc5-8b605f55e79f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "544788a7-9d5f-479a-9e89-6953539b7bd2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> ".md\n- 1000 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "cdcefcbf-f847-438c-bcad-2cfcf717ff82", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "- 1000 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "26666423-c794-48eb-b6ff-aa7aed3ada19", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> ".md\n<span style=\"color:red\">Evaluate initialization cells \
first</span> or go one by one", "Display" -> "codemirror", 
    "Hash" -> "bbac2da8-459e-4160-b327-8307efa2492e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "<span style=\"color:red\">Evaluate initialization cells \
first</span> or go one by one", "Display" -> "markdown", 
    "Hash" -> "38cd5a75-f62b-4a6c-94b5-8d99ad1e1896", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "n = 1000;\nr := RandomInteger[{1, n}];\nf := (#/(.01 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\n{p, q} = RandomInteger[{1, n}, {2, \
n}];", "Display" -> "codemirror", "Hash" -> 
     "ff6a1b0e-347b-4a8d-8150-c9c0cbee7bfa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "af67931d-3018-47a4-9009-7bcbf77d4ff1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "453a20d0-b84b-43c1-b2ff-74f1a3d7b68a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = \
AbsoluteTime[];\n\nEventHandler[\"frame\", Function[Null,\n  x = 0.995 x + \
0.02 f[p] - 0.01 f[q];\n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += \
1;\n  With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      \
fpsLabel = ToString[fps / (diff)];\n      fps = 0;\n      time = \
AbsoluteTime[];\n    ];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "8aa81416-f0e9-4f2f-bb03-89934ff32b09", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> ".md\n__Drawing function__\nEvaluate *this cell very last*", 
    "Display" -> "codemirror", "Hash" -> 
     "5741fc81-b014-4ed5-8c57-999b68e0b655", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "__Drawing function__\nEvaluate *this cell very last*", 
    "Display" -> "markdown", "Hash" -> 
     "99a208cd-9d77-49a6-a16b-a28ab3ffae40", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Point[x // Offload],\n  \
AnimationFrameListener[x // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
TransitionType->None]  ", "Display" -> "codemirror", 
    "Hash" -> "17fd009b-0efe-4a6c-9f39-d576b28b06c2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "d9cf3b26-96af-4d8a-9a1c-0e03e3e8ed33", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "4da7651f-7a02-417f-a0d2-646e5df86937", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "e6c7cbb7-8fa9-47e9-83b1-c8c786bf6eb5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "c7011779-d4d9-441f-ba37-62bca91f3d4f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "3629c46e-00b2-46f7-a4f5-3bec3c1358b9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "00cff361-8724-4c90-9b73-9e1984963eee", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d9cbe024-a44b-4cd1-ba48-4209520e6b25"|>}, "serializer" -> "jsfn4"|>
