<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$44], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/AnimationFrameListener/1000dancers.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "f91ae775-3022-42d8-9d1a-60b495efc897", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "8fc90227-e878-42a8-9b8f-401f8f9f0d25", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> ".md\n- 1000 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "e2968ac7-dd29-4e6a-9068-09fa355561a5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "- 1000 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "5200242f-6a1e-49b7-bc81-5f92173ddf4e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "n = 1000;\nr := RandomInteger[{1, n}];\nf := (#/(.01 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\n{p, q} = RandomInteger[{1, n}, {2, \
n}];", "Display" -> "codemirror", "Hash" -> 
     "e88ca345-d08e-4458-b22f-d768cf8041da", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "9be4dba8-7b03-4126-a4d6-ff0c84eab36d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "392390a6-27c8-42ad-9bfa-89400d45cb40", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = \
AbsoluteTime[];\n\nEventHandler[\"frame\", Function[Null,\n  x = 0.995 x + \
0.02 f[p] - 0.01 f[q];\n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += \
1;\n  With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      \
fpsLabel = ToString[fps / (diff)];\n      fps = 0;\n      time = \
AbsoluteTime[];\n    ];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "5800654b-63fe-46a4-bb52-41fd94df99a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "f0abfe7c-8f21-4471-8f78-4959f6aeb48e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "76e41af4-a0e8-4a1c-9e0a-26fe7ae17498", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Point[x // Offload],\n  \
AnimationFrameListener[x // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
TransitionType->\"Linear\", TransitionDuration->1]  ", 
    "Display" -> "codemirror", "Hash" -> 
     "12b48821-a1b5-476b-9668-9a7cc9ed5bf3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "bdd24f0c-7c9c-481e-bc12-753759af932e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "3c3ccbcf-5137-4ef4-ac3a-77fadb4a178c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "ace8b1e5-395d-4428-b070-6ddbf894f455", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "8a4d716d-e3cf-4a72-a609-2048d2f29c8f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "2b6dcdf5-4926-47b8-b151-7aaf8cb964ca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "0c726f82-58b3-41e1-b52c-5a6d5cb5855e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "980d5eff-ace2-4501-95cc-f39ffd507901"|>}, "serializer" -> "jsfn4"|>
