<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$406], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/100boids.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "0919982b-4b84-4a9b-b6c1-84c53d29d846", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "48265a1f-a892-4385-8536-7d61e95a5421", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\n- 100 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "74f51723-b3c7-462e-a740-8a4d3f92628b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "- 100 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "c94ad80c-3bb7-4164-9e7e-662342e14104", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\nThis is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "codemirror", 
    "Hash" -> "847c4b4b-08db-4c30-a25f-24097238707f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "This is __a stress test for SVG-graphics and WLJS \
Interpreter__. \n\nPlease, <span style=\"color:red\">evaluate initialization \
cells</span> first or go one by one ", "Display" -> "markdown", 
    "Hash" -> "0699dc3e-0e81-4ed6-b991-562b7ab713fe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "n = 100;\nr := RandomInteger[{1, n}];\nf := (#/(.05 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\nv = {#,#} &/@ x;\n{p, q} = \
RandomInteger[{1, n}, {2, n}];\ncolors = RGBColor[#/n // N,0.3,0.5] &/@ \
Range[n];", "Display" -> "codemirror", 
    "Hash" -> "a3ad11ae-0aa3-4ac0-9bf7-6c5e0371d54d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "8bc73721-fe99-426b-9eca-f94b34414c02", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "778e5c97-b1ca-482e-b2b4-b82b7619f7a8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = AbsoluteTime[];\ndefaults \
= <|\"p\"->0.03, \"q\"->0.02|>;\n\nEventHandler[\"frame\", Function[Null,\n  \
With[{new = 0.995 x + defaults[\"p\"] f[p] - defaults[\"q\"] f[q]},\n    v = \
{5 #[[1]], 5 #[[1]] + 30 #[[2]]} &/@ Transpose[{new, new - x}];\n    x = \
new;\n  ];\n  \n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += 1;\n  \
With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      fpsLabel = \
ToString[fps / (diff)];\n      fps = 0;\n      time = AbsoluteTime[];\n    \
];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "9ca98af1-e2e4-4b55-8f5e-d053b6cae6dd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "451c79e3-998e-4b39-ac2b-c1af32a30806", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "137d5a8d-8c33-4795-8b5e-a45a6087e579", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Table[With[{i = i, c = \
colors[[i]]},\n    {c, Arrow[v[[i]] // Offload]}\n  ], {i, n}],\n  \
AnimationFrameListener[v // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
\"TransitionType\"->\"Linear\", \"TransitionDuration\"->10, ImageSize->500]  \
", "Display" -> "codemirror", "Hash" -> 
     "c47a3879-ab26-42ba-8ed6-00debbfcc4b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\nControl panel", "Display" -> "codemirror", 
    "Hash" -> "7bc0c056-945e-4e70-8ba6-c32979795a75", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, <|"Data" -> "Control panel", 
    "Display" -> "markdown", "Hash" -> 
     "b30a226f-efc6-4749-8404-4e5bb3fd67c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "EventHandler[InputGroup[<|\n  \"p\" -> InputRange[0, 0.1, \
0.01, 0.03, \"Label\"->\"p\"], \n  \"q\" -> InputRange[0, 0.1, 0.01, 0.02, \
\"Label\"->\"q\"]\n|>], Function[assoc, defaults = assoc]] ", 
    "Display" -> "codemirror", "Hash" -> 
     "bfda1e0e-d637-4f67-968a-f992fbd1c267", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "67f0f51b-7b77-4264-8331-aeb38f7cd4a2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "5260de50-3bfe-492f-9319-b13893d90b44", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "4b5fef03-12dd-4269-bf5b-ce8fff03ff30", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "56035ef5-ae5b-4ce1-91e7-c870a9edf95f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "a404145c-72df-47b3-b348-75f2c93fc4f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "6cc9e16f-6e6d-4785-92e3-80bbef8fc8f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "88d4afb6-ef3b-403f-8282-afe1b04bebb1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ed1b55e8-a918-42f8-9537-157a979191b7"|>}, "serializer" -> "jsfn4"|>
