<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$42], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/100boids.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "cf63a99d-a178-4b6e-b704-c551ef4608ac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "b11053ea-41b9-4c46-9869-3535e904c3c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> ".md\n- 100 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "26b918a7-2616-437f-b677-6653ea2f923b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "- 100 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "ebd51d68-a26d-48df-9e20-57822b4aafa5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "n = 100;\nr := RandomInteger[{1, n}];\nf := (#/(.05 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\nv = {#,#} &/@ x;\n{p, q} = \
RandomInteger[{1, n}, {2, n}];\ncolors = RGBColor[#/n // N,0.3,0.5] &/@ \
Range[n];", "Display" -> "codemirror", 
    "Hash" -> "e4948d8a-854f-4f30-b329-eb28122489be", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "08704b93-c163-4cab-926a-4ea972a9bedd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "417983de-5365-475b-ab93-4a46bac6a606", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = AbsoluteTime[];\ndefaults \
= <|\"p\"->0.03, \"q\"->0.02|>;\n\nEventHandler[\"frame\", Function[Null,\n  \
With[{new = 0.995 x + defaults[\"p\"] f[p] - defaults[\"q\"] f[q]},\n    v = \
{5 #[[1]], 5 #[[1]] + 30 #[[2]]} &/@ Transpose[{new, new - x}];\n    x = \
new;\n  ];\n  \n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += 1;\n  \
With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      fpsLabel = \
ToString[fps / (diff)];\n      fps = 0;\n      time = AbsoluteTime[];\n    \
];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "0b06568f-5f9d-463c-9a7c-f8796ce1ab2c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "32b539b4-ee12-4163-9a41-615575ce2621", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "3daff39e-4fad-4e77-8f18-befd1b61ba6d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Table[With[{i = i, c = \
colors[[i]]},\n    {c, Arrow[v[[i]] // Offload]}\n  ], {i, n}],\n  \
AnimationFrameListener[v // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
TransitionType->\"Linear\", TransitionDuration->10, ImageSize->500]  ", 
    "Display" -> "codemirror", "Hash" -> 
     "143004c3-084d-4529-8824-e07cbd5cdf43", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> ".md\nControl panel", "Display" -> "codemirror", 
    "Hash" -> "a8fcdc0f-8223-4a8a-b9d8-aba5b82680d8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, <|"Data" -> "Control panel", 
    "Display" -> "markdown", "Hash" -> 
     "26a62da8-81b7-48bc-acfd-6c5e81b42673", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "EventHandler[InputGroup[<|\n  \"p\" -> InputRange[0, 0.1, \
0.01, 0.03, \"Label\"->\"p\"], \n  \"q\" -> InputRange[0, 0.1, 0.01, 0.02, \
\"Label\"->\"q\"]\n|>], Function[assoc, defaults = assoc]] ", 
    "Display" -> "codemirror", "Hash" -> 
     "1dd23018-cd06-4b1b-b84c-58a32db81cef", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "ce7e69db-876c-4593-be02-e5f8cd62790f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "87b40c0b-17c9-4b2a-b01a-966902ab6b89", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "5987e9e8-7e83-4ecd-a47e-21a7f721f9e1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "42572c08-e521-404e-a8b5-8e85271d907d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "82c6dc69-e26b-4787-9743-76c6de83bba4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "fa1b9ac1-76d4-4bbe-8b34-805ac77cf1ac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "16406fc3-cea6-43df-92e7-ebd30adcf8de", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0b43ce09-7aa8-4440-b720-53d41685a14c"|>}, "serializer" -> "jsfn4"|>
