<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$4409], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Library/Application \
Support/wljs-notebook/Examples/Dynamics/Animation/100boids.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dancing with friends and enemies: boids' \
swarm intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "codemirror", 
    "Hash" -> "440d1b78-17c2-41ec-8ed0-c42f28c169d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "# Dancing with friends and enemies: boids' swarm \
intelligence\nAdapted from [Wolfram \
Community](https://community.wolfram.com/groups/-/m/t/122095). Written by \
*Simon Woods*", "Display" -> "markdown", 
    "Hash" -> "b01a2d11-d6c5-413a-98f8-74a3cab7fc97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> ".md\n- 100 dancers assume random positions on the \
dance-floor.\n- Each randomly chooses one \"friend\" and one \"enemy\".\n- At \
each step every dancer\n  - moves 0.5% closer to the centre of the floor\n  - \
then takes a large step towards their friend and a small step away from their \
enemy.\n- At random intervals one dancer re-chooses their friend and \
enemy\n\nRandomness is deliberately injected. Here is the dance...", 
    "Display" -> "codemirror", "Hash" -> 
     "765eacb1-2ab7-42fb-aa2d-6a2118e663bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "- 100 dancers assume random positions on the dance-floor.\n- \
Each randomly chooses one \"friend\" and one \"enemy\".\n- At each step every \
dancer\n  - moves 0.5% closer to the centre of the floor\n  - then takes a \
large step towards their friend and a small step away from their enemy.\n- At \
random intervals one dancer re-chooses their friend and enemy\n\nRandomness \
is deliberately injected. Here is the dance...", "Display" -> "markdown", 
    "Hash" -> "15477384-8d0d-4751-a63a-4b483aba48c5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "n = 100;\nr := RandomInteger[{1, n}];\nf := (#/(.05 + \
Sqrt[#.#])) & /@ (x[[#]] - x) &;\ns := With[{r1 = r}, p[[r1]] = r; q[[r1]] = \
r];\nx = RandomReal[{-1, 1}, {n, 2}];\nv = {#,#} &/@ x;\n{p, q} = \
RandomInteger[{1, n}, {2, n}];\ncolors = RGBColor[#/n // N,0.3,0.5] &/@ \
Range[n];", "Display" -> "codemirror", 
    "Hash" -> "dd126149-2931-4b45-bc2d-1227f7f756d6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> ".md\n__Main render function__", "Display" -> "codemirror", 
    "Hash" -> "0714fde3-d469-448e-83fb-a8fa5e7f8dbc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "__Main render function__", "Display" -> "markdown", 
    "Hash" -> "3b020535-81ed-4967-93a5-851d24279124", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "fps = 0;\nfpsLabel = \"0\";\ntime = AbsoluteTime[];\ndefaults \
= <|\"p\"->0.03, \"q\"->0.02|>;\n\nEventHandler[\"frame\", Function[Null,\n  \
With[{new = 0.995 x + defaults[\"p\"] f[p] - defaults[\"q\"] f[q]},\n    v = \
{5 #[[1]], 5 #[[1]] + 30 #[[2]]} &/@ Transpose[{new, new - x}];\n    x = \
new;\n  ];\n  \n  If[r < 100, s];\n\n  (* FPS counter *)\n  fps += 1;\n  \
With[{diff = AbsoluteTime[] - time},\n    If[diff >= 1.0,\n      fpsLabel = \
ToString[fps / (diff)];\n      fps = 0;\n      time = AbsoluteTime[];\n    \
];\n  ];\n]];", "Display" -> "codemirror", 
    "Hash" -> "894fa3f7-d9f9-42b7-869d-9417f0b8e36f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> ".md\n__Drawing function__", "Display" -> "codemirror", 
    "Hash" -> "c24693b6-1f23-42a6-8a44-b9af0cea1967", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "__Drawing function__", "Display" -> "markdown", 
    "Hash" -> "71a5790f-cab0-4612-9333-df2ff2cab5e4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "Graphics[{\n  PointSize[0.007], Table[With[{i = i, c = \
colors[[i]]},\n    {c, Arrow[v[[i]] // Offload]}\n  ], {i, n}],\n  \
AnimationFrameListener[v // Offload, \"Event\"->\"frame\"],\n  Text[fpsLabel \
// Offload, {-1.8,1.8}]\n}, PlotRange -> {{-2,2}, {-2,2}}, \
TransitionType->\"Linear\", TransitionDuration->10, ImageSize->500]  ", 
    "Display" -> "codemirror", "Hash" -> 
     "b9749e06-e9d2-4867-b36b-f7f9c9e28f7c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> ".md\nControl panel", "Display" -> "codemirror", 
    "Hash" -> "26b58e9b-0b87-41be-b668-d42b12e6613a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, <|"Data" -> "Control panel", 
    "Display" -> "markdown", "Hash" -> 
     "e5f824f6-b4ee-4c2c-84e3-dbebf9e0b261", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "EventHandler[InputGroup[<|\n  \"p\" -> InputRange[0, 0.1, \
0.01, 0.03, \"Label\"->\"p\"],\n  \"q\" -> InputRange[0, 0.1, 0.01, 0.02, \
\"Label\"->\"q\"]\n|>], Function[assoc, defaults = assoc]]", 
    "Display" -> "codemirror", "Hash" -> 
     "916fa998-916a-4ae6-9c4a-89d25c119d81", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "a2822a76-cc8e-4ef8-be8f-12e16aea7527", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> ".md\n__To stop__", "Display" -> "codemirror", 
    "Hash" -> "90e6b1a0-3847-4ee6-98ff-3fd0462dceab", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, <|"Data" -> "__To stop__", 
    "Display" -> "markdown", "Hash" -> 
     "5bda46dd-3a15-4ac5-b672-f6c1ec64c492", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "EventRemove[\"frame\"];", "Display" -> "codemirror", 
    "Hash" -> "f57a210f-bfd1-4852-ac23-f3e76e076aa5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> 
     ".md\n__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "codemirror", "Hash" -> 
     "04641f7c-8253-4ce4-93e6-3cbfad033551", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> 
     "__To restart__ - evaluate `EventHandler` and then a kick-starter", 
    "Display" -> "markdown", "Hash" -> 
     "43cfab3b-754a-45c0-9bdf-84bc0d7724d1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>, 
   <|"Data" -> "EventFire[\"frame\", Null];", "Display" -> "codemirror", 
    "Hash" -> "7a33594f-c18f-4ff7-9cf1-111ebccb679c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "72e13fec-082d-4c0c-8256-d56e1772abcb"|>}, "serializer" -> "jsfn4"|>
