<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$235], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/Falling balls.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Simple fast animation\nFalling balls", 
    "Display" -> "codemirror", "Hash" -> 
     "258c6d1d-85a6-4e80-b7c9-0ff1214df74b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "# Simple fast animation\nFalling balls", 
    "Display" -> "markdown", "Hash" -> 
     "c062e4ef-b633-47bc-adc1-a299e1b43240", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "balls = RandomReal[{-1,1}, {100,3}];\nvels  = \
RandomReal[{-1,1}, {100,3}];\n\nGraphics3D[{\n  Table[With[{i = i},\n    {\n  \
    RGBColor[RandomReal[{0,1}, 3]],\n      Sphere[balls[[i]] // Offload, \
0.03]\n    }\n  ], {i, Length[balls]}], \n  AnimationFrameListener[balls // \
Offload, \"Event\"->\"frame\"]\n}]", "Display" -> "codemirror", 
    "Hash" -> "0c77e467-648f-4d83-88fe-124549cd90fd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> ".md\nUpdate function", "Display" -> "codemirror", 
    "Hash" -> "665e1cdd-1851-4085-b46a-f2f968dea399", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, <|"Data" -> "Update function", 
    "Display" -> "markdown", "Hash" -> 
     "9b0e212c-60c1-48ad-a905-9a48b4afb5f0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "EventHandler[\"frame\", Function[Null,\n\n  vels = Table[\n   \
 If[Norm[balls[[i]]] < 0.01, -1, 1] vels[[i]] - 0.08 balls[[i]]\n  , {i, \
Length[balls]}];\n  \n  balls = Table[balls[[i]] + 0.08 vels[[i]], {i, \
Length[balls]}];\n]];", "Display" -> "codemirror", 
    "Hash" -> "35c9132e-10df-4f3a-880a-634c70c8e724", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> ".md\nTo start animation", "Display" -> "codemirror", 
    "Hash" -> "f158399e-bc86-43ba-a88b-533c226a8e11", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "To start animation", "Display" -> "markdown", 
    "Hash" -> "5a68cc6a-9af7-4d18-83a2-1e406ddf5cde", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "EventFire[\"frame\", Null]", "Display" -> "codemirror", 
    "Hash" -> "d87ecfa4-3138-4818-8315-f79cacb11dd1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, <|"Data" -> ".md\nTo stop", 
    "Display" -> "codemirror", "Hash" -> 
     "4d23ea94-7bd6-46f9-ad34-e9f33c753390", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, <|"Data" -> "To stop", 
    "Display" -> "markdown", "Hash" -> 
     "c14f8aba-dd5e-490a-b28c-2e39b531bc90", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>, 
   <|"Data" -> "EventRemove[\"frame\"]", "Display" -> "codemirror", 
    "Hash" -> "186524c8-4e72-47d4-8ce0-0371878cae02", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3e1eaf4-8aea-4a03-b280-e14a729f6fe1"|>}, "serializer" -> "jsfn4"|>
