<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$370], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Animation/Image tracing.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Image countour tracing and \
animation\nApdapter from \
[@anderstood](https://mathematica.stackexchange.com/a/171658/53728)", 
    "Display" -> "codemirror", "Hash" -> 
     "523a3291-9d08-49c5-aa7e-d870b7fb80c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "# Image countour tracing and animation\nApdapter from \
[@anderstood](https://mathematica.stackexchange.com/a/171658/53728)", 
    "Display" -> "markdown", "Hash" -> 
     "69d8e707-b2e7-48ec-bc17-bf00109b04fa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> ".md\nImport a GIF animation", "Display" -> "codemirror", 
    "Hash" -> "d8494134-d90c-4844-8bd9-87c52a639bc1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "Import a GIF animation", "Display" -> "markdown", 
    "Hash" -> "1a8f00d6-1304-4911-8403-63cd885478d7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> 
     "imgs = Import[FileNameJoin[{\"attachments\", \"giphy.gif\"}]];", 
    "Display" -> "codemirror", "Hash" -> 
     "e4c1227a-765c-4b09-a469-df798469cae9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> ".md\nTracing function", "Display" -> "codemirror", 
    "Hash" -> "1a7dd17f-97eb-4a44-809e-56498d5d2ba0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "Tracing function", "Display" -> "markdown", 
    "Hash" -> "6215cce5-c9cd-42af-8bdd-db720c1a88fb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "trace[ii_] :=\nModule[{img, pts, z, m, n, cn, f, g}, \n  img \
= ii;\n  img = \
Binarize[img~ColorConvert~\"Grayscale\"~ImageResize~500~Blur~3];\n  pts = \
DeleteDuplicates@Cases[Normal@ListContourPlot[Reverse@ImageData[img], \n      \
 Contours -> {0.5}], _Line, -1][[1, 1]];\n\n  z = pts[[All, 1]] + I*pts[[All, \
2]];\n  m = 50;\n  n = Length@z;\n  cn = 1/n*Table[Sum[z[[k]]*Exp[-I*i*k*2 \
Pi/n], {k, 1, n}], {i, -m, m}];\n{f[t_], g[t_]} = {Re@#, Im@#} &@\n    \
Sum[cn[[i + m + 1]]*Exp[I*i*t], {i, -m, m}] // ComplexExpand;\n  Function[t, \
{f[t], g[t]}]\n]", "Display" -> "codemirror", 
    "Hash" -> "a2508a98-6c61-4044-83c1-2268ac6431b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Fade" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> ".md\nMake curves for each frame and sample all points", 
    "Display" -> "codemirror", "Hash" -> 
     "da1f614f-c401-4607-bb85-8c67b0db5bd3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "Make curves for each frame and sample all points", 
    "Display" -> "markdown", "Hash" -> 
     "722dac1d-e72e-409b-90fd-760035174058", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "frames = Map[With[{f = trace[#]}, \n  Table[f[p], \
{p,0,2Pi,0.01}]\n]&, imgs];", "Display" -> "codemirror", 
    "Hash" -> "ebb668f2-a0d0-494c-84dc-f839cd63660f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> ".md\n*it might take a while*", "Display" -> "codemirror", 
    "Hash" -> "a39db629-1696-4861-9444-6e1b8143bcd1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "*it might take a while*", "Display" -> "markdown", 
    "Hash" -> "5b578049-debd-482d-99e2-229014dad7d9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> ".md\nAnimate with a slider", "Display" -> "codemirror", 
    "Hash" -> "d7c4fffc-8e91-415f-ae7b-2d55665e0de9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "Animate with a slider", "Display" -> "markdown", 
    "Hash" -> "4753a301-674b-4e95-b3f5-56effc1dc38d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>, 
   <|"Data" -> "currentFrame = frames // \
First;\nEventHandler[InputRange[1,Length[imgs], 1, 1], Function[v, \
currentFrame = frames[[v]]]]\nGraphics[Line[currentFrame // Offload]]", 
    "Display" -> "codemirror", "Hash" -> 
     "1f802763-147f-48d5-8b26-18ece459a1bd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "4bcb6803-a725-4c7b-a5dd-a15bccc764df"|>}, "serializer" -> "jsfn4"|>
