<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$256], 
   "Objects" -> <|"51f56b92-40e0-47fb-8b1a-9df9b700dd1d" -> 
      <|"Public" -> Hold[Graphics[{{}, Annotation[
            {{Annotation[{Directive[AbsoluteThickness[2], RGBColor[1, 0, 0], 
                 PointSize[0.01]], Point[{{1, 1}, {1, 2}, {1, 3}, {1, 4}, 
                  {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {1, 10}, {1, 11}, 
                  {1, 12}, {1, 13}, {1, 14}, {1, 15}, {1, 16}, {1, 17}, 
                  {1, 18}, {1, 19}, {1, 20}, {2, 1}, {2, 2}, {2, 3}, {2, 4}, 
                  {2, 5}, {2, 6}, {2, 7}, {2, 8}, {2, 9}, {2, 10}, {2, 11}, 
                  {2, 12}, {2, 13}, {2, 14}, {2, 15}, {2, 16}, {2, 17}, 
                  {2, 18}, {2, 19}, {2, 20}, {3, 1}, {3, 2}, {3, 3}, {3, 4}, 
                  {3, 5}, {3, 6}, {3, 7}, {3, 8}, {3, 9}, {3, 10}, {3, 11}, 
                  {3, 12}, {3, 13}, {3, 14}, {3, 15}, {3, 16}, {3, 17}, 
                  {3, 18}, {3, 19}, {3, 20}, {4, 1}, {4, 2}, {4, 3}, {4, 4}, 
                  {4, 5}, {4, 6}, {4, 7}, {4, 8}, {4, 9}, {4, 10}, {4, 11}, 
                  {4, 12}, {4, 13}, {4, 14}, {4, 15}, {4, 16}, {4, 17}, 
                  {4, 18}, {4, 19}, {4, 20}, {5, 1}, {5, 2}, {5, 3}, {5, 4}, 
                  {5, 5}, {5, 6}, {5, 7}, {5, 8}, {5, 9}, {5, 10}, {5, 11}, 
                  {5, 12}, {5, 13}, {5, 14}, {5, 15}, {5, 16}, {5, 17}, 
                  {5, 18}, {5, 19}, {5, 20}, {6, 1}, {6, 2}, {6, 3}, {6, 4}, 
                  {6, 5}, {6, 6}, {6, 7}, {6, 8}, {6, 9}, {6, 10}, {6, 11}, 
                  {6, 12}, {6, 13}, {6, 14}, {6, 15}, {6, 16}, {6, 17}, 
                  {6, 18}, {6, 19}, {6, 20}, {7, 1}, {7, 2}, {7, 3}, {7, 4}, 
                  {7, 5}, {7, 6}, {7, 7}, {7, 8}, {7, 9}, {7, 10}, {7, 11}, 
                  {7, 12}, {7, 13}, {7, 14}, {7, 15}, {7, 16}, {7, 17}, 
                  {7, 18}, {7, 19}, {7, 20}, {8, 1}, {8, 2}, {8, 3}, {8, 4}, 
                  {8, 5}, {8, 6}, {8, 7}, {8, 8}, {8, 9}, {8, 10}, {8, 11}, 
                  {8, 12}, {8, 13}, {8, 14}, {8, 15}, {8, 16}, {8, 17}, 
                  {8, 18}, {8, 19}, {8, 20}, {9, 1}, {9, 2}, {9, 3}, {9, 4}, 
                  {9, 5}, {9, 6}, {9, 7}, {9, 8}, {9, 9}, {9, 10}, {9, 11}, 
                  {9, 12}, {9, 13}, {9, 14}, {9, 15}, {9, 16}, {9, 17}, 
                  {9, 18}, {9, 19}, {9, 20}, {10, 1}, {10, 2}, {10, 3}, 
                  {10, 4}, {10, 5}, {10, 6}, {10, 7}, {10, 8}, {10, 9}, 
                  {10, 10}, {10, 11}, {10, 12}, {10, 13}, {10, 14}, {10, 15}, 
                  {10, 16}, {10, 17}, {10, 18}, {10, 19}, {10, 20}, {11, 1}, 
                  {11, 2}, {11, 3}, {11, 4}, {11, 5}, {11, 6}, {11, 7}, 
                  {11, 8}, {11, 9}, {11, 10}, {11, 11}, {11, 12}, {11, 13}, 
                  {11, 14}, {11, 15}, {11, 16}, {11, 17}, {11, 18}, {11, 19}, 
                  {11, 20}, {12, 1}, {12, 2}, {12, 3}, {12, 4}, {12, 5}, 
                  {12, 6}, {12, 7}, {12, 8}, {12, 9}, {12, 10}, {12, 11}, 
                  {12, 12}, {12, 13}, {12, 14}, {12, 15}, {12, 16}, {12, 17}, 
                  {12, 18}, {12, 19}, {12, 20}, {13, 1}, {13, 2}, {13, 3}, 
                  {13, 4}, {13, 5}, {13, 6}, {13, 7}, {13, 8}, {13, 9}, 
                  {13, 10}, {13, 11}, {13, 12}, {13, 13}, {13, 14}, {13, 15}, 
                  {13, 16}, {13, 17}, {13, 18}, {13, 19}, {13, 20}, {14, 1}, 
                  {14, 2}, {14, 3}, {14, 4}, {14, 5}, {14, 6}, {14, 7}, 
                  {14, 8}, {14, 9}, {14, 10}, {14, 11}, {14, 12}, {14, 13}, 
                  {14, 14}, {14, 15}, {14, 16}, {14, 17}, {14, 18}, {14, 19}, 
                  {14, 20}, {15, 1}, {15, 2}, {15, 3}, {15, 4}, {15, 5}, 
                  {15, 6}, {15, 7}, {15, 8}, {15, 9}, {15, 10}, {15, 11}, 
                  {15, 12}, {15, 13}, {15, 14}, {15, 15}, {15, 16}, {15, 17}, 
                  {15, 18}, {15, 19}, {15, 20}, {16, 1}, {16, 2}, {16, 3}, 
                  {16, 4}, {16, 5}, {16, 6}, {16, 7}, {16, 8}, {16, 9}, 
                  {16, 10}, {16, 11}, {16, 12}, {16, 13}, {16, 14}, {16, 15}, 
                  {16, 16}, {16, 17}, {16, 18}, {16, 19}, {16, 20}, {17, 1}, 
                  {17, 2}, {17, 3}, {17, 4}, {17, 5}, {17, 6}, {17, 7}, 
                  {17, 8}, {17, 9}, {17, 10}, {17, 11}, {17, 12}, {17, 13}, 
                  {17, 14}, {17, 15}, {17, 16}, {17, 17}, {17, 18}, {17, 19}, 
                  {17, 20}, {18, 1}, {18, 2}, {18, 3}, {18, 4}, {18, 5}, 
                  {18, 6}, {18, 7}, {18, 8}, {18, 9}, {18, 10}, {18, 11}, 
                  {18, 12}, {18, 13}, {18, 14}, {18, 15}, {18, 16}, {18, 17}, 
                  {18, 18}, {18, 19}, {18, 20}, {19, 1}, {19, 2}, {19, 3}, 
                  {19, 4}, {19, 5}, {19, 6}, {19, 7}, {19, 8}, {19, 9}, 
                  {19, 10}, {19, 11}, {19, 12}, {19, 13}, {19, 14}, {19, 15}, 
                  {19, 16}, {19, 17}, {19, 18}, {19, 19}, {19, 20}, {20, 1}, 
                  {20, 2}, {20, 3}, {20, 4}, {20, 5}, {20, 6}, {20, 7}, 
                  {20, 8}, {20, 9}, {20, 10}, {20, 11}, {20, 12}, {20, 13}, 
                  {20, 14}, {20, 15}, {20, 16}, {20, 17}, {20, 18}, {20, 19}, 
                  {20, 20}}]}, "Charting`Private`Tag#1"]}}, 
            Association["HighlightElements" -> Association["Label" -> 
                {"XYLabel"}, "Ball" -> {"IndicatedBall"}], "LayoutOptions" -> 
              Association["PanelPlotLayout" -> Association[], "PlotRange" -> 
                {{0, 20}, {0, 20}}, "Frame" -> {{False, False}, {False, 
                  False}}, "AxesOrigin" -> {0, 0}, "ImageSize" -> 
                {360, 360/GoldenRatio}, "Axes" -> {True, True}, 
               "LabelStyle" -> {}, "AspectRatio" -> GoldenRatio^(-1), 
               "DefaultStyle" -> {Directive[AbsoluteThickness[2], RGBColor[1, 
                   0, 0], PointSize[0.01]]}, "HighlightLabelingFunctions" -> 
                Association["CoordinatesToolOptions" -> ({Identity[#1[[1]]], 
                    Identity[#1[[2]]]} & ), "ScalingFunctions" -> 
                  {{Identity, Identity}, {Identity, Identity}}], 
               "Primitives" -> {}, "GCFlag" -> False], "Meta" -> 
              Association["DefaultHighlight" -> {"Dynamic", None}, "Index" -> 
                {}, "Function" -> ListPlot, "GroupHighlight" -> False]], 
            "DynamicHighlight"], {{}, {}}}, {DisplayFunction -> Identity, 
           DisplayFunction -> Identity, DisplayFunction -> Identity, 
           AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
           AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
           DisplayFunction :> Identity, Frame -> {{False, False}, 
             {False, False}}, FrameLabel -> {{None, None}, {None, None}}, 
           FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
           GridLines -> {None, None}, GridLinesStyle -> 
            Directive[GrayLevel[0.5, 0.4]], Method -> 
            {"AxisPadding" -> Scaled[0.02], "DefaultBoundaryStyle" -> 
              Automatic, "DefaultGraphicsInteraction" -> {"Version" -> 1.2, 
               "TrackMousePosition" -> {True, False}, "Effects" -> 
                {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
                  {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> 
                    True, "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
             "DefaultMeshStyle" -> AbsolutePointSize[6], 
             "DefaultPlotStyle" -> {Directive[RGBColor[0.368417, 0.506779, 
                 0.709798], AbsoluteThickness[2]], Directive[RGBColor[
                 0.880722, 0.611041, 0.142051], AbsoluteThickness[2]], 
               Directive[RGBColor[0.560181, 0.691569, 0.194885], 
                AbsoluteThickness[2]], Directive[RGBColor[0.922526, 0.385626, 
                 0.209179], AbsoluteThickness[2]], Directive[RGBColor[
                 0.528488, 0.470624, 0.701351], AbsoluteThickness[2]], 
               Directive[RGBColor[0.772079, 0.431554, 0.102387], 
                AbsoluteThickness[2]], Directive[RGBColor[0.363898, 0.618501, 
                 0.782349], AbsoluteThickness[2]], Directive[RGBColor[1, 
                 0.75, 0], AbsoluteThickness[2]], Directive[RGBColor[
                 0.647624, 0.37816, 0.614037], AbsoluteThickness[2]], 
               Directive[RGBColor[0.571589, 0.586483, 0], AbsoluteThickness[
                 2]], Directive[RGBColor[0.915, 0.3325, 0.2125], 
                AbsoluteThickness[2]], Directive[RGBColor[
                 0.40082222609352647, 0.5220066643438841, 0.85], 
                AbsoluteThickness[2]], Directive[RGBColor[0.9728288904374106, 
                 0.621644452187053, 0.07336199581899142], AbsoluteThickness[
                 2]], Directive[RGBColor[0.736782672705901, 0.358, 
                 0.5030266573755369], AbsoluteThickness[2]], Directive[
                RGBColor[0.28026441037696703, 0.715, 0.4292089322474965], 
                AbsoluteThickness[2]]}, "DomainPadding" -> Scaled[0.02], 
             "PointSizeFunction" -> "SmallPointSize", "RangePadding" -> 
              Scaled[0.05], "OptimizePlotMarkers" -> True, 
             "IncludeHighlighting" -> "CurrentPoint", "HighlightStyle" -> 
              Automatic, "OptimizePlotMarkers" -> True, 
             "CoordinatesToolOptions" -> {"DisplayFunction" -> 
                ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), 
               "CopiedValueFunction" -> ({Identity[#1[[1]]], Identity[
                   #1[[2]]]} & )}}, PlotRange -> {{0, 20}, {0, 20}}, 
           PlotRangeClipping -> True, PlotRangePadding -> 
            {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
           Prolog -> {{Line[{{1, 1}, {2, 1}, {2, 2}}], Line[{{1, 1}, {2, 2}, 
                {1, 2}}], Line[{{1, 2}, {2, 2}, {2, 3}}], Line[{{1, 2}, 
                {2, 3}, {1, 3}}], Line[{{1, 3}, {2, 3}, {2, 4}}], 
              Line[{{1, 3}, {2, 4}, {1, 4}}], Line[{{1, 4}, {2, 4}, {2, 5}}], 
              Line[{{1, 4}, {2, 5}, {1, 5}}], Line[{{1, 5}, {2, 5}, {2, 6}}], 
              Line[{{1, 5}, {2, 6}, {1, 6}}], Line[{{1, 6}, {2, 6}, {2, 7}}], 
              Line[{{1, 6}, {2, 7}, {1, 7}}], Line[{{1, 7}, {2, 7}, {2, 8}}], 
              Line[{{1, 7}, {2, 8}, {1, 8}}], Line[{{1, 8}, {2, 8}, {2, 9}}], 
              Line[{{1, 8}, {2, 9}, {1, 9}}], Line[{{1, 9}, {2, 9}, 
                {2, 10}}], Line[{{1, 9}, {2, 10}, {1, 10}}], Line[{{1, 10}, 
                {2, 10}, {2, 11}}], Line[{{1, 10}, {2, 11}, {1, 11}}], 
              Line[{{1, 11}, {2, 11}, {2, 12}}], Line[{{1, 11}, {2, 12}, 
                {1, 12}}], Line[{{1, 12}, {2, 12}, {2, 13}}], 
              Line[{{1, 12}, {2, 13}, {1, 13}}], Line[{{1, 13}, {2, 13}, 
                {2, 14}}], Line[{{1, 13}, {2, 14}, {1, 14}}], 
              Line[{{1, 14}, {2, 14}, {2, 15}}], Line[{{1, 14}, {2, 15}, 
                {1, 15}}], Line[{{1, 15}, {2, 15}, {2, 16}}], 
              Line[{{1, 15}, {2, 16}, {1, 16}}], Line[{{1, 16}, {2, 16}, 
                {2, 17}}], Line[{{1, 16}, {2, 17}, {1, 17}}], 
              Line[{{1, 17}, {2, 17}, {2, 18}}], Line[{{1, 17}, {2, 18}, 
                {1, 18}}], Line[{{1, 18}, {2, 18}, {2, 19}}], 
              Line[{{1, 18}, {2, 19}, {1, 19}}], Line[{{1, 19}, {2, 19}, 
                {2, 20}}], Line[{{1, 19}, {2, 20}, {1, 20}}], 
              Line[{{2, 1}, {3, 1}, {3, 2}}], Line[{{2, 1}, {3, 2}, {2, 2}}], 
              Line[{{2, 2}, {3, 2}, {3, 3}}], Line[{{2, 2}, {3, 3}, {2, 3}}], 
              Line[{{2, 3}, {3, 3}, {3, 4}}], Line[{{2, 3}, {3, 4}, {2, 4}}], 
              Line[{{2, 4}, {3, 4}, {3, 5}}], Line[{{2, 4}, {3, 5}, {2, 5}}], 
              Line[{{2, 5}, {3, 5}, {3, 6}}], Line[{{2, 5}, {3, 6}, {2, 6}}], 
              Line[{{2, 6}, {3, 6}, {3, 7}}], Line[{{2, 6}, {3, 7}, {2, 7}}], 
              Line[{{2, 7}, {3, 7}, {3, 8}}], Line[{{2, 7}, {3, 8}, {2, 8}}], 
              Line[{{2, 8}, {3, 8}, {3, 9}}], Line[{{2, 8}, {3, 9}, {2, 9}}], 
              Line[{{2, 9}, {3, 9}, {3, 10}}], Line[{{2, 9}, {3, 10}, 
                {2, 10}}], Line[{{2, 10}, {3, 10}, {3, 11}}], 
              Line[{{2, 10}, {3, 11}, {2, 11}}], Line[{{2, 11}, {3, 11}, 
                {3, 12}}], Line[{{2, 11}, {3, 12}, {2, 12}}], 
              Line[{{2, 12}, {3, 12}, {3, 13}}], Line[{{2, 12}, {3, 13}, 
                {2, 13}}], Line[{{2, 13}, {3, 13}, {3, 14}}], 
              Line[{{2, 13}, {3, 14}, {2, 14}}], Line[{{2, 14}, {3, 14}, 
                {3, 15}}], Line[{{2, 14}, {3, 15}, {2, 15}}], 
              Line[{{2, 15}, {3, 15}, {3, 16}}], Line[{{2, 15}, {3, 16}, 
                {2, 16}}], Line[{{2, 16}, {3, 16}, {3, 17}}], 
              Line[{{2, 16}, {3, 17}, {2, 17}}], Line[{{2, 17}, {3, 17}, 
                {3, 18}}], Line[{{2, 17}, {3, 18}, {2, 18}}], 
              Line[{{2, 18}, {3, 18}, {3, 19}}], Line[{{2, 18}, {3, 19}, 
                {2, 19}}], Line[{{2, 19}, {3, 19}, {3, 20}}], 
              Line[{{2, 19}, {3, 20}, {2, 20}}], Line[{{3, 1}, {4, 1}, 
                {4, 2}}], Line[{{3, 1}, {4, 2}, {3, 2}}], Line[{{3, 2}, 
                {4, 2}, {4, 3}}], Line[{{3, 2}, {4, 3}, {3, 3}}], 
              Line[{{3, 3}, {4, 3}, {4, 4}}], Line[{{3, 3}, {4, 4}, {3, 4}}], 
              Line[{{3, 4}, {4, 4}, {4, 5}}], Line[{{3, 4}, {4, 5}, {3, 5}}], 
              Line[{{3, 5}, {4, 5}, {4, 6}}], Line[{{3, 5}, {4, 6}, {3, 6}}], 
              Line[{{3, 6}, {4, 6}, {4, 7}}], Line[{{3, 6}, {4, 7}, {3, 7}}], 
              Line[{{3, 7}, {4, 7}, {4, 8}}], Line[{{3, 7}, {4, 8}, {3, 8}}], 
              Line[{{3, 8}, {4, 8}, {4, 9}}], Line[{{3, 8}, {4, 9}, {3, 9}}], 
              Line[{{3, 9}, {4, 9}, {4, 10}}], Line[{{3, 9}, {4, 10}, 
                {3, 10}}], Line[{{3, 10}, {4, 10}, {4, 11}}], 
              Line[{{3, 10}, {4, 11}, {3, 11}}], Line[{{3, 11}, {4, 11}, 
                {4, 12}}], Line[{{3, 11}, {4, 12}, {3, 12}}], 
              Line[{{3, 12}, {4, 12}, {4, 13}}], Line[{{3, 12}, {4, 13}, 
                {3, 13}}], Line[{{3, 13}, {4, 13}, {4, 14}}], 
              Line[{{3, 13}, {4, 14}, {3, 14}}], Line[{{3, 14}, {4, 14}, 
                {4, 15}}], Line[{{3, 14}, {4, 15}, {3, 15}}], 
              Line[{{3, 15}, {4, 15}, {4, 16}}], Line[{{3, 15}, {4, 16}, 
                {3, 16}}], Line[{{3, 16}, {4, 16}, {4, 17}}], 
              Line[{{3, 16}, {4, 17}, {3, 17}}], Line[{{3, 17}, {4, 17}, 
                {4, 18}}], Line[{{3, 17}, {4, 18}, {3, 18}}], 
              Line[{{3, 18}, {4, 18}, {4, 19}}], Line[{{3, 18}, {4, 19}, 
                {3, 19}}], Line[{{3, 19}, {4, 19}, {4, 20}}], 
              Line[{{3, 19}, {4, 20}, {3, 20}}], Line[{{4, 1}, {5, 1}, 
                {5, 2}}], Line[{{4, 1}, {5, 2}, {4, 2}}], Line[{{4, 2}, 
                {5, 2}, {5, 3}}], Line[{{4, 2}, {5, 3}, {4, 3}}], 
              Line[{{4, 3}, {5, 3}, {5, 4}}], Line[{{4, 3}, {5, 4}, {4, 4}}], 
              Line[{{4, 4}, {5, 4}, {5, 5}}], Line[{{4, 4}, {5, 5}, {4, 5}}], 
              Line[{{4, 5}, {5, 5}, {5, 6}}], Line[{{4, 5}, {5, 6}, {4, 6}}], 
              Line[{{4, 6}, {5, 6}, {5, 7}}], Line[{{4, 6}, {5, 7}, {4, 7}}], 
              Line[{{4, 7}, {5, 7}, {5, 8}}], Line[{{4, 7}, {5, 8}, {4, 8}}], 
              Line[{{4, 8}, {5, 8}, {5, 9}}], Line[{{4, 8}, {5, 9}, {4, 9}}], 
              Line[{{4, 9}, {5, 9}, {5, 10}}], Line[{{4, 9}, {5, 10}, 
                {4, 10}}], Line[{{4, 10}, {5, 10}, {5, 11}}], 
              Line[{{4, 10}, {5, 11}, {4, 11}}], Line[{{4, 11}, {5, 11}, 
                {5, 12}}], Line[{{4, 11}, {5, 12}, {4, 12}}], 
              Line[{{4, 12}, {5, 12}, {5, 13}}], Line[{{4, 12}, {5, 13}, 
                {4, 13}}], Line[{{4, 13}, {5, 13}, {5, 14}}], 
              Line[{{4, 13}, {5, 14}, {4, 14}}], Line[{{4, 14}, {5, 14}, 
                {5, 15}}], Line[{{4, 14}, {5, 15}, {4, 15}}], 
              Line[{{4, 15}, {5, 15}, {5, 16}}], Line[{{4, 15}, {5, 16}, 
                {4, 16}}], Line[{{4, 16}, {5, 16}, {5, 17}}], 
              Line[{{4, 16}, {5, 17}, {4, 17}}], Line[{{4, 17}, {5, 17}, 
                {5, 18}}], Line[{{4, 17}, {5, 18}, {4, 18}}], 
              Line[{{4, 18}, {5, 18}, {5, 19}}], Line[{{4, 18}, {5, 19}, 
                {4, 19}}], Line[{{4, 19}, {5, 19}, {5, 20}}], 
              Line[{{4, 19}, {5, 20}, {4, 20}}], Line[{{5, 1}, {6, 1}, 
                {6, 2}}], Line[{{5, 1}, {6, 2}, {5, 2}}], Line[{{5, 2}, 
                {6, 2}, {6, 3}}], Line[{{5, 2}, {6, 3}, {5, 3}}], 
              Line[{{5, 3}, {6, 3}, {6, 4}}], Line[{{5, 3}, {6, 4}, {5, 4}}], 
              Line[{{5, 4}, {6, 4}, {6, 5}}], Line[{{5, 4}, {6, 5}, {5, 5}}], 
              Line[{{5, 5}, {6, 5}, {6, 6}}], Line[{{5, 5}, {6, 6}, {5, 6}}], 
              Line[{{5, 6}, {6, 6}, {6, 7}}], Line[{{5, 6}, {6, 7}, {5, 7}}], 
              Line[{{5, 7}, {6, 7}, {6, 8}}], Line[{{5, 7}, {6, 8}, {5, 8}}], 
              Line[{{5, 8}, {6, 8}, {6, 9}}], Line[{{5, 8}, {6, 9}, {5, 9}}], 
              Line[{{5, 9}, {6, 9}, {6, 10}}], Line[{{5, 9}, {6, 10}, 
                {5, 10}}], Line[{{5, 10}, {6, 10}, {6, 11}}], 
              Line[{{5, 10}, {6, 11}, {5, 11}}], Line[{{5, 11}, {6, 11}, 
                {6, 12}}], Line[{{5, 11}, {6, 12}, {5, 12}}], 
              Line[{{5, 12}, {6, 12}, {6, 13}}], Line[{{5, 12}, {6, 13}, 
                {5, 13}}], Line[{{5, 13}, {6, 13}, {6, 14}}], 
              Line[{{5, 13}, {6, 14}, {5, 14}}], Line[{{5, 14}, {6, 14}, 
                {6, 15}}], Line[{{5, 14}, {6, 15}, {5, 15}}], 
              Line[{{5, 15}, {6, 15}, {6, 16}}], Line[{{5, 15}, {6, 16}, 
                {5, 16}}], Line[{{5, 16}, {6, 16}, {6, 17}}], 
              Line[{{5, 16}, {6, 17}, {5, 17}}], Line[{{5, 17}, {6, 17}, 
                {6, 18}}], Line[{{5, 17}, {6, 18}, {5, 18}}], 
              Line[{{5, 18}, {6, 18}, {6, 19}}], Line[{{5, 18}, {6, 19}, 
                {5, 19}}], Line[{{5, 19}, {6, 19}, {6, 20}}], 
              Line[{{5, 19}, {6, 20}, {5, 20}}], Line[{{6, 1}, {7, 1}, 
                {7, 2}}], Line[{{6, 1}, {7, 2}, {6, 2}}], Line[{{6, 2}, 
                {7, 2}, {7, 3}}], Line[{{6, 2}, {7, 3}, {6, 3}}], 
              Line[{{6, 3}, {7, 3}, {7, 4}}], Line[{{6, 3}, {7, 4}, {6, 4}}], 
              Line[{{6, 4}, {7, 4}, {7, 5}}], Line[{{6, 4}, {7, 5}, {6, 5}}], 
              Line[{{6, 5}, {7, 5}, {7, 6}}], Line[{{6, 5}, {7, 6}, {6, 6}}], 
              Line[{{6, 6}, {7, 6}, {7, 7}}], Line[{{6, 6}, {7, 7}, {6, 7}}], 
              Line[{{6, 7}, {7, 7}, {7, 8}}], Line[{{6, 7}, {7, 8}, {6, 8}}], 
              Line[{{6, 8}, {7, 8}, {7, 9}}], Line[{{6, 8}, {7, 9}, {6, 9}}], 
              Line[{{6, 9}, {7, 9}, {7, 10}}], Line[{{6, 9}, {7, 10}, 
                {6, 10}}], Line[{{6, 10}, {7, 10}, {7, 11}}], 
              Line[{{6, 10}, {7, 11}, {6, 11}}], Line[{{6, 11}, {7, 11}, 
                {7, 12}}], Line[{{6, 11}, {7, 12}, {6, 12}}], 
              Line[{{6, 12}, {7, 12}, {7, 13}}], Line[{{6, 12}, {7, 13}, 
                {6, 13}}], Line[{{6, 13}, {7, 13}, {7, 14}}], 
              Line[{{6, 13}, {7, 14}, {6, 14}}], Line[{{6, 14}, {7, 14}, 
                {7, 15}}], Line[{{6, 14}, {7, 15}, {6, 15}}], 
              Line[{{6, 15}, {7, 15}, {7, 16}}], Line[{{6, 15}, {7, 16}, 
                {6, 16}}], Line[{{6, 16}, {7, 16}, {7, 17}}], 
              Line[{{6, 16}, {7, 17}, {6, 17}}], Line[{{6, 17}, {7, 17}, 
                {7, 18}}], Line[{{6, 17}, {7, 18}, {6, 18}}], 
              Line[{{6, 18}, {7, 18}, {7, 19}}], Line[{{6, 18}, {7, 19}, 
                {6, 19}}], Line[{{6, 19}, {7, 19}, {7, 20}}], 
              Line[{{6, 19}, {7, 20}, {6, 20}}], Line[{{7, 1}, {8, 1}, 
                {8, 2}}], Line[{{7, 1}, {8, 2}, {7, 2}}], Line[{{7, 2}, 
                {8, 2}, {8, 3}}], Line[{{7, 2}, {8, 3}, {7, 3}}], 
              Line[{{7, 3}, {8, 3}, {8, 4}}], Line[{{7, 3}, {8, 4}, {7, 4}}], 
              Line[{{7, 4}, {8, 4}, {8, 5}}], Line[{{7, 4}, {8, 5}, {7, 5}}], 
              Line[{{7, 5}, {8, 5}, {8, 6}}], Line[{{7, 5}, {8, 6}, {7, 6}}], 
              Line[{{7, 6}, {8, 6}, {8, 7}}], Line[{{7, 6}, {8, 7}, {7, 7}}], 
              Line[{{7, 7}, {8, 7}, {8, 8}}], Line[{{7, 7}, {8, 8}, {7, 8}}], 
              Line[{{7, 8}, {8, 8}, {8, 9}}], Line[{{7, 8}, {8, 9}, {7, 9}}], 
              Line[{{7, 9}, {8, 9}, {8, 10}}], Line[{{7, 9}, {8, 10}, 
                {7, 10}}], Line[{{7, 10}, {8, 10}, {8, 11}}], 
              Line[{{7, 10}, {8, 11}, {7, 11}}], Line[{{7, 11}, {8, 11}, 
                {8, 12}}], Line[{{7, 11}, {8, 12}, {7, 12}}], 
              Line[{{7, 12}, {8, 12}, {8, 13}}], Line[{{7, 12}, {8, 13}, 
                {7, 13}}], Line[{{7, 13}, {8, 13}, {8, 14}}], 
              Line[{{7, 13}, {8, 14}, {7, 14}}], Line[{{7, 14}, {8, 14}, 
                {8, 15}}], Line[{{7, 14}, {8, 15}, {7, 15}}], 
              Line[{{7, 15}, {8, 15}, {8, 16}}], Line[{{7, 15}, {8, 16}, 
                {7, 16}}], Line[{{7, 16}, {8, 16}, {8, 17}}], 
              Line[{{7, 16}, {8, 17}, {7, 17}}], Line[{{7, 17}, {8, 17}, 
                {8, 18}}], Line[{{7, 17}, {8, 18}, {7, 18}}], 
              Line[{{7, 18}, {8, 18}, {8, 19}}], Line[{{7, 18}, {8, 19}, 
                {7, 19}}], Line[{{7, 19}, {8, 19}, {8, 20}}], 
              Line[{{7, 19}, {8, 20}, {7, 20}}], Line[{{8, 1}, {9, 1}, 
                {9, 2}}], Line[{{8, 1}, {9, 2}, {8, 2}}], Line[{{8, 2}, 
                {9, 2}, {9, 3}}], Line[{{8, 2}, {9, 3}, {8, 3}}], 
              Line[{{8, 3}, {9, 3}, {9, 4}}], Line[{{8, 3}, {9, 4}, {8, 4}}], 
              Line[{{8, 4}, {9, 4}, {9, 5}}], Line[{{8, 4}, {9, 5}, {8, 5}}], 
              Line[{{8, 5}, {9, 5}, {9, 6}}], Line[{{8, 5}, {9, 6}, {8, 6}}], 
              Line[{{8, 6}, {9, 6}, {9, 7}}], Line[{{8, 6}, {9, 7}, {8, 7}}], 
              Line[{{8, 7}, {9, 7}, {9, 8}}], Line[{{8, 7}, {9, 8}, {8, 8}}], 
              Line[{{8, 8}, {9, 8}, {9, 9}}], Line[{{8, 8}, {9, 9}, {8, 9}}], 
              Line[{{8, 9}, {9, 9}, {9, 10}}], Line[{{8, 9}, {9, 10}, 
                {8, 10}}], Line[{{8, 10}, {9, 10}, {9, 11}}], 
              Line[{{8, 10}, {9, 11}, {8, 11}}], Line[{{8, 11}, {9, 11}, 
                {9, 12}}], Line[{{8, 11}, {9, 12}, {8, 12}}], 
              Line[{{8, 12}, {9, 12}, {9, 13}}], Line[{{8, 12}, {9, 13}, 
                {8, 13}}], Line[{{8, 13}, {9, 13}, {9, 14}}], 
              Line[{{8, 13}, {9, 14}, {8, 14}}], Line[{{8, 14}, {9, 14}, 
                {9, 15}}], Line[{{8, 14}, {9, 15}, {8, 15}}], 
              Line[{{8, 15}, {9, 15}, {9, 16}}], Line[{{8, 15}, {9, 16}, 
                {8, 16}}], Line[{{8, 16}, {9, 16}, {9, 17}}], 
              Line[{{8, 16}, {9, 17}, {8, 17}}], Line[{{8, 17}, {9, 17}, 
                {9, 18}}], Line[{{8, 17}, {9, 18}, {8, 18}}], 
              Line[{{8, 18}, {9, 18}, {9, 19}}], Line[{{8, 18}, {9, 19}, 
                {8, 19}}], Line[{{8, 19}, {9, 19}, {9, 20}}], 
              Line[{{8, 19}, {9, 20}, {8, 20}}], Line[{{9, 1}, {10, 1}, 
                {10, 2}}], Line[{{9, 1}, {10, 2}, {9, 2}}], Line[{{9, 2}, 
                {10, 2}, {10, 3}}], Line[{{9, 2}, {10, 3}, {9, 3}}], 
              Line[{{9, 3}, {10, 3}, {10, 4}}], Line[{{9, 3}, {10, 4}, 
                {9, 4}}], Line[{{9, 4}, {10, 4}, {10, 5}}], Line[{{9, 4}, 
                {10, 5}, {9, 5}}], Line[{{9, 5}, {10, 5}, {10, 6}}], 
              Line[{{9, 5}, {10, 6}, {9, 6}}], Line[{{9, 6}, {10, 6}, 
                {10, 7}}], Line[{{9, 6}, {10, 7}, {9, 7}}], Line[{{9, 7}, 
                {10, 7}, {10, 8}}], Line[{{9, 7}, {10, 8}, {9, 8}}], 
              Line[{{9, 8}, {10, 8}, {10, 9}}], Line[{{9, 8}, {10, 9}, 
                {9, 9}}], Line[{{9, 9}, {10, 9}, {10, 10}}], Line[{{9, 9}, 
                {10, 10}, {9, 10}}], Line[{{9, 10}, {10, 10}, {10, 11}}], 
              Line[{{9, 10}, {10, 11}, {9, 11}}], Line[{{9, 11}, {10, 11}, 
                {10, 12}}], Line[{{9, 11}, {10, 12}, {9, 12}}], 
              Line[{{9, 12}, {10, 12}, {10, 13}}], Line[{{9, 12}, {10, 13}, 
                {9, 13}}], Line[{{9, 13}, {10, 13}, {10, 14}}], 
              Line[{{9, 13}, {10, 14}, {9, 14}}], Line[{{9, 14}, {10, 14}, 
                {10, 15}}], Line[{{9, 14}, {10, 15}, {9, 15}}], 
              Line[{{9, 15}, {10, 15}, {10, 16}}], Line[{{9, 15}, {10, 16}, 
                {9, 16}}], Line[{{9, 16}, {10, 16}, {10, 17}}], 
              Line[{{9, 16}, {10, 17}, {9, 17}}], Line[{{9, 17}, {10, 17}, 
                {10, 18}}], Line[{{9, 17}, {10, 18}, {9, 18}}], 
              Line[{{9, 18}, {10, 18}, {10, 19}}], Line[{{9, 18}, {10, 19}, 
                {9, 19}}], Line[{{9, 19}, {10, 19}, {10, 20}}], 
              Line[{{9, 19}, {10, 20}, {9, 20}}], Line[{{10, 1}, {11, 1}, 
                {11, 2}}], Line[{{10, 1}, {11, 2}, {10, 2}}], 
              Line[{{10, 2}, {11, 2}, {11, 3}}], Line[{{10, 2}, {11, 3}, 
                {10, 3}}], Line[{{10, 3}, {11, 3}, {11, 4}}], 
              Line[{{10, 3}, {11, 4}, {10, 4}}], Line[{{10, 4}, {11, 4}, 
                {11, 5}}], Line[{{10, 4}, {11, 5}, {10, 5}}], 
              Line[{{10, 5}, {11, 5}, {11, 6}}], Line[{{10, 5}, {11, 6}, 
                {10, 6}}], Line[{{10, 6}, {11, 6}, {11, 7}}], 
              Line[{{10, 6}, {11, 7}, {10, 7}}], Line[{{10, 7}, {11, 7}, 
                {11, 8}}], Line[{{10, 7}, {11, 8}, {10, 8}}], 
              Line[{{10, 8}, {11, 8}, {11, 9}}], Line[{{10, 8}, {11, 9}, 
                {10, 9}}], Line[{{10, 9}, {11, 9}, {11, 10}}], 
              Line[{{10, 9}, {11, 10}, {10, 10}}], Line[{{10, 10}, {11, 10}, 
                {11, 11}}], Line[{{10, 10}, {11, 11}, {10, 11}}], 
              Line[{{10, 11}, {11, 11}, {11, 12}}], Line[{{10, 11}, {11, 12}, 
                {10, 12}}], Line[{{10, 12}, {11, 12}, {11, 13}}], 
              Line[{{10, 12}, {11, 13}, {10, 13}}], Line[{{10, 13}, {11, 13}, 
                {11, 14}}], Line[{{10, 13}, {11, 14}, {10, 14}}], 
              Line[{{10, 14}, {11, 14}, {11, 15}}], Line[{{10, 14}, {11, 15}, 
                {10, 15}}], Line[{{10, 15}, {11, 15}, {11, 16}}], 
              Line[{{10, 15}, {11, 16}, {10, 16}}], Line[{{10, 16}, {11, 16}, 
                {11, 17}}], Line[{{10, 16}, {11, 17}, {10, 17}}], 
              Line[{{10, 17}, {11, 17}, {11, 18}}], Line[{{10, 17}, {11, 18}, 
                {10, 18}}], Line[{{10, 18}, {11, 18}, {11, 19}}], 
              Line[{{10, 18}, {11, 19}, {10, 19}}], Line[{{10, 19}, {11, 19}, 
                {11, 20}}], Line[{{10, 19}, {11, 20}, {10, 20}}], 
              Line[{{11, 1}, {12, 1}, {12, 2}}], Line[{{11, 1}, {12, 2}, 
                {11, 2}}], Line[{{11, 2}, {12, 2}, {12, 3}}], 
              Line[{{11, 2}, {12, 3}, {11, 3}}], Line[{{11, 3}, {12, 3}, 
                {12, 4}}], Line[{{11, 3}, {12, 4}, {11, 4}}], 
              Line[{{11, 4}, {12, 4}, {12, 5}}], Line[{{11, 4}, {12, 5}, 
                {11, 5}}], Line[{{11, 5}, {12, 5}, {12, 6}}], 
              Line[{{11, 5}, {12, 6}, {11, 6}}], Line[{{11, 6}, {12, 6}, 
                {12, 7}}], Line[{{11, 6}, {12, 7}, {11, 7}}], 
              Line[{{11, 7}, {12, 7}, {12, 8}}], Line[{{11, 7}, {12, 8}, 
                {11, 8}}], Line[{{11, 8}, {12, 8}, {12, 9}}], 
              Line[{{11, 8}, {12, 9}, {11, 9}}], Line[{{11, 9}, {12, 9}, 
                {12, 10}}], Line[{{11, 9}, {12, 10}, {11, 10}}], 
              Line[{{11, 10}, {12, 10}, {12, 11}}], Line[{{11, 10}, {12, 11}, 
                {11, 11}}], Line[{{11, 11}, {12, 11}, {12, 12}}], 
              Line[{{11, 11}, {12, 12}, {11, 12}}], Line[{{11, 12}, {12, 12}, 
                {12, 13}}], Line[{{11, 12}, {12, 13}, {11, 13}}], 
              Line[{{11, 13}, {12, 13}, {12, 14}}], Line[{{11, 13}, {12, 14}, 
                {11, 14}}], Line[{{11, 14}, {12, 14}, {12, 15}}], 
              Line[{{11, 14}, {12, 15}, {11, 15}}], Line[{{11, 15}, {12, 15}, 
                {12, 16}}], Line[{{11, 15}, {12, 16}, {11, 16}}], 
              Line[{{11, 16}, {12, 16}, {12, 17}}], Line[{{11, 16}, {12, 17}, 
                {11, 17}}], Line[{{11, 17}, {12, 17}, {12, 18}}], 
              Line[{{11, 17}, {12, 18}, {11, 18}}], Line[{{11, 18}, {12, 18}, 
                {12, 19}}], Line[{{11, 18}, {12, 19}, {11, 19}}], 
              Line[{{11, 19}, {12, 19}, {12, 20}}], Line[{{11, 19}, {12, 20}, 
                {11, 20}}], Line[{{12, 1}, {13, 1}, {13, 2}}], 
              Line[{{12, 1}, {13, 2}, {12, 2}}], Line[{{12, 2}, {13, 2}, 
                {13, 3}}], Line[{{12, 2}, {13, 3}, {12, 3}}], 
              Line[{{12, 3}, {13, 3}, {13, 4}}], Line[{{12, 3}, {13, 4}, 
                {12, 4}}], Line[{{12, 4}, {13, 4}, {13, 5}}], 
              Line[{{12, 4}, {13, 5}, {12, 5}}], Line[{{12, 5}, {13, 5}, 
                {13, 6}}], Line[{{12, 5}, {13, 6}, {12, 6}}], 
              Line[{{12, 6}, {13, 6}, {13, 7}}], Line[{{12, 6}, {13, 7}, 
                {12, 7}}], Line[{{12, 7}, {13, 7}, {13, 8}}], 
              Line[{{12, 7}, {13, 8}, {12, 8}}], Line[{{12, 8}, {13, 8}, 
                {13, 9}}], Line[{{12, 8}, {13, 9}, {12, 9}}], 
              Line[{{12, 9}, {13, 9}, {13, 10}}], Line[{{12, 9}, {13, 10}, 
                {12, 10}}], Line[{{12, 10}, {13, 10}, {13, 11}}], 
              Line[{{12, 10}, {13, 11}, {12, 11}}], Line[{{12, 11}, {13, 11}, 
                {13, 12}}], Line[{{12, 11}, {13, 12}, {12, 12}}], 
              Line[{{12, 12}, {13, 12}, {13, 13}}], Line[{{12, 12}, {13, 13}, 
                {12, 13}}], Line[{{12, 13}, {13, 13}, {13, 14}}], 
              Line[{{12, 13}, {13, 14}, {12, 14}}], Line[{{12, 14}, {13, 14}, 
                {13, 15}}], Line[{{12, 14}, {13, 15}, {12, 15}}], 
              Line[{{12, 15}, {13, 15}, {13, 16}}], Line[{{12, 15}, {13, 16}, 
                {12, 16}}], Line[{{12, 16}, {13, 16}, {13, 17}}], 
              Line[{{12, 16}, {13, 17}, {12, 17}}], Line[{{12, 17}, {13, 17}, 
                {13, 18}}], Line[{{12, 17}, {13, 18}, {12, 18}}], 
              Line[{{12, 18}, {13, 18}, {13, 19}}], Line[{{12, 18}, {13, 19}, 
                {12, 19}}], Line[{{12, 19}, {13, 19}, {13, 20}}], 
              Line[{{12, 19}, {13, 20}, {12, 20}}], Line[{{13, 1}, {14, 1}, 
                {14, 2}}], Line[{{13, 1}, {14, 2}, {13, 2}}], 
              Line[{{13, 2}, {14, 2}, {14, 3}}], Line[{{13, 2}, {14, 3}, 
                {13, 3}}], Line[{{13, 3}, {14, 3}, {14, 4}}], 
              Line[{{13, 3}, {14, 4}, {13, 4}}], Line[{{13, 4}, {14, 4}, 
                {14, 5}}], Line[{{13, 4}, {14, 5}, {13, 5}}], 
              Line[{{13, 5}, {14, 5}, {14, 6}}], Line[{{13, 5}, {14, 6}, 
                {13, 6}}], Line[{{13, 6}, {14, 6}, {14, 7}}], 
              Line[{{13, 6}, {14, 7}, {13, 7}}], Line[{{13, 7}, {14, 7}, 
                {14, 8}}], Line[{{13, 7}, {14, 8}, {13, 8}}], 
              Line[{{13, 8}, {14, 8}, {14, 9}}], Line[{{13, 8}, {14, 9}, 
                {13, 9}}], Line[{{13, 9}, {14, 9}, {14, 10}}], 
              Line[{{13, 9}, {14, 10}, {13, 10}}], Line[{{13, 10}, {14, 10}, 
                {14, 11}}], Line[{{13, 10}, {14, 11}, {13, 11}}], 
              Line[{{13, 11}, {14, 11}, {14, 12}}], Line[{{13, 11}, {14, 12}, 
                {13, 12}}], Line[{{13, 12}, {14, 12}, {14, 13}}], 
              Line[{{13, 12}, {14, 13}, {13, 13}}], Line[{{13, 13}, {14, 13}, 
                {14, 14}}], Line[{{13, 13}, {14, 14}, {13, 14}}], 
              Line[{{13, 14}, {14, 14}, {14, 15}}], Line[{{13, 14}, {14, 15}, 
                {13, 15}}], Line[{{13, 15}, {14, 15}, {14, 16}}], 
              Line[{{13, 15}, {14, 16}, {13, 16}}], Line[{{13, 16}, {14, 16}, 
                {14, 17}}], Line[{{13, 16}, {14, 17}, {13, 17}}], 
              Line[{{13, 17}, {14, 17}, {14, 18}}], Line[{{13, 17}, {14, 18}, 
                {13, 18}}], Line[{{13, 18}, {14, 18}, {14, 19}}], 
              Line[{{13, 18}, {14, 19}, {13, 19}}], Line[{{13, 19}, {14, 19}, 
                {14, 20}}], Line[{{13, 19}, {14, 20}, {13, 20}}], 
              Line[{{14, 1}, {15, 1}, {15, 2}}], Line[{{14, 1}, {15, 2}, 
                {14, 2}}], Line[{{14, 2}, {15, 2}, {15, 3}}], 
              Line[{{14, 2}, {15, 3}, {14, 3}}], Line[{{14, 3}, {15, 3}, 
                {15, 4}}], Line[{{14, 3}, {15, 4}, {14, 4}}], 
              Line[{{14, 4}, {15, 4}, {15, 5}}], Line[{{14, 4}, {15, 5}, 
                {14, 5}}], Line[{{14, 5}, {15, 5}, {15, 6}}], 
              Line[{{14, 5}, {15, 6}, {14, 6}}], Line[{{14, 6}, {15, 6}, 
                {15, 7}}], Line[{{14, 6}, {15, 7}, {14, 7}}], 
              Line[{{14, 7}, {15, 7}, {15, 8}}], Line[{{14, 7}, {15, 8}, 
                {14, 8}}], Line[{{14, 8}, {15, 8}, {15, 9}}], 
              Line[{{14, 8}, {15, 9}, {14, 9}}], Line[{{14, 9}, {15, 9}, 
                {15, 10}}], Line[{{14, 9}, {15, 10}, {14, 10}}], 
              Line[{{14, 10}, {15, 10}, {15, 11}}], Line[{{14, 10}, {15, 11}, 
                {14, 11}}], Line[{{14, 11}, {15, 11}, {15, 12}}], 
              Line[{{14, 11}, {15, 12}, {14, 12}}], Line[{{14, 12}, {15, 12}, 
                {15, 13}}], Line[{{14, 12}, {15, 13}, {14, 13}}], 
              Line[{{14, 13}, {15, 13}, {15, 14}}], Line[{{14, 13}, {15, 14}, 
                {14, 14}}], Line[{{14, 14}, {15, 14}, {15, 15}}], 
              Line[{{14, 14}, {15, 15}, {14, 15}}], Line[{{14, 15}, {15, 15}, 
                {15, 16}}], Line[{{14, 15}, {15, 16}, {14, 16}}], 
              Line[{{14, 16}, {15, 16}, {15, 17}}], Line[{{14, 16}, {15, 17}, 
                {14, 17}}], Line[{{14, 17}, {15, 17}, {15, 18}}], 
              Line[{{14, 17}, {15, 18}, {14, 18}}], Line[{{14, 18}, {15, 18}, 
                {15, 19}}], Line[{{14, 18}, {15, 19}, {14, 19}}], 
              Line[{{14, 19}, {15, 19}, {15, 20}}], Line[{{14, 19}, {15, 20}, 
                {14, 20}}], Line[{{15, 1}, {16, 1}, {16, 2}}], 
              Line[{{15, 1}, {16, 2}, {15, 2}}], Line[{{15, 2}, {16, 2}, 
                {16, 3}}], Line[{{15, 2}, {16, 3}, {15, 3}}], 
              Line[{{15, 3}, {16, 3}, {16, 4}}], Line[{{15, 3}, {16, 4}, 
                {15, 4}}], Line[{{15, 4}, {16, 4}, {16, 5}}], 
              Line[{{15, 4}, {16, 5}, {15, 5}}], Line[{{15, 5}, {16, 5}, 
                {16, 6}}], Line[{{15, 5}, {16, 6}, {15, 6}}], 
              Line[{{15, 6}, {16, 6}, {16, 7}}], Line[{{15, 6}, {16, 7}, 
                {15, 7}}], Line[{{15, 7}, {16, 7}, {16, 8}}], 
              Line[{{15, 7}, {16, 8}, {15, 8}}], Line[{{15, 8}, {16, 8}, 
                {16, 9}}], Line[{{15, 8}, {16, 9}, {15, 9}}], 
              Line[{{15, 9}, {16, 9}, {16, 10}}], Line[{{15, 9}, {16, 10}, 
                {15, 10}}], Line[{{15, 10}, {16, 10}, {16, 11}}], 
              Line[{{15, 10}, {16, 11}, {15, 11}}], Line[{{15, 11}, {16, 11}, 
                {16, 12}}], Line[{{15, 11}, {16, 12}, {15, 12}}], 
              Line[{{15, 12}, {16, 12}, {16, 13}}], Line[{{15, 12}, {16, 13}, 
                {15, 13}}], Line[{{15, 13}, {16, 13}, {16, 14}}], 
              Line[{{15, 13}, {16, 14}, {15, 14}}], Line[{{15, 14}, {16, 14}, 
                {16, 15}}], Line[{{15, 14}, {16, 15}, {15, 15}}], 
              Line[{{15, 15}, {16, 15}, {16, 16}}], Line[{{15, 15}, {16, 16}, 
                {15, 16}}], Line[{{15, 16}, {16, 16}, {16, 17}}], 
              Line[{{15, 16}, {16, 17}, {15, 17}}], Line[{{15, 17}, {16, 17}, 
                {16, 18}}], Line[{{15, 17}, {16, 18}, {15, 18}}], 
              Line[{{15, 18}, {16, 18}, {16, 19}}], Line[{{15, 18}, {16, 19}, 
                {15, 19}}], Line[{{15, 19}, {16, 19}, {16, 20}}], 
              Line[{{15, 19}, {16, 20}, {15, 20}}], Line[{{16, 1}, {17, 1}, 
                {17, 2}}], Line[{{16, 1}, {17, 2}, {16, 2}}], 
              Line[{{16, 2}, {17, 2}, {17, 3}}], Line[{{16, 2}, {17, 3}, 
                {16, 3}}], Line[{{16, 3}, {17, 3}, {17, 4}}], 
              Line[{{16, 3}, {17, 4}, {16, 4}}], Line[{{16, 4}, {17, 4}, 
                {17, 5}}], Line[{{16, 4}, {17, 5}, {16, 5}}], 
              Line[{{16, 5}, {17, 5}, {17, 6}}], Line[{{16, 5}, {17, 6}, 
                {16, 6}}], Line[{{16, 6}, {17, 6}, {17, 7}}], 
              Line[{{16, 6}, {17, 7}, {16, 7}}], Line[{{16, 7}, {17, 7}, 
                {17, 8}}], Line[{{16, 7}, {17, 8}, {16, 8}}], 
              Line[{{16, 8}, {17, 8}, {17, 9}}], Line[{{16, 8}, {17, 9}, 
                {16, 9}}], Line[{{16, 9}, {17, 9}, {17, 10}}], 
              Line[{{16, 9}, {17, 10}, {16, 10}}], Line[{{16, 10}, {17, 10}, 
                {17, 11}}], Line[{{16, 10}, {17, 11}, {16, 11}}], 
              Line[{{16, 11}, {17, 11}, {17, 12}}], Line[{{16, 11}, {17, 12}, 
                {16, 12}}], Line[{{16, 12}, {17, 12}, {17, 13}}], 
              Line[{{16, 12}, {17, 13}, {16, 13}}], Line[{{16, 13}, {17, 13}, 
                {17, 14}}], Line[{{16, 13}, {17, 14}, {16, 14}}], 
              Line[{{16, 14}, {17, 14}, {17, 15}}], Line[{{16, 14}, {17, 15}, 
                {16, 15}}], Line[{{16, 15}, {17, 15}, {17, 16}}], 
              Line[{{16, 15}, {17, 16}, {16, 16}}], Line[{{16, 16}, {17, 16}, 
                {17, 17}}], Line[{{16, 16}, {17, 17}, {16, 17}}], 
              Line[{{16, 17}, {17, 17}, {17, 18}}], Line[{{16, 17}, {17, 18}, 
                {16, 18}}], Line[{{16, 18}, {17, 18}, {17, 19}}], 
              Line[{{16, 18}, {17, 19}, {16, 19}}], Line[{{16, 19}, {17, 19}, 
                {17, 20}}], Line[{{16, 19}, {17, 20}, {16, 20}}], 
              Line[{{17, 1}, {18, 1}, {18, 2}}], Line[{{17, 1}, {18, 2}, 
                {17, 2}}], Line[{{17, 2}, {18, 2}, {18, 3}}], 
              Line[{{17, 2}, {18, 3}, {17, 3}}], Line[{{17, 3}, {18, 3}, 
                {18, 4}}], Line[{{17, 3}, {18, 4}, {17, 4}}], 
              Line[{{17, 4}, {18, 4}, {18, 5}}], Line[{{17, 4}, {18, 5}, 
                {17, 5}}], Line[{{17, 5}, {18, 5}, {18, 6}}], 
              Line[{{17, 5}, {18, 6}, {17, 6}}], Line[{{17, 6}, {18, 6}, 
                {18, 7}}], Line[{{17, 6}, {18, 7}, {17, 7}}], 
              Line[{{17, 7}, {18, 7}, {18, 8}}], Line[{{17, 7}, {18, 8}, 
                {17, 8}}], Line[{{17, 8}, {18, 8}, {18, 9}}], 
              Line[{{17, 8}, {18, 9}, {17, 9}}], Line[{{17, 9}, {18, 9}, 
                {18, 10}}], Line[{{17, 9}, {18, 10}, {17, 10}}], 
              Line[{{17, 10}, {18, 10}, {18, 11}}], Line[{{17, 10}, {18, 11}, 
                {17, 11}}], Line[{{17, 11}, {18, 11}, {18, 12}}], 
              Line[{{17, 11}, {18, 12}, {17, 12}}], Line[{{17, 12}, {18, 12}, 
                {18, 13}}], Line[{{17, 12}, {18, 13}, {17, 13}}], 
              Line[{{17, 13}, {18, 13}, {18, 14}}], Line[{{17, 13}, {18, 14}, 
                {17, 14}}], Line[{{17, 14}, {18, 14}, {18, 15}}], 
              Line[{{17, 14}, {18, 15}, {17, 15}}], Line[{{17, 15}, {18, 15}, 
                {18, 16}}], Line[{{17, 15}, {18, 16}, {17, 16}}], 
              Line[{{17, 16}, {18, 16}, {18, 17}}], Line[{{17, 16}, {18, 17}, 
                {17, 17}}], Line[{{17, 17}, {18, 17}, {18, 18}}], 
              Line[{{17, 17}, {18, 18}, {17, 18}}], Line[{{17, 18}, {18, 18}, 
                {18, 19}}], Line[{{17, 18}, {18, 19}, {17, 19}}], 
              Line[{{17, 19}, {18, 19}, {18, 20}}], Line[{{17, 19}, {18, 20}, 
                {17, 20}}], Line[{{18, 1}, {19, 1}, {19, 2}}], 
              Line[{{18, 1}, {19, 2}, {18, 2}}], Line[{{18, 2}, {19, 2}, 
                {19, 3}}], Line[{{18, 2}, {19, 3}, {18, 3}}], 
              Line[{{18, 3}, {19, 3}, {19, 4}}], Line[{{18, 3}, {19, 4}, 
                {18, 4}}], Line[{{18, 4}, {19, 4}, {19, 5}}], 
              Line[{{18, 4}, {19, 5}, {18, 5}}], Line[{{18, 5}, {19, 5}, 
                {19, 6}}], Line[{{18, 5}, {19, 6}, {18, 6}}], 
              Line[{{18, 6}, {19, 6}, {19, 7}}], Line[{{18, 6}, {19, 7}, 
                {18, 7}}], Line[{{18, 7}, {19, 7}, {19, 8}}], 
              Line[{{18, 7}, {19, 8}, {18, 8}}], Line[{{18, 8}, {19, 8}, 
                {19, 9}}], Line[{{18, 8}, {19, 9}, {18, 9}}], 
              Line[{{18, 9}, {19, 9}, {19, 10}}], Line[{{18, 9}, {19, 10}, 
                {18, 10}}], Line[{{18, 10}, {19, 10}, {19, 11}}], 
              Line[{{18, 10}, {19, 11}, {18, 11}}], Line[{{18, 11}, {19, 11}, 
                {19, 12}}], Line[{{18, 11}, {19, 12}, {18, 12}}], 
              Line[{{18, 12}, {19, 12}, {19, 13}}], Line[{{18, 12}, {19, 13}, 
                {18, 13}}], Line[{{18, 13}, {19, 13}, {19, 14}}], 
              Line[{{18, 13}, {19, 14}, {18, 14}}], Line[{{18, 14}, {19, 14}, 
                {19, 15}}], Line[{{18, 14}, {19, 15}, {18, 15}}], 
              Line[{{18, 15}, {19, 15}, {19, 16}}], Line[{{18, 15}, {19, 16}, 
                {18, 16}}], Line[{{18, 16}, {19, 16}, {19, 17}}], 
              Line[{{18, 16}, {19, 17}, {18, 17}}], Line[{{18, 17}, {19, 17}, 
                {19, 18}}], Line[{{18, 17}, {19, 18}, {18, 18}}], 
              Line[{{18, 18}, {19, 18}, {19, 19}}], Line[{{18, 18}, {19, 19}, 
                {18, 19}}], Line[{{18, 19}, {19, 19}, {19, 20}}], 
              Line[{{18, 19}, {19, 20}, {18, 20}}], Line[{{19, 1}, {20, 1}, 
                {20, 2}}], Line[{{19, 1}, {20, 2}, {19, 2}}], 
              Line[{{19, 2}, {20, 2}, {20, 3}}], Line[{{19, 2}, {20, 3}, 
                {19, 3}}], Line[{{19, 3}, {20, 3}, {20, 4}}], 
              Line[{{19, 3}, {20, 4}, {19, 4}}], Line[{{19, 4}, {20, 4}, 
                {20, 5}}], Line[{{19, 4}, {20, 5}, {19, 5}}], 
              Line[{{19, 5}, {20, 5}, {20, 6}}], Line[{{19, 5}, {20, 6}, 
                {19, 6}}], Line[{{19, 6}, {20, 6}, {20, 7}}], 
              Line[{{19, 6}, {20, 7}, {19, 7}}], Line[{{19, 7}, {20, 7}, 
                {20, 8}}], Line[{{19, 7}, {20, 8}, {19, 8}}], 
              Line[{{19, 8}, {20, 8}, {20, 9}}], Line[{{19, 8}, {20, 9}, 
                {19, 9}}], Line[{{19, 9}, {20, 9}, {20, 10}}], 
              Line[{{19, 9}, {20, 10}, {19, 10}}], Line[{{19, 10}, {20, 10}, 
                {20, 11}}], Line[{{19, 10}, {20, 11}, {19, 11}}], 
              Line[{{19, 11}, {20, 11}, {20, 12}}], Line[{{19, 11}, {20, 12}, 
                {19, 12}}], Line[{{19, 12}, {20, 12}, {20, 13}}], 
              Line[{{19, 12}, {20, 13}, {19, 13}}], Line[{{19, 13}, {20, 13}, 
                {20, 14}}], Line[{{19, 13}, {20, 14}, {19, 14}}], 
              Line[{{19, 14}, {20, 14}, {20, 15}}], Line[{{19, 14}, {20, 15}, 
                {19, 15}}], Line[{{19, 15}, {20, 15}, {20, 16}}], 
              Line[{{19, 15}, {20, 16}, {19, 16}}], Line[{{19, 16}, {20, 16}, 
                {20, 17}}], Line[{{19, 16}, {20, 17}, {19, 17}}], 
              Line[{{19, 17}, {20, 17}, {20, 18}}], Line[{{19, 17}, {20, 18}, 
                {19, 18}}], Line[{{19, 18}, {20, 18}, {20, 19}}], 
              Line[{{19, 18}, {20, 19}, {19, 19}}], Line[{{19, 19}, {20, 19}, 
                {20, 20}}], Line[{{19, 19}, {20, 20}, {19, 20}}]}}, 
           Ticks -> {Automatic, Automatic}}]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Examples/Dynamics/\
Animation/Realtime FEM.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Realtime Finite Elements Methods\nHere we \
will solve simple 2D wave-equation and visualize it in realtime using \
polygons", "Display" -> "codemirror", 
    "Hash" -> "cee60ea1-428f-471f-8d89-d6cca181f086", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "# Realtime Finite Elements Methods\nHere we will solve simple \
2D wave-equation and visualize it in realtime using polygons", 
    "Display" -> "markdown", "Hash" -> 
     "27df3486-29dc-4e2c-9188-dae94e66490f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> 
     ".md\n## Initialize mesh\n50x50 equally distributed points on 2D plane", 
    "Display" -> "codemirror", "Hash" -> 
     "7e5a8ac5-0ab5-4034-a928-cfa0579fd65e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> 
     "## Initialize mesh\n50x50 equally distributed points on 2D plane", 
    "Display" -> "markdown", "Hash" -> 
     "a8e88598-42fe-42f7-a5d2-7675954d0379", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "field0 = Table[0., {i,50}, {j,50}];\nfield1 = field0;\nfield2 \
= field0;\n\n(* initial perturbation *)\nfield2[[25,25]] = 0.01;\n\nlattice = \
Table[{i,j}, {i, 50}, {j,50}];\nmesh = Flatten[lattice, 1];\n\nmakeVertices = \
Compile[{{f, _Real, 2}, {pairs, _Integer, 2}, {scale, _Real}},\n  Join[#, \
{scale f[[#[[1]], #[[2]]]]}] &/@ pairs\n];\n\nvertices = makeVertices[field0, \
mesh, 300];", "Display" -> "codemirror", 
    "Hash" -> "d3606743-9132-4efb-8109-c6bdcec7ebe3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> ".md\n## Triangulation\nThis is necessary for plotting the \
data using 3D polygons. That we keep indexes of all polygons the same, but \
will update vertices", "Display" -> "codemirror", 
    "Hash" -> "8f2c80a5-6c75-4292-ba46-1ac0a2744775", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "## Triangulation\nThis is necessary for plotting the data \
using 3D polygons. That we keep indexes of all polygons the same, but will \
update vertices", "Display" -> "markdown", 
    "Hash" -> "a4bf9c2d-7b63-45e2-8366-d8a1fcdcc556", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "Needs[\"ComputationalGeometry`\"];\ntriangles2[points_] := \
Module[{tr, triples},\n  tr = DelaunayTriangulation[points];\n  triples = \
Flatten[Function[{v, list},\n      Switch[Length[list],\n        (* account \
for nodes with connectivity 2 or less *)\n        1, {},\n        2, \
{Flatten[{v, list}]}, \n        _, {v, ##} & @@@ Partition[list, 2, 1, {1, \
1}]\n      ]\n    ] @@@ tr, 1];\n  Cases[GatherBy[triples, Sort], a_ /; \
Length[a] == 3 :> a[[1]]]]\n\ntriangles = triangles2[mesh];", 
    "Display" -> "codemirror", "Hash" -> 
     "9e13179c-25a7-49ed-957a-5cee94995968", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> ".md\nLet us check the result", "Display" -> "codemirror", 
    "Hash" -> "f24cf72f-783d-4902-9d16-c94757bb4b4f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "Let us check the result", "Display" -> "markdown", 
    "Hash" -> "9edf5600-3355-4425-ae82-cba9cbffca4f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "ListPlot[mesh, PlotStyle->{Red, PointSize[0.01]}, \
Prolog->{Line[mesh[[#]]] &/@ triangles}]", "Display" -> "codemirror", 
    "Hash" -> "c44cd3ff-0222-4a7f-b0d3-2d0798d4e054", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"51f56b92-40e0-47fb-8b1a-9df9b700dd1d\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxqmm\
ZolWRrpmhikGuiamKcl6VokGSbqWqakWSaZGxikpBimAACAORXR\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "d8c8be69-b954-4aea-a636-16c1f814560c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "6738db9c-bd94-4a2b-acab-010b80771394", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> ".md\n## Define our equation\nThis is discretization of a \
wave-equation in a form\n\n$$\n\\\\partial^2_{t,t} f - \\\\alpha^2 \
\\\\nabla^2 f = 0\n$$\n\nwe follows [the \
following](https://beltoforion.de/en/recreational_mathematics/2d-wave-equatio\
n.php) tutorial and rewrite it in a form\n", "Display" -> "codemirror", 
    "Hash" -> "f0ace02e-8c7b-4bbe-b563-7edea0d441c5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "## Define our equation\nThis is discretization of a \
wave-equation in a form\n\n$$\n\\\\partial^2_{t,t} f - \\\\alpha^2 \
\\\\nabla^2 f = 0\n$$\n\nwe follows [the \
following](https://beltoforion.de/en/recreational_mathematics/2d-wave-equatio\
n.php) tutorial and rewrite it in a form\n", "Display" -> "markdown", 
    "Hash" -> "9cbdf3c3-209b-4f79-b829-d1260f2497d6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "update = Compile[{{i, _Integer}, {j, _Integer}, {f, _Real, \
2}, {p, _Real, 2}}, \n  0.001 (If[i-1 > 0, f[[i-1, j]], 0] + If[i+1 < 51, \
f[[i+1, j]], 0] + If[j+1<51, f[[i, j+1]], 0] + If[j-1 > 0, f[[i, j-1]], 0] - \
4 f[[i,j]])\n+ 2 f[[i,j]] - p[[i,j]]\n];", "Display" -> "codemirror", 
    "Hash" -> "0aa1af03-a2a9-4482-82c7-a5937fd12897", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> 
     ".md\nUpdate function calculated a new value at vertex $\\\\{i,j\\\\}$. \
", "Display" -> "codemirror", "Hash" -> 
     "7f7d01b0-cc2b-4866-b4b3-6be282f45791", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> 
     "Update function calculated a new value at vertex $\\\\{i,j\\\\}$. ", 
    "Display" -> "markdown", "Hash" -> 
     "3e5b830a-fa45-474d-9913-c258184a3e8d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "201f6367-8595-4dec-8be8-a270475d250e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> ".md\n## Realtime modelling\nFor displaying we use simple \
`Polygon` and `GraphicsComplex`\n\n<span style=\"color:red\">Run the cell \
below after</span> __evaluation of the initialization cells__", 
    "Display" -> "codemirror", "Hash" -> 
     "3779a946-929f-460e-82a2-bb93cee132b8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "## Realtime modelling\nFor displaying we use simple `Polygon` \
and `GraphicsComplex`\n\n<span style=\"color:red\">Run the cell below \
after</span> __evaluation of the initialization cells__", 
    "Display" -> "markdown", "Hash" -> 
     "4240bd14-24a6-4c0b-9809-6eb42186469a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "Graphics3D[{Shadows[True], SpotLight[Blue, {2.4463, 60.1604, \
9.3104}, 1.5, 3000], SpotLight[Red, {48.1378, 47.8679, 12.4545}, 1.5, 3000], \
\n  Roughness[0],\n  GraphicsComplex[vertices // Offload, \
Polygon[triangles]]\n\n}, ImageSize->500]", "Display" -> "codemirror", 
    "Hash" -> "2df8b1c3-4e9e-45d7-8813-9e37eb6d743c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> ".md\nNow we wrap our calculations into a cycle\n\n__Run the \
cell below to start calculations__", "Display" -> "codemirror", 
    "Hash" -> "075012bd-cbb9-48ed-8764-39fa06887714", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "Now we wrap our calculations into a cycle\n\n__Run the cell \
below to start calculations__", "Display" -> "markdown", 
    "Hash" -> "7f0155da-d80f-450a-84ff-46d3c2323707", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> "Do[\n\n  With[{i = #[[1]], j = #[[2]]}, \n    field0[[i,j]] = \
update[i,j, field1, field2];\n  ]&/@ RandomSample[mesh];\n  \n  field2 = \
field1;\n  field1 = field0;\n  \n  vertices = makeVertices[field0, mesh, \
300];\n\n, {kk,3000}];", "Display" -> "codemirror", 
    "Hash" -> "90f2ebe6-3bfc-4cb2-aaeb-e1f72b593007", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "a10b8db9-ca4a-4b35-bfc4-d3e4d5ef1f5b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3bf4f038-55c3-4d35-804b-bc64991903e3"|>}, "serializer" -> "jsfn4"|>
