<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-undefined" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Command palette | WLJS Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1:20540/frontend/Command palette"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Command palette | WLJS Notebook"><meta data-rh="true" name="description" content="The big power of customization comes with a powerful command palette system. This is provided by a plugin shipped with a core package."><meta data-rh="true" property="og:description" content="The big power of customization comes with a powerful command palette system. This is provided by a plugin shipped with a core package."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://127.0.0.1:20540/frontend/Command palette"><link data-rh="true" rel="alternate" href="http://127.0.0.1:20540/frontend/Command palette" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1:20540/frontend/Command palette" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WLJS Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WLJS Notebook Atom Feed">





<script type="module" src="/wljs-interpreter/src/interpreter.js"></script>
<script type="module" src="/wljs-interpreter/src/core.js"></script>
<script type="module" src="/wljs-cells/src/module.js"></script>
<script type="module" src="/wljs-editor/dist/kernel.js"></script>
<script type="module" src="/wljs-editor/src/boxes.js"></script>
<script type="module" src="/wljs-editor/src/objects.js"></script>
<script type="module" src="/wljs-sharedlib-d3/dist/kernel.js"></script>
<script type="module" src="/wljs-graphics-d3/dist/kernel.js"></script>
<script type="module" src="/wljs-graphics3d-threejs/dist/kernel.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.b45d54da.css">
<script src="/assets/js/runtime~main.cc528bea.js" defer="defer"></script>
<script src="/assets/js/main.afa1cc71.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo3.svg" alt="WLJS Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.svg" alt="WLJS Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WLJS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JerryI/wolfram-js-frontend/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" style="border:0;border-radius:6px">Discuss</a><a href="https://github.com/JerryI/wolfram-js-frontend" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item green"><a class="menu__link" href="/">Quick start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend/Dynamics">Dynamics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend/Symbolic programming">Symbolic programming</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/category/cell-types">Cell types</a><button aria-label="Expand sidebar category &#x27;Cell types&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/frontend/Command palette">Command palette</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend/Guidelines">Guidelines</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/category/advanced">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/category/exporting-formats">Exporting formats</a><button aria-label="Expand sidebar category &#x27;Exporting formats&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend/Troubleshooting/">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend/Reference/Cells and Notebook/Beep">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Command palette</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Command palette</h1></header><p>The big power of customization comes with a powerful command palette system. This is provided by a <a href="https://github.com/JerryI/wljs-snippets" target="_blank" rel="noopener noreferrer">plugin</a> shipped with a core package.</p>
<p>Snippets are dedicated cells of Wolfram / <a href="/frontend/Cell types/WLX">WLX</a> / <a href="/frontend/Cell types/Javascript">Javascript</a> which serve a single utility function. <strong>They are available from the command palette</strong> and have an access to your notebook and computational Kernel. You can see their source notebook as well as short documentation by clicking on a question mark symbol</p>
<p><img decoding="async" loading="lazy" src="/assets/images/snippetsover-56744cfedae264a377d16b2a98d3aec4.png" width="1824" height="714" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Use a shortcut for command palette <code>Cmd + P</code> or <code>Ctrl + P</code></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-assistant">AI Assistant<a href="#ai-assistant" class="hash-link" aria-label="Direct link to AI Assistant" title="Direct link to AI Assistant">​</a></h2>
<p>If nothing is selected, <strong>the given text in the command palette is sent to ChatGPT</strong> that has <strong>an access to your notebook</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/ASKAI optimizer-0612abc75688bae6f64ef1680b0bb319.gif" width="800" height="377" class="img_ev3q"></p>
<p><strong>See more <a href="/frontend/Advanced/Command palette/AI Assistant">detailed guide</a></strong> on our assistant.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>It will ask you for a OpenAI API Key. You need to issue it first on the official openAI website</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>An initial system prompt that given AI the knowledge of available cells, details of used libraries and etc costs <code>4000</code> tokens</p></div></div>
<p>In general AI can do the following</p>
<ul>
<li><strong>create, remove, evaluate, edit cells</strong> in any language</li>
<li><strong>read notebook structure</strong></li>
<li><strong>see your focused cell</strong> you dropped a cursor on</li>
<li><strong>see your selection</strong> in any editor area</li>
<li><del>google</del> <strong>use WolframAlpha</strong> to fetch data from the internet</li>
</ul>
<p>Shorts</p>
<ul>
<li>YTS 📽️ <a href="https://youtube.com/shorts/6s9m5ZGPkdE?feature=share" target="_blank" rel="noopener noreferrer">We made AI Copilot in your Notebook 🤖</a></li>
<li>YTS 📽️ <a href="https://youtube.com/shorts/B_ZVjN9cvQM?feature=share" target="_blank" rel="noopener noreferrer">AI Copilot in your Notebook. Part 2 🤖</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-menu">Context menu<a href="#context-menu" class="hash-link" aria-label="Direct link to Context menu" title="Direct link to Context menu">​</a></h2>
<p>If you need to apply <code>Simplify</code> or highlight selected expressions in the code</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screenshot 2024-05-05 at 12.11.27-91a1c510316219bc20266c0d888e06eb.png" width="720" height="147" class="img_ev3q"></p>
<p>Highlighting text is not destructive and will not alter an initial expression you had.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-data">Uploading data<a href="#uploading-data" class="hash-link" aria-label="Direct link to Uploading data" title="Direct link to Uploading data">​</a></h2>
<p>There are a few snippets used for uploading ASCII data or any arbitrary files to the folder of your notebook</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8-164c1b6d08c67bb9b0ef7694d24cab38.gif" width="800" height="538" class="img_ev3q"></p>
<p>This snippet was built using regular Wolfram Language.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-characters">Special characters<a href="#special-characters" class="hash-link" aria-label="Direct link to Special characters" title="Direct link to Special characters">​</a></h2>
<p>A toolbar with templates for symbolic integration, series and etc is also available from the command palette</p>
<p><img decoding="async" loading="lazy" src="/assets/images/plattte-ezgif.com-optimize-dcc116244c0094c019844d92d388e264.gif" width="800" height="481" class="img_ev3q"></p>
<p>However, it is recommended to use keyboard shortcuts for</p>
<ul>
<li>fractions <code>Ctrl+/</code></li>
<li>subscripts <code>Ctrl+-</code></li>
<li>power <code>Ctrl+6</code></li>
<li>square roots <code>Ctrl+2</code></li>
<li>greek symbols <code>ESC+al</code>, <code>ESC+be</code>, <code>ESC+ga</code>, <code>ESC+o</code> ...</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="matrix-helper">Matrix helper<a href="#matrix-helper" class="hash-link" aria-label="Direct link to Matrix helper" title="Direct link to Matrix helper">​</a></h2>
<p>To make it easier for typing matrixes, one can use the following snippet</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (1)-bd2e4754fce9c93a37bf52db74ce03d4.gif" width="800" height="538" class="img_ev3q"></p>
<p>This snippet inserts the given matrix into the cell <strong>where your last cursor was</strong>. A snippet was made using <a href="/frontend/Cell types/WLX">WLX</a> cells for better customized look.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="show-available-options">Show available options<a href="#show-available-options" class="hash-link" aria-label="Direct link to Show available options" title="Direct link to Show available options">​</a></h2>
<p>This snippet analyses the content of your cell <strong>from the left of your cursor position</strong> and prints <code>Options</code> for a given symbol</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (2)-7a237c29f6d38e4c985af81031538e27.gif" width="800" height="538" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Drop a cursor in the middle of a symbol of interest. You can select and edit option values inside the picker</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Not all options are supported for a standard library symbol of Wolfram Mathematica</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-gizmo">Navigation gizmo<a href="#navigation-gizmo" class="hash-link" aria-label="Direct link to Navigation gizmo" title="Direct link to Navigation gizmo">​</a></h2>
<p>This feature is aimed to slightly blur the line between code  and traditional GUI interface approaches for 2D/3D graphics design</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (3)-a5b564409586bc3434e3c63a91b22453.gif" width="800" height="538" class="img_ev3q"></p>
<p>See <strong>shorts</strong> on that</p>
<ul>
<li>YTS 📽️ <a href="https://youtube.com/shorts/Z76dMHK8POM?feature=share" target="_blank" rel="noopener noreferrer">You don&#x27;t need to program your figures manually</a></li>
</ul>
<p>It utilizes the dynamic reevaluation features of WLJS Notebook as well as powerful syntax sugar of an input editor.</p>
<ol>
<li>Select 2D or 3D list of coordinates <code>{}</code></li>
<li>Type <code>gizmo...</code> in the command palette</li>
<li>Evaluate the cell</li>
<li>Drag gizmo to the desired position and click on a check mark</li>
</ol>
<p>It can also work in principle for most primitives</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (4)-e08e04dd44047ac3f3d601cbfc0416f8.gif" width="800" height="538" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Add an offset to a manipulated list, that a gizmo will not overlap with other graphics primitives. For example</p><div style="filter:none" class="language-mathematica codeBlockContainer_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Container-styles-module theme-code-block"><div class="codeBlockContent_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"><pre tabindex="0" class="prism-code language-mathematica codeBlock_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module thin-scrollbar" style="color:rgb(57, 58, 52);background-color:rgb(246, 248, 250)"><code class="codeBlockLines_node_modules-@docusaurus-theme-classic-lib-theme-CodeBlock-Content-styles-module"></code></pre></div></div><p><code>Offload</code> or (<code>Hold</code> will also work) is necessary here to prevent Wolfram Kernel from distributing <code>Plus</code> over each position of the list.</p></div></div>
<p>Or for 3D primitives as well</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (5)-5df85d0d9d86f829766b4b4aeb65b26b.gif" width="800" height="538" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format-wolfram-language-code">Format Wolfram Language code<a href="#format-wolfram-language-code" class="hash-link" aria-label="Direct link to Format Wolfram Language code" title="Direct link to Format Wolfram Language code">​</a></h2>
<p>This is also a code formatter available</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screen Recording Apr 8 (6)-fbeba4781669232c6a70693624b7f1b5.gif" width="800" height="538" class="img_ev3q"></p>
<p><strong>It acts on a selected text or on the entire cell</strong> if nothing is selected</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="text-formatting">Text formatting<a href="#text-formatting" class="hash-link" aria-label="Direct link to Text formatting" title="Direct link to Text formatting">​</a></h2>
<p>This snippet provides some basic tool for styling Wolfram expression, as well as text on slides, HTML and Markdown (it tries to guess the cell type and use a suitable method for each cell type)</p>
<p><img decoding="async" loading="lazy" src="/assets/images/ToolbarT optimizer-42cd01a24a5ba9d9dfc7551fd9ee777c.gif" width="800" height="485" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This feature is quite primitive and still in development</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="take-a-picture">Take a picture<a href="#take-a-picture" class="hash-link" aria-label="Direct link to Take a picture" title="Direct link to Take a picture">​</a></h2>
<p>It uses your active web camera pipes a picture to Wolfram Kernel as <a href="/frontend/Reference/Graphics/Image">Image</a> object</p>
<p><img decoding="async" loading="lazy" src="/assets/images/TakeAPic speed-8bb201416a7557a89ebaefea65f705f7.gif" width="796" height="406" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-wolfram-packages-from-github">Install Wolfram Packages from Github<a href="#install-wolfram-packages-from-github" class="hash-link" aria-label="Direct link to Install Wolfram Packages from Github" title="Direct link to Install Wolfram Packages from Github">​</a></h2>
<p>If you past a url to a Github repository into command palette, which contains <code>PacletInfo.wl</code> file in the root directory</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Screenshot 2024-05-10 at 21.35.19-cb91376cd85d662bb47a55fce0246ee7.png" width="1580" height="420" class="img_ev3q"></p>
<p>it will automatically install it locally in the folder of the current notebook.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_VsjB"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-06-07T18:33:38.000Z" itemprop="dateModified">Jun 7, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend/Cell types/WLX"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WLX</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend/Guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-assistant" class="table-of-contents__link toc-highlight">AI Assistant</a></li><li><a href="#context-menu" class="table-of-contents__link toc-highlight">Context menu</a></li><li><a href="#uploading-data" class="table-of-contents__link toc-highlight">Uploading data</a></li><li><a href="#special-characters" class="table-of-contents__link toc-highlight">Special characters</a></li><li><a href="#matrix-helper" class="table-of-contents__link toc-highlight">Matrix helper</a></li><li><a href="#show-available-options" class="table-of-contents__link toc-highlight">Show available options</a></li><li><a href="#navigation-gizmo" class="table-of-contents__link toc-highlight">Navigation gizmo</a></li><li><a href="#format-wolfram-language-code" class="table-of-contents__link toc-highlight">Format Wolfram Language code</a></li><li><a href="#text-formatting" class="table-of-contents__link toc-highlight">Text formatting</a></li><li><a href="#take-a-picture" class="table-of-contents__link toc-highlight">Take a picture</a></li><li><a href="#install-wolfram-packages-from-github" class="table-of-contents__link toc-highlight">Install Wolfram Packages from Github</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/+PBotB9UJw-hiZDEy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">WLJS Notebook Project is open-source and licensed under GPL3</div></div></div></footer></div>
</body>
</html>