SuggestKernel = ImportComponent["Components/SuggestKernel.wlx"];
TextField     = ImportComponent["Components/TextField.wlx"];
PickAFile     = ImportComponent["Components/PickAFile.wlx"];
Initcells     = ImportComponent["Components/Initcells.wlx"];
Generic       = ImportComponent["Components/Generic.wlx"];
Custom        = ImportComponent["Components/Custom.wlx"];
Selector       = ImportComponent["Components/Select.wlx"];
RequestPathToSave.wlx = ImportComponent["Components/RequestPathToSave.wlx"];

Component[OptionsPattern[]] := With[{port = OptionValue["ModalsPort"]},
    <div>
        <SuggestKernel Events={port}/>
        <TextField Events={port}/>
        <PickAFile Events={port}/>
        <Initcells Events={port}/>
        <Generic Events={port}/>
        <Custom Events={port}/>
        <Selector Events={port}/>
        <RequestPathToSave.wlx Events={port}/>
    </div>
]

Options[Component] = {"ModalsPort" -> ""}

Component