SuggestKernel = ImportComponent["Components/SuggestKernel.wlx"];
TextField     = ImportComponent["Components/TextField.wlx"];
PickAFile     = ImportComponent["Components/PickAFile.wlx"];
RequestPathToSave.wlx = ImportComponent["Components/RequestPathToSave.wlx"];

Component[OptionsPattern[]] := With[{port = OptionValue["ModalsPort"]},
    <div>
        <SuggestKernel Events={port}/>
        <TextField Events={port}/>
        <PickAFile Events={port}/>
        <RequestPathToSave.wlx Events={port}/>
    </div>
]

Options[Component] = {"ModalsPort" -> ""}

Component