<?wsp session["notebook"] = notebooks[session["Query", "id"]]; session[uiud] = session["Query", "id"]; ""  ?>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    
    <script>
        <?wsp Import["public/assets/core.js", "String"] ?>
    </script>    
     <!--  <link href="/styles.css" rel="stylesheet">-->

    <title><?wsp session["notebook", "name"] ?></title>
  </head>
  <body>
  
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
    <?wsp Import["public/assets/notebooks/styles.css", "String"] ?>
</style>
<script>
    <?wsp Import["public/assets/notebooks/bundle.js", "String"] ?>
</script>

  <div class="container" style="margin-top:1em">
  
     
  
      <div class="d-flex align-items-center">

  
        </div>
        <div class="d-flex align-items-center">
            <div class="col-lg-12 col-md-8 mx-left">
              <h1 class="fw-light">Notebook</h1>
              <p id="notebook-name" class="lead text-muted" contenteditable="false"><?wsp session["notebook", "name"] ?></p>
              <div action=""  id="service">
              <div class="form-group">
                

                <div id="<?wsp session[uiud] ?>">
                
                </div>
                
              </div>
            </div>

            <br><br><br>
          
            <br>
              
            </div>

 
          </div>

        



  
  </div>

  
  <div id="modals">

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><div class="mo-fire" id="bigFlames"></div>

<script>
    var notebookdata = <?wsp commandslist ?>;
    interpretate(notebookdata);
</script>
</body>
</html>