<|"notebook" -> <|"name" -> "Ascendancy", "id" -> "emergency-bf339", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"251f2df3-ae79-4b75-a8a3-105f3922d362" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'d8ffc76f-9764-4e82-9b48-96205e52da98'\"],[\"Rule\",\"'Label'\",\"'Range'\
\"]]", "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.718288`8.317457403245706}, "Instant", "Gregorian", 2.]|>, 
     "70600485-e1bc-4e03-ab30-f193220fcdc5" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'0149a81c-5\
d2d-4129-a403-9a2ed5eae1f5'\"]]", "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.730503`8.317601855103202}, "Instant", "Gregorian", 2.]|>, 
     "ed2186e4-9ec7-4fd5-8de5-545103fc62b9" -> 
      <|"json" -> "[\"ToggleView\",false,[\"Rule\",\"'Event'\",\"'9fc83713-f4\
9e-474c-aaf6-8b9fb128e29a'\"],[\"Rule\",\"'Label'\",\"'Toggle'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.739948`8.317713516631024}, "Instant", "Gregorian", 2.]|>, 
     "2d34b8b3-90c9-4171-85bb-4844877983ba" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Click \
me'\"],[\"Rule\",\"'Event'\",\"'36faaece-7c79-443b-9305-e28e67ecad3e'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.750031`8.31783268910455}, "Instant", "Gregorian", 2.]|>, 
     "07747d27-daca-4ca8-818a-65865a673a9a" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag and \
Drop'\"],[\"Rule\",\"'Event'\",\"'9a3bed77-1d0d-4a88-acbc-565d7c4a44da'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.781271`8.318201711821732}, "Instant", "Gregorian", 2.]|>, 
     "igroup-302750db-ea92-47ca-b957-dd05cb67f488" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'f93f1766-c25a-4c1f-a7bc-063b0ed32fe1'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          22.211109`8.099145226559566}, "Instant", "Gregorian", 2.]|>, 
     "93aa333a-2761-4327-a506-a456141f6251" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-302750db-ea92-47ca-b957-dd05cb67f488'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-dc27d29f-cdba-4bfa-8aa4-e8ac4964cf03'\"],[\"FrontEndExecutableHold\",\"'i\
group-83153257-242b-4aae-835a-160f29b6927b'\"]]]", 
       "date" -> DateObject[{2023, 5, 13, 21, 43, 
          22.202204`8.098971071913043}, "Instant", "Gregorian", 2.]|>, 
     "igroup-4325332b-bf90-4f4b-a3bd-39057fe645f9" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'31a27be4-e315-4cfa-acb0-b9cbf05977bc'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.464653`8.410248857655015}, "Instant", "Gregorian", 2.]|>, 
     "igroup-bbd0fddb-4be2-4f56-8d27-2cb9d09da738" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'9596ce5d-0ae9-48a7-8f6c-844e36436adc'\"],[\"Rule\",\"'Label'\",\"'Range \
2'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.471991`8.410318947176137}, "Instant", "Gregorian", 2.]|>, 
     "igroup-70b481eb-fba8-4764-b08f-9e9d59766b08" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'0c7eb787-d\
cda-4127-9a8e-5065b44720ea'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.47823`8.410378530610833}, "Instant", "Gregorian", 2.]|>, 
     "bb7989b7-5e40-4eb9-82a9-1cf7e350c95e" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-4325332b-bf90-4f4b-a3bd-39057fe645f9'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-bbd0fddb-4be2-4f56-8d27-2cb9d09da738'\"],[\"FrontEndExecutableHold\",\"'i\
group-70b481eb-fba8-4764-b08f-9e9d59766b08'\"]]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.793945`8.318351334170593}, "Instant", "Gregorian", 2.]|>, 
     "113e15af-90ce-4d38-ab45-500377427ab8" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5],[\"Rule\",\"'Event'\",\
\"'a9f40186-f8f7-4418-b404-f0fee1dbd504'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.803785`8.318467464321008}, "Instant", "Gregorian", 2.]|>, 
     "variable" -> <|"json" -> "\"'example'\"", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 
          36.876361`8.319323037178112}, "Instant", "Gregorian", 2.]|>, 
     "16dee1df-4229-48dd-b3d8-79f843cb012c" -> 
      <|"json" -> "[\"FrontEndOnly\",[\"RangeView\",[\"List\",0,10,1,[\"Front\
EndExecutableWrapper\",\"'variable'\"]]]]", "date" -> 
        DateObject[{2023, 5, 27, 22, 14, 36.864477`8.319183056244682}, 
         "Instant", "Gregorian", 2.]|>, 
     "82b08784-3622-492a-9d45-b78ebfe215fc" -> 
      <|"json" -> "[\"TextView\",\"'Example'\",[\"Rule\",\"'Event'\",\"'7a87d\
af4-ccdc-4e86-88d7-f7013725746f'\"]]", "date" -> DateObject[
         {2023, 5, 27, 22, 14, 36.887889`8.319458781710948}, "Instant", 
         "Gregorian", 2.]|>, "8437a4c3-f84b-480c-b43a-fe7b570a7d57" -> 
      <|"json" -> "[\"TextView\",[\"FrontEndRef\",\"'variable'\"]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 14, 36.9022`8.319627237624003}, 
         "Instant", "Gregorian", 2.]|>|>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/dev/Inputs-gallery.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 5, 27, 22, 15, 
      15.397`7.940011094842365}, "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "40f80f4b-93e2-48e1-8985-2ef15b412674", 
    "type" -> "input", "data" -> "range = InputRange[0, 10, 1, \
\"Label\"->\"Range\"]\n(Print[#] &) // range;", "display" -> "codemirror", 
    "sign" -> "emergency-bf339", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ea5d55e9-3fbc-46a7-afed-03f9c4984ec5", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"251f2df3-ae79-4b75-a8a3-105f3922d362\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b7bab18c-7341-45a5-b493-898c40fd7e26", "type" -> "input", 
    "data" -> "text = InputText[\"Hi\"]\n(Print[#] &) // text;", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "305b472d-eb24-4171-b62f-b35eeb51cdf8", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"70600485-e1bc-4e03-ab30-f193220fcdc5\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3639fae4-e183-4ddb-afe1-692e8e00848a", "type" -> "input", 
    "data" -> "toggle = InputToggle[False, \"Label\"->\"Toggle\"]\n(Print[#] \
&) // toggle;", "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9764df98-1323-4d9f-890a-9676f90ff324", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"ed2186e4-9ec7-4fd5-8de5-545103fc62b9\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f20498e8-34f8-4995-92f3-225ff79fc844", "type" -> "input", 
    "data" -> "button = InputButton[\"Click me\"]\n(Print[#] &) // button;", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "efca4c2d-2447-4059-a466-788b188efab3", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"2d34b8b3-90c9-4171-85bb-4844877983ba\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "035c01c9-7b80-4f78-b07a-9c5c2703ea2c", "type" -> "input", 
    "data" -> "file = InputFile[\"Drag and \
Drop\"]\n(Print[BaseDecode[#[\"data\"]]//ByteArrayToString] &) // file;", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "86dcbe4b-2144-4e9f-83c9-bcf142e7af40", "type" -> "input", 
    "data" -> "FrontEndExecutable[\"07747d27-daca-4ca8-818a-65865a673a9a\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f65b6e02-1053-438a-8e50-fbc19ef687a1", "type" -> "input", 
    "data" -> "group = InputGroup[{\n  InputRange[0, 10, 1, \
\"Label\"->\"Range 1\"],\n  InputRange[0, 10, 1, \"Label\"->\"Range 2\"],\n  \
InputText[\"Hi\"]\n}]\n(Print[#]&) // group;", "display" -> "codemirror", 
    "sign" -> "emergency-bf339", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9d90bd1a-77b0-473b-8eb0-314507be8311", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"bb7989b7-5e40-4eb9-82a9-1cf7e350c95e\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1eb33011-1566-49b4-8d72-8e380e137583", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "733421e4-0e68-4381-9363-a76165c73b1e", "type" -> "input", 
    "data" -> "range = EventObject[<|\"id\"->CreateUUID[]|>];\nRangeView[{0, \
10, 1, 5}, \"Event\"->range[[1]][\"id\"]]//CreateFrontEndObject\n(Print[#]&) \
// range;", "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1475124d-1891-4419-bd46-eff603c40be0", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"113e15af-90ce-4d38-ab45-500377427ab8\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a61c67d8-920d-47b9-a5e9-f7ce76c2d0e3", "type" -> "input", 
    "data" -> "CreateFrontEndObject[7, \"variable\"]\nRangeView[{0, 10, 1, \
FrontEndExecutable[\"variable\"]}]//FrontEndOnly//CreateFrontEndObject", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ffe133ba-a70c-4d78-baa6-ff0e59d75621", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"variable\"]", "display" -> "codemirror", 
    "sign" -> "emergency-bf339", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "89002a3e-ec10-4eb6-a269-248e3ba0b2b7", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"16dee1df-4229-48dd-b3d8-79f843cb012c\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d9512c1e-741c-46eb-a63b-6838a452290b", "type" -> "input", 
    "data" -> "FrontEndExecutable[\"variable\"] = RandomInteger[{0, 10}]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d0ac94bb-1bdf-4f3e-89a3-9643653ee0f0", "type" -> "input", 
    "data" -> "CreateFrontEndObject[\"example\", \"variable\"];\ninput = \
InputText[\"Example\"]", "display" -> "codemirror", 
    "sign" -> "emergency-bf339", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cf9bda73-abd5-40d0-9d6f-7afc4564491b", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"82b08784-3622-492a-9d45-b78ebfe215fc\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "449272ae-4152-4f69-995d-888d624faa84", "type" -> "input", 
    "data" -> "TextView[FrontEndRef[\"variable\"]] // \
CreateFrontEndObject\nFunction[data, FrontEndRef[\"variable\"] = data // \
StringReverse] // input;", "display" -> "codemirror", 
    "sign" -> "emergency-bf339", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e5d04667-309b-4293-850c-a0a1cda0776b", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"8437a4c3-f84b-480c-b43a-fe7b570a7d57\"]", 
    "display" -> "codemirror", "sign" -> "emergency-bf339", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
