<|"notebook" -> <|"name" -> "Ascendancy", "id" -> "beating-ef3a3", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"2d34b8b3-90c9-4171-85bb-4844877983ba" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Click \
me'\"],[\"Rule\",\"'Event'\",\"'36faaece-7c79-443b-9305-e28e67ecad3e'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 22, 
          44.090676`8.396921734656479}, "Instant", "Gregorian", 3.]|>, 
     "07747d27-daca-4ca8-818a-65865a673a9a" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag and \
Drop'\"],[\"Rule\",\"'Event'\",\"'9a3bed77-1d0d-4a88-acbc-565d7c4a44da'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 22, 
          44.107964`8.397091988599156}, "Instant", "Gregorian", 3.]|>, 
     "igroup-302750db-ea92-47ca-b957-dd05cb67f488" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'f93f1766-c25a-4c1f-a7bc-063b0ed32fe1'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          22.211109`8.099145226559566}, "Instant", "Gregorian", 2.]|>, 
     "93aa333a-2761-4327-a506-a456141f6251" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-302750db-ea92-47ca-b957-dd05cb67f488'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-dc27d29f-cdba-4bfa-8aa4-e8ac4964cf03'\"],[\"FrontEndExecutableHold\",\"'i\
group-83153257-242b-4aae-835a-160f29b6927b'\"]]]", 
       "date" -> DateObject[{2023, 5, 13, 21, 43, 
          22.202204`8.098971071913043}, "Instant", "Gregorian", 2.]|>, 
     "igroup-4325332b-bf90-4f4b-a3bd-39057fe645f9" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'31a27be4-e315-4cfa-acb0-b9cbf05977bc'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.464653`8.410248857655015}, "Instant", "Gregorian", 2.]|>, 
     "igroup-bbd0fddb-4be2-4f56-8d27-2cb9d09da738" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'9596ce5d-0ae9-48a7-8f6c-844e36436adc'\"],[\"Rule\",\"'Label'\",\"'Range \
2'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.471991`8.410318947176137}, "Instant", "Gregorian", 2.]|>, 
     "igroup-70b481eb-fba8-4764-b08f-9e9d59766b08" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'0c7eb787-d\
cda-4127-9a8e-5065b44720ea'\"]]", "date" -> DateObject[{2023, 5, 13, 21, 43, 
          45.47823`8.410378530610833}, "Instant", "Gregorian", 2.]|>, 
     "bb7989b7-5e40-4eb9-82a9-1cf7e350c95e" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-4325332b-bf90-4f4b-a3bd-39057fe645f9'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-bbd0fddb-4be2-4f56-8d27-2cb9d09da738'\"],[\"FrontEndExecutableHold\",\"'i\
group-70b481eb-fba8-4764-b08f-9e9d59766b08'\"]]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 22, 
          44.116122`8.397172306221114}, "Instant", "Gregorian", 3.]|>, 
     "variable" -> <|"json" -> "\"'example'\"", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.132342`8.011028886083777}, "Instant", "Gregorian", 3.]|>, 
     "82b08784-3622-492a-9d45-b78ebfe215fc" -> 
      <|"json" -> "[\"TextView\",\"'Example'\",[\"Rule\",\"'Event'\",\"'7a87d\
af4-ccdc-4e86-88d7-f7013725746f'\"]]", "date" -> DateObject[
         {2023, 6, 4, 12, 22, 44.180896`8.397809496387989}, "Instant", 
         "Gregorian", 3.]|>, "e6b00caf-95d3-4f52-a4dd-c4cb4bc4b7e8" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'474e01eb-9c6d-4a53-a725-dcac1dbeea0c'\"],[\"Rule\",\"'Label'\",\"'Range'\
\"]]", "date" -> DateObject[{2023, 6, 4, 12, 29, 17.973042`8.0071965737081}, 
         "Instant", "Gregorian", 3.]|>, 
     "79acaa41-6850-4425-9b16-058cd436c2f7" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'820777f2-5\
682-49e9-b8d7-bf9249986a03'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 29, 
          17.986181`8.007513944050148}, "Instant", "Gregorian", 3.]|>, 
     "d43a6642-0ddf-4a2b-95f1-d4e53b86e52c" -> 
      <|"json" -> "[\"ToggleView\",false,[\"Rule\",\"'Event'\",\"'71a54d3a-b5\
9d-40ae-aa5d-4283694bc736'\"],[\"Rule\",\"'Label'\",\"'Toggle'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 18.016268`8.00823981779329}, 
         "Instant", "Gregorian", 3.]|>, 
     "6bbdc6be-7cdb-47a5-8503-4fd4c596971b" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Click \
me'\"],[\"Rule\",\"'Event'\",\"'12ef3622-a24f-4ee0-a70f-31b11a00680a'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.028258`8.008528748824318}, "Instant", "Gregorian", 3.]|>, 
     "igroup-2cfd07d5-2bab-4174-b0b3-c33ed6d4a64a" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'eaafc2a7-db92-41c5-b55f-6039e5bcb3a1'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 22, 
          49.649667`8.448491315825901}, "Instant", "Gregorian", 3.]|>, 
     "igroup-eb60cffc-df92-4c05-bd03-e3479bb04950" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'714b5e17-bda0-41c7-b289-3c24a2ddcd89'\"],[\"Rule\",\"'Label'\",\"'Range \
2'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 22, 
          49.664103`8.448617571735529}, "Instant", "Gregorian", 3.]|>, 
     "igroup-8e08a0e8-df69-4d92-af25-86f20cea5376" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'947d227d-e\
6b6-4b4a-9a01-2a3434166843'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 22, 
          49.680883`8.448764281937404}, "Instant", "Gregorian", 3.]|>, 
     "ae75dea9-64cd-468f-b12e-4a8dcd15dcd1" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5],[\"Rule\",\"'Event'\",\
\"'71c27af9-1fc2-478f-8900-9c7d988d699c'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.068362`8.009493767325694}, "Instant", "Gregorian", 3.]|>, 
     "f89f69f9-2fb2-46bb-a740-1fef4ebe9ef5" -> 
      <|"json" -> "[\"FrontEndOnly\",[\"RangeView\",[\"List\",0,10,1,[\"Front\
EndExecutableWrapper\",\"'variable'\"]]]]", "date" -> 
        DateObject[{2023, 6, 4, 12, 29, 18.120168`8.010737204143881}, 
         "Instant", "Gregorian", 3.]|>, 
     "f7911825-5e3c-42c6-a6d7-4c7e6e41b352" -> 
      <|"json" -> "[\"TextView\",\"'Example'\",[\"Rule\",\"'Event'\",\"'6855f\
a6a-ab4b-456e-93af-db028d49bc98'\"]]", "date" -> DateObject[
         {2023, 6, 4, 12, 29, 18.144162`8.011311899075203}, "Instant", 
         "Gregorian", 3.]|>, "c84ed33a-f540-4490-b00f-ae3b7d8c9ce1" -> 
      <|"json" -> "[\"TextView\",[\"FrontEndRef\",\"'variable'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 18.196754`8.01256890819063}, 
         "Instant", "Gregorian", 3.]|>, 
     "igroup-fedb86d0-2ac7-4439-87ea-6d2df6b3d5f7" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'0d3127b0-962a-4629-b157-1a15c0fd0bb6'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 23, 
          10.251447`7.763360157166824}, "Instant", "Gregorian", 3.]|>, 
     "igroup-d887d373-35ed-4aab-b296-04a1ef9fb8b1" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'5245532c-808f-4b4e-ad24-fc498dbc27f3'\"],[\"Rule\",\"'Label'\",\"'Range \
2'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 23, 
          10.260827`7.763757351795192}, "Instant", "Gregorian", 3.]|>, 
     "igroup-58df96cf-2348-44fd-917f-26a8179b66be" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'b5fe9c1d-c\
aff-4149-abcf-2eca16e25ca5'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 23, 
          10.272879`7.764267159201313}, "Instant", "Gregorian", 3.]|>, 
     "ae31ec4e-4a8e-437a-837d-95e0a990fb6e" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-fedb86d0-2ac7-4439-87ea-6d2df6b3d5f7'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-d887d373-35ed-4aab-b296-04a1ef9fb8b1'\"],[\"FrontEndExecutableHold\",\"'i\
group-58df96cf-2348-44fd-917f-26a8179b66be'\"]]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 23, 
          10.663172`7.780461400989759}, "Instant", "Gregorian", 3.]|>, 
     "13dd0656-a4e9-4a46-8588-3900706828ac" -> 
      <|"json" -> "[\"FileUploadView\",[\"Rule\",\"'Label'\",\"'Drag and \
Drop'\"],[\"Rule\",\"'Event'\",\"'d71f6c85-be17-4dd9-b662-91767cc4575c'\"]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.041819`8.008855305806529}, "Instant", "Gregorian", 3.]|>, 
     "igroup-eac0d2e1-80a4-4a1e-9727-4c03ed95bf66" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'46531243-f007-4d59-8893-c433803925ea'\"],[\"Rule\",\"'Label'\",\"'Range \
1'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.241293`8.01363060348746}, "Instant", "Gregorian", 3.]|>, 
     "igroup-c504a1d3-2915-4d14-ad1b-1d62c343d116" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,10,1,5.0],[\"Rule\",\"'Event'\"\
,\"'3913fe27-fe13-4cf0-802d-bb3ce7bbe85c'\"],[\"Rule\",\"'Label'\",\"'Range \
2'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.253552`8.013922371612733}, "Instant", "Gregorian", 3.]|>, 
     "igroup-fab901ab-9750-47bd-bff3-97c8fb88a3e4" -> 
      <|"json" -> "[\"TextView\",\"'Hi'\",[\"Rule\",\"'Event'\",\"'245330f5-d\
288-4db1-8d58-8f94ad7399f0'\"]]", "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.265592`8.014208736799802}, "Instant", "Gregorian", 3.]|>, 
     "96feaba0-ac8f-4684-921d-99607c303198" -> 
      <|"json" -> "[\"Column\",[\"List\",[\"FrontEndExecutableHold\",\"'igrou\
p-eac0d2e1-80a4-4a1e-9727-4c03ed95bf66'\"],[\"FrontEndExecutableHold\",\"'igr\
oup-c504a1d3-2915-4d14-ad1b-1d62c343d116'\"],[\"FrontEndExecutableHold\",\"'i\
group-fab901ab-9750-47bd-bff3-97c8fb88a3e4'\"]]]", 
       "date" -> DateObject[{2023, 6, 4, 12, 29, 
          18.055821`8.009192224876063}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Demo/Easy/Inputs-gallery.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 6, 4, 12, 22, 
      43.272362`8.388785579022008}, "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "40f80f4b-93e2-48e1-8985-2ef15b412674fd3", 
    "type" -> "input", "data" -> "range = InputRange[0, 10, 1, \
\"Label\"->\"Range\"]\n(Print[#] &) // range;", "display" -> "codemirror", 
    "sign" -> "beating-ef3a3", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b8c125f3-4a0e-4128-9414-e5e1ef0217de", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"e6b00caf-95d3-4f52-a4dd-c4cb4bc4b7e8\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b7bab18c-7341-45a5-b493-898c40fd7e26fd3", "type" -> "input", 
    "data" -> "text = InputText[\"Hi\"]\n(Print[#] &) // text;", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c8d62186-2059-4028-aa8d-9f137f852467", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"79acaa41-6850-4425-9b16-058cd436c2f7\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3639fae4-e183-4ddb-afe1-692e8e00848afd3", "type" -> "input", 
    "data" -> "toggle = InputToggle[False, \"Label\"->\"Toggle\"]\n(Print[#] \
&) // toggle;", "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2811ba80-6fc7-45e7-a664-3e4bc6eb99b0", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"d43a6642-0ddf-4a2b-95f1-d4e53b86e52c\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f20498e8-34f8-4995-92f3-225ff79fc844fd3", "type" -> "input", 
    "data" -> "button = InputButton[\"Click me\"]\n(Print[#] &) // button;", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c5d59d33-dc46-4f5e-87a1-35f131f4f05c", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"6bbdc6be-7cdb-47a5-8503-4fd4c596971b\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "035c01c9-7b80-4f78-b07a-9c5c2703ea2cfd3", "type" -> "input", 
    "data" -> "file = InputFile[\"Drag and \
Drop\"]\n(Print[BaseDecode[#[\"data\"]]//ByteArrayToString] &) // file;", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ab09fcb9-716c-4b47-ac03-b92c20dccbde", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"13dd0656-a4e9-4a46-8588-3900706828ac\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f65b6e02-1053-438a-8e50-fbc19ef687a1fd3", "type" -> "input", 
    "data" -> "group = InputGroup[{\n  InputRange[0, 10, 1, \
\"Label\"->\"Range 1\"],\n  InputRange[0, 10, 1, \"Label\"->\"Range 2\"],\n  \
InputText[\"Hi\"]\n}]\n(Print[#]&) // group;", "display" -> "codemirror", 
    "sign" -> "beating-ef3a3", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c9b139e8-ca81-4d46-be90-e68177101302", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"96feaba0-ac8f-4684-921d-99607c303198\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1eb33011-1566-49b4-8d72-8e380e137583fd3", "type" -> "input", 
    "data" -> "", "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "733421e4-0e68-4381-9363-a76165c73b1efd3", "type" -> "input", 
    "data" -> "range = EventObject[<|\"id\"->CreateUUID[]|>];\nRangeView[{0, \
10, 1, 5}, \"Event\"->range[[1]][\"id\"]]//CreateFrontEndObject\n(Print[#]&) \
// range;", "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3ab35db5-c951-4b3d-9038-6b9deb7bb3c7", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"ae75dea9-64cd-468f-b12e-4a8dcd15dcd1\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a61c67d8-920d-47b9-a5e9-f7ce76c2d0e3fd3", "type" -> "input", 
    "data" -> "CreateFrontEndObject[7, \"variable\"]\nRangeView[{0, 10, 1, \
FrontEndExecutable[\"variable\"]}]//FrontEndOnly//CreateFrontEndObject", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "40690cd4-4e92-4b0e-838f-382738f2fa73", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"variable\"]", "display" -> "codemirror", 
    "sign" -> "beating-ef3a3", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "48e6bdc7-01a2-45a5-95fd-b748aa61c339", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"f89f69f9-2fb2-46bb-a740-1fef4ebe9ef5\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d9512c1e-741c-46eb-a63b-6838a452290bfd3", "type" -> "input", 
    "data" -> "FrontEndExecutable[\"variable\"] = RandomInteger[{0, 10}]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d0ac94bb-1bdf-4f3e-89a3-9643653ee0f0fd3", "type" -> "input", 
    "data" -> "CreateFrontEndObject[\"example\", \"variable\"];\ninput = \
InputText[\"Example\"]", "display" -> "codemirror", 
    "sign" -> "beating-ef3a3", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "effa4237-0483-4f7a-88c4-cad3b10865b8", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"f7911825-5e3c-42c6-a6d7-4c7e6e41b352\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "449272ae-4152-4f69-995d-888d624faa84fd3", "type" -> "input", 
    "data" -> "TextView[FrontEndRef[\"variable\"]] // \
CreateFrontEndObject\nFunction[data, FrontEndRef[\"variable\"] = data // \
StringReverse] // input;", "display" -> "codemirror", 
    "sign" -> "beating-ef3a3", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3ab7edea-9014-4177-8694-9fb5042d76fd", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"c84ed33a-f540-4490-b00f-ae3b7d8c9ce1\"]", 
    "display" -> "codemirror", "sign" -> "beating-ef3a3", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
