<|"notebook" -> <|"name" -> "Camshaft", "id" -> "sheaf-ea197", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"ca536191-4c72-46c4-a93f-729480a47090" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.205313`7.096045226194185}, "Instant", "Gregorian", 2.]|>, 
     "9ae51259-7f58-4dcc-b0c5-61ce0f94e0de" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]]]", "date" -> 
        DateObject[{2023, 5, 27, 22, 40, 2.211204`7.0972037999346185}, 
         "Instant", "Gregorian", 2.]|>, 
     "5d710b04-466d-4204-b1f6-7aa7378261e9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          2.219914`7.098911138718738}, "Instant", "Gregorian", 2.]|>, 
     "35f75bce-52f2-4621-b38c-b82f6157ebcc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.697141`8.108546138761264}, "Instant", "Gregorian", 2.]|>, 
     "43783a43-0a66-4081-8876-d037bc18ca2b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.705535`8.108706722596573}, "Instant", "Gregorian", 2.]|>, 
     "129abf87-7c3c-48c0-b2df-38c4e837b971" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          22.716768`8.108921525884492}, "Instant", "Gregorian", 2.]|>, 
     "65a7fa2d-1cf2-4764-8123-d928a2b5cb8e" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.210791`8.444635321608944}, "Instant", "Gregorian", 2.]|>, 
     "2b2fadce-e346-42e6-a94b-cf4511114ae3" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.237781`8.444873448137791}, "Instant", "Gregorian", 2.]|>, 
     "c2095fe0-98a4-468e-b045-d7048042b977" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 40, 
          49.262501`8.44509143248464}, "Instant", "Gregorian", 2.]|>, 
     "cd5cbb13-d04e-49c9-bf31-2bd7d2636e01" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.796975`7.5848906600671455}, "Instant", "Gregorian", 2.]|>, 
     "6eda3bd6-0e6f-42c6-aae0-5b332e535730" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.818069`7.586236379571429}, "Instant", "Gregorian", 2.]|>, 
     "934e6714-8a7f-4fa2-8786-1d788e878602" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 41, 
          6.845717`7.587993929085624}, "Instant", "Gregorian", 2.]|>, 
     "05d091a4-822f-47ef-829b-2ca75471c948" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",-1,0]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"List\",[\"List\",-1\
,0],[\"List\",-1,0]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 42, 
          57.491209`8.51217641526488}, "Instant", "Gregorian", 2.]|>, 
     "a8a9c5ea-3565-43f3-a244-426b23868c12" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Ratio\
nal\",1,2]]]]],[\"List\",[\"List\",1,0],[\"List\",[\"Rational\",-1,2],[\"Time\
s\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\
\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\
\",1,2]]]],[\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\"\
,[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\
\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\
\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",1,2],[\"Power\
\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Ration\
al\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"List\",[\"Rationa\
l\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\
\"List\",1,0]],[\"List\",[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\
\",-1,2],[\"Power\",3,[\"Rational\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"\
Times\",[\"Rational\",1,2],[\"Power\",3,[\"Rational\",1,2]]]]],[\"List\",[\"L\
ist\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\"Power\",3,[\"Rati\
onal\",1,2]]]],[\"List\",[\"Rational\",-1,2],[\"Times\",[\"Rational\",-1,2],[\
\"Power\",3,[\"Rational\",1,2]]]]]]]],[\"Rule\",\"ImageSize\",200]]", 
       "date" -> DateObject[{2023, 5, 27, 22, 42, 
          57.508312`8.512305593865177}, "Instant", "Gregorian", 2.]|>, 
     "0620ebfc-b933-4834-9ef3-e1d45c793dce" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Line\",[\"\
List\",[\"List\",[\"List\",1,0],[\"List\",1,0]],[\"List\",[\"List\",1,0],[\"L\
ist\",0,1]],[\"List\",[\"List\",1,0],[\"List\",-1,0]],[\"List\",[\"List\",1,0\
],[\"List\",0,-1]],[\"List\",[\"List\",0,1],[\"List\",1,0]],[\"List\",[\"List\
\",0,1],[\"List\",0,1]],[\"List\",[\"List\",0,1],[\"List\",-1,0]],[\"List\",[\
\"List\",0,1],[\"List\",0,-1]],[\"List\",[\"List\",-1,0],[\"List\",1,0]],[\"L\
ist\",[\"List\",-1,0],[\"List\",0,1]],[\"List\",[\"List\",-1,0],[\"List\",-1,\
0]],[\"List\",[\"List\",-1,0],[\"List\",0,-1]],[\"List\",[\"List\",0,-1],[\"L\
ist\",1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,1]],[\"List\",[\"List\",0,-\
1],[\"List\",-1,0]],[\"List\",[\"List\",0,-1],[\"List\",0,-1]]]]],[\"Rule\",\
\"ImageSize\",200]]", "date" -> DateObject[{2023, 5, 27, 22, 42, 
          57.524898`8.512430830887194}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/dev/Math-in-a-code.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 5, 27, 22, 51, 
      42.122691`8.377091085923363}, "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "e40e6f46-92ac-42d1-ad20-4822a349b0a1", 
    "type" -> "input", "data" -> ".md\n# Math in a code\nThe most used \
shortcuts are supported\n- `Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- \
`Ctrl`+`2` square root\n- `Ctrl`+`m` spawn matrix\n\nA short demonstration of \
syntax sugar. ", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "3496405f-4a55-4382-97e8-fb20d6c7157f", "type" -> "output", 
    "data" -> "\n# Math in a code\nThe most used shortcuts are supported\n- \
`Ctrl`+`/` fraction\n- `Ctrl`+`^` power\n- `Ctrl`+`2` square root\n- \
`Ctrl`+`m` spawn matrix\n\nA short demonstration of syntax sugar. ", 
    "display" -> "markdown", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1bd019c8-9007-4820-b0e6-40f6cce59837", "type" -> "input", 
    "data" -> "Series[CM6Fraction[Sin[x], x], {x,0,6}]//Normal", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "a2b9c47a-0fe7-42f7-978b-6d61e318baab", "type" -> "output", 
    "data" -> "1-CM6Fraction[CM6Superscript[x, 2], \
6]+CM6Fraction[CM6Superscript[x, 4], 120]-CM6Fraction[CM6Superscript[x, 6], \
5040]", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "69ad4578-6b28-4093-b189-1f078e4e26c6", "type" -> "input", 
    "data" -> ".md\nTry copy and paste the results into any texeditor and you \
will the the underlying structure, which is much simplier that Mathmeatica \
uses.", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "03c1f58e-5141-4fe9-821e-c568244f77ca", "type" -> "output", 
    "data" -> "\nTry copy and paste the results into any texeditor and you \
will the the underlying structure, which is much simplier that Mathmeatica \
uses.", "display" -> "markdown", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "53ec48fd-ee4b-45e3-a518-4e366d0fbbd7", "type" -> "input", 
    "data" -> "Table[10 A[i -CM6Sqrt[j]], {i, 4}, {j, 3}] // MatrixForm", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "90eac9e9-13c6-4872-bfe1-47acced48c82", "type" -> "output", 
    "data" -> "(CM6Grid[{{10 A[0], 10 A[1-CM6Sqrt[2]], 10 A[1-CM6Sqrt[3]]}, \
{10 A[1], 10 A[2-CM6Sqrt[2]], 10 A[2-CM6Sqrt[3]]}, {10 A[2], 10 \
A[3-CM6Sqrt[2]], 10 A[3-CM6Sqrt[3]]}, {10 A[3], 10 A[4-CM6Sqrt[2]], 10 \
A[4-CM6Sqrt[3]]}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> \
Baseline, ColumnAlignments -> Center])", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1dd6782e-c512-498e-a7a1-6a95e3e1d004", "type" -> "input", 
    "data" -> ".md\nFor example - matrix multiplication", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "ec16b222-d61c-4cd4-ad0d-0e7432603bb8", "type" -> "output", 
    "data" -> "\nFor example - matrix multiplication", 
    "display" -> "markdown", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "935b8c6d-8033-4e2d-8bd6-e86cf5900c21", "type" -> "input", 
    "data" -> 
     "CM6Grid[{{1,0},{0,-1}}].CM6Grid[{{0,I},{-I,0}}] // MatrixForm", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1265f2a0-0b78-4343-8849-8f2573321dc1", "type" -> "output", 
    "data" -> "(CM6Grid[{{0, \[ImaginaryI]}, {\[ImaginaryI], 0}}, RowSpacings \
-> 1, ColumnSpacings -> 1, RowAlignments -> Baseline, ColumnAlignments -> \
Center])", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4622ade0-614c-4b33-9449-e14f16625033", "type" -> "input", 
    "data" -> ".md\nThe same counts for graphics", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "2465785b-d491-4cb8-9a7f-5a773970db08", "type" -> "output", 
    "data" -> "\nThe same counts for graphics", "display" -> "markdown", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2cd366f4-62a2-4f2d-87a1-8cc2194c6621", "type" -> "input", 
    "data" -> "Table[Table[{Cos[2 n $Pi$/steps], Sin[2 n $Pi$/steps]}, {n, 0, \
steps-1}], {steps, 2, 4}]\n{ Table[Framed[Graphics[{Red, Line[Tuples[i, 2]]}, \
ImageSize->200]], {i, %}] } // TableForm", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7360e22f-fc3f-4509-9c6c-9263a9d5e1df", "type" -> "output", 
    "data" -> "{{{1,0},{-1,0}},{{1,0},{-CM6Fraction[1, \
2],CM6Fraction[CM6Sqrt[3], 2]},{-CM6Fraction[1, 2],-CM6Fraction[CM6Sqrt[3], \
2]}},{{1,0},{0,1},{-1,0},{0,-1}}}", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "229115c1-810d-4452-8daa-e7618d96464f", "type" -> "output", 
    "data" -> "CM6Grid[{{FrontEndBox[FrontEndExecutable[\"05d091a4-822f-47ef-\
829b-2ca75471c948\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
FrontEndBox[FrontEndExecutable[\"a8a9c5ea-3565-43f3-a244-426b23868c12\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
FrontEndBox[FrontEndExecutable[\"0620ebfc-b933-4834-9ef3-e1d45c793dce\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"]}}, RowSpacings -> 1, ColumnSpacings -> 3, \
RowAlignments -> Baseline, ColumnAlignments -> Left]", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "55d5fa8c-865c-4180-bde9-99d10aa14241", "type" -> "input", 
    "data" -> ".md\nAs well as some typical decorations used in Mathematica", 
    "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a01c14d4-50ef-4e99-9596-047cb09c58e9", "type" -> "output", 
    "data" -> "\nAs well as some typical decorations used in Mathematica", 
    "display" -> "markdown", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f501960b-bd1f-44a5-9be9-6bdc32a17e14", "type" -> "input", 
    "data" -> "NestList[Framed, x, 6]", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f983068a-e85c-494a-82c8-b5de44eb0b77", "type" -> "output", 
    "data" -> "{x,FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"],FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"],FrontEndBox[FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontE\
ndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontE\
ndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"],FrontEndBox[FrontEndBox[FrontEndBox[FrontE\
ndBox[FrontEndBox[FrontEndBox[x, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"], \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVEFEOsGhibqpTfkUaE0iEBUgEleakgjUElxRlF\
vjneeYVlJYUs4LUJuYUpwIAW+EVGw==\"]}", "display" -> "codemirror", 
    "sign" -> "sheaf-ea197", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "02946233-3e05-4726-a625-1dd64507ff6d", "type" -> "input", 
    "data" -> "Table[If[PrimeQ[i], Framed[i, Background -> LightYellow], i], \
{i, 1, 100}]", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dbaab63a-fb9e-413f-b399-751e5a90d567", "type" -> "output", 
    "data" -> "{1,FrontEndBox[2, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],FrontEndBox[3, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],4,FrontEndBox[5, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],6,FrontEndBox[7, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],8,9,10,FrontEndBox[11, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],12,FrontEndBox[13, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],14,15,16,FrontEndBox[17, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],18,FrontEndBox[19, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],20,21,22,FrontEndBox[23, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],24,25,26,27,28,FrontEndBox[29, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],30,FrontEndBox[31, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],32,33,34,35,36,FrontEndBox[37, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],38,39,40,FrontEndBox[41, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],42,FrontEndBox[43, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],44,45,46,FrontEndBox[47, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],48,49,50,51,52,FrontEndBox[53, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],54,55,56,57,58,FrontEndBox[59, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],60,FrontEndBox[61, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],62,63,64,65,66,FrontEndBox[67, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],68,69,70,FrontEndBox[71, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],72,FrontEndBox[73, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],74,75,76,77,78,FrontEndBox[79, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],80,81,82,FrontEndBox[83, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],84,85,86,87,88,FrontEndBox[89, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],90,91,92,93,94,95,96,FrontEndBox[97, \
\"1:eJxTTMoPSmNkYGAo5gESbkX5eSWueSn+eTmVaUwgUQ6waGJuqlN+BUSEBUgEleakFnMBGU6Jy\
dnpRfmleSlpzDDlQe5Ozvk5+UWZIGPBRJExGLy2RzMBZGVwSVFmgX+eZ15BaUkxK8i2xJziVABBsi\
Nw\"],98,99,100}", "display" -> "codemirror", "sign" -> "sheaf-ea197", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
