<|"notebook" -> <|"name" -> "Untitled", "id" -> "lush-566b4", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"67376fb3-4623-455f-9dee-d97bcf8d5aaa" -> 
      <|"date" -> DateObject[{2023, 3, 29, 13, 58, 
          16.405775`7.967571735840647}, "Instant", "Gregorian", 2.], 
       "json" -> "[\n\t\"FrontEndTruncated\",\n\t\"'{{0.030173536789228406, \
0.8134571807456905, 0.}, {'\",\n\t23213\n]"|>, 
     "5de19910-20f6-470c-9e32-58e59acdc572" -> 
      <|"date" -> DateObject[{2023, 3, 29, 13, 58, 
          16.435881`7.968367972993525}, "Instant", "Gregorian", 2.], 
       "json" -> "[\n\t\"ListPlotly\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"Li\
st\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t3.0173536789228406e-2,\n\t\t\t\t0.\
8134571807456905\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.38056992960\
25671,\n\t\t\t\t0.9765717577355233\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.29760515225699646,\n\t\t\t\t0.12451350689493657\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.23617493321092486,\n\t\t\t\t0.6268974572472581\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9981006925638594,\n\t\t\t\t0.\
5264643794446349\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.96994816440\
80326,\n\t\t\t\t5.1267787362671235e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.7865171375949513,\n\t\t\t\t8.95330126378675e-2\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.13299772561815404,\n\t\t\t\t0.4492306202392946\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9600730082069888,\n\t\t\t\t0.\
9349498490206558\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.28297718117\
241466,\n\t\t\t\t0.5760016496613554\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.6945763649123435,\n\t\t\t\t0.7780268125345053\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.2642306059209969,\n\t\t\t\t0.36765728681120047\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.47930863371968013,\n\t\t\t\t0.5\
390878106064427\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.525375582409\
7377,\n\t\t\t\t0.28909637443457137\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.27882558828739046,\n\t\t\t\t0.8469881988856225\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.5861501043968287,\n\t\t\t\t0.347871596182904\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8111214164832803,\n\t\t\t\t0.9890\
433169150552\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.405577356567966\
8,\n\t\t\t\t0.9145864196771571\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.4627161229116252,\n\t\t\t\t0.45700402029755915\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.36843962222378845,\n\t\t\t\t7.374982092831339e-2\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8698158110111385,\n\t\t\t\t1.0353\
706742334934e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.205011334031\
29024,\n\t\t\t\t0.8482743876908017\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.6269665553683867,\n\t\t\t\t0.4036268971975945\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.11879343725146296,\n\t\t\t\t0.22434632729231851\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8103239792191381,\n\t\t\t\t0.\
34933955777805226\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7990310080\
475191,\n\t\t\t\t0.7596848921213024\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.6420708343635233,\n\t\t\t\t0.40432737063850666\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t8.45168777147296e-2,\n\t\t\t\t0.6599956907072204\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.34712508563497235,\n\t\t\t\t0.5\
46217369697584\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.1074900563286\
1541,\n\t\t\t\t0.4161600368988645\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.2219290968498271,\n\t\t\t\t0.6722023271992998\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.8406586554700171,\n\t\t\t\t6.49186951853229e-2\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7440846025061729,\n\t\t\t\t0.3696\
855742595835\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.592727174410831\
6,\n\t\t\t\t0.3929403245907557\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.8271584412238435,\n\t\t\t\t0.31414090501252745\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t2.787480345007798e-2,\n\t\t\t\t0.21345075001358693\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7981655869400734,\n\t\t\t\t0.4109\
745604042647\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.918658499070461\
4,\n\t\t\t\t0.22814387564707994\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.7403562345606409,\n\t\t\t\t0.7795799112720869\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.37665337968793833,\n\t\t\t\t0.927641079062336\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4308580954463608,\n\t\t\t\t0.7667711\
753235769\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.28961432895556305,\
\n\t\t\t\t7.538743190363184e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.8723184622126783,\n\t\t\t\t3.649704245302332e-2\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.34489097210340613,\n\t\t\t\t0.6278563034155267\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2360506106164888,\n\t\t\t\t0.8714\
000625414744\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.618962660491822\
8,\n\t\t\t\t0.8698139570875554\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.2700607839140039,\n\t\t\t\t0.2288676822079918\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.6589470505865789,\n\t\t\t\t0.9934480923157818\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9235624943335623,\n\t\t\t\t4.9774284\
66985545e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6613965199714977\
,\n\t\t\t\t0.15332112838442558\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.8737799525267773,\n\t\t\t\t0.498744235929353\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t7.639477879222456e-2,\n\t\t\t\t0.6808160295299333\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.21874367540095352,\n\t\t\t\t3.184116\
427055694e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.518091362784038\
2,\n\t\t\t\t0.7956636889665798\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t4.122179619993904e-2,\n\t\t\t\t0.46700341579202\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.27106166041423885,\n\t\t\t\t0.8125178186697515\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9564283771151698,\n\t\t\t\t0.282906\
65375930346\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8844787586594132\
,\n\t\t\t\t1.5026334532574959e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.7835408465535196,\n\t\t\t\t3.0688676946732496e-2\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.5236402149464308,\n\t\t\t\t0.7678379321790707\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.11561227966374887,\n\t\t\t\t0.3\
550936929121571\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t8.084318949299\
951e-2,\n\t\t\t\t0.8934697297168468\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.9918254341778767,\n\t\t\t\t0.6953199474906628\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.24494517834940654,\n\t\t\t\t3.646381442738722e-2\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7140543847965595,\n\t\t\t\t0.\
9742237710254809\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.64217785010\
99944,\n\t\t\t\t0.2546368415052169\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.4093003899291945,\n\t\t\t\t0.40066806617772754\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.16874910930716558,\n\t\t\t\t0.6343149523828404\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.13353881477231955,\n\t\t\t\t0.5\
927184740359905\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.873479836921\
5442,\n\t\t\t\t0.7286865852305189\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.11408194522925297,\n\t\t\t\t0.4373597175305295\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.8349043158711855,\n\t\t\t\t0.12245514233312571\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t7.797151560146132e-2,\n\t\t\t\t0.63\
98561448696534\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4499977318805\
77,\n\t\t\t\t0.13842072730637045\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.25276075789179964,\n\t\t\t\t0.3047364719964756\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.6994890296497809,\n\t\t\t\t0.29939065574079815\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2333067263406361,\n\t\t\t\t0.3183\
377707011896\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.993192972581081\
5,\n\t\t\t\t0.5628765039729193\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t2.7388026631875118e-2,\n\t\t\t\t0.9580828754333948\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.2435727034518489,\n\t\t\t\t0.4343430570072999\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6524977030691861,\n\t\t\t\t3.4859\
82240071395e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3654258817876\
279,\n\t\t\t\t8.455794577623421e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t5.673529696301971e-2,\n\t\t\t\t0.886856585002699\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.6294431889260264,\n\t\t\t\t0.6697312042321781\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t8.716202947458096e-2,\n\t\t\t\t0.\
42945703120057055\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3880512445\
2534456,\n\t\t\t\t0.2786507798111624\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.20923285429430072,\n\t\t\t\t0.8953438372042026\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.9618719581147481,\n\t\t\t\t0.1790020948647295\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9908791904427947,\n\t\t\t\t0.\
33454150472518185\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5944013317\
191918,\n\t\t\t\t0.8513384665403991\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.9892674882355394,\n\t\t\t\t0.7051429391085116\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.3484296356013288,\n\t\t\t\t8.60840008679109e-2\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8676710429642813,\n\t\t\t\t0.16\
330244288392426\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.398108778530\
07454,\n\t\t\t\t0.41489153274078583\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.6577060498348013,\n\t\t\t\t0.580215339326356\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.8762122428309187,\n\t\t\t\t0.2804804794257838\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.35344179786881935,\n\t\t\t\t0.930\
5027326462216\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.79834412481021\
03,\n\t\t\t\t0.30097447382340214\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.8467666260605171,\n\t\t\t\t0.4137121897195488\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.9216636423601106,\n\t\t\t\t0.94115611674771\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.39547704119525084,\n\t\t\t\t0.928302\
5459046699\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2012720979120728,\
\n\t\t\t\t4.6059910179539365e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.3428421380746971,\n\t\t\t\t0.8353698357804495\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.25654122582988204,\n\t\t\t\t0.8666186636071656\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8663099220237509,\n\t\t\t\t0.402486\
6363713733\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.741844532331617,\
\n\t\t\t\t0.7930468944824176\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.3618755807045728,\n\t\t\t\t0.8309219988565746\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"\
List\",\n\t\t\t\t0.27845052317627705,\n\t\t\t\t0.9365135309036854\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.19231057844100818,\n\t\t\t\t0.253649814\
2790913\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t7.806755398047271e-2,\
\n\t\t\t\t0.7070330478174591\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.38565192829584793,\n\t\t\t\t0.5474245436383482\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.9218768982523684,\n\t\t\t\t0.18892855073445647\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8340694765905066,\n\t\t\t\t0.95496397\
94033287\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.40816023079816066,\
\n\t\t\t\t0.8839451481575769\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.17419839192353348,\n\t\t\t\t0.3048663402661018\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.6395645719356251,\n\t\t\t\t0.7338382539679973\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t8.615401090656372e-2,\n\t\t\t\t2.526785\
6551539403e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.95383666304447\
12,\n\t\t\t\t0.3180447436052656\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t6.482445141877369e-2,\n\t\t\t\t8.561631140788828e-2\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t6.570889119709222e-2,\n\t\t\t\t0.7203034057072721\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.44646753919647697,\n\t\t\t\t0\
.5799032428528132\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6457764911\
95099,\n\t\t\t\t0.804554241591318\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.31501832803159857,\n\t\t\t\t0.18337423653042761\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.22315971005923685,\n\t\t\t\t0.295061582739766\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2731803945791509,\n\t\t\t\t0.89\
20483687551177\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8844851601453\
163,\n\t\t\t\t4.524891920293239e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.2350709722446056,\n\t\t\t\t0.5291608865072808\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.6084542449957944,\n\t\t\t\t0.33314491301253213\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.94932616667849,\n\t\t\t\t0.4571\
933990132768\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.297233024396514\
9,\n\t\t\t\t0.9918229781145975\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.9622036451509577,\n\t\t\t\t0.5258241687760099\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.3283287632990164,\n\t\t\t\t0.5567501014048637\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4370899099896677,\n\t\t\t\t0.6679775\
85182326\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5671262865658531,\n\
\t\t\t\t0.802332393123683\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t3.50\
221624777296e-2,\n\t\t\t\t0.1442249102998321\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Li\
st\",\n\t\t\t\t0.7626802174959393,\n\t\t\t\t0.5002759431773063\n\t\t\t],\n\t\
\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9781407118851615,\n\t\t\t\t0.961538183645\
2821\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.39477360341231993,\n\t\
\t\t\t0.5576873456592777\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.297\
0754825370443,\n\t\t\t\t0.2410010649048573\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.8678412728566964,\n\t\t\t\t0.9957416867184397\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2918687390238295,\n\t\t\t\t0.38737993089735\
623\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3743115273876467,\n\t\t\
\t\t0.5514717020307429\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.56730\
91813665732,\n\t\t\t\t0.7150399398768998\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.24383102004402413,\n\t\t\t\t0.6186130548619355\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.6850361228758066,\n\t\t\t\t0.8656577529884697\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5644959381977779,\n\t\t\t\t\
0.4704404481565565\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.130750211\
0223695,\n\t\t\t\t0.9070874269876343\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.15877723509861297,\n\t\t\t\t0.4955716900870706\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.2155685374921663,\n\t\t\t\t0.3996886831851103\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t6.641501989334087e-2,\n\t\t\t\t\
0.17214473472790215\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.29445648\
03248939,\n\t\t\t\t0.8843907627845269\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.6143506909315861,\n\t\t\t\t0.6257909897904332\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.38289415143356087,\n\t\t\t\t0.24018609472152352\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.10332492317909647,\n\t\t\t\
\t5.100149993905512e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.11622\
284039919029,\n\t\t\t\t0.1714994682090527\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.2531761137819777,\n\t\t\t\t0.9578978057614131\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4608885120309647,\n\t\t\t\t0.11351065172913\
932\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8778198205523902,\n\t\t\
\t\t0.3756698155471625\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.36533\
58452845574,\n\t\t\t\t0.8283786610512427\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.9494151490008125,\n\t\t\t\t0.20957884343136968\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.10268981659471921,\n\t\t\t\t0.446486778945197\
6\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t9.814478243886393e-2,\n\t\t\
\t\t0.8082157407133757\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.53253\
40624422927,\n\t\t\t\t0.894137434804569\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t2.8581185923280295e-2,\n\t\t\t\t0.9634465057703958\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.28368498911787055,\n\t\t\t\t0.2644337038527\
129\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.32137716358535484,\n\t\t\
\t\t0.4303388400703456\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.27997\
15587013456,\n\t\t\t\t0.46529240032459307\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.6155016428759779,\n\t\t\t\t0.586972059000815\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.5658043273513604,\n\t\t\t\t0.7657397400937296\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.14841219842229525,\n\t\t\t\
\t0.395286535832019\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.88150784\
7329801,\n\t\t\t\t0.7206797200810404\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t9.453458312269292e-2,\n\t\t\t\t0.9031233063674762\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.5408460718141075,\n\t\t\t\t0.9896450351961181\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2536743404860735,\n\t\t\t\t\
0.782300111269923\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5630716885\
032538,\n\t\t\t\t0.23587689926477773\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.2466521465228375,\n\t\t\t\t0.3631958228388501\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.9013683024896348,\n\t\t\t\t0.234829840093443\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6374666676222789,\n\t\t\t\t9.06\
1216383986337e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.48106481321\
710537,\n\t\t\t\t0.6576216289640833\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.7975426901196478,\n\t\t\t\t0.27318604566130755\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.6209926653276365,\n\t\t\t\t0.2374263493906552\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4293739082183805,\n\t\t\t\t0.80\
86008120393917\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5956721439192\
534,\n\t\t\t\t0.5641114625312116\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.4649870757587551,\n\t\t\t\t0.1406281064064736\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.27423253011886684,\n\t\t\t\t0.5511551199181488\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.28723655971965467,\n\t\t\t\t0.675\
8291105610439\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t1.72827231272378\
87e-2,\n\t\t\t\t0.8680240906970851\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.6079437161944174,\n\t\t\t\t0.26905508138066825\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.1948344602306611,\n\t\t\t\t0.3626683906560948\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.27036626435694533,\n\t\t\t\t0.7\
012485025790955\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.545956745931\
2995,\n\t\t\t\t0.16341514282579617\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.4870207428540121,\n\t\t\t\t9.151503652819115e-2\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.2445640554900852,\n\t\t\t\t0.6093548047652437\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9011373789346682,\n\t\t\t\t0.\
4676221466389656\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.12374325836\
37208,\n\t\t\t\t0.9537022516463414\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.42033851322006877,\n\t\t\t\t0.9251338229988126\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t8.604652870997898e-2,\n\t\t\t\t0.747780762678742\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.13805379701345477,\n\t\t\t\t0.1\
668144744730662\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.861006426375\
3654,\n\t\t\t\t0.356665112122984\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.4835337071616119,\n\t\t\t\t0.10292986116386449\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.6996896385484268,\n\t\t\t\t0.37176229275365125\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7368562402208543,\n\t\t\t\t0.1549\
9678444435228\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.11472910225748\
545,\n\t\t\t\t0.22519856904689872\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.7926694604171478,\n\t\t\t\t0.5755661978654467\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.43004076683612635,\n\t\t\t\t0.6713270963902944\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t1.0694643829954886e-2,\n\t\t\t\t0.9\
465991937406111\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.564502253258\
095,\n\t\t\t\t0.8704276460864706\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.6080545774045993,\n\t\t\t\t0.602241082076669\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.20006177867139185,\n\t\t\t\t0.6460479709162343\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.24373734733500507,\n\t\t\t\t0.17747\
612833282855\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.331678928457471\
27,\n\t\t\t\t0.31042420124325654\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.43619026770337666,\n\t\t\t\t0.7125949472867728\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.2512353857947369,\n\t\t\t\t0.6116728124434825\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6930398353429477,\n\t\t\t\t0.7807\
521230179497\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.276161386625362\
05,\n\t\t\t\t0.10960436332220036\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.44192337701049245,\n\t\t\t\t0.6409711013398662\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.7873140730707819,\n\t\t\t\t0.21968855919869767\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5314314621320688,\n\t\t\t\t0.3514\
6768907076464\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.54203933293058\
93,\n\t\t\t\t0.34436943281968646\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.8393638965042807,\n\t\t\t\t0.1802260581438384\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.7186806113661157,\n\t\t\t\t0.4098199588583631\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5689815782052887,\n\t\t\t\t0.8000\
554981338617\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.551581129891070\
7,\n\t\t\t\t9.988563089482883e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.9758008456392098,\n\t\t\t\t0.9418056381578732\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.9310402383625611,\n\t\t\t\t0.30044148771696233\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9748037764835444,\n\t\t\t\t0.4742\
728746135729\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.821970243277524\
4,\n\t\t\t\t0.7529388472445568\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.7110366404579076,\n\t\t\t\t0.4101135984895581\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.877680804627837,\n\t\t\t\t0.49549175290913516\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t3.6047096145823687e-3,\n\t\t\t\t0.3031\
618492392678\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.962859858187474\
5,\n\t\t\t\t0.40494114511258417\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.5171610367831989,\n\t\t\t\t0.10818118817988598\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.42289929168051876,\n\t\t\t\t0.4209850795942953\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9878054096653612,\n\t\t\t\t0.773369\
1845497705\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.17540733011852305\
,\n\t\t\t\t0.5783586698476053\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t\
0.31961322335030884,\n\t\t\t\t0.8654399323663418\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.7219838726951244,\n\t\t\t\t0.4041285664886225\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3968251053712477,\n\t\t\t\t0.89119350\
9970678\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t7.679794592930755e-2,\
\n\t\t\t\t0.8933398144063178\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t3\
.034621469409493e-2,\n\t\t\t\t0.5001842193750419\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.5427455053836836,\n\t\t\t\t0.9345522919281117\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.19318133014349215,\n\t\t\t\t0.3744754\
083498256\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6985108367826571,\
\n\t\t\t\t0.3587601809565437\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.2816160709541333,\n\t\t\t\t0.6291351766626985\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"\
List\",\n\t\t\t\t0.646644940326488,\n\t\t\t\t0.14320845764678825\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t8.034180849806782e-2,\n\t\t\t\t0.25393596\
13315546\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.882567101382719,\n\
\t\t\t\t0.9324146445771306\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9\
282416523476353,\n\t\t\t\t0.5791007586786145\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Li\
st\",\n\t\t\t\t0.2712105016968198,\n\t\t\t\t0.40950248660207467\n\t\t\t],\n\t\
\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9010477284801175,\n\t\t\t\t0.968819924530\
8209\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.24805247288714494,\n\t\
\t\t\t0.6321054170951805\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.430\
11242028533236,\n\t\t\t\t0.4226576708311973\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Lis\
t\",\n\t\t\t\t0.5054100774635268,\n\t\t\t\t0.5859703869423798\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5987199328516803,\n\t\t\t\t0.32769067636257\
754\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5936890265045665,\n\t\t\
\t\t0.7279096978811099\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.63040\
24796181629,\n\t\t\t\t0.3122240568925443\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.17191600528395168,\n\t\t\t\t0.6284779525900384\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.41823746138856643,\n\t\t\t\t0.871496935530204\
9\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.23155009912017577,\n\t\t\t\
\t0.3451205258820773\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5017595\
886671422,\n\t\t\t\t0.2711366363944838\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.4044088071513585,\n\t\t\t\t0.4245934476997144\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.3504774030141413,\n\t\t\t\t0.25736861140169265\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7864474922018325,\n\t\t\t\t\
0.883707541337378\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3941929690\
078658,\n\t\t\t\t0.7702676224680824\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.16877759203443476,\n\t\t\t\t0.29879336276521373\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.1841112468595696,\n\t\t\t\t5.297158981197292e-2\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8332413344526048,\n\t\t\t\t\
0.15126066906385405\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18919140\
777988885,\n\t\t\t\t0.6153960663362916\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t5.3832633389928386e-2,\n\t\t\t\t0.8678777845723518\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9832631752094969,\n\t\t\t\t0.91976109034268\
38\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6716809459865656,\n\t\t\t\
\t0.6857081756253269\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6953028\
743939353,\n\t\t\t\t4.054643914059208e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.8340522162578943,\n\t\t\t\t0.9144027428846571\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.959464190135987,\n\t\t\t\t0.6237357321541592\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9781020167834416,\n\t\t\t\t0.\
9885929643866112\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t1.94140786385\
01753e-2,\n\t\t\t\t0.567575572963269\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.8601843858887472,\n\t\t\t\t0.5729649922252167\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.4444447295966574,\n\t\t\t\t5.044292169659048e-2\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18623697577774045,\n\t\t\t\
\t0.4942837350281326\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t2.0400366\
522354885e-2,\n\t\t\t\t0.9021410745172023\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.1332507671055223,\n\t\t\t\t0.44614365380826704\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8950646398348601,\n\t\t\t\t0.41566306812217\
313\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.381497565724906,\n\t\t\t\
\t0.5735069711974583\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2458124\
1641799845,\n\t\t\t\t0.8101121485932885\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.43332027523875993,\n\t\t\t\t0.7518541083037575\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.5352606377071323,\n\t\t\t\t0.4412845934877514\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.32514034234351485,\n\t\t\t\
\t0.8297031575437832\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2818571\
04596853,\n\t\t\t\t0.5924005321811832\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.9438304136643054,\n\t\t\t\t0.27772317269976865\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.9208022115857535,\n\t\t\t\t0.5647218118489641\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2824654967717568,\n\t\t\t\t0.\
12275215188829902\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6217585775\
026893,\n\t\t\t\t0.5527238814537503\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.7468824633393307,\n\t\t\t\t0.7551976323542302\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.9309232330167683,\n\t\t\t\t0.3201268140907936\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5184392381906175,\n\t\t\t\t0.86\
19377920071853\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6376860150853\
62,\n\t\t\t\t0.12103659104105868\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.902803897607481,\n\t\t\t\t0.885256370389842\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.7791082484119982,\n\t\t\t\t0.4957801359575662\n\t\t\t]\
,\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.31709122275751334,\n\t\t\t\t0.996409\
5094873713\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7223311804598727,\
\n\t\t\t\t0.218396201035564\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.\
8948062575575961,\n\t\t\t\t0.27097854220790185\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"\
List\",\n\t\t\t\t0.31848877094756967,\n\t\t\t\t0.931772254596213\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5520683959281014,\n\t\t\t\t0.8822599447\
049615\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7779920022751214,\n\t\
\t\t\t0.3896961772888754\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.931\
781529028086,\n\t\t\t\t0.3423287712619727\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.21237248299781952,\n\t\t\t\t0.4752148743923317\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.908099557734972,\n\t\t\t\t0.910982083460071\
5\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.36772145026876624,\n\t\t\t\
\t0.21468209171511665\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.806607\
3940401448,\n\t\t\t\t0.31184141948511335\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.7982673941004477,\n\t\t\t\t0.45130246841552224\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.44290273177859474,\n\t\t\t\t0.879449836963988\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18075385994888182,\n\t\t\t\
\t0.4302314844466566\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8662058\
336860277,\n\t\t\t\t1.2431908948398629e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\
\",\n\t\t\t\t0.12997342251773047,\n\t\t\t\t0.3564150261699903\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9798262462442737,\n\t\t\t\t0.21034153664568\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.44971296366472147,\n\t\t\t\
\t0.8524781127380034\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5968265\
066099194,\n\t\t\t\t0.13515980547613204\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.773106035231734,\n\t\t\t\t0.13648422917662573\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.7922892861354394,\n\t\t\t\t0.557406379319211\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6909811368943652,\n\t\t\t\t8.\
236638838089894e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.144042527\
41965506,\n\t\t\t\t0.8555934848199316\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.40718552803388786,\n\t\t\t\t4.109133144596333e-2\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.5973379026779704,\n\t\t\t\t0.7446188228718043\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8849345132405886,\n\t\t\t\t\
0.20362820000949888\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.41357688\
161151884,\n\t\t\t\t0.6998191331939925\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.5131011663254184,\n\t\t\t\t0.6900493257537825\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.5691654881856822,\n\t\t\t\t0.502535106230956\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8604591911727055,\n\t\t\t\t0.\
20579467654680772\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6899484615\
803715,\n\t\t\t\t0.4104929872134322\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\
\t\t\t0.42844201900877077,\n\t\t\t\t0.4314676957392074\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.7973109223049983,\n\t\t\t\t0.3534354086961795\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7372891463077393,\n\t\t\t\t0.21\
16483696223479\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6266263296083\
643,\n\t\t\t\t0.7229342708021393\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.371138890840615,\n\t\t\t\t0.47395216133135976\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.6332399330616874,\n\t\t\t\t0.36680462355127674\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18349232647130398,\n\t\t\t\t0.119\
15371008726527\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6559808897764\
663,\n\t\t\t\t0.7545487362984595\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.5776363128872435,\n\t\t\t\t0.10890456613753186\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.48689226492234305,\n\t\t\t\t0.16890657696445133\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7389412119313366,\n\t\t\t\t0.58\
84150640239836\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6607349296545\
55,\n\t\t\t\t0.36007777232666416\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.3354346482035433,\n\t\t\t\t0.7987683837025505\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.6277575237314403,\n\t\t\t\t0.740327680580604\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6716885874259086,\n\t\t\t\t0.149366\
39872783708\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2122539950204813\
7,\n\t\t\t\t0.560543766674757\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t\
0.9595181378549855,\n\t\t\t\t0.14715436280082517\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t7.168696665376095e-2,\n\t\t\t\t0.32770103391024064\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.996521528815836,\n\t\t\t\t0.5345080\
064537351\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5729980281080858,\
\n\t\t\t\t0.8847543072303898\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.40656780954612803,\n\t\t\t\t0.5982941334139886\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.8756032167654697,\n\t\t\t\t0.12407550348206753\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5678579891627815,\n\t\t\t\t0.31824303\
003824594\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9201711443804073,\
\n\t\t\t\t0.32433957104285205\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t\
0.45688629096843525,\n\t\t\t\t0.942288129989252\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.775192485397,\n\t\t\t\t0.3975653244680135\n\t\t\t],\n\t\
\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.920871024000784,\n\t\t\t\t4.1362392118831\
97e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6797168963026301,\n\t\
\t\t\t0.2641877191902582\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.405\
85494727832105,\n\t\t\t\t0.3512171684861065\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Lis\
t\",\n\t\t\t\t0.9733656378638487,\n\t\t\t\t0.1728771315018065\n\t\t\t],\n\t\t\
\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8964082600193612,\n\t\t\t\t0.75561844107474\
53\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.41169324959316156,\n\t\t\
\t\t0.6887584644691018\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.63751\
12532192311,\n\t\t\t\t0.9421113703699344\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.7792690525868817,\n\t\t\t\t0.1795213920085823\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.6095590583877857,\n\t\t\t\t0.4578694348653862\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.452370954632475,\n\t\t\t\t0\
.14381373395790575\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.150493496\
25122188,\n\t\t\t\t0.9168012047080905\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.759933514907049,\n\t\t\t\t0.9024993448481957\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.33643379543230023,\n\t\t\t\t0.2244528062321829\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t3.6665453887637645e-2,\n\t\t\t\t0\
.4729452466175701\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5876774927\
444439,\n\t\t\t\t0.40414016786169027\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.327095073296479,\n\t\t\t\t0.7647922038523864\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.4790133613589105,\n\t\t\t\t0.5817969363208346\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.37973512253363273,\n\t\t\t\t0.2\
2991083642403076\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t9.52928837339\
8104e-2,\n\t\t\t\t0.7228763538955476\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.9845594777536233,\n\t\t\t\t0.6174314832032821\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.3084003692830215,\n\t\t\t\t0.6531892127789896\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7412401854072226,\n\t\t\t\t0.\
6896297647682716\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t2.46801747354\
51477e-2,\n\t\t\t\t0.8695545002804062\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.3843019969457855,\n\t\t\t\t0.16235487243239954\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.8811816878512451,\n\t\t\t\t0.26289584929392995\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t9.869877860184584e-2,\n\t\t\t\t\
0.19057472852245905\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.81110733\
62090404,\n\t\t\t\t0.6687485722326358\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.9864187637728048,\n\t\t\t\t0.15311178150189142\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.5089996824143981,\n\t\t\t\t0.356087789238724\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.39958632610524614,\n\t\t\t\t6.9\
70865510346202e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.1713412808\
3517175,\n\t\t\t\t0.14980458273278607\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.32777946181364626,\n\t\t\t\t0.12128496889241536\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.49171165858766686,\n\t\t\t\t0.2232065288834090\
8\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6437785859528011,\n\t\t\t\
\t0.6643779161321468\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6744568\
493252563,\n\t\t\t\t0.7909097527194107\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.7217162394697043,\n\t\t\t\t0.8673628269920344\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.5711860858374824,\n\t\t\t\t0.4114813349706665\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.15670821765002363,\n\t\t\t\
\t0.4073255296914955\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7241434\
795662907,\n\t\t\t\t0.3471695631395073\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.3932853568560577,\n\t\t\t\t0.2384693991315041\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.224507125967226,\n\t\t\t\t0.6118593118280442\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.93714307577926,\n\t\t\t\t0.80\
97396946963522\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.5613759961850\
902,\n\t\t\t\t0.6077842082512923\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.35845818941962837,\n\t\t\t\t0.1641726398620149\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.1298777729721876,\n\t\t\t\t0.564964222258884\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7928078580250335,\n\t\t\t\t0.715563\
0296840161\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4352073822688769,\
\n\t\t\t\t0.912500390479861\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.\
7943069173639814,\n\t\t\t\t0.8760171685843765\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"L\
ist\",\n\t\t\t\t0.21665635262248917,\n\t\t\t\t0.12134853385592459\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18369963185870364,\n\t\t\t\t4.341022576\
5749155e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.22143514573039136\
,\n\t\t\t\t1.1207104929365608e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.8349687927267531,\n\t\t\t\t0.36400081787118754\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.12101093074429348,\n\t\t\t\t0.5937170452519851\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.276844477329075,\n\t\t\t\t0.70505\
50445710924\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.1385593262470481\
4,\n\t\t\t\t0.9509646390023121\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.8022611433069453,\n\t\t\t\t6.99462101897097e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.3831177483364998,\n\t\t\t\t0.722172466472901\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9472950808585654,\n\t\t\t\t0.23138163\
58463201\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9385602116063079,\n\
\t\t\t\t0.28916490930548133\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.\
9744004347849129,\n\t\t\t\t3.9071723390237345e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.2610137595623232,\n\t\t\t\t0.9170011464289742\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.21377251566822109,\n\t\t\t\t0.7530239\
043941289\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.795825838864114,\n\
\t\t\t\t0.46109602593154\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.301\
4509700067618,\n\t\t\t\t0.38740366394049364\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Lis\
t\",\n\t\t\t\t0.89448980360884,\n\t\t\t\t0.9861895874047388\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t0.8729627788520833,\n\t\t\t\t4.9647125098577716\
e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9444504603826513,\n\t\t\
\t\t0.5963440092507628\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.75294\
35791468566,\n\t\t\t\t0.5023554504746677\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\"\
,\n\t\t\t\t0.163457920914295,\n\t\t\t\t0.3772372202275134\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.1280195195877103,\n\t\t\t\t0.9509475827707481\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.419720927828622,\n\t\t\t\t0\
.36106436409499376\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.813180825\
5408204,\n\t\t\t\t0.6150929332774795\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.5840644922303393,\n\t\t\t\t3.624738938793204e-2\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.8511661180661967,\n\t\t\t\t2.890244715393786e-\
2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2569510055292834,\n\t\t\t\
\t0.17974955929773917\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.863440\
4094935129,\n\t\t\t\t0.402810530928321\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.4954285399677938,\n\t\t\t\t0.3999394893029784\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.9177193064361686,\n\t\t\t\t0.22218308392152086\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.42438810248798453,\n\t\t\t\
\t0.659451750633953\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t7.31380791\
0520165e-3,\n\t\t\t\t0.9019413867635726\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.677321241225018,\n\t\t\t\t0.5564759482832007\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.3025396967226459,\n\t\t\t\t2.8998184512433856e-2\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t9.243835201873551e-2,\n\t\t\t\
\t0.9413641324443847\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6637708\
417424091,\n\t\t\t\t0.5065065785693084\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t0.6308029151942798,\n\t\t\t\t0.5262190421390214\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.33182040639776345,\n\t\t\t\t0.621250529173464\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8740974555210119,\n\t\t\t\t\
0.9295200835415014\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.444883549\
95475565,\n\t\t\t\t0.9956955280717805\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t0.1084445996204979,\n\t\t\t\t0.6169611015353929\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.3127944404413754,\n\t\t\t\t0.42963835260701244\n\
\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.7179916629528746,\n\t\t\t\t0.\
4539285066329932\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.34164667062\
6516,\n\t\t\t\t0.9416876186572909\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.5379860859522769,\n\t\t\t\t0.8121232211915141\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t5.507256580452369e-2,\n\t\t\t\t0.16088119377600196\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.4239105717033742,\n\t\t\t\t0.86\
18725677567127\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8639893384860\
924,\n\t\t\t\t0.9029570281754842\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.696007830648893,\n\t\t\t\t0.8111982523291594\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t0.23590159583506032,\n\t\t\t\t0.5362936372859681\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t5.702512861770059e-2,\n\t\t\t\t7.8391\
45684738114e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6626377702152\
568,\n\t\t\t\t0.2520601076543125\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.5981711500926687,\n\t\t\t\t0.26242471502554743\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.1303689550548437,\n\t\t\t\t7.123093606976272e-2\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.16496174040716838,\n\t\t\t\t0.1\
803103807074249\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.180004920853\
58966,\n\t\t\t\t7.750691735957949e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\
\t\t\t\t2.277832177378336e-2,\n\t\t\t\t0.12309875187306307\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t0.9153599437373419,\n\t\t\t\t0.5667440998953257\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3963422538645909,\n\t\t\t\t\
0.6229808571221778\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.981254810\
982165,\n\t\t\t\t0.54082375285933\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.2808955739584038,\n\t\t\t\t0.7331832630287842\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t7.953430044918086e-2,\n\t\t\t\t0.494874342678177\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9890195893242697,\n\t\t\t\t0.1876\
5595078678232\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.26582016550836\
074,\n\t\t\t\t0.5298716261496659\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.2241351006386363,\n\t\t\t\t0.7905815951040582\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.11684702684869364,\n\t\t\t\t0.6920470204960183\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.9432312598647643,\n\t\t\t\t0.7110\
492195482989\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.531793241126505\
4,\n\t\t\t\t0.10005385292814895\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.9794642437973586,\n\t\t\t\t0.624550501174471\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.21676635187286153,\n\t\t\t\t6.797900160033876e-2\n\t\t\t\
],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.2326950260638232,\n\t\t\t\t0.668928\
8203958568\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.18992995507225552\
,\n\t\t\t\t0.25475742524291767\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\
\t0.9686472889313298,\n\t\t\t\t0.9108252367222069\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"List\",\n\t\t\t\t4.5988727242854965e-2,\n\t\t\t\t0.9367417843633332\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t9.822629136537842e-2,\n\t\t\t\t0.95\
67922975915499\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.1201808410550\
9841,\n\t\t\t\t0.4773406903381079\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.8780237298808453,\n\t\t\t\t1.405473922173317e-2\n\t\t\t],\n\t\t\t[\n\t\
\t\t\t\"List\",\n\t\t\t\t0.9017354169693139,\n\t\t\t\t0.3924250737429158\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.3897643855363315,\n\t\t\t\t0.87\
70533603372905\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8612687724498\
642,\n\t\t\t\t0.9947719604032019\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.10381370758698782,\n\t\t\t\t0.5283793292248418\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.8930055383029598,\n\t\t\t\t0.35433881439879866\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6808473913245698,\n\t\t\t\t0.1588\
083937172775\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t1.771526815389923\
3e-2,\n\t\t\t\t0.3795380922305971\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0.8374659760028427,\n\t\t\t\t0.5400628998841015\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t0.8124907073015302,\n\t\t\t\t0.7624404328314913\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.71945252150589,\n\t\t\t\t0.744444\
8693195242\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.766227338985098,\
\n\t\t\t\t0.6304747014034571\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0\
.12277213912531826,\n\t\t\t\t0.3109938096037219\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t0.6729390817614602,\n\t\t\t\t0.6021869795093369\n\t\t\t],\
\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.6144122998711896,\n\t\t\t\t0.96200923\
71923545\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.8081972102344008,\n\
\t\t\t\t0.18123479883997118\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.\
8104875749134763,\n\t\t\t\t0.28748021610688945\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"\
List\",\n\t\t\t\t0.6389961603784509,\n\t\t\t\t0.45805017576136975\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.897521927155194,\n\t\t\t\t0.20711400092\
481425\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0.10341748490971514,\n\
\t\t\t\t0.844202374059196\n\t\t\t]\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t0.5,\n\t\t\t\t0.5\n\t\t\t]\n\t\t]\n\t],\n\t[\n\t\t\
\"Rule\",\n\t\t\"'RequestAnimationFrame'\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t\"\
'czunkfjyemwcpqfgmuuk'\",\n\t\t\t\"'symczunkfjyemwcpqfgmuuk'\"\n\t\t]\n\t]\n]\
"|>|>, "path" -> 
    "/root/wolfram-js-frontend/Demo/Diffusion-Limited-Aggregation.wl", 
   "cell" -> "185adda9-66d6-44e7-9760-e22b3b1cad40fa8", 
   "date" -> DateObject[{2023, 4, 2, 16, 17, 29.109041`8.21660287905345}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "1215f01f-2d3e-4132-8657-32bc2554df46fa8", 
    "type" -> "output", "data" -> "\nInitialize the system", 
    "display" -> "markdown", "sign" -> "lush-566b4", "prev" -> Null, 
    "next" -> Null, "parent" -> "4a9005a2-425e-4e1a-8715-f0ad0459cf4cfa8", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1363853e-690f-4c84-9b43-4349b582ed99fa8", "type" -> "input", 
    "data" -> ".md\nStop the modelling", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "a6979765-9a6b-44d0-8083-615a49ea8264fa8", 
    "next" -> "6c6b8005-3940-407c-a11c-58aa9e097facfa8", "parent" -> Null, 
    "child" -> "b38bd1b0-a649-47e8-87d5-2b56e534a600fa8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "185adda9-66d6-44e7-9760-e22b3b1cad40fa8", "type" -> "input", 
    "data" -> ".md\n## Diffusion-Limited Aggregation: A Real-Time Agent-Based \
Simulation\nAdapted from [Wolfram \
Demonstation](https://demonstrations.wolfram.com/DiffusionLimitedAggregationA\
RealTimeAgentBasedSimulation/)\n\n*Hiroki Sayama (March 2011)*", 
    "display" -> "codemirror", "sign" -> "lush-566b4", "prev" -> Null, 
    "next" -> "dbf44ae8-8255-43a2-bc3e-e66af314aed3fa8", "parent" -> Null, 
    "child" -> "b038dc3c-e46e-4a64-b267-f7a8323f661bfa8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "23953bbf-1d9c-4640-a055-458b1a805f76fa8", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"67376fb3-4623-455f-9dee-d97bcf8d5aaa\"]", 
    "display" -> "codemirror", "sign" -> "lush-566b4", "prev" -> Null, 
    "next" -> Null, "parent" -> "2657d91e-7dfe-4475-ae36-d6d4c7fc5dd4fa8", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2657d91e-7dfe-4475-ae36-d6d4c7fc5dd4fa8", "type" -> "input", 
    "data" -> "agents = initialAgents[500]", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "4a9005a2-425e-4e1a-8715-f0ad0459cf4cfa8", 
    "next" -> "9c1a883e-0511-4037-a1e9-eefd1d7d766ffa8", "parent" -> Null, 
    "child" -> "23953bbf-1d9c-4640-a055-458b1a805f76fa8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2faee418-6183-4645-bfe8-5c41d972f37afa8", "type" -> "input", 
    "data" -> ".md\nBind to the events and run!", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "931cb203-5254-4e10-a099-f292236d29affa8", 
    "next" -> "a6979765-9a6b-44d0-8083-615a49ea8264fa8", "parent" -> Null, 
    "child" -> "c3d86077-ccc4-4286-823a-b5e5d9c60feffa8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "4a9005a2-425e-4e1a-8715-f0ad0459cf4cfa8", "type" -> "input", 
    "data" -> ".md\nInitialize the system", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "dbf44ae8-8255-43a2-bc3e-e66af314aed3fa8", 
    "next" -> "2657d91e-7dfe-4475-ae36-d6d4c7fc5dd4fa8", "parent" -> Null, 
    "child" -> "1215f01f-2d3e-4132-8657-32bc2554df46fa8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "6c6b8005-3940-407c-a11c-58aa9e097facfa8", "type" -> "input", 
    "data" -> "EventRemove[frame]", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "1363853e-690f-4c84-9b43-4349b582ed99fa8", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "931cb203-5254-4e10-a099-f292236d29affa8", "type" -> "input", 
    "data" -> "RequestAnimationFrame[ListPlotly[visualize[agents]], \
\"event\"->frame, \"reply\"->reply]", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "9c1a883e-0511-4037-a1e9-eefd1d7d766ffa8", 
    "next" -> "2faee418-6183-4645-bfe8-5c41d972f37afa8", "parent" -> Null, 
    "child" -> "ddc86e3d-7f87-44e8-ac52-ce7cbb369f7bfa8", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9c1a883e-0511-4037-a1e9-eefd1d7d766ffa8", "type" -> "input", 
    "data" -> ".md\nDraw the graph", "display" -> "codemirror", 
    "sign" -> "lush-566b4", "prev" -> 
     "2657d91e-7dfe-4475-ae36-d6d4c7fc5dd4fa8", 
    "next" -> "931cb203-5254-4e10-a099-f292236d29affa8", "parent" -> Null, 
    "child" -> "ce512325-b040-4da1-8f21-b0384c9f07befa8", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a6979765-9a6b-44d0-8083-615a49ea8264fa8", "type" -> "input", 
    "data" -> "EventBind[frame, Function[data,\n  agents = \
updateAgents[agents, 0.02];\n  \
reply[visualize[agents]];\n]];\n\nreply[visualize[agents]]", 
    "display" -> "codemirror", "sign" -> "lush-566b4", 
    "prev" -> "2faee418-6183-4645-bfe8-5c41d972f37afa8", 
    "next" -> "1363853e-690f-4c84-9b43-4349b582ed99fa8", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b038dc3c-e46e-4a64-b267-f7a8323f661bfa8", "type" -> "output", 
    "data" -> "\n## Diffusion-Limited Aggregation: A Real-Time Agent-Based \
Simulation\nAdapted from [Wolfram \
Demonstation](https://demonstrations.wolfram.com/DiffusionLimitedAggregationA\
RealTimeAgentBasedSimulation/)\n\n*Hiroki Sayama (March 2011)*", 
    "display" -> "markdown", "sign" -> "lush-566b4", "prev" -> Null, 
    "next" -> Null, "parent" -> "185adda9-66d6-44e7-9760-e22b3b1cad40fa8", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b38bd1b0-a649-47e8-87d5-2b56e534a600fa8", "type" -> "output", 
    "data" -> "\nStop the modelling", "display" -> "markdown", 
    "sign" -> "lush-566b4", "prev" -> Null, "next" -> Null, 
    "parent" -> "1363853e-690f-4c84-9b43-4349b582ed99fa8", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c3d86077-ccc4-4286-823a-b5e5d9c60feffa8", "type" -> "output", 
    "data" -> "\nBind to the events and run!", "display" -> "markdown", 
    "sign" -> "lush-566b4", "prev" -> Null, "next" -> Null, 
    "parent" -> "2faee418-6183-4645-bfe8-5c41d972f37afa8", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ce512325-b040-4da1-8f21-b0384c9f07befa8", "type" -> "output", 
    "data" -> "\nDraw the graph", "display" -> "markdown", 
    "sign" -> "lush-566b4", "prev" -> Null, "next" -> Null, 
    "parent" -> "9c1a883e-0511-4037-a1e9-eefd1d7d766ffa8", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dbf44ae8-8255-43a2-bc3e-e66af314aed3fa8", "type" -> "input", 
    "data" -> "initialAgents[n_] := Developer`ToPackedArray[Append[\n   \
Table[Join[RandomReal[{0, 1}, 2], {0.}], {n - 1}],\n   {0.5, 0.5, \
1.}]]\n\nvisualize[agents_] := {Select[agents, #[[3]] == 0. &][[All, {1,2}]], \
Select[agents, #[[3]] =!= 0. &][[All, {1,2}]]}\n\nupdateAgents[agents_, \
noise_] := Module[\n  {nearestFixedParticles = \n    Nearest[Most /@ \
Select[agents, #[[3]] == 1. &]], i, nextLocation, \n   halfwayLocation},\n  \
Developer`ToPackedArray[\n   Table[\n    If[agents[[i, 3]] == 1.,\n     \
agents[[i]],(* If fixed, nothing changes *)\n     (* Otherwise, \n     \
simulate random walk *)\n     \n     nextLocation = Most[agents[[i]]] + \
RandomReal[{-noise, noise}, 2];\n     nextLocation = Clip[nextLocation, {0., \
1.}];\n     halfwayLocation = (Most[agents[[i]]] + nextLocation)/2.;\n     \
If[\n      Norm[\n        nearestFixedParticles[halfwayLocation][[1]] - \n    \
     halfwayLocation] < 0.02,\n      Append[halfwayLocation, 1.],\n      \
If[\n       Norm[nearestFixedParticles[nextLocation][[1]] - nextLocation] <\n \
        0.02,\n       Append[nextLocation, 1.],\n       Append[nextLocation, \
0.]\n       ]\n      ]\n     ]\n    , {i, Length[agents]}\n    ]\n   ]\n  ]", 
    "display" -> "codemirror", "sign" -> "lush-566b4", 
    "prev" -> "185adda9-66d6-44e7-9760-e22b3b1cad40fa8", 
    "next" -> "4a9005a2-425e-4e1a-8715-f0ad0459cf4cfa8", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "ddc86e3d-7f87-44e8-ac52-ce7cbb369f7bfa8", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"5de19910-20f6-470c-9e32-58e59acdc572\"]", 
    "display" -> "codemirror", "sign" -> "lush-566b4", "prev" -> Null, 
    "next" -> Null, "parent" -> "931cb203-5254-4e10-a099-f292236d29affa8", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn2"|>
