<|"notebook" -> <|"name" -> "Untitled-New", "id" -> "was-02f9c", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> 
    "/Volumes/Data/Github/wolfram-js-frontend/Demo/FMOCrystalStructure.wl", 
   "cell" -> "b749cd83-232f-4938-828c-4097e4a1f420", 
   "date" -> DateObject[{2023, 3, 20, 18, 33, 42.109967`8.376959878784447}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "12f2b747-8def-46c8-add4-e5e34b9576b5", 
    "type" -> "output", "data" -> "{-3.156583185, 5.4673624547375885, 0.}", 
    "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "8eb4b573-2b35-4644-9447-0405001160c0", 
    "next" -> "db3c6510-7c07-440d-be21-bf5a442bb2dd", 
    "parent" -> "522f0ab4-643b-4346-994a-01a1116af9f4", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "15bc11b9-58fc-43ec-90cd-df3722821fb3", "type" -> "output", 
    "data" -> "\nTest notebook", "display" -> "markdown", 
    "sign" -> "was-02f9c", "prev" -> Null, "next" -> Null, 
    "parent" -> "b749cd83-232f-4938-828c-4097e4a1f420", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1841976d-584a-4ea8-9013-f9c794ec3d37", "type" -> "input", 
    "data" -> "crd - a", "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "bea96fe4-e034-4092-a375-5aef1e174eb7", 
    "next" -> "57320526-c7ea-4046-bdcc-96a586e7626c", "parent" -> Null, 
    "child" -> "44878341-8fd1-4c1f-ae4a-22c9cc82edf3", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "283e8c4a-a42d-4ac4-b147-b8d0f4eaeef6", "type" -> "input", 
    "data" -> Null, "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "57320526-c7ea-4046-bdcc-96a586e7626c", 
    "next" -> "bdc6766b-2109-4887-96b7-68a8c75ca796", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2a1066b0-b9b7-44d3-a380-372f748bc17f", "type" -> "output", 
    "data" -> "\"data\"", "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "c4eaf744-68bf-40d3-8708-c2f6da0642cc", "next" -> Null, 
    "parent" -> "7364db1d-180f-4d8a-8356-6c4a60af2f90", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "44878341-8fd1-4c1f-ae4a-22c9cc82edf3", "type" -> "output", 
    "data" -> "{-6.31316637, 0., 0.} + {{-1.8224541515791959, \
3.1565831849999992, 3.926661666666668}, {-3.64490830315839, \
-4.4408920985006257*^-16, -0.7853323333333329}, {-3.64490830315839, \
-4.4408920985006257*^-16, 8.638655666666663}, {-1.8224523291250447, \
3.156586341583184, 0.38526205342799896}, {-1.8224523291250447, \
3.156586341583184, 9.809250053427998}, {-3.6449101256125425, \
-3.15658318372769*^-6, 5.097256053428}}", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> Null, "next" -> Null, 
    "parent" -> "1841976d-584a-4ea8-9013-f9c794ec3d37", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "522f0ab4-643b-4346-994a-01a1116af9f4", "type" -> "input", 
    "data" -> "a = {6.31316637, 0., 0.}\nb = {-3.156583185, \
5.4673624547375885, 0.}\nc = {0., 0., 9.423988}", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> "7364db1d-180f-4d8a-8356-6c4a60af2f90", 
    "next" -> "bea96fe4-e034-4092-a375-5aef1e174eb7", "parent" -> Null, 
    "child" -> "8eb4b573-2b35-4644-9447-0405001160c0", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "57320526-c7ea-4046-bdcc-96a586e7626c", "type" -> "input", 
    "data" -> "Arrow[{#, #+{0,0,0.5}}]&/@crd", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> "1841976d-584a-4ea8-9013-f9c794ec3d37", 
    "next" -> "283e8c4a-a42d-4ac4-b147-b8d0f4eaeef6", "parent" -> Null, 
    "child" -> "57d1bd6d-ac6a-4e97-a8b1-e27beeca2248", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "57d1bd6d-ac6a-4e97-a8b1-e27beeca2248", "type" -> "output", 
    "data" -> "{Arrow[{{-1.8224541515791959, 3.1565831849999992, \
3.926661666666668}, {-1.8224541515791959, 3.1565831849999992, \
4.426661666666668}}], Arrow[{{-3.64490830315839, -4.4408920985006257*^-16, \
-0.7853323333333329}, {-3.64490830315839, -4.4408920985006257*^-16, \
-0.28533233333333285}}], Arrow[{{-3.64490830315839, -4.4408920985006257*^-16, \
8.638655666666663}, {-3.64490830315839, -4.4408920985006257*^-16, \
9.138655666666663}}], Arrow[{{-1.8224523291250447, 3.156586341583184, \
0.38526205342799896}, {-1.8224523291250447, 3.156586341583184, \
0.8852620534279989}}], Arrow[{{-1.8224523291250447, 3.156586341583184, \
9.809250053427998}, {-1.8224523291250447, 3.156586341583184, \
10.309250053427998}}], Arrow[{{-3.6449101256125425, -3.15658318372769*^-6, \
5.097256053428}, {-3.6449101256125425, -3.15658318372769*^-6, \
5.597256053428}}]}", "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "57320526-c7ea-4046-bdcc-96a586e7626c", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7364db1d-180f-4d8a-8356-6c4a60af2f90", "type" -> "input", 
    "data" -> "data = {{Opacity[0.1]}, \n  {{RGBColor[0.50284, 0.348442, \
0.978155], Sphere[{-1.8224541515791959, 3.1565831849999992, \
3.926661666666668}, 0.5]}, \n   {RGBColor[0.50284, 0.348442, 0.978155], \
Sphere[{-3.64490830315839, -4.4408920985006257*^-16, -0.7853323333333329}, \
0.5]}, \n   {RGBColor[0.50284, 0.348442, 0.978155], \
Sphere[{-3.64490830315839, -4.4408920985006257*^-16, 8.638655666666663}, \
0.5]}, \n   {RGBColor[0.50284, 0.348442, 0.978155], \
Sphere[{-1.8224523291250447, 3.156586341583184, 0.38526205342799896}, 0.5]}, \
\n   {RGBColor[0.50284, 0.348442, 0.978155], Sphere[{-1.8224523291250447, \
3.156586341583184, 9.809250053427998}, 0.5]}, \n   {RGBColor[0.50284, \
0.348442, 0.978155], Sphere[{-3.6449101256125425, -3.15658318372769*^-6, \
5.097256053428}, 0.5]}, \n   {RGBColor[0.9921568627450981, \
0.8156862745098039, 0.49019607843137253], Sphere[{-0.9005347372822836, \
1.5597656057872344, 7.029484585032}, 0.6]}, \n   \
{RGBColor[0.9921568627450981, 0.8156862745098039, 0.49019607843137253], \
Sphere[{-1.8010640072021111, 3.156583185504047*^-6, 2.317490585031999}, \
0.6]}, \n   {RGBColor[0.9921568627450981, 0.8156862745098039, \
0.49019607843137253], Sphere[{-4.56683318481776, -1.5968144226295797, \
2.317490585031999}, 0.6]}, \n   {RGBColor[0.9921568627450981, \
0.8156862745098039, 0.49019607843137253], Sphere[{-0.9005347372822834, \
4.753400764212765, 7.029484585032}, 0.6]}, \n   {RGBColor[0.9921568627450981, \
0.8156862745098039, 0.49019607843137253], Sphere[{-3.6662984475354774, \
3.156586341583185, 7.029484585032}, 0.6]}, \n   {RGBColor[0.9921568627450981, \
0.8156862745098039, 0.49019607843137253], Sphere[{-4.56683318481776, \
1.5968144226295797, 2.317490585031999}, 0.6]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-4.5097429860653895, 1.4979312977762709, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-3.5521180500307374, 3.1565863415831834, 1.3455098866999986}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-3.5521180500307374, 3.1565863415831834, 10.7694978867}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.9576194686721984, 4.654520795942637, 1.3455098866999986}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.9576194686721984, 4.654520795942637, 10.7694978867}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-4.5097429860653895, -1.4979376109426392, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-1.9152444047068515, -3.156583185504047*^-6, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.9576194686721982, 1.6586518872237301, 1.3455098866999986}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.9576194686721982, 1.6586518872237301, 10.7694978867}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, -1.465336419807959, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, 4.847829950192038, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.13042939872022075, 3.1565831849999992, -1.0895166766679996}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-0.13042939872022075, 3.1565831849999992, 8.334471323332002}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.597791853457807, 4.4408920985006257*^-16, -1.0895166766679996}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.597791853457807, 4.4408920985006257*^-16, 8.334471323332002}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, 1.6912467651920402, -1.0895166766679996}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, 1.6912467651920402, 8.334471323332002}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, 1.465336419807959, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], Sphere[{0., 0., \
-1.386051883076}, 0.3333333333333333]}, {RGBColor[1., 0.37, 0.1], Sphere[{0., \
0., 8.037936116924001}, 0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737589, -3.1565831849999997, -1.386051883076}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737589, -3.1565831849999997, 8.037936116924001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], Sphere[{0., \
6.313166369999999, -1.386051883076}, 0.3333333333333333]}, \n   {RGBColor[1., \
0.37, 0.1], Sphere[{0., 6.313166369999999, 8.037936116924001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737588, 3.1565831849999997, -1.386051883076}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737588, 3.1565831849999997, 8.037936116924001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], Sphere[{0., 0., \
3.3259421169240007}, 0.3333333333333333]}, {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737589, -3.1565831849999997, 3.3259421169240007}, \n     \
0.3333333333333333]}, {RGBColor[1., 0.37, 0.1], Sphere[{0., \
6.313166369999999, 3.3259421169240007}, 0.3333333333333333]}, \n   \
{RGBColor[1., 0.37, 0.1], Sphere[{-5.467362454737588, 3.1565831849999997, \
3.3259421169240007}, 0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-1.8224523291250447, 3.156586341583184, 5.862040951592}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{0.13042939872022075, 3.1565831849999992, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.336933056017368, -4.4408920985006257*^-16, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, -1.6912467651920402, -1.0895166766679996}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, -1.6912467651920402, 8.334471323332002}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, 4.621919604807959, -1.0895166766679996}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.6684665280086834, 4.621919604807959, 8.334471323332002}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-3.6449101256125425, -3.15658318372769*^-6, 1.1500469515919995}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-3.6449101256125425, -3.15658318372769*^-6, 10.574034951592003}, \
0.3333333333333333]}}, \n  {Opacity[0.2], \
GeometricTransformation[GraphicsComplex[{{-0.9764417751497083, \
1.6912467651920386, -0.3041843433346667}, {-0.9764417751497083, \
-1.6912467651920402, \n     -0.3041843433346667}, {1.8224541511457915*^-6, \
3.1565831846158687*^-6, 1.9353792849253324}, {1.9528835502994166, 0., \
-0.3041843433346667}}, \n     {RGBColor[1, 0, 0],   \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{4, 2}], Line[{2, 1}], Line[{1, 4}], \
Line[{3, 4}], Line[{1, 3}], Line[{2, 3}]}, {RGBColor[0., 0.56, 0.8], \
Polygon[{4, 2, 1}], Polygon[{3, 4, 1}], Polygon[{2, 3, 1}], \n        \
Polygon[{3, 2, 4}]}}}], {-1.8224541515791959, 3.1565831849999992, \
3.926661666666668}], \n   \
GeometricTransformation[GraphicsComplex[{{-1.9528835502994166, \
8.881784197001251*^-16, -0.3041843433346667}, {0.9764417751497065, \
1.6912467651920406, -0.3041843433346667}, \n     {0.9764417751497065, \
-1.6912467651920398, -0.3041843433346667}, {-1.822454152478059*^-6, \
-3.1565831832836007*^-6, 1.9353792849253324}}, \n     {RGBColor[1, 0, 0],  \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{2, 3}], Line[{3, 1}], Line[{1, 2}], \
Line[{4, 2}], Line[{1, 4}], Line[{3, 4}]}, {RGBColor[0., 0.56, 0.8], \
Polygon[{2, 3, 1}], Polygon[{4, 2, 1}], Polygon[{3, 4, 1}], \n        \
Polygon[{4, 3, 2}]}}}], {-3.64490830315839, -4.4408920985006257*^-16, \
-0.7853323333333329}], \n   \
GeometricTransformation[GraphicsComplex[{{-1.9528835502994166, \
8.881784197001251*^-16, -0.3041843433346614}, {0.9764417751497065, \
1.6912467651920406, -0.3041843433346614}, \n     {0.9764417751497065, \
-1.6912467651920398, -0.3041843433346614}, {-1.822454152478059*^-6, \
-3.1565831832836007*^-6, 1.9353792849253395}}, \n     {RGBColor[1, 0, 0],  \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{2, 3}], Line[{3, 1}], Line[{1, 2}], \
Line[{4, 2}], Line[{1, 4}], Line[{3, 4}]}, {RGBColor[0., 0.56, 0.8], \
Polygon[{2, 3, 1}], Polygon[{4, 2, 1}], Polygon[{3, 4, 1}], \n        \
Polygon[{4, 3, 2}]}}}], {-3.64490830315839, -4.4408920985006257*^-16, \
8.638655666666663}], \n   \
GeometricTransformation[GraphicsComplex[{{-1.7296657209056927, \
-4.440892098500626*^-16, 0.9602478332719997}, {0.8648328604528464, \
1.497934454359453, 0.9602478332719997}, \n     {0.8648328604528466, \
-1.4979344543594537, 0.9602478332719997}, {1.692022930404824, \
-3.1565831846158687*^-6, -1.4747787300959985}, {-0.8460141988836387, \
-1.4653395763911437, \n     -1.4747787300959985}, {-0.8460141988836387, \
1.4653332632247755, -1.4747787300959985}}, {RGBColor[1, 0, 0], \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{3, 2}], Line[{2, 1}], Line[{1, 3}], \
Line[{3, 4}], Line[{4, 2}], Line[{5, 3}], Line[{1, 5}], Line[{5, 4}], \
Line[{6, 2}], Line[{4, 6}], Line[{6, 1}], Line[{5, 6}]}, \n       \
{RGBColor[0., 0.56, 0.8], Polygon[{3, 2, 1}], Polygon[{2, 3, 4}], Polygon[{5, \
3, 1}], Polygon[{3, 5, 4}], Polygon[{6, 2, 4}], Polygon[{2, 6, 1}], \
Polygon[{5, 6, 4}], \n        Polygon[{6, 5, 1}]}}}], {-1.8224523291250447, \
3.156586341583184, 0.38526205342799896}], \n   \
GeometricTransformation[GraphicsComplex[{{-1.7296657209056927, \
-4.440892098500626*^-16, 0.9602478332720015}, {0.8648328604528464, \
1.497934454359453, 0.9602478332720015}, \n     {0.8648328604528466, \
-1.4979344543594537, 0.9602478332720015}, {1.692022930404824, \
-3.1565831846158687*^-6, -1.4747787300959967}, {-0.8460141988836387, \
-1.4653395763911437, \n     -1.4747787300959967}, {-0.8460141988836387, \
1.4653332632247755, -1.4747787300959967}}, {RGBColor[1, 0, 0],  \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{3, 2}], Line[{2, 1}], Line[{1, 3}], \
Line[{3, 4}], Line[{4, 2}], Line[{5, 3}], Line[{1, 5}], Line[{5, 4}], \
Line[{6, 2}], Line[{4, 6}], Line[{6, 1}], Line[{5, 6}]}, \n       \
{RGBColor[0., 0.56, 0.8], Polygon[{3, 2, 1}], Polygon[{2, 3, 4}], Polygon[{5, \
3, 1}], Polygon[{3, 5, 4}], Polygon[{6, 2, 4}], Polygon[{2, 6, 1}], \
Polygon[{5, 6, 4}], \n        Polygon[{6, 5, 1}]}}}], {-1.8224523291250447, \
3.156586341583184, 9.809250053427998}], \n   \
GeometricTransformation[GraphicsComplex[{{-0.864832860452847, \
1.4979344543594546, 0.9602478332719988}, {-0.864832860452847, \
-1.4979344543594555, 0.9602478332719988}, \n     {1.729665720905691, \
-1.776357262916724*^-15, 0.9602478332719988}, {0.8460141988836383, \
-1.4653332632247753, -1.4747787300959985}, {0.8460141988836383, \
1.4653395763911428, \n     -1.4747787300959985}, {-1.6920229304048253, \
3.1565831832836007*^-6, -1.4747787300959985}}, {RGBColor[1, 0, 0],  \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{2, 1}], Line[{1, 6}], Line[{6, 2}], \
Line[{2, 3}], Line[{3, 1}], Line[{1, 5}], Line[{5, 6}], Line[{3, 5}], \
Line[{2, 4}], Line[{4, 3}], Line[{6, 4}], Line[{4, 5}]}, \n       \
{RGBColor[0., 0.56, 0.8], Polygon[{2, 1, 6}], Polygon[{1, 2, 3}], Polygon[{1, \
5, 6}], Polygon[{5, 1, 3}], Polygon[{2, 4, 3}], Polygon[{4, 2, 6}], \
Polygon[{4, 5, 3}], \n        Polygon[{5, 4, 6}]}}}], {-3.6449101256125425, \
-3.15658318372769*^-6, 5.097256053428}]}};\n\n        \
crd={{-1.8224541515791959, 3.1565831849999992, 3.926661666666668}, \n   \
{-3.64490830315839, -4.4408920985006257*^-16, -0.7853323333333329}, \n   \
{-3.64490830315839, -4.4408920985006257*^-16, 8.638655666666663}, \n   \
{-1.8224523291250447, 3.156586341583184, 0.38526205342799896}, \n   \
{-1.8224523291250447, 3.156586341583184, 9.809250053427998}, \n   \
{-3.6449101256125425, -3.15658318372769*^-6, 5.097256053428}}\n \"data\"", 
    "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "b749cd83-232f-4938-828c-4097e4a1f420", 
    "next" -> "522f0ab4-643b-4346-994a-01a1116af9f4", "parent" -> Null, 
    "child" -> "c4eaf744-68bf-40d3-8708-c2f6da0642cc", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8eb4b573-2b35-4644-9447-0405001160c0", "type" -> "output", 
    "data" -> "{6.31316637, 0., 0.}", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> Null, 
    "next" -> "12f2b747-8def-46c8-add4-e5e34b9576b5", 
    "parent" -> "522f0ab4-643b-4346-994a-01a1116af9f4", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b749cd83-232f-4938-828c-4097e4a1f420", "type" -> "input", 
    "data" -> ".md\nTest notebook", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> Null, 
    "next" -> "7364db1d-180f-4d8a-8356-6c4a60af2f90", "parent" -> Null, 
    "child" -> "15bc11b9-58fc-43ec-90cd-df3722821fb3", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "bdc6766b-2109-4887-96b7-68a8c75ca796", "type" -> "input", 
    "data" -> Null, "display" -> "codemirror", "sign" -> "was-02f9c", 
    "prev" -> "283e8c4a-a42d-4ac4-b147-b8d0f4eaeef6", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bea96fe4-e034-4092-a375-5aef1e174eb7", "type" -> "input", 
    "data" -> "Graphics3D[GeometricTransformation[{\n  \
GeometricTransformation[{ Line[{{0,0,0}, a, c + a, c, {0,0,0}, b, b+c, c, \
{0,0,0}, a, a + b, a+b+c, a+c, a+b+c, b+c, b, b+a}]},\n    \
RotationMatrix[Pi/2, {0,0,1}]\n  ]\n  Roughness[0],\n  ,data,  Thickness[10], \
Arrowheads[3 0.1,0.5], \n  Emissive[Cyan],\n  TubeArrow[{#+{0,0,-0.5}, \
#+{0,0,1.2}}, 2 0.07]&/@(Map[Function[t, t - a - b - c - b + a + \
{-0.8,7.77,0}], crd[[{1,3,2}]]]),\n\nEmissive[Red],\n   \
TubeArrow[{#+{0,0,-0.5}, #+{0,0,1.2}}//Reverse, 2 0.07]&/@(Map[Function[t, t \
- a - b - c - b + a + {-0.8,7.77,0}], crd[[{4,5,6}]]]),\nArrowheads[6 0.1, 2 \
0.5],\nEmissive[Blue],\n  TubeArrow[{c - a - b - c - b + a + {-0.8,7.77,0} -c \
- a - b - b, c - a - b - c - b + a + {-0.8,7.77, 10} -c - a -b - b}, 0.3]\n  \
}, {0,0,2}], ImageSize->{600,600}]", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> "522f0ab4-643b-4346-994a-01a1116af9f4", 
    "next" -> "1841976d-584a-4ea8-9013-f9c794ec3d37", "parent" -> Null, 
    "child" -> "e8228742-5509-4ece-a9ce-26134c2ad5d0", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c4eaf744-68bf-40d3-8708-c2f6da0642cc", "type" -> "output", 
    "data" -> "{{-1.8224541515791959, 3.1565831849999992, 3.926661666666668}, \
{-3.64490830315839, -4.4408920985006257*^-16, -0.7853323333333329}, \
{-3.64490830315839, -4.4408920985006257*^-16, 8.638655666666663}, \
{-1.8224523291250447, 3.156586341583184, 0.38526205342799896}, \
{-1.8224523291250447, 3.156586341583184, 9.809250053427998}, \
{-3.6449101256125425, -3.15658318372769*^-6, 5.097256053428}}", 
    "display" -> "codemirror", "sign" -> "was-02f9c", "prev" -> Null, 
    "next" -> "2a1066b0-b9b7-44d3-a380-372f748bc17f", 
    "parent" -> "7364db1d-180f-4d8a-8356-6c4a60af2f90", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "db3c6510-7c07-440d-be21-bf5a442bb2dd", "type" -> "output", 
    "data" -> "{0., 0., 9.423988}", "display" -> "codemirror", 
    "sign" -> "was-02f9c", "prev" -> "12f2b747-8def-46c8-add4-e5e34b9576b5", 
    "next" -> Null, "parent" -> "522f0ab4-643b-4346-994a-01a1116af9f4", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e8228742-5509-4ece-a9ce-26134c2ad5d0", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"180bb3cd-f1e2-4cab-93b1-ee66e54186c8\"]", 
    "display" -> "codemirror", "sign" -> "was-02f9c", "prev" -> Null, 
    "next" -> Null, "parent" -> "bea96fe4-e034-4092-a375-5aef1e174eb7", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn2"|>
