<|"notebook" -> <|"name" -> "Untitled", "id" -> "commodore-e824c", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"7724be51-93f8-494e-af50-a6c98575e3e8" -> "[\n\t\"Graphics3D\",\n\t[\n\
\t\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\n\t\t\t0,\n\t\t\t0\n\t\t]\
,\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\
\t\"List\",\n\t\t\t\t\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\
\t\t\t\t\t1.1464\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t\
[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.22319306980109777,\n\t\t\t\t\t0.264796930\
1989022,\n\t\t\t\t\t0.86299\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphere\"\
,\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.9554236669916704,\n\t\t\t\t\t6\
.859633300832957e-2,\n\t\t\t\t\t0.86299\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\
\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.6874086669916704,\
\n\t\t\t\t\t-0.1994186669916704,\n\t\t\t\t\t0.86299\n\t\t\t\t]\n\t\t\t]\n\t\t\
],\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t1\n\t\t],\n\t\t[\n\
\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\
\n\t\t\t\t\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\t\t\t\t0\
.9531\n\t\t\t\t]\n\t\t\t]\n\t\t]\n\t]\n]", 
     "d4a3f7e7-fdd3-4bf9-9efc-1f44458f8c68" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\n\t\t\t0,\n\t\t\t0\n\t\t],\
\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\
\"List\",\n\t\t\t\t\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\
\t\t\t\t1.1464\n\t\t\t\t],\n\t\t\t\t1.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphe\
re\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.22319306980109777,\n\t\t\t\
\t\t0.2647969301989022,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t1.0e-2\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.9554236669916704,\n\t\t\t\t\t6.859633300832957e-2,\n\t\t\t\t\t0.86299\n\t\
\t\t\t],\n\t\t\t\t1.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\
\t\t\t\t\t\"List\",\n\t\t\t\t\t0.6874086669916704,\n\t\t\t\t\t-0.199418666991\
6704,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t1.0e-2\n\t\t\t]\n\t\t],\n\t\t[\
\n\t\t\t\"RGBColor\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Li\
st\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\t\t\t\t0.9531\n\t\
\t\t\t],\n\t\t\t\t1.0e-2\n\t\t\t]\n\t\t]\n\t]\n]", 
     "363bd102-a570-4d6e-8c16-9ff091c7b5b1" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\n\t\t\t0,\n\t\t\t0\n\t\t],\
\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\
\"List\",\n\t\t\t\t\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\
\t\t\t\t1.1464\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphe\
re\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.22319306980109777,\n\t\t\t\
\t\t0.2647969301989022,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.9554236669916704,\n\t\t\t\t\t6.859633300832957e-2,\n\t\t\t\t\t0.86299\n\t\
\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\
\t\t\t\t\t\"List\",\n\t\t\t\t\t0.6874086669916704,\n\t\t\t\t\t-0.199418666991\
6704,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t]\n\t\t],\n\t\t[\
\n\t\t\t\"RGBColor\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Li\
st\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\t\t\t\t0.9531\n\t\
\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t]\n\t\t]\n\t]\n]", 
     "1bd160ac-301e-4ce2-afc0-2a74d779c9b0" -> 
      "[\n\t\"Graphics3D\",\n\t[\n\t\t\"Sky\"\n\t]\n]", 
     "baad59ef-0def-42b4-8cd6-6593009138bd" -> 
      "[\n\t\"Graphics3D\",\n\t[\n\t\t\"Water\"\n\t]\n]", 
     "fa7206a5-b104-437a-80c1-09bb5a754f5d" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"Water\"\n\t\t],\n\t\t[\n\t\t\t\"Sky\"\n\t\t]\n\t]\
\n]", "4bfef89f-ffb8-44e9-90e5-c20245d69780" -> 
      "[\n\t\"Graphics3D\",\n\t[\n\t\t\"List\"\n\t]\n]", 
     "9bc8d6d0-20c6-44ad-9754-f9f561eb9a81" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\n\t\t\t0,\n\t\t\t0\n\t\t],\
\n\t\t\"oxygen\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t1\n\
\t\t],\n\t\t\"iron\"\n\t]\n]", "995dd106-df26-4c37-bf32-5df1ad200667" -> "[\n\
\t\"Graphics3D\",\n\t[\n\t\t\"Cuboid\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\
\t\t0,\n\t\t\t0\n\t\t]\n\t]\n]", "24a2d1ec-ca30-49b4-93c1-6fb4b0c22724" -> "[\
\n\t\"Graphics3D\",\n\t[\n\t\t\"Cuboid\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t10,\
\n\t\t\t0,\n\t\t\t0\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\t\t\
\t-10\n\t\t]\n\t]\n]", "adf28316-e08e-4dc2-82c6-2bc991ceaee3" -> "[\n\t\"Grap\
hics3D\",\n\t[\n\t\t\"Cuboid\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t20,\n\t\t\t0,\
\n\t\t\t0\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t10\n\t\t\
]\n\t]\n]", "09190b6a-40eb-4f34-bfed-9dd183f9d004" -> "[\n\t\"Graphics3D\",\n\
\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t0\n\t\
\t]\n\t]\n]", "64dfe08c-8e29-466c-ae30-baadccdf21dd" -> "[\n\t\"Graphics3D\",\
\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t20\
\n\t\t]\n\t]\n]", "0d4d1ba9-a89d-4c85-bb25-cd4ad9008d51" -> "[\n\t\"Graphics3\
D\",\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\t\t\
\t50\n\t\t]\n\t]\n]", "78c431a3-0e48-42ac-80f4-0db2dff4d1f9" -> "[\n\t\"Graph\
ics3D\",\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t0,\n\
\t\t\t1000\n\t\t]\n\t]\n]", "60e14ec0-0b50-418d-afc5-20abf4474457" -> "[\n\t\
\"Graphics3D\",\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\
\t0,\n\t\t\t100\n\t\t]\n\t]\n]", "f7fb1fb3-4fe3-49dc-9b16-dfe0ae54fd01" -> "[\
\n\t\"Graphics3D\",\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t10,\
\n\t\t\t0,\n\t\t\t0\n\t\t]\n\t]\n]", 
     "f60d6bab-8894-4e00-94b2-edcdb705f46d" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t100,\n\t\t\t0,\n\t\t\t0\n\t\t]\n\
\t]\n]", "dce4aaff-21e6-4edd-bf33-8f72d7c6fe42" -> "[\n\t\"Graphics3D\",\n\t[\
\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t100,\n\t\t\t0,\n\t\t\t0\n\t\
\t],\n\t\t10\n\t]\n]", "a6463e2d-0173-4e1a-85a5-b41bd6205bcb" -> "[\n\t\"Grap\
hics3D\",\n\t[\n\t\t\"Sphere\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t0,\n\t\t\t100,\
\n\t\t\t0\n\t\t],\n\t\t10\n\t]\n]", "b50ba0b4-f1cf-406d-8f8a-9613bc6b826b" -> 
      "[\n\t\"Graphics3D\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\
\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Sphere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t0,\n\t\t\t\t100,\n\t\t\t\t0\n\t\t\t],\n\t\t\t10\n\t\t]\n\t]\n]", 
     "2315a095-88b6-4c60-a5c3-7b01fb114b61" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Sph\
ere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\t\t\t100,\n\t\t\t\t0\n\t\t\
\t],\n\t\t\t10\n\t\t]\n\t]\n]", "80d26b44-05ed-43ca-ae27-6e66bfef0b08" -> "[\
\n\t\"Graphics3D\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\
\n\t\t],\n\t\t[\n\t\t\t\"Sphere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\
\t\t\t\t1,\n\t\t\t\t0\n\t\t\t],\n\t\t\t10\n\t\t]\n\t]\n]", 
     "ee10bc39-9126-43eb-9ae3-1c548483415a" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Sph\
ere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\t\t\t0,\n\t\t\t\t1\n\t\t\t\
],\n\t\t\t10\n\t\t]\n\t]\n]", "90a83232-9d36-4fee-8e23-3f2f98719eb3" -> "[\n\
\t\"Graphics3D\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\
\t\t],\n\t\t[\n\t\t\t\"Sphere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\
\t\t\t0,\n\t\t\t\t5\n\t\t\t],\n\t\t\t10\n\t\t]\n\t]\n]", 
     "266e356c-2d21-4ec3-8373-9af44657d937" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Sph\
ere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\t\t\t5,\n\t\t\t\t0\n\t\t\t\
],\n\t\t\t10\n\t\t]\n\t]\n]", "4d6e5a8a-1c24-45ce-829e-f54b46bb4de3" -> "[\n\
\t\"Graphics3D\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\
\t\t],\n\t\t[\n\t\t\t\"Sphere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\
\t\t\t0,\n\t\t\t\t100\n\t\t\t],\n\t\t\t10\n\t\t]\n\t]\n]", 
     "d06a6aee-aa35-4503-8928-27bb7635f98b" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"GrayLevel\",\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Sph\
ere\",\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t0,\n\t\t\t\t0,\n\t\t\t\t10\n\t\t\
\t],\n\t\t\t10\n\t\t]\n\t]\n]", "c59b6b51-919c-41f7-acae-af55cff5354c" -> "[\
\n\t\"Graphics3D\",\n\t[\n\t\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\
\n\t\t\t0,\n\t\t\t0\n\t\t],\n\t\t\"oxygen\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\
\t\t0,\n\t\t\t0,\n\t\t\t1\n\t\t],\n\t\t\"iron\"\n\t]\n]", 
     "51f927e1-8608-41ae-ba39-2864832c0bc5" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"RGBColor\",\n\t\t\t1,\n\t\t\t0,\n\t\t\t0\n\t\t],\
\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\
\"List\",\n\t\t\t\t\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\
\t\t\t\t1.1464\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphe\
re\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t0.22319306980109777,\n\t\t\t\
\t\t0.2647969301989022,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.9554236669916704,\n\t\t\t\t\t6.859633300832957e-2,\n\t\t\t\t\t0.86299\n\t\
\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\
\t\t\t\t\t\"List\",\n\t\t\t\t\t0.6874086669916704,\n\t\t\t\t\t-0.199418666991\
6704,\n\t\t\t\t\t0.86299\n\t\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t]\n\t\t],\n\t\t[\
\n\t\t\t\"RGBColor\",\n\t\t\t0,\n\t\t\t0,\n\t\t\t1\n\t\t],\n\t\t[\n\t\t\t\"Li\
st\",\n\t\t\t[\n\t\t\t\t\"Sphere\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\
\t0.6220084679281461,\n\t\t\t\t\t4.465819873852045e-2,\n\t\t\t\t\t0.9531\n\t\
\t\t\t],\n\t\t\t\t4.0e-2\n\t\t\t]\n\t\t]\n\t]\n]", 
     "1bcca48a-ea1f-41b0-a804-7d25ef8ab304" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0\
.1\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"EdgeForm\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\
\n\t\t\t\t\t[\n\t\t\t\t\t\t\"GrayLevel\",\n\t\t\t\t\t\t0.5\n\t\t\t\t\t],\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\"Large\"\n\t\t\t\t\t]\n\t\
\t\t\t]\n\t\t\t]\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\
\n\t\t\t\t\t0.978155\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224541515791959,\n\t\t\t\t\t\t3.1\
565831849999992,\n\t\t\t\t\t\t3.926661666666668\n\t\t\t\t\t],\n\t\t\t\t\t0.5\
\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGB\
Color\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\n\t\t\t\t\t0.978155\n\t\t\t\
\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t-3.6449101256125425,\n\t\t\t\t\t\t-3.15658318372769e-6,\n\t\t\t\t\
\t\t5.097256053428\n\t\t\t\t\t],\n\t\t\t\t\t0.5\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\
\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\
\t\t1.4979312977762709,\n\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\t\t-1.4979376109426392,\n\
\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\
\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColo\
r\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.915\
2444047068515,\n\t\t\t\t\t\t-3.156583185504047e-6,\n\t\t\t\t\t\t6.05750388669\
9998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\
\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\
\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\
\t\t-1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\t\t4.847829950192038,\n\t\t\
\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\
\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\
\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\
\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.7988959\
26728904,\n\t\t\t\t\t\t1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\
\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t\
0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t3\
.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\
\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\
\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.4673624547375\
89,\n\t\t\t\t\t\t-3.1565831849999997,\n\t\t\t\t\t\t3.3259421169240007\n\t\t\t\
\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37\
,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t6.313166369999999,\n\t\t\
\t\t\t\t3.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\
\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\
\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.467\
362454737588,\n\t\t\t\t\t\t3.1565831849999997,\n\t\t\t\t\t\t3.325942116924000\
7\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\
\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\
\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224523291250447,\n\t\t\t\t\t\
\t3.156586341583184,\n\t\t\t\t\t\t5.862040951592\n\t\t\t\t\t],\n\t\t\t\t\t0.3\
333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\
\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\
\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t0.13042939872022075,\n\t\t\t\t\t\t3.1565831849999992,\n\t\t\t\t\
\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\
\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\
\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.336933056\
017368,\n\t\t\t\t\t\t-4.4408920985006257e-16,\n\t\t\t\t\t\t3.622477323332001\
\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t]\n\t\t],\n\t\
\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0.2\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"Graphic\
sComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t1.691246765192\
0386,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t-1.691\
2467651920402,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.8224541511457915e-6,\n\t\t\t\t\
\t\t\t3.1565831846158687e-6,\n\t\t\t\t\t\t\t1.9353792849253324\n\t\t\t\t\t\t]\
,\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.9528835502994166,\
\n\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t]\n\t\t\
\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"\
RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t0,\n\t\t\t\t\t\t\t0\n\t\t\t\t\t\
\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"PointSize\",\n\t\t\t\t\t\t\t2.0e-2\n\t\t\
\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\
[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t],\n\t\t\t\t\
\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t]\n\t\t\
\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t\
0.33333333333333337,\n\t\t\t\t\t\t\t\t0.33333333333333337\n\t\t\t\t\t\t\t],\n\
\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\t\t\"Large\"\n\
\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"\
List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t\t\t]\n\
\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\
\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\
\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\
\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\
\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\
\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"RGBColor\",\
\n\t\t\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\n\t\t\t\t\t\t\t\t\t0.8\n\t\
\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\
\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\
,\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t4,\n\
\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\
\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t]\n\t\t\t\t\t]\
\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t-1.8224541515791959,\
\n\t\t\t\t\t3.1565831849999992,\n\t\t\t\t\t3.926661666666668\n\t\t\t\t]\n\t\t\
\t],\n\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"G\
raphicsComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t1.4979344\
543594546,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t-1.\
4979344543594555,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.729665720905691,\n\t\t\t\t\t\
\t\t-1.776357262916724e-15,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\
\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.8460141988836383,\n\
\t\t\t\t\t\t\t-1.4653332632247753,\n\t\t\t\t\t\t\t-1.4747787300959985\n\t\t\t\
\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.84601419888\
36383,\n\t\t\t\t\t\t\t1.4653395763911428,\n\t\t\t\t\t\t\t-1.4747787300959985\
\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-1.69\
20229304048253,\n\t\t\t\t\t\t\t3.1565831832836007e-6,\n\t\t\t\t\t\t\t-1.47477\
87300959985\n\t\t\t\t\t\t]\n\t\t\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\
\t0,\n\t\t\t\t\t\t\t0\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"PointSi\
ze\",\n\t\t\t\t\t\t\t2.0e-2\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t1\n\t\t\
\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t2\
\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\
\t\t3\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\
\t\t\t\t\t4\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\
\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\
\",\n\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\
\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\
\t\t\t\t0.33333333333333337\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\t\"Thickness\",\n\t\t\t\t\t\t\t\t\"Large\"\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\"\
,\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\
\n\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\
\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\
\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\
\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t6,\n\t\t\
\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"Lis\
t\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\
\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\
\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\
\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\
\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\
\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\
\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\
\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\
\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\
\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t6,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Lin\
e\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\
\t4,\n\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\
\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\
\n\t\t\t\t\t\t\t\t\t0.8\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\
\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\
\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t\
1,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\
\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\
\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\
\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t1,\n\
\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\
\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Pol\
ygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\
\t\t4,\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\
\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\
\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\
\t]\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t]\n\t\t\t\t\t]\n\t\t\t\t],\n\t\t\t\t[\n\t\t\
\t\t\t\"List\",\n\t\t\t\t\t-3.6449101256125425,\n\t\t\t\t\t-3.15658318372769e\
-6,\n\t\t\t\t\t5.097256053428\n\t\t\t\t]\n\t\t\t]\n\t\t]\n\t],\n\t[\n\t\t\"Ru\
le\",\n\t\t\"Boxed\",\n\t\tfalse\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ImageSize\"\
,\n\t\t[\n\t\t\t\"List\",\n\t\t\t4.081230368349603e2,\n\t\t\t4.33431041957125\
6e2\n\t\t]\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ImageSizeRaw\",\n\t\t\"Automatic\
\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ViewAngle\",\n\t\t\"All\"\n\t],\n\t[\n\t\
\t\"Rule\",\n\t\t\"ViewPoint\",\n\t\t\"Above\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\
\t\"ViewProjection\",\n\t\t\"'Orthographic'\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\
\"ViewVertical\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t-0.14635325518399134,\n\t\t\
\t0.15611346235940812,\n\t\t\t0.9768363791174074\n\t\t]\n\t]\n]", 
     "32610220-0f70-4912-9bfe-f3236ec9956b" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0\
.1\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"EdgeForm\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\
\n\t\t\t\t\t[\n\t\t\t\t\t\t\"GrayLevel\",\n\t\t\t\t\t\t0.5\n\t\t\t\t\t],\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\"Large\"\n\t\t\t\t\t]\n\t\
\t\t\t]\n\t\t\t]\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\
\n\t\t\t\t\t0.978155\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224541515791959,\n\t\t\t\t\t\t3.1\
565831849999992,\n\t\t\t\t\t\t3.926661666666668\n\t\t\t\t\t],\n\t\t\t\t\t0.5\
\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGB\
Color\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\n\t\t\t\t\t0.978155\n\t\t\t\
\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t-3.6449101256125425,\n\t\t\t\t\t\t-3.15658318372769e-6,\n\t\t\t\t\
\t\t5.097256053428\n\t\t\t\t\t],\n\t\t\t\t\t0.5\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\
\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\
\t\t1.4979312977762709,\n\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\t\t-1.4979376109426392,\n\
\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\
\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColo\
r\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.915\
2444047068515,\n\t\t\t\t\t\t-3.156583185504047e-6,\n\t\t\t\t\t\t6.05750388669\
9998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\
\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\
\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\
\t\t-1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\t\t4.847829950192038,\n\t\t\
\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\
\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\
\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\
\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.7988959\
26728904,\n\t\t\t\t\t\t1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\
\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t\
0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t3\
.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\
\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\
\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.4673624547375\
89,\n\t\t\t\t\t\t-3.1565831849999997,\n\t\t\t\t\t\t3.3259421169240007\n\t\t\t\
\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37\
,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t6.313166369999999,\n\t\t\
\t\t\t\t3.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\
\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\
\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.467\
362454737588,\n\t\t\t\t\t\t3.1565831849999997,\n\t\t\t\t\t\t3.325942116924000\
7\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\
\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\
\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224523291250447,\n\t\t\t\t\t\
\t3.156586341583184,\n\t\t\t\t\t\t5.862040951592\n\t\t\t\t\t],\n\t\t\t\t\t0.3\
333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\
\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\
\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t0.13042939872022075,\n\t\t\t\t\t\t3.1565831849999992,\n\t\t\t\t\
\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\
\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\
\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.336933056\
017368,\n\t\t\t\t\t\t-4.4408920985006257e-16,\n\t\t\t\t\t\t3.622477323332001\
\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t]\n\t\t],\n\t\
\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0.2\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"Graphic\
sComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t1.691246765192\
0386,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t-1.691\
2467651920402,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.8224541511457915e-6,\n\t\t\t\t\
\t\t\t3.1565831846158687e-6,\n\t\t\t\t\t\t\t1.9353792849253324\n\t\t\t\t\t\t]\
,\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.9528835502994166,\
\n\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t]\n\t\t\
\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"\
RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t0,\n\t\t\t\t\t\t\t0\n\t\t\t\t\t\
\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\"Point\",\n\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\
[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\
\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\"RGBColor\",\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t0.3333\
3333333333337,\n\t\t\t\t\t\t\t\t0.33333333333333337\n\t\t\t\t\t\t\t],\n\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\t\t\"Large\"\n\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\
\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\
\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\
\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t4\
\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\
\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\
\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\
\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\
\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\n\t\t\t\t\t\t\t\t\t0.8\n\t\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\
\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\
\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\
\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"\
List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t\
1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\
\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\
\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t]\n\t\t\t\t\t]\n\t\t\
\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t-1.8224541515791959,\n\t\t\
\t\t\t3.1565831849999992,\n\t\t\t\t\t3.926661666666668\n\t\t\t\t]\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"Graphic\
sComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t1.4979344543594\
546,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t-1.497934\
4543594555,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.729665720905691,\n\t\t\t\t\t\t\t-1\
.776357262916724e-15,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.8460141988836383,\n\t\t\t\
\t\t\t\t-1.4653332632247753,\n\t\t\t\t\t\t\t-1.4747787300959985\n\t\t\t\t\t\t\
],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.8460141988836383,\
\n\t\t\t\t\t\t\t1.4653395763911428,\n\t\t\t\t\t\t\t-1.4747787300959985\n\t\t\
\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-1.69202293\
04048253,\n\t\t\t\t\t\t\t3.1565831832836007e-6,\n\t\t\t\t\t\t\t-1.47477873009\
59985\n\t\t\t\t\t\t]\n\t\t\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t0,\n\
\t\t\t\t\t\t\t0\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t],\
\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\
\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t3\n\t\t\
\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\t\t4\
\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\t\t\t\
\t\t5\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Point\",\n\t\t\t\
\t\t\t\t\t6\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"\
List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t\t0.33\
333333333333337,\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t0.333\
33333333333337\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Thicknes\
s\",\n\t\t\t\t\t\t\t\t\"Large\"\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\
\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t6,\n\t\t\t\t\t\t\t\t\
\t\t2\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\
\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\
\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\
\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t1\n\
\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\
\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\
\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Lin\
e\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\
\t3,\n\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\
\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\
\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\
\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\
\"List\",\n\t\t\t\t\t\t\t\t\t\t6,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\
\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\
\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t],\n\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\"RGBColor\",\n\t\t\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\n\t\t\t\t\t\
\t\t\t\t0.8\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polyg\
on\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\
\t2,\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\
\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\
\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\
,\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t5,\n\
\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\
\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Pol\
ygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\
\t\t4,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\
\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\
\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\
\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t\
4,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\
\t\t]\n\t\t\t\t\t\t]\n\t\t\t\t\t]\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"List\",\
\n\t\t\t\t\t-3.6449101256125425,\n\t\t\t\t\t-3.15658318372769e-6,\n\t\t\t\t\t\
5.097256053428\n\t\t\t\t]\n\t\t\t]\n\t\t]\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"Bo\
xed\",\n\t\tfalse\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ImageSize\",\n\t\t[\n\t\t\
\t\"List\",\n\t\t\t4.081230368349603e2,\n\t\t\t4.334310419571256e2\n\t\t]\n\t\
],\n\t[\n\t\t\"Rule\",\n\t\t\"ImageSizeRaw\",\n\t\t\"Automatic\"\n\t],\n\t[\n\
\t\t\"Rule\",\n\t\t\"ViewAngle\",\n\t\t\"All\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\
\t\"ViewPoint\",\n\t\t\"Above\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ViewProjecti\
on\",\n\t\t\"'Orthographic'\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ViewVertical\"\
,\n\t\t[\n\t\t\t\"List\",\n\t\t\t-0.14635325518399134,\n\t\t\t0.1561134623594\
0812,\n\t\t\t0.9768363791174074\n\t\t]\n\t]\n]", 
     "53b570a2-c098-4830-bba8-75b7cbce7947" -> "[\n\t\"Graphics3D\",\n\t[\n\t\
\t\"List\",\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0\
.1\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"EdgeForm\",\n\t\t\t\t[\n\t\t\t\t\t\"List\",\
\n\t\t\t\t\t[\n\t\t\t\t\t\t\"GrayLevel\",\n\t\t\t\t\t\t0.5\n\t\t\t\t\t],\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\"Large\"\n\t\t\t\t\t]\n\t\
\t\t\t]\n\t\t\t]\n\t\t],\n\t\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"List\",\
\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\
\n\t\t\t\t\t0.978155\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224541515791959,\n\t\t\t\t\t\t3.1\
565831849999992,\n\t\t\t\t\t\t3.926661666666668\n\t\t\t\t\t],\n\t\t\t\t\t0.5\
\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGB\
Color\",\n\t\t\t\t\t0.50284,\n\t\t\t\t\t0.348442,\n\t\t\t\t\t0.978155\n\t\t\t\
\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\
\t\t\t\t\t\t-3.6449101256125425,\n\t\t\t\t\t\t-3.15658318372769e-6,\n\t\t\t\t\
\t\t5.097256053428\n\t\t\t\t\t],\n\t\t\t\t\t0.5\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\
\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\
\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\
\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\
\t\t1.4979312977762709,\n\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-4.5097429860653895,\n\t\t\t\t\t\t-1.4979376109426392,\n\
\t\t\t\t\t\t6.057503886699998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\
\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColo\
r\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.915\
2444047068515,\n\t\t\t\t\t\t-3.156583185504047e-6,\n\t\t\t\t\t\t6.05750388669\
9998\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t\
[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\
\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\
\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\
\t\t-1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\
\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\
\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.\
1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"L\
ist\",\n\t\t\t\t\t\t-2.798895926728904,\n\t\t\t\t\t\t4.847829950192038,\n\t\t\
\t\t\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\
\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\
\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\
\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-2.7988959\
26728904,\n\t\t\t\t\t\t1.465336419807959,\n\t\t\t\t\t\t3.622477323332001\n\t\
\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\
\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t\
0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\
\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t3\
.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\
\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\
\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\
\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.4673624547375\
89,\n\t\t\t\t\t\t-3.1565831849999997,\n\t\t\t\t\t\t3.3259421169240007\n\t\t\t\
\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\
\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37\
,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t6.313166369999999,\n\t\t\
\t\t\t\t3.3259421169240007\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\
\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\
\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\
\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.467\
362454737588,\n\t\t\t\t\t\t3.1565831849999997,\n\t\t\t\t\t\t3.325942116924000\
7\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\
\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\
\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\
\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-1.8224523291250447,\n\t\t\t\t\t\
\t3.156586341583184,\n\t\t\t\t\t\t5.862040951592\n\t\t\t\t\t],\n\t\t\t\t\t0.3\
333333333333333\n\t\t\t\t]\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\
\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\
\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t0.13042939872022075,\n\t\t\t\t\t\t3.1565831849999992,\n\t\t\t\t\
\t\t3.622477323332001\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\
\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"List\",\n\t\t\t\t[\n\t\t\t\t\t\"RGBColor\",\n\
\t\t\t\t\t1.0,\n\t\t\t\t\t0.37,\n\t\t\t\t\t0.1\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\
\t\t\"Sphere\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t-5.336933056\
017368,\n\t\t\t\t\t\t-4.4408920985006257e-16,\n\t\t\t\t\t\t3.622477323332001\
\n\t\t\t\t\t],\n\t\t\t\t\t0.3333333333333333\n\t\t\t\t]\n\t\t\t]\n\t\t],\n\t\
\t[\n\t\t\t\"List\",\n\t\t\t[\n\t\t\t\t\"Opacity\",\n\t\t\t\t0.2\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"Graphic\
sComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t1.691246765192\
0386,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.9764417751497083,\n\t\t\t\t\t\t\t-1.691\
2467651920402,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t],\n\t\t\t\t\t\
\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.8224541511457915e-6,\n\t\t\t\t\
\t\t\t3.1565831846158687e-6,\n\t\t\t\t\t\t\t1.9353792849253324\n\t\t\t\t\t\t]\
,\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.9528835502994166,\
\n\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t-0.3041843433346667\n\t\t\t\t\t\t]\n\t\t\
\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"\
RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t0,\n\t\t\t\t\t\t\t0\n\t\t\t\t\t\
\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\"RGBColor\",\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t0.3333\
3333333333337,\n\t\t\t\t\t\t\t\t0.33333333333333337\n\t\t\t\t\t\t\t],\n\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Thickness\",\n\t\t\t\t\t\t\t\t\"Large\"\n\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\
\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t2\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\
\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\
\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\
\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t4\
\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\
\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\
\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\
\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\
\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\n\t\t\t\t\t\t\t\t\t0.8\n\t\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\
\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\
\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\
\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"\
List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t\
1\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\
\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\
\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t]\n\t\t\t\t\t\t]\n\t\t\t\t\t]\n\t\t\
\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\t\t\t-1.8224541515791959,\n\t\t\
\t\t\t3.1565831849999992,\n\t\t\t\t\t3.926661666666668\n\t\t\t\t]\n\t\t\t],\n\
\t\t\t[\n\t\t\t\t\"GeometricTransformation\",\n\t\t\t\t[\n\t\t\t\t\t\"Graphic\
sComplex\",\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t1.4979344543594\
546,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-0.864832860452847,\n\t\t\t\t\t\t\t-1.497934\
4543594555,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t1.729665720905691,\n\t\t\t\t\t\t\t-1\
.776357262916724e-15,\n\t\t\t\t\t\t\t0.9602478332719988\n\t\t\t\t\t\t],\n\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.8460141988836383,\n\t\t\t\
\t\t\t\t-1.4653332632247753,\n\t\t\t\t\t\t\t-1.4747787300959985\n\t\t\t\t\t\t\
],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t0.8460141988836383,\
\n\t\t\t\t\t\t\t1.4653395763911428,\n\t\t\t\t\t\t\t-1.4747787300959985\n\t\t\
\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t-1.69202293\
04048253,\n\t\t\t\t\t\t\t3.1565831832836007e-6,\n\t\t\t\t\t\t\t-1.47477873009\
59985\n\t\t\t\t\t\t]\n\t\t\t\t\t],\n\t\t\t\t\t[\n\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t0,\n\
\t\t\t\t\t\t\t0\n\t\t\t\t\t\t],\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\"List\",\n\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"RGBColor\",\n\t\t\t\t\t\t\t\t0.333333333333333\
37,\n\t\t\t\t\t\t\t\t0.33333333333333337,\n\t\t\t\t\t\t\t\t0.3333333333333333\
7\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Thickness\",\n\t\t\t\
\t\t\t\t\t\"Large\"\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\"Lis\
t\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\
\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t1\n\
\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\
\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\
\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\
\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\
\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t6,\n\t\t\t\t\t\t\t\t\t\t2\n\t\t\t\
\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Lin\
e\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\
\t2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\
\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\
\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\t\t\t\t\t\t\t1\n\t\t\t\t\t\t\
\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\
\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\
\t\t\t\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\
\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\
\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t3,\n\t\t\t\
\t\t\t\t\t\t\t5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\
\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\
\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\
\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\
\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\
\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\
\t\t\t\t\t\t\t\t\t6,\n\t\t\t\t\t\t\t\t\t\t4\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\
\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Line\",\n\t\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t\
5\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"RGBColor\
\",\n\t\t\t\t\t\t\t\t\t0.0,\n\t\t\t\t\t\t\t\t\t0.56,\n\t\t\t\t\t\t\t\t\t0.8\n\
\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\
\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\
\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\
\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\
\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t\
2,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\
\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\
\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\
\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\
\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\"\
,\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t1,\n\t\t\t\t\t\t\t\t\t\t3\n\t\
\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\
\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\
\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\
\t]\n\t\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\
\t\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\
\t\t\t\t\t\t\t\t\t\t2,\n\t\t\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\
\t\t\t\t],\n\t\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\
\t\t[\n\t\t\t\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\t\t\t\t\t\
\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t3\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t],\n\t\
\t\t\t\t\t\t\t[\n\t\t\t\t\t\t\t\t\t\"Polygon\",\n\t\t\t\t\t\t\t\t\t[\n\t\t\t\
\t\t\t\t\t\t\t\"List\",\n\t\t\t\t\t\t\t\t\t\t5,\n\t\t\t\t\t\t\t\t\t\t4,\n\t\t\
\t\t\t\t\t\t\t\t6\n\t\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t\t]\n\t\t\t\t\t\t\t]\n\
\t\t\t\t\t\t]\n\t\t\t\t\t]\n\t\t\t\t],\n\t\t\t\t[\n\t\t\t\t\t\"List\",\n\t\t\
\t\t\t-3.6449101256125425,\n\t\t\t\t\t-3.15658318372769e-6,\n\t\t\t\t\t5.0972\
56053428\n\t\t\t\t]\n\t\t\t]\n\t\t]\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"Boxed\",\
\n\t\tfalse\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ImageSize\",\n\t\t[\n\t\t\t\"Lis\
t\",\n\t\t\t4.081230368349603e2,\n\t\t\t4.334310419571256e2\n\t\t]\n\t],\n\t[\
\n\t\t\"Rule\",\n\t\t\"ImageSizeRaw\",\n\t\t\"Automatic\"\n\t],\n\t[\n\t\t\"R\
ule\",\n\t\t\"ViewAngle\",\n\t\t\"All\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"View\
Point\",\n\t\t\"Above\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ViewProjection\",\n\
\t\t\"'Orthographic'\"\n\t],\n\t[\n\t\t\"Rule\",\n\t\t\"ViewVertical\",\n\t\t\
[\n\t\t\t\"List\",\n\t\t\t-0.14635325518399134,\n\t\t\t0.15611346235940812,\n\
\t\t\t0.9768363791174074\n\t\t]\n\t]\n]"|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/Hexagons.wl", 
   "cell" -> "8165ae81-527b-43ce-9e57-b6650d619423", 
   "date" -> DateObject[{2023, 3, 14, 22, 6, 4.241137`7.380057289621559}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "1b23a0ad-d052-49b9-ba09-0294d4386970", 
    "type" -> "output", "data" -> 
     "FrontEndExecutable[\"d06a6aee-aa35-4503-8928-27bb7635f98b\"]", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> Null, "parent" -> "4ec07365-c67e-4012-9431-c64a293fd32b", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", "type" -> "input", 
    "data" -> "a = (1/2)(Sqrt[3]{1,0,0} + {0,1,0})\nb = (1/2)(-Sqrt[3]{1,0,0} \
+ {0,1,0})\nc = {0,0,1}", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> 
     "8165ae81-527b-43ce-9e57-b6650d619423", 
    "next" -> "9b0d8a7d-652e-43da-992c-3577bbc012f2", "parent" -> Null, 
    "child" -> "fac149d3-1c2a-44e7-9f3d-3391acb6ebd4", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2cefa82f-7433-452b-8b2b-124188e25e16", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"51f927e1-8608-41ae-ba39-2864832c0bc5\"]", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> "ab1f27e8-1f37-4b99-84c8-4bf374ab7ecd", 
    "parent" -> "9a611518-cd5e-4077-bb53-af8175303904", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "33230eda-66ce-4880-8346-c422ec81d161", "type" -> "input", 
    "data" -> Null, "display" -> "codemirror", "sign" -> "commodore-e824c", 
    "prev" -> "8d96a03d-5b8b-47de-8b1b-369b7cc7f074", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4ec07365-c67e-4012-9431-c64a293fd32b", "type" -> "input", 
    "data" -> "Graphics3D[{White, Sphere[{0,0,10}, 10]}]", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", 
    "prev" -> "9a611518-cd5e-4077-bb53-af8175303904", 
    "next" -> "d312c9e7-d73e-48d3-8512-c1d07fecac4d", "parent" -> Null, 
    "child" -> "1b23a0ad-d052-49b9-ba09-0294d4386970", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "51a89b86-5582-423e-9d32-0e8a44d1bb78", "type" -> "output", 
    "data" -> "{-1/2*Sqrt[3], 1/2, 0}", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> 
     "fac149d3-1c2a-44e7-9f3d-3391acb6ebd4", 
    "next" -> "9ff5ca0b-fe93-4e04-8121-fa5a00a670ec", 
    "parent" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8165ae81-527b-43ce-9e57-b6650d619423", "type" -> "input", 
    "data" -> ".md\n\n## Hexagonal lattice\nDefine the vectors", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", "parent" -> Null, 
    "child" -> "d74589c4-c42e-452b-8b4d-1bddab689de4", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "89e4d72f-d6b7-4146-bfe5-cb0277ab7637", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"53b570a2-c098-4830-bba8-75b7cbce7947\"]", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> Null, "parent" -> "d312c9e7-d73e-48d3-8512-c1d07fecac4d", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8d96a03d-5b8b-47de-8b1b-369b7cc7f074", "type" -> "input", 
    "data" -> Null, "display" -> "codemirror", "sign" -> "commodore-e824c", 
    "prev" -> "d312c9e7-d73e-48d3-8512-c1d07fecac4d", 
    "next" -> "33230eda-66ce-4880-8346-c422ec81d161", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9a611518-cd5e-4077-bb53-af8175303904", "type" -> "input", 
    "data" -> "{Red, Sphere[#, 0.04]&/@oxygen, Blue, Sphere[#, \
0.04]&/@iron}//Graphics3D", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> 
     "9b0d8a7d-652e-43da-992c-3577bbc012f2", 
    "next" -> "4ec07365-c67e-4012-9431-c64a293fd32b", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9b0d8a7d-652e-43da-992c-3577bbc012f2", "type" -> "input", 
    "data" -> "oxygen = {a,b,c}.# &/@ {\n  {1/3, 2/3, 1.1464},\n  {-0.02402, \
0.48799, 0.86299},\n  {0.51201, 1.02402, 0.86299},\n  {0.51201, 0.48799, \
0.86299}\n};\n\niron = {a,b,c}.# &/@ {\n  {1/3, 2/3, 0.95310}\n};\n", 
    "display" -> "codemirror", "sign" -> "commodore-e824c", 
    "prev" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", 
    "next" -> "9a611518-cd5e-4077-bb53-af8175303904", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9ff5ca0b-fe93-4e04-8121-fa5a00a670ec", "type" -> "output", 
    "data" -> "{0, 0, 1}", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> 
     "51a89b86-5582-423e-9d32-0e8a44d1bb78", "next" -> Null, 
    "parent" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d312c9e7-d73e-48d3-8512-c1d07fecac4d", "type" -> "input", 
    "data" -> "Graphics3D[{{Opacity[0.1], EdgeForm[{GrayLevel[0.5], \
Thickness[Large]}]}, \n  {{RGBColor[0.50284, 0.348442, 0.978155], \
Sphere[{-1.8224541515791959, 3.1565831849999992, 3.926661666666668}, 0.5]}, \
\n   {RGBColor[0.50284, 0.348442, 0.978155], Sphere[{-3.6449101256125425, \
-3.15658318372769*^-6, 5.097256053428}, 0.5]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-4.5097429860653895, 1.4979312977762709, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-4.5097429860653895, -1.4979376109426392, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-1.9152444047068515, -3.156583185504047*^-6, 6.057503886699998}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, -1.465336419807959, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, 4.847829950192038, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-2.798895926728904, 1.465336419807959, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], Sphere[{0., 0., \
3.3259421169240007}, 0.3333333333333333]}, {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.467362454737589, -3.1565831849999997, 3.3259421169240007}, \n     \
0.3333333333333333]}, {RGBColor[1., 0.37, 0.1], Sphere[{0., \
6.313166369999999, 3.3259421169240007}, 0.3333333333333333]}, \n   \
{RGBColor[1., 0.37, 0.1], Sphere[{-5.467362454737588, 3.1565831849999997, \
3.3259421169240007}, 0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-1.8224523291250447, 3.156586341583184, 5.862040951592}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{0.13042939872022075, 3.1565831849999992, 3.622477323332001}, \
0.3333333333333333]}, \n   {RGBColor[1., 0.37, 0.1], \
Sphere[{-5.336933056017368, -4.4408920985006257*^-16, 3.622477323332001}, \
0.3333333333333333]}}, \n  {Opacity[0.2], \
GeometricTransformation[GraphicsComplex[{{-0.9764417751497083, \
1.6912467651920386, -0.3041843433346667}, {-0.9764417751497083, \
-1.6912467651920402, \n     -0.3041843433346667}, {1.8224541511457915*^-6, \
3.1565831846158687*^-6, 1.9353792849253324}, {1.9528835502994166, 0., \
-0.3041843433346667}}, \n     {RGBColor[1, 0, 0],  \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{4, 2}], Line[{2, 1}], Line[{1, 4}], \
Line[{3, 4}], Line[{1, 3}], Line[{2, 3}]}, {RGBColor[0., 0.56, 0.8], \
Polygon[{4, 2, 1}], Polygon[{3, 4, 1}], Polygon[{2, 3, 1}], \n        \
Polygon[{3, 2, 4}]}}}], {-1.8224541515791959, 3.1565831849999992, \
3.926661666666668}], \n   \
GeometricTransformation[GraphicsComplex[{{-0.864832860452847, \
1.4979344543594546, 0.9602478332719988}, {-0.864832860452847, \
-1.4979344543594555, 0.9602478332719988}, \n     {1.729665720905691, \
-1.776357262916724*^-15, 0.9602478332719988}, {0.8460141988836383, \
-1.4653332632247753, -1.4747787300959985}, {0.8460141988836383, \
1.4653395763911428, \n     -1.4747787300959985}, {-1.6920229304048253, \
3.1565831832836007*^-6, -1.4747787300959985}}, {RGBColor[1, 0, 0], \n     \
{RGBColor[0.33333333333333337, 0.33333333333333337, 0.33333333333333337], \
Thickness[Large], \n       {Line[{2, 1}], Line[{1, 6}], Line[{6, 2}], \
Line[{2, 3}], Line[{3, 1}], Line[{1, 5}], Line[{5, 6}], Line[{3, 5}], \
Line[{2, 4}], Line[{4, 3}], Line[{6, 4}], Line[{4, 5}]}, \n       \
{RGBColor[0., 0.56, 0.8], Polygon[{2, 1, 6}], Polygon[{1, 2, 3}], Polygon[{1, \
5, 6}], Polygon[{5, 1, 3}], Polygon[{2, 4, 3}], Polygon[{4, 2, 6}], \
Polygon[{4, 5, 3}], \n        Polygon[{5, 4, 6}]}}}], {-3.6449101256125425, \
-3.15658318372769*^-6, 5.097256053428}]}}, Boxed -> False, ImageSize -> \
{408.1230368349603, 433.4310419571256}, \n ImageSizeRaw -> Automatic, \
ViewAngle -> All, ViewPoint -> Above, ViewProjection -> \"Orthographic\", \
ViewVertical -> {-0.14635325518399134, 0.15611346235940812, \
0.9768363791174074}]", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> 
     "4ec07365-c67e-4012-9431-c64a293fd32b", 
    "next" -> "8d96a03d-5b8b-47de-8b1b-369b7cc7f074", "parent" -> Null, 
    "child" -> "89e4d72f-d6b7-4146-bfe5-cb0277ab7637", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d74589c4-c42e-452b-8b4d-1bddab689de4", "type" -> "output", 
    "data" -> "\n\n## Hexagonal lattice\nDefine the vectors", 
    "display" -> "markdown", "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> Null, "parent" -> "8165ae81-527b-43ce-9e57-b6650d619423", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fac149d3-1c2a-44e7-9f3d-3391acb6ebd4", "type" -> "output", 
    "data" -> "{Sqrt[3]/2, 1/2, 0}", "display" -> "codemirror", 
    "sign" -> "commodore-e824c", "prev" -> Null, 
    "next" -> "51a89b86-5582-423e-9d32-0e8a44d1bb78", 
    "parent" -> "1f5afebe-5271-4329-9624-7e2ae6b072ee", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn"|>
