<|"notebook" -> <|"name" -> "Shifty", "id" -> "erectness-0810f", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/Shifty.wl", 
   "cell" -> "b832db0b-6c5f-45f4-8b26-c5b75007a14bb22", 
   "date" -> DateObject[{2023, 4, 29, 14, 14, 7.227479`7.611561825718956}, 
     "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "b832db0b-6c5f-45f4-8b26-c5b75007a14bb22", 
    "type" -> "input", "data" -> "", "display" -> "codemirror", 
    "sign" -> "erectness-0810f", "prev" -> Null, "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn2"|>
