<|"notebook" -> <|"name" -> "Shifty", "id" -> "amethystine-47351", 
   "kernel" -> LocalKernel, "objects" -> 
    <|"myStringObj" -> <|"json" -> "\"'example-string'\"", 
       "date" -> DateObject[{2023, 4, 3, 0, 19, 17.817422`8.003419850768978}, 
         "Instant", "Gregorian", 3.]|>, 
     "2275c69c-5f44-4add-8deb-5e5e83d3404c" -> 
      <|"json" -> "[\"HTMLForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 0, 49.034184`8.44307392820064}, 
         "Instant", "Gregorian", 3.]|>, 
     "b42cda98-af6e-4b54-90a8-81c1042adf63" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'9bacbfd2-a678-4afb-a093-83e9a46f3d27'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 0, 48.954411`8.44236680574429}, 
         "Instant", "Gregorian", 3.]|>, 
     "d0dc6bab-838c-4dd4-8fb2-87f2417946bb" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'b43d870c-cf71-41ee-a244-151ad53c00f7'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 1, 31.888295`8.256206279756695}, 
         "Instant", "Gregorian", 3.]|>, 
     "02b90e54-9e30-41b7-8b33-73165dcc9b2c" -> 
      <|"json" -> "[\"HTMLForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 1, 33.866811`8.282349284264411}, 
         "Instant", "Gregorian", 3.]|>, 
     "27ecd1a8-269e-4518-bb36-f72a5214783d" -> 
      <|"json" -> "[\"TextForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 3, 38.349829`8.336338410586936}, 
         "Instant", "Gregorian", 3.]|>, 
     "23e0e496-b718-4a07-b129-ecabed629f17" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'62e87e9c-2635-4484-98e3-be1a5b510653'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 7, 6.652453`7.575556802439797}, 
         "Instant", "Gregorian", 3.]|>, 
     "d495baea-45c7-41d0-9e97-20c55067ebaf" -> 
      <|"json" -> "[\"TextForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 7, 8.690161`7.6916028095444196}, 
         "Instant", "Gregorian", 3.]|>, 
     "1e0ec137-9d46-415b-b8fe-f74f97e9891c" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"'example-string'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 7, 43.493284`8.39099717813515}, 
         "Instant", "Gregorian", 3.]|>, 
     "0fa0ad7e-5a7f-43f4-af4d-e175c63aebc9" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"'example-string'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 8, 49.528352`8.447428853359312}, 
         "Instant", "Gregorian", 3.]|>, 
     "357ab861-0fdb-4b88-a3bd-66303d305613" -> 
      <|"json" -> "[\"TextForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 9, 26.786529`8.180491423417934}, 
         "Instant", "Gregorian", 3.]|>, 
     "22c0f09f-51d4-44b2-a491-95e3e00372fa" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"'example-string'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 9, 28.547519`8.208143352198288}, 
         "Instant", "Gregorian", 3.]|>, 
     "1c91b969-2cd3-47ea-9074-a19ad0373bcf" -> 
      <|"json" -> 
        "[\"TextForm\",[\"FrontEndExecutableHold\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 14, 51.722999`8.46625867342603}, 
         "Instant", "Gregorian", 3.]|>, 
     "016dcc9e-f207-40de-8d4c-f7ff238a8844" -> 
      <|"json" -> "[\"TextForm\",[\"FrontEndRef\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 14, 55.013013`8.493040405573312}, 
         "Instant", "Gregorian", 3.]|>, 
     "d7ebfeb7-4280-42c8-86ac-b7e7566a2a4b" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'3aeee29a-68bf-456e-a5d2-6a4133c5cc15'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 15, 1.492186`6.926397949918562}, 
         "Instant", "Gregorian", 3.]|>, 
     "910c3516-4699-446c-b5e7-3f7f5531cb19" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"string\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 15, 58.545375`8.520067565467443}, 
         "Instant", "Gregorian", 3.]|>, 
     "0c708ffc-0504-4973-b5b2-24e6d96da514" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"string\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 16, 6.520814`7.566876800071689}, 
         "Instant", "Gregorian", 3.]|>, 
     "baf4ebeb-3582-4b08-9be1-b45331bbbe33" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'7ad26d17-9de4-45f8-9054-5941fc6e7a6d'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 16, 59.980435`8.530584584164503}, 
         "Instant", "Gregorian", 3.]|>, 
     "1a8cf2db-3424-4e17-b27a-32a44fb6b8be" -> 
      <|"json" -> "[\"TextForm\",[\"Ref\",\"string\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 17, 2.346814`7.1230536589652065}, 
         "Instant", "Gregorian", 3.]|>, 
     "22b3a436-c668-44a3-a4a4-99fdd17623ae" -> 
      <|"json" -> 
        "[\"TextForm\",[\"FrontEndExecutableHold\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 17, 52.749182`8.474790704242439}, 
         "Instant", "Gregorian", 3.]|>, 
     "a744bfe9-fdb4-4fde-931c-243b10be51c6" -> 
      <|"json" -> 
        "[\"WEBInputField\",\"'4bea49f0-e306-47b0-970e-e2d452e7f9e6'\",\"''\"\
]", "date" -> DateObject[{2023, 4, 3, 0, 19, 19.994742`8.053490788611269}, 
         "Instant", "Gregorian", 3.]|>, 
     "833fc559-260a-4fc9-ac7b-ab56f0633325" -> 
      <|"json" -> 
        "[\"TextForm\",[\"FrontEndExecutableHold\",\"'myStringObj'\"]]", 
       "date" -> DateObject[{2023, 4, 3, 0, 19, 21.929543`8.093604564738197}, 
         "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/root/wolfram-js-frontend/Demo/Shifty.wl", 
   "cell" -> "99b3ae4b-eff6-47ef-baad-34bb3d22f247", 
   "date" -> DateObject[{2023, 4, 3, 0, 18, 48.317644`8.436680725713485}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "0499ae06-159a-4798-bc90-563bf12434ca", 
    "type" -> "input", "data" -> 
     ".md\nA bunch of handling code to reverse the string", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "7f7b10f2-e42d-4153-a53a-d854d618e69f", 
    "next" -> "774bb00d-fedd-40ef-81ed-7509f472f75e", "parent" -> Null, 
    "child" -> "b29709b0-b040-4ae2-b227-9d68fe83eacd", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "0c452527-6080-48e9-a92c-5348af6fe36b", "type" -> "output", 
    "data" -> "\n# Data transfer between WL Kernel and JS Frontend\n__Some \
basics of the low-level API__", "display" -> "markdown", 
    "sign" -> "amethystine-47351", "prev" -> Null, "next" -> Null, 
    "parent" -> "99b3ae4b-eff6-47ef-baad-34bb3d22f247", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "12b99150-7186-4a8a-ac2c-b277bc0a5051", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"myStringObj\"]", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "88a8372c-3628-43b3-ad57-2a9db282db80", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "14c40103-1104-4c16-adb3-a5c63494db50", "type" -> "output", 
    "data" -> 
     "\nNow lets define the function on WL side to connect those two", 
    "display" -> "markdown", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "dd47712d-ef31-4b1a-b35c-0d7502a088d7", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1d2dcf1a-a594-43ee-978f-ff393c488f41", "type" -> "output", 
    "data" -> "\nconst input = document.createElement('input');\ninput.type = \
'text';\n\ninput.addEventListener('input', (data)=>{\n  \
core.FireEvent([\"string-update\", '\"'+input.value+'\"']);\n})\nreturn \
input", "display" -> "js", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "8a88a4be-60b7-499a-9278-181f1825bc7b", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "28ad5a5a-0b45-4e79-95a4-d694e3ad091a", "type" -> "input", 
    "data" -> ".js\nconst input = \
document.createElement('input');\ninput.type = 'text';\n\ncore.UpdateMyString \
= (args, env) => {\n  input.value = interpretate(args[0], env);\n}\nreturn \
input", "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "2fc818ac-505f-41f9-a568-831b8d2f5e7a", 
    "next" -> "dd47712d-ef31-4b1a-b35c-0d7502a088d7", "parent" -> Null, 
    "child" -> "97e50e9f-60e1-40b2-b5ab-8e0a849ed629", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2fc818ac-505f-41f9-a568-831b8d2f5e7a", "type" -> "input", 
    "data" -> ".md\nAnd we need an output cell to display the result", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "8a88a4be-60b7-499a-9278-181f1825bc7b", 
    "next" -> "28ad5a5a-0b45-4e79-95a4-d694e3ad091a", "parent" -> Null, 
    "child" -> "50b888fa-504e-4a31-b4be-69a361d4d3b3", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "43e1c6a9-08f6-4426-8e09-fcad5d828e4e", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"833fc559-260a-4fc9-ac7b-ab56f0633325\"]", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "7f7b10f2-e42d-4153-a53a-d854d618e69f", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "50b888fa-504e-4a31-b4be-69a361d4d3b3", "type" -> "output", 
    "data" -> "\nAnd we need an output cell to display the result", 
    "display" -> "markdown", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "2fc818ac-505f-41f9-a568-831b8d2f5e7a", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "5c313305-a0ff-4aff-8360-a956a663bb4c", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"a744bfe9-fdb4-4fde-931c-243b10be51c6\"]", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "db6b0947-0dd3-4635-bacd-585fc0c4e4b4", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "63fd42d3-b79e-496c-b756-3e49185b98b6", "type" -> "output", 
    "data" -> "\nAnd dynamic output form. For this case, for instance one can \
use `HTMLFrom`", "display" -> "markdown", "sign" -> "amethystine-47351", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "942a885e-372d-4438-b51d-ee12a1e16483", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "774bb00d-fedd-40ef-81ed-7509f472f75e", "type" -> "input", 
    "data" -> "Function[x, FrontEndExecutable[\"myStringObj\"] = x // \
StringReverse] // input;", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "0499ae06-159a-4798-bc90-563bf12434ca", 
    "next" -> "b0ab7374-2d26-4624-bc6d-c9c0845fc159", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "7f7b10f2-e42d-4153-a53a-d854d618e69f", "type" -> "input", 
    "data" -> "TextForm[FrontEndRef[FrontEndExecutable[\"myStringObj\"]]]", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "942a885e-372d-4438-b51d-ee12a1e16483", 
    "next" -> "0499ae06-159a-4798-bc90-563bf12434ca", "parent" -> Null, 
    "child" -> "43e1c6a9-08f6-4426-8e09-fcad5d828e4e", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8129038d-fc4d-4047-8529-e0722702ab15", "type" -> "input", 
    "data" -> "EventBind[EventObject[<|\"id\"->\"string-update\"|>], \
Function[data,\n  UpdateMyString[data // StringReverse] // \
SendToFrontEnd\n]];", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "dd47712d-ef31-4b1a-b35c-0d7502a088d7", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "88a8372c-3628-43b3-ad57-2a9db282db80", "type" -> "input", 
    "data" -> 
     "string = CreateFrontEndObject[\"example-string\", \"myStringObj\"]", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "eba34da2-e6c9-48e7-8c79-a134479625cd", 
    "next" -> "c007b434-bfc5-4e46-b4c5-a536d75ee7dd", "parent" -> Null, 
    "child" -> "12b99150-7186-4a8a-ac2c-b277bc0a5051", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8a88a4be-60b7-499a-9278-181f1825bc7b", "type" -> "input", 
    "data" -> ".js\nconst input = \
document.createElement('input');\ninput.type = \
'text';\n\ninput.addEventListener('input', (data)=>{\n  \
core.FireEvent([\"string-update\", '\"'+input.value+'\"']);\n})\nreturn \
input", "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "b0ab7374-2d26-4624-bc6d-c9c0845fc159", 
    "next" -> "2fc818ac-505f-41f9-a568-831b8d2f5e7a", "parent" -> Null, 
    "child" -> "1d2dcf1a-a594-43ee-978f-ff393c488f41", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "942a885e-372d-4438-b51d-ee12a1e16483", "type" -> "input", 
    "data" -> ".md\nAnd dynamic output form. For this case, for instance one \
can use `HTMLFrom`", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "db6b0947-0dd3-4635-bacd-585fc0c4e4b4", 
    "next" -> "7f7b10f2-e42d-4153-a53a-d854d618e69f", "parent" -> Null, 
    "child" -> "63fd42d3-b79e-496c-b756-3e49185b98b6", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "97e50e9f-60e1-40b2-b5ab-8e0a849ed629", "type" -> "output", 
    "data" -> "\nconst input = document.createElement('input');\ninput.type = \
'text';\n\ncore.UpdateMyString = (args, env) => {\n  input.value = \
interpretate(args[0], env);\n}\nreturn input", "display" -> "js", 
    "sign" -> "amethystine-47351", "prev" -> Null, "next" -> Null, 
    "parent" -> "28ad5a5a-0b45-4e79-95a4-d694e3ad091a", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9908a160-2f06-49d6-8824-979ca449af66", "type" -> "output", 
    "data" -> "\n## Using JS and Wolfram Languages\nThe first one gives us \
more control over the representation, however, it also requires some basic \
knowledge of web-programming.\n\nLet us create a DOM-element in a traditional \
way and bind it to the Wolfram", "display" -> "markdown", 
    "sign" -> "amethystine-47351", "prev" -> Null, "next" -> Null, 
    "parent" -> "b0ab7374-2d26-4624-bc6d-c9c0845fc159", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "99b3ae4b-eff6-47ef-baad-34bb3d22f247", "type" -> "input", 
    "data" -> ".md\n# Data transfer between WL Kernel and JS Frontend\n__Some \
basics of the low-level API__", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> "eba34da2-e6c9-48e7-8c79-a134479625cd", "parent" -> Null, 
    "child" -> "0c452527-6080-48e9-a92c-5348af6fe36b", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "a52817bd-19d5-45b1-84bf-996bba7b9654", "type" -> "output", 
    "data" -> "\n## Using Pure Wolfram Language\nFirstly, let us create the \
frontend object, which will be accesable from both sides", 
    "display" -> "markdown", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "eba34da2-e6c9-48e7-8c79-a134479625cd", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b0ab7374-2d26-4624-bc6d-c9c0845fc159", "type" -> "input", 
    "data" -> ".md\n## Using JS and Wolfram Languages\nThe first one gives us \
more control over the representation, however, it also requires some basic \
knowledge of web-programming.\n\nLet us create a DOM-element in a traditional \
way and bind it to the Wolfram", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "774bb00d-fedd-40ef-81ed-7509f472f75e", 
    "next" -> "8a88a4be-60b7-499a-9278-181f1825bc7b", "parent" -> Null, 
    "child" -> "9908a160-2f06-49d6-8824-979ca449af66", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "b29709b0-b040-4ae2-b227-9d68fe83eacd", "type" -> "output", 
    "data" -> "\nA bunch of handling code to reverse the string", 
    "display" -> "markdown", "sign" -> "amethystine-47351", "prev" -> Null, 
    "next" -> Null, "parent" -> "0499ae06-159a-4798-bc90-563bf12434ca", 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c007b434-bfc5-4e46-b4c5-a536d75ee7dd", "type" -> "input", 
    "data" -> ".md\nNow we have it, let us show how we can work with it on \
one simple example with reversing the string.\n\nFor that one need to create \
an dynamic input text form", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "88a8372c-3628-43b3-ad57-2a9db282db80", 
    "next" -> "db6b0947-0dd3-4635-bacd-585fc0c4e4b4", "parent" -> Null, 
    "child" -> "eb3a4b2e-bd09-4936-9a76-2abfc392d8f1", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "db6b0947-0dd3-4635-bacd-585fc0c4e4b4", "type" -> "input", 
    "data" -> "input = InputField[\"\"]", "display" -> "codemirror", 
    "sign" -> "amethystine-47351", "prev" -> 
     "c007b434-bfc5-4e46-b4c5-a536d75ee7dd", 
    "next" -> "942a885e-372d-4438-b51d-ee12a1e16483", "parent" -> Null, 
    "child" -> "5c313305-a0ff-4aff-8360-a956a663bb4c", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dd47712d-ef31-4b1a-b35c-0d7502a088d7", "type" -> "input", 
    "data" -> 
     ".md\nNow lets define the function on WL side to connect those two", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "28ad5a5a-0b45-4e79-95a4-d694e3ad091a", 
    "next" -> "8129038d-fc4d-4047-8529-e0722702ab15", "parent" -> Null, 
    "child" -> "14c40103-1104-4c16-adb3-a5c63494db50", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "eb3a4b2e-bd09-4936-9a76-2abfc392d8f1", "type" -> "output", 
    "data" -> "\nNow we have it, let us show how we can work with it on one \
simple example with reversing the string.\n\nFor that one need to create an \
dynamic input text form", "display" -> "markdown", 
    "sign" -> "amethystine-47351", "prev" -> Null, "next" -> Null, 
    "parent" -> "c007b434-bfc5-4e46-b4c5-a536d75ee7dd", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "eba34da2-e6c9-48e7-8c79-a134479625cd", "type" -> "input", 
    "data" -> ".md\n## Using Pure Wolfram Language\nFirstly, let us create \
the frontend object, which will be accesable from both sides", 
    "display" -> "codemirror", "sign" -> "amethystine-47351", 
    "prev" -> "99b3ae4b-eff6-47ef-baad-34bb3d22f247", 
    "next" -> "88a8372c-3628-43b3-ad57-2a9db282db80", "parent" -> Null, 
    "child" -> "a52817bd-19d5-45b1-84bf-996bba7b9654", 
    "props" -> <|"hidden" -> True|>|>}, "serializer" -> "jsfn2"|>
