<|"notebook" -> <|"name" -> "Untitled", "id" -> "explore-79935", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/Untitled.wl", 
   "cell" -> "633f3ffe-19c4-40fc-b1c4-e4c91e2f4616", 
   "date" -> DateObject[{2023, 3, 29, 14, 38, 31.758595`8.254436261700093}, 
     "Instant", "Gregorian", 2.]|>, 
 "cells" -> {<|"id" -> "633f3ffe-19c4-40fc-b1c4-e4c91e2f4616", 
    "type" -> "input", "data" -> "", "display" -> "codemirror", 
    "sign" -> "explore-79935", "prev" -> Null, 
    "next" -> "641d7a8f-cbd0-40db-87b0-0fce735c4f30", "parent" -> Null, 
    "child" -> Null, "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "641d7a8f-cbd0-40db-87b0-0fce735c4f30", "type" -> "input", 
    "data" -> "Function[x, x]\n  1+1\n  f[x_]:=x;\n  #1\n  (*comment*)\n  \
\"Hello Wold\"\n  If[x === True, {}]\n  [[1;;3]]\n  Table[i, {i,1,0}]\n  \
f::usage=\"\"\n  f // g\n  ff /@ ll", "display" -> "codemirror", 
    "sign" -> "explore-79935", "prev" -> 
     "633f3ffe-19c4-40fc-b1c4-e4c91e2f4616", "next" -> Null, 
    "parent" -> Null, "child" -> Null, "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn2"|>
