<|"notebook" -> <|"name" -> "Untitled-New", "id" -> "crabs-8fc0a", 
   "kernel" -> LocalKernel, "objects" -> <||>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Demo/Untitled-New.wl", 
   "cell" -> "3b99b22b-7eed-4cd0-86fa-449626e932ba", 
   "date" -> DateObject[{2023, 3, 19, 23, 28, 28.766696`8.21146496536772}, 
     "Instant", "Gregorian", 1.]|>, 
 "cells" -> {<|"id" -> "0ab651a7-84f4-4e53-8af3-ce3d57702ff9", 
    "type" -> "output", "data" -> "randompic.png", "display" -> "image", 
    "sign" -> "crabs-8fc0a", "prev" -> Null, "next" -> Null, 
    "parent" -> "3b99b22b-7eed-4cd0-86fa-449626e932ba", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "1aa2cfc0-a718-4cef-a4f2-b88fb801a460", "type" -> "input", 
    "data" -> "Pause[4]\n3", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> 
     "f4407b08-631f-4e97-b47c-18224aa37a42", "next" -> Null, 
    "parent" -> Null, "child" -> "4b52a435-4b78-45f7-9b1e-2fdd49ce5da0", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "25c87d63-ddd1-423a-81ea-7b727aba83d8", "type" -> "output", 
    "data" -> "444", "display" -> "codemirror", "sign" -> "crabs-8fc0a", 
    "prev" -> "4c84da88-25d6-428f-bf56-848df2db1540", "next" -> Null, 
    "parent" -> "f4407b08-631f-4e97-b47c-18224aa37a42", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "32d2b352-efc5-468c-b34a-166659f806da", "type" -> "output", 
    "data" -> "\"ddd.png\"", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> Null, "next" -> Null, 
    "parent" -> "56f36b86-58cb-4587-9eae-fd46e11f1659", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "3b99b22b-7eed-4cd0-86fa-449626e932ba", "type" -> "input", 
    "data" -> "randompic.png", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> Null, 
    "next" -> "4f1f3737-9ebc-47ce-ac17-97057aa3f530", "parent" -> Null, 
    "child" -> "0ab651a7-84f4-4e53-8af3-ce3d57702ff9", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4b52a435-4b78-45f7-9b1e-2fdd49ce5da0", "type" -> "output", 
    "data" -> "3", "display" -> "codemirror", "sign" -> "crabs-8fc0a", 
    "prev" -> Null, "next" -> Null, "parent" -> 
     "1aa2cfc0-a718-4cef-a4f2-b88fb801a460", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4c84da88-25d6-428f-bf56-848df2db1540", "type" -> "output", 
    "data" -> "test . csv", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> Null, 
    "next" -> "25c87d63-ddd1-423a-81ea-7b727aba83d8", 
    "parent" -> "f4407b08-631f-4e97-b47c-18224aa37a42", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "4f1f3737-9ebc-47ce-ac17-97057aa3f530", "type" -> "input", 
    "data" -> "StringCases[\"randompic.png\", \
RegularExpression[\"^([a-zA-Z_0-9\\-]+)\\.(png|jpg|jpeg|gif|svg|webp)\"] \
]\nLength[StringCases[\"randompic.png]\", \
RegularExpression[\"^([a-zA-Z_0-9\\-]+)\\.(png|jpg|jpeg|gif|svg|webp)\"] ] ] \
> 0", "display" -> "codemirror", "sign" -> "crabs-8fc0a", 
    "prev" -> "3b99b22b-7eed-4cd0-86fa-449626e932ba", 
    "next" -> "56f36b86-58cb-4587-9eae-fd46e11f1659", "parent" -> Null, 
    "child" -> "8cceabe8-2093-4048-8d65-71864d680e69", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "56f36b86-58cb-4587-9eae-fd46e11f1659", "type" -> "input", 
    "data" -> "StringCases[\"ddd.png\\nnddd\", \
RegularExpression[\"^([a-zA-Z_0-9\\-]+)\\.([a-zA-Z_]+)\"] ] //First", 
    "display" -> "codemirror", "sign" -> "crabs-8fc0a", 
    "prev" -> "4f1f3737-9ebc-47ce-ac17-97057aa3f530", 
    "next" -> "f4407b08-631f-4e97-b47c-18224aa37a42", "parent" -> Null, 
    "child" -> "32d2b352-efc5-468c-b34a-166659f806da", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8cceabe8-2093-4048-8d65-71864d680e69", "type" -> "output", 
    "data" -> "{\"randompic.png\"}", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> Null, 
    "next" -> "8d52acb3-2166-482a-9bdc-1d0fe7b896e3", 
    "parent" -> "4f1f3737-9ebc-47ce-ac17-97057aa3f530", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "8d52acb3-2166-482a-9bdc-1d0fe7b896e3", "type" -> "output", 
    "data" -> "True", "display" -> "codemirror", "sign" -> "crabs-8fc0a", 
    "prev" -> "8cceabe8-2093-4048-8d65-71864d680e69", "next" -> Null, 
    "parent" -> "4f1f3737-9ebc-47ce-ac17-97057aa3f530", "child" -> Null, 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "f4407b08-631f-4e97-b47c-18224aa37a42", "type" -> "input", 
    "data" -> "test.csv\n444", "display" -> "codemirror", 
    "sign" -> "crabs-8fc0a", "prev" -> 
     "56f36b86-58cb-4587-9eae-fd46e11f1659", 
    "next" -> "1aa2cfc0-a718-4cef-a4f2-b88fb801a460", "parent" -> Null, 
    "child" -> "4c84da88-25d6-428f-bf56-848df2db1540", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn"|>
