<|"notebook" -> <|"name" -> "Booking", "id" -> "abasement-39449", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"coords" -> <|"json" -> "[\"List\",0,0,0]", 
       "date" -> DateObject[{2023, 6, 19, 15, 54, 
          40.138889`8.356140325777314}, "Instant", "Gregorian", 3.]|>, 
     "f3f8ff4f-db63-4648-8fe8-fa893f4e7e1e" -> 
      <|"json" -> "[\"WEBSlider\",\"'d8e70df3-0ada-4bec-9115-f85e651ad7a1'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 4, 10, 17, 46, 
          19.069286`8.032909416296585}, "Instant", "Gregorian", 3.]|>, 
     "f2800669-4547-4f75-8f68-6a9e2ca73c81" -> 
      <|"json" -> "[\"WEBSlider\",\"'41315956-768c-4e6c-a164-7af364a2bdde'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 6, 5, 0, 31, 
          25.406696`8.157523173473155}, "Instant", "Gregorian", 3.]|>, 
     "c32ec0e4-5fb0-42d7-a663-dfc5ae4ced0d" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 15, 55, 
          9.912815`7.748771987846795}, "Instant", "Gregorian", 3.]|>, 
     "a4042cfc-a2bf-4c9b-9fb1-f62f119882f6" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]],[\"Rule\
\",\"'Lerp'\",true]]", "date" -> DateObject[{2023, 7, 28, 12, 27, 
          27.881291`8.197887861020567}, "Instant", "Gregorian", 2.]|>, 
     "18b4d767-c51f-499c-b1e5-9081310a9922" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,4,0.1,2.0],[\"Rule\",\"'Event'\
\",\"'af25cbfe-34b4-4623-af2e-1e84eeff7f02'\"]]", 
       "date" -> DateObject[{2023, 7, 28, 12, 27, 
          34.323358`8.288164750016664}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Advanced/Virt\
ual-Functions.wl", "cell" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd4175", 
   "date" -> DateObject[{2023, 7, 28, 12, 27, 43.003866`8.38608247735989}, 
     "Instant", "Gregorian", 2.], "symbols" -> 
    <|"coords" -> <|"date" -> DateObject[{2023, 7, 28, 12, 27, 
          43.082802`8.38687891842626}, "Instant", "Gregorian", 2.], 
       "data" -> {0, 0, 0}|>|>, "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$18]|>, 
 "cells" -> {<|"id" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd417566e", 
    "type" -> "input", "data" -> ".md\nTest with virtual functions", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c038b3d8-792d-4488-bdab-4469fd38975bcd417566e", 
    "type" -> "output", "data" -> "\nTest with virtual functions", 
    "display" -> "markdown", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "88b6553d-8927-49b8-aec6-9118e7524f8ccd417566e", 
    "type" -> "input", "data" -> "coords = {0,0,0};", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "20c5e107-c637-4a1f-90c0-b0a408389d35cd417566e", 
    "type" -> "input", "data" -> 
     "Graphics3D[Sphere[coords//Hold], \"Lerp\"->True]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "73355207-6c18-46e5-979f-c13b83b643f6", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"a4042cfc-a2bf-4c9b-9fb1-f62f119882f6\"]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "912430de-0c74-40a2-b6a8-b04761d1d7d1cd417566e", 
    "type" -> "input", "data" -> "slider = \
InputRange[0,4,0.1];\nFunction[x,coords={0,0,x};] // slider;\nslider", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "68f38c01-f64a-43ef-94f3-f24cead8a5ac", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"18b4d767-c51f-499c-b1e5-9081310a9922\"]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
