<|"notebook" -> <|"name" -> "Booking", "id" -> "abasement-39449", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"coords" -> <|"json" -> "[\"List\",0,0,0]", 
       "date" -> DateObject[{2023, 6, 19, 15, 54, 
          40.138889`8.356140325777314}, "Instant", "Gregorian", 3.]|>, 
     "f3f8ff4f-db63-4648-8fe8-fa893f4e7e1e" -> 
      <|"json" -> "[\"WEBSlider\",\"'d8e70df3-0ada-4bec-9115-f85e651ad7a1'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 4, 10, 17, 46, 
          19.069286`8.032909416296585}, "Instant", "Gregorian", 3.]|>, 
     "f2800669-4547-4f75-8f68-6a9e2ca73c81" -> 
      <|"json" -> "[\"WEBSlider\",\"'41315956-768c-4e6c-a164-7af364a2bdde'\",\
[\"List\",0,4,0.1]]", "date" -> DateObject[{2023, 6, 5, 0, 31, 
          25.406696`8.157523173473155}, "Instant", "Gregorian", 3.]|>, 
     "c32ec0e4-5fb0-42d7-a663-dfc5ae4ced0d" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]]]", 
       "date" -> DateObject[{2023, 6, 19, 15, 55, 
          9.912815`7.748771987846795}, "Instant", "Gregorian", 3.]|>, 
     "3ce69a52-72fa-4c90-8155-4111ca955d4f" -> 
      <|"json" -> "[\"RangeView\",[\"List\",0,4,0.1,2.0],[\"Rule\",\"'Event'\
\",\"'ac94f0d9-d431-4ba0-aee6-6ceff401f3f1'\"]]", 
       "date" -> DateObject[{2023, 6, 19, 15, 55, 
          12.634713`7.854140367170004}, "Instant", "Gregorian", 3.]|>, 
     "455d3963-7b2c-40f8-beb2-131c0b420a3d" -> 
      <|"json" -> "[\"Graphics3D\",[\"Sphere\",[\"Hold\",\"coords\"]],[\"Rule\
\",\"'Lerp'\",true]]", "date" -> DateObject[{2023, 6, 19, 15, 55, 
          24.238304`8.137077210764481}, "Instant", "Gregorian", 3.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/Examples/Advanced/Virt\
ual-Functions.wl", "cell" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd4175", 
   "date" -> DateObject[{2023, 6, 19, 15, 54, 23.007891`8.114451794121994}, 
     "Instant", "Gregorian", 3.]|>, 
 "cells" -> {<|"id" -> "c8c20d16-d8d6-4aeb-a9b5-d53ca1a10baecd417566e", 
    "type" -> "input", "data" -> ".md\nTest with virtual functions", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c038b3d8-792d-4488-bdab-4469fd38975bcd417566e", 
    "type" -> "output", "data" -> "\nTest with virtual functions", 
    "display" -> "markdown", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "88b6553d-8927-49b8-aec6-9118e7524f8ccd417566e", 
    "type" -> "input", "data" -> "coords = {0,0,0};", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "20c5e107-c637-4a1f-90c0-b0a408389d35cd417566e", 
    "type" -> "input", "data" -> 
     "Graphics3D[Sphere[coords//Hold], \"Lerp\"->True]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "84dd3f37-af22-47e0-b9b3-7844ad69af39", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"455d3963-7b2c-40f8-beb2-131c0b420a3d\"]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "912430de-0c74-40a2-b6a8-b04761d1d7d1cd417566e", 
    "type" -> "input", "data" -> "slider = \
InputRange[0,4,0.1];\nFunction[x,coords={0,0,x};] // slider;\nslider", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "e2ac03a5-742b-4a34-8e1e-5f1f48af12b7", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"3ce69a52-72fa-4c90-8155-4111ca955d4f\"]", 
    "display" -> "codemirror", "sign" -> "abasement-39449", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
