<|"notebook" -> <|"name" -> "Cinematographer", "id" -> "recursion-35f74", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"0e16949a-ae93-4c07-ad9f-81e3555c0be8" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{{                              \
                                                                   '\",8206]"\
, "date" -> DateObject[{2023, 7, 21, 16, 48, 40.956495`8.364897761488821}, 
         "Instant", "Gregorian", 2.]|>, 
     "f550dc03-3062-47ad-a8e1-776ad04735e7" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{{                              \
                                                                   '\",8206]"\
, "date" -> DateObject[{2023, 7, 21, 16, 49, 1.884691`7.0278151455535305}, 
         "Instant", "Gregorian", 2.]|>, 
     "ef558fcc-4bc0-4314-94a6-bd56749b4db6" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{{                               \
                                                                   '\",8204]"\
, "date" -> DateObject[{2023, 7, 21, 16, 49, 5.361853`7.481889891034255}, 
         "Instant", "Gregorian", 2.]|>, 
     "b96187f3-9c04-4785-907d-a89bf4f6cdb6" -> 
      <|"json" -> "[\"FrontEndTruncated\",\"'{                                \
                                                                   '\",8202]"\
, "date" -> DateObject[{2023, 7, 21, 16, 49, 9.134222`7.713246549286358}, 
         "Instant", "Gregorian", 2.]|>, 
     "6586adef-c3b9-463f-8077-dcfe8ea538b9" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 17, 39, 
          3.531876`7.300580435947934}, "Instant", "Gregorian", 2.]|>, 
     "fabe973a-17a6-457c-b7f6-e78c6c2c92ab" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 17, 40, 
          36.090999`8.309973882851802}, "Instant", "Gregorian", 2.]|>, 
     "541f2b55-efc9-4b13-a839-fa99db926a0f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 17, 41, 
          32.270062`8.261374780240223}, "Instant", "Gregorian", 2.]|>, 
     "fa3d748d-7d33-494a-ac1b-91c863a034fc" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 17, 47, 
          43.06138`8.386662921097896}, "Instant", "Gregorian", 2.]|>, 
     "dcb9459c-e23a-4e01-bddb-326e41fbc891" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Hold\",\"pol\"]]]]", "date" -> DateObject[{2023, 7, 21, 17, 48, 
          28.584508`8.208705703008476}, "Instant", "Gregorian", 2.]|>, 
     "5272c4a5-30f4-44bf-bb02-a06bb781ebd5" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Hold\",\"pol\"]]]]", "date" -> DateObject[{2023, 7, 21, 17, 51, 
          26.483206`8.175545540775174}, "Instant", "Gregorian", 2.]|>, 
     "acc52b62-2473-4c6f-ba41-54236da9633a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Hold\",\"pol\"]]]]", "date" -> DateObject[{2023, 7, 21, 17, 52, 
          59.349813`8.525994327980781}, "Instant", "Gregorian", 2.]|>, 
     "d484082e-03bb-4be2-a29a-59a02f5ebd22" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 17, 54, 
          58.418925`8.519128534350568}, "Instant", "Gregorian", 2.]|>, 
     "dbbdb098-56bd-471a-a664-a8eb7b79ddee" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Hold\",\"pol\"]]]]", "date" -> DateObject[{2023, 7, 21, 17, 55, 
          3.861227`7.339300322716185}, "Instant", "Gregorian", 2.]|>, 
     "5b16f7cc-78aa-4bfb-bd8b-62c9340146ee" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"EdgeForm\",[\"Opacity\",0.7]],[\
\"RGBColor\",0.87,0.94,1.0],[\"List\",[\"List\",[\"Polygon\",[\"List\",[\"Lis\
t\",3.5,1.7320508075688772],[\"List\",2.5,1.7320508075688772],[\"List\",2.0,0\
.8660254037844386],[\"List\",2.5,0.0],[\"List\",3.5,0.0],[\"List\",4.0,0.8660\
254037844386]]],[\"Polygon\",[\"List\",[\"List\",5.0,2.598076211353316],[\"Li\
st\",4.0,2.598076211353316],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,0\
.8660254037844386],[\"List\",5.0,0.8660254037844386],[\"List\",5.5,1.73205080\
75688772]]],[\"Polygon\",[\"List\",[\"List\",3.5,3.4641016151377544],[\"List\
\",2.5,3.4641016151377544],[\"List\",2.0,2.598076211353316],[\"List\",2.5,1.7\
320508075688772],[\"List\",3.5,1.7320508075688772],[\"List\",4.0,2.5980762113\
53316]]],[\"Polygon\",[\"List\",[\"List\",5.0,4.330127018922193],[\"List\",4.\
0,4.330127018922193],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,2.598076\
211353316],[\"List\",5.0,2.598076211353316],[\"List\",5.5,3.4641016151377544]\
]],[\"Polygon\",[\"List\",[\"List\",3.5,5.196152422706632],[\"List\",2.5,5.19\
6152422706632],[\"List\",2.0,4.330127018922193],[\"List\",2.5,3.4641016151377\
544],[\"List\",3.5,3.4641016151377544],[\"List\",4.0,4.330127018922193]]],[\"\
Polygon\",[\"List\",[\"List\",5.0,6.06217782649107],[\"List\",4.0,6.062177826\
49107],[\"List\",3.5,5.196152422706632],[\"List\",4.0,4.330127018922193],[\"L\
ist\",5.0,4.330127018922193],[\"List\",5.5,5.196152422706632]]],[\"Polygon\",\
[\"List\",[\"List\",3.5,6.928203230275509],[\"List\",2.5,6.928203230275509],[\
\"List\",2.0,6.06217782649107],[\"List\",2.5,5.196152422706632],[\"List\",3.5\
,5.196152422706632],[\"List\",4.0,6.06217782649107]]],[\"Polygon\",[\"List\",\
[\"List\",5.0,7.794228634059947],[\"List\",4.0,7.794228634059947],[\"List\",3\
.5,6.928203230275509],[\"List\",4.0,6.06217782649107],[\"List\",5.0,6.0621778\
2649107],[\"List\",5.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",\
3.5,8.660254037844386],[\"List\",2.5,8.660254037844386],[\"List\",2.0,7.79422\
8634059947],[\"List\",2.5,6.928203230275509],[\"List\",3.5,6.928203230275509]\
,[\"List\",4.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",5.0,9.52\
6279441628825],[\"List\",4.0,9.526279441628825],[\"List\",3.5,8.6602540378443\
86],[\"List\",4.0,7.794228634059947],[\"List\",5.0,7.794228634059947],[\"List\
\",5.5,8.660254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",6.5,1\
.7320508075688772],[\"List\",5.5,1.7320508075688772],[\"List\",5.0,0.86602540\
37844386],[\"List\",5.5,0.0],[\"List\",6.5,0.0],[\"List\",7.0,0.8660254037844\
386]]],[\"Polygon\",[\"List\",[\"List\",8.0,2.598076211353316],[\"List\",7.0,\
2.598076211353316],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,0.86602540\
37844386],[\"List\",8.0,0.8660254037844386],[\"List\",8.5,1.7320508075688772]\
]],[\"Polygon\",[\"List\",[\"List\",6.5,3.4641016151377544],[\"List\",5.5,3.4\
641016151377544],[\"List\",5.0,2.598076211353316],[\"List\",5.5,1.73205080756\
88772],[\"List\",6.5,1.7320508075688772],[\"List\",7.0,2.598076211353316]]],[\
\"Polygon\",[\"List\",[\"List\",8.0,4.330127018922193],[\"List\",7.0,4.330127\
018922193],[\"List\",6.5,3.4641016151377544],[\"List\",7.0,2.598076211353316]\
,[\"List\",8.0,2.598076211353316],[\"List\",8.5,3.4641016151377544]]],[\"Poly\
gon\",[\"List\",[\"List\",6.5,5.196152422706632],[\"List\",5.5,5.196152422706\
632],[\"List\",5.0,4.330127018922193],[\"List\",5.5,3.4641016151377544],[\"Li\
st\",6.5,3.4641016151377544],[\"List\",7.0,4.330127018922193]]],[\"Polygon\",\
[\"List\",[\"List\",8.0,6.06217782649107],[\"List\",7.0,6.06217782649107],[\"\
List\",6.5,5.196152422706632],[\"List\",7.0,4.330127018922193],[\"List\",8.0,\
4.330127018922193],[\"List\",8.5,5.196152422706632]]],[\"Polygon\",[\"List\",\
[\"List\",6.5,6.928203230275509],[\"List\",5.5,6.928203230275509],[\"List\",5\
.0,6.06217782649107],[\"List\",5.5,5.196152422706632],[\"List\",6.5,5.1961524\
22706632],[\"List\",7.0,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",\
8.0,7.794228634059947],[\"List\",7.0,7.794228634059947],[\"List\",6.5,6.92820\
3230275509],[\"List\",7.0,6.06217782649107],[\"List\",8.0,6.06217782649107],[\
\"List\",8.5,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",6.5,8.6602\
54037844386],[\"List\",5.5,8.660254037844386],[\"List\",5.0,7.794228634059947\
],[\"List\",5.5,6.928203230275509],[\"List\",6.5,6.928203230275509],[\"List\"\
,7.0,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\",8.0,9.526279441628\
825],[\"List\",7.0,9.526279441628825],[\"List\",6.5,8.660254037844386],[\"Lis\
t\",7.0,7.794228634059947],[\"List\",8.0,7.794228634059947],[\"List\",8.5,8.6\
60254037844386]]]],[\"List\",[\"Polygon\",[\"List\",[\"List\",9.5,1.732050807\
5688772],[\"List\",8.5,1.7320508075688772],[\"List\",8.0,0.8660254037844386],\
[\"List\",8.5,0.0],[\"List\",9.5,0.0],[\"List\",1.0e1,0.8660254037844386]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,2.598076211353316],[\"List\",1.0e1,2.59\
8076211353316],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,0.8660254037\
844386],[\"List\",1.1e1,0.8660254037844386],[\"List\",1.15e1,1.73205080756887\
72]]],[\"Polygon\",[\"List\",[\"List\",9.5,3.4641016151377544],[\"List\",8.5,\
3.4641016151377544],[\"List\",8.0,2.598076211353316],[\"List\",8.5,1.73205080\
75688772],[\"List\",9.5,1.7320508075688772],[\"List\",1.0e1,2.598076211353316\
]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,4.330127018922193],[\"List\",1.0e1\
,4.330127018922193],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,2.59807\
6211353316],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,3.46410161513\
77544]]],[\"Polygon\",[\"List\",[\"List\",9.5,5.196152422706632],[\"List\",8.\
5,5.196152422706632],[\"List\",8.0,4.330127018922193],[\"List\",8.5,3.4641016\
151377544],[\"List\",9.5,3.4641016151377544],[\"List\",1.0e1,4.33012701892219\
3]]],[\"Polygon\",[\"List\",[\"List\",1.1e1,6.06217782649107],[\"List\",1.0e1\
,6.06217782649107],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,4.3301270\
18922193],[\"List\",1.1e1,4.330127018922193],[\"List\",1.15e1,5.1961524227066\
32]]],[\"Polygon\",[\"List\",[\"List\",9.5,6.928203230275509],[\"List\",8.5,6\
.928203230275509],[\"List\",8.0,6.06217782649107],[\"List\",8.5,5.19615242270\
6632],[\"List\",9.5,5.196152422706632],[\"List\",1.0e1,6.06217782649107]]],[\
\"Polygon\",[\"List\",[\"List\",1.1e1,7.794228634059947],[\"List\",1.0e1,7.79\
4228634059947],[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,6.06217782649\
107],[\"List\",1.1e1,6.06217782649107],[\"List\",1.15e1,6.928203230275509]]],\
[\"Polygon\",[\"List\",[\"List\",9.5,8.660254037844386],[\"List\",8.5,8.66025\
4037844386],[\"List\",8.0,7.794228634059947],[\"List\",8.5,6.928203230275509]\
,[\"List\",9.5,6.928203230275509],[\"List\",1.0e1,7.794228634059947]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.1e1,9.526279441628825],[\"List\",1.0e1,9.5262794\
41628825],[\"List\",9.5,8.660254037844386],[\"List\",1.0e1,7.794228634059947]\
,[\"List\",1.1e1,7.794228634059947],[\"List\",1.15e1,8.660254037844386]]]],[\
\"List\",[\"Polygon\",[\"List\",[\"List\",1.25e1,1.7320508075688772],[\"List\
\",1.15e1,1.7320508075688772],[\"List\",1.1e1,0.8660254037844386],[\"List\",1\
.15e1,0.0],[\"List\",1.25e1,0.0],[\"List\",1.3e1,0.8660254037844386]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.4e1,2.598076211353316],[\"List\",1.3e1,2.5980762\
11353316],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,0.866025403784\
4386],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,1.7320508075688772\
]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,3.4641016151377544],[\"List\",1.1\
5e1,3.4641016151377544],[\"List\",1.1e1,2.598076211353316],[\"List\",1.15e1,1\
.7320508075688772],[\"List\",1.25e1,1.7320508075688772],[\"List\",1.3e1,2.598\
076211353316]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,4.330127018922193],[\"\
List\",1.3e1,4.330127018922193],[\"List\",1.25e1,3.4641016151377544],[\"List\
\",1.3e1,2.598076211353316],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45\
e1,3.4641016151377544]]],[\"Polygon\",[\"List\",[\"List\",1.25e1,5.1961524227\
06632],[\"List\",1.15e1,5.196152422706632],[\"List\",1.1e1,4.330127018922193]\
,[\"List\",1.15e1,3.4641016151377544],[\"List\",1.25e1,3.4641016151377544],[\
\"List\",1.3e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.4e1,6.\
06217782649107],[\"List\",1.3e1,6.06217782649107],[\"List\",1.25e1,5.19615242\
2706632],[\"List\",1.3e1,4.330127018922193],[\"List\",1.4e1,4.330127018922193\
],[\"List\",1.45e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.15e1,6.928203230275509],[\"List\",1.1e1,6.0\
6217782649107],[\"List\",1.15e1,5.196152422706632],[\"List\",1.25e1,5.1961524\
22706632],[\"List\",1.3e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.3e1,7.794228634059947],[\"List\",1.25\
e1,6.928203230275509],[\"List\",1.3e1,6.06217782649107],[\"List\",1.4e1,6.062\
17782649107],[\"List\",1.45e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"\
List\",1.25e1,8.660254037844386],[\"List\",1.15e1,8.660254037844386],[\"List\
\",1.1e1,7.794228634059947],[\"List\",1.15e1,6.928203230275509],[\"List\",1.2\
5e1,6.928203230275509],[\"List\",1.3e1,7.794228634059947]]],[\"Polygon\",[\"L\
ist\",[\"List\",1.4e1,9.526279441628825],[\"List\",1.3e1,9.526279441628825],[\
\"List\",1.25e1,8.660254037844386],[\"List\",1.3e1,7.794228634059947],[\"List\
\",1.4e1,7.794228634059947],[\"List\",1.45e1,8.660254037844386]]]],[\"List\",\
[\"Polygon\",[\"List\",[\"List\",1.55e1,1.7320508075688772],[\"List\",1.45e1,\
1.7320508075688772],[\"List\",1.4e1,0.8660254037844386],[\"List\",1.45e1,0.0]\
,[\"List\",1.55e1,0.0],[\"List\",1.6e1,0.8660254037844386]]],[\"Polygon\",[\"\
List\",[\"List\",1.7e1,2.598076211353316],[\"List\",1.6e1,2.598076211353316],\
[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,0.8660254037844386],[\"L\
ist\",1.7e1,0.8660254037844386],[\"List\",1.75e1,1.7320508075688772]]],[\"Pol\
ygon\",[\"List\",[\"List\",1.55e1,3.4641016151377544],[\"List\",1.45e1,3.4641\
016151377544],[\"List\",1.4e1,2.598076211353316],[\"List\",1.45e1,1.732050807\
5688772],[\"List\",1.55e1,1.7320508075688772],[\"List\",1.6e1,2.5980762113533\
16]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,4.330127018922193],[\"List\",1.6\
e1,4.330127018922193],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6e1,2.\
598076211353316],[\"List\",1.7e1,2.598076211353316],[\"List\",1.75e1,3.464101\
6151377544]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,5.196152422706632],[\"L\
ist\",1.45e1,5.196152422706632],[\"List\",1.4e1,4.330127018922193],[\"List\",\
1.45e1,3.4641016151377544],[\"List\",1.55e1,3.4641016151377544],[\"List\",1.6\
e1,4.330127018922193]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,6.062177826491\
07],[\"List\",1.6e1,6.06217782649107],[\"List\",1.55e1,5.196152422706632],[\"\
List\",1.6e1,4.330127018922193],[\"List\",1.7e1,4.330127018922193],[\"List\",\
1.75e1,5.196152422706632]]],[\"Polygon\",[\"List\",[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.45e1,6.928203230275509],[\"List\",1.4e1,6.0621778264910\
7],[\"List\",1.45e1,5.196152422706632],[\"List\",1.55e1,5.196152422706632],[\
\"List\",1.6e1,6.06217782649107]]],[\"Polygon\",[\"List\",[\"List\",1.7e1,7.7\
94228634059947],[\"List\",1.6e1,7.794228634059947],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,6.06217782649107],[\"List\",1.7e1,6.06217782649107]\
,[\"List\",1.75e1,6.928203230275509]]],[\"Polygon\",[\"List\",[\"List\",1.55e\
1,8.660254037844386],[\"List\",1.45e1,8.660254037844386],[\"List\",1.4e1,7.79\
4228634059947],[\"List\",1.45e1,6.928203230275509],[\"List\",1.55e1,6.9282032\
30275509],[\"List\",1.6e1,7.794228634059947]]],[\"Polygon\",[\"List\",[\"List\
\",1.7e1,9.526279441628825],[\"List\",1.6e1,9.526279441628825],[\"List\",1.55\
e1,8.660254037844386],[\"List\",1.6e1,7.794228634059947],[\"List\",1.7e1,7.79\
4228634059947],[\"List\",1.75e1,8.660254037844386]]]]]],[\"Rule\",\"PlotRange\
\",[\"List\",[\"List\",2,17],[\"List\",0,10]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 1, 
          8.383089`7.6759790638969605}, "Instant", "Gregorian", 2.]|>, 
     "a65a2ac4-0a19-40fc-b901-89d2bb1e84fb" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Hold\",\"pol\"]]]]", "date" -> DateObject[{2023, 7, 21, 18, 1, 
          8.433863`7.678601529017546}, "Instant", "Gregorian", 2.]|>, 
     "36fe655a-6b92-4b6b-a064-1a2f0173b274" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",1,0],[\"List\",1,1],[\"List\",0,0],[\"List\",10,1]]]],[\"\
Rule\",\"PlotRange\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 0, 
          24.338324`8.138865650895239}, "Instant", "Gregorian", 2.]|>, 
     "384180b1-51fb-4681-92f7-068c7d45dbc1" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",1,0],[\"List\",1,1],[\"List\",0,0],[\"List\",10,1]]]],[\"\
Rule\",\"PlotRange\",[\"List\",[\"List\",-5,5],[\"List\",-5,5]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 0, 
          37.245367`8.323647237052473}, "Instant", "Gregorian", 2.]|>, 
     "ebeb53fe-8f8b-4c93-950a-8fbdd86d98be" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",1,0],[\"List\",1,1],[\"List\",0,0]]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 1, 
          25.198989`8.153958099292158}, "Instant", "Gregorian", 2.]|>, 
     "f290df86-9225-471c-8734-8a94317f9726" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"Plus\",[\"List\",-0.5,0],[\"List\",[\"List\",1,0],[\"List\",1,1],[\"List\"\
,0,0]]]]]]", "date" -> DateObject[{2023, 7, 21, 18, 1, 
          37.724374`8.329197020872876}, "Instant", "Gregorian", 2.]|>, 
     "dd3f096a-7bb0-4590-94ef-67c5619dcea4" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",0.5,0],[\"List\",0.5,1],[\"List\",-0.5,0]]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 1, 53.973951`8.48475918514823}, 
         "Instant", "Gregorian", 2.]|>, 
     "56eac6b8-2d36-4aaa-8eaf-1381e8ca0269" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",0.5,-5],[\"List\",0.5,-4],[\"List\",-0.5,-5]]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 1, 
          58.493422`8.519682002674955}, "Instant", "Gregorian", 2.]|>, 
     "f6180b6f-f558-45d3-92d7-c86a5fcf6524" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,0,0],[\"Polygon\",\
[\"List\",[\"List\",0.5,-0.5],[\"List\",0.5,0.5],[\"List\",-0.5,-0.5]]]]]", 
       "date" -> DateObject[{2023, 7, 21, 18, 2, 0.745465`6.62500224705803}, 
         "Instant", "Gregorian", 2.]|>|>, "path" -> "/Volumes/Data/Github/wol\
fram-js-frontend/null/usefull/Cinematographer.wl", "cell" :> Exit[], 
   "date" -> DateObject[{2023, 7, 21, 18, 1, 16.670212`7.974516107709978}, 
     "Instant", "Gregorian", 2.], "symbols" -> 
    <|"pol" -> <|"date" -> DateObject[{2023, 7, 21, 18, 1, 
          16.748595`7.976553365760424}, "Instant", "Gregorian", 2.], 
       "data" -> Polygon[{{1, 0}, {1, 1}, {0, 0}}]|>|>, 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$36]|>, 
 "cells" -> {<|"id" -> "8e7ab2e6-6f5b-448c-9d53-34c51fa99fa0", 
    "type" -> "input", "data" -> 
     ".md\n# Dev notes\nDesigning the `Polygon` function for `Graphics`", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "0db20ef7-b34b-405d-a3cb-1f2674dcdb65", "type" -> "output", 
    "data" -> 
     "\n# Dev notes\nDesigning the `Polygon` function for `Graphics`", 
    "display" -> "markdown", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "52f93dff-2dec-4e60-8506-5b9e7ac0ba09", "type" -> "input", 
    "data" -> "pol = Polygon[(#-{0.5,0.5})&/@{{1, 0}, {1, 1}, {0, \
0}}];\nGraphics[{Red, pol}]", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "467f2668-283c-4988-9dce-a7595f8e1e5a", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"f6180b6f-f558-45d3-92d7-c86a5fcf6524\"]", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d299dc3b-cb54-4b3e-ba0d-08dc49faa594", "type" -> "input", 
    "data" -> ".md\nOne can always has an access to the library via", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "0b2b4129-d493-4d0b-821e-0042fc799f1b", "type" -> "output", 
    "data" -> "\nOne can always has an access to the library via", 
    "display" -> "markdown", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "78ba1b17-0f57-42f0-b98d-93c3e2f98301", "type" -> "input", 
    "data" -> ".js\n\nconst contextes = interpretate.contextes;\nreturn \
JSON.stringify(contextes.map((e)=>e.name))", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "bd3ac6b7-3120-4cfb-afff-f7b123d8c2c7", "type" -> "output", 
    "data" -> "\n\nconst contextes = \
Object.values(interpretate.contextes);\nreturn \
JSON.stringify(contextes.map((e)=>e.name))", "display" -> "js", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "9ca52c46-adaf-450f-a9c0-7aaa391647e2", "type" -> "input", 
    "data" -> ".md\nLet us grab `WebObjects/Graphics`", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "bd83f1f1-ec6a-44d7-874f-2428b6f910c4", "type" -> "output", 
    "data" -> "\nLet us grab `WebObjects/Graphics`", "display" -> "markdown", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d70fd073-a1b2-4207-96c2-2893501ece66", "type" -> "input", 
    "data" -> ".js\n\nconst g2d = interpretate.contextes.filter(word => \
word.name == \"WebObjects/Graphics\")[0];\nreturn \
JSON.stringify(Object.keys(g2d))", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d287214b-7179-4199-9d93-cf2414ed459c", "type" -> "output", 
    "data" -> "\n\nconst g2d = interpretate.contextes.filter(word => \
word.name == \"WebObjects/Graphics\")[0];\nreturn \
JSON.stringify(Object.keys(g2d))", "display" -> "js", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "026a3e71-20f9-4a94-a66b-bd3a8907d3be", "type" -> "input", 
    "data" -> ".md\nHere all defined symbols are presented. Let us construct \
our for `Polygon` function", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "5603b183-517e-403f-8844-20a89de615c3", "type" -> "output", 
    "data" -> "\nHere all defined symbols are presented. Let us construct our \
for `Polygon` function", "display" -> "markdown", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "cac3a954-196a-4d71-b240-efe8dbab9cdb", "type" -> "input", 
    "data" -> ".js\n\nconst g2d = interpretate.contextes.filter(word => \
word.name == \"WebObjects/Graphics\")[0];\nconst d3  = g2d.d3; //access to \
D3.js library\n\nconst interpolatePath = g2d.interpolatePath;\n\ng2d.Polygon \
= async (args, env) => {\n  const points = await interpretate(args[0], \
env);\n\n  points.push(points[0]);\n  \n  env.local.line = d3.line()\n        \
.x(function(d) { return env.xAxis(d[0]) })\n        .y(function(d) { return \
env.yAxis(d[1]) });\n\n  env.local.area = env.svg.append(\"path\")\n    \
.datum(points)\n    .attr(\"fill\", env.color)\n    .attr('opacity', \
env.opacity)\n    .attr(\"stroke\", env.stroke)\n    .attr(\"stroke-width\", \
env.strokeWidth)\n    .attr(\"d\", env.local.line);\n  \n  \n  return \
env.local.area;\n}\n\ng2d.Polygon.update = async (args, env) => {\n  let \
points = await interpretate(args[0], env);\n\n  const x = env.xAxis;\n  const \
y = env.yAxis;\n\n  const object = env.local.area\n        .datum(points)\n   \
     .transition().ease(env.transition.type)\n        \
.duration(env.transition.duration)\n        .attrTween('d', function (d) {\n  \
        var previous = d3.select(this).attr('d');\n          var current = \
env.local.line(d);\n          return interpolatePath(previous, current);\n    \
    }); \n  \n  return object;  \n}\n\ng2d.Polygon.destroy = async (args, \
env) => {\n  /*env.local.area.datum([])\n        \
.transition().ease(env.transition.type)\n        \
.duration(env.transition.duration); */\n\n  interpretate(args[0], \
env);\n}\n\ng2d.Polygon.virtual = true; //for local memeory and dynamic \
binding\n\nreturn 1+1;", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "b25ffaeb-530e-489e-b117-b03b71c369a5", "type" -> "input", 
    "data" -> ".md\nLet us test on more complicated shapes", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "c30c080f-3686-4d7e-af8f-b54af4237434", "type" -> "output", 
    "data" -> "\nLet us test on more complicated shapes", 
    "display" -> "markdown", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "710d1dd0-0afa-4dbb-81b1-842641cd2edd", "type" -> "input", 
    "data" -> "h[x_, y_] := Polygon[Table[{Cos[2 Pi k/6] + x, Sin[2 Pi k/6] + \
y}, {k, 6}]];\n\nGraphics[{EdgeForm[Opacity[.7]], LightBlue, \n  Table[h[3 i \
+ 3 ((-1)^j + 1)/4, Sqrt[3]/2 j], {i, 5}, {j, 10}]}//N, \
PlotRange->{{2,17},{0,10}}]", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "36c5bee7-d169-42af-a192-ed1e556da81d", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"5b16f7cc-78aa-4bfb-bd8b-62c9340146ee\"]", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dedc23c7-3c0a-487c-9530-aac1b33bb56c", "type" -> "input", 
    "data" -> ".md\nUpdate test", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "98315eaa-caa5-4bbf-80f2-924e5902af76", "type" -> "output", 
    "data" -> "\nUpdate test", "display" -> "markdown", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "2a4c859e-df5c-4650-b570-d39a96cd2c99", "type" -> "input", 
    "data" -> 
     "pol = {{1, 0}, {2, 1}, {0, 0}};\nGraphics[{Red, Polygon[pol//Hold]}]", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "c0daae68-7f7a-416b-b525-373975761d70", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"a65a2ac4-0a19-40fc-b901-89d2bb1e84fb\"]", 
    "display" -> "codemirror", "sign" -> "recursion-35f74", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "df30e2b2-7335-4110-8cb0-c13633f6d1d1", "type" -> "input", 
    "data" -> "pol = {{1, 0}, {1, 1}, {0, 0.5}};", "display" -> "codemirror", 
    "sign" -> "recursion-35f74", "props" -> <|"hidden" -> False|>|>}, 
 "serializer" -> "jsfn3"|>
