<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$142], 
   "Objects" -> <||>, "Path" -> 
    "/users/kirill/Github/wolfram-js-frontend-dev/Examples/Progress bar.wln"|>\
, "Cells" -> {<|"Data" -> ".md\n## Simple progress bar\nHere we will show a \
simple reusable progress bar", "Display" -> "codemirror", 
    "Hash" -> "1ceccb84-01e4-4841-9f6b-7434695028a1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> 
     "## Simple progress bar\nHere we will show a simple reusable progress \
bar", "Display" -> "markdown", "Hash" -> 
     "61f996f4-24a9-4ae9-bd73-5c18d138a296", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> "progressBar[max_Real | max_Integer] := \
LeakyModule[{\n\tprogress = 0.,\n\tbar,\n\tincrement,\n\ttimer = \
AbsoluteTime[]\n},\n\tbar = \
CellPrint[ToString[\n\t\tGraphics[{\n\t\t\tLightBlue, Rectangle[{-1,-1}, \
{1,1}],\n\t\t\tGreen, Rectangle[{-1,-1}, {Offload[2 progress - 1], \
1}]\n\t\t}, ImagePadding->None, ImageSize->{400, 30}]\n\t, StandardForm], \
\"After\"->EvaluationCell[]];\n\n\t(* throttling *)\n\tincrement[value_Real | \
value_Integer] := If[AbsoluteTime[] - timer > 0.1,\n\t\ttimer = \
AbsoluteTime[];\n\t\tprogress = value / max // N;\n\t\tIf[progress >= 0.99, \
\n\t\t\tClearAll[increment];\n\t\t\tDelete[bar];\n\t\t];\n\t];\n\n\tincrement\
\n]", "Display" -> "codemirror", "Hash" -> 
     "f7fbc953-eeea-4871-94ee-c1986f166199", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> ".md\nLet us try it out", "Display" -> "codemirror", 
    "Hash" -> "b0f4ce04-dc3f-4572-b9ee-212f27a06221", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> "Let us try it out", "Display" -> "markdown", 
    "Hash" -> "0230a472-a05b-45e8-98f1-359698d40a14", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> "bar = progressBar[10];\nTable[bar[i]; Pause[0.5]; i, {i, \
10}]", "Display" -> "codemirror", "Hash" -> 
     "047ee145-c930-466b-afb8-6fcbe0ad6038", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>, 
   <|"Data" -> "{1,2,3,4,5,6,7,8,9,10}", "Display" -> "codemirror", 
    "Hash" -> "44008307-ce7b-4a6c-8928-0fedd13657bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "b3f3ba92-b2f1-413f-9589-e3e726a1977b"|>}, "serializer" -> "jsfn4"|>
