Component[OptionsPattern[]] := With[{Event = OptionValue["Event"], Topic = ToString[OptionValue["Topic"], InputForm], Uid = CreateUUID[], Label = OptionValue["Label"], Description = OptionValue["Description"], Checked = OptionValue["Checked"]},
    {
        <div class="relative flex items-start">
            <div class="flex h-6 items-center">
              <input id="{Uid}" type="checkbox" class="h-4 w-4 rounded border-gray-300 dark:border-gray-600 dark:text-gray-400 text-teal-600 focus:ring-teal-600"/>
            </div>
            <div class="ml-3 text-sm leading-6">
              <label for="comments" class="font-medium text-gray-900 dark:text-gray-300"><Label/></label>
              <p class="text-gray-500"><Description/></p>
            </div>
        </div>
    ,
        <script type="module">
            const el = document.getElementById('<Uid/>');
            const checked = '<Checked/>' == 'True';
            el.checked = checked;

            el.addEventListener('change', (event)=>{
                if (event.currentTarget.checked) 
                    server.kernel._emitt('<Event/>', 'True', '<Topic/>');
                else
                    server.kernel._emitt('<Event/>', 'False', '<Topic/>');       
            });
        </script>
    }
]

Options[Component] = {"Event"->"blackhole", "Label"->"", "Description"->"", "Checked"->False, "Topic"->"Default"}

Component
