Component[OptionsPattern[]] := With[{
    UIDList = Table[CreateUUID[], {i, Length[OptionValue["List"]]}],
    selected = OptionValue["Selected"],
    OnChange = OptionValue["Event"],
    Pattern = OptionValue["Pattern"],
    Title = OptionValue["Label"]
},
    With[{
        OptionsList = Table[With[{Name = OptionValue["List"][[index, 1]], Val = OptionValue["List"][[index, 2]], UId = UIDList[[index]]},
            If[selected === Val,
                <div class="flex items-center">
                    <input id="{UId}" name="{OnChange}" value="{Val}" checked="true" type="radio" class="h-4 w-4 border-gray-300 dark:border-gray-600 dark:text-gray-400 text-teal-600 focus:ring-teal-600" /><label for="{UId}" class="ml-3 block text-sm dark:text-gray-400 font-medium leading-6 text-gray-900"><Name/></label>
                </div>
            ,
                <div class="flex items-center">
                    <input id="{UId}" name="{OnChange}" value="{Val}" type="radio" class="h-4 w-4 border-gray-300 text-teal-600 dark:border-gray-600 dark:text-gray-400 focus:ring-teal-600" /><label for="{UId}" class="ml-3 block text-sm font-medium dark:text-gray-400 leading-6 text-gray-900"><Name/></label>
                </div>    
            ]
        ], {index, 1, Length @ OptionValue["List"]}]
    },
        With[{
            JSONList = ExportString[UIDList, "JSON"]
        },
            <fieldset>
                <legend class="mt-1 text-sm leading-6 text-gray-600 dark:text-gray-500"><Title/></legend>
                <div class="mt-2 flex-row gap-x-2 flex items-baseline">
                    <OptionsList/>
                </div>
                <script type="module">
                    let opts = <JSONList/>;
                    opts = opts.map((el) => document.getElementById(el));
                    opts.forEach((o) => {
                        o.addEventListener('change', () => {
                            server.emitt('<OnChange/>', '"'+o.value+'"', '<Pattern/>');
                        })
                    })
                </script>
            </fieldset>
        ]
    ]
]

Options[Component] = {"Label"->"", "Topic"->"Default", "Event"->"", "List"->{}, "Selected"->""}

Component