<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$99], 
   "Objects" -> <|"aacfdc7c-b982-495b-a3bf-318b18028027" -> 
      <|"Public" -> Hold[EditorView[Offload[state$387651]]]|>|>, 
   "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev/Examples/Decoratio\
ns/Objects instances.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## Objects example\nHere we create our own \
type of entity with its internal state and dynamic decorations", 
    "Display" -> "codemirror", "Hash" -> 
     "c727290f-f4b4-403e-9041-8ad5b7064917", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "## Objects example\nHere we create our own type of entity \
with its internal state and dynamic decorations", "Display" -> "markdown", 
    "Hash" -> "f85bd4c8-3c8c-4a48-9699-4923479154da", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "CreateType[StateMachine, init, {\"State\"->1}]\ninit[o_] := \
o[\"UId\"] = CreateUUID[];\n\nStateMachine /: \
StateMachineChange[s_StateMachine, state_Integer] := With[{},\n  s[\"State\"] \
= state;\n  EventFire[s, \"State\", state];\n  s\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "7a16ffda-6026-4ec4-aed7-68885d2f7e28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, <|"Data" -> "StateMachine", 
    "Display" -> "codemirror", "Hash" -> 
     "b71213d7-ef17-4806-9d79-c5294b9420fd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> ".md\nNow integrate it with events system", 
    "Display" -> "codemirror", "Hash" -> 
     "94fd368b-cc97-408e-b58f-a3de882a2e3d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "Now integrate it with events system", 
    "Display" -> "markdown", "Hash" -> 
     "6311f1b3-09b4-4555-8bbc-9a8ea33bc3bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachine /: EventFire[s_StateMachine, opts__] := \
EventFire[s[\"UId\"], opts]\n\nStateMachine /: EventHandler[s_StateMachine, \
opts__] := EventHandler[s[\"UId\"], opts]\n\nStateMachine /: \
EventClone[s_StateMachine] := EventClone[s[\"UId\"]]\nStateMachine /: \
EventRemove[s_StateMachine] := EventRemove[s[\"UId\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "6cb599a9-b65a-4da6-ba2f-cdd969d9b931", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> ".md\nThe last thing is dynamic decoration", 
    "Display" -> "codemirror", "Hash" -> 
     "f980cfad-99d8-46c3-8ebe-8754c2576bbc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "The last thing is dynamic decoration", 
    "Display" -> "markdown", "Hash" -> 
     "eab70be6-0e63-4b59-a9f9-23cf352eb742", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachine /: MakeBoxes[s: \
StateMachine[symbol_Symbol?AssociationQ], form: (StandardForm | \
TraditionalForm)] := Module[{\n\tstate = s[\"State\"] // ToString,\n    \
instances = 0,\n    eventObject, construct, destruct\n}, With[{\n\ttextField \
= EditorView[state // Offload],\n\tcontroller = CreateUUID[],\n    notebook = \
EvaluationNotebook[]\n},\n\n    (* if notebook was closed *)\n    \
With[{clonedEv = notebook // EventClone},\n      EventHandler[clonedEv, \
{\"OnClose\" -> Function[Null,\n          Print[\"All removed\"];\n          \
EventRemove[clonedEv];\n          destruct;\n      ]}];\n    ];\n\n    \
construct := With[{},\n      (* subscribe to object events and update \
decoration *)\n      eventObject = EventClone[s];\n      \
EventHandler[eventObject, {\n        \"State\" -> Function[new, state = new \
// ToString]\n      }];     \n    ];\n\n    destruct := With[{},\n      \
Echo[\"Removed\"];\n\t  EventRemove[eventObject];    \n      instances = 0;\n \
   ];\n\n\tEventHandler[controller, {\n\t\t\"Mounted\" -> Function[Null,\n\n  \
        If[instances === 0, construct];\n          instances = instances + \
1;\n\n\t\t],\n\t\t\n\t\t\"Destroy\" -> Function[Null, \n\t\t\tinstances = \
instances - 1;\n\t\t\t\n\t        (* unsubscribe when there is no instances \
*)\n\t        If[instances === 0, destruct];\n          \
]\n\t}];\n\n\tWith[{\n\t\tsummary = {BoxForm`SummaryItem[{\"State: \", \
textField}]}\n\t},\n\t\tBoxForm`ArrangeSummaryBox[\n\t\t\tStateMachine,\n\t\t\
\ts,\n\t\t\tNone,\n\t\t\tsummary,\n            Null,\n\n\t\t\t\"Event\" -> \
controller\n\t\t]\n\t]\n] ]", "Display" -> "codemirror", 
    "Hash" -> "f3c21983-08aa-4af5-a7fb-3e9ab9b25e17", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> 
     ".md\n## Testing\nLet us create an instance and then change its state", 
    "Display" -> "codemirror", "Hash" -> 
     "13cf571d-c9d1-466c-b567-23097ac2a8b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> 
     "## Testing\nLet us create an instance and then change its state", 
    "Display" -> "markdown", "Hash" -> 
     "19468a49-f7ea-4548-a792-9fb4915f05df", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "instance = StateMachine[]", "Display" -> "codemirror", 
    "Hash" -> "2f8386db-f5ed-40ed-b54e-0636712baaf0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachine[(*VB[*) Global`StateMachine`$18 \
(*,*)(*\"1:eJxdUF1P4kAUxa8YfdlHE5+U+ADNNiktQjHxgZoKFgTCQBWNibd0pjad6ZBhinR/3/\
6wndI1uzGZnJw55957Zu5lwKdkv1KprH8omAi+iUMcjlcy5umaHBTGuQKHb++5YO9dISCNcIgyxkD\
kSiZ7X833gqfSTUM/FjIDWhqHCvqchjsy4in+Jw/jtSyjz/5L+Dv5QWLmx/gTHSsPSZD45qIsPlXg\
hrHkYuf/Vtea5juvWr329YIpJq9VgCUJl+2lHnRsU292rgMdrIDoVsMOGrZhqtOuvtVr2k/VqVUbN\
9jbzmaPfILYKFn0uvwlclF/k1wPpnfY9ZzPgS0mA6s/QlZPItfIhnP6mCfJyI/cgZcv2Ko1T1hOhE\
cp9MYMnjzOWmgBXut51fuQ4DlKdyInmSVdhub+r+j2tlpkv/mOVi8/V+xlmlGMTgqCIczHKc138kx\
kuNxiRum36qNiJxucSnSlmAkdbASWpXdMAnoTbEuHdrOlg20YpBGAYZnGHziFibk=\"*)(*]VB*)]\
", "Display" -> "codemirror", "Hash" -> 
     "75370e76-64fe-4586-9d94-e30e35ceb561", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachine[(*VB[*) Global`StateMachine`$18 \
(*,*)(*\"1:eJxdUF1P4kAUxa8YfdlHE5+U+ADNNiktQjHxgZoKFgTCQBWNibd0pjad6ZBhinR/3/\
6wndI1uzGZnJw55957Zu5lwKdkv1KprH8omAi+iUMcjlcy5umaHBTGuQKHb++5YO9dISCNcIgyxkD\
kSiZ7X833gqfSTUM/FjIDWhqHCvqchjsy4in+Jw/jtSyjz/5L+Dv5QWLmx/gTHSsPSZD45qIsPlXg\
hrHkYuf/Vtea5juvWr329YIpJq9VgCUJl+2lHnRsU292rgMdrIDoVsMOGrZhqtOuvtVr2k/VqVUbN\
9jbzmaPfILYKFn0uvwlclF/k1wPpnfY9ZzPgS0mA6s/QlZPItfIhnP6mCfJyI/cgZcv2Ko1T1hOhE\
cp9MYMnjzOWmgBXut51fuQ4DlKdyInmSVdhub+r+j2tlpkv/mOVi8/V+xlmlGMTgqCIczHKc138kx\
kuNxiRum36qNiJxucSnSlmAkdbASWpXdMAnoTbEuHdrOlg20YpBGAYZnGHziFibk=\"*)(*]VB*)] \
StateMachine[(*VB[*) Global`StateMachine`$18 \
(*,*)(*\"1:eJxdUF1P4kAUxa8YfdlHE5+U+ADNNiktQjHxgZoKFgTCQBWNibd0pjad6ZBhinR/3/\
6wndI1uzGZnJw55957Zu5lwKdkv1KprH8omAi+iUMcjlcy5umaHBTGuQKHb++5YO9dISCNcIgyxkD\
kSiZ7X833gqfSTUM/FjIDWhqHCvqchjsy4in+Jw/jtSyjz/5L+Dv5QWLmx/gTHSsPSZD45qIsPlXg\
hrHkYuf/Vtea5juvWr329YIpJq9VgCUJl+2lHnRsU292rgMdrIDoVsMOGrZhqtOuvtVr2k/VqVUbN\
9jbzmaPfILYKFn0uvwlclF/k1wPpnfY9ZzPgS0mA6s/QlZPItfIhnP6mCfJyI/cgZcv2Ko1T1hOhE\
cp9MYMnjzOWmgBXut51fuQ4DlKdyInmSVdhub+r+j2tlpkv/mOVi8/V+xlmlGMTgqCIczHKc138kx\
kuNxiRum36qNiJxucSnSlmAkdbASWpXdMAnoTbEuHdrOlg20YpBGAYZnGHziFibk=\"*)(*]VB*)]\
", "Display" -> "codemirror", "Hash" -> 
     "41a207f7-7b8f-4c0b-a7f6-8ecaecd3d2bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "a33318aa-0f61-405c-8962-470ae9c46aac", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachineChange[instance, RandomInteger[{1,10}]];", 
    "Display" -> "codemirror", "Hash" -> 
     "3ab0bf2a-ade3-4ccf-be7f-79cd7bfe84df", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "900ed2e2-a039-4cb5-bb0b-efbf11a8eb8b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> ".md\n### Adding sliders\nOne can add controllers to each \
instance as well", "Display" -> "codemirror", 
    "Hash" -> "cd43dcdf-4681-447a-9ea6-16e59d692d0b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> 
     "### Adding sliders\nOne can add controllers to each instance as well", 
    "Display" -> "markdown", "Hash" -> 
     "c070b187-9f3e-46b4-8da7-9caf58cd3944", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "StateMachine /: MakeBoxes[s: \
StateMachine[symbol_Symbol?AssociationQ], form: (StandardForm | \
TraditionalForm)] := Module[{\n\tstate = s[\"State\"] // ToString,\n    \
instances = 0,\n    eventObject, construct, destruct, slider\n}, \
With[{\n\ttextField = EditorView[state // Offload],\n\tcontroller = \
CreateUUID[],\n    notebook = EvaluationNotebook[]\n},\n\n    (* if notebook \
was closed *)\n    With[{clonedEv = notebook // EventClone},\n      \
EventHandler[clonedEv, {\"OnClose\" -> Function[Null,\n          Print[\"All \
removed\"];\n          EventRemove[clonedEv];\n          destruct;\n      \
]}];\n    ];\n\n    \n    slider = InputRange[0, 10, 1, s[\"State\"]];\n    \
EventHandler[slider, Function[n, \n      StateMachineChange[s, n]\n    \
]];\n\n    construct := With[{},\n      (* subscribe to object events and \
update decoration *)\n      eventObject = EventClone[s];\n      \
EventHandler[eventObject, {\n        \"State\" -> Function[new, state = new \
// ToString]\n      }];     \n    ];\n\n    destruct := With[{},\n      \
Echo[\"Removed\"];\n\t  EventRemove[eventObject];    \n      instances =0;\n  \
  ];\n\n\tEventHandler[controller, {\n\t\t\"Mounted\" -> Function[Null,\n\n   \
       If[instances === 0, construct];\n          instances = instances + \
1;\n\n\t\t],\n\t\t\n\t\t\"Destroy\" -> Function[Null, \n\t\t\tinstances = \
instances - 1;\n\t\t\t\n\t        (* unsubscribe when there is no instances \
*)\n\t        If[instances === 0, destruct];\n          \
]\n\t}];\n\n\tWith[{\n\t\tsummary = {\n          \
BoxForm`SummaryItem[{\"State: \", textField}],\n          \
BoxForm`SummaryItem[{\"\", slider}]\n        \
}\n\t},\n\t\tBoxForm`ArrangeSummaryBox[\n\t\t\tStateMachine,\n\t\t\ts,\n\t\t\
\tNone,\n\t\t\tsummary,\n            Null,\n\n\t\t\t\"Event\" -> \
controller\n\t\t]\n\t]\n] ]", "Display" -> "codemirror", 
    "Hash" -> "61aa6f1a-7b19-400d-a9f1-1eebbba2f59c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "faefdd87-9b0e-4f73-8b05-ac0811a94d2c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>, 
   <|"Data" -> "instance = StateMachine[]\ninstance", 
    "Display" -> "codemirror", "Hash" -> 
     "007c6509-e81c-4648-87a3-ea6b2115ff1b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "0899431d-de57-4816-b0c8-c0407851abd7"|>}, "serializer" -> "jsfn4"|>
