(*/*initDialog[d_] := With[{},
        EventHandler[EventClone[d["Event"]], {
            any_ -> Function[Null, Print["Close dialog"] ]
        }]
];

CreateType[NotificationsDialog, initDialog, {"Message"->"Dummy", "Event"->Null}];
*/*)

{GenericTemplate, GenericScript}  = ImportComponent["Components/Generic.wlx"]; 

Component[OptionsPattern[]] := With[{Event = OptionValue["MessagePort"], Controller = CreateUUID[], JSBinds = CreateUUID[]},
    EventHandler[Event, {
        (*/*dialog_Dialog :> (lazyAppend[#, DialogTemplate[dialog]]&),*/*)
        any_   :> Function[data,
            With[{client = $Client},
                EventFire[Controller, "Append", Join[<|"Client"->client|>, GenericTemplate[any, data]] ]
            ]
        ]
    }];

    <WebUIContainer Event={Controller}>
        <div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 mt-10 sm:items-start sm:p-2">
            <div class="flex w-full flex-col items-center space-y-0 sm:items-end">      
                <WebUIContainerChild/>
            </div>  
        </div>  
    </WebUIContainer>

    <GenericScript Controller={Controller}/>
];

Component
