(*/*initDialog[d_] := With[{},
        EventHandler[EventClone[d["Event"]], {
            any_ -> Function[Null, Print["Close dialog"] ]
        }]
];

CreateType[NotificationsDialog, initDialog, {"Message"->"Dummy", "Event"->Null}];
*/*)

ImportComponent["Components/Types.wl"];

{SpinnerTemplate, SpinnerScript}  = ImportComponent["Components/Spinner.wlx"]; 
{GenericTemplate, GenericScript}  = ImportComponent["Components/Generic.wlx"]; 


Filter[_]               = False
Filter["Exit"]          = True
Filter["Saved"]         = True
Filter["Warning"]       = True
Filter["Error"]         = True

Filter[_Notifications`NotificationMessage(*`*)]   = True

Component[OptionsPattern[]] := With[{Event = OptionValue["MessagePort"], Controller = CreateUUID[], JSBinds = CreateUUID[]},
    EventHandler[EventClone[Event], {
        (*/* dialog_Dialog :> (lazyAppend[#, DialogTemplate[dialog]]&), */*)

        n_Notifications`Spinner (*`*)  :> Function[Null,

            With[{client = $Client},
                EventFire[Controller, "Append", Join[<|"Client"->client, "Type"->"Spinner"|>, SpinnerTemplate[n, client, Controller]] ]
            ]
        ],       

        any_?Filter   :> Function[data,
            With[{client = $Client},
                EventFire[Controller, "Append", Join[<|"Client"->client, "Type"->"Generic"|>, GenericTemplate[any, data]] ]
            ]
        ]
    }];

    {
        <WebUIContainer Event={Controller}>
            <div aria-live="assertive" style="z-index:100" class="pointer-events-none fixed inset-0 flex items-start px-6 mt-12 win:px-5 owin:px-5 linux:px-5">
                <div class="flex w-full flex-col items-center space-y-0 sm:items-end">      
                    <WebUIContainerChild/>
                </div>  
            </div>  
        </WebUIContainer>
    ,
        <GenericScript Controller={Controller}/>
    ,
        <SpinnerScript Controller={Controller}/>
    }
];

Component
