<|
    "name"->"Template",
    "describtion"->""
    "version"->1,
    "url"->"",

    "recipy" :> {

    },

    "includes"-> <|
        "WebObject" -> {
            "/"
        },

        "Editor" -> {
            "/"
        },

        "CSS" -> {
            "/"
        },

        "WebPack" -> {
            "/"
        },

        "PlainJS" -> {

        },

        "ShareTemplate" -> {

        },

        "WSP" -> {

        },

        "WLEpilog" -> {

        },

        "WLProlog" -> {

        }
    |>
|>