<style>
   .gh-link {

      color: var(--sidebar-text-color);
      padding: 0.5em;
      font-size: var(--font-size-x-small);
      font-weight: bolder;

   }

   .gh-link:hover {
      color: var(--buttons-hover);
   }
</style>
<div class="notion-scroller" style="
    height: 100%;
    display: block;
    position: relative;
    /* overflow: hidden; */
    overflow-y: scroll;
">
   <div style="position: absolute; top: 0px; left: 0px;">
      <div></div>
   </div>
   <div style="/*! padding-left: calc(96px + env(safe-area-inset-left)); */ /*! padding-right: calc(96px + env(safe-area-inset-right)); */"></div>
   <div data-content-editable-void="true" style="min-height: 40px; padding-left: 2em; padding-right: 2em; flex-shrink: 0;" contenteditable="false">
      <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="position: relative;">
         <div style="display: flex; align-items: center; height: 40px; z-index: 1; position: sticky; left: 96px; width: 100%; /*! box-shadow: rgb(233, 233, 231) 0px -2px 10px inset; */border-bottom: 1px solid var(--sidebar-text-color);">
            <div style="display: flex; align-items: center; height: 100%; flex-grow: 1;">
               <div style="display: inline-flex; margin: 0px; height: 100%;">
                  <div style="display: flex; flex-direction: row;">
                     <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%; border-bottom-width: 2px; /*! border-bottom-style: solid; */ border-bottom-color: rgb(55, 53, 47); padding-top: 2px;">
                        <div role="button" tabindex="0" style="-webkit-user-select: none;transition: background 20ms ease-in 0s;cursor: pointer;display: flex;align-items: center;flex-shrink: 0;white-space: nowrap;height: 28px;border-radius: 4px;line-height: 1.2;min-width: 0px;padding-left: 8px;padding-right: 8px;/* color: rgb(55, 53, 47); */max-width: 220px;font-size: var(--font-size-small);">

                           <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">General</span>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

         </div>
      </div>
      <div style="position: sticky; left: 96px; width: 100%;"></div>
   </div>
   <div style="position: sticky; height: 0px; left: 0px; z-index: 87;"></div>
   <div data-content-editable-void="true" style="flex-grow: 1; flex-shrink: 0; display: flex; flex-direction: column; position: relative;" contenteditable="false">
      <div class="notion-scroller horizontal notion-collection-view-body" style="flex-grow: 1; flex-shrink: 0; z-index: 1; overflow: auto hidden; margin-right: 0px; margin-bottom: 0px;">
         <div class="notion-list-view" style="">
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","toggle.wsp"}], {name = "Set DisplayForm as a default output format", default = NotebookSettings["displayForm"], update = Function[res, NotebookSettings["displayForm"] = res]}] ?>
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","toggle.wsp"}], {name = "Non-transparent background (MacOS & Win11)", default = NotebookSettings["background"], update = Function[res, NotebookSettings["background"] = res]}] ?>
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","toggle.wsp"}], {name = "Fast boot (bypass updates check)", default = NotebookSettings["fastboot"], update = Function[res, NotebookSettings["fastboot"] = res]}] ?>
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","number.wsp"}], {name = "Autosave interval (sec)", default = (NotebookSettings["autosave"]/1000), update = Function[res, NotebookSettings["autosave"] = 1000 res]}] ?>
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","button.wsp"}], {name = "Purge OS", desc = "Clear frontend objects storage (if for some reason notebook got puffy)", click = Function[Null, 
                  With[{channel = $AssociationSocket[Global`client]},
                     JerryI`WolframJSFrontend`Notebook`Notebooks[channel]["objects"] = <||>;
                     WebSocketSend[Global`client, ExportByteArray[Global`FrontEndJSEval["alert(`Storage was cleared`)"], "ExpressionJSON"]];
                  ]
            ]}] ?>
            <?wsp LoadPage[FileNameJoin[{"template","modals","settings","button.wsp"}], {name = "Purge SS", desc = "Clear frontend symbols storage (if for some reason notebook got puffy)", click = Function[Null, 
                  With[{channel = $AssociationSocket[Global`client]},
                     JerryI`WolframJSFrontend`Notebook`Notebooks[channel]["symbols"] = <||>;
                     WebSocketSend[Global`client, ExportByteArray[Global`FrontEndJSEval["alert(`Symbols storage was cleared`)"], "ExpressionJSON"]];
                  ]
            ]}] ?>            
         </div>
      </div>

   </div>

   <div data-content-editable-void="true" style="min-height: 40px; padding-left: 2em; padding-right: 2em; flex-shrink: 0;" contenteditable="false">
      <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="position: relative;">
         <div style="display: flex; align-items: center; height: 40px; z-index: 1; position: sticky; left: 96px; width: 100%; /*! box-shadow: rgb(233, 233, 231) 0px -2px 10px inset; */border-bottom: 1px solid var(--sidebar-text-color);">
            <div style="display: flex; align-items: center; height: 100%; flex-grow: 1;">
               <div style="display: inline-flex; margin: 0px; height: 100%;">
                  <div style="display: flex; flex-direction: row;">
                     <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%; border-bottom-width: 2px; /*! border-bottom-style: solid; */ border-bottom-color: rgb(55, 53, 47); padding-top: 2px;">
                        <div role="button" tabindex="0" style="-webkit-user-select: none;transition: background 20ms ease-in 0s;cursor: pointer;display: flex;align-items: center;flex-shrink: 0;white-space: nowrap;height: 28px;border-radius: 4px;line-height: 1.2;min-width: 0px;padding-left: 8px;padding-right: 8px;/* color: rgb(55, 53, 47); */max-width: 220px;font-size: var(--font-size-small);">

                           <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">Plugins / Extensions </span>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

         </div>
      </div>
      <div style="position: sticky; left: 96px; width: 100%;"></div>
   </div>
   <div style="position: sticky; height: 0px; left: 0px; z-index: 87;"></div>

   <div data-content-editable-void="true" style="max-height: 60vh; flex-grow: 1; flex-shrink: 0; display: flex; flex-direction: column; position: relative;" contenteditable="false">
      <div class="notion-scroller horizontal notion-collection-view-body" style="flex-grow: 1; flex-shrink: 0; z-index: 1; overflow: auto hidden; margin-right: 0px; margin-bottom: 0px;">
         <div class="notion-list-view" style="">
         <?wsp LoadPage[FileNameJoin[{"template","modals","settings","plugins.wsp"}]] ?>
            <div class="notion-presence-container" style="/*! position: absolute; */ /*! top: 0px; */ /*! left: 0px; */ /*! z-index: 89; */ color: red; opacity: 0.5">
               <div style="font-size:small">* Restart of the frontend is needed to setup new plugins</div>
            </div>
         </div>
      </div>

      <?wsp Table[ With[{i = item}, LoadPage[FileNameJoin[{"template","modals","settings","plugin-item.wsp"}], {DataProvider = i}]  ], {item, JerryI`WolframJSFrontend`Extensions`SettingsPool}] ?>

   <div data-content-editable-void="true" style="min-height: 40px; padding-left: 2em; padding-right: 2em; flex-shrink: 0;" contenteditable="false">
      <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="position: relative;">
         <div style="display: flex; align-items: center; height: 40px; z-index: 1; position: sticky; left: 96px; width: 100%; /*! box-shadow: rgb(233, 233, 231) 0px -2px 10px inset; */border-bottom: 1px solid var(--sidebar-text-color);">
            <div style="display: flex; align-items: center; height: 100%; flex-grow: 1;">
               <div style="display: inline-flex; margin: 0px; height: 100%;">
                  <div style="display: flex; flex-direction: row;">
                     <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%; border-bottom-width: 2px; /*! border-bottom-style: solid; */ border-bottom-color: rgb(55, 53, 47); padding-top: 2px;">
                        <div role="button" tabindex="0" style="-webkit-user-select: none;transition: background 20ms ease-in 0s;cursor: pointer;display: flex;align-items: center;flex-shrink: 0;white-space: nowrap;height: 28px;border-radius: 4px;line-height: 1.2;min-width: 0px;padding-left: 8px;padding-right: 8px;/* color: rgb(55, 53, 47); */max-width: 220px;font-size: var(--font-size-small);">

                           <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">Styles</span>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

         </div>
      </div>
      
   </div>

   <div class="notion-scroller horizontal notion-collection-view-body" style="flex-grow: 1; flex-shrink: 0; z-index: 1; overflow: auto hidden; margin-right: 0px; margin-bottom: 0px;">
         <div class="notion-list-view" style="">
         <?wsp LoadPage[FileNameJoin[{"template","modals","settings","css.wsp"}], {update = Function[css,
               NotebookCSS = css;
            ]}] ?> 
            <div class="notion-presence-container" style="/*! position: absolute; */ /*! top: 0px; */ /*! left: 0px; */ /*! z-index: 89; */ color: red; opacity: 0.5">
               <div style="font-size:small">live editing</div>
            </div>
         </div>
   </div>

   <div data-content-editable-void="true" style="min-height: 40px; padding-left: 2em; padding-right: 2em; flex-shrink: 0;" contenteditable="false">
      <div data-block-id="d7e8ced4-80aa-4257-8868-ae0b42b173c7" class="notion-selectable notion-collection_view_page-block" style="position: relative;">
         <div style="display: flex; align-items: center; height: 40px; z-index: 1; position: sticky; left: 96px; width: 100%; /*! box-shadow: rgb(233, 233, 231) 0px -2px 10px inset; */border-bottom: 1px solid var(--sidebar-text-color);">
            <div style="display: flex; align-items: center; height: 100%; flex-grow: 1;">
               <div style="display: inline-flex; margin: 0px; height: 100%;">
                  <div style="display: flex; flex-direction: row;">
                     <div class="notion-collection-view-tab-button" style="display: flex; align-items: center; background-image: none; height: 100%; border-bottom-width: 2px; /*! border-bottom-style: solid; */ border-bottom-color: rgb(55, 53, 47); padding-top: 2px;">
                        <div role="button" tabindex="0" style="-webkit-user-select: none;transition: background 20ms ease-in 0s;cursor: pointer;display: flex;align-items: center;flex-shrink: 0;white-space: nowrap;height: 28px;border-radius: 4px;line-height: 1.2;min-width: 0px;padding-left: 8px;padding-right: 8px;/* color: rgb(55, 53, 47); */max-width: 220px;font-size: var(--font-size-small);">

                           <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">Custom header injection</span>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

         </div>
      </div>
      
   </div> 

   <div class="notion-scroller horizontal notion-collection-view-body" style="flex-grow: 1; flex-shrink: 0; z-index: 1; overflow: auto hidden; margin-right: 0px; margin-bottom: 0px;">
         <div class="notion-list-view" style="">
         <?wsp LoadPage[FileNameJoin[{"template","modals","settings","header.wsp"}], {update = Function[head,
               NotebookHEAD = BaseDecode[head] // ByteArrayToString;
            ]}] ?> 
            <div class="notion-presence-container" style="/*! position: absolute; */ /*! top: 0px; */ /*! left: 0px; */ /*! z-index: 89; */ color: red; opacity: 0.5">
               <div style="font-size:small">adds custom HTML code into the beginning of BODY element of a page</div>
            </div>
         </div>
   </div>   
   


   </div>
   
</div>

    