<?wsp With[{uid = CreateUUID[]}, ?>
<div class="notion-selectable notion-collection_view_page-block" style="display: flex; flex-direction: column; padding-top: 8px; padding-bottom: 4px;">
            <div class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px;">
        <span style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                        <div class="filebrowser-strip" role="button" tabindex="0" style="<?wsp If[TrueQ[disabled], "opacity: 0.5;", ""]?>-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                           <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none;transition: background 20ms ease-in 0s;cursor: pointer;display: flex;align-items: center;justify-content: center;border: none;height: 22px;/* width: 22px; */border-radius: 0.25em;flex-shrink: 0;margin-left: 2px;margin-right: 6px;">
                            
                                <input style="width: 5em;border: none;border-radius: 6px;padding: 0.5em;" id="<?wsp uid ?>" type="number" min="1" step="1" value="<?wsp default ?>" />
                           
                           </div>
                           <div style="display: flex; margin-right: auto; min-width: 240px; align-items: center;">
                                
                                <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" style="font-size: var(--font-size-small); max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;" contenteditable="false">
                                    <?wsp name ?>
                                </div>
                              <div style="min-width: 35px;"></div>
                           </div>
                           
                        </div>
                        
                     </span>      
  </div>
         
      </div>

<script>
    {
        const checkbox = document.getElementById("<?wsp uid ?>");

        checkbox.addEventListener('input', (val) => {
            server.socket.send('Uncompress["<?wsp Compress[update] ?>"] @ ('+checkbox.value+')');
        })
    }
</script>

<?wsp ] ?>