<?wsp With[{uid = CreateUUID[]}, ?>
<div class="notion-selectable notion-collection_view_page-block" style="display: flex; flex-direction: column; padding-top: 8px; padding-bottom: 4px;">
            <div class="notion-selectable notion-page-block notion-collection-item" style="margin-top: 1px; margin-bottom: 1px; border-radius: 3px;">
        <span style="display: flex; color: inherit; text-decoration: none; flex-grow: 1; overflow: hidden; border-radius: 3px; height: 30px;">
                        <div class="filebrowser-strip" role="button" tabindex="0" style="<?wsp If[TrueQ[disabled], "opacity: 0.5;", ""]?>-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; align-items: center; padding-right: 4px;">
                           <div class="notion-record-icon notranslate" role="button" tabindex="0" style="-webkit-user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 22px; width: 22px; border-radius: 0.25em; flex-shrink: 0; margin-left: 2px; margin-right: 6px;">
                            
                                <input id="<?wsp uid ?>" type="checkbox" <?wsp If[TrueQ[default], "checked", ""] ?> />
                           
                           </div>
                           <div style="display: flex; margin-right: auto; min-width: 240px; align-items: center;">
                                
                                <div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" style="font-size: var(--font-size-small); max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); line-height: 1.3; pointer-events: none; overflow: hidden; text-overflow: ellipsis;" contenteditable="false">
                                    <?wsp name ?>
                                </div>
                               
                              
                           </div>
                           <div style="min-width: 35px; font-size: var(--font-size-x-small);"><?wsp If[StringQ[desc], desc, ""] ?></div>
                           <?wsp If[StringQ[link], ?> <a href="<?wsp link ?>" class="gh-link" target="_blank">Github</a> <?wsp , ""] ?>
                        </div>
                        
                     </span>      
  </div>
         
      </div>

<script>
    {
        const checkbox = document.getElementById("<?wsp uid ?>");

        checkbox.addEventListener('change', (val) => {
            <?wsp Print[disabled]; "" ?>
            <?wsp If[TrueQ[disabled], ?>
                alert('You have changed the core component. Do it on your own risk!');
            <?wsp , "" ] ?>          

            if (checkbox.checked) {
                server.socket.send('Uncompress["<?wsp Compress[update] ?>"] @ True');
            } else {
                server.socket.send('Uncompress["<?wsp Compress[update] ?>"] @ False');
            }
        })
    }
</script>

<?wsp ] ?>