<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$59], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Slides/Dynamic background.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Dynamic background\nAn example with sick \
moving objects on the background", "Display" -> "codemirror", 
    "Hash" -> "6f3155bb-3fa4-474f-bf95-b4f666aa1aca", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "# Dynamic background\nAn example with sick moving objects on \
the background", "Display" -> "markdown", 
    "Hash" -> "54273d64-fac5-4455-b14b-7e1dd7bcebd2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "BackImageDynamic := Graphics[{\n  Black, Rectangle[{0,0}, \
{1,1}], Red,\n  curveDynamicGenerator[{0.5,0.5}, 0.8], Blue,\n  \
curveDynamicGenerator[{0.5,0.5}, 0.3]\n}, Controls->False, ImagePadding->0, \
ImageSize->{960,700}, PlotRange->{{0,1}, {0,1}}];", 
    "Display" -> "codemirror", "Hash" -> 
     "86e7d948-def0-4104-82ad-299372e3862f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> ".md\nA curve component", "Display" -> "codemirror", 
    "Hash" -> "302263fe-9947-4fc6-8ae4-b66bc9c171a7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "A curve component", "Display" -> "markdown", 
    "Hash" -> "b9c373bd-c8b3-432b-818f-6d71c316b931", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "curveDynamicGenerator[center_, radius_] := With[{cell = \
ResultCell[]}, LeakyModule[{\n  pts = Table[Norm[center - radius] {Sin[i], \
Cos[i]} +\n         center, {i, 0, 2 Pi + 0.1, 0.1}],\n         \n  disk = \
{10,10},\n  modulation = 0.,\n  phase = 0.,\n  initial = 12. \
RandomInteger[{0,10}],\n  task\n},\n  task = SetInterval[\n      pts = \
Table[(\n        Norm[center - radius] \n        + 0.02 modulation Sin[50. i \
+ 30 phase]\n      ) {Sin[i], Cos[i]} + center\n      , {i, 0, 2 Pi + 0.1, \
0.01}];\n\n      disk = With[{i = 3. phase + initial},\n        (Norm[center \
- radius] \n        + 0.01 modulation Sin[50. i + 30 phase]\n        ) \
{Sin[i], Cos[i]} + center\n      ];\n\n      phase = phase + 0.02;\n      \
modulation = Sin[phase/2];\n  , 100];\n\n  (* remove task if cell has been \
destroyed *)\n  EventHandler[cell, {\"Destroy\" -> Function[Null, \
Print[\"Removed\"]; TaskRemove[task]]}];\n  \n  {Line[pts // Offload], \
Disk[disk // Offload, 0.013]}\n]]", "Display" -> "codemirror", 
    "Hash" -> "b1468e53-92f3-49e0-a977-8b2879cd4377", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, <|"Data" -> ".md\nNow test", 
    "Display" -> "codemirror", "Hash" -> 
     "1e5b9d23-c652-4ce0-ae2c-630d050a004a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, <|"Data" -> "Now test", 
    "Display" -> "markdown", "Hash" -> 
     "72620fa4-bc7c-4663-abcb-121d5a32d3e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "BackImageDynamic", "Display" -> "codemirror", 
    "Hash" -> "456142ab-1355-4f6c-b75f-8f6b2a017c8a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> ".md\nIn order to put it on a slide, one can do following", 
    "Display" -> "codemirror", "Hash" -> 
     "aaf94eb9-9360-4827-911b-8333d0c6df0f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "In order to put it on a slide, one can do following", 
    "Display" -> "markdown", "Hash" -> 
     "fd5c8352-645c-4562-b5bb-37631e30ca84", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> ".slide\n\n<!-- .slide: data-background-color=\"black\" \
-->\n<!-- .slide: style=\"height:100%\" -->\n\n<div class=\"w-full h-full \
flex flex-col text-white\">\n  <div class=\"absolute w-full h-full\" \
style=\"scale: 1.1; left:-30px; \
z-index:-100\"><BackImageDynamic/></div>\n\n<div class=\"mt-auto mb-auto\">\n \
   \n  \n# Title of a slide\n\nThis is just an example\n\n</div>\n\n</div>\n"\
, "Display" -> "codemirror", "Hash" -> 
     "34fbfbc3-4902-423c-974c-b2ddbc2202aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> ".md\nHere Tailwind is used, but one can do it using plain \
CSS", "Display" -> "codemirror", "Hash" -> 
     "aeafbe3f-b882-490d-a89a-333df133295a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> "Here Tailwind is used, but one can do it using plain CSS", 
    "Display" -> "markdown", "Hash" -> 
     "e5708577-e4ce-4005-80fc-44f407f60eb0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "1c65de3c-1d72-4313-887a-7df295623dc1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "d86e062c-0efd-46cc-8f0b-e62cd88504f8"|>}, "serializer" -> "jsfn4"|>
