<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$142], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Slides/Example slide 1.wln"|>, 
 "Cells" -> 
  {<|"Data" -> ".md\n# A slide about how to animate\nor use dynamic symbols", 
    "Display" -> "codemirror", "Hash" -> 
     "a4daf2d5-3d10-463c-a59a-d5ef988af527", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "# A slide about how to animate\nor use dynamic symbols", 
    "Display" -> "markdown", "Hash" -> 
     "c27469da-97bd-4119-b8f1-18c6f1046e70", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\n## Prepare our widgets\nCode syntax highlighting", 
    "Display" -> "codemirror", "Hash" -> 
     "b85bed5a-a7b1-4be3-a726-7573b24afc91", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "## Prepare our widgets\nCode syntax highlighting", 
    "Display" -> "markdown", "Hash" -> 
     "22daccda-6629-49ee-8e1c-1680ee462946", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".wlx\nCodeBlock[str_String] := With[{Fe = EditorView[str] // \
CreateFrontEndObject},\n  <div class=\"text-left text-sm\"><Fe/></div>\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "e1af9490-8afb-4ba3-b8e6-9dfcc473d8e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\njust in case of a bad aligment (fix)", 
    "Display" -> "codemirror", "Hash" -> 
     "ca489581-0330-4f50-9aef-93fa045bee84", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "just in case of a bad aligment (fix)", 
    "Display" -> "markdown", "Hash" -> 
     "01ae6732-9638-413d-b01e-055f4d44ecba", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".wlx\n\n<style>\n  .slide-frontend-object .cm-editor {\n    \
text-align: left;\n  }\n</style>", "Display" -> "codemirror", 
    "Hash" -> "38097223-c771-4e09-ad7f-f7bc551ac01b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "<style > .slide-frontend-object .cm-editor {\n    text-align: \
left;\n  }</style>", "Display" -> "wlx", 
    "Hash" -> "412d5c60-74f8-423d-bc37-ca7d388d2b32", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\nNow an animation widget itself", 
    "Display" -> "codemirror", "Hash" -> 
     "6a0bc485-ad71-466c-9c52-b6aa0900a98c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "Now an animation widget itself", "Display" -> "markdown", 
    "Hash" -> "6d0ebb7b-ec88-485d-88a9-6eaec4680e93", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".wlx\n\nAnimationWidget := LeakyModule[{\n  SliderItem = \
InputRange[0.1, 1, 0.05, 0.1],\n  symbol = 0.1\n},\n\n  \
EventHandler[SliderItem, Function[value, symbol = value]];\n\n  With[{\n    \
Widget = Graphics[{\n      Green, Disk[{0,0}, symbol // Offload], Pink,\n     \
 Rotate[Rectangle[{-1,-1}, {1,1}], 3.14 symbol // Offload]\n    }, \
Controls->False]\n  }, \n  <div class=\"divide-y divide-gray-200 \
overflow-hidden rounded-lg bg-white shadow\">\n    <div class=\"px-2 py-3 \
sm:p-6\">\n      <Widget/>\n    </div>\n    <div class=\"px-2 py-2 \
sm:px-6\">\n      <SliderItem/>\n    </div>\n  </div>\n  ]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "7e74885b-8bc8-4afe-a80d-ce61bd46f764", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\nWe use WLX here only because it gives more freedom in \
styling the final look and layout. You can also make similar using `Row`, or \
`Column` in pure WL.", "Display" -> "codemirror", 
    "Hash" -> "37cb97d0-19dd-4e62-a5cd-b5ad215f7222", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "We use WLX here only because it gives more freedom in styling \
the final look and layout. You can also make similar using `Row`, or `Column` \
in pure WL.", "Display" -> "markdown", 
    "Hash" -> "eda39619-1829-4e1f-b71d-038983a760bc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\n## Actual slide", "Display" -> "codemirror", 
    "Hash" -> "e23fd947-168e-41e9-b4a6-926494b147d2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, <|"Data" -> "## Actual slide", 
    "Display" -> "markdown", "Hash" -> 
     "f97454c7-d563-4a2d-ba37-c4d4019e4008", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".slide\n\n# How to animate things in WLJS?\n\n---\n\n# Use \
Offload\n\n\n<div class=\"columns-2\">\n  <div class=\"text-left \
mt-2\">\n\nDefine own values of some symbol and assign it to graphics \
primitives you want\n\n\n<CodeBlock>\nsymbol = 0.1;\nGraphics[{\n      \
(*VB[*)(RGBColor[0, 1, \
0])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJTWM\
GyXMgyRcxQAGU8cEeLgIAAP0TXQ==\"*)(*]VB*), Disk[{0,0}, symbol // Offload], \
(*VB[*)(RGBColor[1, 0.5, \
0.5])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeGJAIcndyzs/JLwouTyxJzghJzS3ISSxJT\
WMGyXMgyRcxgMEHeyjjAYIBABm5FZs=\"*)(*]VB*),\n      Rotate[Rectangle[{-1,-1}, \
{1,1}], 3.14 symbol // Offload]\n}]\n</CodeBlock>\n\nthen create a slider and \
assign handler to it\n\n<CodeBlock>\nEventHandler[InputRange[0.1, 1, 0.05], \
(symbol = #)&]\n</CodeBlock>\n  \n  </div>\n\n  <AnimationWidget/>\n\n</div>"\
, "Display" -> "codemirror", "Hash" -> 
     "dba96a65-e5d1-49b5-888b-57a3ba698a13", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> ".md\n*Press f on a slide to go fullscreen*", 
    "Display" -> "codemirror", "Hash" -> 
     "d8fae2df-9231-4c89-895c-4f89b0c32c4e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> "*Press f on a slide to go fullscreen*", 
    "Display" -> "markdown", "Hash" -> 
     "917782a3-8f44-4b85-af30-becf5d203ece", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "13a248f3-eb62-4f63-8429-dcc354ad4c9b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "93504bad-8e0c-4bf1-9fd5-88d4912573d9"|>}, "serializer" -> "jsfn4"|>
