<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$351], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Mixing languages/HTML and WLX.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# HTML and Template engine\nOne can use basic \
HTML together with insets of WL", "Display" -> "codemirror", 
    "Hash" -> "febfc692-b0ef-41e6-ac9b-a450489dea55", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> "# HTML and Template engine\nOne can use basic HTML together \
with insets of WL", "Display" -> "markdown", 
    "Hash" -> "d18683a1-52ee-411c-a086-b1f11cc27214", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> ".html\n\nCurrent time: <b><?wsp TextString[Now] ?></b>", 
    "Display" -> "codemirror", "Hash" -> 
     "5b5e0bec-a51c-4c11-abc4-b96c8d0943a7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> "\nCurrent time: <b>Sat 9 Mar 2024 16:18:54</b>", 
    "Display" -> "html", "Hash" -> "7325f5b8-e7cf-4f26-903a-0de1cd5ca36b", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "6d14f972-4a45-4ee9-a95a-99b8729c1745", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> ".md\n# WLX Extension\nThis is combination of XML and WL \
languages simillar to JSX. Please [read \
docs](https://jerryi.github.io/wlx-docs/) here. An actual notebook interface \
was made using WLX", "Display" -> "codemirror", 
    "Hash" -> "1f98cfd1-b430-4f94-b452-e710fdc10b80", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> "# WLX Extension\nThis is combination of XML and WL languages \
simillar to JSX. Please [read docs](https://jerryi.github.io/wlx-docs/) here. \
An actual notebook interface was made using WLX", "Display" -> "markdown", 
    "Hash" -> "63355d9a-7f9a-4a14-8bce-f9da59da7339", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> ".wlx\n\nGetTime := TextString[Now]\n\n<div>\n  Current time: \
<b><GetTime/></b>\n</div>", "Display" -> "codemirror", 
    "Hash" -> "5cd9d2b6-6199-4451-ba92-1c9d4d1e4685", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>, 
   <|"Data" -> "<div > Current time: <b >Wed 27 Mar 2024 19:16:13</b></div>", 
    "Display" -> "wlx", "Hash" -> "d3d25022-a465-4bb6-b22b-bf2870fa8873", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "7148ea60-3430-4bf3-b516-15a9ef748c7a"|>}, 
 "serializer" -> "jsfn4"|>
