<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$414], 
   "Objects" -> <|"397f3689-4b70-4b33-93e5-691ef75edf3e" -> 
      <|"Public" -> Hold[MyFunction2["Hello World!"]]|>, 
     "98560aba-19be-403b-8432-a5ea5ad21e7d" -> 
      <|"Public" -> Hold[MyCustomComponent["Click me pls", "event1"]]|>, 
     "72f2f2d7-3d3c-41b0-bba4-9aec687785bf" -> 
      <|"Public" -> Hold[MyCustomComponent["Click me", 
          "dfbc2acf-452c-4098-b7d6-db1661703bc9"]]|>, 
     "70a437fc-9067-4b54-b737-84b66358624c" -> 
      <|"Public" -> Hold[WLXEmbed["<div ><button \
id=\"994b79df-2eb9-42df-bd68-d0dff67c3bc1\" style=\"background: lightblue\" \
class=\"p-1\">Hello World!</button><script type=\"module\"> \
document.getElementById('994b79df-2eb9-42df-bd68-d0dff67c3bc1').addEventListe\
ner('click', () => {\n\n          server.kernel.emitt('test', 'True');\n      \
})</script></div>"]]|>|>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend\
-dev/Examples/Mixing languages/Javascript Integration.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# JS - WL Interaction\nHere we will highlight \
a few methods for communication with Javascript", "Display" -> "codemirror", 
    "Hash" -> "19c828f2-014b-412d-96eb-84a51fbdc0b4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "# JS - WL Interaction\nHere we will highlight a few methods \
for communication with Javascript", "Display" -> "markdown", 
    "Hash" -> "d9f88ade-7565-4e7b-a3e6-5324736acb39", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Direct call\nFirstly define our function", 
    "Display" -> "codemirror", "Hash" -> 
     "d60e85c5-5bad-4e39-ae34-98f0dcdd579c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Direct call\nFirstly define our function", 
    "Display" -> "markdown", "Hash" -> 
     "17d3f23e-f8bf-4b55-812c-24e8207f1077", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction = async (args, env) => {\n  const data \
= await interpretate(args[0], env);\n  alert(data);\n}", 
    "Display" -> "codemirror", "Hash" -> 
     "319a194e-1216-4c65-a520-2c878019ac4b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "\ncore.MyFunction = async (args, env) => {\n  const data = \
await interpretate(args[0], env);\n  alert(data);\n}", "Display" -> "js", 
    "Hash" -> "07775de6-6f26-4e3a-b7e8-a16315cf4e58", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nNow call it", "Display" -> "codemirror", 
    "Hash" -> "58c24e6c-9b8e-49ec-b9d0-32bece371011", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "Now call it", 
    "Display" -> "markdown", "Hash" -> 
     "f2252696-f4da-4c24-bf56-e9ecf745e0e7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "FrontSubmit[MyFunction[\"Hello World!\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "c8ec3d70-05bf-4e5b-8d39-a2229e1724bb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nOr chain it with some other WLJS functions", 
    "Display" -> "codemirror", "Hash" -> 
     "1a460bca-19d8-4908-98d5-d51093cf8057", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "Or chain it with some other WLJS functions", 
    "Display" -> "markdown", "Hash" -> 
     "835c9e65-41f4-4328-bb9b-9a43f6e01c92", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "FrontSubmit[MyFunction[ReadClipboard[]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "b153e973-746a-4a52-b35f-d778f5674a40", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "20b17b9c-85f5-4922-a503-6455ffe1061b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Direct call in a container\nWe can go further and \
allocate a DOM element as well as some local memeory for a function", 
    "Display" -> "codemirror", "Hash" -> 
     "f26c6c9f-0071-4294-a77e-b7aa20f61211", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Direct call in a container\nWe can go further and allocate \
a DOM element as well as some local memeory for a function", 
    "Display" -> "markdown", "Hash" -> 
     "dd223f7d-1c8e-40fb-880f-c03a85f6926e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction2 = async (args, env) => {\n  const \
data = await interpretate(args[0], env);\n  env.element.innerHTML = `<span \
style=\"color:red\">${data}</span>`;\n}", "Display" -> "codemirror", 
    "Hash" -> "b5bea42e-e557-4188-9774-b9e1d934fdaf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "\ncore.MyFunction2 = async (args, env) => {\n  const data = \
await interpretate(args[0], env);\n  env.element.innerHTML = `<span \
style=\"color:red\">${data}</span>`;\n}", "Display" -> "js", 
    "Hash" -> "b5cbdf57-50b6-4d3f-b9e5-7d70a953f429", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nNow call it in a cell", "Display" -> "codemirror", 
    "Hash" -> "fb6d4f99-38d6-4f60-a5b9-b3a9a5bc5a9f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "Now call it in a cell", "Display" -> "markdown", 
    "Hash" -> "0f7a777f-378c-4ba0-86c9-0c4478b1ddb6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "CreateFrontEndObject[MyFunction2[\"Hello World!\"]]", 
    "Display" -> "codemirror", "Hash" -> 
     "ee24b30e-99b3-410c-b714-5e2083b51faa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"397f3689-4b70-4b33-93e5-691ef75edf3e\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKG1uap\
xmbWVjqmiSZGwAJY2NdS+NUU10zS8PUNHPT1JQ041QAdU0VYw==\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "324d7ecf-302c-43ea-bd5c-3a0fbdadc5d0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "a5d736f8-90ca-495d-8471-9e3ad5bc70e0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Data fetch\nWe can also fetch some data from JS", 
    "Display" -> "codemirror", "Hash" -> 
     "4eef0ada-684b-42d3-acc1-9adeb80ba6a5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Data fetch\nWe can also fetch some data from JS", 
    "Display" -> "markdown", "Hash" -> 
     "22fc715f-2ed6-4360-ac63-12780e6bce9d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\ncore.MyFunction3 = async (args, env) => {\n  return \
[1,2,3,4,5,6];\n}", "Display" -> "codemirror", 
    "Hash" -> "33227360-e845-469b-b5a9-e4c80230f352", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> 
     "\ncore.MyFunction3 = async (args, env) => {\n  return \
[1,2,3,4,5,6];\n}", "Display" -> "js", 
    "Hash" -> "d69fce5c-5c35-4c2a-a84b-4b424a958991", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nNow read it out", "Display" -> "codemirror", 
    "Hash" -> "0adad6ab-91be-4f53-b5f3-22243c4ca947", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "Now read it out", 
    "Display" -> "markdown", "Hash" -> 
     "073985b9-7dc4-427b-b5fe-e0ff1657a965", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "FrontFetch[MyFunction3[]]", "Display" -> "codemirror", 
    "Hash" -> "33b71fe3-285e-4d47-8483-a43cfb85a81f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "{1,2,3,4,5,6}", 
    "Display" -> "codemirror", "Hash" -> 
     "7f755eda-2709-496f-a3c6-371fccb23162", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "5d7dedf2-0125-4f2c-bd88-3df6c0e47bba", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Asynchronious call from Javascript\nHere we can call \
WL using events ", "Display" -> "codemirror", 
    "Hash" -> "0081077a-c178-4468-bd5d-88b25a57890d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> 
     "## Asynchronious call from Javascript\nHere we can call WL using events \
", "Display" -> "markdown", "Hash" -> "7aeb7dbf-32bb-4039-825d-73d15a4c9472", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\nconst button = \
document.createElement('button');\nbutton.innerText = \"Press \
me\";\n\nbutton.addEventListener('click', () => {\n  \
server.kernel.emitt('eventUid', 'True');\n});\n\nreturn button;", 
    "Display" -> "codemirror", "Hash" -> 
     "b8b65ad6-452c-4ff6-8b84-0b9f9e4d5e5d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "\nconst button = \
document.createElement('button');\nbutton.innerText = \"Press \
me\";\n\nbutton.addEventListener('click', () => {\n  \
server.kernel.emitt('eventUid', 'True');\n});\n\nreturn button;", 
    "Display" -> "js", "Hash" -> "3d047f03-a8c3-4c8f-a1d7-4ef3b73efb8c", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nLets capture it", "Display" -> "codemirror", 
    "Hash" -> "b28d3899-cee6-4a01-bcaa-42278123f264", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "Lets capture it", 
    "Display" -> "markdown", "Hash" -> 
     "efc78573-3f3d-4b12-bcc6-2108ffa15463", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "EventHandler[\"eventUid\", Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "d1274b15-440e-41c2-8e74-c8eaa64fdc91", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "\"eventUid\"", 
    "Display" -> "codemirror", "Hash" -> 
     "7d474222-8d18-4a2c-b5b1-02593b181080", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "506fe2b0-b6d0-411b-8d82-2c7e01d56b48", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Custom Javascript component\nhere we can learn on how \
to make custom input components using pure JS", "Display" -> "codemirror", 
    "Hash" -> "4a42fbb6-2de4-4f60-a3dc-7341e1da3ba1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Custom Javascript component\nhere we can learn on how to \
make custom input components using pure JS", "Display" -> "markdown", 
    "Hash" -> "d7d1d67a-b56b-4ea1-b5f8-74b48c97a7f5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\ncore.MyCustomComponent = async (args, env) => {\n  \
const label = await interpretate(args[0], env);\n  const ev = await \
interpretate(args[1], env);\n  \n  const button = \
document.createElement('button');\n  button.innerText = label;\n  \
button.style.backgroundColor = \"lightblue\";\n\n  \
button.addEventListener('click', () => {\n    server.kernel.emitt(ev, \
'True');\n  });\n\n  env.element.appendChild(button);\n}", 
    "Display" -> "codemirror", "Hash" -> 
     "954200e5-e097-412a-871b-6b26fa51a23c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "\ncore.MyCustomComponent = async (args, env) => {\n  const \
label = await interpretate(args[0], env);\n  const ev = await \
interpretate(args[1], env);\n  \n  const button = \
document.createElement('button');\n  button.innerText = label;\n  \
button.style.backgroundColor = \"lightblue\";\n\n  \
button.addEventListener('click', () => {\n    server.kernel.emitt(ev, \
'True');\n  });\n\n  env.element.appendChild(button);\n}", "Display" -> "js", 
    "Hash" -> "9a423eb2-fe74-44d5-b381-9c03e336222c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nNow we can make boxes for it", 
    "Display" -> "codemirror", "Hash" -> 
     "c24de551-7d84-4b26-a77b-36854e7b962b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "Now we can make boxes for it", "Display" -> "markdown", 
    "Hash" -> "b7cd4242-8497-48a8-9633-e948216b0270", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "MyCustomComponent /: MakeBoxes[m_MyCustomComponent, \
StandardForm] := With[{\n  o = CreateFrontEndObject[m]\n},\n  MakeBoxes[o, \
StandardForm]\n]", "Display" -> "codemirror", 
    "Hash" -> "421e81e4-49b5-4e74-bdf4-8482bfcce44b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> ".md\nin action", 
    "Display" -> "codemirror", "Hash" -> 
     "82e17de3-4074-4001-be73-6f65f8bfed0d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "in action", 
    "Display" -> "markdown", "Hash" -> 
     "976f8115-60d1-42d8-b204-9fcaf658059a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "MyCustomComponent[\"Click me pls\", \
\"event1\"]\nEventHandler[\"event1\", Print];", "Display" -> "codemirror", 
    "Hash" -> "959ef8a8-92e1-47eb-95ac-f9b1abec9a70", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"98560aba-19be-403b-8432-a5ea5ad21e7d\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKW1qYm\
hkkJiXqGlompeqaGBgn6VqYGBvpJpqmJpomphgZppqnAACBfhXH\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "00e06fba-a97b-4019-b9e2-044da9fdb5f6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "e6c0aa47-bd31-4d43-98ee-5a52b8ddbac6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n### Integrating with EventObjects\nIt is much easier to \
work with event object", "Display" -> "codemirror", 
    "Hash" -> "d7d67c16-c5b0-4385-b871-ab7a7bae8d0c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "### Integrating with EventObjects\nIt is much easier to work \
with event object", "Display" -> "markdown", 
    "Hash" -> "da80a871-f3ca-43c8-959e-f79e84b492b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "ClearAll[MyCustomComponent]\n\nMyCustomInput[label_String] := \
With[{uid = CreateUUID[]},\n  EventObject[<|\"Id\"->uid, \
\"View\"->MyCustomComponent[label, uid]|>]\n]", "Display" -> "codemirror", 
    "Hash" -> "67e47194-900d-4bf3-9a38-4710a1693ff6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> ".md\nin action", 
    "Display" -> "codemirror", "Hash" -> 
     "95d71886-5ead-4eef-b18b-766fa7e9581b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "in action", 
    "Display" -> "markdown", "Hash" -> 
     "aa862bd8-78ef-465a-a780-af8a2e58893b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "EventHandler[MyCustomInput[\"Click me\"], Print]", 
    "Display" -> "codemirror", "Hash" -> 
     "71d50e2a-b1be-4964-b8a1-af03865c8b10", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "(*VB[*)(EventObject[<|\"Id\" -> \
\"dfbc2acf-452c-4098-b7d6-db1661703bc9\", \"View\" -> \
\"72f2f2d7-3d3c-41b0-bba4-9aec687785bf\"|>])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxulAWGKua5xinGyrolhkoFuUlKiia5lYmqymYW\
5uYVpUhoAiSkWBw==\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "9d9c46c8-6e2a-4fa3-bef4-24f53cfa69b9", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "aa01d285-47fa-40c0-87ba-35c1bfaff045", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Custom Javascript component + WLX\nIt is much easier \
to write markup in WLX compared to JS", "Display" -> "codemirror", 
    "Hash" -> "166a0315-a4e6-4122-b419-7763d1efe66a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Custom Javascript component + WLX\nIt is much easier to \
write markup in WLX compared to JS", "Display" -> "markdown", 
    "Hash" -> "b229770c-8b2d-4b4e-8931-dcada88c8d58", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".wlx\n\nMyCustomComponent2[OptionsPattern[]] := With[{\n  \
Event = OptionValue[\"Event\"],\n  Label = OptionValue[\"Label\"],\n  Uid = \
CreateUUID[]\n},\n  <div>\n    <button id=\"{Uid}\" style=\"background: \
lightblue\" class=\"p-1\">\n      <Label/>\n    </button>\n    <script \
type=\"module\">\n      \
document.getElementById('<Uid/>').addEventListener('click', () => {\n\n       \
   server.kernel.emitt('<Event/>', 'True');\n      })\n    </script>\n  \
</div>\n]\n\nOptions[MyCustomComponent2] = {\"Event\" -> \"\", \"Label\" -> \
\"Click me\"};", "Display" -> "codemirror", 
    "Hash" -> "6d83c79c-df1e-4c26-b5a2-4dedd87cc38a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> ".md\nIn action", 
    "Display" -> "codemirror", "Hash" -> 
     "f5dbb97a-e8a0-47c4-b852-201fde1bba3e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, <|"Data" -> "In action", 
    "Display" -> "markdown", "Hash" -> 
     "e17e7798-5d1a-4daa-b761-1b18ee248dfb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "MyCustomComponent2[\"Event\"->\"test\", \"Label\"->\"Hello \
World!\"] // WLXEmbed\nEventHandler[\"test\", Print];", 
    "Display" -> "codemirror", "Hash" -> 
     "79e3427e-90ac-44d6-b24d-c8fd600b21b2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"70a437fc-9067-4b54-b737-84b66358624c\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKmxskm\
hibpyXrWhqYmeuaJJma6CaZG5vrWpgkmZkZm1qYGZkkAwB2wBTD\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "fe309f45-2312-4b4b-8bac-54a0bf39f019", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\nYou can do pretty much the same we did with normal JS to \
assign boxes or event object.", "Display" -> "codemirror", 
    "Hash" -> "b5189386-ce57-429b-a309-9f2836d0b078", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "You can do pretty much the same we did with normal JS to \
assign boxes or event object.", "Display" -> "markdown", 
    "Hash" -> "d60bdc53-84ad-4493-a3c5-b0b1ac593d31", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".md\n## Request evaluation", "Display" -> "codemirror", 
    "Hash" -> "cb6814bf-9e61-4c93-8208-616faba954d2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> "## Request evaluation", "Display" -> "markdown", 
    "Hash" -> "2a95c9c0-9136-4eea-a598-cfe11a404f1a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> ".js\n\nconst doc = document.createElement('span');\n\nconst \
run = async () => {\n  const data = await \
server.kernel.ask('RandomReal[{-1,1}, 3]');\n  const result = await \
interpretate(data, {});\n  doc.innerText = result.join(', \
');\n}\n\nrun();\n\nreturn doc;", "Display" -> "codemirror", 
    "Hash" -> "77cb7386-6588-4309-9dd8-21b1126713fe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "3502b74c-5a15-448b-ab42-5c770e010266", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "399498db-6fd1-4bdc-bed6-3faa84411df7"|>}, "serializer" -> "jsfn4"|>
