<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$306], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Mixing languages/Making widgets using WLX.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n# Making widgets using WLX\nHere is a small \
example of interactive plot", "Display" -> "codemirror", 
    "Hash" -> "ee825f21-ee6c-45f2-a47f-e6382fb39017", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3841dd30-ec75-4b51-83b0-22495cecd163"|>, 
   <|"Data" -> 
     "# Making widgets using WLX\nHere is a small example of interactive \
plot", "Display" -> "markdown", "Hash" -> 
     "5230cb88-8288-4acc-8762-b2a509e1154e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "3841dd30-ec75-4b51-83b0-22495cecd163"|>, 
   <|"Data" -> ".wlx\n\nModule[{Slider = InputRange[0.1,1,0.1,0.5], Figure, \
lines},\n  EventHandler[Slider, Function[s, lines = {#, Sinc[#/s]}& /@ \
Range[-5,5,0.1]]];\n  Slider // EventFire;\n\n  Figure = Graphics[Line[lines \
// Offload], ImageSize->350];\n\n  <div style=\"display: flex\">\n    \
<div><Slider/></div>\n    <div><Figure/></div>\n  </div>\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "ef3b0c12-342a-44cf-834c-39a09f353a3e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "3841dd30-ec75-4b51-83b0-22495cecd163"|>}, "serializer" -> "jsfn4"|>
