
Component[Name_, Message_, OptionsPattern[]] := With[{Uid = CreateUUID[], class = OptionValue["Class"]},
    With[{template = 
      <div id="{Uid}" class=" pointer-events-auto {class} flex w-full max-w-xs divide-x divide-gray-200 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 dark:bg-gray-700">
            <div class="flex w-0 flex-1 items-start p-3">
              <div class="w-full">
                <p class="text-sm font-medium text-gray-900 dark:text-gray-400"><Name/></p>
                <p class="mt-1 text-sm text-gray-500"><Message/></p>
              </div>
              <button id="list-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
              <span class="sr-only">Show All</span>
              <svg viewBox="0 -2 24 24" fill="none" class="w-4 h-4">
                <path d="M3 7C3 5.11438 3 4.17157 3.58579 3.58579C4.17157 3 5.11438 3 7 3H17C18.8856 3 19.8284 3 20.4142 3.58579C21 4.17157 21 5.11438 21 7V17C21 18.8856 21 19.8284 20.4142 20.4142C19.8284 21 18.8856 21 17 21H7C5.11438 21 4.17157 21 3.58579 20.4142C3 19.8284 3 18.8856 3 17V7Z" stroke="currentColor" stroke-width="2"></path>
                <path d="M3 10V10C3 10.9319 3 11.3978 3.15224 11.7654C3.35523 12.2554 3.74458 12.6448 4.23463 12.8478C4.60218 13 5.06812 13 6 13H6.67544C7.25646 13 7.54696 13 7.77888 13.1338C7.83745 13.1675 7.89245 13.2072 7.94303 13.2521C8.14326 13.4298 8.23513 13.7054 8.41886 14.2566L8.54415 14.6325C8.76416 15.2925 8.87416 15.6225 9.13605 15.8112C9.39794 16 9.7458 16 10.4415 16H13.5585C14.2542 16 14.6021 16 14.864 15.8112C15.1258 15.6225 15.2358 15.2925 15.4558 14.6325L15.5811 14.2566C15.7649 13.7054 15.8567 13.4298 16.057 13.2521C16.1075 13.2072 16.1625 13.1675 16.2211 13.1338C16.453 13 16.7435 13 17.3246 13H18C18.9319 13 19.3978 13 19.7654 12.8478C20.2554 12.6448 20.6448 12.2554 20.8478 11.7654C21 11.3978 21 10.9319 21 10V10" stroke="currentColor" stroke-width="2"></path>
                <path d="M10 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
              </svg>
            </button>
              <button id="close-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
              <span class="sr-only">Close</span>
              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
              </svg>
            </button>   
            </div>
       </div>
    },
        <|"Data" -> template, "ID" -> Uid|>
    ]
];

Component[Notifications`NotificationMessage[Name_](*`*), Message_, OptionsPattern[]] := With[{Uid = CreateUUID[], class = OptionValue["Class"]},
    With[{template = 
      <div id="{Uid}" class=" pointer-events-auto {class} flex w-full max-w-xs divide-x divide-gray-200 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 dark:bg-gray-700">
            <div class="flex w-0 flex-1 items-start p-3">
              <div class="w-full">
                <p class="text-sm font-medium text-gray-900 dark:text-gray-400"><Name/></p>
                <p class="mt-1 text-sm text-gray-500"><Message/></p>
              </div>
              <button id="list-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
              <span class="sr-only">Show All</span>
              <svg viewBox="0 -2 24 24" fill="none" class="w-4 h-4">
                <path d="M3 7C3 5.11438 3 4.17157 3.58579 3.58579C4.17157 3 5.11438 3 7 3H17C18.8856 3 19.8284 3 20.4142 3.58579C21 4.17157 21 5.11438 21 7V17C21 18.8856 21 19.8284 20.4142 20.4142C19.8284 21 18.8856 21 17 21H7C5.11438 21 4.17157 21 3.58579 20.4142C3 19.8284 3 18.8856 3 17V7Z" stroke="currentColor" stroke-width="2"></path>
                <path d="M3 10V10C3 10.9319 3 11.3978 3.15224 11.7654C3.35523 12.2554 3.74458 12.6448 4.23463 12.8478C4.60218 13 5.06812 13 6 13H6.67544C7.25646 13 7.54696 13 7.77888 13.1338C7.83745 13.1675 7.89245 13.2072 7.94303 13.2521C8.14326 13.4298 8.23513 13.7054 8.41886 14.2566L8.54415 14.6325C8.76416 15.2925 8.87416 15.6225 9.13605 15.8112C9.39794 16 9.7458 16 10.4415 16H13.5585C14.2542 16 14.6021 16 14.864 15.8112C15.1258 15.6225 15.2358 15.2925 15.4558 14.6325L15.5811 14.2566C15.7649 13.7054 15.8567 13.4298 16.057 13.2521C16.1075 13.2072 16.1625 13.1675 16.2211 13.1338C16.453 13 16.7435 13 17.3246 13H18C18.9319 13 19.3978 13 19.7654 12.8478C20.2554 12.6448 20.6448 12.2554 20.8478 11.7654C21 11.3978 21 10.9319 21 10V10" stroke="currentColor" stroke-width="2"></path>
                <path d="M10 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
              </svg>
            </button>
              <button id="close-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
              <span class="sr-only">Close</span>
              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
              </svg>
            </button>   

            </div>
      </div>
    },
        <|"Data" -> template, "ID" -> Uid|>
    ]
];

Component["Saved", Message_, OptionsPattern[]] := With[{Uid = CreateUUID[]},
    With[{template = 
      <div id="{Uid}" class=" pointer-events-auto w-full max-w-xs overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 dark:bg-gray-700">
       <div class="p-3">
         <div class="flex items-start">
           <div class="flex-shrink-0">
             <svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
               <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
             </svg>
           </div>
           <div class="ml-3 w-0 flex-1 pt-0.5">
             <p class="text-sm font-medium text-gray-900 dark:text-gray-400">Successfully saved!</p>
             <p class="mt-1 text-sm text-gray-500"><Message/></p>
           </div>
           <button id="list-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
           <span class="sr-only">Show All</span>
           <svg viewBox="0 -2 24 24" fill="none" class="w-4 h-4">
             <path d="M3 7C3 5.11438 3 4.17157 3.58579 3.58579C4.17157 3 5.11438 3 7 3H17C18.8856 3 19.8284 3 20.4142 3.58579C21 4.17157 21 5.11438 21 7V17C21 18.8856 21 19.8284 20.4142 20.4142C19.8284 21 18.8856 21 17 21H7C5.11438 21 4.17157 21 3.58579 20.4142C3 19.8284 3 18.8856 3 17V7Z" stroke="currentColor" stroke-width="2"></path>
             <path d="M3 10V10C3 10.9319 3 11.3978 3.15224 11.7654C3.35523 12.2554 3.74458 12.6448 4.23463 12.8478C4.60218 13 5.06812 13 6 13H6.67544C7.25646 13 7.54696 13 7.77888 13.1338C7.83745 13.1675 7.89245 13.2072 7.94303 13.2521C8.14326 13.4298 8.23513 13.7054 8.41886 14.2566L8.54415 14.6325C8.76416 15.2925 8.87416 15.6225 9.13605 15.8112C9.39794 16 9.7458 16 10.4415 16H13.5585C14.2542 16 14.6021 16 14.864 15.8112C15.1258 15.6225 15.2358 15.2925 15.4558 14.6325L15.5811 14.2566C15.7649 13.7054 15.8567 13.4298 16.057 13.2521C16.1075 13.2072 16.1625 13.1675 16.2211 13.1338C16.453 13 16.7435 13 17.3246 13H18C18.9319 13 19.3978 13 19.7654 12.8478C20.2554 12.6448 20.6448 12.2554 20.8478 11.7654C21 11.3978 21 10.9319 21 10V10" stroke="currentColor" stroke-width="2"></path>
             <path d="M10 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
           </svg>
         </button>
           <button id="close-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
           <span class="sr-only">Close</span>
           <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
             <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
           </svg>
         </button>          
         </div>
       </div>
      </div>       
    },
        <|"Data" -> template, "ID" -> Uid|>
    ]
];

Component["Warning", Message_, OptionsPattern[]] := With[{Uid = CreateUUID[], class = OptionValue["Class"]},
    With[{template = 
      <div id="{Uid}" class="mb-1  pointer-events-auto w-full max-w-xs overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 {class} dark:bg-gray-700">
       <div class="p-3">
         <div class="flex items-start">
           <div class="flex-shrink-0">
           <svg class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
            </svg>
           </div>
           <div class="ml-3 w-0 flex-1 pt-0.5">
             <p class="text-sm font-medium text-gray-900 dark:text-gray-400">Warning</p>
             <p class="mt-1 text-sm text-gray-500"><Message/></p>
           </div>
           <button id="list-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
           <span class="sr-only">Show All</span>
           <svg viewBox="0 -2 24 24" fill="none" class="w-4 h-4">
             <path d="M3 7C3 5.11438 3 4.17157 3.58579 3.58579C4.17157 3 5.11438 3 7 3H17C18.8856 3 19.8284 3 20.4142 3.58579C21 4.17157 21 5.11438 21 7V17C21 18.8856 21 19.8284 20.4142 20.4142C19.8284 21 18.8856 21 17 21H7C5.11438 21 4.17157 21 3.58579 20.4142C3 19.8284 3 18.8856 3 17V7Z" stroke="currentColor" stroke-width="2"></path>
             <path d="M3 10V10C3 10.9319 3 11.3978 3.15224 11.7654C3.35523 12.2554 3.74458 12.6448 4.23463 12.8478C4.60218 13 5.06812 13 6 13H6.67544C7.25646 13 7.54696 13 7.77888 13.1338C7.83745 13.1675 7.89245 13.2072 7.94303 13.2521C8.14326 13.4298 8.23513 13.7054 8.41886 14.2566L8.54415 14.6325C8.76416 15.2925 8.87416 15.6225 9.13605 15.8112C9.39794 16 9.7458 16 10.4415 16H13.5585C14.2542 16 14.6021 16 14.864 15.8112C15.1258 15.6225 15.2358 15.2925 15.4558 14.6325L15.5811 14.2566C15.7649 13.7054 15.8567 13.4298 16.057 13.2521C16.1075 13.2072 16.1625 13.1675 16.2211 13.1338C16.453 13 16.7435 13 17.3246 13H18C18.9319 13 19.3978 13 19.7654 12.8478C20.2554 12.6448 20.6448 12.2554 20.8478 11.7654C21 11.3978 21 10.9319 21 10V10" stroke="currentColor" stroke-width="2"></path>
             <path d="M10 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
           </svg>
         </button>
           <button id="close-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
           <span class="sr-only">Close</span>
           <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
             <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
           </svg>
         </button>          
         </div>
       </div>
      </div>       
    },
        <|"Data" -> template, "ID" -> Uid|>
    ]
];



Component["Error", Message_, OptionsPattern[]] := With[{Uid = CreateUUID[]},
    With[{template = 
       <div id="{Uid}" class=" pointer-events-auto w-full max-w-xs overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 dark:bg-gray-700">
       <div class="p-3">
         <div class="flex items-start">
           <div class="flex-shrink-0">
             <svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
               <path stroke-linecap="round" stroke-linejoin="round" d="M 9 9 L 9 9 L 15 15 M 15 9 L 9 15 M 21 12 a 9 9 0 1 1 -18 0 a 9 9 0 0 1 18 0 z" />
             </svg>
           </div>
           <div class="ml-3 w-0 flex-1 pt-0.5">
             <p class="text-sm font-medium text-gray-900 dark:text-gray-400">Error</p>
             <p class="mt-1 text-sm text-gray-500"><Message/></p>
           </div>
           <div class="ml-4 flex flex-shrink-0">
           <button id="list-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
           <span class="sr-only">Show All</span>
           <svg viewBox="0 -2 24 24" fill="none" class="w-4 h-4">
             <path d="M3 7C3 5.11438 3 4.17157 3.58579 3.58579C4.17157 3 5.11438 3 7 3H17C18.8856 3 19.8284 3 20.4142 3.58579C21 4.17157 21 5.11438 21 7V17C21 18.8856 21 19.8284 20.4142 20.4142C19.8284 21 18.8856 21 17 21H7C5.11438 21 4.17157 21 3.58579 20.4142C3 19.8284 3 18.8856 3 17V7Z" stroke="currentColor" stroke-width="2"></path>
             <path d="M3 10V10C3 10.9319 3 11.3978 3.15224 11.7654C3.35523 12.2554 3.74458 12.6448 4.23463 12.8478C4.60218 13 5.06812 13 6 13H6.67544C7.25646 13 7.54696 13 7.77888 13.1338C7.83745 13.1675 7.89245 13.2072 7.94303 13.2521C8.14326 13.4298 8.23513 13.7054 8.41886 14.2566L8.54415 14.6325C8.76416 15.2925 8.87416 15.6225 9.13605 15.8112C9.39794 16 9.7458 16 10.4415 16H13.5585C14.2542 16 14.6021 16 14.864 15.8112C15.1258 15.6225 15.2358 15.2925 15.4558 14.6325L15.5811 14.2566C15.7649 13.7054 15.8567 13.4298 16.057 13.2521C16.1075 13.2072 16.1625 13.1675 16.2211 13.1338C16.453 13 16.7435 13 17.3246 13H18C18.9319 13 19.3978 13 19.7654 12.8478C20.2554 12.6448 20.6448 12.2554 20.8478 11.7654C21 11.3978 21 10.9319 21 10V10" stroke="currentColor" stroke-width="2"></path>
             <path d="M10 16H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
           </svg>
         </button>
            <button id="close-{Uid}" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-gray-700">
              <span class="sr-only">Close</span>
              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
              </svg>
            </button>           
          </div>
         </div>
       </div>
       </div>       
    },
        <|"Data" -> template, "ID" -> Uid, "Timeout" -> False|>
    ]
];

Options[Component] = {"Class"->"translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2 absolute"}

Script[OptionsPattern[]] := With[{Controller = OptionValue["Controller"], BackController = OptionValue["Port"]},
    <WebUIJSBind Event={Controller}>
      let acc_count = 0;
      class GenericNotification {
        disposed = false;
        immortal = false;

        constructor(data) {
            const self = this;

            const init = async (assoc) => {
                //console.warn(data);
                const uid = await interpretate(assoc["ID"], {});
                const element = document.getElementById(uid);
                self.element = element;

                const button = document.getElementById('close-'+uid);
                const listbutton = document.getElementById('list-'+uid);

                button.addEventListener('click', () => self.dispose());
                listbutton.addEventListener('click', () => self.showall());

                element.classList.add('transform', 'ease-out', 'duration-300', 'transition');
                //element.classList.add('translate-y-0', 'opacity-100', 'sm:translate-x-0'); 
                setTimeout(() => {
                    element.classList.remove('translate-y-2', 'opacity-0', 'sm:translate-y-0', 'sm:translate-x-2');
                    element.classList.add('translate-y-0', 'opacity-100', 'sm:translate-x-0');                    
                }, 30);

                
                

                if (!("Timeout" in assoc)) {
                  acc_count += 1;
                  if (acc_count < 1) acc_count = 1;

                  setTimeout(() => {
                      self.dispose();
                  }, acc_count * 1300);
                } else {
                  self.immortal = true;
                }

                
            };

            init(data);
        }

        showall() {
          server.emitt('<BackController/>', 'True', 'ShowAll');
        }

        dispose() {
            if (this.disposed) return;
            this.disposed = true;

            if (!this.immortal) acc_count -= 1;
            
            const element = this.element;
            this.element.classList.remove('ease-out', 'duration-300', 'opacity-100');
            this.element.classList.add('ease-in', 'duration-100', 'opacity-0');
            const self = this;
            setTimeout(() => {
              element.remove();
            }, 100);
        }
      };

      this.on('Append', (data) => {
        interpretate(data, {hold: true}).then((assoc) => {
          const type = interpretate(assoc["Type"]);
          if(type != 'Generic') return;
          new GenericNotification(assoc);
        });
      });
    </WebUIJSBind>    
];

Options[Script] = {"Controller"->Null, "Port"->Null};

{Component, Script}