<|"Notebook" -> <|"ReadOnly"->True, "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$179], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/Examples/Dynamics/Interaction/Rotation matrix 3D.wln"|>, 
 "Cells" -> {<|"Data" -> ".md\n## Rotation matrix", 
    "Display" -> "codemirror", "Hash" -> 
     "7fbe8009-b767-45e4-a214-b09b0bfaf67c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>, 
   <|"Data" -> "## Rotation matrix", "Display" -> "markdown", 
    "Hash" -> "ed0a8aad-c8bd-4dad-afcd-8f1e1ed69941", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>, 
   <|"Data" -> "rot = RotationMatrix[45 Degree, {0, 0, 1}];\nstair = \
GeometricTransformation[Cuboid[{0, 0, 0}, {1.5, 1.5, .2}], \n  \
Table[{RotationMatrix[a, {0, 0, 1}], {Cos[a], Sin[a], a}}, {a, 0, \n    4 Pi, \
.2}]];\n\n    \nGraphics3D[GeometricTransformation[stair, rot // Offload], \
Boxed -> False]", "Display" -> "codemirror", 
    "Hash" -> "72689a8e-8a71-49cf-854c-3697f51d6cdf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>, 
   <|"Data" -> ".md\nManipulator", "Display" -> "codemirror", 
    "Hash" -> "f8cb9065-1141-4657-bc36-887b8c9441bf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>, <|"Data" -> "Manipulator", 
    "Display" -> "markdown", "Hash" -> 
     "a26cfc05-1996-4d20-b82b-7577ea944a98", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>, 
   <|"Data" -> "EventHandler[InputRange[0, 180.0 Degree, 1.0 Degree], \n  \
Function[angle, rot = RotationMatrix[angle,{0, 0, 1}]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "a0132b7f-3061-4f96-a565-f6df230cf48c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "59c97f91-ad62-4d5e-95a8-a3c82ceebea0"|>}, "serializer" -> "jsfn4"|>
