<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$51], 
   "Objects" -> <|"13aced03-ccfe-4072-8f1e-1bfb21dbe0f0" -> 
      <|"Public" -> Hold[EditorView[Offload[table$92506], 
          "Event" -> "table"]]|>, "8ba20734-6b9d-4094-b87c-f1394c072776" -> 
      <|"Public" -> Hold[WLXEmbed[{"<div class=\"relative shrink-0 gap-y-3 \
pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 \
sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm \
font-medium text-gray-900\"></label><input \
id=\"n-f1dd069b-e9d3-4119-bb9e-2cf4850fcfc6\" min=\"1\" max=\"7\" \
step=\"0.1\" value=\"5.\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 \
block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 \
border border-gray-300 focus:ring-blue-500 \
focus:border-blue-500\"></input></div><input \
id=\"r-f1dd069b-e9d3-4119-bb9e-2cf4850fcfc6\" min=\"1\" max=\"7\" \
step=\"0.1\" value=\"5.\" type=\"range\" class=\"sm-controls w-full h-1 \
bg-gray-200 rounded-lg appearance-none cursor-pointer \"></input></div>", "<s\
cript type=\"module\"> const num = \
document.getElementById('n-f1dd069b-e9d3-4119-bb9e-2cf4850fcfc6');\n        \
const ran = \
document.getElementById('r-f1dd069b-e9d3-4119-bb9e-2cf4850fcfc6');\n\n        \
function isNumber(value) { return typeof value === 'number'}\n\n        \
num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) \
return;\n            ran.value = num.value;\n            \
server.kernel.emitt('0bedfcd9-06fe-4af2-9931-c73c3cc3813b', num.value, \
'Default');      \n        });\n\n        ran.addEventListener('input', \
(event)=> {\n            if (isNaN(ran.value)) return;\n            num.value \
= ran.value;\n            \
server.kernel.emitt('0bedfcd9-06fe-4af2-9931-c73c3cc3813b', ran.value, \
'Default');      \n        });</script>"}]]|>|>, "Path" -> "/users/kirill/Git\
hub/wolfram-js-frontend-dev/Examples/DPG2024 - Berlin/C3 - Lorenz \
Oscillator.wln"|>, "Cells" -> 
  {<|"Data" -> 
     ".md\n## Model of Lorentz oscillator\nEquations from the textbooks", 
    "Display" -> "codemirror", "Hash" -> 
     "212a2808-d61c-4bbe-9cfd-a61beb66b92c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> 
     "## Model of Lorentz oscillator\nEquations from the textbooks", 
    "Display" -> "markdown", "Hash" -> 
     "6ba41be9-44b9-45cf-92d9-cfcafbc06d0e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\n<span style=\"color:red\">Evaluate initialization cells \
first</span>", "Display" -> "codemirror", 
    "Hash" -> "3c5412cc-1aa7-49bd-a633-7a18ca550776", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> 
     "<span style=\"color:red\">Evaluate initialization cells first</span>", 
    "Display" -> "markdown", "Hash" -> 
     "23ab1186-c92a-458e-b156-48b9737285cf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\n## Define a Loretz model object\nIn order to manipulate \
multiple oscillators, we need to set up a framework for them", 
    "Display" -> "codemirror", "Hash" -> 
     "a2c981bf-1f32-4db5-8639-9f3694cad307", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "## Define a Loretz model object\nIn order to manipulate \
multiple oscillators, we need to set up a framework for them", 
    "Display" -> "markdown", "Hash" -> 
     "66bed721-167c-4066-b97a-87e46c1e3c3d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "oscillators = {};\n\nOscillator[OptionsPattern[]] := With[{\n \
 \[Omega]0 = OptionValue[\"\[Omega]0\"], \n  \[Gamma] = \
OptionValue[\"\[Gamma]\"], \n  A = OptionValue[\"A\"], \n  \n  state = \
Unique[\"Loretz\"]\n},\n   state = <|\n     \"Equation\" :> With[{f = \
Function[{w0, g, a}, (*FB[*)(((*SpB[*)Power[a(*|*),(*|*)2](*]SpB*) \
g)(*,*)/(*,*)((*SpB[*)Power[w0(*|*),(*|*)2](*]SpB*) - \
(*SpB[*)Power[#(*|*),(*|*)2](*]SpB*) + I g #))(*]FB*)] @@ \
state[\"Parameters\"]},\n       f&\n     ], \n     \n     \"Parameters\" -> \
{\[Omega]0, \[Gamma], A}\n   |>;\n    \n   AppendTo[oscillators, \
Oscillator[state]];\n   Oscillator[state]\n]\n\nSetAttributes[Oscillator, \
HoldFirst]\n\nOscillator[s_Symbol][prop_] := s[prop]\nOscillator /: \
Set[Oscillator[s_Symbol][prop_], value_] := s[prop] = value \nOscillator /: \
Delete[Oscillator[s_Symbol]] := oscillators = oscillators /. {Oscillator[s] \
-> Nothing};\n\nOptions[Oscillator] = {\"\[Omega]0\"->3000, \
\"\[Gamma]\"->100, \"A\"->100};", "Display" -> "codemirror", 
    "Hash" -> "89635077-8c4c-441d-9aba-04385b8491f6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> 
     ".md\nNow we can add them dynamically and calculate the properties ", 
    "Display" -> "codemirror", "Hash" -> 
     "bf7088f4-9333-46c1-9278-4a769414f096", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Now we can add them dynamically and calculate the properties \
", "Display" -> "markdown", "Hash" -> "d6d4940c-eb82-4177-8ac5-766a55b14ada", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "57ea9ddc-654e-4190-b7a9-c75ba92a1bd2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nMain equations", "Display" -> "codemirror", 
    "Hash" -> "70674a3e-579b-432c-a178-16abfa894432", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, <|"Data" -> "Main equations", 
    "Display" -> "markdown", "Hash" -> 
     "f50f491c-c647-4065-8e9a-8e0d81641a4b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "f[\[Omega]_, eps_] := eps + Sum[i[\"Equation\"][\[Omega]], \
{i, oscillators}]\nn[\[Omega]_, params__] := (*SqB[*)Sqrt[f[\[Omega], \
params]](*]SqB*)\nR[\[Omega]_, params__] := \
(*SpB[*)Power[Abs[(*FB[*)((n[\[Omega], params] - 1.)(*,*)/(*,*)(n[\[Omega], \
params] + 1.))(*]FB*)](*|*),(*|*)2](*]SpB*)", "Display" -> "codemirror", 
    "Hash" -> "25bcf0bc-94c9-40a4-b522-388032fcb0fc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "434734cb-dceb-4985-aa6f-33aa233972f7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> 
     ".md\nPlot our data dynamically. __Evaluate this cell__ very last", 
    "Display" -> "codemirror", "Hash" -> 
     "20980bd2-0d6c-4951-a1c6-7ffd23d09a22", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Plot our data dynamically. __Evaluate this cell__ very last", 
    "Display" -> "markdown", "Hash" -> 
     "a18af2ae-6c95-4bdd-be41-7ef2a2d03ed3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "LeakyModule[{data},\n  epsilon = 5.;\n  calculate := \
With[{},\n    data = Table[\n  \n      {\[Omega], R[\[Omega], epsilon]}\n    \
\n    , {\[Omega], 1000, 6000, 10}];\n    \n  ];\n\n  (* first time *)\n  \
calculate;\n\n  \
ListLinePlot[(*VB[*)(Get[\"/Users/kirill/Library/CloudStorage/OneDrive-Person\
al/\:0414\:043e\:043a\:0443\:043c\:0435\:043d\:0442\:044b/\:041a\:043e\:043d\
\:0444\:0435\:0440\:0435\:043d\:0446\:0438\:0438/DPG2023/iconized-e1cd.wl\"])\
(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRAeH5DwTM7Py6xKdcvMSXXKr8gU0OBhAADq+Qq5\"\
*)(*]VB*), ImageSize->500, Epilog->{\n    TransitionDuration[30], \n    \
TransitionType[\"Linear\"],  \n    Red, Line[data // Offload], \
PointSize[0.05],\n    MetaMarker[\"fitter\"]\n  }]\n]", 
    "Display" -> "codemirror", "Hash" -> 
     "51e9fcf3-c8d4-46ca-b74c-eaeb5aeff864", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> False|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nAdd oscillators __evalaute this cell after the cell \
above and make it hidden__", "Display" -> "codemirror", 
    "Hash" -> "5b0a1e4e-9861-4775-a92a-7a2a2ada7de1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Add oscillators __evalaute this cell after the cell above and \
make it hidden__", "Display" -> "markdown", 
    "Hash" -> "57a075ab-b51d-410f-9fd9-2a102ff086bd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "With[{window = CurrentWindow[]},\n  \
EventHandler[InputButton[\"Add\"], Function[Null,\n    With[{\n      o = \
Oscillator[]\n    },\n      FrontSubmit[\n        EventHandler[Point[{3000, \
0.18}], {\"drag\"->drag[o], \"zoom\"->zoom[o]}]\n      , \
MetaMarker[\"fitter\"], \"Window\"->window]\n    ]\n  ]]\n]\n\nWith[{window = \
CurrentWindow[]},\n  EventHandler[InputButton[\"Restore controls\"], \
Function[Null,\n    With[{\n      o = #,\n      pos = (#[\"Parameters\"][[{1, \
3}]]  {1, 1/1000} + {0, 0.11})\n    },\n        \
FrontSubmit[EventHandler[Point[pos], {\"drag\"->drag[o], \"zoom\"->zoom[o]}], \
MetaMarker[\"fitter\"], \"Window\"->window]\n    ]& /@ oscillators \n  ]]\n]"\
, "Display" -> "codemirror", "Hash" -> 
     "d3266756-913f-4bd1-a14a-605ef049e145", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> False, 
      "Hidden" -> False|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nTable of parameters", "Display" -> "codemirror", 
    "Hash" -> "205324a6-d3de-45df-b109-689813b08e29", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Table of parameters", "Display" -> "markdown", 
    "Hash" -> "844456ba-3f10-4b04-b7ee-6f86283e883c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "LeakyModule[{\n  table = ToString[Round[#[\"Parameters\"] &/@ \
oscillators, 1] // TableForm, StandardForm],\n  timer = AbsoluteTime[]\n},\n  \
EventHandler[\"table\", {\n    \"Input\" -> Function[params,\n        \
MapIndexed[Function[{i, index}, With[{o = oscillators[[index // First]]},\n   \
       If[MatchQ[i, List[__?NumericQ]],\n            o[\"Parameters\"] = i;\n \
         ];\n        ]], ToExpression[params]];\n        calculate;\n        \
\n    ],\n    \"Update\" -> Function[Null,\n      If[AbsoluteTime[] - timer > \
0.5,\n        timer = AbsoluteTime[];\n        table = \"\";\n        table = \
ToString[Round[#[\"Parameters\"] &/@ oscillators, 1] // TableForm, \
StandardForm];\n      ];\n    ]\n  }];\n  \n  EditorView[table // Offload, \
\"Event\"->\"table\"]\n]\n", "Display" -> "codemirror", 
    "Hash" -> "ee18d33b-7356-408e-a6b1-d5aa20033ba2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> False, 
      "InitGroup" -> True|>, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "(*VB[*)(FrontEndRef[\"13aced03-ccfe-4072-8f1e-1bfb21dbe0f0\"]\
)(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHvk5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKGxonJ\
qemGBjrJienpeqaGJgb6VqkGabqGialJRkZpiSlGqQZAACTXhZ4\"*)(*]VB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "6beee176-d3b9-4eb2-9333-6f8f7b6b49e2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nControl $\\\\epsilon_\\\\infty$ using a slider", 
    "Display" -> "codemirror", "Hash" -> 
     "2457b15f-dfcd-4841-a5cc-dd87b3c68789", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Control $\\\\epsilon_\\\\infty$ using a slider", 
    "Display" -> "markdown", "Hash" -> 
     "5b0a8a88-bdb7-4bb5-b404-b276d478247d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "EventHandler[InputRange[1, 7, 0.1, 5.0], Function[eps,\n  \
epsilon = eps;\n  calculate;\n]]", "Display" -> "codemirror", 
    "Hash" -> "fae4016a-f098-4e02-a18f-a69692d3ad82", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "(*VB[*)(EventObject[<|\"Id\" -> \
\"0bedfcd9-06fe-4af2-9931-c73c3cc3813b\", \"Initial\" -> 5., \"View\" -> \
\"8ba20734-6b9d-4094-b87c-f1394c072776\"|>])(*,*)(*\"1:eJxTTMoPSmNkYGAoZgESHv\
k5KRCeEJBwK8rPK3HNS3GtSE0uLUlMykkNVgEKWyQlGhmYG5vomiVZpuiaGFia6CZZmCfrphkaW5o\
kG5gbmZubAQB7PBTv\"*)(*]VB*)", "Display" -> "codemirror", 
    "Hash" -> "b9ce7270-2b1d-451d-b37e-b3a10aa594e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nHelper functions to track the gizmo position", 
    "Display" -> "codemirror", "Hash" -> 
     "22f8a04a-3749-49e2-ab21-086d92933f57", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Helper functions to track the gizmo position", 
    "Display" -> "markdown", "Hash" -> 
     "4b432aaa-d717-4a5f-b72b-185b05d0f768", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "drag[o_][xy_] := (\n  o[\"Parameters\"] = {xy[[1]], \
o[\"Parameters\"][[2]], (xy[[2]] - 0.11) 1000};\n  calculate;\n  \
EventFire[\"table\", \"Update\", Null];\n)\n\nzoom[o_][k_] := (\n  \
o[\"Parameters\"] = {o[\"Parameters\"][[1]], k 100, \
o[\"Parameters\"][[3]]};\n  calculate;\n  EventFire[\"table\", \"Update\", \
Null];\n)", "Display" -> "codemirror", 
    "Hash" -> "d3f8fb42-cbbe-4a2c-86cb-8c48dcd2df62", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\n### Export equation", "Display" -> "codemirror", 
    "Hash" -> "455cc03e-6912-4951-be8a-137681bbc0f1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "### Export equation", "Display" -> "markdown", 
    "Hash" -> "950a120d-2b9e-4ffb-985d-4d3f0737f38d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nJust evaluate the next cell", "Display" -> "codemirror", 
    "Hash" -> "72ae8b3c-86be-422b-9bfe-1b5d3764dfc3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Just evaluate the next cell", "Display" -> "markdown", 
    "Hash" -> "f11c25b0-d533-439e-8255-afec73624f25", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Sum[i[\"Equation\"][\[Omega]], {i, oscillators}]", 
    "Display" -> "codemirror", "Hash" -> 
     "d8989534-55e2-43fe-a15a-5ca5e3571c3c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "(*FB[*)((64152)(*,*)/(*,*)(1444804+22 I \
\\[Omega]-(*SpB[*)Power[\\[Omega](*|*),(*|*)2](*]SpB*)))(*]FB*)+(*FB[*)((1069\
200)(*,*)/(*,*)(14424804+132 I \
\\[Omega]-(*SpB[*)Power[\\[Omega](*|*),(*|*)2](*]SpB*)))(*]FB*)", 
    "Display" -> "codemirror", "Hash" -> 
     "48c5892f-0e30-4bbd-a121-db8dd77f8d9b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> ".md\nor just a table of parameters", 
    "Display" -> "codemirror", "Hash" -> 
     "6b0beabc-f521-4ecf-a828-a5b2da34c945", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "or just a table of parameters", "Display" -> "markdown", 
    "Hash" -> "863855c6-74ae-4d6b-b8ed-2cecfd36e7c0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "Prepend[#[\"Parameters\"] &/@ oscillators // Round, \
{\[Omega]0, \[Gamma], A}] // TableForm", "Display" -> "codemirror", 
    "Hash" -> "78ceaa74-42ba-4400-8989-01a57fb3ce3d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> "(*GB[*){{\\[Omega]0(*|*),(*|*)\\[Gamma](*|*),(*|*)A}(*||*),(*\
||*){3798(*|*),(*|*)132(*|*),(*|*)90}(*||*),(*||*){1202(*|*),(*|*)22(*|*),(*|\
*)54}}(*]GB*)", "Display" -> "codemirror", 
    "Hash" -> "75c723ee-5db1-4c7f-8b3e-b9fdb29da80c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, 
   <|"Data" -> 
     "MatchQ[(#[\"Parameters\"] &/@ oscillators ) , List[__?NumericQ]]", 
    "Display" -> "codemirror", "Hash" -> 
     "1c66b1f7-0ab8-47d2-bec0-186e03313333", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>, <|"Data" -> "False", 
    "Display" -> "codemirror", "Hash" -> 
     "8f0f7340-1b5e-4132-b5c8-bf0ea1afc524", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "98eac8cc-d081-4968-ad9e-e590b9b156ea"|>}, "serializer" -> "jsfn4"|>
