ContentList := ImportComponent["Components/List.wlx"];

ViewComponent[Path_] := Module[{Files},
    Files = <|

        "Name"     -> FileNameTake[#],
        "Kind"     -> FileType[#],
        "Size"     -> If[DirectoryQ[#], Missing[], FileSize[#]],
        "Modified" -> (Now - FileDate[#]),
        "Link"     -> FileNameToURLPath[#]
    
    |>& /@ FileNames["*", Path]; 

    <main class="py-8 h-full">
        <div class="px-4 sm:px-6 lg:px-8 overflow-y-auto sc-b h-full">
            <ContentList Data={Files}/> 
        </div>
    </main>
    
];

<|"Q" -> DirectoryQ, "View" -> ViewComponent|>

