<|"notebook" -> <|"name" -> "Assistant", "id" -> "hydraulics-3ae3e", 
   "kernel" -> LocalKernel, "objects" :> 
    <|"c7986985-b27b-4221-b57e-31ab19c7ae9f" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'046baf3a-e02f-414d-9526-b5c0c6180bac'\"]],[\"RGBColor\",1,0,0],[\"Point\
\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"Hold\",\"fit\"]]]\
,[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 39, 
          20.02162`8.054074198136735}, "Instant", "Gregorian", 2.]|>, 
     "db29cbea-210f-402f-a9e6-1ad26738e9ad" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'0b3b012e-3ead-4144-a0ee-3b9331726e7e'\"]],[\"RGBColor\",1,0,0],[\"Point\
\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"Hold\",\"fit\"]]]\
,[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 39, 
          47.559856`8.429815507348193}, "Instant", "Gregorian", 2.]|>, 
     "eeb4f736-f972-4a2b-8651-9728d4a73226" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'4dc8ea53-f000-4fda-82fb-f9dfde8769dd'\"]],[\"RGBColor\",1,0,0],[\"Point\
\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",[\"Hold\",\"fit\"]]]\
,[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"List\",-1,1]]]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 39, 
          53.882866`8.484025662253925}, "Instant", "Gregorian", 2.]|>, 
     "1b3f1d6c-78d5-4c0b-833f-a21ce6f89d9a" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'772f4d82-f8a3-4363-9083-f245f0e00da1'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 40, 
          20.508997`8.06451940526211}, "Instant", "Gregorian", 2.]|>, 
     "5bbafbc0-2550-4e04-8375-d104c0c18e04" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'71934230-95a7-4da8-8269-e0f44d8ec025'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 41, 
          7.767128`7.642835449510357}, "Instant", "Gregorian", 2.]|>, 
     "25dbe764-67ab-4c95-9f94-6c6426c00fff" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'54ac26e2-15ad-4d8c-9a74-4db3e3a14cc6'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 41, 
          22.28967`8.100678621929445}, "Instant", "Gregorian", 2.]|>, 
     "431f02f2-eec0-441d-91ac-c57090afbff4" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'29220dec-263b-482b-8686-ff7cb0ba1942'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 41, 
          45.709297`8.412579518863025}, "Instant", "Gregorian", 2.]|>, 
     "71a80734-830d-426f-9627-36268bd7469b" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'c2814dfa-365e-4095-a878-7f5aa84c0a1a'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 46, 
          18.551481`8.020953570139655}, "Instant", "Gregorian", 2.]|>, 
     "3650ac81-78f2-48d5-9b59-ca9efc56dd71" -> 
      <|"json" -> "[\"Graphics\",[\"List\",[\"RGBColor\",1,1,1],[\"EventListe\
ner\",[\"Rectangle\",[\"List\",-10,10],[\"List\",10,-10]],[\"Rule\",\"'click'\
\",\"'738a5ab7-5b37-405f-8eb5-5b0ed8c7f79f'\"]],[\"PointSize\",0.1],[\"RGBCol\
or\",1,0,0],[\"Point\",[\"Hold\",\"points\"]],[\"RGBColor\",0,1,1],[\"Line\",\
[\"Hold\",\"fit\"]]],[\"Rule\",\"PlotRange\",[\"List\",[\"List\",-1,1],[\"Lis\
t\",-1,1]]]]", "date" -> DateObject[{2023, 7, 14, 10, 54, 
          28.853265`8.212769946025102}, "Instant", "Gregorian", 2.]|>, 
     "107bcbda-2579-42a8-9bce-9cbcf65c68a6" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Clear'\"],[\"Rule\
\",\"'Event'\",\"'df1e5cc9-c790-4f9c-a402-877d0152f7b3'\"]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 55, 
          12.332868`7.843639069111703}, "Instant", "Gregorian", 2.]|>, 
     "3b41efa0-bbd7-49f0-a332-f324271ebf43" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,5,1,3.0],[\"Rule\",\"'Event'\",\
\"'397763c1-0d7d-44cd-91f8-4a6298f336d9'\"]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 55, 12.474823`7.8486093782049}, 
         "Instant", "Gregorian", 2.]|>, 
     "e499a6de-c459-460a-827b-1168ce43c1a8" -> 
      <|"json" -> "[\"ButtonView\",[\"Rule\",\"'Label'\",\"'Clear'\"],[\"Rule\
\",\"'Event'\",\"'e803da70-4852-4844-9232-28dbe74cb095'\"]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 55, 
          54.243012`8.486918771416056}, "Instant", "Gregorian", 2.]|>, 
     "95100762-4ec8-4437-900a-c636fd86a810" -> 
      <|"json" -> "[\"RangeView\",[\"List\",1,5,1,3.0],[\"Rule\",\"'Event'\",\
\"'8f4b9220-88ee-4eaf-b52f-7921e04093d3'\"]]", 
       "date" -> DateObject[{2023, 7, 14, 10, 55, 
          54.393001`8.488117995036975}, "Instant", "Gregorian", 2.]|>|>, 
   "path" -> "/Volumes/Data/Github/wolfram-js-frontend/null/CurvesFit.wl", 
   "cell" :> Exit[], "date" -> DateObject[{2023, 7, 14, 10, 57, 
      10.397959`7.7695230870748135}, "Instant", "Gregorian", 2.], 
   "channel" -> WebSocketChannel[
     KirillBelov`WebSocketHandler`WebSocketChannel`$26]|>, 
 "cells" -> {<|"id" -> "adeeed92-296a-42e7-a8b6-ea7a02c73bac", 
    "type" -> "input", "data" -> ".md\n# Fitting curves\nexample", 
    "display" -> "codemirror", "sign" -> "hydraulics-3ae3e", 
    "props" -> <|"hidden" -> True|>|>, 
   <|"id" -> "756e9769-2a32-4b3e-8490-114988ca62da", "type" -> "output", 
    "data" -> "\n# Fitting curves\nexample", "display" -> "markdown", 
    "sign" -> "hydraulics-3ae3e", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "df81c674-082a-4a7b-b521-9e71d081270b", "type" -> "input", 
    "data" -> "fit = {};\npoints = {};\norder = 1;\n\nlineFit[points_] := \
With[{o = Table[CM6Superscript[x, i], {i, 0, order}]},\n  With[{f = \
Fit[points, o, x]}, \n    Table[{x, f}, {x, -1,1, 0.025}]\n  \
]\n]\n\nGraphics[{\n  RGBColor[1,1,1],\n  EventHandler[Rectangle[{-10,10}, \
{10,-10}], {\"click\"->Function[xy, \n    points = Append[points, xy]; \n    \
fit = lineFit[points]\n  ]}],\n  PointSize[0.1],\n  Red, Point[points//Hold], \
Cyan, Line[fit//Hold]\n}, PlotRange->{{-1,1}, {-1,1}}]", 
    "display" -> "codemirror", "sign" -> "hydraulics-3ae3e", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "dd22b1c5-fe23-45b4-b9e2-b5d9f569152e", "type" -> "input", 
    "data" -> "Function[data, points = {}; fit = {};] // \
InputButton[\"Clear\"]\nFunction[data, order = data; fit = lineFit[points]] \
// InputRange[1, 5, 1]", "display" -> "codemirror", 
    "sign" -> "hydraulics-3ae3e", "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "fbc964e7-ef22-402d-8f6f-17c1db2722db", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"e499a6de-c459-460a-827b-1168ce43c1a8\"]", 
    "display" -> "codemirror", "sign" -> "hydraulics-3ae3e", 
    "props" -> <|"hidden" -> False|>|>, 
   <|"id" -> "d1b801b6-17f4-4687-995f-3c68a8e3c206", "type" -> "output", 
    "data" -> "FrontEndExecutable[\"95100762-4ec8-4437-900a-c636fd86a810\"]", 
    "display" -> "codemirror", "sign" -> "hydraulics-3ae3e", 
    "props" -> <|"hidden" -> False|>|>}, "serializer" -> "jsfn3"|>
